<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | 小陈的个人博客</title><meta name=keywords content><meta name=description content="Posts - 小陈的个人博客"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=http://chenjunlinabc.github.io/posts/index.xml><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Posts"><meta property="og:description" content="小陈的个人博客"><meta property="og:type" content="website"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Posts"><meta name=twitter:description content="小陈的个人博客"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a></div><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>ECharts数据可视化图表库简单使用</h2></header><div class=entry-content><p>ECharts是基于JavaScript的数据可视化图表库
安装
npm install echarts --save
第一个实例
import * as echarts from 'echarts'
let app = echarts.init(document.getElementById('app'), null, {
width: 800,
height: 500
})
let data = {
title: {
text: '用户管理'
},
tooltip:{},
legend: {
data: ['用户']
},
xAxis: {
data: [
'root','admin','user1','user2','user3'
]
},
yAxis: {},
series: [
{
name: '用户权限',
type: 'bar',
data: [
10,8,5,1,3
]
}
]
}
app.setOption(data)
注意：容器必须具备高度和宽度（这里的容器的id为app），要么html指定，要么在初始化时指定一个</p></div><footer class=entry-footer><span title='2022-06-18 00:12:00 +0000 UTC'>2022-06-18</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to ECharts数据可视化图表库简单使用" href=http://chenjunlinabc.github.io/posts/153/></a></article><article class=post-entry><header class=entry-header><h2>Nuxt.js学习笔记</h2></header><div class=entry-content><p>nuxt是一个基于vue的应用框架，用于创建服务端渲染应用，使用vite作为打包器，使用webpack作为构建工具
创建项目
yarn create nuxt-app nuxtTest
需要做一些选择，例如：选择TypeScript，选择Yarn，选择UI框架等等
安装依赖
yarn
启动项目
yarn dev
构建打包
yarn build
yarn start
启动测试环境 yarn test</p></div><footer class=entry-footer><span title='2022-06-05 21:36:00 +0000 UTC'>2022-06-05</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to Nuxt.js学习笔记" href=http://chenjunlinabc.github.io/posts/152/></a></article><article class=post-entry><header class=entry-header><h2>简单使用Scoop包管理器</h2></header><div class=entry-content><p>Scoop是windows平台下开源的命令行软件包管理器，类似于ubuntu的apt或者macOS的brew
scoop仓库里面全部都是通过审核的绿色软件包（前提是不要乱用来路不明的scoop源）
允许执行本地脚本权限
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
修改Scoop安装目录（用户级）
$env:SCOOP=‘D:\Software\Scoop’ [Environment]::SetEnvironmentVariable(‘SCOOP’, $env:SCOOP, ‘User’)
修改Scoop安装目录（全局）
$env:SCOOP_GLOBAL=‘D:\Software\Scoop\Global’ [Environment]::SetEnvironmentVariable(‘SCOOP_GLOBAL’, $env:SCOOP_GLOBAL, ‘Machine’)
目录介绍： apps：通过scoop安装的软件存储的目录
buckets：管理软件的仓库目录（记录了哪些仓库有哪些软件）
chache：软件安装包目录
persit：存储用户数据，与软件分离
shims；软链接
安装scoop
iwr -useb get.scoop.sh | iex
或者
iex (new-object net.webclient).downloadstring(‘https://get.scoop.sh’)
安装软件
scoop install sudo
查看环境存在的问题
scoop checkup
将一些scoop环境必须的软件安装一下
搜索软件
scoop search git
安装软件
scoop install git
查看软件信息
scoop info git
查看已经安装的软件
scoop list
卸载软件（-p删除配置）
scoop uninstall git -p
更新软件
scoop update git
更新全部已安装软件
scoop update *...</p></div><footer class=entry-footer><span title='2022-05-20 22:10:00 +0000 UTC'>2022-05-20</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to 简单使用Scoop包管理器" href=http://chenjunlinabc.github.io/posts/150/></a></article><article class=post-entry><header class=entry-header><h2>简单使用Corepack-包管理器的管理器</h2></header><div class=entry-content><p>Corepack（管理yarn和pnpm的包管理器的管理器）
corepack是nodejs官方内置的CLI，nodejs16.9.0版本及其以上版本默认携带corepack一起分发（不需要额外安装corepack，16.9.0版本之下的需要手动安装或者更新nodejs版本）
corepack的特点就是不需要安装yarn和pnpm（yarn和pnpm将通过corepack来进行管理安装以及使用），而且还可以限制项目使用特定的包管理器版本（避免一个项目用多个包管理器，而且包管理器的版本还不同的情况）
手动安装
npm install -g corepack
如果全局已经安装了yarn或者pnpm的话，需要先卸载
npm uninstall -g yarn pnpm
启用corepack
corepack enable
限制包管理器版本
package.json
"packageManager": "yarn@1.22.19"
表示该项目只能使用yarn包管理器的1.22.19版本，使用其他版本或者使用pnpm包管理器的话，会报错，例如Usage Error: This project is configured to use yarn
默认无法限制npm，需要通过corepack enable npm来手动限制，移除限制通过corepack disable npm来处理
修改packageManager的值后，yarn install，会自动安装指定版本
安装包管理器（会根据package.json下的packageManager来下载指定版本的包管理器）
yarn install
指定一个新的包管理器
corepack prepare pnpm@7.13.5 --activate
使用本地包管理器（会将本地包管理器存储到一个压缩包里，方便离线使用）
获取
corepack prepare --all -o=D:/demo/test.tgz
启动压缩包内的包
corepack hydrate D:/demo/test.tgz
或者获取完成后立刻使用
corepack hydrate D:/demo/test.tgz --activate</p></div><footer class=entry-footer><span title='2022-05-13 00:09:00 +0000 UTC'>2022-05-13</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to 简单使用Corepack-包管理器的管理器" href=http://chenjunlinabc.github.io/posts/149/></a></article><article class=post-entry><header class=entry-header><h2>编译原理学习笔记</h2></header><div class=entry-content><p>编译就是翻译，将机器语言翻译成另一个机器语言（例如高级语言翻译成低级语言（例如汇编），低级语言翻译成机器语言（二进制））
编译让计算机理解高级语言并且执行，编译让计算机更理解人，编译提供了人类新的思考方式
编译的翻译只能作用于形式语言
编译器和解释器
编译器将源程序编译成目标的程序
解释器接收源程序与输入，执行并且返回输出
混合编译器通常需要2次编译，第一次编译将源程序翻译成目标程序，第二次编译时，将目标程序与输入一起放到虚拟机来处理执行（虚拟机用于跨平台，来处理复杂的执行环境）
即时编译器，将源程序编译成机器码后再执行
交叉编译：在一个平台上编译产生多个平台的可执行程序
编译的过程
关注度分离
词法分析（分词，分析词法）
语法分析（将词分析的结果分析成抽象语法树的过程，也就是AST（Abstract Syntax Tree）），语法分析器被叫为parser
语义分析：分析抽象语法的语法是否合法
根据抽象语法树生成的三地址码进行存储，传输，优化
根据三地址码生成机器码（有一些还需要把机器码编译成可执行应用）
词法分析：将程序的字符流转换为符号流，分析符号，并且给予描述
例如：let a = 1
词法分析后得到
let: Keyword a: Variable =: Operator 1: Integer
词法分析器会将关键字抽离，并且对每个字符作描述
词法分析器得到返回值是符号元组，符号又叫词法单元（Token）
词法：构造语句的方法（哪些是具备词性（根据词的特点来区分的语法分类，例如动词，名词等等），哪些是具备词语（具有意义的词，关键字）），通常使用正则表达式来描述词法，使用状态机来实现正则表达式
字母表（alphabet）：某个编程语言中允许的全部字符
串（string）是某个编程语言中的字母序列
词法分析器将源程序的字符流进行分析，通正则文法过来找到这些词汇，并且给予词性，如果存在不支持的词汇，则报错（也就是分词）
词法分析器使用了一种叫有限自动机（有限状态机，deterministic finite automaton, DFA）的算法，在分析字符串时，当遇到了关键字时，会改变状态
有限自动机和图灵机很相似，不过有限自动机只能读取，无法进行计算
例如：a == 1
当识别扫描到a时，会处于标识符状态，直到遇到了==，就会切换到比较运算符状态，然后再识别1，知道该值是数值字面量
语法分析
语法分析的过程就是在词法分析的基础上分析程序的语法结构，这个语法结构是树状的，这个树叫抽象语法树（Abstract Syntax Tree，AST），树节点是语法单元，可通过递归下降算法或者自底向上算法来构造该树状
语法制导翻译</p></div><footer class=entry-footer><span title='2022-05-08 03:00:00 +0000 UTC'>2022-05-08</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me</footer><a class=entry-link aria-label="post link to 编译原理学习笔记" href=http://chenjunlinabc.github.io/posts/148/></a></article><footer class=page-footer><nav class=pagination><a class=next href=http://chenjunlinabc.github.io/posts/page/2/>Next&nbsp;&nbsp;»</a></nav></footer></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>