<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用Scoop包管理器 | 小陈的个人博客</title><meta name=keywords content="scoop,windows"><meta name=description content="Scoop是windows平台下开源的命令行软件包管理器，类似于ubuntu的apt或者macOS的brew
scoop仓库里面全部都是通过审核的绿色软件包（前提是不要乱用来路不明的scoop源）
允许执行本地脚本权限
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
修改Scoop安装目录（用户级）
$env:SCOOP=&lsquo;D:\Software\Scoop&rsquo; [Environment]::SetEnvironmentVariable(&lsquo;SCOOP&rsquo;, $env:SCOOP, &lsquo;User&rsquo;)
修改Scoop安装目录（全局）
$env:SCOOP_GLOBAL=&lsquo;D:\Software\Scoop\Global&rsquo; [Environment]::SetEnvironmentVariable(&lsquo;SCOOP_GLOBAL&rsquo;, $env:SCOOP_GLOBAL, &lsquo;Machine&rsquo;)
目录介绍： apps：通过scoop安装的软件存储的目录
buckets：管理软件的仓库目录（记录了哪些仓库有哪些软件）
chache：软件安装包目录
persit：存储用户数据，与软件分离
shims；软链接
安装scoop
iwr -useb get.scoop.sh | iex
或者
iex (new-object net.webclient).downloadstring(&lsquo;https://get.scoop.sh&rsquo;)
安装软件
scoop install sudo
查看环境存在的问题
scoop checkup
将一些scoop环境必须的软件安装一下
搜索软件
scoop search git
安装软件
scoop install git
查看软件信息
scoop info git
查看已经安装的软件
scoop list
卸载软件（-p删除配置）
scoop uninstall git -p
更新软件
scoop update git
更新全部已安装软件
scoop update *"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/150/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用Scoop包管理器"><meta property="og:description" content="Scoop是windows平台下开源的命令行软件包管理器，类似于ubuntu的apt或者macOS的brew
scoop仓库里面全部都是通过审核的绿色软件包（前提是不要乱用来路不明的scoop源）
允许执行本地脚本权限
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
修改Scoop安装目录（用户级）
$env:SCOOP=&lsquo;D:\Software\Scoop&rsquo; [Environment]::SetEnvironmentVariable(&lsquo;SCOOP&rsquo;, $env:SCOOP, &lsquo;User&rsquo;)
修改Scoop安装目录（全局）
$env:SCOOP_GLOBAL=&lsquo;D:\Software\Scoop\Global&rsquo; [Environment]::SetEnvironmentVariable(&lsquo;SCOOP_GLOBAL&rsquo;, $env:SCOOP_GLOBAL, &lsquo;Machine&rsquo;)
目录介绍： apps：通过scoop安装的软件存储的目录
buckets：管理软件的仓库目录（记录了哪些仓库有哪些软件）
chache：软件安装包目录
persit：存储用户数据，与软件分离
shims；软链接
安装scoop
iwr -useb get.scoop.sh | iex
或者
iex (new-object net.webclient).downloadstring(&lsquo;https://get.scoop.sh&rsquo;)
安装软件
scoop install sudo
查看环境存在的问题
scoop checkup
将一些scoop环境必须的软件安装一下
搜索软件
scoop search git
安装软件
scoop install git
查看软件信息
scoop info git
查看已经安装的软件
scoop list
卸载软件（-p删除配置）
scoop uninstall git -p
更新软件
scoop update git
更新全部已安装软件
scoop update *"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/150/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-20T22:10:00+00:00"><meta property="article:modified_time" content="2022-05-20T22:10:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用Scoop包管理器"><meta name=twitter:description content="Scoop是windows平台下开源的命令行软件包管理器，类似于ubuntu的apt或者macOS的brew
scoop仓库里面全部都是通过审核的绿色软件包（前提是不要乱用来路不明的scoop源）
允许执行本地脚本权限
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
修改Scoop安装目录（用户级）
$env:SCOOP=&lsquo;D:\Software\Scoop&rsquo; [Environment]::SetEnvironmentVariable(&lsquo;SCOOP&rsquo;, $env:SCOOP, &lsquo;User&rsquo;)
修改Scoop安装目录（全局）
$env:SCOOP_GLOBAL=&lsquo;D:\Software\Scoop\Global&rsquo; [Environment]::SetEnvironmentVariable(&lsquo;SCOOP_GLOBAL&rsquo;, $env:SCOOP_GLOBAL, &lsquo;Machine&rsquo;)
目录介绍： apps：通过scoop安装的软件存储的目录
buckets：管理软件的仓库目录（记录了哪些仓库有哪些软件）
chache：软件安装包目录
persit：存储用户数据，与软件分离
shims；软链接
安装scoop
iwr -useb get.scoop.sh | iex
或者
iex (new-object net.webclient).downloadstring(&lsquo;https://get.scoop.sh&rsquo;)
安装软件
scoop install sudo
查看环境存在的问题
scoop checkup
将一些scoop环境必须的软件安装一下
搜索软件
scoop search git
安装软件
scoop install git
查看软件信息
scoop info git
查看已经安装的软件
scoop list
卸载软件（-p删除配置）
scoop uninstall git -p
更新软件
scoop update git
更新全部已安装软件
scoop update *"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用Scoop包管理器","item":"http://chenjunlinabc.github.io/posts/150/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用Scoop包管理器","name":"简单使用Scoop包管理器","description":"Scoop是windows平台下开源的命令行软件包管理器，类似于ubuntu的apt或者macOS的brew\nscoop仓库里面全部都是通过审核的绿色软件包（前提是不要乱用来路不明的scoop源）\n允许执行本地脚本权限\nSet-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser\n修改Scoop安装目录（用户级）\n$env:SCOOP=\u0026lsquo;D:\\Software\\Scoop\u0026rsquo; [Environment]::SetEnvironmentVariable(\u0026lsquo;SCOOP\u0026rsquo;, $env:SCOOP, \u0026lsquo;User\u0026rsquo;)\n修改Scoop安装目录（全局）\n$env:SCOOP_GLOBAL=\u0026lsquo;D:\\Software\\Scoop\\Global\u0026rsquo; [Environment]::SetEnvironmentVariable(\u0026lsquo;SCOOP_GLOBAL\u0026rsquo;, $env:SCOOP_GLOBAL, \u0026lsquo;Machine\u0026rsquo;)\n目录介绍： apps：通过scoop安装的软件存储的目录\nbuckets：管理软件的仓库目录（记录了哪些仓库有哪些软件）\nchache：软件安装包目录\npersit：存储用户数据，与软件分离\nshims；软链接\n安装scoop\niwr -useb get.scoop.sh | iex\n或者\niex (new-object net.webclient).downloadstring(\u0026lsquo;https://get.scoop.sh\u0026rsquo;)\n安装软件\nscoop install sudo\n查看环境存在的问题\nscoop checkup\n将一些scoop环境必须的软件安装一下\n搜索软件\nscoop search git\n安装软件\nscoop install git\n查看软件信息\nscoop info git\n查看已经安装的软件\nscoop list\n卸载软件（-p删除配置）\nscoop uninstall git -p\n更新软件\nscoop update git\n更新全部已安装软件\nscoop update *","keywords":["scoop","windows"],"articleBody":"Scoop是windows平台下开源的命令行软件包管理器，类似于ubuntu的apt或者macOS的brew\nscoop仓库里面全部都是通过审核的绿色软件包（前提是不要乱用来路不明的scoop源）\n允许执行本地脚本权限\nSet-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser\n修改Scoop安装目录（用户级）\n$env:SCOOP=‘D:\\Software\\Scoop’ [Environment]::SetEnvironmentVariable(‘SCOOP’, $env:SCOOP, ‘User’)\n修改Scoop安装目录（全局）\n$env:SCOOP_GLOBAL=‘D:\\Software\\Scoop\\Global’ [Environment]::SetEnvironmentVariable(‘SCOOP_GLOBAL’, $env:SCOOP_GLOBAL, ‘Machine’)\n目录介绍： apps：通过scoop安装的软件存储的目录\nbuckets：管理软件的仓库目录（记录了哪些仓库有哪些软件）\nchache：软件安装包目录\npersit：存储用户数据，与软件分离\nshims；软链接\n安装scoop\niwr -useb get.scoop.sh | iex\n或者\niex (new-object net.webclient).downloadstring(‘https://get.scoop.sh’)\n安装软件\nscoop install sudo\n查看环境存在的问题\nscoop checkup\n将一些scoop环境必须的软件安装一下\n搜索软件\nscoop search git\n安装软件\nscoop install git\n查看软件信息\nscoop info git\n查看已经安装的软件\nscoop list\n卸载软件（-p删除配置）\nscoop uninstall git -p\n更新软件\nscoop update git\n更新全部已安装软件\nscoop update *\n导出已安装软件列表\nscoop.cmd export \u003e App_list.txt\n添加官方的bucket（包含大量的软件）\nscoop bucket add main scoop bucket add extras\n更新仓库\nscoop updat\n限制软件更新\nscoop hold git\n代理\nscoop config proxy 127.0.0.1:7890\n取消代理\nscoop config proxy none\n查看其他scoop命令\nscoop help\n","wordCount":"104","inLanguage":"en","datePublished":"2022-05-20T22:10:00Z","dateModified":"2022-05-20T22:10:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/150/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用Scoop包管理器</h1><div class=post-meta><span title='2022-05-20 22:10:00 +0000 UTC'>2022-05-20</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8Scoop%e5%8c%85%e7%ae%a1%e7%90%86%e5%99%a8.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Scoop是windows平台下开源的命令行软件包管理器，类似于ubuntu的apt或者macOS的brew</p><p>scoop仓库里面全部都是通过审核的绿色软件包（前提是不要乱用来路不明的scoop源）</p><p>允许执行本地脚本权限</p><p>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</p><p>修改Scoop安装目录（用户级）</p><p>$env:SCOOP=&lsquo;D:\Software\Scoop&rsquo;
[Environment]::SetEnvironmentVariable(&lsquo;SCOOP&rsquo;, $env:SCOOP, &lsquo;User&rsquo;)</p><p>修改Scoop安装目录（全局）</p><p>$env:SCOOP_GLOBAL=&lsquo;D:\Software\Scoop\Global&rsquo;
[Environment]::SetEnvironmentVariable(&lsquo;SCOOP_GLOBAL&rsquo;, $env:SCOOP_GLOBAL, &lsquo;Machine&rsquo;)</p><p>目录介绍：
apps：通过scoop安装的软件存储的目录</p><p>buckets：管理软件的仓库目录（记录了哪些仓库有哪些软件）</p><p>chache：软件安装包目录</p><p>persit：存储用户数据，与软件分离</p><p>shims；软链接</p><p>安装scoop</p><p>iwr -useb get.scoop.sh | iex</p><p>或者</p><p>iex (new-object net.webclient).downloadstring(&lsquo;<a href=https://get.scoop.sh>https://get.scoop.sh</a>&rsquo;)</p><p>安装软件</p><p>scoop install sudo</p><p>查看环境存在的问题</p><p>scoop checkup</p><p>将一些scoop环境必须的软件安装一下</p><p>搜索软件</p><p>scoop search git</p><p>安装软件</p><p>scoop install git</p><p>查看软件信息</p><p>scoop info git</p><p>查看已经安装的软件</p><p>scoop list</p><p>卸载软件（-p删除配置）</p><p>scoop uninstall git -p</p><p>更新软件</p><p>scoop update git</p><p>更新全部已安装软件</p><p>scoop update *</p><p>导出已安装软件列表</p><p>scoop.cmd export > App_list.txt</p><p>添加官方的bucket（包含大量的软件）</p><p>scoop bucket add main
scoop bucket add extras</p><p>更新仓库</p><p>scoop updat</p><p>限制软件更新</p><p>scoop hold git</p><p>代理</p><p>scoop config proxy 127.0.0.1:7890</p><p>取消代理</p><p>scoop config proxy none</p><p>查看其他scoop命令</p><p>scoop help</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/scoop/>scoop</a></li><li><a href=http://chenjunlinabc.github.io/tags/windows/>windows</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/152/><span class=title>« Prev</span><br><span>Nuxt.js学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/149/><span class=title>Next »</span><br><span>简单使用Corepack-包管理器的管理器</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>