<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>NodeJS常用工具的简单使用 | 小陈的个人博客</title><meta name=keywords content="nodejs,nvm,nrm,pm2,n,pnpm"><meta name=description content="npm在这里https://cjlio.com/archives/31.html
Yarn在这里https://cjlio.com/archives/38.html
nvm全名node.js version management
用来nodejs多版本管理，可以切换和安装不同版本的nodejs
安装nvm之前记得把安装过的nodejs都卸载了
安装完成后，安装目录下会生成一个settings.txt文件
配置一下（如果要使用淘宝npm源的话）
root: D:\Software\nvm path: D:\Software\nodejs arch: 64 node_mirror: https://npm.taobao.org/mirrors/node/ npm_mirror: https://npm.taobao.org/mirrors/npm/
环境变量
NVM_HOME设置为nvm安装目录
NVM_SYMLINK设置为nodejs安装目录
Path：添加%NVM_HOME%和%NVM_SYMLINK%
注意：安装路径不能出现中文或者空格，否则报错，请使用管理员权限运行use命令，否则可能导致exit status 1:xxx
安装指定版本nodejs
nvm install 14.17.3
查看可以安装的nodejs版本
nvm ls available
查看当前全部已经安装的nodejs版本
nvm ls
切换nodejs版本
nvm use 14.17.3
卸载nodejs
nvm uninstall 14.17.3
查看系统位数和node位数
nvm arch
另一个nodejs多版本管理工具n
安装n
npm install -g n
安装最新nodejs版本
n latest
安装稳定版本nodejs
n stable
安装lts版本
n lts
安装指定版本的nodejs（如果已安装了这个版本，那么就会选择这个版本，这个命令可以用来安装和选择）
n 14.17.3
卸载指定版本
n rm 14.17.3"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/105/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="NodeJS常用工具的简单使用"><meta property="og:description" content="npm在这里https://cjlio.com/archives/31.html
Yarn在这里https://cjlio.com/archives/38.html
nvm全名node.js version management
用来nodejs多版本管理，可以切换和安装不同版本的nodejs
安装nvm之前记得把安装过的nodejs都卸载了
安装完成后，安装目录下会生成一个settings.txt文件
配置一下（如果要使用淘宝npm源的话）
root: D:\Software\nvm path: D:\Software\nodejs arch: 64 node_mirror: https://npm.taobao.org/mirrors/node/ npm_mirror: https://npm.taobao.org/mirrors/npm/
环境变量
NVM_HOME设置为nvm安装目录
NVM_SYMLINK设置为nodejs安装目录
Path：添加%NVM_HOME%和%NVM_SYMLINK%
注意：安装路径不能出现中文或者空格，否则报错，请使用管理员权限运行use命令，否则可能导致exit status 1:xxx
安装指定版本nodejs
nvm install 14.17.3
查看可以安装的nodejs版本
nvm ls available
查看当前全部已经安装的nodejs版本
nvm ls
切换nodejs版本
nvm use 14.17.3
卸载nodejs
nvm uninstall 14.17.3
查看系统位数和node位数
nvm arch
另一个nodejs多版本管理工具n
安装n
npm install -g n
安装最新nodejs版本
n latest
安装稳定版本nodejs
n stable
安装lts版本
n lts
安装指定版本的nodejs（如果已安装了这个版本，那么就会选择这个版本，这个命令可以用来安装和选择）
n 14.17.3
卸载指定版本
n rm 14.17.3"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/105/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-09-16T21:55:00+00:00"><meta property="article:modified_time" content="2021-09-16T21:55:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="NodeJS常用工具的简单使用"><meta name=twitter:description content="npm在这里https://cjlio.com/archives/31.html
Yarn在这里https://cjlio.com/archives/38.html
nvm全名node.js version management
用来nodejs多版本管理，可以切换和安装不同版本的nodejs
安装nvm之前记得把安装过的nodejs都卸载了
安装完成后，安装目录下会生成一个settings.txt文件
配置一下（如果要使用淘宝npm源的话）
root: D:\Software\nvm path: D:\Software\nodejs arch: 64 node_mirror: https://npm.taobao.org/mirrors/node/ npm_mirror: https://npm.taobao.org/mirrors/npm/
环境变量
NVM_HOME设置为nvm安装目录
NVM_SYMLINK设置为nodejs安装目录
Path：添加%NVM_HOME%和%NVM_SYMLINK%
注意：安装路径不能出现中文或者空格，否则报错，请使用管理员权限运行use命令，否则可能导致exit status 1:xxx
安装指定版本nodejs
nvm install 14.17.3
查看可以安装的nodejs版本
nvm ls available
查看当前全部已经安装的nodejs版本
nvm ls
切换nodejs版本
nvm use 14.17.3
卸载nodejs
nvm uninstall 14.17.3
查看系统位数和node位数
nvm arch
另一个nodejs多版本管理工具n
安装n
npm install -g n
安装最新nodejs版本
n latest
安装稳定版本nodejs
n stable
安装lts版本
n lts
安装指定版本的nodejs（如果已安装了这个版本，那么就会选择这个版本，这个命令可以用来安装和选择）
n 14.17.3
卸载指定版本
n rm 14.17.3"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"NodeJS常用工具的简单使用","item":"http://chenjunlinabc.github.io/posts/105/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"NodeJS常用工具的简单使用","name":"NodeJS常用工具的简单使用","description":"npm在这里https://cjlio.com/archives/31.html\nYarn在这里https://cjlio.com/archives/38.html\nnvm全名node.js version management\n用来nodejs多版本管理，可以切换和安装不同版本的nodejs\n安装nvm之前记得把安装过的nodejs都卸载了\n安装完成后，安装目录下会生成一个settings.txt文件\n配置一下（如果要使用淘宝npm源的话）\nroot: D:\\Software\\nvm path: D:\\Software\\nodejs arch: 64 node_mirror: https://npm.taobao.org/mirrors/node/ npm_mirror: https://npm.taobao.org/mirrors/npm/\n环境变量\nNVM_HOME设置为nvm安装目录\nNVM_SYMLINK设置为nodejs安装目录\nPath：添加%NVM_HOME%和%NVM_SYMLINK%\n注意：安装路径不能出现中文或者空格，否则报错，请使用管理员权限运行use命令，否则可能导致exit status 1:xxx\n安装指定版本nodejs\nnvm install 14.17.3\n查看可以安装的nodejs版本\nnvm ls available\n查看当前全部已经安装的nodejs版本\nnvm ls\n切换nodejs版本\nnvm use 14.17.3\n卸载nodejs\nnvm uninstall 14.17.3\n查看系统位数和node位数\nnvm arch\n另一个nodejs多版本管理工具n\n安装n\nnpm install -g n\n安装最新nodejs版本\nn latest\n安装稳定版本nodejs\nn stable\n安装lts版本\nn lts\n安装指定版本的nodejs（如果已安装了这个版本，那么就会选择这个版本，这个命令可以用来安装和选择）\nn 14.17.3\n卸载指定版本\nn rm 14.17.3","keywords":["nodejs","nvm","nrm","pm2","n","pnpm"],"articleBody":"npm在这里https://cjlio.com/archives/31.html\nYarn在这里https://cjlio.com/archives/38.html\nnvm全名node.js version management\n用来nodejs多版本管理，可以切换和安装不同版本的nodejs\n安装nvm之前记得把安装过的nodejs都卸载了\n安装完成后，安装目录下会生成一个settings.txt文件\n配置一下（如果要使用淘宝npm源的话）\nroot: D:\\Software\\nvm path: D:\\Software\\nodejs arch: 64 node_mirror: https://npm.taobao.org/mirrors/node/ npm_mirror: https://npm.taobao.org/mirrors/npm/\n环境变量\nNVM_HOME设置为nvm安装目录\nNVM_SYMLINK设置为nodejs安装目录\nPath：添加%NVM_HOME%和%NVM_SYMLINK%\n注意：安装路径不能出现中文或者空格，否则报错，请使用管理员权限运行use命令，否则可能导致exit status 1:xxx\n安装指定版本nodejs\nnvm install 14.17.3\n查看可以安装的nodejs版本\nnvm ls available\n查看当前全部已经安装的nodejs版本\nnvm ls\n切换nodejs版本\nnvm use 14.17.3\n卸载nodejs\nnvm uninstall 14.17.3\n查看系统位数和node位数\nnvm arch\n另一个nodejs多版本管理工具n\n安装n\nnpm install -g n\n安装最新nodejs版本\nn latest\n安装稳定版本nodejs\nn stable\n安装lts版本\nn lts\n安装指定版本的nodejs（如果已安装了这个版本，那么就会选择这个版本，这个命令可以用来安装和选择）\nn 14.17.3\n卸载指定版本\nn rm 14.17.3\n指定版本执行js\nn use 14.17.3 app.js\n切换版本（n回车后，通过上下键来选择版本）\nn\n查看网络上可以安装的nodejs版本\nn ls-remote –all\n删除除当前版本外的全部版本\nn prune\nnrm镜像源管理工具\n安装nrm\nnpm install -g nrm\n查看全部源\nnrm ls\n带*的是当前源\n切换源\nnrm use taobao\n添加自定义源（腾讯npm）\nnrm add tencentnpm https://mirrors.cloud.tencent.com/npm/\n删除源\nnrm del taobao\n测试源速度\nnrm test npm\nPM2是node进程管理工具，可以用来监控性能，进程守护，负载均衡等等\n安装pm2\nnpm install -g pm2\n或者\nyarn add global pm2\n启动应用（–watch是当文件发生变化自动重启，-i 3是3个app.js的应用实例，-name是命名应用）\npm2 start app.js –watch -i 3 -name=“main”\n执行app.js文件并且监听app.js的变化，-i为进程数，max表示当前cpu可启动的最大进程\npm2 start app.js –watch -i max –ignore-watch=“node_modules” –name demo\n–ignore-watch=“node_modules\"为忽略监听指定的目录或者文件，这里忽略的是node_modules文件夹\n–name为进程名字\npm2执行npm run dev\npm2 start npm –watch – run dev\npm2执行npm run start\npm2 start npm –name demo – run start\n停止应用\npm2 stop app.js\n重启应用\npm2 reload app.js\n删除应用\npm2 delete app.js\n也可以用all来处理全部应用\npm2不只是只能启动nodejs，Python或者shell都可以\n查看PM2中的进程信息\npm2 list\n查看指定进程id的信息\npm2 show 0\n重启指定进程id的进程\npm2 restart 0\n重启全部进程\npm2 restart all\n停止指定进程id的进程\npm2 stop 0\n删除指定进程id的进程\npm2 delete 0\n显示全部应用日志\npm2 logs\n查看指定应用的日志\npm2 logs main\n清空所有日志文件\npm2 flush\n更新pm2\nnpm install pm2@latest -g\npm2内存更新\npm2 update\n查看pm2运行中的全部应用\npm2 list\n查看各个应用内存占用和CPU情况\npm2 monit\n查看指定应用的全部信息\npm2 show main\npnpm\npnpm是Node.js包管理工具，解决了npm/yarn的一些BUG\n特点是：包安装速度极快，磁盘空间利用高效，支持monorepo\n和yarn一样，也是通过缓存来保存安装过的包，使用pnpm-lock.yaml记录依赖包版本\npnpm是利用软链接（快捷方式）来实现依赖结构扁平化，从而解决了从缓存中拷贝文件的时间\n更安全：没有在package.json声明，将不能使用依赖，而且不存在依赖提升（一个包依赖于另一个包，而且那个包不需要声明，就可以使用）\n安装\nnpm install -g pnpm\n安装包\npnpm install axios\n升级\npnpm add -g pnpm\n卸载\npnpm uninstall axios –filter package-a\n","wordCount":"255","inLanguage":"en","datePublished":"2021-09-16T21:55:00Z","dateModified":"2021-09-16T21:55:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/105/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>NodeJS常用工具的简单使用</h1><div class=post-meta><span title='2021-09-16 21:55:00 +0000 UTC'>2021-09-16</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/NodeJS%e5%b8%b8%e7%94%a8%e5%b7%a5%e5%85%b7%e7%9a%84%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>npm在这里https://cjlio.com/archives/31.html</p><p>Yarn在这里https://cjlio.com/archives/38.html</p><hr><p>nvm全名node.js version management</p><p>用来nodejs多版本管理，可以切换和安装不同版本的nodejs</p><p>安装nvm之前记得把安装过的nodejs都卸载了</p><p>安装完成后，安装目录下会生成一个settings.txt文件</p><p>配置一下（如果要使用淘宝npm源的话）</p><p>root: D:\Software\nvm
path: D:\Software\nodejs
arch: 64
node_mirror: <a href=https://npm.taobao.org/mirrors/node/>https://npm.taobao.org/mirrors/node/</a>
npm_mirror: <a href=https://npm.taobao.org/mirrors/npm/>https://npm.taobao.org/mirrors/npm/</a></p><p>环境变量</p><p>NVM_HOME设置为nvm安装目录</p><p>NVM_SYMLINK设置为nodejs安装目录</p><p>Path：添加%NVM_HOME%和%NVM_SYMLINK%</p><p>注意：安装路径不能出现中文或者空格，否则报错，请使用管理员权限运行use命令，否则可能导致exit status 1:xxx</p><p>安装指定版本nodejs</p><p>nvm install 14.17.3</p><p>查看可以安装的nodejs版本</p><p>nvm ls available</p><p>查看当前全部已经安装的nodejs版本</p><p>nvm ls</p><p>切换nodejs版本</p><p>nvm use 14.17.3</p><p>卸载nodejs</p><p>nvm uninstall 14.17.3</p><p>查看系统位数和node位数</p><p>nvm arch</p><hr><p>另一个nodejs多版本管理工具n</p><p>安装n</p><p>npm install -g n</p><p>安装最新nodejs版本</p><p>n latest</p><p>安装稳定版本nodejs</p><p>n stable</p><p>安装lts版本</p><p>n lts</p><p>安装指定版本的nodejs（如果已安装了这个版本，那么就会选择这个版本，这个命令可以用来安装和选择）</p><p>n 14.17.3</p><p>卸载指定版本</p><p>n rm 14.17.3</p><p>指定版本执行js</p><p>n use 14.17.3 app.js</p><p>切换版本（n回车后，通过上下键来选择版本）</p><p>n</p><p>查看网络上可以安装的nodejs版本</p><p>n ls-remote &ndash;all</p><p>删除除当前版本外的全部版本</p><p>n prune</p><hr><p>nrm镜像源管理工具</p><p>安装nrm</p><p>npm install -g nrm</p><p>查看全部源</p><p>nrm ls</p><p>带*的是当前源</p><p>切换源</p><p>nrm use taobao</p><p>添加自定义源（腾讯npm）</p><p>nrm add tencentnpm <a href=https://mirrors.cloud.tencent.com/npm/>https://mirrors.cloud.tencent.com/npm/</a></p><p>删除源</p><p>nrm del taobao</p><p>测试源速度</p><p>nrm test npm</p><hr><p>PM2是node进程管理工具，可以用来监控性能，进程守护，负载均衡等等</p><p>安装pm2</p><p>npm install -g pm2</p><p>或者</p><p>yarn add global pm2</p><p>启动应用（&ndash;watch是当文件发生变化自动重启，-i 3是3个app.js的应用实例，-name是命名应用）</p><p>pm2 start app.js &ndash;watch -i 3 -name=&ldquo;main&rdquo;</p><p>执行app.js文件并且监听app.js的变化，-i为进程数，max表示当前cpu可启动的最大进程</p><p>pm2 start app.js –watch -i max –ignore-watch=“node_modules” –name demo</p><p>–ignore-watch=“node_modules"为忽略监听指定的目录或者文件，这里忽略的是node_modules文件夹</p><p>–name为进程名字</p><p>pm2执行npm run dev</p><p>pm2 start npm –watch – run dev</p><p>pm2执行npm run start</p><p>pm2 start npm –name demo – run start</p><p>停止应用</p><p>pm2 stop app.js</p><p>重启应用</p><p>pm2 reload app.js</p><p>删除应用</p><p>pm2 delete app.js</p><p>也可以用all来处理全部应用</p><p>pm2不只是只能启动nodejs，Python或者shell都可以</p><p>查看PM2中的进程信息</p><p>pm2 list</p><p>查看指定进程id的信息</p><p>pm2 show 0</p><p>重启指定进程id的进程</p><p>pm2 restart 0</p><p>重启全部进程</p><p>pm2 restart all</p><p>停止指定进程id的进程</p><p>pm2 stop 0</p><p>删除指定进程id的进程</p><p>pm2 delete 0</p><p>显示全部应用日志</p><p>pm2 logs</p><p>查看指定应用的日志</p><p>pm2 logs main</p><p>清空所有日志文件</p><p>pm2 flush</p><p>更新pm2</p><p>npm install pm2@latest -g</p><p>pm2内存更新</p><p>pm2 update</p><p>查看pm2运行中的全部应用</p><p>pm2 list</p><p>查看各个应用内存占用和CPU情况</p><p>pm2 monit</p><p>查看指定应用的全部信息</p><p>pm2 show main</p><hr><p>pnpm</p><p>pnpm是Node.js包管理工具，解决了npm/yarn的一些BUG</p><p>特点是：包安装速度极快，磁盘空间利用高效，支持monorepo</p><p>和yarn一样，也是通过缓存来保存安装过的包，使用pnpm-lock.yaml记录依赖包版本</p><p>pnpm是利用软链接（快捷方式）来实现依赖结构扁平化，从而解决了从缓存中拷贝文件的时间</p><p>更安全：没有在package.json声明，将不能使用依赖，而且不存在依赖提升（一个包依赖于另一个包，而且那个包不需要声明，就可以使用）</p><p>安装</p><p>npm install -g pnpm</p><p>安装包</p><p>pnpm install axios</p><p>升级</p><p>pnpm add -g pnpm</p><p>卸载</p><p>pnpm uninstall axios &ndash;filter package-a</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/nodejs/>nodejs</a></li><li><a href=http://chenjunlinabc.github.io/tags/nvm/>nvm</a></li><li><a href=http://chenjunlinabc.github.io/tags/nrm/>nrm</a></li><li><a href=http://chenjunlinabc.github.io/tags/pm2/>pm2</a></li><li><a href=http://chenjunlinabc.github.io/tags/n/>n</a></li><li><a href=http://chenjunlinabc.github.io/tags/pnpm/>pnpm</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/106/><span class=title>« Prev</span><br><span>数据结构学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/101/><span class=title>Next »</span><br><span>Angular学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>