<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Grid布局学习笔记 | 小陈的个人博客</title><meta name=keywords content="css"><meta name=description content="grid 布局
grid布局和flex布局类似，不过grid是最强大的css布局方式
grid布局是网格布局
display: grid; // 定义grid布局，默认为块级元素
display: inline-grid // 设置为行内元素
设置为grid布局后，容器的子元素的float（浮动），display: inlne-block（行内块级元素），display: table-cell（表格单元格），vertical-align（垂直对齐方式）之类的全部都会失效
列宽和行高的设置
grid-template-columns: 100px; // 列宽
grid-template-rows: 100px; // 行高
数值也支持百分比
grid-template-columns: repeat(3, 100px); // 列宽，重复次数为3，重复的值为100px，和下面效果是一样的
grid-template-columns: 100px 100px 100px;
grid-template-rows: repeat(auto-fill, 100px); // 行高，自动填充容器，行高为100px
grid-template-rows: 1fr 2fr; // 行高，第二个的行高是第一的2倍
grid-template-rows: minmax(100px, 300px); // 生成一个长度范围，长度在这个范围内，两个参数分别代表最小值和最大值，这里表示的是行高不小于100px，不大于300px
grid-template-rows: auto; // 由浏览器决定行高
grid-template-columns: [a1] 100px [a2] 100px [a3] auto; // 方括号[]内的的值是用于指定网格的名称
grid-template-columns: 20% 60% 20%; // 左栏20%，中间60%，右栏20%，如果是重复的值搭配repeat使用更佳
grid-row-gap: 10px; // 行间距（行与行的距离）"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/45/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Grid布局学习笔记"><meta property="og:description" content="grid 布局
grid布局和flex布局类似，不过grid是最强大的css布局方式
grid布局是网格布局
display: grid; // 定义grid布局，默认为块级元素
display: inline-grid // 设置为行内元素
设置为grid布局后，容器的子元素的float（浮动），display: inlne-block（行内块级元素），display: table-cell（表格单元格），vertical-align（垂直对齐方式）之类的全部都会失效
列宽和行高的设置
grid-template-columns: 100px; // 列宽
grid-template-rows: 100px; // 行高
数值也支持百分比
grid-template-columns: repeat(3, 100px); // 列宽，重复次数为3，重复的值为100px，和下面效果是一样的
grid-template-columns: 100px 100px 100px;
grid-template-rows: repeat(auto-fill, 100px); // 行高，自动填充容器，行高为100px
grid-template-rows: 1fr 2fr; // 行高，第二个的行高是第一的2倍
grid-template-rows: minmax(100px, 300px); // 生成一个长度范围，长度在这个范围内，两个参数分别代表最小值和最大值，这里表示的是行高不小于100px，不大于300px
grid-template-rows: auto; // 由浏览器决定行高
grid-template-columns: [a1] 100px [a2] 100px [a3] auto; // 方括号[]内的的值是用于指定网格的名称
grid-template-columns: 20% 60% 20%; // 左栏20%，中间60%，右栏20%，如果是重复的值搭配repeat使用更佳
grid-row-gap: 10px; // 行间距（行与行的距离）"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/45/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-23T10:29:00+00:00"><meta property="article:modified_time" content="2021-06-23T10:29:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Grid布局学习笔记"><meta name=twitter:description content="grid 布局
grid布局和flex布局类似，不过grid是最强大的css布局方式
grid布局是网格布局
display: grid; // 定义grid布局，默认为块级元素
display: inline-grid // 设置为行内元素
设置为grid布局后，容器的子元素的float（浮动），display: inlne-block（行内块级元素），display: table-cell（表格单元格），vertical-align（垂直对齐方式）之类的全部都会失效
列宽和行高的设置
grid-template-columns: 100px; // 列宽
grid-template-rows: 100px; // 行高
数值也支持百分比
grid-template-columns: repeat(3, 100px); // 列宽，重复次数为3，重复的值为100px，和下面效果是一样的
grid-template-columns: 100px 100px 100px;
grid-template-rows: repeat(auto-fill, 100px); // 行高，自动填充容器，行高为100px
grid-template-rows: 1fr 2fr; // 行高，第二个的行高是第一的2倍
grid-template-rows: minmax(100px, 300px); // 生成一个长度范围，长度在这个范围内，两个参数分别代表最小值和最大值，这里表示的是行高不小于100px，不大于300px
grid-template-rows: auto; // 由浏览器决定行高
grid-template-columns: [a1] 100px [a2] 100px [a3] auto; // 方括号[]内的的值是用于指定网格的名称
grid-template-columns: 20% 60% 20%; // 左栏20%，中间60%，右栏20%，如果是重复的值搭配repeat使用更佳
grid-row-gap: 10px; // 行间距（行与行的距离）"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Grid布局学习笔记","item":"http://chenjunlinabc.github.io/posts/45/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Grid布局学习笔记","name":"Grid布局学习笔记","description":"grid 布局\ngrid布局和flex布局类似，不过grid是最强大的css布局方式\ngrid布局是网格布局\ndisplay: grid; // 定义grid布局，默认为块级元素\ndisplay: inline-grid // 设置为行内元素\n设置为grid布局后，容器的子元素的float（浮动），display: inlne-block（行内块级元素），display: table-cell（表格单元格），vertical-align（垂直对齐方式）之类的全部都会失效\n列宽和行高的设置\ngrid-template-columns: 100px; // 列宽\ngrid-template-rows: 100px; // 行高\n数值也支持百分比\ngrid-template-columns: repeat(3, 100px); // 列宽，重复次数为3，重复的值为100px，和下面效果是一样的\ngrid-template-columns: 100px 100px 100px;\ngrid-template-rows: repeat(auto-fill, 100px); // 行高，自动填充容器，行高为100px\ngrid-template-rows: 1fr 2fr; // 行高，第二个的行高是第一的2倍\ngrid-template-rows: minmax(100px, 300px); // 生成一个长度范围，长度在这个范围内，两个参数分别代表最小值和最大值，这里表示的是行高不小于100px，不大于300px\ngrid-template-rows: auto; // 由浏览器决定行高\ngrid-template-columns: [a1] 100px [a2] 100px [a3] auto; // 方括号[]内的的值是用于指定网格的名称\ngrid-template-columns: 20% 60% 20%; // 左栏20%，中间60%，右栏20%，如果是重复的值搭配repeat使用更佳\ngrid-row-gap: 10px; // 行间距（行与行的距离）","keywords":["css"],"articleBody":"grid 布局\ngrid布局和flex布局类似，不过grid是最强大的css布局方式\ngrid布局是网格布局\ndisplay: grid; // 定义grid布局，默认为块级元素\ndisplay: inline-grid // 设置为行内元素\n设置为grid布局后，容器的子元素的float（浮动），display: inlne-block（行内块级元素），display: table-cell（表格单元格），vertical-align（垂直对齐方式）之类的全部都会失效\n列宽和行高的设置\ngrid-template-columns: 100px; // 列宽\ngrid-template-rows: 100px; // 行高\n数值也支持百分比\ngrid-template-columns: repeat(3, 100px); // 列宽，重复次数为3，重复的值为100px，和下面效果是一样的\ngrid-template-columns: 100px 100px 100px;\ngrid-template-rows: repeat(auto-fill, 100px); // 行高，自动填充容器，行高为100px\ngrid-template-rows: 1fr 2fr; // 行高，第二个的行高是第一的2倍\ngrid-template-rows: minmax(100px, 300px); // 生成一个长度范围，长度在这个范围内，两个参数分别代表最小值和最大值，这里表示的是行高不小于100px，不大于300px\ngrid-template-rows: auto; // 由浏览器决定行高\ngrid-template-columns: [a1] 100px [a2] 100px [a3] auto; // 方括号[]内的的值是用于指定网格的名称\ngrid-template-columns: 20% 60% 20%; // 左栏20%，中间60%，右栏20%，如果是重复的值搭配repeat使用更佳\ngrid-row-gap: 10px; // 行间距（行与行的距离）\ngrid-column-gap: 10px; // 列间距（列与列的距离）\n可以简写为grid-gap: 10px 20px; // 行间距，列间距，如果只提供一个值，那么行间距，列间距都为那个值\ngrid-row-start: 2; // 指定从哪条行开始，这里指定在第二行上\ngrid-column-start: 2; // 指定从哪条列开始，这里指定在第二列上\ngrid-row-end: 2; // 指定横跨第几行，这里指定的是第二行\ngrid-column-end: 2; // 指定横跨第几列，这里指定的是第二列\n上面的属性默认为auto，可以简写为下面的\n指定项目放在哪个区域\ngrid-area: b; // 指定该项目放在b区域\ngrid-area：2 / 2 / span 2 / span 2; // 在第二行第2列开始，横跨两行两列\nspan关键字是跨域的意思，指的是跨域多少个网格\ngrid-template-areas: “a b c”; // 指定区域中对应的单元格，如果区域中不需要用到则用点.来表示\ngrid-auto-flow: column; // 设置为先放满列再放行，网格布局，容器的元素会根据顺序进行排列，默认是先放满第一行，再放第二行，而该属性设置为先放满第一列，再放第二列表，默认值为row\n如果有一些元素的大小是不一致，浏览器认为这个位置放不下，会另外起一行放\ngrid-auto-flow: row dense; // 先填满行，而且是尽可能的填满，不留下空隙\ngrid-auto-flow: column dense; // 先填满列，而且是尽可能的填满，不留下空隙\n设置单元格内容的位置\njustify-items: centet; // 水平位置，内容居中\nalign-items: centet; // 垂直位置，内容居中\nstretch：拉伸，占满整个单元格的宽度（默认值） start：对齐单元格的起始位置 end：对齐单元格的结束位置 center：单元格内容居中\n可以简写为place-items: centet centet; // 水平居中，垂直居中，如果只提供一个值，那么水平和垂直都是这个值\n设置单个项目的位置\njustify-self: center; // 设置单个项目在网格中的水平方向位置，居中\nalign-self: center; // 设置单个项目在网格中的垂直方向位置，居中\n和justify-items，align-items类似，只是作用于单个项目\n可简写为place-self: center; // 如果不提供第二个值，那么垂直方向和水平方向都是那个值\n设置网格在容器的位置\njustify-content: center; // 网格在容器水平方向为居中\nalign-content: center; // 网格在容器垂直方向为居中\n属性值和上面的类似\nspace-around // 网格的项目的两侧的距离相等，a项目和b项目的距离是相等，所以实质上项目与项目之间的距离是和容器之间的距离的2倍\nspace-between // 项目和项目之间距离相等，项目和容器没有间隔\nspace-evenly // 项目和项目之间距离相等，项目和容器之间也是相等间隔\n可以简写为place-content: center center; // 水平居中，垂直居中，如果只提供一个值，那么水平和垂直都是这个值\n如果浏览器自动生成一些多余网格，而要设置这些多余网格的行高和列宽\ngrid-auto-columns: 100px; // 多余网格的行高为100px\ngrid-auto-rows: 100px; // 多余网格的列宽为100px\n项目属性定位\ngrid-column-start: 2; // 左边框在第二个项目的垂直线上\ngrid-column-end: 3; // 右边框在第三个项目的垂直线上\ngrid-row-start: 2; // 上边距在第二个项目的水平线上\ngrid-row-end: 3; // 下边距在第三个项目的水平线上\n除了设置项目的定位外，还可以设置网格线的名称\ngrid-column-start: main-start;\n可以简写为\ngrid-column: 2 / 3;\ngrid-row: 2 / 3;\n效果和上面一样\n","wordCount":"231","inLanguage":"en","datePublished":"2021-06-23T10:29:00Z","dateModified":"2021-06-23T10:29:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/45/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Grid布局学习笔记</h1><div class=post-meta><span title='2021-06-23 10:29:00 +0000 UTC'>2021-06-23</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Grid%e5%b8%83%e5%b1%80%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>grid 布局</p><p>grid布局和flex布局类似，不过grid是最强大的css布局方式</p><p>grid布局是网格布局</p><p>display: grid; // 定义grid布局，默认为块级元素</p><p>display: inline-grid // 设置为行内元素</p><p>设置为grid布局后，容器的子元素的float（浮动），display: inlne-block（行内块级元素），display: table-cell（表格单元格），vertical-align（垂直对齐方式）之类的全部都会失效</p><p>列宽和行高的设置</p><p>grid-template-columns: 100px; // 列宽</p><p>grid-template-rows: 100px; // 行高</p><p>数值也支持百分比</p><p>grid-template-columns: repeat(3, 100px); // 列宽，重复次数为3，重复的值为100px，和下面效果是一样的</p><p>grid-template-columns: 100px 100px 100px;</p><p>grid-template-rows: repeat(auto-fill, 100px); // 行高，自动填充容器，行高为100px</p><p>grid-template-rows: 1fr 2fr; // 行高，第二个的行高是第一的2倍</p><p>grid-template-rows: minmax(100px, 300px); // 生成一个长度范围，长度在这个范围内，两个参数分别代表最小值和最大值，这里表示的是行高不小于100px，不大于300px</p><p>grid-template-rows: auto; // 由浏览器决定行高</p><p>grid-template-columns: [a1] 100px [a2] 100px [a3] auto; // 方括号[]内的的值是用于指定网格的名称</p><p>grid-template-columns: 20% 60% 20%; // 左栏20%，中间60%，右栏20%，如果是重复的值搭配repeat使用更佳</p><p>grid-row-gap: 10px; // 行间距（行与行的距离）</p><p>grid-column-gap: 10px; // 列间距（列与列的距离）</p><p>可以简写为grid-gap: 10px 20px; // 行间距，列间距，如果只提供一个值，那么行间距，列间距都为那个值</p><hr><p>grid-row-start: 2; // 指定从哪条行开始，这里指定在第二行上</p><p>grid-column-start: 2; // 指定从哪条列开始，这里指定在第二列上</p><p>grid-row-end: 2; // 指定横跨第几行，这里指定的是第二行</p><p>grid-column-end: 2; // 指定横跨第几列，这里指定的是第二列</p><p>上面的属性默认为auto，可以简写为下面的</p><p>指定项目放在哪个区域</p><p>grid-area: b; // 指定该项目放在b区域</p><p>grid-area：2 / 2 / span 2 / span 2; // 在第二行第2列开始，横跨两行两列</p><p>span关键字是跨域的意思，指的是跨域多少个网格</p><hr><p>grid-template-areas: &ldquo;a b c&rdquo;; // 指定区域中对应的单元格，如果区域中不需要用到则用点.来表示</p><p>grid-auto-flow: column; // 设置为先放满列再放行，网格布局，容器的元素会根据顺序进行排列，默认是先放满第一行，再放第二行，而该属性设置为先放满第一列，再放第二列表，默认值为row</p><p>如果有一些元素的大小是不一致，浏览器认为这个位置放不下，会另外起一行放</p><p>grid-auto-flow: row dense; // 先填满行，而且是尽可能的填满，不留下空隙</p><p>grid-auto-flow: column dense; // 先填满列，而且是尽可能的填满，不留下空隙</p><hr><p>设置单元格内容的位置</p><p>justify-items: centet; // 水平位置，内容居中</p><p>align-items: centet; // 垂直位置，内容居中</p><p>stretch：拉伸，占满整个单元格的宽度（默认值）
start：对齐单元格的起始位置
end：对齐单元格的结束位置
center：单元格内容居中</p><p>可以简写为place-items: centet centet; // 水平居中，垂直居中，如果只提供一个值，那么水平和垂直都是这个值</p><p>设置单个项目的位置</p><p>justify-self: center; // 设置单个项目在网格中的水平方向位置，居中</p><p>align-self: center; // 设置单个项目在网格中的垂直方向位置，居中</p><p>和justify-items，align-items类似，只是作用于单个项目</p><p>可简写为place-self: center; // 如果不提供第二个值，那么垂直方向和水平方向都是那个值</p><p>设置网格在容器的位置</p><p>justify-content: center; // 网格在容器水平方向为居中</p><p>align-content: center; // 网格在容器垂直方向为居中</p><p>属性值和上面的类似</p><p>space-around // 网格的项目的两侧的距离相等，a项目和b项目的距离是相等，所以实质上项目与项目之间的距离是和容器之间的距离的2倍</p><p>space-between // 项目和项目之间距离相等，项目和容器没有间隔</p><p>space-evenly // 项目和项目之间距离相等，项目和容器之间也是相等间隔</p><p>可以简写为place-content: center center; // 水平居中，垂直居中，如果只提供一个值，那么水平和垂直都是这个值</p><hr><p>如果浏览器自动生成一些多余网格，而要设置这些多余网格的行高和列宽</p><p>grid-auto-columns: 100px; // 多余网格的行高为100px</p><p>grid-auto-rows: 100px; // 多余网格的列宽为100px</p><hr><p>项目属性定位</p><p>grid-column-start: 2; // 左边框在第二个项目的垂直线上</p><p>grid-column-end: 3; // 右边框在第三个项目的垂直线上</p><p>grid-row-start: 2; // 上边距在第二个项目的水平线上</p><p>grid-row-end: 3; // 下边距在第三个项目的水平线上</p><p>除了设置项目的定位外，还可以设置网格线的名称</p><p>grid-column-start: main-start;</p><p>可以简写为</p><p>grid-column: 2 / 3;</p><p>grid-row: 2 / 3;</p><p>效果和上面一样</p><hr></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/css/>css</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/46/><span class=title>« Prev</span><br><span>JavaScript基础学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/44/><span class=title>Next »</span><br><span>css的一些知识扩展</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>