<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Kubernetes学习笔记 | 小陈的个人博客</title><meta name=keywords content="k8s,Kubernetes"><meta name=description content="Kubernetes（k8s，8是指k到s之间有8个字母），是谷歌在2014年发布并且开源的容器化集群管理系统（已在谷歌生产环境中工作15年），支持自动化部署，应用容器化管理，大规模升级或回滚，应用扩展等等
k8s的特性：
自动部署与滚动更新：自动化部署应用容器，k8s采取滚动式更新，可以根据应用的情况进行一次或者批量更新（判断该应用添加是否正常使用），也可以进行历史版本回滚
自我修复：当某个容器发生故障，会自动重新启动失败的容器，当某个节点（Pod）出现故障进行容器的替换或者重新部署，并且关闭没有通过检查的容器（不进行处理请求，保证服务不中断），直到容器恢复正常
弹性伸缩：通过命令，UI界面，CPU等资源使用情况，自动对应用容器进行扩容或者缩容，保证在高峰期的高可用性，降低运行成本
服务发现和负载均衡：k8s为容器对外提供了统一访问入口（api server），并且关联全部容器（负载均衡）
密钥与配置管理：允许在不重新构建容器（不需要重新集群，热更新）的情况下更新应用程序配置，可以存储和管理密钥，令牌等敏感信息，不需要暴露这些敏感信息（部署和更新密钥）
存储编排：支持挂载外部存储（网络存储服务，云存储服务）（本地当然是支持），自动完成存储系统的挂载以及应用，保证数据持久化
批处理：支持一次性任务，定时任务
k8s的集群架构分为2个组件，分别为master（主控节点）和node（工作节点）
master组件：api server（集群统一人口，restful），scheduler（节点调度，调度node节点应用部署），controller-manager（处理集群中后台任务，一个资源对应一个控制器，资源控制），etcd（存储系统，用来存储集群的相关数据）
node组件：kubelet（node节点代理，管理k8s容器），kube-proxy（负责网络代理，负载均衡等操作）
Pod：k8s管理系统中最小部署单位，一个或者多个容器的集合（共享同一个网络），容器重启将结束该pod的生命（生命周期短）
Service
Volume
Namespace
Controller：控制器（确保预期pod的数量），状态应用部署（无状态（没有任何限制约定），有状态（有限制条件，依赖需要））负责一次性任务，定时任务，守护进程等等，确保所有node运行同一个pod
Service Ingress：对外接口（定义pod的访问规则）
RBAC：安全机制，权限管理
Helm：包管理器，快速下载，安装软件
k8s集群搭建
单master集群：单个master节点，管理多个node节点
多master集群（高可用集群）：多个master节点，管理多个node节点，中间存在着负载均衡的过程
kubeadm
kubeadm是k8s部署工具，用于快速部署k8s集群
官方文档：https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
kubeadm安装
安装必备软件
apt install -y apt-transport-https ca-certificates curl
添加k8s国内源
sudo tee /etc/apt/sources.list.d/kubernetes.list &#171;-&lsquo;EOF&rsquo; deb https://mirrors.tencent.com/kubernetes/apt/ kubernetes-xenial main EOF
添加签名
gpg &ndash;keyserver keyserver.ubuntu.com &ndash;recv-keys 836F4BEB gpg &ndash;export &ndash;armor 836F4BEB | sudo apt-key add - apt update
836F4BEB这个为NO_PUBKEY的后8位
安装三件套
apt install -y kubelet kubeadm kubectl"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/127/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Kubernetes学习笔记"><meta property="og:description" content="Kubernetes（k8s，8是指k到s之间有8个字母），是谷歌在2014年发布并且开源的容器化集群管理系统（已在谷歌生产环境中工作15年），支持自动化部署，应用容器化管理，大规模升级或回滚，应用扩展等等
k8s的特性：
自动部署与滚动更新：自动化部署应用容器，k8s采取滚动式更新，可以根据应用的情况进行一次或者批量更新（判断该应用添加是否正常使用），也可以进行历史版本回滚
自我修复：当某个容器发生故障，会自动重新启动失败的容器，当某个节点（Pod）出现故障进行容器的替换或者重新部署，并且关闭没有通过检查的容器（不进行处理请求，保证服务不中断），直到容器恢复正常
弹性伸缩：通过命令，UI界面，CPU等资源使用情况，自动对应用容器进行扩容或者缩容，保证在高峰期的高可用性，降低运行成本
服务发现和负载均衡：k8s为容器对外提供了统一访问入口（api server），并且关联全部容器（负载均衡）
密钥与配置管理：允许在不重新构建容器（不需要重新集群，热更新）的情况下更新应用程序配置，可以存储和管理密钥，令牌等敏感信息，不需要暴露这些敏感信息（部署和更新密钥）
存储编排：支持挂载外部存储（网络存储服务，云存储服务）（本地当然是支持），自动完成存储系统的挂载以及应用，保证数据持久化
批处理：支持一次性任务，定时任务
k8s的集群架构分为2个组件，分别为master（主控节点）和node（工作节点）
master组件：api server（集群统一人口，restful），scheduler（节点调度，调度node节点应用部署），controller-manager（处理集群中后台任务，一个资源对应一个控制器，资源控制），etcd（存储系统，用来存储集群的相关数据）
node组件：kubelet（node节点代理，管理k8s容器），kube-proxy（负责网络代理，负载均衡等操作）
Pod：k8s管理系统中最小部署单位，一个或者多个容器的集合（共享同一个网络），容器重启将结束该pod的生命（生命周期短）
Service
Volume
Namespace
Controller：控制器（确保预期pod的数量），状态应用部署（无状态（没有任何限制约定），有状态（有限制条件，依赖需要））负责一次性任务，定时任务，守护进程等等，确保所有node运行同一个pod
Service Ingress：对外接口（定义pod的访问规则）
RBAC：安全机制，权限管理
Helm：包管理器，快速下载，安装软件
k8s集群搭建
单master集群：单个master节点，管理多个node节点
多master集群（高可用集群）：多个master节点，管理多个node节点，中间存在着负载均衡的过程
kubeadm
kubeadm是k8s部署工具，用于快速部署k8s集群
官方文档：https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
kubeadm安装
安装必备软件
apt install -y apt-transport-https ca-certificates curl
添加k8s国内源
sudo tee /etc/apt/sources.list.d/kubernetes.list &#171;-&lsquo;EOF&rsquo; deb https://mirrors.tencent.com/kubernetes/apt/ kubernetes-xenial main EOF
添加签名
gpg &ndash;keyserver keyserver.ubuntu.com &ndash;recv-keys 836F4BEB gpg &ndash;export &ndash;armor 836F4BEB | sudo apt-key add - apt update
836F4BEB这个为NO_PUBKEY的后8位
安装三件套
apt install -y kubelet kubeadm kubectl"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/127/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-10T12:31:00+00:00"><meta property="article:modified_time" content="2022-01-10T12:31:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Kubernetes学习笔记"><meta name=twitter:description content="Kubernetes（k8s，8是指k到s之间有8个字母），是谷歌在2014年发布并且开源的容器化集群管理系统（已在谷歌生产环境中工作15年），支持自动化部署，应用容器化管理，大规模升级或回滚，应用扩展等等
k8s的特性：
自动部署与滚动更新：自动化部署应用容器，k8s采取滚动式更新，可以根据应用的情况进行一次或者批量更新（判断该应用添加是否正常使用），也可以进行历史版本回滚
自我修复：当某个容器发生故障，会自动重新启动失败的容器，当某个节点（Pod）出现故障进行容器的替换或者重新部署，并且关闭没有通过检查的容器（不进行处理请求，保证服务不中断），直到容器恢复正常
弹性伸缩：通过命令，UI界面，CPU等资源使用情况，自动对应用容器进行扩容或者缩容，保证在高峰期的高可用性，降低运行成本
服务发现和负载均衡：k8s为容器对外提供了统一访问入口（api server），并且关联全部容器（负载均衡）
密钥与配置管理：允许在不重新构建容器（不需要重新集群，热更新）的情况下更新应用程序配置，可以存储和管理密钥，令牌等敏感信息，不需要暴露这些敏感信息（部署和更新密钥）
存储编排：支持挂载外部存储（网络存储服务，云存储服务）（本地当然是支持），自动完成存储系统的挂载以及应用，保证数据持久化
批处理：支持一次性任务，定时任务
k8s的集群架构分为2个组件，分别为master（主控节点）和node（工作节点）
master组件：api server（集群统一人口，restful），scheduler（节点调度，调度node节点应用部署），controller-manager（处理集群中后台任务，一个资源对应一个控制器，资源控制），etcd（存储系统，用来存储集群的相关数据）
node组件：kubelet（node节点代理，管理k8s容器），kube-proxy（负责网络代理，负载均衡等操作）
Pod：k8s管理系统中最小部署单位，一个或者多个容器的集合（共享同一个网络），容器重启将结束该pod的生命（生命周期短）
Service
Volume
Namespace
Controller：控制器（确保预期pod的数量），状态应用部署（无状态（没有任何限制约定），有状态（有限制条件，依赖需要））负责一次性任务，定时任务，守护进程等等，确保所有node运行同一个pod
Service Ingress：对外接口（定义pod的访问规则）
RBAC：安全机制，权限管理
Helm：包管理器，快速下载，安装软件
k8s集群搭建
单master集群：单个master节点，管理多个node节点
多master集群（高可用集群）：多个master节点，管理多个node节点，中间存在着负载均衡的过程
kubeadm
kubeadm是k8s部署工具，用于快速部署k8s集群
官方文档：https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
kubeadm安装
安装必备软件
apt install -y apt-transport-https ca-certificates curl
添加k8s国内源
sudo tee /etc/apt/sources.list.d/kubernetes.list &#171;-&lsquo;EOF&rsquo; deb https://mirrors.tencent.com/kubernetes/apt/ kubernetes-xenial main EOF
添加签名
gpg &ndash;keyserver keyserver.ubuntu.com &ndash;recv-keys 836F4BEB gpg &ndash;export &ndash;armor 836F4BEB | sudo apt-key add - apt update
836F4BEB这个为NO_PUBKEY的后8位
安装三件套
apt install -y kubelet kubeadm kubectl"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Kubernetes学习笔记","item":"http://chenjunlinabc.github.io/posts/127/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Kubernetes学习笔记","name":"Kubernetes学习笔记","description":"Kubernetes（k8s，8是指k到s之间有8个字母），是谷歌在2014年发布并且开源的容器化集群管理系统（已在谷歌生产环境中工作15年），支持自动化部署，应用容器化管理，大规模升级或回滚，应用扩展等等\nk8s的特性：\n自动部署与滚动更新：自动化部署应用容器，k8s采取滚动式更新，可以根据应用的情况进行一次或者批量更新（判断该应用添加是否正常使用），也可以进行历史版本回滚\n自我修复：当某个容器发生故障，会自动重新启动失败的容器，当某个节点（Pod）出现故障进行容器的替换或者重新部署，并且关闭没有通过检查的容器（不进行处理请求，保证服务不中断），直到容器恢复正常\n弹性伸缩：通过命令，UI界面，CPU等资源使用情况，自动对应用容器进行扩容或者缩容，保证在高峰期的高可用性，降低运行成本\n服务发现和负载均衡：k8s为容器对外提供了统一访问入口（api server），并且关联全部容器（负载均衡）\n密钥与配置管理：允许在不重新构建容器（不需要重新集群，热更新）的情况下更新应用程序配置，可以存储和管理密钥，令牌等敏感信息，不需要暴露这些敏感信息（部署和更新密钥）\n存储编排：支持挂载外部存储（网络存储服务，云存储服务）（本地当然是支持），自动完成存储系统的挂载以及应用，保证数据持久化\n批处理：支持一次性任务，定时任务\nk8s的集群架构分为2个组件，分别为master（主控节点）和node（工作节点）\nmaster组件：api server（集群统一人口，restful），scheduler（节点调度，调度node节点应用部署），controller-manager（处理集群中后台任务，一个资源对应一个控制器，资源控制），etcd（存储系统，用来存储集群的相关数据）\nnode组件：kubelet（node节点代理，管理k8s容器），kube-proxy（负责网络代理，负载均衡等操作）\nPod：k8s管理系统中最小部署单位，一个或者多个容器的集合（共享同一个网络），容器重启将结束该pod的生命（生命周期短）\nService\nVolume\nNamespace\nController：控制器（确保预期pod的数量），状态应用部署（无状态（没有任何限制约定），有状态（有限制条件，依赖需要））负责一次性任务，定时任务，守护进程等等，确保所有node运行同一个pod\nService Ingress：对外接口（定义pod的访问规则）\nRBAC：安全机制，权限管理\nHelm：包管理器，快速下载，安装软件\nk8s集群搭建\n单master集群：单个master节点，管理多个node节点\n多master集群（高可用集群）：多个master节点，管理多个node节点，中间存在着负载均衡的过程\nkubeadm\nkubeadm是k8s部署工具，用于快速部署k8s集群\n官方文档：https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/\nkubeadm安装\n安装必备软件\napt install -y apt-transport-https ca-certificates curl\n添加k8s国内源\nsudo tee /etc/apt/sources.list.d/kubernetes.list \u0026laquo;-\u0026lsquo;EOF\u0026rsquo; deb https://mirrors.tencent.com/kubernetes/apt/ kubernetes-xenial main EOF\n添加签名\ngpg \u0026ndash;keyserver keyserver.ubuntu.com \u0026ndash;recv-keys 836F4BEB gpg \u0026ndash;export \u0026ndash;armor 836F4BEB | sudo apt-key add - apt update\n836F4BEB这个为NO_PUBKEY的后8位\n安装三件套\napt install -y kubelet kubeadm kubectl","keywords":["k8s","Kubernetes"],"articleBody":"Kubernetes（k8s，8是指k到s之间有8个字母），是谷歌在2014年发布并且开源的容器化集群管理系统（已在谷歌生产环境中工作15年），支持自动化部署，应用容器化管理，大规模升级或回滚，应用扩展等等\nk8s的特性：\n自动部署与滚动更新：自动化部署应用容器，k8s采取滚动式更新，可以根据应用的情况进行一次或者批量更新（判断该应用添加是否正常使用），也可以进行历史版本回滚\n自我修复：当某个容器发生故障，会自动重新启动失败的容器，当某个节点（Pod）出现故障进行容器的替换或者重新部署，并且关闭没有通过检查的容器（不进行处理请求，保证服务不中断），直到容器恢复正常\n弹性伸缩：通过命令，UI界面，CPU等资源使用情况，自动对应用容器进行扩容或者缩容，保证在高峰期的高可用性，降低运行成本\n服务发现和负载均衡：k8s为容器对外提供了统一访问入口（api server），并且关联全部容器（负载均衡）\n密钥与配置管理：允许在不重新构建容器（不需要重新集群，热更新）的情况下更新应用程序配置，可以存储和管理密钥，令牌等敏感信息，不需要暴露这些敏感信息（部署和更新密钥）\n存储编排：支持挂载外部存储（网络存储服务，云存储服务）（本地当然是支持），自动完成存储系统的挂载以及应用，保证数据持久化\n批处理：支持一次性任务，定时任务\nk8s的集群架构分为2个组件，分别为master（主控节点）和node（工作节点）\nmaster组件：api server（集群统一人口，restful），scheduler（节点调度，调度node节点应用部署），controller-manager（处理集群中后台任务，一个资源对应一个控制器，资源控制），etcd（存储系统，用来存储集群的相关数据）\nnode组件：kubelet（node节点代理，管理k8s容器），kube-proxy（负责网络代理，负载均衡等操作）\nPod：k8s管理系统中最小部署单位，一个或者多个容器的集合（共享同一个网络），容器重启将结束该pod的生命（生命周期短）\nService\nVolume\nNamespace\nController：控制器（确保预期pod的数量），状态应用部署（无状态（没有任何限制约定），有状态（有限制条件，依赖需要））负责一次性任务，定时任务，守护进程等等，确保所有node运行同一个pod\nService Ingress：对外接口（定义pod的访问规则）\nRBAC：安全机制，权限管理\nHelm：包管理器，快速下载，安装软件\nk8s集群搭建\n单master集群：单个master节点，管理多个node节点\n多master集群（高可用集群）：多个master节点，管理多个node节点，中间存在着负载均衡的过程\nkubeadm\nkubeadm是k8s部署工具，用于快速部署k8s集群\n官方文档：https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/\nkubeadm安装\n安装必备软件\napt install -y apt-transport-https ca-certificates curl\n添加k8s国内源\nsudo tee /etc/apt/sources.list.d/kubernetes.list «-‘EOF’ deb https://mirrors.tencent.com/kubernetes/apt/ kubernetes-xenial main EOF\n添加签名\ngpg –keyserver keyserver.ubuntu.com –recv-keys 836F4BEB gpg –export –armor 836F4BEB | sudo apt-key add - apt update\n836F4BEB这个为NO_PUBKEY的后8位\n安装三件套\napt install -y kubelet kubeadm kubectl\n创建master节点\nkubeadm init\n将node节点添加到当前集群中\nkubeadm join master节点ip和端口 –token 令牌\n默认令牌有效期24小时，过期要重新生成\n查看默认令牌\nkubeadm token create –print-join-command\n生成新的令牌\nkubeadm token create\n查看存在的node节点\nkubectl get nodes\n安装flannel（刚开始的状态是NotReady，需要安装flannel网络插件来联网）\nkubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml\n删除node节点\nkubectl delete node node1\nk8s节点名称默认根据主机名命名\n拉取第一个镜像，并且启动该镜像，并且对外暴露容器内部的80端口\nkubectl create deployment nginx –image=nginx –port=80\n使用kubectl get pod 查看容器的状态，如果status为running表示已经启动\n通过kubectl get pod,svc 查看对外暴露的端口\n通过 kubectl describe deployment nginx 查看该容器的详细信息\n这边使用的是ubuntu-20.04-live-server-amd64，虚拟机（网络连接方式为桥接）\n配置方面是4GB内存，2处理器，30GB存储\nmaster1：192.168.1.102 node1：192.168.1.105 node2：192.168.1.104\n一些初始化操作\n更换系统软件源\nvim /etc/apt/sources.list\n这边用的腾讯源（https://mirrors.cloud.tencent.com/ubuntu/）\ndeb https://mirrors.cloud.tencent.com/ubuntu/ focal main restricted universe multiverse\rdeb https://mirrors.cloud.tencent.com/ubuntu/ focal-security main restricted universe multiverse\rdeb https://mirrors.cloud.tencent.com/ubuntu/ focal-updates main restricted universe multiverse\rdeb https://mirrors.cloud.tencent.com/ubuntu/focal-backports main restricted universe multiverse\r# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal main restricted universe multiverse\r# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal-security main restricted universe multiverse\r# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal-updates main restricted universe multiverse\r# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal-backports main restricted universe multiverse\r# 预发布软件源，不建议启用\r# deb https://mirrors.cloud.tencent.com/ubuntu/ focal-proposed main restricted universe multiverse\r# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal-proposed main restricted universe multiverse\rapt update\napt upgrade\n关闭防火墙\nsudo ufw disable\n关闭swap\nsudo swapoff -a\n可以使用free -m或者top检查\n设置主机名（因为我在创建虚拟机的时候已经设置了）\nsudohostnamectl set-hostname 主机名\n设置hosts\nsudo vim /etc/hosts\n192.168.1.102 master1 192.168.1.105 node1 192.168.1.104 node2\nselinux（ubuntu默认没有这个东西，不用管）\n桥接的IPV4流量传递到iptables的链\ncat \u003e /etc/sysctl.d/k8s.conf « EOF net.bridge.bridge-nf-call-ip6tables = 1 net.bridge.bridge-nf-call-iptables = 1 EOF\n生效配置 sysctl –system\n时间同步\napt install ntpdate ntpdate cn.pool.ntp.org hwclock –systohc\n设置时区\nsudo timedatectl set-timezone Asia/Shanghai\n写入硬件时钟\nsudo timedatectl set-local-rtc 0\n(Kubernetes从v1.20版本开始弃用Docker)\n","wordCount":"278","inLanguage":"en","datePublished":"2022-01-10T12:31:00Z","dateModified":"2022-01-10T12:31:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/127/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Kubernetes学习笔记</h1><div class=post-meta><span title='2022-01-10 12:31:00 +0000 UTC'>2022-01-10</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Kubernetes%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Kubernetes（k8s，8是指k到s之间有8个字母），是谷歌在2014年发布并且开源的容器化集群管理系统（已在谷歌生产环境中工作15年），支持自动化部署，应用容器化管理，大规模升级或回滚，应用扩展等等</p><p>k8s的特性：</p><p>自动部署与滚动更新：自动化部署应用容器，k8s采取滚动式更新，可以根据应用的情况进行一次或者批量更新（判断该应用添加是否正常使用），也可以进行历史版本回滚</p><p>自我修复：当某个容器发生故障，会自动重新启动失败的容器，当某个节点（Pod）出现故障进行容器的替换或者重新部署，并且关闭没有通过检查的容器（不进行处理请求，保证服务不中断），直到容器恢复正常</p><p>弹性伸缩：通过命令，UI界面，CPU等资源使用情况，自动对应用容器进行扩容或者缩容，保证在高峰期的高可用性，降低运行成本</p><p>服务发现和负载均衡：k8s为容器对外提供了统一访问入口（api server），并且关联全部容器（负载均衡）</p><p>密钥与配置管理：允许在不重新构建容器（不需要重新集群，热更新）的情况下更新应用程序配置，可以存储和管理密钥，令牌等敏感信息，不需要暴露这些敏感信息（部署和更新密钥）</p><p>存储编排：支持挂载外部存储（网络存储服务，云存储服务）（本地当然是支持），自动完成存储系统的挂载以及应用，保证数据持久化</p><p>批处理：支持一次性任务，定时任务</p><p>k8s的集群架构分为2个组件，分别为master（主控节点）和node（工作节点）</p><p>master组件：api server（集群统一人口，restful），scheduler（节点调度，调度node节点应用部署），controller-manager（处理集群中后台任务，一个资源对应一个控制器，资源控制），etcd（存储系统，用来存储集群的相关数据）</p><p>node组件：kubelet（node节点代理，管理k8s容器），kube-proxy（负责网络代理，负载均衡等操作）</p><p>Pod：k8s管理系统中最小部署单位，一个或者多个容器的集合（共享同一个网络），容器重启将结束该pod的生命（生命周期短）</p><p>Service</p><p>Volume</p><p>Namespace</p><p>Controller：控制器（确保预期pod的数量），状态应用部署（无状态（没有任何限制约定），有状态（有限制条件，依赖需要））负责一次性任务，定时任务，守护进程等等，确保所有node运行同一个pod</p><p>Service Ingress：对外接口（定义pod的访问规则）</p><p>RBAC：安全机制，权限管理</p><p>Helm：包管理器，快速下载，安装软件</p><hr><p>k8s集群搭建</p><p>单master集群：单个master节点，管理多个node节点</p><p>多master集群（高可用集群）：多个master节点，管理多个node节点，中间存在着负载均衡的过程</p><p>kubeadm</p><p>kubeadm是k8s部署工具，用于快速部署k8s集群</p><p>官方文档：https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/</p><p>kubeadm安装</p><p>安装必备软件</p><p>apt install -y apt-transport-https ca-certificates curl</p><p>添加k8s国内源</p><p>sudo tee /etc/apt/sources.list.d/kubernetes.list &#171;-&lsquo;EOF&rsquo;
deb <a href=https://mirrors.tencent.com/kubernetes/apt/>https://mirrors.tencent.com/kubernetes/apt/</a> kubernetes-xenial main
EOF</p><p>添加签名</p><p>gpg &ndash;keyserver keyserver.ubuntu.com &ndash;recv-keys 836F4BEB
gpg &ndash;export &ndash;armor 836F4BEB | sudo apt-key add -
apt update</p><p>836F4BEB这个为NO_PUBKEY的后8位</p><p>安装三件套</p><p>apt install -y kubelet kubeadm kubectl</p><p>创建master节点</p><p>kubeadm init</p><p>将node节点添加到当前集群中</p><p>kubeadm join master节点ip和端口 &ndash;token 令牌</p><p>默认令牌有效期24小时，过期要重新生成</p><p>查看默认令牌</p><p>kubeadm token create &ndash;print-join-command</p><p>生成新的令牌</p><p>kubeadm token create</p><p>查看存在的node节点</p><p>kubectl get nodes</p><p>安装flannel（刚开始的状态是NotReady，需要安装flannel网络插件来联网）</p><p>kubectl apply -f <a href=https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml>https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</a></p><p>删除node节点</p><p>kubectl delete node node1</p><p>k8s节点名称默认根据主机名命名</p><p>拉取第一个镜像，并且启动该镜像，并且对外暴露容器内部的80端口</p><p>kubectl create deployment nginx &ndash;image=nginx &ndash;port=80</p><p>使用kubectl get pod 查看容器的状态，如果status为running表示已经启动</p><p>通过kubectl get pod,svc 查看对外暴露的端口</p><p>通过 kubectl describe deployment nginx 查看该容器的详细信息</p><p>这边使用的是ubuntu-20.04-live-server-amd64，虚拟机（网络连接方式为桥接）</p><p>配置方面是4GB内存，2处理器，30GB存储</p><p>master1：192.168.1.102
node1：192.168.1.105
node2：192.168.1.104</p><p>一些初始化操作</p><p>更换系统软件源</p><p>vim /etc/apt/sources.list</p><p>这边用的腾讯源（https://mirrors.cloud.tencent.com/ubuntu/）</p><pre><code>deb https://mirrors.cloud.tencent.com/ubuntu/ focal main restricted universe multiverse
deb https://mirrors.cloud.tencent.com/ubuntu/ focal-security main restricted universe multiverse
deb https://mirrors.cloud.tencent.com/ubuntu/ focal-updates main restricted universe multiverse
deb https://mirrors.cloud.tencent.com/ubuntu/focal-backports main restricted universe multiverse
# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal main restricted universe multiverse
# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal-security main restricted universe multiverse
# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal-updates main restricted universe multiverse
# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal-backports main restricted universe multiverse
# 预发布软件源，不建议启用
# deb https://mirrors.cloud.tencent.com/ubuntu/ focal-proposed main restricted universe multiverse
# deb-src https://mirrors.cloud.tencent.com/ubuntu/ focal-proposed main restricted universe multiverse
</code></pre><p>apt update</p><p>apt upgrade</p><p>关闭防火墙</p><p>sudo ufw disable</p><p>关闭swap</p><p>sudo swapoff -a</p><p>可以使用free -m或者top检查</p><p>设置主机名（因为我在创建虚拟机的时候已经设置了）</p><p>sudohostnamectl set-hostname 主机名</p><p>设置hosts</p><p>sudo vim /etc/hosts</p><p>192.168.1.102 master1
192.168.1.105 node1
192.168.1.104 node2</p><p>selinux（ubuntu默认没有这个东西，不用管）</p><p>桥接的IPV4流量传递到iptables的链</p><p>cat > /etc/sysctl.d/k8s.conf &#171; EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF</p><p>生效配置
sysctl &ndash;system</p><p>时间同步</p><p>apt install ntpdate
ntpdate cn.pool.ntp.org
hwclock &ndash;systohc</p><p>设置时区</p><p>sudo timedatectl set-timezone Asia/Shanghai</p><p>写入硬件时钟</p><p>sudo timedatectl set-local-rtc 0</p><p>(Kubernetes从v1.20版本开始弃用Docker)</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/k8s/>k8s</a></li><li><a href=http://chenjunlinabc.github.io/tags/kubernetes/>Kubernetes</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/128/><span class=title>« Prev</span><br><span>Golang进阶扩展笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/125/><span class=title>Next »</span><br><span>python爬虫学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>