<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Git版本管理系统学习笔记 | 小陈的个人博客</title><meta name=keywords content="Git"><meta name=description content="git安装
Windows和mac
到git官网下载对应的安装文件，进行安装，下一步
Linux
sudo apt install git-all 或者 sudo dnf install git-all
也可以用源代码编译（Git是开源的，是Linux之父的作品） https://github.com/git/git/releases
方便git管理，记录每一个修改了Git仓库的人，设置用户名和邮箱
git config &ndash;global user.name &ldquo;chenjunlin&rdquo; git config &ndash;global user.email &ldquo;a@cjlio.com&rdquo;
ssh-keygen -t rsa -C &ldquo;a@cjlio.com&rdquo; # 生成ssh密钥
mkdir learngit #创建一个空目录
cd learngit # cd到目录
pwd #显示当前目录路径
git init #将当前的目录变成git管理仓库
ls -ah #将所有目录（包括隐藏目录）显示出来
git add 文件名 #将文件添加到仓库中
git commit -m 说明 #告诉git这次添加到仓库的说明，可以是任意内容
git status #返回仓库的当前状态
git diff 文件名 #查看当前文件的内容
git log #查看历史记录，加上&ndash;pretty=oneline 查看commit id（版本号）
git reset &ndash;hard HEAD^ #回退上一个版本，上上一个版本就是HEAD^^，以此类推，或者使用HEAD~ 就是要回退多少个版本"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/30/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Git版本管理系统学习笔记"><meta property="og:description" content="git安装
Windows和mac
到git官网下载对应的安装文件，进行安装，下一步
Linux
sudo apt install git-all 或者 sudo dnf install git-all
也可以用源代码编译（Git是开源的，是Linux之父的作品） https://github.com/git/git/releases
方便git管理，记录每一个修改了Git仓库的人，设置用户名和邮箱
git config &ndash;global user.name &ldquo;chenjunlin&rdquo; git config &ndash;global user.email &ldquo;a@cjlio.com&rdquo;
ssh-keygen -t rsa -C &ldquo;a@cjlio.com&rdquo; # 生成ssh密钥
mkdir learngit #创建一个空目录
cd learngit # cd到目录
pwd #显示当前目录路径
git init #将当前的目录变成git管理仓库
ls -ah #将所有目录（包括隐藏目录）显示出来
git add 文件名 #将文件添加到仓库中
git commit -m 说明 #告诉git这次添加到仓库的说明，可以是任意内容
git status #返回仓库的当前状态
git diff 文件名 #查看当前文件的内容
git log #查看历史记录，加上&ndash;pretty=oneline 查看commit id（版本号）
git reset &ndash;hard HEAD^ #回退上一个版本，上上一个版本就是HEAD^^，以此类推，或者使用HEAD~ 就是要回退多少个版本"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/30/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T14:51:00+00:00"><meta property="article:modified_time" content="2021-06-16T14:51:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Git版本管理系统学习笔记"><meta name=twitter:description content="git安装
Windows和mac
到git官网下载对应的安装文件，进行安装，下一步
Linux
sudo apt install git-all 或者 sudo dnf install git-all
也可以用源代码编译（Git是开源的，是Linux之父的作品） https://github.com/git/git/releases
方便git管理，记录每一个修改了Git仓库的人，设置用户名和邮箱
git config &ndash;global user.name &ldquo;chenjunlin&rdquo; git config &ndash;global user.email &ldquo;a@cjlio.com&rdquo;
ssh-keygen -t rsa -C &ldquo;a@cjlio.com&rdquo; # 生成ssh密钥
mkdir learngit #创建一个空目录
cd learngit # cd到目录
pwd #显示当前目录路径
git init #将当前的目录变成git管理仓库
ls -ah #将所有目录（包括隐藏目录）显示出来
git add 文件名 #将文件添加到仓库中
git commit -m 说明 #告诉git这次添加到仓库的说明，可以是任意内容
git status #返回仓库的当前状态
git diff 文件名 #查看当前文件的内容
git log #查看历史记录，加上&ndash;pretty=oneline 查看commit id（版本号）
git reset &ndash;hard HEAD^ #回退上一个版本，上上一个版本就是HEAD^^，以此类推，或者使用HEAD~ 就是要回退多少个版本"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Git版本管理系统学习笔记","item":"http://chenjunlinabc.github.io/posts/30/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Git版本管理系统学习笔记","name":"Git版本管理系统学习笔记","description":"git安装\nWindows和mac\n到git官网下载对应的安装文件，进行安装，下一步\nLinux\nsudo apt install git-all 或者 sudo dnf install git-all\n也可以用源代码编译（Git是开源的，是Linux之父的作品） https://github.com/git/git/releases\n方便git管理，记录每一个修改了Git仓库的人，设置用户名和邮箱\ngit config \u0026ndash;global user.name \u0026ldquo;chenjunlin\u0026rdquo; git config \u0026ndash;global user.email \u0026ldquo;a@cjlio.com\u0026rdquo;\nssh-keygen -t rsa -C \u0026ldquo;a@cjlio.com\u0026rdquo; # 生成ssh密钥\nmkdir learngit #创建一个空目录\ncd learngit # cd到目录\npwd #显示当前目录路径\ngit init #将当前的目录变成git管理仓库\nls -ah #将所有目录（包括隐藏目录）显示出来\ngit add 文件名 #将文件添加到仓库中\ngit commit -m 说明 #告诉git这次添加到仓库的说明，可以是任意内容\ngit status #返回仓库的当前状态\ngit diff 文件名 #查看当前文件的内容\ngit log #查看历史记录，加上\u0026ndash;pretty=oneline 查看commit id（版本号）\ngit reset \u0026ndash;hard HEAD^ #回退上一个版本，上上一个版本就是HEAD^^，以此类推，或者使用HEAD~ 就是要回退多少个版本","keywords":["Git"],"articleBody":"git安装\nWindows和mac\n到git官网下载对应的安装文件，进行安装，下一步\nLinux\nsudo apt install git-all 或者 sudo dnf install git-all\n也可以用源代码编译（Git是开源的，是Linux之父的作品） https://github.com/git/git/releases\n方便git管理，记录每一个修改了Git仓库的人，设置用户名和邮箱\ngit config –global user.name “chenjunlin” git config –global user.email “a@cjlio.com”\nssh-keygen -t rsa -C “a@cjlio.com” # 生成ssh密钥\nmkdir learngit #创建一个空目录\ncd learngit # cd到目录\npwd #显示当前目录路径\ngit init #将当前的目录变成git管理仓库\nls -ah #将所有目录（包括隐藏目录）显示出来\ngit add 文件名 #将文件添加到仓库中\ngit commit -m 说明 #告诉git这次添加到仓库的说明，可以是任意内容\ngit status #返回仓库的当前状态\ngit diff 文件名 #查看当前文件的内容\ngit log #查看历史记录，加上–pretty=oneline 查看commit id（版本号）\ngit reset –hard HEAD^ #回退上一个版本，上上一个版本就是HEAD^^，以此类推，或者使用HEAD~ 就是要回退多少个版本\ngit reset –hard commit id #回到“未来”的版本，版本号可以不用写全，git会自动搜索，过版本号长度要尽量的长，防止可能出现搜索到多个版本的情况\ngit reflog #查看命令历史，也被用于找回commit id\ngit reflog show和git log -g –abbrev-commit –pretty=oneline效果是一样的\ngit add 实际上是把要提交文件存在暂存区，git commi 是一次性把暂存区的文件提交到分支，每一次git commi都要小心！！！\ngit checkout – 文件名 #把该文件从工作区的修改全部撤销掉（修改后还没有git add放在暂存区或者已经提交到暂存区后又修改了使用这个就回到提交到暂存区后的状态）\ngit reset HEAD 文件名 #将暂存区的修改撤销掉，重新放回工作区\ngit rm 文件名 #把该文件从版本库中删除\nssh-keygen -t rsa -C “邮箱” #创建SSH Key,在用户主目录，查看.ssh目录，再查看该目录 有没有id_rsa和id_rsa.pub文件，没有就执行该命令，id_rsa是私钥，id_rsa.pub是公钥，在github的Key文本框添加上id_rsa.pub文字的内容\ngit remote add origin git@github.com: github的账户名/仓库名.git #关联github仓库\ngit push -u 远程仓库名 本地分支名 # 把本地分支推送到远程库上 -u是第一次添加要使用，本地的分支和远程的分支关联起来，关联了后，第2次推送就不用加了\ngit remote add 远程库名 远程库的git链接#本地和远程库关联起来\ngit clone git@git库地址 #克隆远程库到本地\ngit checkout -b 分支名 #创建dev分支并切换到该分支，也可以使用下面方法\ngit branch 分支名 #创建分支\ngit checkout 分支名 #切换到该分支\ngit branch #查看当前分支，会输出全部分支，在当前分支前加*\ngit checkout 分支名 #切换回指定分支\ngit merge 分支名 #可以把指定分支合并到当前分支\ngit branch -d 分支名 #删除该分支\ngit status #查看冲突的文件\n«««\u003c和=======和»»»\u003e表示不同分支的内容，修改冲突就是把不同分支提交的内容修改为一样的\n一般都是先克隆主分支上的最新文件，然后在最新文件上进行操作，然后提交，避免分支冲突\ngit log #查看分支的合并图，可以在后面加上–graph\n合并分支时，git可能会使用fast forward模式，在这种模式下删除分支会丢掉分支信息，在合并时候使用git merge –no-ff 分支名 表示禁用fast forward，可以加上-m参数，把commit说明加上，使用fast forward模式是看不出来做出过合并的\ngit stash #把还没有提交的工作现场存起来，可以重新恢复工作现场\ngit stash list #查看已经存起来的工作现场\ngit stash apply #恢复工作现场，但是不会删除stash的内容，需要使用git stash drop来删除\ngit stash pop #恢复工作现场并删除stash的内容\ngit stash apply stash@{指定} #可以指定恢复的stash\ngit branch -D 分支名#强制删除分支，在没有被合并的情况时\ngit remote #查看关联的远程库信息，或者加-v 查看更详细的信息，没有推送权限就没有push地址\ngit push 远程库名 分支名 #把该分支推送到远程库对应的分支上\ngit checkout -b 分支名 远程库名/分支名 #默认只有主分支，要使用其他分支上工作就使用这个\ngit branch –set-upstream-to=远程库名/分支名 分支名 #指定本地分支与远程分支的链接\ngit pull #把最新的提交抓下来\ngit rebase #把本地未push的分叉提交历史衍合成基线，使用该命令会导致本地的分叉提交被修改\ngit tag 标签名 #给对应的分支打上标签，git tag查看所有标签\ngit tag -a 标签名 -m “说明” 版本号\ngit tag 标签名 版本号 #标签链接版本号\ngit show 标签名 #查看标签信息\ngit tag -d 标签名 #删除指定的标签\ngit push 远程库名 标签名 #推送该标签到远程库上，或者–tags 一次性推送全部没有推送到远程库的本地标签\n删除远程库的标签先删除本地标签，然后使用 git push 远程库名：refs/tags/标签名\ngit remote rm 远程库名 #删除已有的远程库\ngit stash # 暂存修改，将改变暂时存起来\ngit stash list #查看在 stash 中的缓存 然后恢复工作现场\n合并冲突\n合并冲突是因为不同的分支，修改了同一份文件，而git不知道以谁为准，因此提示合并冲突，只需要修改这个冲突文件，修改为某个分支的修改，执行git status查看冲突的文件，再合并就好了\ngit status #查看冲突的文件\ngit log #查看分支的合并图\ngit log –graph –pretty=oneline –abbrev-commit #简化信息\n修改冲突的文件的内容，改成一样的\ngit merge –abort # 退出合并，当合并冲突发生时，但是有不想修改冲突，而是想取消合并时，指向该命令，git会尝试恢复到执行合并前的状态\n版本冲突\n版本冲突就是当前版本不是最新的，git不知道以哪个版本为准，因此提示版本冲突，只需要git pull获取最新版本，就可以避免这个问题，如果已经发生版本冲突了，那么执行git status查看冲突文件，不管是分支冲突还是版本冲突，其修改都不会丢失，而是保存在这个冲突文件中，只需要手动修改成自己想要的就好了，一般来说上面是本地的，下面是最新的\n版本控制\n获取git仓库\n将本地目录转换为git仓库（初始化仓库）\n克隆已存在的git仓库到本地\ngit的三种状态\n已修改，已暂存，已提交\ngit正常的工作流程：\n工作区修改文件 -\u003e 要提交的文件暂存 -\u003e 提交更新（永久性存储到git仓库）\n工作区 -\u003e 暂存区 -\u003e git仓库\n初始化仓库\ngit init // 初始化当前目录为git仓库，初始化会创建.git的隐藏目录，.git目录包含初始的必要文件\n工作区中的文件的4种状态\n未追踪（untracked）：没有被git管理的文件，git之前的提交中没有该文件\n未修改（unmodified）：工作区内容和git仓库中文件的内容保持一致\n已修改（modified）：工作区内容和git仓库中文件的内容不一致\n已暂存（staged）：工作区已被修改文件被放到暂存区，准备提交到git仓库中\n检查文件的状态\ngit status\n以精简的方式显示文件状态\n未跟踪文件前面会有??标记\n已跟踪文件前面会有A标记\ngit status -s\ngit status –short\n跟踪新文件或者将已跟踪，已修改的文件存放在暂存区，将有冲突的文件标记为已解决冲突\ngit add 文件名或者目录名\n暂存多个文件\ngit add .\n提交更新（将暂存区提交到git仓库）\ngit commit -m 本次提交的描述\n撤销对文件的修改（恢复到git仓库中的版本）\ngit checkout – 要撤销的文件名\n取消已暂存的文件（移除在暂存区的指定文件）\ngit reset HEAD 要移除的文件名\n跳过暂存区\n工作区 -\u003e git仓库\n会将全部已经被跟踪的文件暂存起来一并提交\ngit commit -a -m 本次提交的描述\n移除文件\ngit仓库和工作区移除文件\ngit rm -r 要移除的文件名\ngit仓库移除文件，工作区保留\ngit rm –cached 要移除的文件名\n忽略文件\n将一些文件不纳入git管理\n.gitignore配置文件\n以*开头的表示忽略，例如：*.java，表示忽略所有.java文件\n以#开头是注释\n以/结尾的是目录，忽略任何目录下的指定的文件夹，例如：hallo/\n以/开头的是防止递归，只忽略当前目录的指定文件，例如：/hallo.java\n以!开头的是表示取反，哪怕忽略了java，就是匹配所有指定的文件，例如：!hallo.java\n使用glob模式进行匹配（glob是简化的正则表达式）\nglob模式\n*匹配0个或者多个\n[abc]匹配任何一个在括号里的字符\n?只匹配一个任意字符\n[0-9]：匹配所有0到9的数字\na/**/c：可以匹配任意中间目录，例如a/b/c\n例如：\nhallo/*.java // 忽略hallo目录下的全部java文件\nhallo/**/*.java // 忽略hallo目录以及全部子目录下的全部java文件\n查看提交历史\n按时间来排序全部提交历史，最近的提交在上面\ngit log\n只查看最新的指定条数的提交历史\ngit log 6\n在一行上查看指定条数的提交历史\ngit log 6 –pretty=oneline\n在一行上查看指定条数的提交历史，并且按照输出格式来输出\ngit log –pretty=oneline: “%h | %an | %ar | %s”\n%h为提交的简写哈希值\n%an为作者名字\n%ar为作者修订日期\n%s为提交说明\n回退指定版本\ngit reset –hard 版本id\n旧版本返回新版本（获取新版本的id）\ngit reflog –pretty=oneline\ngithub\n远程仓库访问：https和ssh\nhttps：必须要输入账号和密码\nssh：需要配置，配置成功，不需要输入账号和密码\n将本地仓库上传到远程仓库\n本地有仓库：\n本地仓库和远程仓库进行关联 git remote add origin 远程仓库地址\n推送本地仓库内容 git push -u origin master\n如果本地没有仓库，先建立仓库，再关联，推送\ngit init -\u003e git add -\u003e git commit\n如果已经关联过，推送过，可以直接git push推送\nssh key\n生成ssh key\nssh-keygen -t rsa -b 4096 -C “a@cjlio.com”\n如果是windows，会在C:\\Users\\用户名文件夹.ssh下\nid_rsa：私钥\nid_rsa.pub：公钥\n私钥可以通过计算推出公钥，公钥推不出私钥，因此密钥安全性很高，通过配置公钥到github中，本地的私钥可以确保，是本人在提交推送\n检测是否配置ssh key成功\nssh -T git@github.com\nhttps远程仓库\nhttps://github.com/xxx/xxx.git\nssh远程仓库\ngit@github.com:xxx/xxx.git\n简单来说就是公钥设置在github\ngit clone 远程库\n再修改文件\ngit add . // 提交文件到暂存区\ngit commit -m “xxx” // 提交更新\ngit push -u -f origin master // 推送到远程仓库，-f是强制推送（团队仓库别使用-f，个人无所谓）\n注意：git对文件名大小写默认不敏感，因此修改hallo.py和Hallo.py是不认为被修改，在提交时没有记录，如果想开启大小写敏感可以找到项目的.git文件夹（隐藏文件，需显示）,找到config文件，修改ignorecase为false，或者直接用git config core.ignorecase false命令一键修改\ngit回滚\ngit reset HEAD^ // 回到add暂存区时（未commit）\ngit reset –hard HEAD^ // 回滚到上个版本，HEAD是当前版本的指向\ngit reset –hard commitId // 回到指定版本，commitId使用git log查看（commit那一行的id）\n注意：reset回退会删除之前版本的（例如原版本在第3次修改，回到第2版本，会将第3版本的修改删除（这个删除不是指实质删除，而是工作区的代码回到之前的版本了，在第2版本上，没第3版本了））\n如果这是某个修改有错误，要回退时，但是又想保留之前版本的工作时就可以使用git revert -n commitId\n这种需求常见于多人协同开发，当别人已经push提交，如果再使用reset回退的话，就会影响到别人的提交，因为版本冲突了，revert实质上就是恢复到某个版本，但是之前的版本不会被删除，而且是在当前最新版本的基础上创建了一个新的版本，当然在git上没有是绝对的删除，只要有commitId在就可以恢复\n在git2.23版本中添加了git switch命令，该命令专门用来切换分支，功能和git checkout一致\ngit switch 分支名 // 切换到指定分支\ngit switch -c 分支名 // 创建该分支并且切换到该分支，和git checkout -b功能一致\n解决分支无法合并\n导致原因：不同的分支都有自己的新提交，git不知道以谁的为准\n解决方法：手动解决，通过git status命令查看冲突的文件\ngit commit –amend // 对最近提交的message进行修改\ngit rebase -i commit的id // 修改指定提交的message，这里应该使用reword或者r，退出该文件后，git会弹出修改commit描述的文件\ngit rebase -i中有6种命令，分别是pick，reword，edit，squash，fixup，exec\npick：提交，可通过排序来变更提交的顺序，如果不想要该次直接删除整行\nreword：和pick类似，但是它可以给你修改commit的message的机会\nedit：提供机会来修改提交\nsquash：将多个或者两个提交合并成一个提交，压缩到其上方的提交，并且给机会来编写这次提交的message\nfixup：和squash类似，不过合并的过程中，被合并的提交的message将丢失，压缩到其上方的提交，但是只保留较早的提交的message\nexec：对提交执行shell命令\n解决分支冲突的其他解决方案（本地分支与远程仓库分支合并，本地分支作为指定远程仓库分支的未来分支提交）\n将远程分支拉取至本地 git fetch 远程仓库地址 分支名\n查看远程分支 git branch -r\n查看全部分支 git branch -a\n将远程仓库分支与本地当前分支合并 git merge 远程仓库地址/分支名\n将远程仓库分支的修改与本地当前分支合并（rebase可以将其他分支的提交作为当前分支的时间线的开头，也就是当前分支作为新的未来提交分支了） git rebase 远程仓库地址/分支名\nGPG签名（通过签名来确定提交者身份，git默认的用户及邮箱可以伪造，不安全）\n查看git是否包含GPG命令（windows要在Git Bash 运行）\ngpg –version\n创建GPG keys\ngpg –full-generate-key\n第一个是选择加密算法，选择1就好，然后就是选择key的长度（选择4096），再然后就是选择密令的有效期（根据自己选择来，不想过期就选择0），然后名称，邮箱，最后选择o设置私钥密码就创建完成\n查看生成的公钥\ngpg –list-keys\n查看私钥\ngpg –list-secret-keys\n关联GPG公钥到Github\ngpg –armor –export 密钥ID\n对commit签名\ngit config –global user.signingkey 密钥ID\n开启git自动签名（也可以在git commit的时候使用-s参数）\ngit config –global commit.gpgsign true\n查看git仓库签名信息\ngit log –show-signature\n解决github网页签名问题\n导入github签名\ncurl https://github.com/web-flow.gpg | gpg –import\n信任签名并且用自己的密钥进行签名验证\ngpg –sign-key github的key\n","wordCount":"679","inLanguage":"en","datePublished":"2021-06-16T14:51:00Z","dateModified":"2021-06-16T14:51:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/30/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Git版本管理系统学习笔记</h1><div class=post-meta><span title='2021-06-16 14:51:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Git%e7%89%88%e6%9c%ac%e7%ae%a1%e7%90%86%e7%b3%bb%e7%bb%9f%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>git安装</p><p>Windows和mac</p><p>到git官网下载对应的安装文件，进行安装，下一步</p><p>Linux</p><p>sudo apt install git-all
或者
sudo dnf install git-all</p><p>也可以用源代码编译（Git是开源的，是Linux之父的作品）
<a href=https://github.com/git/git/releases>https://github.com/git/git/releases</a></p><p>方便git管理，记录每一个修改了Git仓库的人，设置用户名和邮箱</p><p>git config &ndash;global user.name &ldquo;chenjunlin&rdquo;
git config &ndash;global user.email &ldquo;<a href=mailto:a@cjlio.com>a@cjlio.com</a>&rdquo;</p><p>ssh-keygen -t rsa -C &ldquo;<a href=mailto:a@cjlio.com>a@cjlio.com</a>&rdquo; # 生成ssh密钥</p><p>mkdir learngit #创建一个空目录</p><p>cd learngit # cd到目录</p><p>pwd #显示当前目录路径</p><p>git init #将当前的目录变成git管理仓库</p><p>ls -ah #将所有目录（包括隐藏目录）显示出来</p><p>git add 文件名 #将文件添加到仓库中</p><p>git commit -m 说明 #告诉git这次添加到仓库的说明，可以是任意内容</p><p>git status #返回仓库的当前状态</p><p>git diff 文件名 #查看当前文件的内容</p><p>git log #查看历史记录，加上&ndash;pretty=oneline 查看commit id（版本号）</p><p>git reset &ndash;hard HEAD^ #回退上一个版本，上上一个版本就是HEAD^^，以此类推，或者使用HEAD~ 就是要回退多少个版本</p><p>git reset &ndash;hard commit id #回到“未来”的版本，版本号可以不用写全，git会自动搜索，过版本号长度要尽量的长，防止可能出现搜索到多个版本的情况</p><p>git reflog #查看命令历史，也被用于找回commit id</p><p>git reflog show和git log -g &ndash;abbrev-commit &ndash;pretty=oneline效果是一样的</p><p>git add 实际上是把要提交文件存在暂存区，git commi 是一次性把暂存区的文件提交到分支，每一次git commi都要小心！！！</p><p>git checkout &ndash; 文件名 #把该文件从工作区的修改全部撤销掉（修改后还没有git add放在暂存区或者已经提交到暂存区后又修改了使用这个就回到提交到暂存区后的状态）</p><p>git reset HEAD 文件名 #将暂存区的修改撤销掉，重新放回工作区</p><p>git rm 文件名 #把该文件从版本库中删除</p><p>ssh-keygen -t rsa -C &ldquo;邮箱&rdquo; #创建SSH Key,在用户主目录，查看.ssh目录，再查看该目录 有没有id_rsa和id_rsa.pub文件，没有就执行该命令，id_rsa是私钥，id_rsa.pub是公钥，在github的Key文本框添加上id_rsa.pub文字的内容</p><p>git remote add origin <a href=mailto:git@github.com>git@github.com</a>: github的账户名/仓库名.git #关联github仓库</p><p>git push -u 远程仓库名 本地分支名 # 把本地分支推送到远程库上 -u是第一次添加要使用，本地的分支和远程的分支关联起来，关联了后，第2次推送就不用加了</p><p>git remote add 远程库名 远程库的git链接#本地和远程库关联起来</p><p>git clone git@git库地址 #克隆远程库到本地</p><p>git checkout -b 分支名 #创建dev分支并切换到该分支，也可以使用下面方法</p><p>git branch 分支名 #创建分支</p><p>git checkout 分支名 #切换到该分支</p><p>git branch #查看当前分支，会输出全部分支，在当前分支前加*</p><p>git checkout 分支名 #切换回指定分支</p><p>git merge 分支名 #可以把指定分支合并到当前分支</p><p>git branch -d 分支名 #删除该分支</p><p>git status #查看冲突的文件</p><p>&#171;&#171;&#171;&lt;和=======和&#187;&#187;&#187;>表示不同分支的内容，修改冲突就是把不同分支提交的内容修改为一样的</p><p>一般都是先克隆主分支上的最新文件，然后在最新文件上进行操作，然后提交，避免分支冲突</p><p>git log #查看分支的合并图，可以在后面加上&ndash;graph</p><p>合并分支时，git可能会使用fast forward模式，在这种模式下删除分支会丢掉分支信息，在合并时候使用git merge &ndash;no-ff 分支名 表示禁用fast forward，可以加上-m参数，把commit说明加上，使用fast forward模式是看不出来做出过合并的</p><p>git stash #把还没有提交的工作现场存起来，可以重新恢复工作现场</p><p>git stash list #查看已经存起来的工作现场</p><p>git stash apply #恢复工作现场，但是不会删除stash的内容，需要使用git stash drop来删除</p><p>git stash pop #恢复工作现场并删除stash的内容</p><p>git stash apply stash@{指定} #可以指定恢复的stash</p><p>git branch -D 分支名#强制删除分支，在没有被合并的情况时</p><p>git remote #查看关联的远程库信息，或者加-v 查看更详细的信息，没有推送权限就没有push地址</p><p>git push 远程库名 分支名 #把该分支推送到远程库对应的分支上</p><p>git checkout -b 分支名 远程库名/分支名 #默认只有主分支，要使用其他分支上工作就使用这个</p><p>git branch &ndash;set-upstream-to=远程库名/分支名 分支名 #指定本地分支与远程分支的链接</p><p>git pull #把最新的提交抓下来</p><p>git rebase #把本地未push的分叉提交历史衍合成基线，使用该命令会导致本地的分叉提交被修改</p><p>git tag 标签名 #给对应的分支打上标签，git tag查看所有标签</p><p>git tag -a 标签名 -m &ldquo;说明&rdquo; 版本号</p><p>git tag 标签名 版本号 #标签链接版本号</p><p>git show 标签名 #查看标签信息</p><p>git tag -d 标签名 #删除指定的标签</p><p>git push 远程库名 标签名 #推送该标签到远程库上，或者&ndash;tags 一次性推送全部没有推送到远程库的本地标签</p><p>删除远程库的标签先删除本地标签，然后使用 git push 远程库名：refs/tags/标签名</p><p>git remote rm 远程库名 #删除已有的远程库</p><p>git stash # 暂存修改，将改变暂时存起来</p><p>git stash list #查看在 stash 中的缓存
然后恢复工作现场</p><p>合并冲突</p><p>合并冲突是因为不同的分支，修改了同一份文件，而git不知道以谁为准，因此提示合并冲突，只需要修改这个冲突文件，修改为某个分支的修改，执行git status查看冲突的文件，再合并就好了</p><p>git status #查看冲突的文件</p><p>git log #查看分支的合并图</p><p>git log &ndash;graph &ndash;pretty=oneline &ndash;abbrev-commit #简化信息</p><p>修改冲突的文件的内容，改成一样的</p><p>git merge &ndash;abort # 退出合并，当合并冲突发生时，但是有不想修改冲突，而是想取消合并时，指向该命令，git会尝试恢复到执行合并前的状态</p><p>版本冲突</p><p>版本冲突就是当前版本不是最新的，git不知道以哪个版本为准，因此提示版本冲突，只需要git pull获取最新版本，就可以避免这个问题，如果已经发生版本冲突了，那么执行git status查看冲突文件，不管是分支冲突还是版本冲突，其修改都不会丢失，而是保存在这个冲突文件中，只需要手动修改成自己想要的就好了，一般来说上面是本地的，下面是最新的</p><hr><p>版本控制</p><p>获取git仓库</p><p>将本地目录转换为git仓库（初始化仓库）</p><p>克隆已存在的git仓库到本地</p><p>git的三种状态</p><p>已修改，已暂存，已提交</p><p>git正常的工作流程：</p><p>工作区修改文件 -> 要提交的文件暂存 -> 提交更新（永久性存储到git仓库）</p><p>工作区 -> 暂存区 -> git仓库</p><p>初始化仓库</p><p>git init // 初始化当前目录为git仓库，初始化会创建.git的隐藏目录，.git目录包含初始的必要文件</p><p>工作区中的文件的4种状态</p><p>未追踪（untracked）：没有被git管理的文件，git之前的提交中没有该文件</p><p>未修改（unmodified）：工作区内容和git仓库中文件的内容保持一致</p><p>已修改（modified）：工作区内容和git仓库中文件的内容不一致</p><p>已暂存（staged）：工作区已被修改文件被放到暂存区，准备提交到git仓库中</p><p>检查文件的状态</p><p>git status</p><p>以精简的方式显示文件状态</p><p>未跟踪文件前面会有??标记</p><p>已跟踪文件前面会有A标记</p><p>git status -s</p><p>git status &ndash;short</p><p>跟踪新文件或者将已跟踪，已修改的文件存放在暂存区，将有冲突的文件标记为已解决冲突</p><p>git add 文件名或者目录名</p><p>暂存多个文件</p><p>git add .</p><p>提交更新（将暂存区提交到git仓库）</p><p>git commit -m 本次提交的描述</p><p>撤销对文件的修改（恢复到git仓库中的版本）</p><p>git checkout &ndash; 要撤销的文件名</p><p>取消已暂存的文件（移除在暂存区的指定文件）</p><p>git reset HEAD 要移除的文件名</p><p>跳过暂存区</p><p>工作区 -> git仓库</p><p>会将全部已经被跟踪的文件暂存起来一并提交</p><p>git commit -a -m 本次提交的描述</p><p>移除文件</p><p>git仓库和工作区移除文件</p><p>git rm -r 要移除的文件名</p><p>git仓库移除文件，工作区保留</p><p>git rm &ndash;cached 要移除的文件名</p><p>忽略文件</p><p>将一些文件不纳入git管理</p><p>.gitignore配置文件</p><p>以*开头的表示忽略，例如：*.java，表示忽略所有.java文件</p><p>以#开头是注释</p><p>以/结尾的是目录，忽略任何目录下的指定的文件夹，例如：hallo/</p><p>以/开头的是防止递归，只忽略当前目录的指定文件，例如：/hallo.java</p><p>以!开头的是表示取反，哪怕忽略了java，就是匹配所有指定的文件，例如：!hallo.java</p><p>使用glob模式进行匹配（glob是简化的正则表达式）</p><p>glob模式</p><p>*匹配0个或者多个</p><p>[abc]匹配任何一个在括号里的字符</p><p>?只匹配一个任意字符</p><p>[0-9]：匹配所有0到9的数字</p><p>a/**/c：可以匹配任意中间目录，例如a/b/c</p><p>例如：</p><p>hallo/*.java // 忽略hallo目录下的全部java文件</p><p>hallo/**/*.java // 忽略hallo目录以及全部子目录下的全部java文件</p><p>查看提交历史</p><p>按时间来排序全部提交历史，最近的提交在上面</p><p>git log</p><p>只查看最新的指定条数的提交历史</p><p>git log 6</p><p>在一行上查看指定条数的提交历史</p><p>git log 6 &ndash;pretty=oneline</p><p>在一行上查看指定条数的提交历史，并且按照输出格式来输出</p><p>git log &ndash;pretty=oneline: &ldquo;%h | %an | %ar | %s&rdquo;</p><p>%h为提交的简写哈希值</p><p>%an为作者名字</p><p>%ar为作者修订日期</p><p>%s为提交说明</p><p>回退指定版本</p><p>git reset &ndash;hard 版本id</p><p>旧版本返回新版本（获取新版本的id）</p><p>git reflog &ndash;pretty=oneline</p><hr><p>github</p><p>远程仓库访问：https和ssh</p><p>https：必须要输入账号和密码</p><p>ssh：需要配置，配置成功，不需要输入账号和密码</p><p>将本地仓库上传到远程仓库</p><p>本地有仓库：</p><p>本地仓库和远程仓库进行关联
git remote add origin 远程仓库地址</p><p>推送本地仓库内容
git push -u origin master</p><p>如果本地没有仓库，先建立仓库，再关联，推送</p><p>git init -> git add -> git commit</p><p>如果已经关联过，推送过，可以直接git push推送</p><p>ssh key</p><p>生成ssh key</p><p>ssh-keygen -t rsa -b 4096 -C &ldquo;<a href=mailto:a@cjlio.com>a@cjlio.com</a>&rdquo;</p><p>如果是windows，会在C:\Users\用户名文件夹.ssh下</p><p>id_rsa：私钥</p><p>id_rsa.pub：公钥</p><p>私钥可以通过计算推出公钥，公钥推不出私钥，因此密钥安全性很高，通过配置公钥到github中，本地的私钥可以确保，是本人在提交推送</p><p>检测是否配置ssh key成功</p><p>ssh -T <a href=mailto:git@github.com>git@github.com</a></p><p>https远程仓库</p><p><a href=https://github.com/xxx/xxx.git>https://github.com/xxx/xxx.git</a></p><p>ssh远程仓库</p><p><a href=mailto:git@github.com>git@github.com</a>:xxx/xxx.git</p><hr><p>简单来说就是公钥设置在github</p><p>git clone 远程库</p><p>再修改文件</p><p>git add . // 提交文件到暂存区</p><p>git commit -m &ldquo;xxx&rdquo; // 提交更新</p><p>git push -u -f origin master // 推送到远程仓库，-f是强制推送（团队仓库别使用-f，个人无所谓）</p><p>注意：git对文件名大小写默认不敏感，因此修改hallo.py和Hallo.py是不认为被修改，在提交时没有记录，如果想开启大小写敏感可以找到项目的.git文件夹（隐藏文件，需显示）,找到config文件，修改ignorecase为false，或者直接用git config core.ignorecase false命令一键修改</p><hr><p>git回滚</p><p>git reset HEAD^ // 回到add暂存区时（未commit）</p><p>git reset &ndash;hard HEAD^ // 回滚到上个版本，HEAD是当前版本的指向</p><p>git reset &ndash;hard commitId // 回到指定版本，commitId使用git log查看（commit那一行的id）</p><p>注意：reset回退会删除之前版本的（例如原版本在第3次修改，回到第2版本，会将第3版本的修改删除（这个删除不是指实质删除，而是工作区的代码回到之前的版本了，在第2版本上，没第3版本了））</p><p>如果这是某个修改有错误，要回退时，但是又想保留之前版本的工作时就可以使用git revert -n commitId</p><p>这种需求常见于多人协同开发，当别人已经push提交，如果再使用reset回退的话，就会影响到别人的提交，因为版本冲突了，revert实质上就是恢复到某个版本，但是之前的版本不会被删除，而且是在当前最新版本的基础上创建了一个新的版本，当然在git上没有是绝对的删除，只要有commitId在就可以恢复</p><hr><p>在git2.23版本中添加了git switch命令，该命令专门用来切换分支，功能和git checkout一致</p><p>git switch 分支名 // 切换到指定分支</p><p>git switch -c 分支名 // 创建该分支并且切换到该分支，和git checkout -b功能一致</p><hr><p>解决分支无法合并</p><p>导致原因：不同的分支都有自己的新提交，git不知道以谁的为准</p><p>解决方法：手动解决，通过git status命令查看冲突的文件</p><hr><p>git commit &ndash;amend // 对最近提交的message进行修改</p><p>git rebase -i commit的id // 修改指定提交的message，这里应该使用reword或者r，退出该文件后，git会弹出修改commit描述的文件</p><p>git rebase -i中有6种命令，分别是pick，reword，edit，squash，fixup，exec</p><p>pick：提交，可通过排序来变更提交的顺序，如果不想要该次直接删除整行</p><p>reword：和pick类似，但是它可以给你修改commit的message的机会</p><p>edit：提供机会来修改提交</p><p>squash：将多个或者两个提交合并成一个提交，压缩到其上方的提交，并且给机会来编写这次提交的message</p><p>fixup：和squash类似，不过合并的过程中，被合并的提交的message将丢失，压缩到其上方的提交，但是只保留较早的提交的message</p><p>exec：对提交执行shell命令</p><hr><p>解决分支冲突的其他解决方案（本地分支与远程仓库分支合并，本地分支作为指定远程仓库分支的未来分支提交）</p><p>将远程分支拉取至本地
git fetch 远程仓库地址 分支名</p><p>查看远程分支
git branch -r</p><p>查看全部分支
git branch -a</p><p>将远程仓库分支与本地当前分支合并
git merge 远程仓库地址/分支名</p><p>将远程仓库分支的修改与本地当前分支合并（rebase可以将其他分支的提交作为当前分支的时间线的开头，也就是当前分支作为新的未来提交分支了）
git rebase 远程仓库地址/分支名</p><hr><p>GPG签名（通过签名来确定提交者身份，git默认的用户及邮箱可以伪造，不安全）</p><p>查看git是否包含GPG命令（windows要在Git Bash 运行）</p><p>gpg &ndash;version</p><p>创建GPG keys</p><p>gpg &ndash;full-generate-key</p><p>第一个是选择加密算法，选择1就好，然后就是选择key的长度（选择4096），再然后就是选择密令的有效期（根据自己选择来，不想过期就选择0），然后名称，邮箱，最后选择o设置私钥密码就创建完成</p><p>查看生成的公钥</p><p>gpg &ndash;list-keys</p><p>查看私钥</p><p>gpg &ndash;list-secret-keys</p><p>关联GPG公钥到Github</p><p>gpg &ndash;armor &ndash;export 密钥ID</p><p>对commit签名</p><p>git config &ndash;global user.signingkey 密钥ID</p><p>开启git自动签名（也可以在git commit的时候使用-s参数）</p><p>git config &ndash;global commit.gpgsign true</p><p>查看git仓库签名信息</p><p>git log &ndash;show-signature</p><p>解决github网页签名问题</p><p>导入github签名</p><p>curl <a href=https://github.com/web-flow.gpg>https://github.com/web-flow.gpg</a> | gpg &ndash;import</p><p>信任签名并且用自己的密钥进行签名验证</p><p>gpg &ndash;sign-key github的key</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/git/>Git</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/31/><span class=title>« Prev</span><br><span>node.js包管理工具npm的简单使用</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/29/><span class=title>Next »</span><br><span>配置树莓派笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>