<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单了解并且使用npm script | 小陈的个人博客</title><meta name=keywords content="npm"><meta name=description content="npm script是package.json中可以定义的脚本命令，可以用来实现自动化构建，例如：
&#34;scripts&#34;: {&#34;dev&#34;: &#34;node hallo.js&#34;}npm run dev // 等于执行node hallo.js
查看当前项目的全部npm脚本
npm run
注意：当前项目的node_modules/bin下的全部依赖都可以直接访问
如果要执行多个脚本可以用&&（依次运行），&（并行运行）
npm script有pre和post两个钩子，这两个钩子可以分别来做准备工作和清理工作等等，例如：
&#34;scripts&#34;: {&#34;predev&#34;: &#34;echo hallo&#34;,&#34;dev&#34;: &#34;node hallo.js&#34;,&#34;postdev&#34;: &#34;echo yes&#34;}相对于npm run predev && npm run dev && npm run postdev
像install，uninstall，publish，test，start等等都有pre和post这两个钩子
查看正在运行的脚本
const NpmScript = process.env.npm_lifecycle_event console.log(NpmScript)
可以缩写不用run，例如：npm dev
npm script可以使用npm内部变量，例如：
{&#34;name&#34;: &#34;root&#34;, &#34;scripts&#34;: {&#34;dev&#34;: &#34;node hallo.js $npm_package_name&#34;}}获取npm内部变量name
console.log(process.env.npm_package_name)
脚本错误抛出
&#34;scripts&#34;: {&#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; && exit 1&#34;}传递参数"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/109/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单了解并且使用npm script"><meta property="og:description" content="npm script是package.json中可以定义的脚本命令，可以用来实现自动化构建，例如：
&#34;scripts&#34;: {&#34;dev&#34;: &#34;node hallo.js&#34;}npm run dev // 等于执行node hallo.js
查看当前项目的全部npm脚本
npm run
注意：当前项目的node_modules/bin下的全部依赖都可以直接访问
如果要执行多个脚本可以用&&（依次运行），&（并行运行）
npm script有pre和post两个钩子，这两个钩子可以分别来做准备工作和清理工作等等，例如：
&#34;scripts&#34;: {&#34;predev&#34;: &#34;echo hallo&#34;,&#34;dev&#34;: &#34;node hallo.js&#34;,&#34;postdev&#34;: &#34;echo yes&#34;}相对于npm run predev && npm run dev && npm run postdev
像install，uninstall，publish，test，start等等都有pre和post这两个钩子
查看正在运行的脚本
const NpmScript = process.env.npm_lifecycle_event console.log(NpmScript)
可以缩写不用run，例如：npm dev
npm script可以使用npm内部变量，例如：
{&#34;name&#34;: &#34;root&#34;, &#34;scripts&#34;: {&#34;dev&#34;: &#34;node hallo.js $npm_package_name&#34;}}获取npm内部变量name
console.log(process.env.npm_package_name)
脚本错误抛出
&#34;scripts&#34;: {&#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; && exit 1&#34;}传递参数"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/109/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-09-20T14:30:00+00:00"><meta property="article:modified_time" content="2021-09-20T14:30:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单了解并且使用npm script"><meta name=twitter:description content="npm script是package.json中可以定义的脚本命令，可以用来实现自动化构建，例如：
&#34;scripts&#34;: {&#34;dev&#34;: &#34;node hallo.js&#34;}npm run dev // 等于执行node hallo.js
查看当前项目的全部npm脚本
npm run
注意：当前项目的node_modules/bin下的全部依赖都可以直接访问
如果要执行多个脚本可以用&&（依次运行），&（并行运行）
npm script有pre和post两个钩子，这两个钩子可以分别来做准备工作和清理工作等等，例如：
&#34;scripts&#34;: {&#34;predev&#34;: &#34;echo hallo&#34;,&#34;dev&#34;: &#34;node hallo.js&#34;,&#34;postdev&#34;: &#34;echo yes&#34;}相对于npm run predev && npm run dev && npm run postdev
像install，uninstall，publish，test，start等等都有pre和post这两个钩子
查看正在运行的脚本
const NpmScript = process.env.npm_lifecycle_event console.log(NpmScript)
可以缩写不用run，例如：npm dev
npm script可以使用npm内部变量，例如：
{&#34;name&#34;: &#34;root&#34;, &#34;scripts&#34;: {&#34;dev&#34;: &#34;node hallo.js $npm_package_name&#34;}}获取npm内部变量name
console.log(process.env.npm_package_name)
脚本错误抛出
&#34;scripts&#34;: {&#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; && exit 1&#34;}传递参数"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单了解并且使用npm script","item":"http://chenjunlinabc.github.io/posts/109/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单了解并且使用npm script","name":"简单了解并且使用npm script","description":"npm script是package.json中可以定义的脚本命令，可以用来实现自动化构建，例如：\n\u0026quot;scripts\u0026quot;: {\r\u0026quot;dev\u0026quot;: \u0026quot;node hallo.js\u0026quot;\r}\rnpm run dev // 等于执行node hallo.js\n查看当前项目的全部npm脚本\nnpm run\n注意：当前项目的node_modules/bin下的全部依赖都可以直接访问\n如果要执行多个脚本可以用\u0026amp;\u0026amp;（依次运行），\u0026amp;（并行运行）\nnpm script有pre和post两个钩子，这两个钩子可以分别来做准备工作和清理工作等等，例如：\n\u0026quot;scripts\u0026quot;: {\r\u0026quot;predev\u0026quot;: \u0026quot;echo hallo\u0026quot;,\r\u0026quot;dev\u0026quot;: \u0026quot;node hallo.js\u0026quot;,\r\u0026quot;postdev\u0026quot;: \u0026quot;echo yes\u0026quot;\r}\r相对于npm run predev \u0026amp;\u0026amp; npm run dev \u0026amp;\u0026amp; npm run postdev\n像install，uninstall，publish，test，start等等都有pre和post这两个钩子\n查看正在运行的脚本\nconst NpmScript = process.env.npm_lifecycle_event console.log(NpmScript)\n可以缩写不用run，例如：npm dev\nnpm script可以使用npm内部变量，例如：\n{\r\u0026quot;name\u0026quot;: \u0026quot;root\u0026quot;, \u0026quot;scripts\u0026quot;: {\r\u0026quot;dev\u0026quot;: \u0026quot;node hallo.js $npm_package_name\u0026quot;\r}\r}\r获取npm内部变量name\nconsole.log(process.env.npm_package_name)\n脚本错误抛出\n\u0026quot;scripts\u0026quot;: {\r\u0026quot;test\u0026quot;: \u0026quot;echo \\\u0026quot;Error: no test specified\\\u0026quot; \u0026amp;\u0026amp; exit 1\u0026quot;\r}\r传递参数","keywords":["npm"],"articleBody":"npm script是package.json中可以定义的脚本命令，可以用来实现自动化构建，例如：\n\"scripts\": {\r\"dev\": \"node hallo.js\"\r}\rnpm run dev // 等于执行node hallo.js\n查看当前项目的全部npm脚本\nnpm run\n注意：当前项目的node_modules/bin下的全部依赖都可以直接访问\n如果要执行多个脚本可以用\u0026\u0026（依次运行），\u0026（并行运行）\nnpm script有pre和post两个钩子，这两个钩子可以分别来做准备工作和清理工作等等，例如：\n\"scripts\": {\r\"predev\": \"echo hallo\",\r\"dev\": \"node hallo.js\",\r\"postdev\": \"echo yes\"\r}\r相对于npm run predev \u0026\u0026 npm run dev \u0026\u0026 npm run postdev\n像install，uninstall，publish，test，start等等都有pre和post这两个钩子\n查看正在运行的脚本\nconst NpmScript = process.env.npm_lifecycle_event console.log(NpmScript)\n可以缩写不用run，例如：npm dev\nnpm script可以使用npm内部变量，例如：\n{\r\"name\": \"root\", \"scripts\": {\r\"dev\": \"node hallo.js $npm_package_name\"\r}\r}\r获取npm内部变量name\nconsole.log(process.env.npm_package_name)\n脚本错误抛出\n\"scripts\": {\r\"test\": \"echo \\\"Error: no test specified\\\" \u0026\u0026 exit 1\"\r}\r传递参数\n{\r\"scripts\": {\r\"dev\": \"node hallo.js\"\r}\r}\rconst name = process.env.npm_config_name console.log(name)\nnpm run dev –name=root\n可以看到获取到了参数name的值\n","wordCount":"100","inLanguage":"en","datePublished":"2021-09-20T14:30:00Z","dateModified":"2021-09-20T14:30:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/109/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单了解并且使用npm script</h1><div class=post-meta><span title='2021-09-20 14:30:00 +0000 UTC'>2021-09-20</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%ba%86%e8%a7%a3%e5%b9%b6%e4%b8%94%e4%bd%bf%e7%94%a8npm-script.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>npm script是package.json中可以定义的脚本命令，可以用来实现自动化构建，例如：</p><pre><code>&quot;scripts&quot;: {
    &quot;dev&quot;: &quot;node hallo.js&quot;
  }
</code></pre><p>npm run dev // 等于执行node hallo.js</p><p>查看当前项目的全部npm脚本</p><p>npm run</p><p>注意：当前项目的node_modules/bin下的全部依赖都可以直接访问</p><p>如果要执行多个脚本可以用&&（依次运行），&（并行运行）</p><p>npm script有pre和post两个钩子，这两个钩子可以分别来做准备工作和清理工作等等，例如：</p><pre><code>&quot;scripts&quot;: {
    &quot;predev&quot;: &quot;echo hallo&quot;,
    &quot;dev&quot;: &quot;node hallo.js&quot;,
    &quot;postdev&quot;: &quot;echo yes&quot;
}
</code></pre><p>相对于npm run predev && npm run dev && npm run postdev</p><p>像install，uninstall，publish，test，start等等都有pre和post这两个钩子</p><p>查看正在运行的脚本</p><p>const NpmScript = process.env.npm_lifecycle_event
console.log(NpmScript)</p><p>可以缩写不用run，例如：npm dev</p><p>npm script可以使用npm内部变量，例如：</p><pre><code>{
    &quot;name&quot;: &quot;root&quot;, 
    &quot;scripts&quot;: {
        &quot;dev&quot;: &quot;node hallo.js $npm_package_name&quot;
    }
}
</code></pre><p>获取npm内部变量name</p><p>console.log(process.env.npm_package_name)</p><p>脚本错误抛出</p><pre><code>&quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
}
</code></pre><p>传递参数</p><pre><code>{
    &quot;scripts&quot;: {
        &quot;dev&quot;: &quot;node hallo.js&quot;
    }
}
</code></pre><p>const name = process.env.npm_config_name
console.log(name)</p><p>npm run dev &ndash;name=root</p><p>可以看到获取到了参数name的值</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/npm/>npm</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/110/><span class=title>« Prev</span><br><span>Umi框架学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/108/><span class=title>Next »</span><br><span>Node.js学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>