<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Ajax学习笔记 | 小陈的个人博客</title><meta name=keywords content="JavaScript"><meta name=description content="ajax是浏览器提供的一套方法，可以实现页面无刷新更新数据
关于XMLHttpRequest对象（构造函数）的用法：https://cjlio.com/archives/14.html
ajax需要网站环境下生效，需要web服务器，nodemon
app.js
// 导入expressconst express = require(&#34;express&#34;);// 导入pathconst patg = require(&#34;path&#34;);// 创建web服务器const app = express();// 静态资源访问服务app.use(express.static(path.join(__dirname,&#34;public&#34;)));app.get(&#34;/hallo&#34;,(req, res) = >{res.send(&#34;hallo&#34;);});// 监听端口app.listen(3000);console.log(&#34;服务器启动成功&#34;)nodemon app.js
ajax运行原理
ajax代理浏览器发送请求和接收响应，达到局部更新页面数据的效果
创建ajax对象
var hallo = new XMLHttpRequest();
请求方式和请求地址
hallo.open(&ldquo;GET&rdquo;,&ldquo;https://httpbin.org/get&#34;)
发送请求
hallo.send();
获取服务端给予客户端的响应数据，因为请求和获取数据的速度取决于网络速度，应该设置onload事件，当加载完毕了再获取数据
hallo.onload = function(){console.log(hallo.responseText)}服务端大部分情况下用json对象作为响应数据的格式，通过拼接json数据和html，将拼接的结果显示在页面中
在http请求与响应的过程中，请求参数或者响应内容，如果是对象类型，最后都会转换为对象字符串进行传输，例如：
app.get(&#34;/hallo&#34;,(req, res) = >{res.send({&#34;name&#34; : &#34;root&#34;});});json字符串转换为json对象
var responseText = JSON.parse(hallo.responseText);console."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/54/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Ajax学习笔记"><meta property="og:description" content="ajax是浏览器提供的一套方法，可以实现页面无刷新更新数据
关于XMLHttpRequest对象（构造函数）的用法：https://cjlio.com/archives/14.html
ajax需要网站环境下生效，需要web服务器，nodemon
app.js
// 导入expressconst express = require(&#34;express&#34;);// 导入pathconst patg = require(&#34;path&#34;);// 创建web服务器const app = express();// 静态资源访问服务app.use(express.static(path.join(__dirname,&#34;public&#34;)));app.get(&#34;/hallo&#34;,(req, res) = >{res.send(&#34;hallo&#34;);});// 监听端口app.listen(3000);console.log(&#34;服务器启动成功&#34;)nodemon app.js
ajax运行原理
ajax代理浏览器发送请求和接收响应，达到局部更新页面数据的效果
创建ajax对象
var hallo = new XMLHttpRequest();
请求方式和请求地址
hallo.open(&ldquo;GET&rdquo;,&ldquo;https://httpbin.org/get&#34;)
发送请求
hallo.send();
获取服务端给予客户端的响应数据，因为请求和获取数据的速度取决于网络速度，应该设置onload事件，当加载完毕了再获取数据
hallo.onload = function(){console.log(hallo.responseText)}服务端大部分情况下用json对象作为响应数据的格式，通过拼接json数据和html，将拼接的结果显示在页面中
在http请求与响应的过程中，请求参数或者响应内容，如果是对象类型，最后都会转换为对象字符串进行传输，例如：
app.get(&#34;/hallo&#34;,(req, res) = >{res.send({&#34;name&#34; : &#34;root&#34;});});json字符串转换为json对象
var responseText = JSON.parse(hallo.responseText);console."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/54/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-03T15:30:00+00:00"><meta property="article:modified_time" content="2021-07-03T15:30:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Ajax学习笔记"><meta name=twitter:description content="ajax是浏览器提供的一套方法，可以实现页面无刷新更新数据
关于XMLHttpRequest对象（构造函数）的用法：https://cjlio.com/archives/14.html
ajax需要网站环境下生效，需要web服务器，nodemon
app.js
// 导入expressconst express = require(&#34;express&#34;);// 导入pathconst patg = require(&#34;path&#34;);// 创建web服务器const app = express();// 静态资源访问服务app.use(express.static(path.join(__dirname,&#34;public&#34;)));app.get(&#34;/hallo&#34;,(req, res) = >{res.send(&#34;hallo&#34;);});// 监听端口app.listen(3000);console.log(&#34;服务器启动成功&#34;)nodemon app.js
ajax运行原理
ajax代理浏览器发送请求和接收响应，达到局部更新页面数据的效果
创建ajax对象
var hallo = new XMLHttpRequest();
请求方式和请求地址
hallo.open(&ldquo;GET&rdquo;,&ldquo;https://httpbin.org/get&#34;)
发送请求
hallo.send();
获取服务端给予客户端的响应数据，因为请求和获取数据的速度取决于网络速度，应该设置onload事件，当加载完毕了再获取数据
hallo.onload = function(){console.log(hallo.responseText)}服务端大部分情况下用json对象作为响应数据的格式，通过拼接json数据和html，将拼接的结果显示在页面中
在http请求与响应的过程中，请求参数或者响应内容，如果是对象类型，最后都会转换为对象字符串进行传输，例如：
app.get(&#34;/hallo&#34;,(req, res) = >{res.send({&#34;name&#34; : &#34;root&#34;});});json字符串转换为json对象
var responseText = JSON.parse(hallo.responseText);console."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Ajax学习笔记","item":"http://chenjunlinabc.github.io/posts/54/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Ajax学习笔记","name":"Ajax学习笔记","description":"ajax是浏览器提供的一套方法，可以实现页面无刷新更新数据\n关于XMLHttpRequest对象（构造函数）的用法：https://cjlio.com/archives/14.html\najax需要网站环境下生效，需要web服务器，nodemon\napp.js\n// 导入express\rconst express = require(\u0026quot;express\u0026quot;);\r// 导入path\rconst patg = require(\u0026quot;path\u0026quot;);\r// 创建web服务器\rconst app = express();\r// 静态资源访问服务\rapp.use(express.static(path.join(__dirname,\u0026quot;public\u0026quot;)));\rapp.get(\u0026quot;/hallo\u0026quot;,(req, res) = \u0026gt;{\rres.send(\u0026quot;hallo\u0026quot;);\r});\r// 监听端口\rapp.listen(3000);\rconsole.log(\u0026quot;服务器启动成功\u0026quot;)\rnodemon app.js\najax运行原理\najax代理浏览器发送请求和接收响应，达到局部更新页面数据的效果\n创建ajax对象\nvar hallo = new XMLHttpRequest();\n请求方式和请求地址\nhallo.open(\u0026ldquo;GET\u0026rdquo;,\u0026ldquo;https://httpbin.org/get\u0026quot;)\n发送请求\nhallo.send();\n获取服务端给予客户端的响应数据，因为请求和获取数据的速度取决于网络速度，应该设置onload事件，当加载完毕了再获取数据\nhallo.onload = function(){\rconsole.log(hallo.responseText)\r}\r服务端大部分情况下用json对象作为响应数据的格式，通过拼接json数据和html，将拼接的结果显示在页面中\n在http请求与响应的过程中，请求参数或者响应内容，如果是对象类型，最后都会转换为对象字符串进行传输，例如：\napp.get(\u0026quot;/hallo\u0026quot;,(req, res) = \u0026gt;{\rres.send({\u0026quot;name\u0026quot; : \u0026quot;root\u0026quot;});\r});\rjson字符串转换为json对象\nvar responseText = JSON.parse(hallo.responseText);\rconsole.","keywords":["JavaScript"],"articleBody":"ajax是浏览器提供的一套方法，可以实现页面无刷新更新数据\n关于XMLHttpRequest对象（构造函数）的用法：https://cjlio.com/archives/14.html\najax需要网站环境下生效，需要web服务器，nodemon\napp.js\n// 导入express\rconst express = require(\"express\");\r// 导入path\rconst patg = require(\"path\");\r// 创建web服务器\rconst app = express();\r// 静态资源访问服务\rapp.use(express.static(path.join(__dirname,\"public\")));\rapp.get(\"/hallo\",(req, res) = \u003e{\rres.send(\"hallo\");\r});\r// 监听端口\rapp.listen(3000);\rconsole.log(\"服务器启动成功\")\rnodemon app.js\najax运行原理\najax代理浏览器发送请求和接收响应，达到局部更新页面数据的效果\n创建ajax对象\nvar hallo = new XMLHttpRequest();\n请求方式和请求地址\nhallo.open(“GET”,“https://httpbin.org/get\")\n发送请求\nhallo.send();\n获取服务端给予客户端的响应数据，因为请求和获取数据的速度取决于网络速度，应该设置onload事件，当加载完毕了再获取数据\nhallo.onload = function(){\rconsole.log(hallo.responseText)\r}\r服务端大部分情况下用json对象作为响应数据的格式，通过拼接json数据和html，将拼接的结果显示在页面中\n在http请求与响应的过程中，请求参数或者响应内容，如果是对象类型，最后都会转换为对象字符串进行传输，例如：\napp.get(\"/hallo\",(req, res) = \u003e{\rres.send({\"name\" : \"root\"});\r});\rjson字符串转换为json对象\nvar responseText = JSON.parse(hallo.responseText);\rconsole.log(responseText)\rvar str = \"\"+ responseText.name +\"\";\rdocument.body.innerHTML = str;\r请求参数传递\nget请求\nhallo.open(“get”,“https://httpbin.org/get?name=hallo\u0026pass=123\")\nvar hallo = “name=\"+ names + “\u0026pass=” + pass\n表单的数据获取\nhallo.value\npost请求参数\npost请求参数是保存到请求头中的报文，不像get是通过链接参数传输的\nhallo.setRequestHeader(“Content-Type”,“application/x-www-forn-urlencoded”)\nhallo.send(“name=root\u0026pass=123”)\npost请求必须设置请求参数格式的类型\npost请求需要body-parser模块\nconst bodyParser = require(“body-parser”)\njson\nContent-Type属性：application/json\n{name: “root”,“pass”: “123”}\n将json对象转换为json字符串\nJSON.stringify()\najax错误处理\n获取http状态码\nhallo.status()\n","wordCount":"114","inLanguage":"en","datePublished":"2021-07-03T15:30:00Z","dateModified":"2021-07-03T15:30:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/54/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Ajax学习笔记</h1><div class=post-meta><span title='2021-07-03 15:30:00 +0000 UTC'>2021-07-03</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Ajax%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>ajax是浏览器提供的一套方法，可以实现页面无刷新更新数据</p><p>关于XMLHttpRequest对象（构造函数）的用法：https://cjlio.com/archives/14.html</p><p>ajax需要网站环境下生效，需要web服务器，nodemon</p><p>app.js</p><pre><code>// 导入express
const express = require(&quot;express&quot;);
// 导入path
const patg = require(&quot;path&quot;);
// 创建web服务器
const app = express();
// 静态资源访问服务
app.use(express.static(path.join(__dirname,&quot;public&quot;)));
app.get(&quot;/hallo&quot;,(req, res) = &gt;{
    res.send(&quot;hallo&quot;);
});
// 监听端口
app.listen(3000);
console.log(&quot;服务器启动成功&quot;)
</code></pre><p>nodemon app.js</p><p>ajax运行原理</p><p>ajax代理浏览器发送请求和接收响应，达到局部更新页面数据的效果</p><p>创建ajax对象</p><p>var hallo = new XMLHttpRequest();</p><p>请求方式和请求地址</p><p>hallo.open(&ldquo;GET&rdquo;,&ldquo;<a href=https://httpbin.org/get%22>https://httpbin.org/get"</a>)</p><p>发送请求</p><p>hallo.send();</p><p>获取服务端给予客户端的响应数据，因为请求和获取数据的速度取决于网络速度，应该设置onload事件，当加载完毕了再获取数据</p><pre><code>hallo.onload = function(){
    console.log(hallo.responseText)
}
</code></pre><p>服务端大部分情况下用json对象作为响应数据的格式，通过拼接json数据和html，将拼接的结果显示在页面中</p><p>在http请求与响应的过程中，请求参数或者响应内容，如果是对象类型，最后都会转换为对象字符串进行传输，例如：</p><pre><code>app.get(&quot;/hallo&quot;,(req, res) = &gt;{
    res.send({&quot;name&quot; : &quot;root&quot;});
});
</code></pre><p>json字符串转换为json对象</p><pre><code>var responseText = JSON.parse(hallo.responseText);
console.log(responseText)
var str = &quot;&lt;div&gt;&quot;+ responseText.name +&quot;&lt;/div&gt;&quot;;
document.body.innerHTML = str;
</code></pre><p>请求参数传递</p><p>get请求</p><p>hallo.open(&ldquo;get&rdquo;,&ldquo;<a href="https://httpbin.org/get?name=hallo&pass=123%22">https://httpbin.org/get?name=hallo&pass=123"</a>)</p><p>var hallo = &ldquo;name="+ names + &ldquo;&pass=&rdquo; + pass</p><p>表单的数据获取</p><p>hallo.value</p><p>post请求参数</p><p>post请求参数是保存到请求头中的报文，不像get是通过链接参数传输的</p><p>hallo.setRequestHeader(&ldquo;Content-Type&rdquo;,&ldquo;application/x-www-forn-urlencoded&rdquo;)</p><p>hallo.send(&ldquo;name=root&pass=123&rdquo;)</p><p>post请求必须设置请求参数格式的类型</p><p>post请求需要body-parser模块</p><p>const bodyParser = require(&ldquo;body-parser&rdquo;)</p><p>json</p><p>Content-Type属性：application/json</p><p>{name: &ldquo;root&rdquo;,&ldquo;pass&rdquo;: &ldquo;123&rdquo;}</p><p>将json对象转换为json字符串</p><p>JSON.stringify()</p><p>ajax错误处理</p><p>获取http状态码</p><p>hallo.status()</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/javascript/>JavaScript</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/55/><span class=title>« Prev</span><br><span>React学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/53/><span class=title>Next »</span><br><span>深入学习vue组件</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>