<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>jQuery-ajax()方法笔记 | 小陈的个人博客</title><meta name=keywords content="JavaScript,jQuery"><meta name=description content="ajax()是jQuery中定义的一个方法，该方法用于执行ajax请求，例如：
$(document).ready(function(){$(&#34;button&#34;).click(function(){$.ajax({type: &#34;GET&#34;,url: &#34;https://httpbin.org/get&#34;,success: function(getdata){console.log(getdata)}})})});参数
url：指定发送请求的URL，默认是当前页面
type：指定请求方式（GET或者POST）
success：当请求成功时执行的函数
data：指定要发送到服务端的数据
dataType：预期服务端响应过来的数据类型
async：指定请求是否异步（布尔值）
beforeSend：在发送请求之前执行的函数
cache：指定客户端是否缓存被请求页面，默认是true（布尔值）
complete：在请求完成时执行的函数（不管是否发送成功）
contentType：指定要发送到服务端时使用的内容类型
context：指定所有ajax相关的回调函数规定this值
dataFilter：指定用于处理ajax返回的原始响应数据的函数
error：指定请求失败时执行的函数
global：指定请求是否触发全局ajax事件，默认为true
ifModified：指定是否在最后一次请求
jsonp：指定一个jsonp请求中重写回调函数的字符串
jsonpCallback：指定一个jsonp回调函数的名称
processData：指定是否将请求发送的数据转换为查询字符串，默认为true
scriptCharset：指定请求的字符集
timeout：指定请求超时时间（单位：毫秒）
traditional：指定是否使用传统的方式来序列化数据
username：指定响应http访问认证请求的用户名
password：指定响应http访问认证请求的密码
xhr：用于重写或者增强XMLHttpRequest对象的函数"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/13/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="jQuery-ajax()方法笔记"><meta property="og:description" content="ajax()是jQuery中定义的一个方法，该方法用于执行ajax请求，例如：
$(document).ready(function(){$(&#34;button&#34;).click(function(){$.ajax({type: &#34;GET&#34;,url: &#34;https://httpbin.org/get&#34;,success: function(getdata){console.log(getdata)}})})});参数
url：指定发送请求的URL，默认是当前页面
type：指定请求方式（GET或者POST）
success：当请求成功时执行的函数
data：指定要发送到服务端的数据
dataType：预期服务端响应过来的数据类型
async：指定请求是否异步（布尔值）
beforeSend：在发送请求之前执行的函数
cache：指定客户端是否缓存被请求页面，默认是true（布尔值）
complete：在请求完成时执行的函数（不管是否发送成功）
contentType：指定要发送到服务端时使用的内容类型
context：指定所有ajax相关的回调函数规定this值
dataFilter：指定用于处理ajax返回的原始响应数据的函数
error：指定请求失败时执行的函数
global：指定请求是否触发全局ajax事件，默认为true
ifModified：指定是否在最后一次请求
jsonp：指定一个jsonp请求中重写回调函数的字符串
jsonpCallback：指定一个jsonp回调函数的名称
processData：指定是否将请求发送的数据转换为查询字符串，默认为true
scriptCharset：指定请求的字符集
timeout：指定请求超时时间（单位：毫秒）
traditional：指定是否使用传统的方式来序列化数据
username：指定响应http访问认证请求的用户名
password：指定响应http访问认证请求的密码
xhr：用于重写或者增强XMLHttpRequest对象的函数"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/13/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T09:24:37+00:00"><meta property="article:modified_time" content="2021-06-16T09:24:37+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="jQuery-ajax()方法笔记"><meta name=twitter:description content="ajax()是jQuery中定义的一个方法，该方法用于执行ajax请求，例如：
$(document).ready(function(){$(&#34;button&#34;).click(function(){$.ajax({type: &#34;GET&#34;,url: &#34;https://httpbin.org/get&#34;,success: function(getdata){console.log(getdata)}})})});参数
url：指定发送请求的URL，默认是当前页面
type：指定请求方式（GET或者POST）
success：当请求成功时执行的函数
data：指定要发送到服务端的数据
dataType：预期服务端响应过来的数据类型
async：指定请求是否异步（布尔值）
beforeSend：在发送请求之前执行的函数
cache：指定客户端是否缓存被请求页面，默认是true（布尔值）
complete：在请求完成时执行的函数（不管是否发送成功）
contentType：指定要发送到服务端时使用的内容类型
context：指定所有ajax相关的回调函数规定this值
dataFilter：指定用于处理ajax返回的原始响应数据的函数
error：指定请求失败时执行的函数
global：指定请求是否触发全局ajax事件，默认为true
ifModified：指定是否在最后一次请求
jsonp：指定一个jsonp请求中重写回调函数的字符串
jsonpCallback：指定一个jsonp回调函数的名称
processData：指定是否将请求发送的数据转换为查询字符串，默认为true
scriptCharset：指定请求的字符集
timeout：指定请求超时时间（单位：毫秒）
traditional：指定是否使用传统的方式来序列化数据
username：指定响应http访问认证请求的用户名
password：指定响应http访问认证请求的密码
xhr：用于重写或者增强XMLHttpRequest对象的函数"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"jQuery-ajax()方法笔记","item":"http://chenjunlinabc.github.io/posts/13/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"jQuery-ajax()方法笔记","name":"jQuery-ajax()方法笔记","description":"ajax()是jQuery中定义的一个方法，该方法用于执行ajax请求，例如：\n$(document).ready(function(){\r$(\u0026quot;button\u0026quot;).click(function(){\r$.ajax({\rtype: \u0026quot;GET\u0026quot;,\rurl: \u0026quot;https://httpbin.org/get\u0026quot;,\rsuccess: function(getdata){\rconsole.log(getdata)\r}\r})\r})\r});\r参数\nurl：指定发送请求的URL，默认是当前页面\ntype：指定请求方式（GET或者POST）\nsuccess：当请求成功时执行的函数\ndata：指定要发送到服务端的数据\ndataType：预期服务端响应过来的数据类型\nasync：指定请求是否异步（布尔值）\nbeforeSend：在发送请求之前执行的函数\ncache：指定客户端是否缓存被请求页面，默认是true（布尔值）\ncomplete：在请求完成时执行的函数（不管是否发送成功）\ncontentType：指定要发送到服务端时使用的内容类型\ncontext：指定所有ajax相关的回调函数规定this值\ndataFilter：指定用于处理ajax返回的原始响应数据的函数\nerror：指定请求失败时执行的函数\nglobal：指定请求是否触发全局ajax事件，默认为true\nifModified：指定是否在最后一次请求\njsonp：指定一个jsonp请求中重写回调函数的字符串\njsonpCallback：指定一个jsonp回调函数的名称\nprocessData：指定是否将请求发送的数据转换为查询字符串，默认为true\nscriptCharset：指定请求的字符集\ntimeout：指定请求超时时间（单位：毫秒）\ntraditional：指定是否使用传统的方式来序列化数据\nusername：指定响应http访问认证请求的用户名\npassword：指定响应http访问认证请求的密码\nxhr：用于重写或者增强XMLHttpRequest对象的函数","keywords":["JavaScript","jQuery"],"articleBody":"ajax()是jQuery中定义的一个方法，该方法用于执行ajax请求，例如：\n$(document).ready(function(){\r$(\"button\").click(function(){\r$.ajax({\rtype: \"GET\",\rurl: \"https://httpbin.org/get\",\rsuccess: function(getdata){\rconsole.log(getdata)\r}\r})\r})\r});\r参数\nurl：指定发送请求的URL，默认是当前页面\ntype：指定请求方式（GET或者POST）\nsuccess：当请求成功时执行的函数\ndata：指定要发送到服务端的数据\ndataType：预期服务端响应过来的数据类型\nasync：指定请求是否异步（布尔值）\nbeforeSend：在发送请求之前执行的函数\ncache：指定客户端是否缓存被请求页面，默认是true（布尔值）\ncomplete：在请求完成时执行的函数（不管是否发送成功）\ncontentType：指定要发送到服务端时使用的内容类型\ncontext：指定所有ajax相关的回调函数规定this值\ndataFilter：指定用于处理ajax返回的原始响应数据的函数\nerror：指定请求失败时执行的函数\nglobal：指定请求是否触发全局ajax事件，默认为true\nifModified：指定是否在最后一次请求\njsonp：指定一个jsonp请求中重写回调函数的字符串\njsonpCallback：指定一个jsonp回调函数的名称\nprocessData：指定是否将请求发送的数据转换为查询字符串，默认为true\nscriptCharset：指定请求的字符集\ntimeout：指定请求超时时间（单位：毫秒）\ntraditional：指定是否使用传统的方式来序列化数据\nusername：指定响应http访问认证请求的用户名\npassword：指定响应http访问认证请求的密码\nxhr：用于重写或者增强XMLHttpRequest对象的函数\n","wordCount":"40","inLanguage":"en","datePublished":"2021-06-16T09:24:37Z","dateModified":"2021-06-16T09:24:37Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/13/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>jQuery-ajax()方法笔记</h1><div class=post-meta><span title='2021-06-16 09:24:37 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/jQuery-ajax%28%29%e6%96%b9%e6%b3%95%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>ajax()是jQuery中定义的一个方法，该方法用于执行ajax请求，例如：</p><pre><code>$(document).ready(function(){
    $(&quot;button&quot;).click(function(){
        $.ajax({
            type: &quot;GET&quot;,
            url: &quot;https://httpbin.org/get&quot;,
            success: function(getdata){
                console.log(getdata)
            }
        })
    })
});
</code></pre><p>参数</p><p>url：指定发送请求的URL，默认是当前页面</p><p>type：指定请求方式（GET或者POST）</p><p>success：当请求成功时执行的函数</p><p>data：指定要发送到服务端的数据</p><p>dataType：预期服务端响应过来的数据类型</p><p>async：指定请求是否异步（布尔值）</p><p>beforeSend：在发送请求之前执行的函数</p><p>cache：指定客户端是否缓存被请求页面，默认是true（布尔值）</p><p>complete：在请求完成时执行的函数（不管是否发送成功）</p><p>contentType：指定要发送到服务端时使用的内容类型</p><p>context：指定所有ajax相关的回调函数规定this值</p><p>dataFilter：指定用于处理ajax返回的原始响应数据的函数</p><p>error：指定请求失败时执行的函数</p><p>global：指定请求是否触发全局ajax事件，默认为true</p><p>ifModified：指定是否在最后一次请求</p><p>jsonp：指定一个jsonp请求中重写回调函数的字符串</p><p>jsonpCallback：指定一个jsonp回调函数的名称</p><p>processData：指定是否将请求发送的数据转换为查询字符串，默认为true</p><p>scriptCharset：指定请求的字符集</p><p>timeout：指定请求超时时间（单位：毫秒）</p><p>traditional：指定是否使用传统的方式来序列化数据</p><p>username：指定响应http访问认证请求的用户名</p><p>password：指定响应http访问认证请求的密码</p><p>xhr：用于重写或者增强XMLHttpRequest对象的函数</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/javascript/>JavaScript</a></li><li><a href=http://chenjunlinabc.github.io/tags/jquery/>jQuery</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/14/><span class=title>« Prev</span><br><span>JavaScript-XMLHttpRequest对象笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/12/><span class=title>Next »</span><br><span>html5学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>