<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>PostCSS学习笔记 | 小陈的个人博客</title><meta name=keywords content="PostCSS"><meta name=description content="PostCSS是一个用JS插件转换为css的插件工具（注意：PostCSS不是css预处理器，PostCSS本身是个平台，可以通过一些插件达到css预处理器的效果）
PostCSS is a tool for transforming CSS with JS plugins. These plugins can support variables and mixins, transpile future CSS syntax, inline images, and more.
插件查询：https://www.postcss.parts/
常用插件：https://github.com/postcss/postcss/blob/main/docs/plugins.md
安装
npm install postcss postcss-loader
或者安装到项目中
npm install postcss postcss-loader &ndash;save-dev
PostCSS不单独使用，可搭配Gulp或者webpack使用（这里使用的是webpack）
webpack.config.js
module.exports = {module: {rules: [{test: /\.css$/,use: [&#34;style-loader&#34;, &#34;css-loader&#34;, &#34;postcss-loader&#34;]}]}};postcss.config.js
module.exports = {plugins: [插件1,插件2]};Autopreﬁxer（自动添加浏览器前缀）
npm install autoprefixer &ndash;save-dev"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/129/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="PostCSS学习笔记"><meta property="og:description" content="PostCSS是一个用JS插件转换为css的插件工具（注意：PostCSS不是css预处理器，PostCSS本身是个平台，可以通过一些插件达到css预处理器的效果）
PostCSS is a tool for transforming CSS with JS plugins. These plugins can support variables and mixins, transpile future CSS syntax, inline images, and more.
插件查询：https://www.postcss.parts/
常用插件：https://github.com/postcss/postcss/blob/main/docs/plugins.md
安装
npm install postcss postcss-loader
或者安装到项目中
npm install postcss postcss-loader &ndash;save-dev
PostCSS不单独使用，可搭配Gulp或者webpack使用（这里使用的是webpack）
webpack.config.js
module.exports = {module: {rules: [{test: /\.css$/,use: [&#34;style-loader&#34;, &#34;css-loader&#34;, &#34;postcss-loader&#34;]}]}};postcss.config.js
module.exports = {plugins: [插件1,插件2]};Autopreﬁxer（自动添加浏览器前缀）
npm install autoprefixer &ndash;save-dev"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/129/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-23T13:55:00+00:00"><meta property="article:modified_time" content="2022-01-23T13:55:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="PostCSS学习笔记"><meta name=twitter:description content="PostCSS是一个用JS插件转换为css的插件工具（注意：PostCSS不是css预处理器，PostCSS本身是个平台，可以通过一些插件达到css预处理器的效果）
PostCSS is a tool for transforming CSS with JS plugins. These plugins can support variables and mixins, transpile future CSS syntax, inline images, and more.
插件查询：https://www.postcss.parts/
常用插件：https://github.com/postcss/postcss/blob/main/docs/plugins.md
安装
npm install postcss postcss-loader
或者安装到项目中
npm install postcss postcss-loader &ndash;save-dev
PostCSS不单独使用，可搭配Gulp或者webpack使用（这里使用的是webpack）
webpack.config.js
module.exports = {module: {rules: [{test: /\.css$/,use: [&#34;style-loader&#34;, &#34;css-loader&#34;, &#34;postcss-loader&#34;]}]}};postcss.config.js
module.exports = {plugins: [插件1,插件2]};Autopreﬁxer（自动添加浏览器前缀）
npm install autoprefixer &ndash;save-dev"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"PostCSS学习笔记","item":"http://chenjunlinabc.github.io/posts/129/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"PostCSS学习笔记","name":"PostCSS学习笔记","description":"PostCSS是一个用JS插件转换为css的插件工具（注意：PostCSS不是css预处理器，PostCSS本身是个平台，可以通过一些插件达到css预处理器的效果）\nPostCSS is a tool for transforming CSS with JS plugins. These plugins can support variables and mixins, transpile future CSS syntax, inline images, and more.\n插件查询：https://www.postcss.parts/\n常用插件：https://github.com/postcss/postcss/blob/main/docs/plugins.md\n安装\nnpm install postcss postcss-loader\n或者安装到项目中\nnpm install postcss postcss-loader \u0026ndash;save-dev\nPostCSS不单独使用，可搭配Gulp或者webpack使用（这里使用的是webpack）\nwebpack.config.js\nmodule.exports = {\rmodule: {\rrules: [\r{\rtest: /\\.css$/,\ruse: [\u0026quot;style-loader\u0026quot;, \u0026quot;css-loader\u0026quot;, \u0026quot;postcss-loader\u0026quot;]\r}\r]\r}\r};\rpostcss.config.js\nmodule.exports = {\rplugins: [插件1,插件2]\r};\rAutopreﬁxer（自动添加浏览器前缀）\nnpm install autoprefixer \u0026ndash;save-dev","keywords":["PostCSS"],"articleBody":"PostCSS是一个用JS插件转换为css的插件工具（注意：PostCSS不是css预处理器，PostCSS本身是个平台，可以通过一些插件达到css预处理器的效果）\nPostCSS is a tool for transforming CSS with JS plugins. These plugins can support variables and mixins, transpile future CSS syntax, inline images, and more.\n插件查询：https://www.postcss.parts/\n常用插件：https://github.com/postcss/postcss/blob/main/docs/plugins.md\n安装\nnpm install postcss postcss-loader\n或者安装到项目中\nnpm install postcss postcss-loader –save-dev\nPostCSS不单独使用，可搭配Gulp或者webpack使用（这里使用的是webpack）\nwebpack.config.js\nmodule.exports = {\rmodule: {\rrules: [\r{\rtest: /\\.css$/,\ruse: [\"style-loader\", \"css-loader\", \"postcss-loader\"]\r}\r]\r}\r};\rpostcss.config.js\nmodule.exports = {\rplugins: [插件1,插件2]\r};\rAutopreﬁxer（自动添加浏览器前缀）\nnpm install autoprefixer –save-dev\nconst autoprefixer = require(\"autoprefixer\") // 导入插件\rmodule.exports = {\rplugins: [autoprefixer] // 加载插件\r}\r执行打包命令npm run build\npostcss-preset-env（支持现代css语法）\nnpm install postcss-preset-env –save-dev\nconst postcssPresetEnv = require(“postcss-preset-env”)\ncss-modules（css模块化）\nnpm install postcss-modules –save-dev\nconst postcssModules = require(“postcss-modules”)\nstylelint（css代码检查）\nnpm install stylelint stylelint-config-standard –save-dev\nconst StyleLintPlugin = require(“stylelint-webpack-plugin”)\n","wordCount":"116","inLanguage":"en","datePublished":"2022-01-23T13:55:00Z","dateModified":"2022-01-23T13:55:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/129/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>PostCSS学习笔记</h1><div class=post-meta><span title='2022-01-23 13:55:00 +0000 UTC'>2022-01-23</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/PostCSS%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>PostCSS是一个用JS插件转换为css的插件工具（注意：PostCSS不是css预处理器，PostCSS本身是个平台，可以通过一些插件达到css预处理器的效果）</p><p>PostCSS is a tool for transforming CSS with JS plugins. These plugins can support variables and mixins, transpile future CSS syntax, inline images, and more.</p><p>插件查询：https://www.postcss.parts/</p><p>常用插件：https://github.com/postcss/postcss/blob/main/docs/plugins.md</p><p>安装</p><p>npm install postcss postcss-loader</p><p>或者安装到项目中</p><p>npm install postcss postcss-loader &ndash;save-dev</p><p>PostCSS不单独使用，可搭配Gulp或者webpack使用（这里使用的是webpack）</p><p>webpack.config.js</p><pre><code>module.exports = {
    module: {
        rules: [
            {
                test: /\.css$/,
                use: [&quot;style-loader&quot;, &quot;css-loader&quot;, &quot;postcss-loader&quot;]
            }
        ]
    }
};
</code></pre><p>postcss.config.js</p><pre><code>module.exports = {
    plugins: [插件1,插件2]
};
</code></pre><p>Autopreﬁxer（自动添加浏览器前缀）</p><p>npm install autoprefixer &ndash;save-dev</p><pre><code>const autoprefixer = require(&quot;autoprefixer&quot;) // 导入插件
module.exports = {
    plugins: [autoprefixer] // 加载插件
}
</code></pre><p>执行打包命令npm run build</p><p>postcss-preset-env（支持现代css语法）</p><p>npm install postcss-preset-env &ndash;save-dev</p><p>const postcssPresetEnv = require(&ldquo;postcss-preset-env&rdquo;)</p><p>css-modules（css模块化）</p><p>npm install postcss-modules &ndash;save-dev</p><p>const postcssModules = require(&ldquo;postcss-modules&rdquo;)</p><p>stylelint（css代码检查）</p><p>npm install stylelint stylelint-config-standard &ndash;save-dev</p><p>const StyleLintPlugin = require(&ldquo;stylelint-webpack-plugin&rdquo;)</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/postcss/>PostCSS</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/130/><span class=title>« Prev</span><br><span>简单使用TailwindCSS</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/128/><span class=title>Next »</span><br><span>Golang进阶扩展笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>