<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Python的一些神器的简单用法 | 小陈的个人博客</title><meta name=keywords content="Python"><meta name=description content="Virtualenv是一个能创建隔绝的独立的Python虚拟环境工具。它能够建立多个相互独立，互不影响的Python工作环境
用来创建一套独立于系统Python环境的虚拟环境，在虚拟环境下，使用pip安装的依赖都会安装到当前的虚拟环境中，对系统的python环境没有影响
当开发多个Python程序时当，程序1要使用3.6环境，但是程序2要使用3.8环境时，Virtualenv可以完美解决这个问题
Windows pip install virtualenvwrapper-win
使用pip安装Virtualenv
pip3 install virtualenv
然后创建一个Virtualenv虚拟环境
virtualenv webpy #webpy为虚拟环境目录名，目录名自定义
virtualenv -p python环境路径 虚拟环境名 #创建指定Python环境路径的虚拟环境
virtualenv &ndash;no-site-packages 虚拟环境名 #创建一个干净的Python虚拟环境，系统Python环境的所有第三方包不会复制过来
virtualenv &ndash;no-site-packages &ndash;python=版本名 虚拟环境名 #创建一个指定python版本的虚拟环境
workon # 输出所有虚拟环境名 Windows
workon 虚拟环境名 # 进入虚拟环境 Windows
source 文件夹路径 # 激活当前virtualenv并进入虚拟环境
或者进入虚拟环境目录的bin目录，输入source activate
Windows是在虚拟环境目录下的Scripts目录，输入activate
deactivate # 退出当前环境
在虚拟环境下，使用pip安装的所有第三方包都会安装到当前的虚拟环境中，不会对系统的Python环境进行&#34;污染&#34;
想要删除某一个虚拟环境时，只需要将虚拟环境的目录删除
pip使用国内源
清华：https://pypi.tuna.tsinghua.edu.cn/simple 豆瓣：http://pypi.douban.com/simple/ 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
临时使用 pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas
linux下
配置永久使用
cd ~ # 进入用户目录 mkdir .pip # 新建一个隐藏文件夹 touch pip."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/27/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Python的一些神器的简单用法"><meta property="og:description" content="Virtualenv是一个能创建隔绝的独立的Python虚拟环境工具。它能够建立多个相互独立，互不影响的Python工作环境
用来创建一套独立于系统Python环境的虚拟环境，在虚拟环境下，使用pip安装的依赖都会安装到当前的虚拟环境中，对系统的python环境没有影响
当开发多个Python程序时当，程序1要使用3.6环境，但是程序2要使用3.8环境时，Virtualenv可以完美解决这个问题
Windows pip install virtualenvwrapper-win
使用pip安装Virtualenv
pip3 install virtualenv
然后创建一个Virtualenv虚拟环境
virtualenv webpy #webpy为虚拟环境目录名，目录名自定义
virtualenv -p python环境路径 虚拟环境名 #创建指定Python环境路径的虚拟环境
virtualenv &ndash;no-site-packages 虚拟环境名 #创建一个干净的Python虚拟环境，系统Python环境的所有第三方包不会复制过来
virtualenv &ndash;no-site-packages &ndash;python=版本名 虚拟环境名 #创建一个指定python版本的虚拟环境
workon # 输出所有虚拟环境名 Windows
workon 虚拟环境名 # 进入虚拟环境 Windows
source 文件夹路径 # 激活当前virtualenv并进入虚拟环境
或者进入虚拟环境目录的bin目录，输入source activate
Windows是在虚拟环境目录下的Scripts目录，输入activate
deactivate # 退出当前环境
在虚拟环境下，使用pip安装的所有第三方包都会安装到当前的虚拟环境中，不会对系统的Python环境进行&#34;污染&#34;
想要删除某一个虚拟环境时，只需要将虚拟环境的目录删除
pip使用国内源
清华：https://pypi.tuna.tsinghua.edu.cn/simple 豆瓣：http://pypi.douban.com/simple/ 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
临时使用 pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas
linux下
配置永久使用
cd ~ # 进入用户目录 mkdir .pip # 新建一个隐藏文件夹 touch pip."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/27/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T14:39:00+00:00"><meta property="article:modified_time" content="2021-06-16T14:39:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Python的一些神器的简单用法"><meta name=twitter:description content="Virtualenv是一个能创建隔绝的独立的Python虚拟环境工具。它能够建立多个相互独立，互不影响的Python工作环境
用来创建一套独立于系统Python环境的虚拟环境，在虚拟环境下，使用pip安装的依赖都会安装到当前的虚拟环境中，对系统的python环境没有影响
当开发多个Python程序时当，程序1要使用3.6环境，但是程序2要使用3.8环境时，Virtualenv可以完美解决这个问题
Windows pip install virtualenvwrapper-win
使用pip安装Virtualenv
pip3 install virtualenv
然后创建一个Virtualenv虚拟环境
virtualenv webpy #webpy为虚拟环境目录名，目录名自定义
virtualenv -p python环境路径 虚拟环境名 #创建指定Python环境路径的虚拟环境
virtualenv &ndash;no-site-packages 虚拟环境名 #创建一个干净的Python虚拟环境，系统Python环境的所有第三方包不会复制过来
virtualenv &ndash;no-site-packages &ndash;python=版本名 虚拟环境名 #创建一个指定python版本的虚拟环境
workon # 输出所有虚拟环境名 Windows
workon 虚拟环境名 # 进入虚拟环境 Windows
source 文件夹路径 # 激活当前virtualenv并进入虚拟环境
或者进入虚拟环境目录的bin目录，输入source activate
Windows是在虚拟环境目录下的Scripts目录，输入activate
deactivate # 退出当前环境
在虚拟环境下，使用pip安装的所有第三方包都会安装到当前的虚拟环境中，不会对系统的Python环境进行&#34;污染&#34;
想要删除某一个虚拟环境时，只需要将虚拟环境的目录删除
pip使用国内源
清华：https://pypi.tuna.tsinghua.edu.cn/simple 豆瓣：http://pypi.douban.com/simple/ 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
临时使用 pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas
linux下
配置永久使用
cd ~ # 进入用户目录 mkdir .pip # 新建一个隐藏文件夹 touch pip."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Python的一些神器的简单用法","item":"http://chenjunlinabc.github.io/posts/27/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Python的一些神器的简单用法","name":"Python的一些神器的简单用法","description":"Virtualenv是一个能创建隔绝的独立的Python虚拟环境工具。它能够建立多个相互独立，互不影响的Python工作环境\n用来创建一套独立于系统Python环境的虚拟环境，在虚拟环境下，使用pip安装的依赖都会安装到当前的虚拟环境中，对系统的python环境没有影响\n当开发多个Python程序时当，程序1要使用3.6环境，但是程序2要使用3.8环境时，Virtualenv可以完美解决这个问题\nWindows pip install virtualenvwrapper-win\n使用pip安装Virtualenv\npip3 install virtualenv\n然后创建一个Virtualenv虚拟环境\nvirtualenv webpy #webpy为虚拟环境目录名，目录名自定义\nvirtualenv -p python环境路径 虚拟环境名 #创建指定Python环境路径的虚拟环境\nvirtualenv \u0026ndash;no-site-packages 虚拟环境名 #创建一个干净的Python虚拟环境，系统Python环境的所有第三方包不会复制过来\nvirtualenv \u0026ndash;no-site-packages \u0026ndash;python=版本名 虚拟环境名 #创建一个指定python版本的虚拟环境\nworkon # 输出所有虚拟环境名 Windows\nworkon 虚拟环境名 # 进入虚拟环境 Windows\nsource 文件夹路径 # 激活当前virtualenv并进入虚拟环境\n或者进入虚拟环境目录的bin目录，输入source activate\nWindows是在虚拟环境目录下的Scripts目录，输入activate\ndeactivate # 退出当前环境\n在虚拟环境下，使用pip安装的所有第三方包都会安装到当前的虚拟环境中，不会对系统的Python环境进行\u0026quot;污染\u0026quot;\n想要删除某一个虚拟环境时，只需要将虚拟环境的目录删除\npip使用国内源\n清华：https://pypi.tuna.tsinghua.edu.cn/simple 豆瓣：http://pypi.douban.com/simple/ 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/\n临时使用 pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas\nlinux下\n配置永久使用\ncd ~ # 进入用户目录 mkdir .pip # 新建一个隐藏文件夹 touch pip.","keywords":["Python"],"articleBody":"Virtualenv是一个能创建隔绝的独立的Python虚拟环境工具。它能够建立多个相互独立，互不影响的Python工作环境\n用来创建一套独立于系统Python环境的虚拟环境，在虚拟环境下，使用pip安装的依赖都会安装到当前的虚拟环境中，对系统的python环境没有影响\n当开发多个Python程序时当，程序1要使用3.6环境，但是程序2要使用3.8环境时，Virtualenv可以完美解决这个问题\nWindows pip install virtualenvwrapper-win\n使用pip安装Virtualenv\npip3 install virtualenv\n然后创建一个Virtualenv虚拟环境\nvirtualenv webpy #webpy为虚拟环境目录名，目录名自定义\nvirtualenv -p python环境路径 虚拟环境名 #创建指定Python环境路径的虚拟环境\nvirtualenv –no-site-packages 虚拟环境名 #创建一个干净的Python虚拟环境，系统Python环境的所有第三方包不会复制过来\nvirtualenv –no-site-packages –python=版本名 虚拟环境名 #创建一个指定python版本的虚拟环境\nworkon # 输出所有虚拟环境名 Windows\nworkon 虚拟环境名 # 进入虚拟环境 Windows\nsource 文件夹路径 # 激活当前virtualenv并进入虚拟环境\n或者进入虚拟环境目录的bin目录，输入source activate\nWindows是在虚拟环境目录下的Scripts目录，输入activate\ndeactivate # 退出当前环境\n在虚拟环境下，使用pip安装的所有第三方包都会安装到当前的虚拟环境中，不会对系统的Python环境进行\"污染\"\n想要删除某一个虚拟环境时，只需要将虚拟环境的目录删除\npip使用国内源\n清华：https://pypi.tuna.tsinghua.edu.cn/simple 豆瓣：http://pypi.douban.com/simple/ 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/\n临时使用 pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas\nlinux下\n配置永久使用\ncd ~ # 进入用户目录 mkdir .pip # 新建一个隐藏文件夹 touch pip.conf # 新建一个文件 nano pip.conf # 编辑文件，这里使用nano，可以使用其他编辑器，例如vim\n在文件中添加 [global] index-url = https://pypi.tuna.tsinghua.edu.cn/simple\nwindows下\n配置永久使用\n在user目录下创建一个pip目录\n在该目录新建一个pip.ini文件\n在文件中添加 [global] index-url = https://pypi.tuna.tsinghua.edu.cn/simple [install] trusted-host = pypi.tuna.tsinghua.edu.cn\njupyter\n最简单的安装方法就是使用python的科学计算包—-Anaconda\n该发行版中包含了大量的科学包，其中就附带了jupyter\n可以通过 pip 来安装 pip install jupyter notebook\n启动notebook服务器也很简单，在终端使用jupyter notebook命令就可以了‘’\n服务器的默认地址是http://localhost:8888\n通过点击“New”，来新建文件夹或者文档\n通过ctrl+c来关闭服务器\n修改jupyter默认工作路径\n在终端使用jupyter notebook –generate-config\n输出一个路径的文件，修改这个文件\n找到#c.NotebookApp.notebook_dir = ''\n修改成c.NotebookApp.notebook_dir = ‘你想要修改到的那个工作目录的路径’\n这个工作目录必须提前创建好，否则可能出现闪退\n修改默认浏览器\n同样在终端使用jupyter notebook –generate-config\n如果你已经知道这个文件在哪里可以不用，这个命令只是让我们找到jupyter的配置文件，jupyter_notebook_config.py\n找到#c.NotebookApp.notebook_dir = ''\n在它的后面加入\nimport webbrowser\rwebbrowser.register(\r\"Microsoft Edge\", None, webbrowser.GenericBrowser(u\"\"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\"\")\r)\rc.NotebookApp.browser = \"Microsoft Edge\"\r路径要修改为浏览器的路径\nconda\nconda有两个，一个是anaconda，另一个是miniconda\nanaconda是集成（包含）了一些科学计算包，而miniconda是你要用什么就装什么\nMiniconda 是一个 Anaconda 的轻量级版本，默认只包含了 python 和 conda，但是可以通过 pip 和 conda 来安装所需要的包。\n这里安装的minicoda\nwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh\nbash Miniconda3-latest-Linux-x86_64.sh\n如果是新机器，一路yes就可以了\n创建环境\nconda create –name webpy python=3.7 // 建立一个名叫py37的环境，指定Python版本为Python3.7的最新版本\n激活环境\nactivate webpy // 用于Windows系统 source activate webpy // 用于mac或者linux系统\npython –version // 检查Python版本\n退出当前环境 deactivate webpy // 用于Windows系统 source deactivate webpy // 用于mac或者linux系统\nconda remove –name webpy –all // 删除指定环境\nconda info -e // 查看系统的所有环境\nconda install numpy // 安装numpy库\nconda list // 查看已经安装好的库\nconda list -n webpy // 查看指定环境已经安装好的库\nconda install -n webpy numpy // 安装库到指定环境内\nconda update -n webpy numpy // 指定环境更新指定库\nconda remove -n webpy numpy // 删除指定环境中的指定库\nconda update anaconda // 更新anaconda\nconda update python // 更新Python\n添加国内镜像来提升下载速度（使用清华镜像站）\nconda config –add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ conda config –add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/ conda config –set show_channel_urls yes\ndocx模块（操作Word）\n导入模块 from docx import Document from docx.shared import Inches\n初始化Document对象 document = Document() Document(“1.docx”)\n写入标题，段落样式由level控制，范围0到9，默认为1 document.add_heading(text=“hallo word”,level=9)\n写入段落，段落样式由style控制 data = document.add_paragraph(text=“https://cjlio.com/\",style=None)\n插入段落到现有段落中，段落样式由style控制 data.insert_paragraph_before(text=“abcxyz”,style=None)\n插入图片,并且缩小图片英寸为1.6 document.add_picture(“1.jpg”,width=Inches(1.6))\n插入表格，rows是指定行数，cols是指定行数，style为表格样式 table = document.add_table(rows=1,cols=3,style=“Table Grid”)\n插入列表中第一行的单元格\nmaincells = table.rows[0].cells maincells[0].text = “id” maincells[1].text = “user” maincells[2].text = “pass”\n初始化 data_cells =( [1,“root”,“a”], [2,“admin”,“b”], [3,“user”,“c”] )\n写入 for item in data_cells: maincells_rows = table.add_row().cells maincells_rows[0].text = str(item[0]) maincells_rows[1].text = item[1] maincells_rows[2].text = item[2]\n保存 document.save(“hallo.docx”)\ndocx样式\n导入模块\nfrom docx import Document from docx.shared import Pt from docx.shared import RGBColor from docx.oxml.ns import qn\n初始化Document对象 document = Document(“1.docx”)\n插入页眉 header = document.sections[0].header\nheader.add_paragraph(“hallo python”)\n插入页脚 footer = document.sections[0].footer\nfooter.add_paragraph(“hallo word”)\n样式 p1 = document.add_paragraph() text1 = p1.add_run(“hallo WORD，hallo python-docx，你好，世界”)\n字体大小 text1.font.size = Pt(16)\n字体是否加粗 text1.bold = True\n字体 text1.font.name = “黑体”\n字体（只能设置中文） text1.element.rPr.rFonts.set(qn(“w:eastAsia”), “黑体”)\n字体颜色 text1.font.color.rgb = RGBColor(0, 0, 255)\n斜体 text1.italic = True\n下划线 text1.underline = True\n保存 document.save(“hallo.docx”)\nxlrd模块+xlwt模块(操作xlsx)\n导入xlrd模块 import xlrd\n加载1.xlsx data = xlrd.open_workbook(“1.xlsx”)\n判断是否加载成功，可以指定第几张工作表，0为第一个工作表 print(data.sheet_loaded(0)) #True\n卸载指定工作表 data.unload_sheet(0)\n输出全部工作表名字（Sheet） print(data.sheet_names())\n输出工作表的数量 print(data.nsheets)\n输出全部所有sheet对象 print(data.sheets())\n将指定工作表索引到变量中 main = data.sheet_by_index(0)\n名字索引到变量中 main = data.sheet_by_name(“Sheet1”)\n输出工作表名字 print(main.name)\n输出工作表有效总行数 print(main.nrows)\n输出工作表有效总列数 print(main.ncols)\n输出工作表有效总列数 print(main.row_len(1))\n输出单元格值类型和内容 print(main.row(0))\n数据类型： 空：0 字符串：1 数字：2 日期：3 布尔：4 error：5\n输出第1行第二列的单元格内容 print(main.row(0)[1].value)\n输出第二列表的全部内容 print(main.col(1))\n输出第一行的内容 print(main.row_values(0))\n输出单元格数据类型 print(main.row_types(0))\n输出第一列的内容 print(main.col_values(0))\n输出第二列的数据类型 print(main.col_types(1))\n输出第6行第一列内容和数据类型 print(main.cell(5,0))\n输出第6行第一列内容的数据类型 print(main.cell(5,0).ctype)\n输出第6行第一列内容 print(main.cell(5,0).value)\n利用xlwt模块写\n导入xlwt模块 import xlwt\nxlwt模块不支持xlsx，只支持xls\n新建workbook，字符集为utf-8 hallo = xlwt.Workbook(encoding=“utf8”)\n新建sheet abc = hallo.add_sheet(“Sheet1”)\n第1行到第3行和第1列到第9列合并并且写入hallo word abc.write_merge(0,2,0,8,“hallo word”)\n在第4行第1列写入hallo word abc.write(3,0,“hallo word”)\n批量写入 data = ((1,“hallo”,“abc”,“xyz”,123),(1,“hallo”,“abc”,“xyz”,123))\nfor i,a in enumerate(data):\rfor q,s in enumerate(a):\rabc.write(i,q,s)\r在第1行第1列写入图片，只支持bmp格式 abc.insert_bitmap(“1.bmp”, 0, 0)\n保存 hallo.save(“hallo.xls”)\n样式\n初始化 style = xlwt.XFStyle()\n初始化样式 stylefont = xlwt.Font()\n名称 stylefont.name = “宋体”\n加粗 stylefont.bold = True\n字号 stylefont.height = 11*20\n字体颜色，注意不是RGB颜色，而是在xlwt内部定义的 stylefont.colour_index = 0x0A\nstyle.font = stylefont\n初始化Alignment align = xlwt.Alignment()\n水平对齐方式 align.vert = 0x01\n垂直对齐方式 align.horz = 0x00\n应用对齐方式 style.alignment = align\n水平对齐方式 0x01(左端对齐) 0x02(水平居中对齐) 0x03(右端对齐)\n垂直对齐方式 0x00(上端对齐) 0x01(垂直居中对齐) 0x02(底部对齐)\n初始化Borders borders = xlwt.Borders()\n指定边框样式 borders.right = xlwt.Borders.DASHED\n应用边框 style.borders = borders\ntop 上边框 bottom 下边框 left 左边框 right 右边框\nDOTTED 点线 DASHED 虚线\n初始化Pattern color = xlwt.Pattern()\n填充模式为完全填充 color.pattern = xlwt.Pattern.SOLID_PATTERN\n填充黑色 color.pattern_fore_colour = 0\n应用 style.pattern = color\n应用style abc.write_merge(0,2,0,8,“hallo word”,style)\nxlrd和xlwt使用起来不是很好，而且xlwt模块不支持xlsx，因此不详细写，openpyxl才是王道\nCelery是一个基于Python开发的分布式任务调度模块\n安装\npip install celery[redis]\n如果需要redis消息中间件的话，也可以选择RabbitMQ\neasy_install是一个基于setuptools的工具，可以用来下载，编译，管理Python的包\n官网：http://peak.telecommunity.com/DevCenter/EasyInstall\n安装setuptools就会安装easy_install\npip install setuptools\n或者通过ez_setup.py来安装\nhttps://pypi.org/project/ez_setup/\n下载ez_setup.py的源程序\n安装easy_install： python ez_setup.py\n更新easy_install: python ez_setup.py –U setuptools\n安装包\neasy_install Virtualenv\n也可以通过url来安装\n将已经安装的到pypl上最新版本\neasy_install –upgrade PyProtocols\n更新包\neasy_install “Virtualenv==x.x”\n或者要求版本大于某个版本：\neasy_install “Virtualenv\u003ex.x”\n查找PyPI上的最新可用版本\neasy_install –upgrade Virtualenv\n删除包\n只需要删除包名版本的.egg文件或者目录，如果不想继续使用删除的包，然后easy_install -mxN 包名\nPython内置多线程库threading\n进程是资源分配的最小单位，一个程序必须至少有一个进程，一个进程必须至少有一个线程\n线程是程序执行的最小单位，多线程是可以有效加速程序计算\n进程的资源独立（独立内存，地址空间等等），而线程是可以共享进程中的数据的（IPC），同一个进程下的线程，共享使用相同的地址空间（全局），但是也存在数据同步和互相排斥的问题\n导入threading模块\nimport threading\n查看全部正在运行的线程信息（不包括没启动或者已经终止的线程）\nthreading.enumerate()\n查看正在运行的线程的数量\nthreading.active_count()\n查看正在运行的线程信息\nthreading.current_thread()\n添加线程（需要接受target参数，该参数指向这个线程要完成的任务）\nthreading.Thread(target=xxx)\n启动线程\nthread.start()\n终止线程（会等待线程终止）\nthread.join()\n简单的例子：\nimport threading\rdef funs(name,data):\rprint(\"hallo\",name,data)\ra1 = threading.Thread(target=funs, args = (\"root\",666))\ra1.start()\ra1.join()\r执行后如果看到hallo root 666就说明已经执行线程成功了\n线程锁Lock\n同一进程下的线程是可以共享内存的，而Lock是保证多线程之间不会出现内存被乱改或者没有同步，多线程在执行修改内存后，进行lock.acquire()共享内存上锁，执行完毕在解锁lock.release()\nPython多进程库multiprocessing\nmultiprocessing库用法和threading类似，例如：\nimport multiprocessing def funs(name,data): print(“hallo”,name,data) if name==’main’: a1 = multiprocessing.Process(target=funs, args = (“root”,666)) a1.start() a1.join()\n进程池 Pool（进程池就是将需要完成的任务，放到该进程池中，由Python自己解决多进程问题）\n例如：\nimport multiprocessing\rdef demo(x):\rreturn x+x\rdef funs():\rpool = multiprocessing.Pool()\rdata = pool.map(demo, range(3))\rprint(\"hallo\",data)\rif __name__=='__main__':\rfuns()\rPool自定义需调用核数量（默认为CPU的核数）\npool = multiprocessing.Pool(processes=4)\r进程锁和线程锁用法一样，就不写了\n","wordCount":"743","inLanguage":"en","datePublished":"2021-06-16T14:39:00Z","dateModified":"2021-06-16T14:39:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/27/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Python的一些神器的简单用法</h1><div class=post-meta><span title='2021-06-16 14:39:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Python%e7%9a%84%e4%b8%80%e4%ba%9b%e7%a5%9e%e5%99%a8%e7%9a%84%e7%ae%80%e5%8d%95%e7%94%a8%e6%b3%95.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Virtualenv是一个能创建隔绝的独立的Python虚拟环境工具。它能够建立多个相互独立，互不影响的Python工作环境</p><p>用来创建一套独立于系统Python环境的虚拟环境，在虚拟环境下，使用pip安装的依赖都会安装到当前的虚拟环境中，对系统的python环境没有影响</p><p>当开发多个Python程序时当，程序1要使用3.6环境，但是程序2要使用3.8环境时，Virtualenv可以完美解决这个问题</p><p>Windows
pip install virtualenvwrapper-win</p><p>使用pip安装Virtualenv</p><p>pip3 install virtualenv</p><p>然后创建一个Virtualenv虚拟环境</p><p>virtualenv webpy #webpy为虚拟环境目录名，目录名自定义</p><p>virtualenv -p python环境路径 虚拟环境名 #创建指定Python环境路径的虚拟环境</p><p>virtualenv &ndash;no-site-packages 虚拟环境名 #创建一个干净的Python虚拟环境，系统Python环境的所有第三方包不会复制过来</p><p>virtualenv &ndash;no-site-packages &ndash;python=版本名 虚拟环境名 #创建一个指定python版本的虚拟环境</p><p>workon # 输出所有虚拟环境名 Windows</p><p>workon 虚拟环境名 # 进入虚拟环境 Windows</p><p>source 文件夹路径 # 激活当前virtualenv并进入虚拟环境</p><p>或者进入虚拟环境目录的bin目录，输入source activate</p><p>Windows是在虚拟环境目录下的Scripts目录，输入activate</p><p>deactivate # 退出当前环境</p><p>在虚拟环境下，使用pip安装的所有第三方包都会安装到当前的虚拟环境中，不会对系统的Python环境进行"污染"</p><p>想要删除某一个虚拟环境时，只需要将虚拟环境的目录删除</p><hr><p>pip使用国内源</p><p>清华：https://pypi.tuna.tsinghua.edu.cn/simple
豆瓣：http://pypi.douban.com/simple/
中国科技大学 <a href=https://pypi.mirrors.ustc.edu.cn/simple/>https://pypi.mirrors.ustc.edu.cn/simple/</a></p><p>临时使用
pip3 install -i <a href=https://pypi.tuna.tsinghua.edu.cn/simple>https://pypi.tuna.tsinghua.edu.cn/simple</a> pandas</p><p>linux下</p><p>配置永久使用</p><p>cd ~ # 进入用户目录
mkdir .pip # 新建一个隐藏文件夹
touch pip.conf # 新建一个文件
nano pip.conf # 编辑文件，这里使用nano，可以使用其他编辑器，例如vim</p><p>在文件中添加
[global]
index-url = <a href=https://pypi.tuna.tsinghua.edu.cn/simple>https://pypi.tuna.tsinghua.edu.cn/simple</a></p><p>windows下</p><p>配置永久使用</p><p>在user目录下创建一个pip目录</p><p>在该目录新建一个pip.ini文件</p><p>在文件中添加
[global]
index-url = <a href=https://pypi.tuna.tsinghua.edu.cn/simple>https://pypi.tuna.tsinghua.edu.cn/simple</a>
[install]
trusted-host = pypi.tuna.tsinghua.edu.cn</p><hr><p>jupyter</p><p>最简单的安装方法就是使用python的科学计算包&mdash;-Anaconda</p><p>该发行版中包含了大量的科学包，其中就附带了jupyter</p><p>可以通过 pip 来安装 pip install jupyter notebook</p><p>启动notebook服务器也很简单，在终端使用jupyter notebook命令就可以了‘’</p><p>服务器的默认地址是http://localhost:8888</p><p>通过点击“New”，来新建文件夹或者文档</p><p>通过ctrl+c来关闭服务器</p><p>修改jupyter默认工作路径</p><p>在终端使用jupyter notebook &ndash;generate-config</p><p>输出一个路径的文件，修改这个文件</p><p>找到#c.NotebookApp.notebook_dir = ''</p><p>修改成c.NotebookApp.notebook_dir = &lsquo;你想要修改到的那个工作目录的路径&rsquo;</p><p>这个工作目录必须提前创建好，否则可能出现闪退</p><p>修改默认浏览器</p><p>同样在终端使用jupyter notebook &ndash;generate-config</p><p>如果你已经知道这个文件在哪里可以不用，这个命令只是让我们找到jupyter的配置文件，jupyter_notebook_config.py</p><p>找到#c.NotebookApp.notebook_dir = ''</p><p>在它的后面加入</p><pre><code>import webbrowser
webbrowser.register(
    &quot;Microsoft Edge&quot;, 
    None, 
    webbrowser.GenericBrowser(u&quot;&quot;C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe&quot;&quot;)
    )
c.NotebookApp.browser = &quot;Microsoft Edge&quot;
</code></pre><p>路径要修改为浏览器的路径</p><hr><p>conda</p><p>conda有两个，一个是anaconda，另一个是miniconda</p><p>anaconda是集成（包含）了一些科学计算包，而miniconda是你要用什么就装什么</p><p>Miniconda 是一个 Anaconda 的轻量级版本，默认只包含了 python 和 conda，但是可以通过 pip 和 conda 来安装所需要的包。</p><p>这里安装的minicoda</p><p>wget <a href=https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh>https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</a></p><p>bash Miniconda3-latest-Linux-x86_64.sh</p><p>如果是新机器，一路yes就可以了</p><p>创建环境</p><p>conda create &ndash;name webpy python=3.7 // 建立一个名叫py37的环境，指定Python版本为Python3.7的最新版本</p><p>激活环境</p><p>activate webpy // 用于Windows系统
source activate webpy // 用于mac或者linux系统</p><p>python &ndash;version // 检查Python版本</p><p>退出当前环境
deactivate webpy // 用于Windows系统
source deactivate webpy // 用于mac或者linux系统</p><p>conda remove &ndash;name webpy &ndash;all // 删除指定环境</p><p>conda info -e // 查看系统的所有环境</p><p>conda install numpy // 安装numpy库</p><p>conda list // 查看已经安装好的库</p><p>conda list -n webpy // 查看指定环境已经安装好的库</p><p>conda install -n webpy numpy // 安装库到指定环境内</p><p>conda update -n webpy numpy // 指定环境更新指定库</p><p>conda remove -n webpy numpy // 删除指定环境中的指定库</p><p>conda update anaconda // 更新anaconda</p><p>conda update python // 更新Python</p><p>添加国内镜像来提升下载速度（使用清华镜像站）</p><p>conda config &ndash;add channels <a href=https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/>https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</a>
conda config &ndash;add channels <a href=https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/>https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</a>
conda config &ndash;set show_channel_urls yes</p><hr><p>docx模块（操作Word）</p><p>导入模块
from docx import Document
from docx.shared import Inches</p><p>初始化Document对象
document = Document()
Document(&ldquo;1.docx&rdquo;)</p><p>写入标题，段落样式由level控制，范围0到9，默认为1
document.add_heading(text=&ldquo;hallo word&rdquo;,level=9)</p><p>写入段落，段落样式由style控制
data = document.add_paragraph(text=&ldquo;<a href="https://cjlio.com/%22,style=None">https://cjlio.com/",style=None</a>)</p><p>插入段落到现有段落中，段落样式由style控制
data.insert_paragraph_before(text=&ldquo;abcxyz&rdquo;,style=None)</p><p>插入图片,并且缩小图片英寸为1.6
document.add_picture(&ldquo;1.jpg&rdquo;,width=Inches(1.6))</p><p>插入表格，rows是指定行数，cols是指定行数，style为表格样式
table = document.add_table(rows=1,cols=3,style=&ldquo;Table Grid&rdquo;)</p><p>插入列表中第一行的单元格</p><p>maincells = table.rows[0].cells
maincells[0].text = &ldquo;id&rdquo;
maincells[1].text = &ldquo;user&rdquo;
maincells[2].text = &ldquo;pass&rdquo;</p><p>初始化
data_cells =(
[1,&ldquo;root&rdquo;,&ldquo;a&rdquo;],
[2,&ldquo;admin&rdquo;,&ldquo;b&rdquo;],
[3,&ldquo;user&rdquo;,&ldquo;c&rdquo;]
)</p><p>写入
for item in data_cells:
maincells_rows = table.add_row().cells
maincells_rows[0].text = str(item[0])
maincells_rows[1].text = item[1]
maincells_rows[2].text = item[2]</p><p>保存
document.save(&ldquo;hallo.docx&rdquo;)</p><hr><p>docx样式</p><p>导入模块</p><p>from docx import Document
from docx.shared import Pt
from docx.shared import RGBColor
from docx.oxml.ns import qn</p><p>初始化Document对象
document = Document(&ldquo;1.docx&rdquo;)</p><p>插入页眉
header = document.sections[0].header</p><p>header.add_paragraph(&ldquo;hallo python&rdquo;)</p><p>插入页脚
footer = document.sections[0].footer</p><p>footer.add_paragraph(&ldquo;hallo word&rdquo;)</p><p>样式
p1 = document.add_paragraph()
text1 = p1.add_run(&ldquo;hallo WORD，hallo python-docx，你好，世界&rdquo;)</p><p>字体大小
text1.font.size = Pt(16)</p><p>字体是否加粗
text1.bold = True</p><p>字体
text1.font.name = &ldquo;黑体&rdquo;</p><p>字体（只能设置中文）
text1.element.rPr.rFonts.set(qn(&ldquo;w:eastAsia&rdquo;), &ldquo;黑体&rdquo;)</p><p>字体颜色
text1.font.color.rgb = RGBColor(0, 0, 255)</p><p>斜体
text1.italic = True</p><p>下划线
text1.underline = True</p><p>保存
document.save(&ldquo;hallo.docx&rdquo;)</p><hr><p>xlrd模块+xlwt模块(操作xlsx)</p><p>导入xlrd模块
import xlrd</p><p>加载1.xlsx
data = xlrd.open_workbook(&ldquo;1.xlsx&rdquo;)</p><p>判断是否加载成功，可以指定第几张工作表，0为第一个工作表
print(data.sheet_loaded(0)) #True</p><p>卸载指定工作表
data.unload_sheet(0)</p><p>输出全部工作表名字（Sheet）
print(data.sheet_names())</p><p>输出工作表的数量
print(data.nsheets)</p><p>输出全部所有sheet对象
print(data.sheets())</p><p>将指定工作表索引到变量中
main = data.sheet_by_index(0)</p><p>名字索引到变量中
main = data.sheet_by_name(&ldquo;Sheet1&rdquo;)</p><p>输出工作表名字
print(main.name)</p><p>输出工作表有效总行数
print(main.nrows)</p><p>输出工作表有效总列数
print(main.ncols)</p><p>输出工作表有效总列数
print(main.row_len(1))</p><p>输出单元格值类型和内容
print(main.row(0))</p><p>数据类型：
空：0
字符串：1
数字：2
日期：3
布尔：4
error：5</p><p>输出第1行第二列的单元格内容
print(main.row(0)[1].value)</p><p>输出第二列表的全部内容
print(main.col(1))</p><p>输出第一行的内容
print(main.row_values(0))</p><p>输出单元格数据类型
print(main.row_types(0))</p><p>输出第一列的内容
print(main.col_values(0))</p><p>输出第二列的数据类型
print(main.col_types(1))</p><p>输出第6行第一列内容和数据类型
print(main.cell(5,0))</p><p>输出第6行第一列内容的数据类型
print(main.cell(5,0).ctype)</p><p>输出第6行第一列内容
print(main.cell(5,0).value)</p><p>利用xlwt模块写</p><p>导入xlwt模块
import xlwt</p><p>xlwt模块不支持xlsx，只支持xls</p><p>新建workbook，字符集为utf-8
hallo = xlwt.Workbook(encoding=&ldquo;utf8&rdquo;)</p><p>新建sheet
abc = hallo.add_sheet(&ldquo;Sheet1&rdquo;)</p><p>第1行到第3行和第1列到第9列合并并且写入hallo word
abc.write_merge(0,2,0,8,&ldquo;hallo word&rdquo;)</p><p>在第4行第1列写入hallo word
abc.write(3,0,&ldquo;hallo word&rdquo;)</p><p>批量写入
data = ((1,&ldquo;hallo&rdquo;,&ldquo;abc&rdquo;,&ldquo;xyz&rdquo;,123),(1,&ldquo;hallo&rdquo;,&ldquo;abc&rdquo;,&ldquo;xyz&rdquo;,123))</p><pre><code>for i,a in enumerate(data):
    for q,s in enumerate(a):
        abc.write(i,q,s)
</code></pre><p>在第1行第1列写入图片，只支持bmp格式
abc.insert_bitmap(&ldquo;1.bmp&rdquo;, 0, 0)</p><p>保存
hallo.save(&ldquo;hallo.xls&rdquo;)</p><p>样式</p><p>初始化
style = xlwt.XFStyle()</p><p>初始化样式
stylefont = xlwt.Font()</p><p>名称
stylefont.name = &ldquo;宋体&rdquo;</p><p>加粗
stylefont.bold = True</p><p>字号
stylefont.height = 11*20</p><p>字体颜色，注意不是RGB颜色，而是在xlwt内部定义的
stylefont.colour_index = 0x0A</p><p>style.font = stylefont</p><p>初始化Alignment
align = xlwt.Alignment()</p><p>水平对齐方式
align.vert = 0x01</p><p>垂直对齐方式
align.horz = 0x00</p><p>应用对齐方式
style.alignment = align</p><p>水平对齐方式
0x01(左端对齐)
0x02(水平居中对齐)
0x03(右端对齐)</p><p>垂直对齐方式
0x00(上端对齐)
0x01(垂直居中对齐)
0x02(底部对齐)</p><p>初始化Borders
borders = xlwt.Borders()</p><p>指定边框样式
borders.right = xlwt.Borders.DASHED</p><p>应用边框
style.borders = borders</p><p>top 上边框
bottom 下边框
left 左边框
right 右边框</p><p>DOTTED 点线
DASHED 虚线</p><p>初始化Pattern
color = xlwt.Pattern()</p><p>填充模式为完全填充
color.pattern = xlwt.Pattern.SOLID_PATTERN</p><p>填充黑色
color.pattern_fore_colour = 0</p><p>应用
style.pattern = color</p><p>应用style
abc.write_merge(0,2,0,8,&ldquo;hallo word&rdquo;,style)</p><p>xlrd和xlwt使用起来不是很好，而且xlwt模块不支持xlsx，因此不详细写，openpyxl才是王道</p><hr><p>Celery是一个基于Python开发的分布式任务调度模块</p><p>安装</p><p>pip install celery[redis]</p><p>如果需要redis消息中间件的话，也可以选择RabbitMQ</p><hr><p>easy_install是一个基于setuptools的工具，可以用来下载，编译，管理Python的包</p><p>官网：http://peak.telecommunity.com/DevCenter/EasyInstall</p><p>安装setuptools就会安装easy_install</p><p>pip install setuptools</p><p>或者通过ez_setup.py来安装</p><p><a href=https://pypi.org/project/ez_setup/>https://pypi.org/project/ez_setup/</a></p><p>下载ez_setup.py的源程序</p><p>安装easy_install：
python ez_setup.py</p><p>更新easy_install:
python ez_setup.py –U setuptools</p><p>安装包</p><p>easy_install Virtualenv</p><p>也可以通过url来安装</p><p>将已经安装的到pypl上最新版本</p><p>easy_install &ndash;upgrade PyProtocols</p><p>更新包</p><p>easy_install &ldquo;Virtualenv==x.x&rdquo;</p><p>或者要求版本大于某个版本：</p><p>easy_install &ldquo;Virtualenv>x.x&rdquo;</p><p>查找PyPI上的最新可用版本</p><p>easy_install &ndash;upgrade Virtualenv</p><p>删除包</p><p>只需要删除包名版本的.egg文件或者目录，如果不想继续使用删除的包，然后easy_install -mxN 包名</p><hr><p>Python内置多线程库threading</p><p>进程是资源分配的最小单位，一个程序必须至少有一个进程，一个进程必须至少有一个线程</p><p>线程是程序执行的最小单位，多线程是可以有效加速程序计算</p><p>进程的资源独立（独立内存，地址空间等等），而线程是可以共享进程中的数据的（IPC），同一个进程下的线程，共享使用相同的地址空间（全局），但是也存在数据同步和互相排斥的问题</p><p>导入threading模块</p><p>import threading</p><p>查看全部正在运行的线程信息（不包括没启动或者已经终止的线程）</p><p>threading.enumerate()</p><p>查看正在运行的线程的数量</p><p>threading.active_count()</p><p>查看正在运行的线程信息</p><p>threading.current_thread()</p><p>添加线程（需要接受target参数，该参数指向这个线程要完成的任务）</p><p>threading.Thread(target=xxx)</p><p>启动线程</p><p>thread.start()</p><p>终止线程（会等待线程终止）</p><p>thread.join()</p><p>简单的例子：</p><pre><code>import threading
def funs(name,data):
    print(&quot;hallo&quot;,name,data)
a1 = threading.Thread(target=funs, args = (&quot;root&quot;,666))
a1.start()
a1.join()
</code></pre><p>执行后如果看到hallo root 666就说明已经执行线程成功了</p><p>线程锁Lock</p><p>同一进程下的线程是可以共享内存的，而Lock是保证多线程之间不会出现内存被乱改或者没有同步，多线程在执行修改内存后，进行lock.acquire()共享内存上锁，执行完毕在解锁lock.release()</p><hr><p>Python多进程库multiprocessing</p><p>multiprocessing库用法和threading类似，例如：</p><p>import multiprocessing
def funs(name,data):
print(&ldquo;hallo&rdquo;,name,data)
if <strong>name</strong>==&rsquo;<strong>main</strong>&rsquo;:
a1 = multiprocessing.Process(target=funs, args = (&ldquo;root&rdquo;,666))
a1.start()
a1.join()</p><p>进程池 Pool（进程池就是将需要完成的任务，放到该进程池中，由Python自己解决多进程问题）</p><p>例如：</p><pre><code>import multiprocessing
def demo(x):
    return x+x
def funs():
    pool = multiprocessing.Pool()
    data = pool.map(demo, range(3))
    print(&quot;hallo&quot;,data)
if __name__=='__main__':
    funs()
</code></pre><p>Pool自定义需调用核数量（默认为CPU的核数）</p><pre><code>pool = multiprocessing.Pool(processes=4)
</code></pre><p>进程锁和线程锁用法一样，就不写了</p><hr></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/python/>Python</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/28/><span class=title>« Prev</span><br><span>python基础语法笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/26/><span class=title>Next »</span><br><span>简单搭建一个hexo博客</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>