<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Koa框架学习笔记 | 小陈的个人博客</title><meta name=keywords content="koa"><meta name=description content="koa是web应用框架，是Express原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架
个人推荐：个人开发推荐用koa，团队开发推荐用egg
egg是在koa的基础上进行封装，并且提供了一些，并且添加了约束，更利于工程化的开发
安装koa
npm install koa
新建一个app.js
const Koa = require(&#34;koa&#34;)const app = new Koa()app.use(async (ctx, next) => {await next()ctx.response.type = 'text/html'ctx.response.body = '<h1>hallo, koa!</h1>'})app.listen(3000)node app.js
get请求参数的接收
const Koa = require('koa')const app = new Koa()app.use(async(ctx)=>{const url =ctx.urlconst request =ctx.requestconst reqQuery = request.queryconst reqQuerystring = request.querystringctx.body={url,reqQuery,reqQuerystring}})app.listen(3000,()=>{console.log('port 3000')})http://127."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/100/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Koa框架学习笔记"><meta property="og:description" content="koa是web应用框架，是Express原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架
个人推荐：个人开发推荐用koa，团队开发推荐用egg
egg是在koa的基础上进行封装，并且提供了一些，并且添加了约束，更利于工程化的开发
安装koa
npm install koa
新建一个app.js
const Koa = require(&#34;koa&#34;)const app = new Koa()app.use(async (ctx, next) => {await next()ctx.response.type = 'text/html'ctx.response.body = '<h1>hallo, koa!</h1>'})app.listen(3000)node app.js
get请求参数的接收
const Koa = require('koa')const app = new Koa()app.use(async(ctx)=>{const url =ctx.urlconst request =ctx.requestconst reqQuery = request.queryconst reqQuerystring = request.querystringctx.body={url,reqQuery,reqQuerystring}})app.listen(3000,()=>{console.log('port 3000')})http://127."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/100/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-09-12T18:30:00+00:00"><meta property="article:modified_time" content="2021-09-12T18:30:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Koa框架学习笔记"><meta name=twitter:description content="koa是web应用框架，是Express原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架
个人推荐：个人开发推荐用koa，团队开发推荐用egg
egg是在koa的基础上进行封装，并且提供了一些，并且添加了约束，更利于工程化的开发
安装koa
npm install koa
新建一个app.js
const Koa = require(&#34;koa&#34;)const app = new Koa()app.use(async (ctx, next) => {await next()ctx.response.type = 'text/html'ctx.response.body = '<h1>hallo, koa!</h1>'})app.listen(3000)node app.js
get请求参数的接收
const Koa = require('koa')const app = new Koa()app.use(async(ctx)=>{const url =ctx.urlconst request =ctx.requestconst reqQuery = request.queryconst reqQuerystring = request.querystringctx.body={url,reqQuery,reqQuerystring}})app.listen(3000,()=>{console.log('port 3000')})http://127."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Koa框架学习笔记","item":"http://chenjunlinabc.github.io/posts/100/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Koa框架学习笔记","name":"Koa框架学习笔记","description":"koa是web应用框架，是Express原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架\n个人推荐：个人开发推荐用koa，团队开发推荐用egg\negg是在koa的基础上进行封装，并且提供了一些，并且添加了约束，更利于工程化的开发\n安装koa\nnpm install koa\n新建一个app.js\nconst Koa = require(\u0026quot;koa\u0026quot;)\rconst app = new Koa()\rapp.use(async (ctx, next) =\u0026gt; {\rawait next()\rctx.response.type = 'text/html'\rctx.response.body = '\u0026lt;h1\u0026gt;hallo, koa!\u0026lt;/h1\u0026gt;'\r})\rapp.listen(3000)\rnode app.js\nget请求参数的接收\nconst Koa = require('koa')\rconst app = new Koa()\rapp.use(async(ctx)=\u0026gt;{\rconst url =ctx.url\rconst request =ctx.request\rconst reqQuery = request.query\rconst reqQuerystring = request.querystring\rctx.body={\rurl,\rreqQuery,\rreqQuerystring\r}\r})\rapp.listen(3000,()=\u0026gt;{\rconsole.log('port 3000')\r})\rhttp://127.","keywords":["koa"],"articleBody":"koa是web应用框架，是Express原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架\n个人推荐：个人开发推荐用koa，团队开发推荐用egg\negg是在koa的基础上进行封装，并且提供了一些，并且添加了约束，更利于工程化的开发\n安装koa\nnpm install koa\n新建一个app.js\nconst Koa = require(\"koa\")\rconst app = new Koa()\rapp.use(async (ctx, next) =\u003e {\rawait next()\rctx.response.type = 'text/html'\rctx.response.body = 'hallo, koa!'\r})\rapp.listen(3000)\rnode app.js\nget请求参数的接收\nconst Koa = require('koa')\rconst app = new Koa()\rapp.use(async(ctx)=\u003e{\rconst url =ctx.url\rconst request =ctx.request\rconst reqQuery = request.query\rconst reqQuerystring = request.querystring\rctx.body={\rurl,\rreqQuery,\rreqQuerystring\r}\r})\rapp.listen(3000,()=\u003e{\rconsole.log('port 3000')\r})\rhttp://127.0.0.1:3000/admin?name=admin\u0026pass=123\n通过ctx.request来获取得到get请求参数（query）\n还可以通过ctx上下文获取\napp.use(async(ctx)=\u003e{\rconst url =ctx.url\rconst ctxQuery = ctx.query\rconst ctxQuerystring = ctx.querystring\rctx.body={\rurl,\rctxQuery,\rctxQuerystring\r}\r})\rPost请求接收\nKoa默认返回类型是text/plain，判断返回类型ctx.request.accepts()\n一般来说，返回给用户的页面都是写成文件的，因此可以通过nodejs的fs来读取本地的文件\nconst fs = require(\"fs\")\rapp.use(async (ctx, next) =\u003e {\rawait next()\rctx.response.type = 'text/html'\rctx.response.body = 'fs.createReadStream('./test.html')'\r})\r路由\n判断当前路由地址\nctx.request.path\n路由模块\nconst route = require(‘koa-route’)\napp.ues(route.get(\"/\", main))\n静态资源管理\nconst path = require(‘path’) const serve = require(‘koa-static’) const main = serve(path.join(__dirname)) app.use(main)\n重定向\nctx.response.redirect()可以实现302重定向，例如：\nconst redirect = ctx =\u003e {\rctx.response.redirect('/')\rctx.response.body = 'index'\r}\rapp.use(route.get('/auth, redirect));\r中间件\n中间件实质上就是在请求和响应之间，实现某个中间功能，而app.use()就是用来加载中间件的\n这个中间件默认支持两个参数（ctx和next）\n多个中间件，按照先进后出，next可以传递，await next就是异步中间件\n合成中间件\nconst compose = require(‘koa-compose’) const c = compose([a, b]) app.use(c)\n抛出错误\nconst main = ctx =\u003e{\rctx.response.status = 404\rctx.response.body = '404找不到资源';\r}\r注意：发生错误，koa会触发一个error事件，因此也可以监听这个事件，来抛出错误\n读写cookies\nctx.cookies.get()\n","wordCount":"186","inLanguage":"en","datePublished":"2021-09-12T18:30:00Z","dateModified":"2021-09-12T18:30:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/100/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Koa框架学习笔记</h1><div class=post-meta><span title='2021-09-12 18:30:00 +0000 UTC'>2021-09-12</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Koa%e6%a1%86%e6%9e%b6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>koa是web应用框架，是Express原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架</p><p>个人推荐：个人开发推荐用koa，团队开发推荐用egg</p><p>egg是在koa的基础上进行封装，并且提供了一些，并且添加了约束，更利于工程化的开发</p><p>安装koa</p><p>npm install koa</p><p>新建一个app.js</p><pre><code>const Koa = require(&quot;koa&quot;)
const app = new Koa()
app.use(async (ctx, next) =&gt; {
    await next()
    ctx.response.type = 'text/html'
    ctx.response.body = '&lt;h1&gt;hallo, koa!&lt;/h1&gt;'
})
app.listen(3000)
</code></pre><p>node app.js</p><p>get请求参数的接收</p><pre><code>const Koa = require('koa')
const app = new Koa()
app.use(async(ctx)=&gt;{
    const url =ctx.url
    const request =ctx.request
    const reqQuery = request.query
    const reqQuerystring = request.querystring
    ctx.body={
        url,
        reqQuery,
        reqQuerystring
    }
})
app.listen(3000,()=&gt;{
    console.log('port 3000')
})
</code></pre><p>http://127.0.0.1:3000/admin?name=admin&pass=123</p><p>通过ctx.request来获取得到get请求参数（query）</p><p>还可以通过ctx上下文获取</p><pre><code>app.use(async(ctx)=&gt;{
    const url =ctx.url
    const ctxQuery = ctx.query
    const ctxQuerystring = ctx.querystring
    ctx.body={
        url,
        ctxQuery,
        ctxQuerystring
    }
})
</code></pre><p>Post请求接收</p><p>Koa默认返回类型是text/plain，判断返回类型ctx.request.accepts()</p><p>一般来说，返回给用户的页面都是写成文件的，因此可以通过nodejs的fs来读取本地的文件</p><pre><code>const fs = require(&quot;fs&quot;)
app.use(async (ctx, next) =&gt; {
    await next()
    ctx.response.type = 'text/html'
    ctx.response.body = 'fs.createReadStream('./test.html')'
})
</code></pre><p>路由</p><p>判断当前路由地址</p><p>ctx.request.path</p><p>路由模块</p><p>const route = require(&lsquo;koa-route&rsquo;)</p><p>app.ues(route.get("/", main))</p><p>静态资源管理</p><p>const path = require(&lsquo;path&rsquo;)
const serve = require(&lsquo;koa-static&rsquo;)
const main = serve(path.join(__dirname))
app.use(main)</p><p>重定向</p><p>ctx.response.redirect()可以实现302重定向，例如：</p><pre><code>const redirect = ctx =&gt; {
    ctx.response.redirect('/')
    ctx.response.body = '&lt;a href=&quot;/&quot;&gt;index&lt;/a&gt;'
}
app.use(route.get('/auth, redirect));
</code></pre><p>中间件</p><p>中间件实质上就是在请求和响应之间，实现某个中间功能，而app.use()就是用来加载中间件的</p><p>这个中间件默认支持两个参数（ctx和next）</p><p>多个中间件，按照先进后出，next可以传递，await next就是异步中间件</p><p>合成中间件</p><p>const compose = require(&lsquo;koa-compose&rsquo;)
const c = compose([a, b])
app.use(c)</p><p>抛出错误</p><pre><code>const main = ctx =&gt;{
    ctx.response.status = 404
    ctx.response.body = '404找不到资源';
}
</code></pre><p>注意：发生错误，koa会触发一个error事件，因此也可以监听这个事件，来抛出错误</p><p>读写cookies</p><p>ctx.cookies.get()</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/koa/>koa</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/101/><span class=title>« Prev</span><br><span>Angular学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/99/><span class=title>Next »</span><br><span>简单了解CSRF攻击和XSS攻击</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>