<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>html5学习笔记 | 小陈的个人博客</title><meta name=keywords content="html"><meta name=description content="HTML5是HTML标准的第5代标准，主要目的是语义化并且提供多媒体的嵌入
HTML是什么？HTML全称为HyperTextMarkupLanguage，中文叫超文本标记语言，简称HTML
而HTML5是一个标准，指的是第五代HTML标准
HTML5主要的新特性：
语义特性，本地存储特性，设备兼容特性，连接特性，网页多媒体特性，性能与集成特性，CSS3特性
HTML的块级与行级
块级元素的特征：
独占一行，不和其他元素待在同一行上，能设置宽和高
默认宽度是该元素的容器的100%，不过可以设置宽度
常用的块级元素有div，ul，li，dl，dt，h1-h6
行级元素的特征：
可以和其他元素待在同一行上，不能设置宽和高
它的宽度就是它的文字或者图片的宽度
常用的行级元素有a，span
行内块级元素的特征：
可以设置宽和高，可以一行多个
常见的行内块级元素有input，img
转换元素为块级或者行内
display：block //定义元素为块级元素
display: inline //定义元素为行内元素
display：inline-block //定义元素为行内块级元素。
这三个的区别只有三个，排列分式，设置宽高，默认宽度
html语义
语义化：使得页面可以很好的向浏览器和开发者描述其意义
语义化的好处：
方便开发团队的前期开发和后期维护，不只是作用于自己的开发团队，也方便其他国家的开发者能理解网页的结构；
在css文件丢失的情况下，也能表示出好的内容结构和代码结构，方便用户阅读；
方便辅助技术能更好的阅读或者转译网页，方便有障碍人士阅读；
良好的结构和语义，可以提高搜索引擎爬虫的有效爬取；
重点：用正确的标签做正确的事！！！
要注意可以改变样式的标签不一定是有居于语义的
在没有出现语义元素前，几乎都是使用div或者span，加类加id
没有语义的元素最适合当容器使用了
常用的非语义元素有<div>和<span>常用的语义元素有<header>和<footer><header>：页眉，一般包括网站logo，主导航，搜索框等；<nav>：导航，链接；<main>：定义文章的主要内容，一个页面只能使用一次；<article>：定义一份独立的内容，脱离其他内容或者其他部分，独立于文档的其余部分；<section>：定义内容的节（段）；<footer>：页脚，一般包含版权信息或者链接等；<aside>：侧边栏，一般作为附属信息，例如导航索引，广告等；meta viewport
viewport 是指 web 页面上的可见区域
<meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;>device-width指设备的理想宽度,不同的设备 device-width 是不一样的
nitial-scale=1.0 是指默认缩放大小是1，也就是默认不缩放
maximum-scale=1.0 是指最大缩放大小是1
标签使用<和>括起来，例如<div>
html标签大多都是成对出现的，分开始标签和结束标签，结束标签比开始标签多了个/
例如： html不区分大小写。所以<DIV>和<div>作用一样。建议使用小写
<!DOCTYPE html>声明这是一个html5文件，声明位于<html>前面<html> 标识HTML文档的开始<head>表明一些和html文档有关的信息，例如title<body>html文档的主体<!"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/12/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="html5学习笔记"><meta property="og:description" content="HTML5是HTML标准的第5代标准，主要目的是语义化并且提供多媒体的嵌入
HTML是什么？HTML全称为HyperTextMarkupLanguage，中文叫超文本标记语言，简称HTML
而HTML5是一个标准，指的是第五代HTML标准
HTML5主要的新特性：
语义特性，本地存储特性，设备兼容特性，连接特性，网页多媒体特性，性能与集成特性，CSS3特性
HTML的块级与行级
块级元素的特征：
独占一行，不和其他元素待在同一行上，能设置宽和高
默认宽度是该元素的容器的100%，不过可以设置宽度
常用的块级元素有div，ul，li，dl，dt，h1-h6
行级元素的特征：
可以和其他元素待在同一行上，不能设置宽和高
它的宽度就是它的文字或者图片的宽度
常用的行级元素有a，span
行内块级元素的特征：
可以设置宽和高，可以一行多个
常见的行内块级元素有input，img
转换元素为块级或者行内
display：block //定义元素为块级元素
display: inline //定义元素为行内元素
display：inline-block //定义元素为行内块级元素。
这三个的区别只有三个，排列分式，设置宽高，默认宽度
html语义
语义化：使得页面可以很好的向浏览器和开发者描述其意义
语义化的好处：
方便开发团队的前期开发和后期维护，不只是作用于自己的开发团队，也方便其他国家的开发者能理解网页的结构；
在css文件丢失的情况下，也能表示出好的内容结构和代码结构，方便用户阅读；
方便辅助技术能更好的阅读或者转译网页，方便有障碍人士阅读；
良好的结构和语义，可以提高搜索引擎爬虫的有效爬取；
重点：用正确的标签做正确的事！！！
要注意可以改变样式的标签不一定是有居于语义的
在没有出现语义元素前，几乎都是使用div或者span，加类加id
没有语义的元素最适合当容器使用了
常用的非语义元素有<div>和<span>常用的语义元素有<header>和<footer><header>：页眉，一般包括网站logo，主导航，搜索框等；<nav>：导航，链接；<main>：定义文章的主要内容，一个页面只能使用一次；<article>：定义一份独立的内容，脱离其他内容或者其他部分，独立于文档的其余部分；<section>：定义内容的节（段）；<footer>：页脚，一般包含版权信息或者链接等；<aside>：侧边栏，一般作为附属信息，例如导航索引，广告等；meta viewport
viewport 是指 web 页面上的可见区域
<meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;>device-width指设备的理想宽度,不同的设备 device-width 是不一样的
nitial-scale=1.0 是指默认缩放大小是1，也就是默认不缩放
maximum-scale=1.0 是指最大缩放大小是1
标签使用<和>括起来，例如<div>
html标签大多都是成对出现的，分开始标签和结束标签，结束标签比开始标签多了个/
例如： html不区分大小写。所以<DIV>和<div>作用一样。建议使用小写
<!DOCTYPE html>声明这是一个html5文件，声明位于<html>前面<html> 标识HTML文档的开始<head>表明一些和html文档有关的信息，例如title<body>html文档的主体<!"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/12/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T09:22:00+00:00"><meta property="article:modified_time" content="2021-06-16T09:22:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="html5学习笔记"><meta name=twitter:description content="HTML5是HTML标准的第5代标准，主要目的是语义化并且提供多媒体的嵌入
HTML是什么？HTML全称为HyperTextMarkupLanguage，中文叫超文本标记语言，简称HTML
而HTML5是一个标准，指的是第五代HTML标准
HTML5主要的新特性：
语义特性，本地存储特性，设备兼容特性，连接特性，网页多媒体特性，性能与集成特性，CSS3特性
HTML的块级与行级
块级元素的特征：
独占一行，不和其他元素待在同一行上，能设置宽和高
默认宽度是该元素的容器的100%，不过可以设置宽度
常用的块级元素有div，ul，li，dl，dt，h1-h6
行级元素的特征：
可以和其他元素待在同一行上，不能设置宽和高
它的宽度就是它的文字或者图片的宽度
常用的行级元素有a，span
行内块级元素的特征：
可以设置宽和高，可以一行多个
常见的行内块级元素有input，img
转换元素为块级或者行内
display：block //定义元素为块级元素
display: inline //定义元素为行内元素
display：inline-block //定义元素为行内块级元素。
这三个的区别只有三个，排列分式，设置宽高，默认宽度
html语义
语义化：使得页面可以很好的向浏览器和开发者描述其意义
语义化的好处：
方便开发团队的前期开发和后期维护，不只是作用于自己的开发团队，也方便其他国家的开发者能理解网页的结构；
在css文件丢失的情况下，也能表示出好的内容结构和代码结构，方便用户阅读；
方便辅助技术能更好的阅读或者转译网页，方便有障碍人士阅读；
良好的结构和语义，可以提高搜索引擎爬虫的有效爬取；
重点：用正确的标签做正确的事！！！
要注意可以改变样式的标签不一定是有居于语义的
在没有出现语义元素前，几乎都是使用div或者span，加类加id
没有语义的元素最适合当容器使用了
常用的非语义元素有<div>和<span>常用的语义元素有<header>和<footer><header>：页眉，一般包括网站logo，主导航，搜索框等；<nav>：导航，链接；<main>：定义文章的主要内容，一个页面只能使用一次；<article>：定义一份独立的内容，脱离其他内容或者其他部分，独立于文档的其余部分；<section>：定义内容的节（段）；<footer>：页脚，一般包含版权信息或者链接等；<aside>：侧边栏，一般作为附属信息，例如导航索引，广告等；meta viewport
viewport 是指 web 页面上的可见区域
<meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;>device-width指设备的理想宽度,不同的设备 device-width 是不一样的
nitial-scale=1.0 是指默认缩放大小是1，也就是默认不缩放
maximum-scale=1.0 是指最大缩放大小是1
标签使用<和>括起来，例如<div>
html标签大多都是成对出现的，分开始标签和结束标签，结束标签比开始标签多了个/
例如： html不区分大小写。所以<DIV>和<div>作用一样。建议使用小写
<!DOCTYPE html>声明这是一个html5文件，声明位于<html>前面<html> 标识HTML文档的开始<head>表明一些和html文档有关的信息，例如title<body>html文档的主体<!"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"html5学习笔记","item":"http://chenjunlinabc.github.io/posts/12/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"html5学习笔记","name":"html5学习笔记","description":"HTML5是HTML标准的第5代标准，主要目的是语义化并且提供多媒体的嵌入\nHTML是什么？HTML全称为HyperTextMarkupLanguage，中文叫超文本标记语言，简称HTML\n而HTML5是一个标准，指的是第五代HTML标准\nHTML5主要的新特性：\n语义特性，本地存储特性，设备兼容特性，连接特性，网页多媒体特性，性能与集成特性，CSS3特性\nHTML的块级与行级\n块级元素的特征：\n独占一行，不和其他元素待在同一行上，能设置宽和高\n默认宽度是该元素的容器的100%，不过可以设置宽度\n常用的块级元素有div，ul，li，dl，dt，h1-h6\n行级元素的特征：\n可以和其他元素待在同一行上，不能设置宽和高\n它的宽度就是它的文字或者图片的宽度\n常用的行级元素有a，span\n行内块级元素的特征：\n可以设置宽和高，可以一行多个\n常见的行内块级元素有input，img\n转换元素为块级或者行内\ndisplay：block //定义元素为块级元素\ndisplay: inline //定义元素为行内元素\ndisplay：inline-block //定义元素为行内块级元素。\n这三个的区别只有三个，排列分式，设置宽高，默认宽度\nhtml语义\n语义化：使得页面可以很好的向浏览器和开发者描述其意义\n语义化的好处：\n方便开发团队的前期开发和后期维护，不只是作用于自己的开发团队，也方便其他国家的开发者能理解网页的结构；\n在css文件丢失的情况下，也能表示出好的内容结构和代码结构，方便用户阅读；\n方便辅助技术能更好的阅读或者转译网页，方便有障碍人士阅读；\n良好的结构和语义，可以提高搜索引擎爬虫的有效爬取；\n重点：用正确的标签做正确的事！！！\n要注意可以改变样式的标签不一定是有居于语义的\n在没有出现语义元素前，几乎都是使用div或者span，加类加id\n没有语义的元素最适合当容器使用了\n常用的非语义元素有\u0026lt;div\u0026gt;和\u0026lt;span\u0026gt;\r常用的语义元素有\u0026lt;header\u0026gt;和\u0026lt;footer\u0026gt;\r\u0026lt;header\u0026gt;：页眉，一般包括网站logo，主导航，搜索框等；\r\u0026lt;nav\u0026gt;：导航，链接；\r\u0026lt;main\u0026gt;：定义文章的主要内容，一个页面只能使用一次；\r\u0026lt;article\u0026gt;：定义一份独立的内容，脱离其他内容或者其他部分，独立于文档的其余部分；\r\u0026lt;section\u0026gt;：定义内容的节（段）；\r\u0026lt;footer\u0026gt;：页脚，一般包含版权信息或者链接等；\r\u0026lt;aside\u0026gt;：侧边栏，一般作为附属信息，例如导航索引，广告等；\rmeta viewport\nviewport 是指 web 页面上的可见区域\n\u0026lt;meta name=\u0026quot;viewport\u0026quot; content=\u0026quot;width=device-width, initial-scale=1.0\u0026quot;\u0026gt;\rdevice-width指设备的理想宽度,不同的设备 device-width 是不一样的\nnitial-scale=1.0 是指默认缩放大小是1，也就是默认不缩放\nmaximum-scale=1.0 是指最大缩放大小是1\n标签使用\u0026lt;和\u0026gt;括起来，例如\u0026lt;div\u0026gt;\nhtml标签大多都是成对出现的，分开始标签和结束标签，结束标签比开始标签多了个/\n例如： html不区分大小写。所以\u0026lt;DIV\u0026gt;和\u0026lt;div\u0026gt;作用一样。建议使用小写\n\u0026lt;!DOCTYPE html\u0026gt;声明这是一个html5文件，声明位于\u0026lt;html\u0026gt;前面\r\u0026lt;html\u0026gt; 标识HTML文档的开始\r\u0026lt;head\u0026gt;表明一些和html文档有关的信息，例如title\r\u0026lt;body\u0026gt;html文档的主体\r\u0026lt;!","keywords":["html"],"articleBody":"HTML5是HTML标准的第5代标准，主要目的是语义化并且提供多媒体的嵌入\nHTML是什么？HTML全称为HyperTextMarkupLanguage，中文叫超文本标记语言，简称HTML\n而HTML5是一个标准，指的是第五代HTML标准\nHTML5主要的新特性：\n语义特性，本地存储特性，设备兼容特性，连接特性，网页多媒体特性，性能与集成特性，CSS3特性\nHTML的块级与行级\n块级元素的特征：\n独占一行，不和其他元素待在同一行上，能设置宽和高\n默认宽度是该元素的容器的100%，不过可以设置宽度\n常用的块级元素有div，ul，li，dl，dt，h1-h6\n行级元素的特征：\n可以和其他元素待在同一行上，不能设置宽和高\n它的宽度就是它的文字或者图片的宽度\n常用的行级元素有a，span\n行内块级元素的特征：\n可以设置宽和高，可以一行多个\n常见的行内块级元素有input，img\n转换元素为块级或者行内\ndisplay：block //定义元素为块级元素\ndisplay: inline //定义元素为行内元素\ndisplay：inline-block //定义元素为行内块级元素。\n这三个的区别只有三个，排列分式，设置宽高，默认宽度\nhtml语义\n语义化：使得页面可以很好的向浏览器和开发者描述其意义\n语义化的好处：\n方便开发团队的前期开发和后期维护，不只是作用于自己的开发团队，也方便其他国家的开发者能理解网页的结构；\n在css文件丢失的情况下，也能表示出好的内容结构和代码结构，方便用户阅读；\n方便辅助技术能更好的阅读或者转译网页，方便有障碍人士阅读；\n良好的结构和语义，可以提高搜索引擎爬虫的有效爬取；\n重点：用正确的标签做正确的事！！！\n要注意可以改变样式的标签不一定是有居于语义的\n在没有出现语义元素前，几乎都是使用div或者span，加类加id\n没有语义的元素最适合当容器使用了\n常用的非语义元素有和\r常用的语义元素有和\r：页眉，一般包括网站logo，主导航，搜索框等；\r：导航，链接；\r：定义文章的主要内容，一个页面只能使用一次；\r：定义一份独立的内容，脱离其他内容或者其他部分，独立于文档的其余部分；\r：定义内容的节（段）；\r：页脚，一般包含版权信息或者链接等；\r：侧边栏，一般作为附属信息，例如导航索引，广告等；\rmeta viewport\nviewport 是指 web 页面上的可见区域\ndevice-width指设备的理想宽度,不同的设备 device-width 是不一样的\nnitial-scale=1.0 是指默认缩放大小是1，也就是默认不缩放\nmaximum-scale=1.0 是指最大缩放大小是1\n标签使用\u003c和\u003e括起来，例如\nhtml标签大多都是成对出现的，分开始标签和结束标签，结束标签比开始标签多了个/\n例如： html不区分大小写。所以和作用一样。建议使用小写\n\u003c!DOCTYPE html\u003e声明这是一个html5文件，声明位于前面\r标识HTML文档的开始\r表明一些和html文档有关的信息，例如title\rhtml文档的主体\r段落\n~\r","wordCount":"634","inLanguage":"en","datePublished":"2021-06-16T09:22:00Z","dateModified":"2021-06-16T09:22:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/12/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>html5学习笔记</h1><div class=post-meta><span title='2021-06-16 09:22:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/html5%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>HTML5是HTML标准的第5代标准，主要目的是语义化并且提供多媒体的嵌入</p><hr><p>HTML是什么？HTML全称为HyperTextMarkupLanguage，中文叫超文本标记语言，简称HTML</p><p>而HTML5是一个标准，指的是第五代HTML标准</p><p>HTML5主要的新特性：</p><p>语义特性，本地存储特性，设备兼容特性，连接特性，网页多媒体特性，性能与集成特性，CSS3特性</p><p>HTML的块级与行级</p><p>块级元素的特征：</p><p>独占一行，不和其他元素待在同一行上，能设置宽和高</p><p>默认宽度是该元素的容器的100%，不过可以设置宽度</p><p>常用的块级元素有div，ul，li，dl，dt，h1-h6</p><p>行级元素的特征：</p><p>可以和其他元素待在同一行上，不能设置宽和高</p><p>它的宽度就是它的文字或者图片的宽度</p><p>常用的行级元素有a，span</p><p>行内块级元素的特征：</p><p>可以设置宽和高，可以一行多个</p><p>常见的行内块级元素有input，img</p><p>转换元素为块级或者行内</p><p>display：block //定义元素为块级元素</p><p>display: inline //定义元素为行内元素</p><p>display：inline-block //定义元素为行内块级元素。</p><p>这三个的区别只有三个，排列分式，设置宽高，默认宽度</p><p>html语义</p><p>语义化：使得页面可以很好的向浏览器和开发者描述其意义</p><p>语义化的好处：</p><p>方便开发团队的前期开发和后期维护，不只是作用于自己的开发团队，也方便其他国家的开发者能理解网页的结构；</p><p>在css文件丢失的情况下，也能表示出好的内容结构和代码结构，方便用户阅读；</p><p>方便辅助技术能更好的阅读或者转译网页，方便有障碍人士阅读；</p><p>良好的结构和语义，可以提高搜索引擎爬虫的有效爬取；</p><p>重点：用正确的标签做正确的事！！！</p><p>要注意可以改变样式的标签不一定是有居于语义的</p><p>在没有出现语义元素前，几乎都是使用div或者span，加类加id</p><p>没有语义的元素最适合当容器使用了</p><pre><code>常用的非语义元素有&lt;div&gt;和&lt;span&gt;

常用的语义元素有&lt;header&gt;和&lt;footer&gt;


&lt;header&gt;：页眉，一般包括网站logo，主导航，搜索框等；

&lt;nav&gt;：导航，链接；

&lt;main&gt;：定义文章的主要内容，一个页面只能使用一次；

&lt;article&gt;：定义一份独立的内容，脱离其他内容或者其他部分，独立于文档的其余部分；

&lt;section&gt;：定义内容的节（段）；

&lt;footer&gt;：页脚，一般包含版权信息或者链接等；

&lt;aside&gt;：侧边栏，一般作为附属信息，例如导航索引，广告等；
</code></pre><p>meta viewport</p><p>viewport 是指 web 页面上的可见区域</p><pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
</code></pre><p>device-width指设备的理想宽度,不同的设备 device-width 是不一样的</p><p>nitial-scale=1.0 是指默认缩放大小是1，也就是默认不缩放</p><p>maximum-scale=1.0 是指最大缩放大小是1</p><hr><p>标签使用&lt;和>括起来，例如&lt;div></p><p>html标签大多都是成对出现的，分开始标签和结束标签，结束标签比开始标签多了个/</p><p>例如：</p><p>html不区分大小写。所以&lt;DIV>和&lt;div>作用一样。建议使用小写</p><pre><code>&lt;!DOCTYPE html&gt;声明这是一个html5文件，声明位于&lt;html&gt;前面
&lt;html&gt; 标识HTML文档的开始
&lt;head&gt;表明一些和html文档有关的信息，例如title
&lt;body&gt;html文档的主体

&lt;!--这是一个注释--&gt;
</code></pre><p>段落</p><pre><code>&lt;span&gt;&lt;span&gt;
&lt;h1&gt;~&lt;h6&gt;
&lt;div&gt;&lt;/div


定义头部区域&lt;header&gt;

定义底部区域&lt;footer&gt;

定义区段&lt;section&gt;

定义侧边栏区域&lt;aside&gt;

换行&lt;br&gt;

文本输入框 &lt;input&gt;
</code></pre><p>select+option 选择列表</p><hr><p>多媒体元素（video和audio）</p><p>例如：</p><pre><code>&lt;video src=&quot;hallo.mp4&quot; controls autoplay=&quot;autoplay&quot; loop&gt;&lt;/video&gt;

&lt;audio src=&quot;hallo.mp3&quot; controls autoplay=&quot;autoplay&quot; loop&gt;&lt;/audio&gt;
</code></pre><p>controls属性是显示控制栏，autoplay属性是自动播放，loop属性是循环播放</p><p>注意：video元素支持的视频格式有mp4，ogg，webm，不过每个格式在不同浏览器内核兼容性不一样</p><p>source标签就完美解决这个问题，例如：</p><pre><code>&lt;video&gt;
    &lt;source src=&quot;hallo.mp4&quot;&gt;
    &lt;source src=&quot;hallo.ogg&quot;&gt;
    &lt;source src=&quot;hallo.WebM&quot;&gt;
&lt;/video&gt;
</code></pre><p>播放顺序是如果第一个支持就是只播放第一个，如果第一个不支持，第二个支持，就播放第二个</p><p>表单控件可以控制输入内容必须为指定合法的数据，例如：</p><pre><code>&lt;form&gt;	
    邮箱地址：
    &lt;input type=&quot;email&quot;&gt;
&lt;/form&gt;
</code></pre><p>type新的属性值有：</p><p>email：邮箱地址</p><p>url：网址</p><p>number：数字</p><p>color：拾色器</p><p>time：时，分</p><p>week：周</p><p>month：月</p><p>date：年，月，日</p><p>datetime-local：年，月，日，时，分，秒</p><p>range：滑块</p><p>form的一些属性</p><p>autocomplete：该属性可以实现自动输入功能，浏览器基于之前输入并且提交过的值，属性值有on和off</p><p>novalidate：该属性是是否关闭校验，搭配表单控件食用更佳</p><p>input的一些属性</p><p>autofocus：自动获取焦点</p><p>placeholder：提示信息（占位符）</p><p>required：必填项</p><p>list：带本地数据缓存列表的自动输入，例如</p><pre><code>&lt;form&gt;
    &lt;input type=&quot;url&quot; list=&quot;url_list&quot; name=&quot;link&quot;/&gt;
    &lt;datalist id=&quot;url_list&quot;&gt;
        &lt;option label=&quot;blog&quot; value=&quot;https://cjlio.com&quot; /&gt;
        &lt;option label=&quot;baidu&quot; value=&quot;https://www.baidu.com&quot; /&gt;
        &lt;option label=&quot;github&quot; value=&quot;https://www.github.com&quot; /&gt;
    &lt;/datalist&gt;
    &lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
</code></pre><p>multiple：多选项</p><p>如果一个表单不被form元素包含，但是又想提交过去，那么可以指定该input元素的form属性值为form元素的id</p><p>canvas元素用于图形的绘制，该元素只是一个容器，还需要js来绘制，例如：</p><pre><code>&lt;canvas width=&quot;300px&quot; height=&quot;300px&quot;&gt;&lt;/canvas&gt;
&lt;style&gt;
    canvas{
        border: 1px solid #000;
    }
&lt;/style&gt;

&lt;script&gt;
    //获取dom对象
    var canvas =document.querySelector(&quot;canvas&quot;);
    //获取绘图上下文
    var ctx=canvas.getContext(&quot;2d&quot;);
    ctx.fillStyle=&quot;#000&quot;;
    ctx.fillRect(0,0,100,100);
    // Canvas坐标是二维的，代表左上角的坐标为0,0
&lt;/script&gt;
</code></pre><p>canvas画线，提供了两个方法moveTo()和lineTo()，例如:</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.moveTo(100, 100); // 线条开始坐标
ctx.lineTo(200, 100); // 线条结束坐标
ctx.stroke(); // 绘制
</code></pre><p>画圆圈：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.beginPath();
ctx.arc(100,100,80,0,2*Math.PI,false);  // 圆心的坐标（x，y），半径，开始弧度，结束弧度，方向(默认为false顺时针,true代表逆时针)
ctx.stroke();
</code></pre><p>以圆心为中心向右（3点方向）为0度角，顺时针为正，逆时针为负</p><p>1角度=π/180度，1弧度=180度/π,一个圆有360度，也就是说一个圆是2弧度</p><p>30度=π/6,60度=π/3,90度=π/2,180度=π,360度=2π，依此类推</p><p>x坐标 = 圆心的横坐标+圆的半径*cos(弧度)</p><p>y坐标 = 圆心的纵坐标+圆的半径*sin(弧度)</p><p>画三角形</p><pre><code> var canvas =document.querySelector(&quot;canvas&quot;);
 var ctx=canvas.getContext(&quot;2d&quot;);
 ctx.moveTo(10, 10);
 ctx.lineTo(10, 100);
 ctx.lineTo(70, 100);
 ctx.closePath(); // 闭合
 ctx.stroke();
 ctx.fillStyle=&quot;#ccc&quot;; // 填充颜色
 ctx.fill();
</code></pre><p>平移(坐标系圆点的平移)</p><p>translate(x,y)</p><p>注意：translate不能只设置一个值(除非使用translateX或者translateY进行单独设置值)，和moveTo()的区别就是moveTo是修改开始绘制的位置，圆点位置没有改变，而translate是改变圆点位置，例如：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.translate(100,100);
ctx.fillStyle=&quot;gray&quot;;
ctx.fillRect(50,50,100,50);
</code></pre><p>旋转</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.translate(100, 100);
ctx.rotate(Math.PI/6);
ctx.moveTo(0, 0);
ctx.lineTo(200, 0);
ctx.lineTo(0, 100);
ctx.stroke();
</code></pre><p>缩放</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.translate(300,200);
ctx.scale(0.3, 0.5); // x轴和y轴缩放倍数，例如0.3，0.5
ctx.arc(10,10,200,0,2*Math.PI);
ctx.stroke();
</code></pre><p>线与线之间链接的方式，主要用到lineJoin属性，属性值有miter（尖角，默认），bevel（斜角），round（圆角），例如：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.lineWidth=10; // 线的宽度
ctx.lineJoin=&quot;bevel&quot;; // 线与线的链接方式
ctx.moveTo(80, 80); // 线条开始坐标
ctx.lineTo(200, 130); // 线条结束坐标
ctx.lineTo(150, 30);
ctx.stroke(); // 绘制
</code></pre><p>线帽</p><p>主要实现方式就是使用lineCap()属性，例如：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.lineWidth=10;
ctx.lineCap=&quot;round&quot;;
ctx.moveTo(50,50);
ctx.lineTo(200,50);
ctx.stroke();
</code></pre><p>该属性有三个值，分别是butt（默认），round（圆形线帽），square（正方形线帽）</p><p>butt和square的区别就是，square（round也是）会导致线条变长一点</p><p>ctx.beginPath(); // 设置新的画布</p><p>非零环绕</p><p>如果想画一个不规则的图形，然后填充颜色，那么怎么知道那里该填色那里不填色呢，那么就是需要用到一个叫非零环绕的数学方法，实现原理很简单，描绘路径一笔完成就可以了，例如：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.arc(120,120,80,0,2*Math.PI,false); // .arc()方法中最后一个参数是设置路径方向的
ctx.arc(120,120,100,0,2*Math.PI,true);
ctx.stroke();
ctx.fillStyle=&quot;#ccc&quot;; // 填充颜色
ctx.fill();
</code></pre><p>非零环绕：</p><p>以点为圆心,绘制一条射线,以射线为半径顺时针旋转,相交的边同向记为+1,反方向记为-1,如果相加的区域等于0,则不填充,非零区域填充</p><p>例如：假设一个点，以这个点绘制一条射线，如果这个射线和这个点的一条路径正方向相交，则为+1，或者再有一个点，如果这个点和这个点的一条路径正方向，但是又有一条路径是反方向相交的，那么就是+1-1，那么就是0，只要结果不是0，那么射线所在的区域就是在外面，不填充</p><p>线性渐变</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
var clg=ctx.createLinearGradient(0,0,200,0);
clg.addColorStop(0,&quot;red&quot;);
clg.addColorStop(1,&quot;black&quot;);
ctx.lineWidth=&quot;50&quot;;
ctx.strokeStyle=clg;
ctx.moveTo(100, 100); 
ctx.lineTo(200, 100); 
ctx.stroke(); 
</code></pre><p>createLinearGradient()有4个参数，分别代表渐变开始的xy坐标，渐变结束的xy坐标</p><p>addColorStop()方法，第一个参数是设置开始和结束或者中间的周期，第二个参数是颜色</p><p>0代表开始，1表示结束，中间颜色可以使用小数来设置</p><p>径向渐变
var canvas =document.querySelector(&ldquo;canvas&rdquo;);
var ctx=canvas.getContext(&ldquo;2d&rdquo;);
var clg=ctx.createRadialGradient(200,200,100,120,120,100);
clg.addColorStop(0,&ldquo;black&rdquo;);
clg.addColorStop(1,&ldquo;red&rdquo;);
ctx.fillStyle=clg;
ctx.moveTo(50, 50);
ctx.lineTo(300, 100);
ctx.lineTo(300, 300);
ctx.lineTo(100, 300);
ctx.lineTo(50, 50);
ctx.closePath();
ctx.fill();</p><p>createRadialGradient()中有6个参数，分别代表径向渐变开始的xy坐标，渐变开始的半径，向渐变结束的xy坐标，渐变结束的半径</p><p>虚线就是实线和空白区域之间的空白距离</p><p>setLineDash()，参数是一个数组，如果数组中有两个值，那么就是分别代表实线长度，空白长度，如果是三个值，那么就是分别代表实线，空白，实线&mldr;</p><p>例如：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.moveTo(100, 100);
ctx.lineTo(300, 150);
ctx.setLineDash([10,3,15]);
ctx.stroke();
</code></pre><p>绘制动画</p><p>动画确实就是绘制一个图形，清除这个图形，然后在另一个地方绘制图形，达到这个图形好像在动的错觉</p><p>清除图形用到clearRect()，例如：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
var x=0; // 初始位置
var abc=10; // 每次移动多少像素
var i=1; // 改变方向，做到一来一回的效果
setInterval(function(){
	// 定时器
	ctx.clearRect(0, 0, canvas.width, canvas.height); // 清除
	ctx.fillRect(x, 120, 120, 180); // 绘制新的图形
	x+=abc*i; // 处理，实质上x是移动的位置变化，x=x+abc*i
	if(x&gt;canvas.width-120){
		i=-1;
	}else if(x&lt;0){
		i=1;
    // i的值为1时为正方向移动，为-1时为反方向移动，将值做成互为相反数来达到效果
	}
},30);
</code></pre><p>绘制文本</p><p>绘制文本有两个方法，fillText()实体文字，strokeText()镂空文字，例如：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
ctx.textAlign=&quot;center&quot;; // 文本水平对齐方式,left,right,center
ctx.font=&quot;30px 宋体&quot;; // 文本大小与字体
ctx.textBaseline=&quot;middle&quot;; 
// 文字垂直对齐方式,alphabetic(默认),top,middle,bottom,hanging,ideographic

ctx.shadowColor=&quot;gray&quot;; // 文本阴影颜色
ctx.shadowOffsetX=3; // 文字阴影的水平偏移量
ctx.shadowOffsetY=3; // 文字阴影的垂直偏移量
ctx.shadowBlur=6; // 设置文字阴影的模糊度
ctx.strokeText(&quot;hallo word&quot;, 200, 200); // 文本内容，x，y
ctx.fillText(&quot;hallo word&quot;, 200, 200);
</code></pre><p>绘制图片</p><p>例如：</p><pre><code>var canvas =document.querySelector(&quot;canvas&quot;);
var ctx=canvas.getContext(&quot;2d&quot;);
var img=document.createElement(&quot;img&quot;); // 创建一个img
img.src=&quot;hallo.jpg&quot;;  // 图片位置
img.onload=function(){
    ctx.drawImage(img,100,100); // 图片对象，x，y
}
</code></pre><p>图片设置宽度高度</p><pre><code>ctx.drawImage(img,100,100,200,200);  // 图片对象，x，y，宽度，高度
</code></pre><p>将图片绘制到矩形区域内的指定位置</p><pre><code>ctx.drawImage(img,100,100,200,200,0,0,300,300);  // 图片对象，图片绘制到矩形的位置xy，图片的高度和宽度，图片矩形的位置，图片矩形的高度和宽度
</code></pre><p>解决图片比例不正常：</p><p>要满足：绘制的图片宽度：绘制的图片高度等于原始图片宽度：原始高度</p><p>那么就是说绘制的图片宽度等于绘制的图片高度乘以原始图片宽度除以原始高度，依此类推，保证绘制的图片宽高比例和原来图片的比例宽高一致</p><hr><p>iframe框架</p><p>用于在网页中显示网页</p><pre><code>&lt;iframe src=&quot;https://cjlio.com&quot;&gt;&lt;/iframe&gt;
</code></pre><p>可以设置高度和宽度</p><p>frameborder=&ldquo;0&rdquo; // 可以移除边框</p><p>可以设置target属性来做目标</p><p>target属性：浏览器会在指定文件中寻找对应的name，并且寻找到对应name的href属性</p><pre><code>&lt;iframe src=&quot;index.html&quot; name=&quot;iframe_a&quot;&gt;&lt;/iframe&gt;
&lt;a href=&quot;https://cjlio.com&quot; target=&quot;iframe_a&quot;&gt;hallo&lt;/a&gt;
</code></pre><hr><p>defer属性规定了执行延迟，当页面加载完毕就执行，不用再担心DOM元素获取不了，例如：</p><pre><code>&lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot;&gt;
    console.log(&quot;hallo word&quot;)
&lt;/script&gt;
</code></pre><p>无论这句话防止哪里，都会等到页面加载完毕（dom渲染完毕后）才会执行</p><hr><p>本地存储</p><p>localStorage是用键值对来进行本地存储，localStorage方法是window方法下的</p><p>存储</p><p>localStorage.setItem(&ldquo;root&rdquo;,&ldquo;123&rdquo;)</p><p>读取</p><p>let abc = localStorage.getItem(&ldquo;root&rdquo;)</p><p>删除</p><p>localStorage.removeItem(&ldquo;root&rdquo;)</p><p>例如:</p><pre><code>function onAdd(){
    if (localStorage.clickcount) {
        localStorage.clickcount = Number(localStorage.clickcount) + 1
    } else {
        localStorage.clickcount = 1
    }
    document.getElementById(&quot;root&quot;).innerHTML = &quot;当前点击数：&quot; + localStorage.clickcount + &quot;次&quot;
}
...
&lt;button onclick=&quot;onAdd()&quot; type=&quot;button&quot;&gt;点击&lt;/button&gt;
&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
</code></pre><p>注意：localStorage会永久存储，一直到手动删除，如果想保存在当前会话的话使用sessionStorage更好，该会在关闭页面的时候同时也销毁这些数据</p><p>sessionStorage也是window方法下的</p><p>存储</p><p>sessionStorage.setItem(&ldquo;root&rdquo;, &ldquo;123&rdquo;)</p><p>读取</p><p>let abc = sessionStorage.getItem(&ldquo;root&rdquo;)</p><p>删除</p><p>sessionStorage.removeItem(&ldquo;root&rdquo;)</p><p>删除全部数据</p><p>sessionStorage.clear()</p><hr><p>Cache Manifest是HTML5的一种缓存机制，用来缓存应用，让其在无网络的情况下还能访问</p><p>启动Cache Manifest也很简单，直接在html元素上使用manifest属性，属性值是manifest文件</p><p>W3C建议文件扩展名为.appcache</p><p>manifest文件格式</p><p>CACHE MANIFEST
/main.js
/logo.jpg
NETWORK:
test.html
FALLBACK:
/archives /404.html</p><p>上面表示/main.js和/logo.jpg将被缓存，哪怕断开连接，都是可用的，test.html不被缓存，如果不能连接网络，archives目录将被404.html覆盖</p><p>注意：应用被缓存，那么就会被一直缓存下去，一直到清空缓存，manifest文件被修改才会重新从互联网上获取最新的数据</p><p>离线存储是通过manifest文件来管理的，还需要服务器端的支持，因为这里是nginx服务器，因此修改mime.types文件，添加manifest文件映射</p><p>添加</p><pre><code>text/cache-manifest                              appcache;
</code></pre><p>然后重启nginx服务器</p><p>例如：</p><pre><code>&lt;html manifest=&quot;demo.appcache&quot;&gt;
    &lt;body&gt;离线缓存&lt;/body&gt;
&lt;/html&gt;
</code></pre><hr><p>DOCTYPE是声明浏览器应该使用哪种规范解析，因为HTML5不是基于SGML（标准通用标记语言），所以不需要DTD，而HTML4.01是基于SGML，所以才需要引用DTD，XHTML是严格版本的HTML，必须正确嵌套，闭合，以及区分大小写</p><p>DTD(Document Type Definition, 文档类型定义)是一套用来定义html或者xhtml，以及xml的文件类型的语法语法规则，浏览器根据dtd来判断文件类型，使用哪种模式来说解析</p><hr><p>iframe</p><p>iframe会堵塞页面的加载事件（onload）(只有当全部iframe标签都加载完毕才会触发该事件)，还存在连接池问题（部分老版本浏览器限制同一个域名多开连接，页面和iframe共享连接池），而且搜索引擎无法爬取该页面，如果需要使用，请尽量保证iframe存在src属性</p><hr></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/html/>html</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/13/><span class=title>« Prev</span><br><span>jQuery-ajax()方法笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/11/><span class=title>Next »</span><br><span>css3学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>