<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用Ant Design组件库 | 小陈的个人博客</title><meta name=keywords content="React,Ant Design"><meta name=description content="Ant Design是蚂蚁金服技术沉淀出一套基于React的组件库和前端框架
官网：https://ant.design/index-cn
使用create-react-app初始项目
yarn create react-app antd-demo
运行
yarn start
安装antd组件库
yarn add antd
通过import { 组件名 } from &ldquo;antd&#34;方式导入antd组件
导入antd css样式
@import &lsquo;~antd/dist/antd.css&rsquo;;
在typescript上使用
yarn create react-app antd-demo-ts &ndash;template typescript
Antd的样式使用了less作为开发语言
第一个实例demo
import 'antd/dist/antd.css';import { DatePicker, Space } from 'antd';ReactDOM.render(<Space direction=&#34;vertical&#34;><DatePicker/></Space>,document.getElementById('root'),); "><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/82/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用Ant Design组件库"><meta property="og:description" content="Ant Design是蚂蚁金服技术沉淀出一套基于React的组件库和前端框架
官网：https://ant.design/index-cn
使用create-react-app初始项目
yarn create react-app antd-demo
运行
yarn start
安装antd组件库
yarn add antd
通过import { 组件名 } from &ldquo;antd&#34;方式导入antd组件
导入antd css样式
@import &lsquo;~antd/dist/antd.css&rsquo;;
在typescript上使用
yarn create react-app antd-demo-ts &ndash;template typescript
Antd的样式使用了less作为开发语言
第一个实例demo
import 'antd/dist/antd.css';import { DatePicker, Space } from 'antd';ReactDOM.render(<Space direction=&#34;vertical&#34;><DatePicker/></Space>,document.getElementById('root'),); "><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/82/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-10T23:03:00+00:00"><meta property="article:modified_time" content="2021-08-10T23:03:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用Ant Design组件库"><meta name=twitter:description content="Ant Design是蚂蚁金服技术沉淀出一套基于React的组件库和前端框架
官网：https://ant.design/index-cn
使用create-react-app初始项目
yarn create react-app antd-demo
运行
yarn start
安装antd组件库
yarn add antd
通过import { 组件名 } from &ldquo;antd&#34;方式导入antd组件
导入antd css样式
@import &lsquo;~antd/dist/antd.css&rsquo;;
在typescript上使用
yarn create react-app antd-demo-ts &ndash;template typescript
Antd的样式使用了less作为开发语言
第一个实例demo
import 'antd/dist/antd.css';import { DatePicker, Space } from 'antd';ReactDOM.render(<Space direction=&#34;vertical&#34;><DatePicker/></Space>,document.getElementById('root'),); "><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用Ant Design组件库","item":"http://chenjunlinabc.github.io/posts/82/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用Ant Design组件库","name":"简单使用Ant Design组件库","description":"Ant Design是蚂蚁金服技术沉淀出一套基于React的组件库和前端框架\n官网：https://ant.design/index-cn\n使用create-react-app初始项目\nyarn create react-app antd-demo\n运行\nyarn start\n安装antd组件库\nyarn add antd\n通过import { 组件名 } from \u0026ldquo;antd\u0026quot;方式导入antd组件\n导入antd css样式\n@import \u0026lsquo;~antd/dist/antd.css\u0026rsquo;;\n在typescript上使用\nyarn create react-app antd-demo-ts \u0026ndash;template typescript\nAntd的样式使用了less作为开发语言\n第一个实例demo\nimport 'antd/dist/antd.css';\rimport { DatePicker, Space } from 'antd';\rReactDOM.render(\r\u0026lt;Space direction=\u0026quot;vertical\u0026quot;\u0026gt;\r\u0026lt;DatePicker/\u0026gt;\r\u0026lt;/Space\u0026gt;,\rdocument.getElementById('root'),\r); ","keywords":["React","Ant Design"],"articleBody":"Ant Design是蚂蚁金服技术沉淀出一套基于React的组件库和前端框架\n官网：https://ant.design/index-cn\n使用create-react-app初始项目\nyarn create react-app antd-demo\n运行\nyarn start\n安装antd组件库\nyarn add antd\n通过import { 组件名 } from “antd\"方式导入antd组件\n导入antd css样式\n@import ‘~antd/dist/antd.css’;\n在typescript上使用\nyarn create react-app antd-demo-ts –template typescript\nAntd的样式使用了less作为开发语言\n第一个实例demo\nimport 'antd/dist/antd.css';\rimport { DatePicker, Space } from 'antd';\rReactDOM.render(\r,\rdocument.getElementById('root'),\r); ","wordCount":"50","inLanguage":"en","datePublished":"2021-08-10T23:03:00Z","dateModified":"2021-08-10T23:03:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/82/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用Ant Design组件库</h1><div class=post-meta><span title='2021-08-10 23:03:00 +0000 UTC'>2021-08-10</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8Ant-Design%e7%bb%84%e4%bb%b6%e5%ba%93.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Ant Design是蚂蚁金服技术沉淀出一套基于React的组件库和前端框架</p><p>官网：https://ant.design/index-cn</p><p>使用create-react-app初始项目</p><p>yarn create react-app antd-demo</p><p>运行</p><p>yarn start</p><p>安装antd组件库</p><p>yarn add antd</p><p>通过import { 组件名 } from &ldquo;antd"方式导入antd组件</p><p>导入antd css样式</p><p>@import &lsquo;~antd/dist/antd.css&rsquo;;</p><p>在typescript上使用</p><p>yarn create react-app antd-demo-ts &ndash;template typescript</p><p>Antd的样式使用了less作为开发语言</p><p>第一个实例demo</p><pre><code>import 'antd/dist/antd.css';
import { DatePicker, Space } from 'antd';
ReactDOM.render(
  &lt;Space direction=&quot;vertical&quot;&gt;
    &lt;DatePicker/&gt;
  &lt;/Space&gt;,
  document.getElementById('root'),
);</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/react/>React</a></li><li><a href=http://chenjunlinabc.github.io/tags/ant-design/>Ant Design</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/83/><span class=title>« Prev</span><br><span>Axios网络请求库学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/80/><span class=title>Next »</span><br><span>Svelte学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>