<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>JavaScript的一些基础知识扩展 | 小陈的个人博客</title><meta name=keywords content="JavaScript"><meta name=description content="JavaScript的变量具有动态性的特性，就决定了变量只是用于保存该特定的值的名字
JavaScript中有两种，基本类型值和引用类型值
基本数据类型有数字(Number)，字符串(String)，布尔值(Boolean)，null，undefined，（es6中加入了个symbol）,BigInt(ES2020)
基本类型是按值访问，可以直接操作保存在变量中的值
基本类型值是简单的数据段，而引用类型是指由多个值组成的对象
因为基本类型是按值访问的，所以可以操控保存在变量的值
引用类型的值是保存在内存中的对象，JavaScript不允许直接访问内存中的位置
操控对象，其实就是在操控对象的引用，而不是对象本身
JavaScript的逻辑运算
JavaScript的任何数据类型都能转换为布尔类型
< 小于 > 大于 <= 小于或者等于 >= 大于或者等于 == 没错，这个才是等于，=这个是用来赋值的 != 不等于 === 绝对等于（值和数据类型相等） !== 不绝对等于（值和数据类型其中有一个或者都不相等）
&& 必须都要符合要求
|| 只有一个符合要求
! 真为假，假为真（当判断为true时返回false，判断为false时返回true）
逻辑运算的结果为布尔值
类型判断
数据类型有undefined，null，boolean，number，string，object，symbol，BigInt（ES2020）
undefined，该变量没有被赋值
null，该变量的值为空的对象指针
boolean，该变量的值为布尔值
string，该变量的值为字符串
number，该变量的值为数值
object，该变量为对象或者null
Symbol，生成一个全局独一无二的值
tyoeof操作符会返回该变量的值或者该值是什么数据类型
注意：null值表示一个空对象指针，所以使用typeof操作符检测null时会返回object，typeof个函数，会返回function
typeof判断null之类的不合适，在这种情况可以使用instanceof
instanceof会检查构造函数的prototype属性是否在某个实例的原型链上
例如：
var abc = new testa() if(Object.getPrototypeOf(abc) === testa.prototype){}
instanceof判断null
null instanceof Object // false
返回布尔值,例如
var arr = [1,1,2,3,4,5]; console.log(arr instanceof Array); // 返回true"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/32/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="JavaScript的一些基础知识扩展"><meta property="og:description" content="JavaScript的变量具有动态性的特性，就决定了变量只是用于保存该特定的值的名字
JavaScript中有两种，基本类型值和引用类型值
基本数据类型有数字(Number)，字符串(String)，布尔值(Boolean)，null，undefined，（es6中加入了个symbol）,BigInt(ES2020)
基本类型是按值访问，可以直接操作保存在变量中的值
基本类型值是简单的数据段，而引用类型是指由多个值组成的对象
因为基本类型是按值访问的，所以可以操控保存在变量的值
引用类型的值是保存在内存中的对象，JavaScript不允许直接访问内存中的位置
操控对象，其实就是在操控对象的引用，而不是对象本身
JavaScript的逻辑运算
JavaScript的任何数据类型都能转换为布尔类型
< 小于 > 大于 <= 小于或者等于 >= 大于或者等于 == 没错，这个才是等于，=这个是用来赋值的 != 不等于 === 绝对等于（值和数据类型相等） !== 不绝对等于（值和数据类型其中有一个或者都不相等）
&& 必须都要符合要求
|| 只有一个符合要求
! 真为假，假为真（当判断为true时返回false，判断为false时返回true）
逻辑运算的结果为布尔值
类型判断
数据类型有undefined，null，boolean，number，string，object，symbol，BigInt（ES2020）
undefined，该变量没有被赋值
null，该变量的值为空的对象指针
boolean，该变量的值为布尔值
string，该变量的值为字符串
number，该变量的值为数值
object，该变量为对象或者null
Symbol，生成一个全局独一无二的值
tyoeof操作符会返回该变量的值或者该值是什么数据类型
注意：null值表示一个空对象指针，所以使用typeof操作符检测null时会返回object，typeof个函数，会返回function
typeof判断null之类的不合适，在这种情况可以使用instanceof
instanceof会检查构造函数的prototype属性是否在某个实例的原型链上
例如：
var abc = new testa() if(Object.getPrototypeOf(abc) === testa.prototype){}
instanceof判断null
null instanceof Object // false
返回布尔值,例如
var arr = [1,1,2,3,4,5]; console.log(arr instanceof Array); // 返回true"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/32/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T15:12:00+00:00"><meta property="article:modified_time" content="2021-06-16T15:12:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="JavaScript的一些基础知识扩展"><meta name=twitter:description content="JavaScript的变量具有动态性的特性，就决定了变量只是用于保存该特定的值的名字
JavaScript中有两种，基本类型值和引用类型值
基本数据类型有数字(Number)，字符串(String)，布尔值(Boolean)，null，undefined，（es6中加入了个symbol）,BigInt(ES2020)
基本类型是按值访问，可以直接操作保存在变量中的值
基本类型值是简单的数据段，而引用类型是指由多个值组成的对象
因为基本类型是按值访问的，所以可以操控保存在变量的值
引用类型的值是保存在内存中的对象，JavaScript不允许直接访问内存中的位置
操控对象，其实就是在操控对象的引用，而不是对象本身
JavaScript的逻辑运算
JavaScript的任何数据类型都能转换为布尔类型
< 小于 > 大于 <= 小于或者等于 >= 大于或者等于 == 没错，这个才是等于，=这个是用来赋值的 != 不等于 === 绝对等于（值和数据类型相等） !== 不绝对等于（值和数据类型其中有一个或者都不相等）
&& 必须都要符合要求
|| 只有一个符合要求
! 真为假，假为真（当判断为true时返回false，判断为false时返回true）
逻辑运算的结果为布尔值
类型判断
数据类型有undefined，null，boolean，number，string，object，symbol，BigInt（ES2020）
undefined，该变量没有被赋值
null，该变量的值为空的对象指针
boolean，该变量的值为布尔值
string，该变量的值为字符串
number，该变量的值为数值
object，该变量为对象或者null
Symbol，生成一个全局独一无二的值
tyoeof操作符会返回该变量的值或者该值是什么数据类型
注意：null值表示一个空对象指针，所以使用typeof操作符检测null时会返回object，typeof个函数，会返回function
typeof判断null之类的不合适，在这种情况可以使用instanceof
instanceof会检查构造函数的prototype属性是否在某个实例的原型链上
例如：
var abc = new testa() if(Object.getPrototypeOf(abc) === testa.prototype){}
instanceof判断null
null instanceof Object // false
返回布尔值,例如
var arr = [1,1,2,3,4,5]; console.log(arr instanceof Array); // 返回true"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"JavaScript的一些基础知识扩展","item":"http://chenjunlinabc.github.io/posts/32/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"JavaScript的一些基础知识扩展","name":"JavaScript的一些基础知识扩展","description":"JavaScript的变量具有动态性的特性，就决定了变量只是用于保存该特定的值的名字\nJavaScript中有两种，基本类型值和引用类型值\n基本数据类型有数字(Number)，字符串(String)，布尔值(Boolean)，null，undefined，（es6中加入了个symbol）,BigInt(ES2020)\n基本类型是按值访问，可以直接操作保存在变量中的值\n基本类型值是简单的数据段，而引用类型是指由多个值组成的对象\n因为基本类型是按值访问的，所以可以操控保存在变量的值\n引用类型的值是保存在内存中的对象，JavaScript不允许直接访问内存中的位置\n操控对象，其实就是在操控对象的引用，而不是对象本身\nJavaScript的逻辑运算\nJavaScript的任何数据类型都能转换为布尔类型\n\u0026lt; 小于 \u0026gt; 大于 \u0026lt;= 小于或者等于 \u0026gt;= 大于或者等于 == 没错，这个才是等于，=这个是用来赋值的 != 不等于 === 绝对等于（值和数据类型相等） !== 不绝对等于（值和数据类型其中有一个或者都不相等）\n\u0026amp;\u0026amp; 必须都要符合要求\n|| 只有一个符合要求\n! 真为假，假为真（当判断为true时返回false，判断为false时返回true）\n逻辑运算的结果为布尔值\n类型判断\n数据类型有undefined，null，boolean，number，string，object，symbol，BigInt（ES2020）\nundefined，该变量没有被赋值\nnull，该变量的值为空的对象指针\nboolean，该变量的值为布尔值\nstring，该变量的值为字符串\nnumber，该变量的值为数值\nobject，该变量为对象或者null\nSymbol，生成一个全局独一无二的值\ntyoeof操作符会返回该变量的值或者该值是什么数据类型\n注意：null值表示一个空对象指针，所以使用typeof操作符检测null时会返回object，typeof个函数，会返回function\ntypeof判断null之类的不合适，在这种情况可以使用instanceof\ninstanceof会检查构造函数的prototype属性是否在某个实例的原型链上\n例如：\nvar abc = new testa() if(Object.getPrototypeOf(abc) === testa.prototype){}\ninstanceof判断null\nnull instanceof Object // false\n返回布尔值,例如\nvar arr = [1,1,2,3,4,5]; console.log(arr instanceof Array); // 返回true","keywords":["JavaScript"],"articleBody":"JavaScript的变量具有动态性的特性，就决定了变量只是用于保存该特定的值的名字\nJavaScript中有两种，基本类型值和引用类型值\n基本数据类型有数字(Number)，字符串(String)，布尔值(Boolean)，null，undefined，（es6中加入了个symbol）,BigInt(ES2020)\n基本类型是按值访问，可以直接操作保存在变量中的值\n基本类型值是简单的数据段，而引用类型是指由多个值组成的对象\n因为基本类型是按值访问的，所以可以操控保存在变量的值\n引用类型的值是保存在内存中的对象，JavaScript不允许直接访问内存中的位置\n操控对象，其实就是在操控对象的引用，而不是对象本身\nJavaScript的逻辑运算\nJavaScript的任何数据类型都能转换为布尔类型\n\u003c 小于 \u003e 大于 \u003c= 小于或者等于 \u003e= 大于或者等于 == 没错，这个才是等于，=这个是用来赋值的 != 不等于 === 绝对等于（值和数据类型相等） !== 不绝对等于（值和数据类型其中有一个或者都不相等）\n\u0026\u0026 必须都要符合要求\n|| 只有一个符合要求\n! 真为假，假为真（当判断为true时返回false，判断为false时返回true）\n逻辑运算的结果为布尔值\n类型判断\n数据类型有undefined，null，boolean，number，string，object，symbol，BigInt（ES2020）\nundefined，该变量没有被赋值\nnull，该变量的值为空的对象指针\nboolean，该变量的值为布尔值\nstring，该变量的值为字符串\nnumber，该变量的值为数值\nobject，该变量为对象或者null\nSymbol，生成一个全局独一无二的值\ntyoeof操作符会返回该变量的值或者该值是什么数据类型\n注意：null值表示一个空对象指针，所以使用typeof操作符检测null时会返回object，typeof个函数，会返回function\ntypeof判断null之类的不合适，在这种情况可以使用instanceof\ninstanceof会检查构造函数的prototype属性是否在某个实例的原型链上\n例如：\nvar abc = new testa() if(Object.getPrototypeOf(abc) === testa.prototype){}\ninstanceof判断null\nnull instanceof Object // false\n返回布尔值,例如\nvar arr = [1,1,2,3,4,5]; console.log(arr instanceof Array); // 返回true\nconstructor 返回初始化该变量的值的数据类型的构造函数，例如 var home = “chenjunlin”; console.log(home.constructor); // 返回String() { [native code] }\ntoString.call 例如： toString.call(null); // 返回[object Null]\n原型与原型链\n原型：每一个对象（null除外）在被创建的时候会关联另外一个对象，而这个对象就是原型，每一个对象都会在原型那里继承属性\n原型链：每个构造函数都有prototype属性，通过new创建的实例可以访问到原型的属性和方法，实现的原理就是原型链，通过__proto__属性指向prototype属性，当该对象没有某个属性就会通过__proto__去查找构造函数的prototype属性，如果还是没有，那么就是会查找构造函数原型的__proto__，这个查找的过程就是原型链\n每一个函数都有一个prototype属性，这个属性指向函数的原型对象\n每一个对象都有一个__proto__属性，这个属性指向该对象的原型\n每一个原型都有一个constructor属性，这个属性指向构造函数\n构造函数通过new建立一个实例，这个实例可以通过__proto__找到它的原型,再通过constructor指向到构造函数\n通过new创建一个实例，会新建一个空对象，然后将该对象的__proto__属性指向构造函数的prototype，再通过apply指向这个新对象。执行构造函数并且返回执行结果\n因为实例的__proto__属性指向于实例的原型，而这个原型可以通过constructor属性指向到构造函数\n例如：\nfunction home(a,b){\rthis.a = a;\rthis.b = b;\r}\rvar gpp = new home('hi','chenjunlin');\rconsole.log(gpp.__proto__ == home.construction);\rconsole.log(gpp.__proto__.constructor == home);\rconsole.log(home.prototype == gpp.__proto__);\r结果全部为true\nclass\nclass test{\rconstructor(hi){\rthis.hi = hi;\r}\rprint_go(){\rconsole.log(this.hi);\r}\r}\rnew test('hello').print_go();\r继承\nclass test_a extends test {\rconstructor(hi, abc){\rsuper(hi);\rthis.abc = abc;\r}\rabc_1(){\rconsole.log(`hi,${this.hi}`);\r}\r}\rlet go = new test_a('no','chenjunlin');\rconsole.log(go.hi, go.abc);\rgo.abc_1();\rgo.print_go();\rinstanceof\ninstanceof 可以判断一个引用是否属于某构造函数\n例如：\nfunction obj(hemo,go){\rthis.hemo = hemo;\rthis.go = go;\r}\rvar no = new obj('go',10)\rconsole.log(no instanceof obj);\r结果为true，说明no实例的构造函数为obj\n作用域与闭包\n作用域\n当某一个执行环境的程序执行完毕后，该环境会被销毁，保存在其中的变量和函数也跟着销毁\n全局执行环境当应用程序退出时才会被销毁（例如关闭网页）\n全局执行环境被认为是window对象。因为所欲全局变量和函数都是作为window对象的属性和方法创建的\n每一个函数都有一个自己的环境，当执行到某个函数时，该函数的环境就进入一个环境栈中，当函数执行完毕后，则环境栈会弹出该环境\n当程序在一个环境中执行时，会建立一个作用域链，是为了保证有权访问该环境的所有有序变量和函数\n在一个环境内部定义的变量或者函数不能影响到外部的变量或者函数，只作用于该环境内部\n例如： var hi = “hello”; function no(){ var hi = “hi”; console.log(hi);\nfunction go(){\rvar abc = \"go\";\rhi = \"abc\";\rconsole.log(abc);\rconsole.log(hi)\r}\rgo();\r}\rno();\rcosole.log(abc);\rconsole.log(hi);\r有三个环境，全局环境，abc的局部环境，go的局部环境\n自由变量\n当在某一个作用域上要使用某个变量，但是没有在该作用域中声明，需要到其他作用域中找到这个变量，而这个变量为自由变量，例如:\nvar a = 100;\rfunotion c(){\rvar b = 1;\rconsole.log(a + b); // a为自由变量\r}\rc();\r取a的值要到另一个作用域中获取，要到创建这个被执行函数的作用域中（函数c是在全局作用域中被创建的）取值，所以要到创建函数c的作用域中获取到a的值，如果在创建的作用域中也没有找到该变量，那么会一直向上找，一直找到全局作用域，还是没有找到就抛出错误，而这个沿着作用域一直向上级寻找的机制叫作用域链\n延长作用域链\n只有两种情况可以延长：with语句和try-catch语句的catch块，例如：\nfunction abc(){\rvar a = \"/index.html\";\rwith(location){\rvar url = href + a;\r}\rreturn url;\r}\rvar o = abc()\rconsole.log(o);\r父对象的所有变量，对子对象都是可见的，但是子对象的所有变量，父对象是不可见的\nthis\n每一个作用域中都绑定了一个特别的关键字：this\nthis的值不取决于它所在的位置，取决于它是怎么被调用的（父级）\n在全局作用域下，this表示为window对象，例如:\nvar name = \"this\";\rconsole.log(this.name);\rconsole.log(window.name);\r改变this的值：\ncall(),apply(),bind()\n例如： var a = function(){ console.log(this); } a.call(‘hi’);\n闭包：当外层函数嵌套了内层函数时，这个内层函数调用了外层函数作用域的变量，并且这个内层函数全局可访问（这个被调用的变量不会因为外层函数执行结束而被垃圾回收机制清除）\n错误代码捕获\ntry{\rvar a = null;\rvar b = a.length;\r}catch (error){\rconsole.log('出错了：' + error.message);\r}finally {\rconsole.log('yes');\r}\r把可以出现错误的代码放在try语句中，如果没有出错，那么catch语句不会执行（相反，如果出错则执行该语句），最终执行finally语句(无论是否出现错误，该语句都会执行)\nJavaScript中有一个对象来表示错误（Error），其他错误都是继承于该类型\n例如：\nError，TypeError，ReferenceError，SyntaxError，URIError，RangeError，EvalError\n没有通过try-catch处理的错误都会触发window对象中的error事件，该事件有五个参数，分别是错误信息，所在文件（或者url），行，列，错误对象\nwindow.onerror = function(message, source, lineno, colno, error){}\n监测设备是否网络连接中，html5中提供了一个属性navigator.onLine，返回的值为布尔值，当网络离线，返回false，正常网络连接则为true\n例如：\nconst app = navigator.onLine;\rif(app){\rwindow.addEventListener(\"offline\",function(){\rconsole.log(\"当前网络已经离线\")\r})\r}else{\rwindow.addEventListener(\"online\",function(){\rconsole.log(\"当前恢复网络正常\")\r})\r}\r这里通过navigator.onLine的初始值，来确定当前是否连接，然后监听网络变化\nonline事件：网络状态从离线到在线触发\noffline事件：网络状态从在线到离线触发\n数据类型\nJavaScript数据类型有7种（es6），分别是数值（number），字符串（string），布尔值（boolean），undefined，null，对象（object），Symbol\nSymbol不会在这里写，以后会独自写一篇es6的笔记\n返回一个值是哪个数据类型的，typeof 值\n数值有整数和浮点数\n因为JavaScript中，数值都是用64位浮点数表示，所以JavaScript这个语言的底层中其实是没有整数这个东西的\n浮点数是不精确的，主要是因为位运算，位运算虽然处理速度快，但是精度差\nJavaScript的浮点数的取值范围为2的负1023次方到2的1024次方，当一个数超过这个范围则溢出（大于范围返回Infinity）（小于范围则返回0）\nNumber.MAX_VALUE和Number.MIN_VALUE分别是能表达的最大值和最小值\nInfinity表示无穷，一般是数值太大或者数组太小导致的，当一个非0的数被0除，也会返回，Infinity也有正负之分\nNaN表示非数值，一般是把字符串当成数值处理导致的，NaN是一个特殊的数值，是Number数据类型下的，NaN不等于任何值，包括它本身\n字符串（string）和布尔值（boolean）就不写了，理解这些很轻松的\nnull和undefined\n这俩个都表示“无”或者“空\"，在if判断中也是定位false，==比较也表示相等\nnull表示一个空的对象，undefined用来表示为没有定义（例如一个变量声明了，但是没有赋值）\n对象（object）\n对象就是一个键值对（key-value），一个键名对应一个键值，例如：\nvar obj={\ruser : \"root\",\rpass : \"123\"\r}\ruser是键名，root为键值，多个键值对用逗号分隔\n键值可以是任意数据类型，例如\nvar obj={\ryes: function(a){\rreturn a+a*2;\r}\r};\robj.yes(10)\r对象opj的键名yes指向了一个函数\n对象的键名也叫属性，如果属性的值是一个函数，那么这个属性可以叫为方法\n并不需要在声明对象的时候指定属性，可以动态创建，JavaScript允许在任何时候都可以定义属性\n对象是引用类型，对象实质上就是一个对象的属性指向一个地址，这个地址可以是任意数据类型，也就是说，只要有变量指向了某一个对象，那么这个变量可以读取和修改该对象的属性和值\n注意：获取对象的属性，可以使用点运算符和方括号运算符（但是数值键名不能使用点运算符，会认为是小数，可以获取属性，也可以修改属性值），键名会自动修改为字符串（因此键名可以不加引号也可以不加引号）\n查看对象的所有属性Object.keys(obj)\n删除对象的某个属性delete obj.yes（但是不能删除继承过来的属性，只能删除对象本身带有的）\n检查某个对象的某个属性是否存在 ‘yes’ in obj\n允许通过for循环来遍历某个对象的全部属性，例如：\nvar obj = {\ruser : root,\rpass : root\r}\rfor (var i in obj){\rconsole.log(i);\rconsole.log(obj[i]);\r}\r注意：该方法不能遍历不可遍历的属性，而且还会遍历继承过来的属性，因此一般会用hasOwnProperty来判断一下是否是对象本身的属性，例如：\nfor (var i in obj){\rif (obj.hasOwnProperty(i)){\rconsole.log(i);\rconsole.log(obj[i]);\r}\r}\r如果想操作某个对象的多个属性时，可以使用with循环来操作，例如：\nwith(obj){\ruser=admin;\rpass=123;\r}\r注意：请确保该对象的属性是已经存在的，不推荐使用with来操作属性，毕竟with的内部作用域是当前的，不是全局\n函数\n函数的定义用function关键字来定义，例如：\nfunction hallo(x){\rreturn x+x*2;\r}\r将函数指向到一个变量中，那么这个函数可以叫函数表达式，使用函数表达式声明函数时，函数名只能在函数体内部有效，如果一个函数没有函数名，那么这个函数就是匿名函数\n构造函数\n构造函数的函数名习惯上首字母大写，调用构造函数需要new关键字，例如：\nfunction Yes(uesr,pass){\rthis.user = user;\rthin.pass = pass;\r}\rvar hallo = new Yes('root','123');\rconsole.log(hallo.user,hallo.pass);\r当使用new关键字调用构造函数时，会创建一个空对象，用来返回的实例对象，这个空对象的原型指向了构造函数Yes的prototype属性，根据原型和原型链的关系，得出hallo.prototype=Yes.prototype\n对象实例hallo的属性继承于构造函数Yes的属性，因此构造函数实质上就是给对象提供属性模板的，JavaScript内部有大量已经定义好的构造函数（有一部分来自浏览器提供），可以使用这些构造函数直接来实例化对象\n如果在调用的时候没有使用new关键字，那么这个函数无法生成实例对象，为了避免这个情况，一般会使用严格模式，在函数内部第一行加上’use strict’;\n注意：如果一个函数被多次声明，那么后面的声明会覆盖前面的声明\n函数的length属性，该属性会返回函数预期需要传入的参数的个数（固定为定义时的参数个数，不会随着传入的参数的个数而作出改变）\n函数的toString()方法，该方法会返回一个字符串，内容为该函数的源码（连换行符和注释都可以返回）\n函数作用域\n作用域有三种，分别是全局作用域和函数作用域，块级作用域（es6）\n在函数作用域中，在函数内部定义的变量，只能在该变量内部使用，因此有部分人会习惯会将全部程序放在函数中，直接调用函数，用来避免污染已经定义好的变量\n注意：如果一个函数的参数有同名的，会取最后一个值\nJavaScript允许函数不定数目的提供参数，而这需要用到arguments对象，例如：\nvar hallo = function(){\rvar a = arguments[0];\r}\rhallo(\"hallo word\");\r注意：在严格模式下，使用arguments对象来操作参数会无效\n闭包\n一般情况下，在函数内部定义的变量无法被外部访问到，但是可以基于链式作用域结构，让子对象一级一级的向上寻找父对象的变量，父对象的变量，子对象都可以访问，但是子对象的变量，父对象无法访问，例如：\nfunction abc(){\rvar a = \"hallo\";\rfunction xyz(){\rconsole.log(a);\r}\r}\r而闭包作用就是可以让子对象可以获取到父对象的同时，可以将变量始终保存在内存中，例如：\nfunction yes(a){\rreturn function(){\rreturn a++;\r}\r}\rvar gg = yes(1)\r每一次调用都是在上一次调用完的基础上计算，可以让该变量一直存在，如果不被垃圾回收机制处理，那么该变量会一直保存当前的值，提供调用\n闭包具有封装对象的私有属性和私有方法的功能，例如：\nfunction Ayes(user){\rvar name;\rfunction setName(a){\rname = a;\r}\rfunction getName(){\rreturn name;\r}\rreturn {\rname :name,\rsetName: setName,\rgetName: getName\r};\r}\rvar i = Ayes(\"root\");\ri.setName(\"chenjunlin\");\ri.getName();\r闭包的本质就是在一个函数内部建立另一个函数\n闭包的特性：\n函数嵌套函数\n在函数内部可以引用函数外部的变量或者参数\n变量和参数不会被垃圾回收机制清理\n例如：\nfunction a(){\rvar b = 'abc';\rreturn function(){\rreturn b;\r}\r}\rvar c = a();\rconsole.log(c());\ra()返回的值是一个匿名函数，这个函数在a()的作用域内部，所以可以获取a()作用域中的变量b的值，然后将这个值作为返回值赋值给全局作用域中的变量c\nvar a = 10;\rvar b = function(c){\rif(c\u003ea){\rconsole.log(c);\r}\r}\rvoid function(abc){\rvar a = 100;\rabc(20);\r}(b);\r这是通过作用域链的特性，让局部作用域外部也可以获取到局部作用域内部的变量\n因为在局部作用域中可以获取到全局作用域的变量，而局部作用域通过向上返回值来达到传递值的目的\n当某一个执行环境的程序执行完毕后，该环境会被销毁，保存在其中的变量和函数也跟着销毁\n全局执行环境当应用程序退出时才会被销毁（例如关闭网页）\n全局执行环境被认为是window对象。因为所欲全局变量和函数都是作为window对象的属性和方法创建的\n每一个函数都有一个自己的环境，当执行到某个函数时，该函数的环境就进入一个环境栈中，当函数执行完毕后，则环境栈会弹出该环境\n当程序在一个环境中执行时，会建立一个作用域链，是为了保证有权访问该环境的所有有序变量和函数\n在一个环境内部定义的变量或者函数不能影响到外部的变量或者函数，只作用于该环境内部\n例如： var hi = “hello”; function no(){ var hi = “hi”; console.log(hi);\nfunction go(){\rvar abc = \"go\";\rhi = \"abc\";\rconsole.log(abc);\rconsole.log(hi)\r}\rgo();\r}\rno();\rcosole.log(abc);\rconsole.log(hi);\r有三个环境，全局环境，abc的局部环境，go的局部环境\n自由变量\n当在某一个作用域上要使用某个变量，但是没有在该作用域中声明，需要到其他作用域中找到这个变量，而这个变量为自由变量，例如:\nvar a = 100;\rfunotion c(){\rvar b = 1;\rconsole.log(a + b); // a为自由变量\r}\rc();\r取a的值要到另一个作用域中获取，要到创建这个被执行函数的作用域中（函数c是在全局作用域中被创建的）取值，所以要到创建函数c的作用域中获取到a的值，如果在创建的作用域中也没有找到该变量，那么会一直向上找，一直找到全局作用域，还是没有找到就抛出错误，而这个沿着作用域一直向上级寻找的机制叫作用域链\n延长作用域链\n只有两种情况可以延长：with语句和try-catch语句的catch块，例如：\nfunction abc(){\rvar a = \"/index.html\";\rwith(location){\rvar url = href + a;\r}\rreturn url;\r}\rvar o = abc()\rconsole.log(o);\r父对象的所有变量，对子对象都是可见的，但是子对象的所有变量，父对象是不可见的\n另一篇笔记\n如果在body元素中添加script元素，那么在解析和执行JavaScript程序完成之前内容不会被出现在页面中，使用defer属性避免出现页面的内容的延迟呈现\ndefer属性只适用于外部脚本文件，将其脚本延迟到浏览器遇到后执行，会优先于DOM事件，按照先后顺序执行，把JavaScript脚本放在页面底部依然是最优的选择\nasync属性，同样只适用于外部脚本文件，该属性会告诉浏览器立即下载该文件，不按照先后顺序执行原则，所以使用async属性时确保该文件不依赖其它文件\nasync属性的目的是不让浏览器等待JavaScript下载和执行，让其在能异步处理其它内容\n当浏览器不支持脚本或者支持脚本，但是脚本被禁用时，使用noscript元素，当脚本无效时才会显示该元素的内容，如果脚本有效时，是不会显示在该元素的内容\nJavaScript区分大小写，标识符的第一个字符必须是一个字母或者小划线（_）又或者美元符合（$），其他字符可以是字母，下划线，美元符号或者数字\n驼峰大小写命名：第一个字母小写，剩下的每个单词的首字母大写，不用把关键字，保留字，true，false和null作为标识符\n注释：\n// 单行注释\n/*\n这是 块级（多行）注释 */ 除了/**/外，其他*不是必须要的，只是为了注释的可读性\n严格模式\n启用严格模式在顶部添加\"use strict\";\n在函数内部的上方使用该指示，可以指定函数在严格模式下执行\n语句结尾的分号;不是必需的，如果省略分号，那么由解析器来确定语句的结尾，推荐在语句结尾加上分号;\n使用{}将多行语句组合成一个代码块，例如if语句，但是当语句只有一行时是可以不加{}，不过推荐加上{}\nECMA-262中有一组特殊用途的关键字和一些未来可能用到的保留字，这些都不能用于作标识符\n定义变量要使用var关键字+变量名（标识符），如果只定义变量，没有给该变量赋值，那么该变量会有一个特殊的值——undefined\n变量可以保存任意数据类型，变量不会因为赋值，就标记其为这个数据类型，可以多次赋值，每一次赋值就是覆盖该变量之前的值\n在函数中定义一个变量，那么在函数执行完毕退出时，该变量会被销毁，因为在函数中定义的变量会被认为该变量是局部变量，自作用于该变量的作用域中\n如果省略var关键字，那么该变量会成为一个全局变量，可以在函数外部的任何地方访问到，但是不推荐，如果在严格模式下将抛出错误\n可以使用var关键字定义多个变量，每个变量有,逗号隔开\n数据类型有undefined，null，boolean，number，string，object\nundefined，该变量没有被赋值\nnull，该变量的值为空的对象（还没有创建的对象）\nboolean，该变量的值为布尔值\nstring，该变量的值为字符串\nnumber，该变量的值为数值\nobject，该变量为对象或者null\ntyoeof操作符会返回该变量的值或者该值是什么数据类型\nundefined类型\n使用var声明变量时没有给其初始化，那么该变量的值为undefined，未经过初始化的值默认得到undefined\nnull类型\nnull值表示一个空对象指针，所以使用typeof操作符检测null时会返回object\nboolean类型（布尔值）\n该类型只有两个值，true和false，注意是区分大小写的\nboolean类型和其他数据类型有等值的关系，使用Boolean()函数转换为boolean数据类型\n空字符串（’’）会返回false，非空字符串返回true，非0数字（包括无穷大）为true\n0和NaN未false，任何对象（不包括null空对象指针）为true，null为false，undefined为false\nnumber类型\n表示整数和浮点数，整数可以表示十进制和八进制，十六进制。八进制必须是0开头（后面为0-7，超过了值当成十进制处理），十六进制必须是0x开头（后面为0-9和A-F）\n八进制，十六进制表示的数值最终都会被转换成十进制数值\n浮点数值必须包含一个小数点，而且小数点后面也必须有一位数字，如果浮点数本身表示的就是一个整数，该值会转换为整数\n对于那些极大或者极小的数组，可以使用科学计数法表示，科学计数法的e表示e前面的数值乘以10的指数\n最小的数值（Number.MIN_VALUE）,最大的数值（Number.MAX_VALUE）\n最小的值为5e-324，最大的值为1.7976931348623157e+308\n小于最小的值为-infinite（负无穷），大于最大的值为infinite（正无穷），infinite不能参与计算\n检查一个数是否在最小的值和最大的值之间，可以使用ifFinite()，当一个数在在最小的值和最大的值之间，那么返回true，否则返回false\nNaN类型\nNaN表示非数值，任何涉及NaN的操作，都是NaN，NaN不和任何值相等，包括NaN本身\n检查一个值是否\"不是数值\"，可以使用isNaN()，当不是数值时返回true，否则返回false\n但是isNaN会尝试转换为数值，如果可以被转换为数值的依然会返回false，所以类似\"6\"，true(可以转换为1)之类的也会返回false\n有三个函数可以把非数值转换数值，Number()，parseInt()和parseFloat()\nNumber()可以用于任何数据类型，而其他两个则是把字符串转换为数值\nNumber()的转换\ntrue为1，false为0\n数值，没有变化\nnull为0\nundefined为NaN\n字符串，当字符串只包含数字（浮点数，十六进制）时，转换为十进制的数值\n字符串为空（不包含任何字符）时为0\n字符串中包含除上面的外的字符，转换为NaN\n关于一段代码块后面是否要加分号，取决于个人习惯，如果习惯写Python，那么就可以不加，如果习惯写Java，那么加上就好，个人开发者怎么舒服怎么来，团队开发看团队习惯，就算没有加分号，浏览器解析时候也会正常解析的，并没有多大影响，不过推荐加分号\ndocument.querySelector(\"\")；\n选择器只能选中第一个元素\ndocument.querySelectorAll(\"\");\n可以选中所有符合选择器规则的元素\n.classList.add(“类名”) : 添加指定类样式\n.classList.remove(“类名”) : 移除指定类样式\n.classList.contains(“类名”); 判断是否包含指定类样式\n.classList.toggle(“类名”); 切换指定类样式\n自定义属性（dataset）\n标签中自定义属性名必须为data-开头\n.dataset： 获取全部自定义属性的属性名和属性值（属性名不包括data-），输出返回的结果为DOMStringMap\n该方法也可以直接定义新的属性和属性值，例如：\ndocument.querySelector(\".app\").dataset.name=“root”;\n或者document.querySelector(\".app\").dataset[“pass”]=“root”;\n文件读取(FileReader)\nFileReader中提供3个方法来将读取文件返回的结果进行处理在result中\n分别是： readAsText：文本 readAsBinaryString：字符串\treadAsDataURL：dataurl readAsArrayBuffer：ArrayBuffer对象 abort：终止文件读取操作\nFileReader也提供了几种事件，分别是：\nonload：文件读取完成时触发 onloadend：文件读取完成时触发，不管是否读取成功，只要调用了FileReader()，那么最后都会触发该事件 onloadstart：读取开始时触发 onprogress：读取中时触发，该事件在读取过程每50ms就会触发一次，可以利用该事件设置进度条来表示读取的进度 onerror：读取出错时触发，该事件中有一个属性code，就是错误码，1表示没有找到该文件，2表示安全性错误，3表示读取中断，4表示文件不可读，5表示编码错误 onabort：读取中断时触发\n例如：\nJavaScript引用类型\nJavaScript的变量具有动态性的特性，就决定了变量只是用于保存该特定的值的名字\nJavaScript中有两种，基本类型值和引用类型值\n基本数据类型有数字，字符串，布尔值，null，undefined，（es6中加入了个symbol）\n基本类型是按值访问，可以直接操作保存在变量中的值\n基本类型值是简单的数据段，而引用类型是指由多个值组成的对象\n因为基本类型是按值访问的，所以可以操控保存在变量的值\n引用类型的值是保存在内存中的对象，JavaScript不允许直接访问内存中的位置\n操控对象，其实就是在操控对象的引用，而不是对象本身\nthis\n每一个作用域中都绑定了一个特别的关键字：this\n在全局作用域下，this表示为window对象，例如:\nvar name = \"this\";\rconsole.log(this.name);\rconsole.log(window.name);\r改变this的值：\ncall(),apply(),bind()\n例如： var a = function(){ console.log(this); } a.call(‘hi’);\n面向过程：根据步骤来一步步来实现解决问题\n面向对象（OOP）: 设置对象的功能来解决问题，封装性，继承性，多态性\n类和对象\n对象共用的属性和行为封装成一个类，对类进行实例化，获取类的对象\n对象是一组无序的相关属性和方法的集合，对象由属性（特征）和方法（行为）组成\n类\n关键字class声明的一个类，通过类实例化一个具体的对象\n创建类和生成实例\n创建类\nclass name{}\n实例化对象\nvar name = new name();\nconstructor构造函数\nconstructor()方法是类的构造函数（默认），用来传递参数，返回实例对象，通过new关键字生成的对象实例时，自动调用该方法\n例如：\nclass names{\rconstructor(name,age){\rthis.name = name;\rthis.pass = pass;\r}\r}\rvar abc = new names(\"root\",123);\rconsole.log(abc);\rconsole.log(abc.name);\r共有方法：\n在类里面的函数不需要写function，同时多个函数或者方法不需要加逗号分隔例如：\nclass names{\rconstructor(name,age){\rthis.name = name;\rthis.age = age;\r}\rxyz(yes){\rconsole.log(\"欢迎\" + this.name+ \",\" + yes);\r}\r}\rvar abc = new names(\"root\",18);\rabc.xyz(666);\r类的继承\n子类可以继承父类的一些方法和属性，通过extends关键字，将父类属性和方法继承到子类中，例如：\nclass names{\rconstructor(name,age){\rthis.name = name;\rthis.age = age;\r}\rxyz(yes){\rconsole.log(\"欢迎\" + this.name+ \",\" + yes);\r}\r}\rclass gg extends names {\r}\rvar abc = new gg(\"root\",18);\rabc.xyz(666);\rsuper关键字，可以用于访问和调用父类是的函数，调用父类的构造函数或者普通函数\nclass names{\rconstructor(name,age){\rthis.name = name;\rthis.age = age;\r}\rxyz(yes){\rconsole.log(\"欢迎\" + this.name+ \",\" + yes);\r}\r}\rclass gg extends names {\rconstructor(name,age){\rsuper(name,age);\r}\r}\rvar abc = new gg(\"root\",18);\rabc.xyz(666);\rclass names{\rconstructor(name,age){\rthis.name = name;\rthis.age = age;\r}\rxyz(yes){\rconsole.log(\"欢迎\" + this.name+ \",\" + yes);\r}\r}\rclass gg extends names {\rxyz(yes){\rconsole.log(super.xyz(yes));\r}\r}\rvar abc = new gg(\"root\",18);\rabc.xyz(666);\r注意：\n继承中的属性或者方法查找是就近原则\n继承中，一个实例化子类输出一个方法，如果子类有这个方法，就先执行这个子类的方法\n继承中，如果子类没有，就去查找父类有没有这个方法，如果有就执行父类的方法\nsuper必须在子类构造函数this之前调用\n在es6中类没有变量提升，需要先定义类，再通过类来实例化对象\n类共有的属性和方法要加this使用\nthis指向问题\n在constructor里面的this指向的是创建的实例对象\n在方法里面的this指向的是实例对象，因为实例对象调用了该方法\nthis的指向取决于谁调用了，怎么调用的\nJavaScript模块化\n传统开发模式的问题\n命名冲突\n文件依赖\n模块化：指的是单独的一个功能封装到一个模块中，模块之间相互隔离，但是可以通过特定的接口公开内部成员，也建议依赖别的模块\n浏览器端模块规范\nAMD，CMD\n服务器端模块化\ncommonjs\nES6模块化（推荐使用，浏览器端与服务器端通用规范）\n在ES6语法规范中定义了ES6模块化规范\nES6模块化规范中定义：\n每个js文件都是一个独立的模块\n导入模块成员使用import关键字\n暴露模块成员使用export关键字\n模块化的基本语法\n默认导出：\nexport default 需要导出的成员名\n例如：\nlet a = 666\nexport default a\n默认导入：\nimport 接收名称 from “模块标识符”\n例如：\nimport abc from “./hallo.js”\n前后端交互模式\n接口调用方式\n原生ajax，jQuery的ajax，fetch，axios\n传统的url\nschema：协议\nhost：域名或者ip\nport：端口\npath：路径\nquery：参数\nfragment：锚点（哈希hash）\nRestful的url\nget查询\npost添加\nput修改\nDELETE删除\n","wordCount":"1067","inLanguage":"en","datePublished":"2021-06-16T15:12:00Z","dateModified":"2021-06-16T15:12:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/32/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>JavaScript的一些基础知识扩展</h1><div class=post-meta><span title='2021-06-16 15:12:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/JavaScript%e7%9a%84%e4%b8%80%e4%ba%9b%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86%e6%89%a9%e5%b1%95.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>JavaScript的变量具有动态性的特性，就决定了变量只是用于保存该特定的值的名字</p><p>JavaScript中有两种，基本类型值和引用类型值</p><p>基本数据类型有数字(Number)，字符串(String)，布尔值(Boolean)，null，undefined，（es6中加入了个symbol）,BigInt(ES2020)</p><p>基本类型是按值访问，可以直接操作保存在变量中的值</p><p>基本类型值是简单的数据段，而引用类型是指由多个值组成的对象</p><p>因为基本类型是按值访问的，所以可以操控保存在变量的值</p><p>引用类型的值是保存在内存中的对象，JavaScript不允许直接访问内存中的位置</p><p>操控对象，其实就是在操控对象的引用，而不是对象本身</p><p>JavaScript的逻辑运算</p><p>JavaScript的任何数据类型都能转换为布尔类型</p><p>&lt; 小于
> 大于
&lt;= 小于或者等于
>= 大于或者等于
== 没错，这个才是等于，=这个是用来赋值的
!= 不等于
=== 绝对等于（值和数据类型相等）
!== 不绝对等于（值和数据类型其中有一个或者都不相等）</p><p>&& 必须都要符合要求</p><p>|| 只有一个符合要求</p><p>! 真为假，假为真（当判断为true时返回false，判断为false时返回true）</p><p>逻辑运算的结果为布尔值</p><p>类型判断</p><p>数据类型有undefined，null，boolean，number，string，object，symbol，BigInt（ES2020）</p><p>undefined，该变量没有被赋值</p><p>null，该变量的值为空的对象指针</p><p>boolean，该变量的值为布尔值</p><p>string，该变量的值为字符串</p><p>number，该变量的值为数值</p><p>object，该变量为对象或者null</p><p>Symbol，生成一个全局独一无二的值</p><p>tyoeof操作符会返回该变量的值或者该值是什么数据类型</p><p>注意：null值表示一个空对象指针，所以使用typeof操作符检测null时会返回object，typeof个函数，会返回function</p><p>typeof判断null之类的不合适，在这种情况可以使用instanceof</p><p>instanceof会检查构造函数的prototype属性是否在某个实例的原型链上</p><p>例如：</p><p>var abc = new testa()
if(Object.getPrototypeOf(abc) === testa.prototype){}</p><p>instanceof判断null</p><p>null instanceof Object // false</p><p>返回布尔值,例如</p><p>var arr = [1,1,2,3,4,5];
console.log(arr instanceof Array); // 返回true</p><p>constructor
返回初始化该变量的值的数据类型的构造函数，例如
var home = &ldquo;chenjunlin&rdquo;;
console.log(home.constructor); // 返回String() { [native code] }</p><p>toString.call
例如：
toString.call(null); // 返回[object Null]</p><hr><p>原型与原型链</p><p>原型：每一个对象（null除外）在被创建的时候会关联另外一个对象，而这个对象就是原型，每一个对象都会在原型那里继承属性</p><p>原型链：每个构造函数都有prototype属性，通过new创建的实例可以访问到原型的属性和方法，实现的原理就是原型链，通过__proto__属性指向prototype属性，当该对象没有某个属性就会通过__proto__去查找构造函数的prototype属性，如果还是没有，那么就是会查找构造函数原型的__proto__，这个查找的过程就是原型链</p><p>每一个函数都有一个prototype属性，这个属性指向函数的原型对象</p><p>每一个对象都有一个__proto__属性，这个属性指向该对象的原型</p><p>每一个原型都有一个constructor属性，这个属性指向构造函数</p><p>构造函数通过new建立一个实例，这个实例可以通过__proto__找到它的原型,再通过constructor指向到构造函数</p><p>通过new创建一个实例，会新建一个空对象，然后将该对象的__proto__属性指向构造函数的prototype，再通过apply指向这个新对象。执行构造函数并且返回执行结果</p><p>因为实例的__proto__属性指向于实例的原型，而这个原型可以通过constructor属性指向到构造函数</p><p>例如：</p><pre><code>function home(a,b){
    this.a = a;
    this.b = b;
}
var gpp = new home('hi','chenjunlin');
console.log(gpp.__proto__ == home.construction);

console.log(gpp.__proto__.constructor == home);

console.log(home.prototype == gpp.__proto__);
</code></pre><p>结果全部为true</p><p>class</p><pre><code>class test{
    constructor(hi){
        this.hi = hi;
    }
    print_go(){
        console.log(this.hi);
    }
}
new test('hello').print_go();
</code></pre><p>继承</p><pre><code>class test_a extends test {
    constructor(hi, abc){
        super(hi);
        this.abc = abc;
    }
    abc_1(){
        console.log(`hi,${this.hi}`);
    }
}
let go = new test_a('no','chenjunlin');

console.log(go.hi, go.abc);
go.abc_1();

go.print_go();
</code></pre><p>instanceof</p><p>instanceof 可以判断一个引用是否属于某构造函数</p><p>例如：</p><pre><code>function obj(hemo,go){
    this.hemo = hemo;
    this.go = go;
}

var no = new obj('go',10)

console.log(no instanceof obj);
</code></pre><p>结果为true，说明no实例的构造函数为obj</p><hr><p>作用域与闭包</p><p>作用域</p><p>当某一个执行环境的程序执行完毕后，该环境会被销毁，保存在其中的变量和函数也跟着销毁</p><p>全局执行环境当应用程序退出时才会被销毁（例如关闭网页）</p><p>全局执行环境被认为是window对象。因为所欲全局变量和函数都是作为window对象的属性和方法创建的</p><p>每一个函数都有一个自己的环境，当执行到某个函数时，该函数的环境就进入一个环境栈中，当函数执行完毕后，则环境栈会弹出该环境</p><p>当程序在一个环境中执行时，会建立一个作用域链，是为了保证有权访问该环境的所有有序变量和函数</p><p>在一个环境内部定义的变量或者函数不能影响到外部的变量或者函数，只作用于该环境内部</p><p>例如：
var hi = &ldquo;hello&rdquo;;
function no(){
var hi = &ldquo;hi&rdquo;;
console.log(hi);</p><pre><code>    function go(){
        var abc = &quot;go&quot;;
            hi = &quot;abc&quot;;
        console.log(abc);
        console.log(hi)
    }
    go();

}
no();
cosole.log(abc);
console.log(hi);
</code></pre><p>有三个环境，全局环境，abc的局部环境，go的局部环境</p><p>自由变量</p><p>当在某一个作用域上要使用某个变量，但是没有在该作用域中声明，需要到其他作用域中找到这个变量，而这个变量为自由变量，例如:</p><pre><code>var a = 100;

funotion c(){
    var b = 1;
    console.log(a + b); // a为自由变量
}
c();
</code></pre><p>取a的值要到另一个作用域中获取，要到创建这个被执行函数的作用域中（函数c是在全局作用域中被创建的）取值，所以要到创建函数c的作用域中获取到a的值，如果在创建的作用域中也没有找到该变量，那么会一直向上找，一直找到全局作用域，还是没有找到就抛出错误，而这个沿着作用域一直向上级寻找的机制叫作用域链</p><p>延长作用域链</p><p>只有两种情况可以延长：with语句和try-catch语句的catch块，例如：</p><pre><code>function abc(){
    var a = &quot;/index.html&quot;;
    with(location){
        var url = href + a;
    }
        return url;
}
var o = abc()
console.log(o);
</code></pre><p>父对象的所有变量，对子对象都是可见的，但是子对象的所有变量，父对象是不可见的</p><p>this</p><p>每一个作用域中都绑定了一个特别的关键字：this</p><p>this的值不取决于它所在的位置，取决于它是怎么被调用的（父级）</p><p>在全局作用域下，this表示为window对象，例如:</p><pre><code>var name = &quot;this&quot;;
console.log(this.name);
console.log(window.name);
</code></pre><p>改变this的值：</p><p>call(),apply(),bind()</p><p>例如：
var a = function(){
console.log(this);
}
a.call(&lsquo;hi&rsquo;);</p><p>闭包：当外层函数嵌套了内层函数时，这个内层函数调用了外层函数作用域的变量，并且这个内层函数全局可访问（这个被调用的变量不会因为外层函数执行结束而被垃圾回收机制清除）</p><hr><p>错误代码捕获</p><pre><code>try{
    var a = null;
    var b = a.length;
}catch (error){
  console.log('出错了：' + error.message);
}finally {
    console.log('yes');
}
</code></pre><p>把可以出现错误的代码放在try语句中，如果没有出错，那么catch语句不会执行（相反，如果出错则执行该语句），最终执行finally语句(无论是否出现错误，该语句都会执行)</p><p>JavaScript中有一个对象来表示错误（Error），其他错误都是继承于该类型</p><p>例如：</p><p>Error，TypeError，ReferenceError，SyntaxError，URIError，RangeError，EvalError</p><p>没有通过try-catch处理的错误都会触发window对象中的error事件，该事件有五个参数，分别是错误信息，所在文件（或者url），行，列，错误对象</p><p>window.onerror = function(message, source, lineno, colno, error){}</p><hr><p>监测设备是否网络连接中，html5中提供了一个属性navigator.onLine，返回的值为布尔值，当网络离线，返回false，正常网络连接则为true</p><p>例如：</p><pre><code>const app = navigator.onLine;
if(app){
    window.addEventListener(&quot;offline&quot;,function(){
        console.log(&quot;当前网络已经离线&quot;)
    })
}else{
    window.addEventListener(&quot;online&quot;,function(){
        console.log(&quot;当前恢复网络正常&quot;)
    })
}
</code></pre><p>这里通过navigator.onLine的初始值，来确定当前是否连接，然后监听网络变化</p><p>online事件：网络状态从离线到在线触发</p><p>offline事件：网络状态从在线到离线触发</p><hr><p>数据类型</p><p>JavaScript数据类型有7种（es6），分别是数值（number），字符串（string），布尔值（boolean），undefined，null，对象（object），Symbol</p><p>Symbol不会在这里写，以后会独自写一篇es6的笔记</p><p>返回一个值是哪个数据类型的，typeof 值</p><p>数值有整数和浮点数</p><p>因为JavaScript中，数值都是用64位浮点数表示，所以JavaScript这个语言的底层中其实是没有整数这个东西的</p><p>浮点数是不精确的，主要是因为位运算，位运算虽然处理速度快，但是精度差</p><p>JavaScript的浮点数的取值范围为2的负1023次方到2的1024次方，当一个数超过这个范围则溢出（大于范围返回Infinity）（小于范围则返回0）</p><p>Number.MAX_VALUE和Number.MIN_VALUE分别是能表达的最大值和最小值</p><p>Infinity表示无穷，一般是数值太大或者数组太小导致的，当一个非0的数被0除，也会返回，Infinity也有正负之分</p><p>NaN表示非数值，一般是把字符串当成数值处理导致的，NaN是一个特殊的数值，是Number数据类型下的，NaN不等于任何值，包括它本身</p><p>字符串（string）和布尔值（boolean）就不写了，理解这些很轻松的</p><p>null和undefined</p><p>这俩个都表示“无”或者“空"，在if判断中也是定位false，==比较也表示相等</p><p>null表示一个空的对象，undefined用来表示为没有定义（例如一个变量声明了，但是没有赋值）</p><p>对象（object）</p><p>对象就是一个键值对（key-value），一个键名对应一个键值，例如：</p><pre><code>var obj={
    user : &quot;root&quot;,
    pass : &quot;123&quot;
}
</code></pre><p>user是键名，root为键值，多个键值对用逗号分隔</p><p>键值可以是任意数据类型，例如</p><pre><code>var obj={
    yes: function(a){
        return a+a*2;
    }
};
obj.yes(10)
</code></pre><p>对象opj的键名yes指向了一个函数</p><p>对象的键名也叫属性，如果属性的值是一个函数，那么这个属性可以叫为方法</p><p>并不需要在声明对象的时候指定属性，可以动态创建，JavaScript允许在任何时候都可以定义属性</p><p>对象是引用类型，对象实质上就是一个对象的属性指向一个地址，这个地址可以是任意数据类型，也就是说，只要有变量指向了某一个对象，那么这个变量可以读取和修改该对象的属性和值</p><p>注意：获取对象的属性，可以使用点运算符和方括号运算符（但是数值键名不能使用点运算符，会认为是小数，可以获取属性，也可以修改属性值），键名会自动修改为字符串（因此键名可以不加引号也可以不加引号）</p><p>查看对象的所有属性Object.keys(obj)</p><p>删除对象的某个属性delete obj.yes（但是不能删除继承过来的属性，只能删除对象本身带有的）</p><p>检查某个对象的某个属性是否存在 &lsquo;yes&rsquo; in obj</p><p>允许通过for循环来遍历某个对象的全部属性，例如：</p><pre><code>var obj = {
    user : root,
    pass : root
}

for (var i in obj){
    console.log(i);
    console.log(obj[i]);
}
</code></pre><p>注意：该方法不能遍历不可遍历的属性，而且还会遍历继承过来的属性，因此一般会用hasOwnProperty来判断一下是否是对象本身的属性，例如：</p><pre><code>for (var i in obj){
    if (obj.hasOwnProperty(i)){
        console.log(i);
        console.log(obj[i]);
    }
}
</code></pre><p>如果想操作某个对象的多个属性时，可以使用with循环来操作，例如：</p><pre><code>with(obj){
    user=admin;
    pass=123;
}
</code></pre><p>注意：请确保该对象的属性是已经存在的，不推荐使用with来操作属性，毕竟with的内部作用域是当前的，不是全局</p><p>函数</p><p>函数的定义用function关键字来定义，例如：</p><pre><code>function hallo(x){
    return x+x*2;
}
</code></pre><p>将函数指向到一个变量中，那么这个函数可以叫函数表达式，使用函数表达式声明函数时，函数名只能在函数体内部有效，如果一个函数没有函数名，那么这个函数就是匿名函数</p><p>构造函数</p><p>构造函数的函数名习惯上首字母大写，调用构造函数需要new关键字，例如：</p><pre><code>function Yes(uesr,pass){
    this.user = user;
    thin.pass = pass;
}

var hallo = new Yes('root','123');
console.log(hallo.user,hallo.pass);
</code></pre><p>当使用new关键字调用构造函数时，会创建一个空对象，用来返回的实例对象，这个空对象的原型指向了构造函数Yes的prototype属性，根据原型和原型链的关系，得出hallo.prototype=Yes.prototype</p><p>对象实例hallo的属性继承于构造函数Yes的属性，因此构造函数实质上就是给对象提供属性模板的，JavaScript内部有大量已经定义好的构造函数（有一部分来自浏览器提供），可以使用这些构造函数直接来实例化对象</p><p>如果在调用的时候没有使用new关键字，那么这个函数无法生成实例对象，为了避免这个情况，一般会使用严格模式，在函数内部第一行加上&rsquo;use strict&rsquo;;</p><p>注意：如果一个函数被多次声明，那么后面的声明会覆盖前面的声明</p><p>函数的length属性，该属性会返回函数预期需要传入的参数的个数（固定为定义时的参数个数，不会随着传入的参数的个数而作出改变）</p><p>函数的toString()方法，该方法会返回一个字符串，内容为该函数的源码（连换行符和注释都可以返回）</p><p>函数作用域</p><p>作用域有三种，分别是全局作用域和函数作用域，块级作用域（es6）</p><p>在函数作用域中，在函数内部定义的变量，只能在该变量内部使用，因此有部分人会习惯会将全部程序放在函数中，直接调用函数，用来避免污染已经定义好的变量</p><p>注意：如果一个函数的参数有同名的，会取最后一个值</p><p>JavaScript允许函数不定数目的提供参数，而这需要用到arguments对象，例如：</p><pre><code>var hallo = function(){
    var a = arguments[0];
}
hallo(&quot;hallo word&quot;);
</code></pre><p>注意：在严格模式下，使用arguments对象来操作参数会无效</p><p>闭包</p><p>一般情况下，在函数内部定义的变量无法被外部访问到，但是可以基于链式作用域结构，让子对象一级一级的向上寻找父对象的变量，父对象的变量，子对象都可以访问，但是子对象的变量，父对象无法访问，例如：</p><pre><code>function abc(){
    var a = &quot;hallo&quot;;
    function xyz(){
        console.log(a);
    }
}
</code></pre><p>而闭包作用就是可以让子对象可以获取到父对象的同时，可以将变量始终保存在内存中，例如：</p><pre><code>function yes(a){
    return function(){
        return a++;
    }
}
var gg = yes(1)
</code></pre><p>每一次调用都是在上一次调用完的基础上计算，可以让该变量一直存在，如果不被垃圾回收机制处理，那么该变量会一直保存当前的值，提供调用</p><p>闭包具有封装对象的私有属性和私有方法的功能，例如：</p><pre><code>function Ayes(user){
    var name;
    function setName(a){
        name = a;
    }
    function getName(){
        return name;
    }
    return {
        name :name,
        setName: setName,
        getName: getName
    };
}

var i = Ayes(&quot;root&quot;);
i.setName(&quot;chenjunlin&quot;);
i.getName();
</code></pre><p>闭包的本质就是在一个函数内部建立另一个函数</p><p>闭包的特性：</p><p>函数嵌套函数</p><p>在函数内部可以引用函数外部的变量或者参数</p><p>变量和参数不会被垃圾回收机制清理</p><p>例如：</p><pre><code>function a(){
    var b = 'abc';
    return function(){
        return b;
    }
}
var c = a();
console.log(c());
</code></pre><p>a()返回的值是一个匿名函数，这个函数在a()的作用域内部，所以可以获取a()作用域中的变量b的值，然后将这个值作为返回值赋值给全局作用域中的变量c</p><pre><code>var a = 10;
var b = function(c){
    if(c&gt;a){
        console.log(c);
    }
}
void function(abc){
    var a = 100;
    abc(20);

}(b);
</code></pre><p>这是通过作用域链的特性，让局部作用域外部也可以获取到局部作用域内部的变量</p><p>因为在局部作用域中可以获取到全局作用域的变量，而局部作用域通过向上返回值来达到传递值的目的</p><hr><p>当某一个执行环境的程序执行完毕后，该环境会被销毁，保存在其中的变量和函数也跟着销毁</p><p>全局执行环境当应用程序退出时才会被销毁（例如关闭网页）</p><p>全局执行环境被认为是window对象。因为所欲全局变量和函数都是作为window对象的属性和方法创建的</p><p>每一个函数都有一个自己的环境，当执行到某个函数时，该函数的环境就进入一个环境栈中，当函数执行完毕后，则环境栈会弹出该环境</p><p>当程序在一个环境中执行时，会建立一个作用域链，是为了保证有权访问该环境的所有有序变量和函数</p><p>在一个环境内部定义的变量或者函数不能影响到外部的变量或者函数，只作用于该环境内部</p><p>例如：
var hi = &ldquo;hello&rdquo;;
function no(){
var hi = &ldquo;hi&rdquo;;
console.log(hi);</p><pre><code>    function go(){
        var abc = &quot;go&quot;;
            hi = &quot;abc&quot;;
        console.log(abc);
        console.log(hi)
    }
    go();

}
no();
cosole.log(abc);
console.log(hi);
</code></pre><p>有三个环境，全局环境，abc的局部环境，go的局部环境</p><hr><p>自由变量</p><p>当在某一个作用域上要使用某个变量，但是没有在该作用域中声明，需要到其他作用域中找到这个变量，而这个变量为自由变量，例如:</p><pre><code>var a = 100;

funotion c(){
    var b = 1;
    console.log(a + b); // a为自由变量
}
c();
</code></pre><p>取a的值要到另一个作用域中获取，要到创建这个被执行函数的作用域中（函数c是在全局作用域中被创建的）取值，所以要到创建函数c的作用域中获取到a的值，如果在创建的作用域中也没有找到该变量，那么会一直向上找，一直找到全局作用域，还是没有找到就抛出错误，而这个沿着作用域一直向上级寻找的机制叫作用域链</p><p>延长作用域链</p><p>只有两种情况可以延长：with语句和try-catch语句的catch块，例如：</p><pre><code>function abc(){
    var a = &quot;/index.html&quot;;
    with(location){
        var url = href + a;
    }
        return url;
}
var o = abc()
console.log(o);
</code></pre><p>父对象的所有变量，对子对象都是可见的，但是子对象的所有变量，父对象是不可见的</p><hr><p>另一篇笔记</p><p>如果在body元素中添加script元素，那么在解析和执行JavaScript程序完成之前内容不会被出现在页面中，使用defer属性避免出现页面的内容的延迟呈现</p><p>defer属性只适用于外部脚本文件，将其脚本延迟到浏览器遇到后执行，会优先于DOM事件，按照先后顺序执行，把JavaScript脚本放在页面底部依然是最优的选择</p><p>async属性，同样只适用于外部脚本文件，该属性会告诉浏览器立即下载该文件，不按照先后顺序执行原则，所以使用async属性时确保该文件不依赖其它文件</p><p>async属性的目的是不让浏览器等待JavaScript下载和执行，让其在能异步处理其它内容</p><p>当浏览器不支持脚本或者支持脚本，但是脚本被禁用时，使用noscript元素，当脚本无效时才会显示该元素的内容，如果脚本有效时，是不会显示在该元素的内容</p><p>JavaScript区分大小写，标识符的第一个字符必须是一个字母或者小划线（_）又或者美元符合（$），其他字符可以是字母，下划线，美元符号或者数字</p><p>驼峰大小写命名：第一个字母小写，剩下的每个单词的首字母大写，不用把关键字，保留字，true，false和null作为标识符</p><p>注释：</p><p>// 单行注释</p><p>/*</p><ul><li>这是</li><li>块级（多行）注释
*/</li></ul><p>除了/**/外，其他*不是必须要的，只是为了注释的可读性</p><p>严格模式</p><p>启用严格模式在顶部添加"use strict";</p><p>在函数内部的上方使用该指示，可以指定函数在严格模式下执行</p><p>语句结尾的分号;不是必需的，如果省略分号，那么由解析器来确定语句的结尾，推荐在语句结尾加上分号;</p><p>使用{}将多行语句组合成一个代码块，例如if语句，但是当语句只有一行时是可以不加{}，不过推荐加上{}</p><p>ECMA-262中有一组特殊用途的关键字和一些未来可能用到的保留字，这些都不能用于作标识符</p><p>定义变量要使用var关键字+变量名（标识符），如果只定义变量，没有给该变量赋值，那么该变量会有一个特殊的值——undefined</p><p>变量可以保存任意数据类型，变量不会因为赋值，就标记其为这个数据类型，可以多次赋值，每一次赋值就是覆盖该变量之前的值</p><p>在函数中定义一个变量，那么在函数执行完毕退出时，该变量会被销毁，因为在函数中定义的变量会被认为该变量是局部变量，自作用于该变量的作用域中</p><p>如果省略var关键字，那么该变量会成为一个全局变量，可以在函数外部的任何地方访问到，但是不推荐，如果在严格模式下将抛出错误</p><p>可以使用var关键字定义多个变量，每个变量有,逗号隔开</p><p>数据类型有undefined，null，boolean，number，string，object</p><p>undefined，该变量没有被赋值</p><p>null，该变量的值为空的对象（还没有创建的对象）</p><p>boolean，该变量的值为布尔值</p><p>string，该变量的值为字符串</p><p>number，该变量的值为数值</p><p>object，该变量为对象或者null</p><p>tyoeof操作符会返回该变量的值或者该值是什么数据类型</p><p>undefined类型</p><p>使用var声明变量时没有给其初始化，那么该变量的值为undefined，未经过初始化的值默认得到undefined</p><p>null类型</p><p>null值表示一个空对象指针，所以使用typeof操作符检测null时会返回object</p><p>boolean类型（布尔值）</p><p>该类型只有两个值，true和false，注意是区分大小写的</p><p>boolean类型和其他数据类型有等值的关系，使用Boolean()函数转换为boolean数据类型</p><p>空字符串（&rsquo;&rsquo;）会返回false，非空字符串返回true，非0数字（包括无穷大）为true</p><p>0和NaN未false，任何对象（不包括null空对象指针）为true，null为false，undefined为false</p><p>number类型</p><p>表示整数和浮点数，整数可以表示十进制和八进制，十六进制。八进制必须是0开头（后面为0-7，超过了值当成十进制处理），十六进制必须是0x开头（后面为0-9和A-F）</p><p>八进制，十六进制表示的数值最终都会被转换成十进制数值</p><p>浮点数值必须包含一个小数点，而且小数点后面也必须有一位数字，如果浮点数本身表示的就是一个整数，该值会转换为整数</p><p>对于那些极大或者极小的数组，可以使用科学计数法表示，科学计数法的e表示e前面的数值乘以10的指数</p><p>最小的数值（Number.MIN_VALUE）,最大的数值（Number.MAX_VALUE）</p><p>最小的值为5e-324，最大的值为1.7976931348623157e+308</p><p>小于最小的值为-infinite（负无穷），大于最大的值为infinite（正无穷），infinite不能参与计算</p><p>检查一个数是否在最小的值和最大的值之间，可以使用ifFinite()，当一个数在在最小的值和最大的值之间，那么返回true，否则返回false</p><p>NaN类型</p><p>NaN表示非数值，任何涉及NaN的操作，都是NaN，NaN不和任何值相等，包括NaN本身</p><p>检查一个值是否"不是数值"，可以使用isNaN()，当不是数值时返回true，否则返回false</p><p>但是isNaN会尝试转换为数值，如果可以被转换为数值的依然会返回false，所以类似"6"，true(可以转换为1)之类的也会返回false</p><p>有三个函数可以把非数值转换数值，Number()，parseInt()和parseFloat()</p><p>Number()可以用于任何数据类型，而其他两个则是把字符串转换为数值</p><p>Number()的转换</p><p>true为1，false为0</p><p>数值，没有变化</p><p>null为0</p><p>undefined为NaN</p><p>字符串，当字符串只包含数字（浮点数，十六进制）时，转换为十进制的数值</p><p>字符串为空（不包含任何字符）时为0</p><p>字符串中包含除上面的外的字符，转换为NaN</p><p>关于一段代码块后面是否要加分号，取决于个人习惯，如果习惯写Python，那么就可以不加，如果习惯写Java，那么加上就好，个人开发者怎么舒服怎么来，团队开发看团队习惯，就算没有加分号，浏览器解析时候也会正常解析的，并没有多大影响，不过推荐加分号</p><hr><p>document.querySelector("")；</p><p>选择器只能选中第一个元素</p><p>document.querySelectorAll("");</p><p>可以选中所有符合选择器规则的元素</p><p>.classList.add(&ldquo;类名&rdquo;) : 添加指定类样式</p><p>.classList.remove(&ldquo;类名&rdquo;) : 移除指定类样式</p><p>.classList.contains(&ldquo;类名&rdquo;); 判断是否包含指定类样式</p><p>.classList.toggle(&ldquo;类名&rdquo;); 切换指定类样式</p><hr><p>自定义属性（dataset）</p><p>标签中自定义属性名必须为data-开头</p><p>.dataset： 获取全部自定义属性的属性名和属性值（属性名不包括data-），输出返回的结果为DOMStringMap</p><p>该方法也可以直接定义新的属性和属性值，例如：</p><p>document.querySelector(".app").dataset.name=&ldquo;root&rdquo;;</p><p>或者document.querySelector(".app").dataset[&ldquo;pass&rdquo;]=&ldquo;root&rdquo;;</p><hr><p>文件读取(FileReader)</p><p>FileReader中提供3个方法来将读取文件返回的结果进行处理在result中</p><p>分别是：
readAsText：文本
readAsBinaryString：字符串
readAsDataURL：dataurl
readAsArrayBuffer：ArrayBuffer对象
abort：终止文件读取操作</p><p>FileReader也提供了几种事件，分别是：</p><p>onload：文件读取完成时触发
onloadend：文件读取完成时触发，不管是否读取成功，只要调用了FileReader()，那么最后都会触发该事件
onloadstart：读取开始时触发
onprogress：读取中时触发，该事件在读取过程每50ms就会触发一次，可以利用该事件设置进度条来表示读取的进度
onerror：读取出错时触发，该事件中有一个属性code，就是错误码，1表示没有找到该文件，2表示安全性错误，3表示读取中断，4表示文件不可读，5表示编码错误
onabort：读取中断时触发</p><p>例如：</p><pre><code>&lt;input type=&quot;file&quot; name=&quot;&quot;&gt;
&lt;script&gt;
	var mainfile = document.querySelector(&quot;input&quot;);

	mainfile.onchange = function(){
    
		var files = this.files;

		var file = files[0];

		console.log(file.name); // 获取文件名

		var  maindata = new FileReader(); // 创建读取器

		maindata.readAsDataURL(file);
		maindata.onload = function(){
			console.log(maindata.result);
			// 转换为data_url
		}
	}
&lt;/script&gt;
</code></pre><hr><p>JavaScript引用类型</p><p>JavaScript的变量具有动态性的特性，就决定了变量只是用于保存该特定的值的名字</p><p>JavaScript中有两种，基本类型值和引用类型值</p><p>基本数据类型有数字，字符串，布尔值，null，undefined，（es6中加入了个symbol）</p><p>基本类型是按值访问，可以直接操作保存在变量中的值</p><p>基本类型值是简单的数据段，而引用类型是指由多个值组成的对象</p><p>因为基本类型是按值访问的，所以可以操控保存在变量的值</p><p>引用类型的值是保存在内存中的对象，JavaScript不允许直接访问内存中的位置</p><p>操控对象，其实就是在操控对象的引用，而不是对象本身</p><hr><hr><p>this</p><p>每一个作用域中都绑定了一个特别的关键字：this</p><p>在全局作用域下，this表示为window对象，例如:</p><pre><code>var name = &quot;this&quot;;
console.log(this.name);
console.log(window.name);
</code></pre><p>改变this的值：</p><p>call(),apply(),bind()</p><p>例如：
var a = function(){
console.log(this);
}
a.call(&lsquo;hi&rsquo;);</p><hr><p>面向过程：根据步骤来一步步来实现解决问题</p><p>面向对象（OOP）: 设置对象的功能来解决问题，封装性，继承性，多态性</p><p>类和对象</p><p>对象共用的属性和行为封装成一个类，对类进行实例化，获取类的对象</p><p>对象是一组无序的相关属性和方法的集合，对象由属性（特征）和方法（行为）组成</p><p>类</p><p>关键字class声明的一个类，通过类实例化一个具体的对象</p><p>创建类和生成实例</p><p>创建类</p><p>class name{}</p><p>实例化对象</p><p>var name = new name();</p><p>constructor构造函数</p><p>constructor()方法是类的构造函数（默认），用来传递参数，返回实例对象，通过new关键字生成的对象实例时，自动调用该方法</p><p>例如：</p><pre><code>class names{
    constructor(name,age){
        this.name = name;
        this.pass = pass;
    }
}
var abc = new names(&quot;root&quot;,123);
console.log(abc);
console.log(abc.name);
</code></pre><p>共有方法：</p><p>在类里面的函数不需要写function，同时多个函数或者方法不需要加逗号分隔例如：</p><pre><code>class names{
    constructor(name,age){
        this.name = name;
        this.age = age;
    }
    xyz(yes){
        console.log(&quot;欢迎&quot; + this.name+ &quot;,&quot; + yes);
    }
}
var abc = new names(&quot;root&quot;,18);
abc.xyz(666);
</code></pre><p>类的继承</p><p>子类可以继承父类的一些方法和属性，通过extends关键字，将父类属性和方法继承到子类中，例如：</p><pre><code>class names{
    constructor(name,age){
        this.name = name;
        this.age = age;
    }
    xyz(yes){
        console.log(&quot;欢迎&quot; + this.name+ &quot;,&quot; + yes);
    }
}
class gg extends names {

}
var abc = new gg(&quot;root&quot;,18);
abc.xyz(666);
</code></pre><p>super关键字，可以用于访问和调用父类是的函数，调用父类的构造函数或者普通函数</p><pre><code>class names{
    constructor(name,age){
        this.name = name;
        this.age = age;
    }
    xyz(yes){
        console.log(&quot;欢迎&quot; + this.name+ &quot;,&quot; + yes);
    }
}
class gg extends names {
    constructor(name,age){
        super(name,age);
    }
}
var abc = new gg(&quot;root&quot;,18);
abc.xyz(666);





class names{
    constructor(name,age){
        this.name = name;
        this.age = age;
    }
    xyz(yes){
        console.log(&quot;欢迎&quot; + this.name+ &quot;,&quot; + yes);
    }
}
class gg extends names {
    xyz(yes){
        console.log(super.xyz(yes));
    }
}
var abc = new gg(&quot;root&quot;,18);
abc.xyz(666);
</code></pre><p>注意：</p><p>继承中的属性或者方法查找是就近原则</p><p>继承中，一个实例化子类输出一个方法，如果子类有这个方法，就先执行这个子类的方法</p><p>继承中，如果子类没有，就去查找父类有没有这个方法，如果有就执行父类的方法</p><p>super必须在子类构造函数this之前调用</p><p>在es6中类没有变量提升，需要先定义类，再通过类来实例化对象</p><p>类共有的属性和方法要加this使用</p><p>this指向问题</p><p>在constructor里面的this指向的是创建的实例对象</p><p>在方法里面的this指向的是实例对象，因为实例对象调用了该方法</p><p>this的指向取决于谁调用了，怎么调用的</p><hr><p>JavaScript模块化</p><p>传统开发模式的问题</p><p>命名冲突</p><p>文件依赖</p><p>模块化：指的是单独的一个功能封装到一个模块中，模块之间相互隔离，但是可以通过特定的接口公开内部成员，也建议依赖别的模块</p><p>浏览器端模块规范</p><p>AMD，CMD</p><p>服务器端模块化</p><p>commonjs</p><p>ES6模块化（推荐使用，浏览器端与服务器端通用规范）</p><p>在ES6语法规范中定义了ES6模块化规范</p><p>ES6模块化规范中定义：</p><p>每个js文件都是一个独立的模块</p><p>导入模块成员使用import关键字</p><p>暴露模块成员使用export关键字</p><p>模块化的基本语法</p><p>默认导出：</p><p>export default 需要导出的成员名</p><p>例如：</p><p>let a = 666</p><p>export default a</p><p>默认导入：</p><p>import 接收名称 from &ldquo;模块标识符&rdquo;</p><p>例如：</p><p>import abc from &ldquo;./hallo.js&rdquo;</p><hr><p>前后端交互模式</p><p>接口调用方式</p><p>原生ajax，jQuery的ajax，fetch，axios</p><p>传统的url</p><p>schema：协议</p><p>host：域名或者ip</p><p>port：端口</p><p>path：路径</p><p>query：参数</p><p>fragment：锚点（哈希hash）</p><p>Restful的url</p><p>get查询</p><p>post添加</p><p>put修改</p><p>DELETE删除</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/javascript/>JavaScript</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/33/><span class=title>« Prev</span><br><span>Linux环境下简单搭建Minecraft服务器（java版）</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/31/><span class=title>Next »</span><br><span>node.js包管理工具npm的简单使用</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>