<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>JavaScript-IntersectionObserver构造函数笔记 | 小陈的个人博客</title><meta name=keywords content="JavaScript"><meta name=description content="IntersectionObserver是浏览器本身提供的构造函数，因此可能有一些老版本浏览器没有效果
该构造函数提供了一种异步的监测目标对象和祖先对象或者视口相交的方法
var observe = new IntersectionObserver(callback, options)
例如上面，该函数可以传入两个参数，callback是当可视性发生改变时执行回调函数，options是配置对象
使用该构造函数生成的实例中有3个观察器实例，分别是observe（开始监测），unobserve（停止监测），disconnect（关闭监测），其中observe的参数是dom对象
当监测目标对象的可视性发生改变时调用callback参数中的回调函数
options参数：主要是设置观测的对象和观测值，该参数中有三个键值对
root指的是观测对象的根元素，默认是浏览器视口，值要么是根元素，要么就是观测对象的父元素
rootMargin指的是用于扩大或者缩小视口的大小
threshold指的是交叉的比例，主要决定什么时候触发回调函数，是数组，默认值为0
callback参数中的回调函数一般会被调用两次，一次是当监测对象可视性满足了threshold指定的值，还有一次就是监测对象不满足threshold指定的值
IntersectionObserverEntry对象
该对象提供了监测对象的信息，有七个属性
boundingClientRect：返回目标的矩形信息
intersectionRatio：返回相交时和目标的比例值，不可视时小于等于0
intersectionRect：返回目标和视口相交的矩形信息
isIntersecting：返回目标当前是否可视，可视为true（返回值为布尔值）
rootBounds：返回根元素的矩形信息，没有指定根元素则返回当前视口的矩形信息
target：返回观测的目标对象，是dom对象
time：返回一个记录了从观测开始到交叉被触发时间的的时间戳，单位为毫秒
如果是搞懒加载，那么intersectionRatio和isIntersecting是关键点
例如：
const lazyload = new IntersectionObserver((target)=>{// 实例化target.forEach((item) =>{if (item.intersectionRatio){// 当目标可视item.target.src = item.target.alt; // 进行属性值覆盖lazyload.unobserve(item.target) // 停止观测}})},{rootMargin: &#34;100px&#34; // 提前100px}); const imgs = document.querySelectorAll(&#34;img[alt]&#34;); // 选择带有alt属性的img元素imgs.forEach((item) => {lazyload.observe(item)// 开始观测}); "><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/16/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="JavaScript-IntersectionObserver构造函数笔记"><meta property="og:description" content="IntersectionObserver是浏览器本身提供的构造函数，因此可能有一些老版本浏览器没有效果
该构造函数提供了一种异步的监测目标对象和祖先对象或者视口相交的方法
var observe = new IntersectionObserver(callback, options)
例如上面，该函数可以传入两个参数，callback是当可视性发生改变时执行回调函数，options是配置对象
使用该构造函数生成的实例中有3个观察器实例，分别是observe（开始监测），unobserve（停止监测），disconnect（关闭监测），其中observe的参数是dom对象
当监测目标对象的可视性发生改变时调用callback参数中的回调函数
options参数：主要是设置观测的对象和观测值，该参数中有三个键值对
root指的是观测对象的根元素，默认是浏览器视口，值要么是根元素，要么就是观测对象的父元素
rootMargin指的是用于扩大或者缩小视口的大小
threshold指的是交叉的比例，主要决定什么时候触发回调函数，是数组，默认值为0
callback参数中的回调函数一般会被调用两次，一次是当监测对象可视性满足了threshold指定的值，还有一次就是监测对象不满足threshold指定的值
IntersectionObserverEntry对象
该对象提供了监测对象的信息，有七个属性
boundingClientRect：返回目标的矩形信息
intersectionRatio：返回相交时和目标的比例值，不可视时小于等于0
intersectionRect：返回目标和视口相交的矩形信息
isIntersecting：返回目标当前是否可视，可视为true（返回值为布尔值）
rootBounds：返回根元素的矩形信息，没有指定根元素则返回当前视口的矩形信息
target：返回观测的目标对象，是dom对象
time：返回一个记录了从观测开始到交叉被触发时间的的时间戳，单位为毫秒
如果是搞懒加载，那么intersectionRatio和isIntersecting是关键点
例如：
const lazyload = new IntersectionObserver((target)=>{// 实例化target.forEach((item) =>{if (item.intersectionRatio){// 当目标可视item.target.src = item.target.alt; // 进行属性值覆盖lazyload.unobserve(item.target) // 停止观测}})},{rootMargin: &#34;100px&#34; // 提前100px}); const imgs = document.querySelectorAll(&#34;img[alt]&#34;); // 选择带有alt属性的img元素imgs.forEach((item) => {lazyload.observe(item)// 开始观测}); "><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/16/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T09:29:56+00:00"><meta property="article:modified_time" content="2021-06-16T09:29:56+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="JavaScript-IntersectionObserver构造函数笔记"><meta name=twitter:description content="IntersectionObserver是浏览器本身提供的构造函数，因此可能有一些老版本浏览器没有效果
该构造函数提供了一种异步的监测目标对象和祖先对象或者视口相交的方法
var observe = new IntersectionObserver(callback, options)
例如上面，该函数可以传入两个参数，callback是当可视性发生改变时执行回调函数，options是配置对象
使用该构造函数生成的实例中有3个观察器实例，分别是observe（开始监测），unobserve（停止监测），disconnect（关闭监测），其中observe的参数是dom对象
当监测目标对象的可视性发生改变时调用callback参数中的回调函数
options参数：主要是设置观测的对象和观测值，该参数中有三个键值对
root指的是观测对象的根元素，默认是浏览器视口，值要么是根元素，要么就是观测对象的父元素
rootMargin指的是用于扩大或者缩小视口的大小
threshold指的是交叉的比例，主要决定什么时候触发回调函数，是数组，默认值为0
callback参数中的回调函数一般会被调用两次，一次是当监测对象可视性满足了threshold指定的值，还有一次就是监测对象不满足threshold指定的值
IntersectionObserverEntry对象
该对象提供了监测对象的信息，有七个属性
boundingClientRect：返回目标的矩形信息
intersectionRatio：返回相交时和目标的比例值，不可视时小于等于0
intersectionRect：返回目标和视口相交的矩形信息
isIntersecting：返回目标当前是否可视，可视为true（返回值为布尔值）
rootBounds：返回根元素的矩形信息，没有指定根元素则返回当前视口的矩形信息
target：返回观测的目标对象，是dom对象
time：返回一个记录了从观测开始到交叉被触发时间的的时间戳，单位为毫秒
如果是搞懒加载，那么intersectionRatio和isIntersecting是关键点
例如：
const lazyload = new IntersectionObserver((target)=>{// 实例化target.forEach((item) =>{if (item.intersectionRatio){// 当目标可视item.target.src = item.target.alt; // 进行属性值覆盖lazyload.unobserve(item.target) // 停止观测}})},{rootMargin: &#34;100px&#34; // 提前100px}); const imgs = document.querySelectorAll(&#34;img[alt]&#34;); // 选择带有alt属性的img元素imgs.forEach((item) => {lazyload.observe(item)// 开始观测}); "><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"JavaScript-IntersectionObserver构造函数笔记","item":"http://chenjunlinabc.github.io/posts/16/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"JavaScript-IntersectionObserver构造函数笔记","name":"JavaScript-IntersectionObserver构造函数笔记","description":"IntersectionObserver是浏览器本身提供的构造函数，因此可能有一些老版本浏览器没有效果\n该构造函数提供了一种异步的监测目标对象和祖先对象或者视口相交的方法\nvar observe = new IntersectionObserver(callback, options)\n例如上面，该函数可以传入两个参数，callback是当可视性发生改变时执行回调函数，options是配置对象\n使用该构造函数生成的实例中有3个观察器实例，分别是observe（开始监测），unobserve（停止监测），disconnect（关闭监测），其中observe的参数是dom对象\n当监测目标对象的可视性发生改变时调用callback参数中的回调函数\noptions参数：主要是设置观测的对象和观测值，该参数中有三个键值对\nroot指的是观测对象的根元素，默认是浏览器视口，值要么是根元素，要么就是观测对象的父元素\nrootMargin指的是用于扩大或者缩小视口的大小\nthreshold指的是交叉的比例，主要决定什么时候触发回调函数，是数组，默认值为0\ncallback参数中的回调函数一般会被调用两次，一次是当监测对象可视性满足了threshold指定的值，还有一次就是监测对象不满足threshold指定的值\nIntersectionObserverEntry对象\n该对象提供了监测对象的信息，有七个属性\nboundingClientRect：返回目标的矩形信息\nintersectionRatio：返回相交时和目标的比例值，不可视时小于等于0\nintersectionRect：返回目标和视口相交的矩形信息\nisIntersecting：返回目标当前是否可视，可视为true（返回值为布尔值）\nrootBounds：返回根元素的矩形信息，没有指定根元素则返回当前视口的矩形信息\ntarget：返回观测的目标对象，是dom对象\ntime：返回一个记录了从观测开始到交叉被触发时间的的时间戳，单位为毫秒\n如果是搞懒加载，那么intersectionRatio和isIntersecting是关键点\n例如：\nconst lazyload = new IntersectionObserver((target)=\u0026gt;{\r// 实例化\rtarget.forEach((item) =\u0026gt;{\rif (item.intersectionRatio){\r// 当目标可视\ritem.target.src = item.target.alt; // 进行属性值覆盖\rlazyload.unobserve(item.target) // 停止观测\r}\r})\r},{\rrootMargin: \u0026quot;100px\u0026quot; // 提前100px\r}); const imgs = document.querySelectorAll(\u0026quot;img[alt]\u0026quot;); // 选择带有alt属性的img元素\rimgs.forEach((item) =\u0026gt; {\rlazyload.observe(item)\r// 开始观测\r}); ","keywords":["JavaScript"],"articleBody":"IntersectionObserver是浏览器本身提供的构造函数，因此可能有一些老版本浏览器没有效果\n该构造函数提供了一种异步的监测目标对象和祖先对象或者视口相交的方法\nvar observe = new IntersectionObserver(callback, options)\n例如上面，该函数可以传入两个参数，callback是当可视性发生改变时执行回调函数，options是配置对象\n使用该构造函数生成的实例中有3个观察器实例，分别是observe（开始监测），unobserve（停止监测），disconnect（关闭监测），其中observe的参数是dom对象\n当监测目标对象的可视性发生改变时调用callback参数中的回调函数\noptions参数：主要是设置观测的对象和观测值，该参数中有三个键值对\nroot指的是观测对象的根元素，默认是浏览器视口，值要么是根元素，要么就是观测对象的父元素\nrootMargin指的是用于扩大或者缩小视口的大小\nthreshold指的是交叉的比例，主要决定什么时候触发回调函数，是数组，默认值为0\ncallback参数中的回调函数一般会被调用两次，一次是当监测对象可视性满足了threshold指定的值，还有一次就是监测对象不满足threshold指定的值\nIntersectionObserverEntry对象\n该对象提供了监测对象的信息，有七个属性\nboundingClientRect：返回目标的矩形信息\nintersectionRatio：返回相交时和目标的比例值，不可视时小于等于0\nintersectionRect：返回目标和视口相交的矩形信息\nisIntersecting：返回目标当前是否可视，可视为true（返回值为布尔值）\nrootBounds：返回根元素的矩形信息，没有指定根元素则返回当前视口的矩形信息\ntarget：返回观测的目标对象，是dom对象\ntime：返回一个记录了从观测开始到交叉被触发时间的的时间戳，单位为毫秒\n如果是搞懒加载，那么intersectionRatio和isIntersecting是关键点\n例如：\nconst lazyload = new IntersectionObserver((target)=\u003e{\r// 实例化\rtarget.forEach((item) =\u003e{\rif (item.intersectionRatio){\r// 当目标可视\ritem.target.src = item.target.alt; // 进行属性值覆盖\rlazyload.unobserve(item.target) // 停止观测\r}\r})\r},{\rrootMargin: \"100px\" // 提前100px\r}); const imgs = document.querySelectorAll(\"img[alt]\"); // 选择带有alt属性的img元素\rimgs.forEach((item) =\u003e {\rlazyload.observe(item)\r// 开始观测\r}); ","wordCount":"69","inLanguage":"en","datePublished":"2021-06-16T09:29:56Z","dateModified":"2021-06-16T09:29:56Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/16/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>JavaScript-IntersectionObserver构造函数笔记</h1><div class=post-meta><span title='2021-06-16 09:29:56 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/JavaScript-IntersectionObserver%e6%9e%84%e9%80%a0%e5%87%bd%e6%95%b0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>IntersectionObserver是浏览器本身提供的构造函数，因此可能有一些老版本浏览器没有效果</p><p>该构造函数提供了一种异步的监测目标对象和祖先对象或者视口相交的方法</p><p>var observe = new IntersectionObserver(callback, options)</p><p>例如上面，该函数可以传入两个参数，callback是当可视性发生改变时执行回调函数，options是配置对象</p><p>使用该构造函数生成的实例中有3个观察器实例，分别是observe（开始监测），unobserve（停止监测），disconnect（关闭监测），其中observe的参数是dom对象</p><p>当监测目标对象的可视性发生改变时调用callback参数中的回调函数</p><p>options参数：主要是设置观测的对象和观测值，该参数中有三个键值对</p><p>root指的是观测对象的根元素，默认是浏览器视口，值要么是根元素，要么就是观测对象的父元素</p><p>rootMargin指的是用于扩大或者缩小视口的大小</p><p>threshold指的是交叉的比例，主要决定什么时候触发回调函数，是数组，默认值为0</p><p>callback参数中的回调函数一般会被调用两次，一次是当监测对象可视性满足了threshold指定的值，还有一次就是监测对象不满足threshold指定的值</p><p>IntersectionObserverEntry对象</p><p>该对象提供了监测对象的信息，有七个属性</p><p>boundingClientRect：返回目标的矩形信息</p><p>intersectionRatio：返回相交时和目标的比例值，不可视时小于等于0</p><p>intersectionRect：返回目标和视口相交的矩形信息</p><p>isIntersecting：返回目标当前是否可视，可视为true（返回值为布尔值）</p><p>rootBounds：返回根元素的矩形信息，没有指定根元素则返回当前视口的矩形信息</p><p>target：返回观测的目标对象，是dom对象</p><p>time：返回一个记录了从观测开始到交叉被触发时间的的时间戳，单位为毫秒</p><p>如果是搞懒加载，那么intersectionRatio和isIntersecting是关键点</p><p>例如：</p><pre><code>const lazyload = new IntersectionObserver((target)=&gt;{
    // 实例化
    target.forEach((item) =&gt;{
        if (item.intersectionRatio){
            // 当目标可视
            item.target.src = item.target.alt; // 进行属性值覆盖
            lazyload.unobserve(item.target) // 停止观测
        }
    })
},{
    rootMargin: &quot;100px&quot; // 提前100px
}); 
const imgs = document.querySelectorAll(&quot;img[alt]&quot;); // 选择带有alt属性的img元素
imgs.forEach((item) =&gt; {
    lazyload.observe(item)
    // 开始观测
});</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/javascript/>JavaScript</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/17/><span class=title>« Prev</span><br><span>XML学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/15/><span class=title>Next »</span><br><span>简单理解区块链的基本原理</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>