<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用TailwindCSS | 小陈的个人博客</title><meta name=keywords content="css,TailwindCSS"><meta name=description content="TailwindCSS是一个CSS框架，我个人理解这东西就是根据class来生成css（按需），而不是像bootstrap那样，TailwindCSS是原子化的
安装
npm install tailwindcss
初始化tailwind.config.js
npx tailwindcss init
在tailwind.config.js中content属性，表示着项目的html或者js文件
content: ['./src/**/*.{html,js}'],如果没有配置content属性，会警告
warn - The content option in your Tailwind CSS configuration is missing or empty. warn - Configure your content sources or your generated CSS will be missing styles. warn - https://tailwindcss.com/docs/content-configuration
创建一个css文件配置tailwind三大组件（base，components.utilities）
@tailwind base;@tailwind components;@tailwind utilities;如果使用的是webpacker或者postcss-import，不能使用@tailwind指令，需要
@import &#34;tailwindcss/base&#34;;@import &#34;tailwindcss/components&#34;;@import &#34;tailwindcss/utilities&#34;;也可以将css导入到js中
import &#34;tailwindcss/tailwind.css&#34;tailwind编译
npx tailwindcss -i ./src/index.css -o ./dist/main.css"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/130/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用TailwindCSS"><meta property="og:description" content="TailwindCSS是一个CSS框架，我个人理解这东西就是根据class来生成css（按需），而不是像bootstrap那样，TailwindCSS是原子化的
安装
npm install tailwindcss
初始化tailwind.config.js
npx tailwindcss init
在tailwind.config.js中content属性，表示着项目的html或者js文件
content: ['./src/**/*.{html,js}'],如果没有配置content属性，会警告
warn - The content option in your Tailwind CSS configuration is missing or empty. warn - Configure your content sources or your generated CSS will be missing styles. warn - https://tailwindcss.com/docs/content-configuration
创建一个css文件配置tailwind三大组件（base，components.utilities）
@tailwind base;@tailwind components;@tailwind utilities;如果使用的是webpacker或者postcss-import，不能使用@tailwind指令，需要
@import &#34;tailwindcss/base&#34;;@import &#34;tailwindcss/components&#34;;@import &#34;tailwindcss/utilities&#34;;也可以将css导入到js中
import &#34;tailwindcss/tailwind.css&#34;tailwind编译
npx tailwindcss -i ./src/index.css -o ./dist/main.css"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/130/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-27T12:00:00+00:00"><meta property="article:modified_time" content="2022-01-27T12:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用TailwindCSS"><meta name=twitter:description content="TailwindCSS是一个CSS框架，我个人理解这东西就是根据class来生成css（按需），而不是像bootstrap那样，TailwindCSS是原子化的
安装
npm install tailwindcss
初始化tailwind.config.js
npx tailwindcss init
在tailwind.config.js中content属性，表示着项目的html或者js文件
content: ['./src/**/*.{html,js}'],如果没有配置content属性，会警告
warn - The content option in your Tailwind CSS configuration is missing or empty. warn - Configure your content sources or your generated CSS will be missing styles. warn - https://tailwindcss.com/docs/content-configuration
创建一个css文件配置tailwind三大组件（base，components.utilities）
@tailwind base;@tailwind components;@tailwind utilities;如果使用的是webpacker或者postcss-import，不能使用@tailwind指令，需要
@import &#34;tailwindcss/base&#34;;@import &#34;tailwindcss/components&#34;;@import &#34;tailwindcss/utilities&#34;;也可以将css导入到js中
import &#34;tailwindcss/tailwind.css&#34;tailwind编译
npx tailwindcss -i ./src/index.css -o ./dist/main.css"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用TailwindCSS","item":"http://chenjunlinabc.github.io/posts/130/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用TailwindCSS","name":"简单使用TailwindCSS","description":"TailwindCSS是一个CSS框架，我个人理解这东西就是根据class来生成css（按需），而不是像bootstrap那样，TailwindCSS是原子化的\n安装\nnpm install tailwindcss\n初始化tailwind.config.js\nnpx tailwindcss init\n在tailwind.config.js中content属性，表示着项目的html或者js文件\ncontent: [\r'./src/**/*.{html,js}'\r],\r如果没有配置content属性，会警告\nwarn - The content option in your Tailwind CSS configuration is missing or empty. warn - Configure your content sources or your generated CSS will be missing styles. warn - https://tailwindcss.com/docs/content-configuration\n创建一个css文件配置tailwind三大组件（base，components.utilities）\n@tailwind base;\r@tailwind components;\r@tailwind utilities;\r如果使用的是webpacker或者postcss-import，不能使用@tailwind指令，需要\n@import \u0026quot;tailwindcss/base\u0026quot;;\r@import \u0026quot;tailwindcss/components\u0026quot;;\r@import \u0026quot;tailwindcss/utilities\u0026quot;;\r也可以将css导入到js中\nimport \u0026quot;tailwindcss/tailwind.css\u0026quot;\rtailwind编译\nnpx tailwindcss -i ./src/index.css -o ./dist/main.css","keywords":["css","TailwindCSS"],"articleBody":"TailwindCSS是一个CSS框架，我个人理解这东西就是根据class来生成css（按需），而不是像bootstrap那样，TailwindCSS是原子化的\n安装\nnpm install tailwindcss\n初始化tailwind.config.js\nnpx tailwindcss init\n在tailwind.config.js中content属性，表示着项目的html或者js文件\ncontent: [\r'./src/**/*.{html,js}'\r],\r如果没有配置content属性，会警告\nwarn - The content option in your Tailwind CSS configuration is missing or empty. warn - Configure your content sources or your generated CSS will be missing styles. warn - https://tailwindcss.com/docs/content-configuration\n创建一个css文件配置tailwind三大组件（base，components.utilities）\n@tailwind base;\r@tailwind components;\r@tailwind utilities;\r如果使用的是webpacker或者postcss-import，不能使用@tailwind指令，需要\n@import \"tailwindcss/base\";\r@import \"tailwindcss/components\";\r@import \"tailwindcss/utilities\";\r也可以将css导入到js中\nimport \"tailwindcss/tailwind.css\"\rtailwind编译\nnpx tailwindcss -i ./src/index.css -o ./dist/main.css\n如果使用的是postcss\npostcss ./src/index.css -o ./dist/main.css\n例如:\nhallo word\r编译后的结果为\n.text-gray-900 {\r--tw-text-opacity: 1;\rcolor: rgb(17 24 39 / var(--tw-text-opacity));\r}\r具体样式根据tailwindcss官方文档为准，https://tailwindcss.com/docs/\n当然也允许自定义，直接配置tailwind.config.js文件就好了（theme属性）\nVisual Studio Code插件Tailwind CSS IntelliSense，让tailwindcss使用更舒适\n","wordCount":"100","inLanguage":"en","datePublished":"2022-01-27T12:00:00Z","dateModified":"2022-01-27T12:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/130/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用TailwindCSS</h1><div class=post-meta><span title='2022-01-27 12:00:00 +0000 UTC'>2022-01-27</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8TailwindCSS.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>TailwindCSS是一个CSS框架，我个人理解这东西就是根据class来生成css（按需），而不是像bootstrap那样，TailwindCSS是原子化的</p><p>安装</p><p>npm install tailwindcss</p><p>初始化tailwind.config.js</p><p>npx tailwindcss init</p><p>在tailwind.config.js中content属性，表示着项目的html或者js文件</p><pre><code>content: [
    './src/**/*.{html,js}'
],
</code></pre><p>如果没有配置content属性，会警告</p><p>warn - The <code>content</code> option in your Tailwind CSS configuration is missing or empty.
warn - Configure your content sources or your generated CSS will be missing styles.
warn - <a href=https://tailwindcss.com/docs/content-configuration>https://tailwindcss.com/docs/content-configuration</a></p><p>创建一个css文件配置tailwind三大组件（base，components.utilities）</p><pre><code>@tailwind base;
@tailwind components;
@tailwind utilities;
</code></pre><p>如果使用的是webpacker或者postcss-import，不能使用@tailwind指令，需要</p><pre><code>@import &quot;tailwindcss/base&quot;;
@import &quot;tailwindcss/components&quot;;
@import &quot;tailwindcss/utilities&quot;;
</code></pre><p>也可以将css导入到js中</p><pre><code>import &quot;tailwindcss/tailwind.css&quot;
</code></pre><p>tailwind编译</p><p>npx tailwindcss -i ./src/index.css -o ./dist/main.css</p><p>如果使用的是postcss</p><p>postcss ./src/index.css -o ./dist/main.css</p><p>例如:</p><pre><code>&lt;h1 class=&quot;text-gray-900&quot;&gt;
    hallo word
&lt;/h1&gt;
</code></pre><p>编译后的结果为</p><pre><code>.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}
</code></pre><p>具体样式根据tailwindcss官方文档为准，https://tailwindcss.com/docs/</p><p>当然也允许自定义，直接配置tailwind.config.js文件就好了（theme属性）</p><p>Visual Studio Code插件Tailwind CSS IntelliSense，让tailwindcss使用更舒适</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/css/>css</a></li><li><a href=http://chenjunlinabc.github.io/tags/tailwindcss/>TailwindCSS</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/131/><span class=title>« Prev</span><br><span>简单使用GitHub Actions来实现CI/CD</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/129/><span class=title>Next »</span><br><span>PostCSS学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>