<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用Express-Web应用框架 | 小陈的个人博客</title><meta name=keywords content="Express"><meta name=description content="Express是基于nodejs的web应用框架（同时也是node的第三库），同时也是很多web应用框架的底层库
安装
npm install express &ndash;save
或者安装express-generator脚手架
npm install -g express-generator
脚手架：
初始化项目（demo是项目名）
express demo
安装依赖
npm install
运行
npm start
如果不使用脚手架（main.js）
const express = require(&#34;express&#34;)const app = express()app.get('/',function(req,res){ res.end(&#34;hallo world!&#34;)})app.listen(3000)运行
node main.js
或者（监视nodejs应用中的任何更改并自动重启服务）
nodemon main.js
访问localhost:3000
静态文件管理（必须通过/src才能访问src文件夹的静态文件）
app.use(&rsquo;/src&rsquo;,express.static(&lsquo;src&rsquo;))
解决跨域问题（依赖于cors模块）
app.use(require(&lsquo;cors&rsquo;)())
Express连接MongoDB（mongoose）
npm install mongoose
const mongoose = require('mongoose')mongoose.connect('mongodb://localhost:27014/test',{useNewUrlParser: true})const testdb = mongoose.model('testdb',new mongoose.Schema({_id: Number,title: String}))/*testdb.inserMany([{_id: 1, title: &#34;abc&#34;},{_id: 2, title: &#34;xyz&#34;}{_id: 3, title: &#34;abcxyz&#34;}])*/app."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/138/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用Express-Web应用框架"><meta property="og:description" content="Express是基于nodejs的web应用框架（同时也是node的第三库），同时也是很多web应用框架的底层库
安装
npm install express &ndash;save
或者安装express-generator脚手架
npm install -g express-generator
脚手架：
初始化项目（demo是项目名）
express demo
安装依赖
npm install
运行
npm start
如果不使用脚手架（main.js）
const express = require(&#34;express&#34;)const app = express()app.get('/',function(req,res){ res.end(&#34;hallo world!&#34;)})app.listen(3000)运行
node main.js
或者（监视nodejs应用中的任何更改并自动重启服务）
nodemon main.js
访问localhost:3000
静态文件管理（必须通过/src才能访问src文件夹的静态文件）
app.use(&rsquo;/src&rsquo;,express.static(&lsquo;src&rsquo;))
解决跨域问题（依赖于cors模块）
app.use(require(&lsquo;cors&rsquo;)())
Express连接MongoDB（mongoose）
npm install mongoose
const mongoose = require('mongoose')mongoose.connect('mongodb://localhost:27014/test',{useNewUrlParser: true})const testdb = mongoose.model('testdb',new mongoose.Schema({_id: Number,title: String}))/*testdb.inserMany([{_id: 1, title: &#34;abc&#34;},{_id: 2, title: &#34;xyz&#34;}{_id: 3, title: &#34;abcxyz&#34;}])*/app."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/138/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-28T18:04:00+00:00"><meta property="article:modified_time" content="2022-02-28T18:04:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用Express-Web应用框架"><meta name=twitter:description content="Express是基于nodejs的web应用框架（同时也是node的第三库），同时也是很多web应用框架的底层库
安装
npm install express &ndash;save
或者安装express-generator脚手架
npm install -g express-generator
脚手架：
初始化项目（demo是项目名）
express demo
安装依赖
npm install
运行
npm start
如果不使用脚手架（main.js）
const express = require(&#34;express&#34;)const app = express()app.get('/',function(req,res){ res.end(&#34;hallo world!&#34;)})app.listen(3000)运行
node main.js
或者（监视nodejs应用中的任何更改并自动重启服务）
nodemon main.js
访问localhost:3000
静态文件管理（必须通过/src才能访问src文件夹的静态文件）
app.use(&rsquo;/src&rsquo;,express.static(&lsquo;src&rsquo;))
解决跨域问题（依赖于cors模块）
app.use(require(&lsquo;cors&rsquo;)())
Express连接MongoDB（mongoose）
npm install mongoose
const mongoose = require('mongoose')mongoose.connect('mongodb://localhost:27014/test',{useNewUrlParser: true})const testdb = mongoose.model('testdb',new mongoose.Schema({_id: Number,title: String}))/*testdb.inserMany([{_id: 1, title: &#34;abc&#34;},{_id: 2, title: &#34;xyz&#34;}{_id: 3, title: &#34;abcxyz&#34;}])*/app."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用Express-Web应用框架","item":"http://chenjunlinabc.github.io/posts/138/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用Express-Web应用框架","name":"简单使用Express-Web应用框架","description":"Express是基于nodejs的web应用框架（同时也是node的第三库），同时也是很多web应用框架的底层库\n安装\nnpm install express \u0026ndash;save\n或者安装express-generator脚手架\nnpm install -g express-generator\n脚手架：\n初始化项目（demo是项目名）\nexpress demo\n安装依赖\nnpm install\n运行\nnpm start\n如果不使用脚手架（main.js）\nconst express = require(\u0026quot;express\u0026quot;)\rconst app = express()\rapp.get('/',function(req,res){ res.end(\u0026quot;hallo world!\u0026quot;)\r})\rapp.listen(3000)\r运行\nnode main.js\n或者（监视nodejs应用中的任何更改并自动重启服务）\nnodemon main.js\n访问localhost:3000\n静态文件管理（必须通过/src才能访问src文件夹的静态文件）\napp.use(\u0026rsquo;/src\u0026rsquo;,express.static(\u0026lsquo;src\u0026rsquo;))\n解决跨域问题（依赖于cors模块）\napp.use(require(\u0026lsquo;cors\u0026rsquo;)())\nExpress连接MongoDB（mongoose）\nnpm install mongoose\nconst mongoose = require('mongoose')\rmongoose.connect('mongodb://localhost:27014/test',{useNewUrlParser: true})\rconst testdb = mongoose.model('testdb',new mongoose.Schema({\r_id: Number,\rtitle: String\r}))\r/*testdb.inserMany([\r{_id: 1, title: \u0026quot;abc\u0026quot;},\r{_id: 2, title: \u0026quot;xyz\u0026quot;}\r{_id: 3, title: \u0026quot;abcxyz\u0026quot;}\r])*/\rapp.","keywords":["Express"],"articleBody":"Express是基于nodejs的web应用框架（同时也是node的第三库），同时也是很多web应用框架的底层库\n安装\nnpm install express –save\n或者安装express-generator脚手架\nnpm install -g express-generator\n脚手架：\n初始化项目（demo是项目名）\nexpress demo\n安装依赖\nnpm install\n运行\nnpm start\n如果不使用脚手架（main.js）\nconst express = require(\"express\")\rconst app = express()\rapp.get('/',function(req,res){ res.end(\"hallo world!\")\r})\rapp.listen(3000)\r运行\nnode main.js\n或者（监视nodejs应用中的任何更改并自动重启服务）\nnodemon main.js\n访问localhost:3000\n静态文件管理（必须通过/src才能访问src文件夹的静态文件）\napp.use(’/src’,express.static(‘src’))\n解决跨域问题（依赖于cors模块）\napp.use(require(‘cors’)())\nExpress连接MongoDB（mongoose）\nnpm install mongoose\nconst mongoose = require('mongoose')\rmongoose.connect('mongodb://localhost:27014/test',{useNewUrlParser: true})\rconst testdb = mongoose.model('testdb',new mongoose.Schema({\r_id: Number,\rtitle: String\r}))\r/*testdb.inserMany([\r{_id: 1, title: \"abc\"},\r{_id: 2, title: \"xyz\"}\r{_id: 3, title: \"abcxyz\"}\r])*/\rapp.get('/test',async function(req,res){\rres.send(await testdb.find())\r})\r查询MongoDB数据\napp.get('/test',async function(req,res){\r// const data = await testdb.find().skip(1).limit(2)\r/* const data = await testdb.find().where({\rtitle: 'abc'\r*/\rconst data = await testdb.find().sort({\r_id: -1\r})\rres.send(data)\r})\rskip(1)跳过多少条，limit(2)显示多少条，where()可指定查询某个字段为某个值的数据，sort()表示排序的顺序（1为正序，-1为倒序）\napp.get('/test/:id',async function(req,res){\rconst data = await testdb.findById(req.params.id)\rres.send(data)\r})\r访问localhost:3000/test/2\n注意：req和res的区别，req是客户端请求，res是服务端响应\n插入数据到MongoDB中\napp.use(express.json()) // 通过express.json()中间件，解析body中的json数据\rapp.post('/admin' async function(req,res){\rconst data = req.body // 获取前端post请求的body数据\rconst dataMain = await testdb.create(data) // body数据create到MongoDB数据库中\rres.send(dataMain)\r})\r修改MongoDB数据\napp.put('/admin/:id' async function(req,res){\rconst data = await testdb.findById(req.params.id) // 寻找目标id\rdata.title = req.body.title // 将请求body的title赋值到数据库中的目标id的title\rawait data.save() // 保存到数据库中\rres.send(data)\r})\r删除MongoDB数据\napp.delete('/admin/:id' async function(req,res){\rconst data = await testdb.findById(req.params.id) // 寻找目标id\rawait data.remove() // 从数据库中删除该数据\rres.send({\rcode: 200\r})\r})\r","wordCount":"189","inLanguage":"en","datePublished":"2022-02-28T18:04:00Z","dateModified":"2022-02-28T18:04:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/138/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用Express-Web应用框架</h1><div class=post-meta><span title='2022-02-28 18:04:00 +0000 UTC'>2022-02-28</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8Express-Web%e5%ba%94%e7%94%a8%e6%a1%86%e6%9e%b6.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Express是基于nodejs的web应用框架（同时也是node的第三库），同时也是很多web应用框架的底层库</p><p>安装</p><p>npm install express &ndash;save</p><p>或者安装express-generator脚手架</p><p>npm install -g express-generator</p><p>脚手架：</p><p>初始化项目（demo是项目名）</p><p>express demo</p><p>安装依赖</p><p>npm install</p><p>运行</p><p>npm start</p><p>如果不使用脚手架（main.js）</p><pre><code>const express = require(&quot;express&quot;)
const app = express()
app.get('/',function(req,res){ 
    res.end(&quot;hallo world!&quot;)
})
app.listen(3000)
</code></pre><p>运行</p><p>node main.js</p><p>或者（监视nodejs应用中的任何更改并自动重启服务）</p><p>nodemon main.js</p><p>访问localhost:3000</p><p>静态文件管理（必须通过/src才能访问src文件夹的静态文件）</p><p>app.use(&rsquo;/src&rsquo;,express.static(&lsquo;src&rsquo;))</p><p>解决跨域问题（依赖于cors模块）</p><p>app.use(require(&lsquo;cors&rsquo;)())</p><p>Express连接MongoDB（mongoose）</p><p>npm install mongoose</p><pre><code>const mongoose = require('mongoose')
mongoose.connect('mongodb://localhost:27014/test',{useNewUrlParser: true})
const testdb = mongoose.model('testdb',new mongoose.Schema({
    _id: Number,
    title: String
}))
/*testdb.inserMany([
    {_id: 1, title: &quot;abc&quot;},
    {_id: 2, title: &quot;xyz&quot;}
    {_id: 3, title: &quot;abcxyz&quot;}
])*/
app.get('/test',async function(req,res){
    res.send(await testdb.find())
})
</code></pre><p>查询MongoDB数据</p><pre><code>app.get('/test',async function(req,res){
    // const data = await testdb.find().skip(1).limit(2)
    /* const data = await testdb.find().where({
       title: 'abc'
    */
    const data = await testdb.find().sort({
        _id: -1
    })
    res.send(data)
})
</code></pre><p>skip(1)跳过多少条，limit(2)显示多少条，where()可指定查询某个字段为某个值的数据，sort()表示排序的顺序（1为正序，-1为倒序）</p><pre><code>app.get('/test/:id',async function(req,res){
    const data = await testdb.findById(req.params.id)
    res.send(data)
})
</code></pre><p>访问localhost:3000/test/2</p><p>注意：req和res的区别，req是客户端请求，res是服务端响应</p><p>插入数据到MongoDB中</p><pre><code>app.use(express.json()) // 通过express.json()中间件，解析body中的json数据
app.post('/admin' async function(req,res){
    const data = req.body // 获取前端post请求的body数据
    const dataMain = await testdb.create(data) // body数据create到MongoDB数据库中
    res.send(dataMain)
})
</code></pre><p>修改MongoDB数据</p><pre><code>app.put('/admin/:id' async function(req,res){
    const data = await testdb.findById(req.params.id) // 寻找目标id
    data.title = req.body.title // 将请求body的title赋值到数据库中的目标id的title
    await data.save() // 保存到数据库中
    res.send(data)
})
</code></pre><p>删除MongoDB数据</p><pre><code>app.delete('/admin/:id' async function(req,res){
    const data = await testdb.findById(req.params.id) // 寻找目标id
    await data.remove() // 从数据库中删除该数据
    res.send({
        code: 200
    })
})
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/express/>Express</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/139/><span class=title>« Prev</span><br><span>Nestjs学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/137/><span class=title>Next »</span><br><span>简单使用Hugo搭建网站</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>