<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>java基础学习笔记 | 小陈的个人博客</title><meta name=keywords content="java"><meta name=description content="java基于java虚拟机（Java Virtual Machine，JVM）和java应用编程接口（Application Programming Interface，API）构成
java的跨平台得益于java虚拟机，只需要编译一次java程序，就可以在不同系统的java虚拟机上运行
java分为Java SE、Java EE 和 Java ME。
类的命名：必须是英文开头，后可字母，数字和下划线
一般为大写字母开头
例如：
public class Abc
public是访问修饰符，表示该class为公开，如果没有写pulic，也可以正常编译，但是这个class将不能在命令行中执行
在class内部可以定义方法，例如:
public static void main(String[] args){}
这个例子的方法名为main，返回值为void，表示没有返回值，空
static是一个关键字，同样也是修饰符，表示静态方法
java入口程序必须是静态方法，方法名也必须为main，参数必须为String数组
在方法内部，语句才能执行，每一行程序都必须要以分号结束;
// 单行注释
/*
多行注释
*/
/** *
一样是多行注释 * */ java的变量的类型和JavaScript一样，变量分两种，基本类型变量和引用类型变量 java有8种基础类型，分别是整型（4种），字符型（1种），浮点型（2种），布尔型（1种）
变量必须先定义，后赋值使用，例如：
int a = 1;
定义为int整数类型，名称为a，初始值为1
变量的特点就是可以重新赋值
int i = 1; // 定义int类型，名称为i，赋值为1
i = 100; // 重新赋值为100
int x = i; // 变量x的值为i，因为i的值为100，所以x的值为i
整型
整型类型：int，byte，short，long
整型类型的数就是整数，整数默认为int，在数值后加上L就代表为long，例如：long abc = 123L;"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/19/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="java基础学习笔记"><meta property="og:description" content="java基于java虚拟机（Java Virtual Machine，JVM）和java应用编程接口（Application Programming Interface，API）构成
java的跨平台得益于java虚拟机，只需要编译一次java程序，就可以在不同系统的java虚拟机上运行
java分为Java SE、Java EE 和 Java ME。
类的命名：必须是英文开头，后可字母，数字和下划线
一般为大写字母开头
例如：
public class Abc
public是访问修饰符，表示该class为公开，如果没有写pulic，也可以正常编译，但是这个class将不能在命令行中执行
在class内部可以定义方法，例如:
public static void main(String[] args){}
这个例子的方法名为main，返回值为void，表示没有返回值，空
static是一个关键字，同样也是修饰符，表示静态方法
java入口程序必须是静态方法，方法名也必须为main，参数必须为String数组
在方法内部，语句才能执行，每一行程序都必须要以分号结束;
// 单行注释
/*
多行注释
*/
/** *
一样是多行注释 * */ java的变量的类型和JavaScript一样，变量分两种，基本类型变量和引用类型变量 java有8种基础类型，分别是整型（4种），字符型（1种），浮点型（2种），布尔型（1种）
变量必须先定义，后赋值使用，例如：
int a = 1;
定义为int整数类型，名称为a，初始值为1
变量的特点就是可以重新赋值
int i = 1; // 定义int类型，名称为i，赋值为1
i = 100; // 重新赋值为100
int x = i; // 变量x的值为i，因为i的值为100，所以x的值为i
整型
整型类型：int，byte，short，long
整型类型的数就是整数，整数默认为int，在数值后加上L就代表为long，例如：long abc = 123L;"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/19/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T09:35:00+00:00"><meta property="article:modified_time" content="2021-06-16T09:35:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="java基础学习笔记"><meta name=twitter:description content="java基于java虚拟机（Java Virtual Machine，JVM）和java应用编程接口（Application Programming Interface，API）构成
java的跨平台得益于java虚拟机，只需要编译一次java程序，就可以在不同系统的java虚拟机上运行
java分为Java SE、Java EE 和 Java ME。
类的命名：必须是英文开头，后可字母，数字和下划线
一般为大写字母开头
例如：
public class Abc
public是访问修饰符，表示该class为公开，如果没有写pulic，也可以正常编译，但是这个class将不能在命令行中执行
在class内部可以定义方法，例如:
public static void main(String[] args){}
这个例子的方法名为main，返回值为void，表示没有返回值，空
static是一个关键字，同样也是修饰符，表示静态方法
java入口程序必须是静态方法，方法名也必须为main，参数必须为String数组
在方法内部，语句才能执行，每一行程序都必须要以分号结束;
// 单行注释
/*
多行注释
*/
/** *
一样是多行注释 * */ java的变量的类型和JavaScript一样，变量分两种，基本类型变量和引用类型变量 java有8种基础类型，分别是整型（4种），字符型（1种），浮点型（2种），布尔型（1种）
变量必须先定义，后赋值使用，例如：
int a = 1;
定义为int整数类型，名称为a，初始值为1
变量的特点就是可以重新赋值
int i = 1; // 定义int类型，名称为i，赋值为1
i = 100; // 重新赋值为100
int x = i; // 变量x的值为i，因为i的值为100，所以x的值为i
整型
整型类型：int，byte，short，long
整型类型的数就是整数，整数默认为int，在数值后加上L就代表为long，例如：long abc = 123L;"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"java基础学习笔记","item":"http://chenjunlinabc.github.io/posts/19/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"java基础学习笔记","name":"java基础学习笔记","description":"java基于java虚拟机（Java Virtual Machine，JVM）和java应用编程接口（Application Programming Interface，API）构成\njava的跨平台得益于java虚拟机，只需要编译一次java程序，就可以在不同系统的java虚拟机上运行\njava分为Java SE、Java EE 和 Java ME。\n类的命名：必须是英文开头，后可字母，数字和下划线\n一般为大写字母开头\n例如：\npublic class Abc\npublic是访问修饰符，表示该class为公开，如果没有写pulic，也可以正常编译，但是这个class将不能在命令行中执行\n在class内部可以定义方法，例如:\npublic static void main(String[] args){}\n这个例子的方法名为main，返回值为void，表示没有返回值，空\nstatic是一个关键字，同样也是修饰符，表示静态方法\njava入口程序必须是静态方法，方法名也必须为main，参数必须为String数组\n在方法内部，语句才能执行，每一行程序都必须要以分号结束;\n// 单行注释\n/*\n多行注释\n*/\n/** *\n一样是多行注释 * */ java的变量的类型和JavaScript一样，变量分两种，基本类型变量和引用类型变量 java有8种基础类型，分别是整型（4种），字符型（1种），浮点型（2种），布尔型（1种）\n变量必须先定义，后赋值使用，例如：\nint a = 1;\n定义为int整数类型，名称为a，初始值为1\n变量的特点就是可以重新赋值\nint i = 1; // 定义int类型，名称为i，赋值为1\ni = 100; // 重新赋值为100\nint x = i; // 变量x的值为i，因为i的值为100，所以x的值为i\n整型\n整型类型：int，byte，short，long\n整型类型的数就是整数，整数默认为int，在数值后加上L就代表为long，例如：long abc = 123L;","keywords":["java"],"articleBody":"java基于java虚拟机（Java Virtual Machine，JVM）和java应用编程接口（Application Programming Interface，API）构成\njava的跨平台得益于java虚拟机，只需要编译一次java程序，就可以在不同系统的java虚拟机上运行\njava分为Java SE、Java EE 和 Java ME。\n类的命名：必须是英文开头，后可字母，数字和下划线\n一般为大写字母开头\n例如：\npublic class Abc\npublic是访问修饰符，表示该class为公开，如果没有写pulic，也可以正常编译，但是这个class将不能在命令行中执行\n在class内部可以定义方法，例如:\npublic static void main(String[] args){}\n这个例子的方法名为main，返回值为void，表示没有返回值，空\nstatic是一个关键字，同样也是修饰符，表示静态方法\njava入口程序必须是静态方法，方法名也必须为main，参数必须为String数组\n在方法内部，语句才能执行，每一行程序都必须要以分号结束;\n// 单行注释\n/*\n多行注释\n*/\n/** *\n一样是多行注释 * */ java的变量的类型和JavaScript一样，变量分两种，基本类型变量和引用类型变量 java有8种基础类型，分别是整型（4种），字符型（1种），浮点型（2种），布尔型（1种）\n变量必须先定义，后赋值使用，例如：\nint a = 1;\n定义为int整数类型，名称为a，初始值为1\n变量的特点就是可以重新赋值\nint i = 1; // 定义int类型，名称为i，赋值为1\ni = 100; // 重新赋值为100\nint x = i; // 变量x的值为i，因为i的值为100，所以x的值为i\n整型\n整型类型：int，byte，short，long\n整型类型的数就是整数，整数默认为int，在数值后加上L就代表为long，例如：long abc = 123L;\n因为java的整型是有符号类型的，0表示正数，1表示为负数，所以取值范围是从负多少到正多少，不能超过取值范围\n整数的值的表示支持二进制，八进制，十进制，十六进制\nbyte：-128 ~ 127 长度8位 short: -32768 ~ 32767 长度16位 int: -2147483648 ~ 2147483647 长度32位 long: -9223372036854775808 ~ 9223372036854775807 长度64位\n浮点型\n浮点型类型：float（长度32位），double（长度64位）\n浮点型默认为double，在数值后加F，代表为float类型，例如：float abc = 3.14F;\n浮点型支持科学计数法（E或者e），e2就是代表为10的2次方，例如：3.14e2 = 3.14x100\nfloat：3.4E-038 ~ 3.4E+038 double：1.7E-308 ~ 1.7E+308\n浮点类型的数就是小数\n小数值默认位double类型\n如果想将一个小数类型设置为float类型，需要在小数后加f，例如：float abc = 3.14 f\nfloat（单精度）精度是7位有效数字，第7位数字后面的会四舍五入\nfloat a = 0.987654321f; // 实质上为0.9876543 ，2和1被四舍五入了，使用float类型，要在后面加上f\ndouble（双精度）精度是16位有效数字\n在计算机中，使用符号位（sign）+指数（exponent）+小数位（fraction），来表示浮点数（浮点表示法）\n符号位表示正负，指数表示取值范围，小数位表示计算精度\n例如： float类型为32位，符号位占1位，指数位占8位，小数位占23位，小数位不足位数的补0\ndouble类型为64位，符号位占1位，指数占11为，小数位占52位，小数位不足位数的补0\n布尔类型\njava布尔类型和很多程序语言一样，用来表示真与假，布尔类型只有两个值，true和false，长度为1位\n可以赋值变量为布尔类型，也可以通过关系运算来返回\n例如：\nboolean a = true;\nboolean b = 1\u003e2;\n字符类型\n字符类型char表示一个字符，char类型不但可以表示标准的ASCII，还可以表示一个Unicode字符\nchar类型使用单引号’‘来表示，而且只能存储一个字符，长度为16位\n字符串\n字符串类型String是一个引用类型，例如：\nString a = “abc”;\n引用类型的变量是类似于c语言的指针，内部保存了一个地址，指向某一个对象在内存的位置\n\\代表为转义符，例如：\\n\n类型转换\n精度小的类型可以自动转换为精度大的类型 精度大的类型，需要强制转换，才能转换到精度小的类型，而且还可能溢出\n例如：\n自动转换\nint a= 100;\nlong b;\na =b;\n强制转换\nint a = 999;\nbyte a = (byte)b;\n因为byte类型取值范围为：-128 ~ 127，999超过了byte类型的取值范围\n如果一个变量在类下声明，那么这个变量整个类都可以访问，其作用域就在其声明的那个类中，覆盖整个类\n当一个变量在一个方法内部被定义，那么这个变量只能作用于该方法内部，这也叫为局部变量，方法一执行结束，该变量就被销毁\n常量\n使用final修饰符定义常量，例如\nfinal int a = 123;\n常量在定义时初始化后就不能重新赋值了，常量的命名习惯为全部大写\nvar 关键字\nvar关键字会自动推断变量的类型，使用var定义变量只是少写了变量类型，例如\nvar a = 123;\n运算\n整数的运算，是精确的，因为只取结果的整数部分\n溢出：指一个数超过数据类型的取值范围了，只要这个数超出了取值范围，那么就会产生溢出，溢出不会报错，会返回一个数，这个数会通过二进制运算来处理\n+=，-=，*=，/=\n例如： a+=2 // 相当于 a = a + 2\n++和–运算\na++ // 相当于 a = a + 1 a– // 相当于 a = a - 1\na++和++a\n++a ，表示先加1，再引用a，a++，表示引用a，再加1\n\u003e大于，\u003e=大于或等于，\u003c小于，\u003c=小于或等于，==是否相等，!=是否不相等\n\u0026：与，当俩边都为真时，为真，两边的表达式都处理 \u0026\u0026：与，当俩边都为真时，为真，只要第一个表达式的值为假，第二个就不进行处理 |：或，当两边都为假时，为假，任意一个表达式的值为真，则为真，两边的表达式都处理 ||：或，当两边都为假时，为假，任意一个表达式的值为真，则为真，只要第一个表达式的值为真，第二个就不进行处理 !：取反，当表达式的值为真时，返回假，表达式的值为假时，返回真 ^：异或，表达式的值不同时，返回真，相同时返回假\n移位运算\n因为在计算机中整数是以二进制表示的，所以可以通过移位运算\nInteger.toBinaryString() 方法可以将十进制转换为二进制，例如：\nint a =10; String b = (Integer.toBinaryString(a));\nb的值为1010\n例如：\nint abc = 100;\nint a = abc « 3; // 向左移动3位 a = 800\nint b = abc » 3; // 向右移动3位，b = 12\nint c = -1 »\u003e 2; // 无符号向右移，c = 1073741823\n位或|：当对应的二进位中，有一个为1时，结果为1，例如\n1|2 ： 1的二进制为1，2的二进制为10，那么得到的二进制结果为11，转换为十进制为3\n位与\u0026：当对应的二进位中，俩边都为1时，结果为1，例如\n1\u00262 ：二进制结果为10，十进制结果为2\n异或^：当对应的二进位中，两边的值都不为1时，结果为1，例如：\n1^2：二进制结果为01，十进制结果为1\n取非~：将二进制位倒反，将0改为1，将1改为0，例如：\nint a = 10 // 10的二进制为1010\n~a // 值为0101，十进制结果为5\n= ：赋值 += ： 自加，例如i+=1，那么等于i=i+1 -=：自减，例如i-=1，那么等于i=i-1 还有%=，\u0026=，/=，|=，^=，«=，»=，»\u003e=都是类似的\n三元操作符\n基础语法为：\na=x\u003ec?值1:值2\n用if语句来看就等于:\nif(x\u003ec){ a=值1 }else{ a=值2 }\nif判断\n根据条件来执行或者不执行某段语句，基本语法例如：\nif（条件）{ // 当条件满足时执行的语句 }else{ // 当条件不满足时执行的语句 }\n例如： if(a\u003e=100){ System.out.println(“a大于或者等于100”); }else{ System.out.println(“a不大于或者等于100”); }\nswitch判断\n根据表达式的结果来执行相对应的语句，例如：\nswitch(a){ case 1: System.out.println(“a等于1”); break; case 2: System.out.println(“a等于2”); break; default: System.out.println(“不知道a等于多少”); }\nswitch也可以匹配字符串\nwhile循环\n循环就是根据条件进行循环处理，当条件满足时循环处理，当条件不满足时退出循环\n例如：\nwhile (a\u003e=100){ System.out.println(a); a++; } while循环是先判断后循环处理，当初始条件不满足时，那么一次循环都不会发生\ndo…while就是先执行再判断条件，例如：\ndo{ System.out.println(a); a++; }while (a\u003e=100);\n先执行do里面的语句，再判断条件是否满足，所以do…while最低也会执行一次，哪怕初始条件也是不满足的\nfor循环\nfor和while不一样，它是使用计数器（自增或者自减）来实现循环，例如：\nfor (int a=1;a\u003c=100;a++){ system.out.println(a); }\nfor可以用于数组遍历\nbreak语句用于退出当前循环\ncontinue语句用于提前结束本次循环，直接执行下次循环\n例如：\nfor (int a=1;a\u003c=100;a++){ system.out.println(a); if(a==2){ break; } if(a==3){ continue; }\n数组\n数组的定义及遍历\nint[] arr = {5,1,3,7,8,2,6,0,10,4,9};\nfor (int i=0;i","wordCount":"793","inLanguage":"en","datePublished":"2021-06-16T09:35:00Z","dateModified":"2021-06-16T09:35:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/19/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>java基础学习笔记</h1><div class=post-meta><span title='2021-06-16 09:35:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/java%e5%9f%ba%e7%a1%80%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>java基于java虚拟机（Java Virtual Machine，JVM）和java应用编程接口（Application Programming Interface，API）构成</p><p>java的跨平台得益于java虚拟机，只需要编译一次java程序，就可以在不同系统的java虚拟机上运行</p><p>java分为Java SE、Java EE 和 Java ME。</p><p>类的命名：必须是英文开头，后可字母，数字和下划线</p><p>一般为大写字母开头</p><p>例如：</p><p>public class Abc</p><p>public是访问修饰符，表示该class为公开，如果没有写pulic，也可以正常编译，但是这个class将不能在命令行中执行</p><p>在class内部可以定义方法，例如:</p><p>public static void main(String[] args){}</p><p>这个例子的方法名为main，返回值为void，表示没有返回值，空</p><p>static是一个关键字，同样也是修饰符，表示静态方法</p><p>java入口程序必须是静态方法，方法名也必须为main，参数必须为String数组</p><p>在方法内部，语句才能执行，每一行程序都必须要以分号结束;</p><p>// 单行注释</p><p>/*</p><p>多行注释</p><p>*/</p><p>/**
*</p><ul><li>一样是多行注释
*
*/</li></ul><p>java的变量的类型和JavaScript一样，变量分两种，基本类型变量和引用类型变量
java有8种基础类型，分别是整型（4种），字符型（1种），浮点型（2种），布尔型（1种）</p><p>变量必须先定义，后赋值使用，例如：</p><p>int a = 1;</p><p>定义为int整数类型，名称为a，初始值为1</p><p>变量的特点就是可以重新赋值</p><p>int i = 1; // 定义int类型，名称为i，赋值为1</p><p>i = 100; // 重新赋值为100</p><p>int x = i; // 变量x的值为i，因为i的值为100，所以x的值为i</p><p>整型</p><p>整型类型：int，byte，short，long</p><p>整型类型的数就是整数，整数默认为int，在数值后加上L就代表为long，例如：long abc = 123L;</p><p>因为java的整型是有符号类型的，0表示正数，1表示为负数，所以取值范围是从负多少到正多少，不能超过取值范围</p><p>整数的值的表示支持二进制，八进制，十进制，十六进制</p><p>byte：-128 ~ 127 长度8位
short: -32768 ~ 32767 长度16位
int: -2147483648 ~ 2147483647 长度32位
long: -9223372036854775808 ~ 9223372036854775807 长度64位</p><p>浮点型</p><p>浮点型类型：float（长度32位），double（长度64位）</p><p>浮点型默认为double，在数值后加F，代表为float类型，例如：float abc = 3.14F;</p><p>浮点型支持科学计数法（E或者e），e2就是代表为10的2次方，例如：3.14e2 = 3.14x100</p><p>float：3.4E-038 ~ 3.4E+038
double：1.7E-308 ~ 1.7E+308</p><p>浮点类型的数就是小数</p><p>小数值默认位double类型</p><p>如果想将一个小数类型设置为float类型，需要在小数后加f，例如：float abc = 3.14 f</p><p>float（单精度）精度是7位有效数字，第7位数字后面的会四舍五入</p><p>float a = 0.987654321f; // 实质上为0.9876543 ，2和1被四舍五入了，使用float类型，要在后面加上f</p><p>double（双精度）精度是16位有效数字</p><p>在计算机中，使用符号位（sign）+指数（exponent）+小数位（fraction），来表示浮点数（浮点表示法）</p><p>符号位表示正负，指数表示取值范围，小数位表示计算精度</p><p>例如： float类型为32位，符号位占1位，指数位占8位，小数位占23位，小数位不足位数的补0</p><p>double类型为64位，符号位占1位，指数占11为，小数位占52位，小数位不足位数的补0</p><p>布尔类型</p><p>java布尔类型和很多程序语言一样，用来表示真与假，布尔类型只有两个值，true和false，长度为1位</p><p>可以赋值变量为布尔类型，也可以通过关系运算来返回</p><p>例如：</p><p>boolean a = true;</p><p>boolean b = 1>2;</p><p>字符类型</p><p>字符类型char表示一个字符，char类型不但可以表示标准的ASCII，还可以表示一个Unicode字符</p><p>char类型使用单引号&rsquo;&lsquo;来表示，而且只能存储一个字符，长度为16位</p><p>字符串</p><p>字符串类型String是一个引用类型，例如：</p><p>String a = &ldquo;abc&rdquo;;</p><p>引用类型的变量是类似于c语言的指针，内部保存了一个地址，指向某一个对象在内存的位置</p><p>\代表为转义符，例如：\n</p><p>类型转换</p><p>精度小的类型可以自动转换为精度大的类型
精度大的类型，需要强制转换，才能转换到精度小的类型，而且还可能溢出</p><p>例如：</p><p>自动转换</p><p>int a= 100;</p><p>long b;</p><p>a =b;</p><p>强制转换</p><p>int a = 999;</p><p>byte a = (byte)b;</p><p>因为byte类型取值范围为：-128 ~ 127，999超过了byte类型的取值范围</p><p>如果一个变量在类下声明，那么这个变量整个类都可以访问，其作用域就在其声明的那个类中，覆盖整个类</p><p>当一个变量在一个方法内部被定义，那么这个变量只能作用于该方法内部，这也叫为局部变量，方法一执行结束，该变量就被销毁</p><p>常量</p><p>使用final修饰符定义常量，例如</p><p>final int a = 123;</p><p>常量在定义时初始化后就不能重新赋值了，常量的命名习惯为全部大写</p><p>var 关键字</p><p>var关键字会自动推断变量的类型，使用var定义变量只是少写了变量类型，例如</p><p>var a = 123;</p><p>运算</p><p>整数的运算，是精确的，因为只取结果的整数部分</p><p>溢出：指一个数超过数据类型的取值范围了，只要这个数超出了取值范围，那么就会产生溢出，溢出不会报错，会返回一个数，这个数会通过二进制运算来处理</p><p>+=，-=，*=，/=</p><p>例如：
a+=2 // 相当于 a = a + 2</p><p>++和&ndash;运算</p><p>a++ // 相当于 a = a + 1
a&ndash; // 相当于 a = a - 1</p><p>a++和++a</p><p>++a ，表示先加1，再引用a，a++，表示引用a，再加1</p><p>>大于，>=大于或等于，&lt;小于，&lt;=小于或等于，==是否相等，!=是否不相等</p><p>&：与，当俩边都为真时，为真，两边的表达式都处理
&&：与，当俩边都为真时，为真，只要第一个表达式的值为假，第二个就不进行处理
|：或，当两边都为假时，为假，任意一个表达式的值为真，则为真，两边的表达式都处理
||：或，当两边都为假时，为假，任意一个表达式的值为真，则为真，只要第一个表达式的值为真，第二个就不进行处理
!：取反，当表达式的值为真时，返回假，表达式的值为假时，返回真
^：异或，表达式的值不同时，返回真，相同时返回假</p><p>移位运算</p><p>因为在计算机中整数是以二进制表示的，所以可以通过移位运算</p><p>Integer.toBinaryString() 方法可以将十进制转换为二进制，例如：</p><p>int a =10;
String b = (Integer.toBinaryString(a));</p><p>b的值为1010</p><p>例如：</p><p>int abc = 100;</p><p>int a = abc &#171; 3; // 向左移动3位 a = 800</p><p>int b = abc &#187; 3; // 向右移动3位，b = 12</p><p>int c = -1 &#187;> 2; // 无符号向右移，c = 1073741823</p><p>位或|：当对应的二进位中，有一个为1时，结果为1，例如</p><p>1|2 ： 1的二进制为1，2的二进制为10，那么得到的二进制结果为11，转换为十进制为3</p><p>位与&：当对应的二进位中，俩边都为1时，结果为1，例如</p><p>1&2 ：二进制结果为10，十进制结果为2</p><p>异或^：当对应的二进位中，两边的值都不为1时，结果为1，例如：</p><p>1^2：二进制结果为01，十进制结果为1</p><p>取非~：将二进制位倒反，将0改为1，将1改为0，例如：</p><p>int a = 10 // 10的二进制为1010</p><p>~a // 值为0101，十进制结果为5</p><p>= ：赋值
+= ： 自加，例如i+=1，那么等于i=i+1
-=：自减，例如i-=1，那么等于i=i-1
还有%=，&=，/=，|=，^=，&#171;=，&#187;=，&#187;>=都是类似的</p><p>三元操作符</p><p>基础语法为：</p><p>a=x>c?值1:值2</p><p>用if语句来看就等于:</p><p>if(x>c){
a=值1
}else{
a=值2
}</p><p>if判断</p><p>根据条件来执行或者不执行某段语句，基本语法例如：</p><p>if（条件）{
// 当条件满足时执行的语句
}else{
// 当条件不满足时执行的语句
}</p><p>例如：
if(a>=100){
System.out.println(&ldquo;a大于或者等于100&rdquo;);
}else{
System.out.println(&ldquo;a不大于或者等于100&rdquo;);
}</p><p>switch判断</p><p>根据表达式的结果来执行相对应的语句，例如：</p><p>switch(a){
case 1:
System.out.println(&ldquo;a等于1&rdquo;);
break;
case 2:
System.out.println(&ldquo;a等于2&rdquo;);
break;
default:
System.out.println(&ldquo;不知道a等于多少&rdquo;);
}</p><p>switch也可以匹配字符串</p><p>while循环</p><p>循环就是根据条件进行循环处理，当条件满足时循环处理，当条件不满足时退出循环</p><p>例如：</p><p>while (a>=100){
System.out.println(a);
a++;
}
while循环是先判断后循环处理，当初始条件不满足时，那么一次循环都不会发生</p><p>do&mldr;while就是先执行再判断条件，例如：</p><p>do{
System.out.println(a);
a++;
}while (a>=100);</p><p>先执行do里面的语句，再判断条件是否满足，所以do&mldr;while最低也会执行一次，哪怕初始条件也是不满足的</p><p>for循环</p><p>for和while不一样，它是使用计数器（自增或者自减）来实现循环，例如：</p><p>for (int a=1;a&lt;=100;a++){
system.out.println(a);
}</p><p>for可以用于数组遍历</p><p>break语句用于退出当前循环</p><p>continue语句用于提前结束本次循环，直接执行下次循环</p><p>例如：</p><p>for (int a=1;a&lt;=100;a++){
system.out.println(a);
if(a==2){
break;
}
if(a==3){
continue;
}</p><p>数组</p><p>数组的定义及遍历</p><p>int[] arr = {5,1,3,7,8,2,6,0,10,4,9};</p><p>for (int i=0;i&lt;arr.length;i++){
system.out.println(arr[i]);
}</p><p>循环遍历的另一种方式</p><p>for(int a:b){
System.out.println(a);
}</p><p>数组的每一个元素都可以通过索引来访问，数组的索引是从0开始，例如数组的第一个元素，就是arr[0]，通过for循环，当i不小于时停止循环，i为索引值，arr.length为该数组的长度，从而达到输出数组的元素</p><p>int[] arr = {5,1,3,7,8,2,6,0,10,4,9};</p><p>for (int i;arr){
system.out.println(i);
}</p><p>i:arr方法可以让变量i拿到arr数组的元素，而不是通过索引获取arr数组的值</p><p>多维数组的定义及遍历</p><p>Int[][] arr={{1,4,6},{,3,5,7},{9,2,2}};</p><p>for (int i=0;i&lt;arr.length;i++){
for(int r=0;r&lt;arr[i].length;r++){
system.out.println(arr[i][r]);</p><p>}
}</p><p>通过for嵌套，达到遍历二维数组及多维数组</p><p>数组的排序</p><p>冒泡排序</p><p>int[] arr = {5,1,3,7,8,2,6,0,10,4,9};</p><p>for (int i=0;i&lt;arr.length-1;i++){
for(int r=0;r&lt;arr.length-i-1;r++){
if(arr[r]>arr[r+1]{
int a = arr[r];
arr[r]=arr[r+1];
arr[r+1] =a;
)
}
}
system.out.println(Arrays.toString(arr));</p><p>通过循环，将相邻的数的位置互换，最大的数被换到末尾，对数组的排序是会修改数组本身，最好新建个数组，将数组的元素放入新的数组里，操作新的数组</p><p>arraycopy(被复制的数组,从被复制数组中复制数组的开始位置,需要复制的目标数组,复制到目标的数组的开始位置,复制的长度)</p><p>二维数组</p><p>int a[][] = new int[][]{
{1,2,3},
{9,8,7}
};</p><p>int a[][] = new int[9][8]; # 有9个一维数组，每个一维数组的长度为8，</p><p>a[3][6]=88; # 可以直接访问已经定义好的数组，并且赋值</p><p>众所周知，java是一门面对对象的语言</p><p>面向对象的实现是继承性和多态性</p><p>面向对象的概念是方法，类，实例</p><p>面对对象基础</p><p>类是实例的构造，类是实例模板，定义了创建实例的方法，实例是根据类创建</p><p>定义类</p><p>class Hallo{
public int a;
public String b;
public double c;
}</p><p>一个类可以包含字段，字段用于描述类的特征，这里定义了三个字段，分别是int类型的，命名为a，string类型的，命名为b，double类型的，命名为c，通过将这一组数据放在一个对象上，达到数据封装</p><p>创建实例</p><p>Hallo abc = new Hallo();</p><p>建立一个Hallo类的实例，通过变量abc指向该实例，Hallo abc是定义Hallo类型的变量abc，new Hallo()才是创建Hallo实例</p><p>实例可以通过变量.字段方法来访问到实例变量，例如：</p><p>Go maina = new Go();
maina.a = 18;
maina.b =&ldquo;hallo&rdquo;;
maina.c = 1.2;
System.out.println(maina.b);</p><pre><code>}
</code></pre><p>}</p><p>class Go {
public int a;
public String b;
public double c;
}</p><p>注意：在不同的实例中定义的变量，即便变量名相同，但是在内存中，是不同的，互不干扰，可以理解为局部变量的意思</p><p>并不建议在实例中直接操作字段，这样会破坏封装性</p><p>方法</p><p>使用private修饰的字段，外部程序是不能访问这些字段的，为了处理这个问题，需要用到方法来间接处理这些字段</p><p>Go maina = new Go();
maina.setA(18);
maina.setB(&ldquo;hallo&rdquo;);
System.out.println(maina.getA()+maina.getB);
}
}
class Go {
private int a;
private String b;</p><pre><code>public int getA(){
    return this.a;
}

public void setA(int a) {
    this.a = a;
}

public String getB(){
    return this.b;
}

public void setB(String b) {
    this.b = b;
}
</code></pre><p>}</p><p>外部程序通过调用方法getA()和getB()来间接修改字段</p><p>一个类通过定义方法，应该给外部程序提供可以操作的api，也要保证内部的逻辑性</p><p>调用方法：实例.方法(参数);</p><p>private方法</p><p>该方法不允许外部调用，主要是在内部方法调用</p><p>public class hallo {
public static void main(String[] args) {
go oo = new go();
oo.setAge(2002);
System.out.println(oo.getAge());</p><pre><code>}
</code></pre><p>}
class go{
private String name;
private int age;</p><pre><code>public void setAge(int age){
    this.age = age;
}
public int getAge(){
    return abc(2020);
}
private int abc(int xyz){
    return xyz - this.age;
}
</code></pre><p>}</p><p>abc() 就是一个private方法</p><p>this变量</p><p>在方法内部，有一个变量this，这个变量始终指向当前的实例，例如this.age</p><p>一般来说，命名没有冲突，可以省略this，但是如果字段同名或者有局部变量，那么必须要加上this</p><p>方法参数</p><p>方法可以提供0个或者任意个参数，方法参数用于提供变量给方法
例如
class hallo{
public void abc(int age, String name){}</p><p>参数必须要符合个数要求和数据类型要求</p><p>package包</p><p>package hallo; # 声明该类处在那个包中</p><p>import hallo.yes; # 导入类中需要的类(用来导入其他包的类)</p><p>访问修饰符</p><p>修饰符有四种：</p><p>private # 私有的</p><p>package/friendly/default # 不可写的</p><p>protected # 受保护的</p><p>public # 公共的</p><p>例如：public String yes;</p><p>类与类之间的关系</p><p>继承：指一个类继承另一个类的功能，来增加本身的功能</p><p>实现：指一个类实现接口功能，是类和接口之间最常见的关系</p><p>依赖：指一个类使用了另一个类，而依赖于另一个类，另一个类发生改变有可能导致影响当前类</p><p>关联：和依赖关系类似，不过是更强的依赖关系，关联关系可以单向关联，也可以双向关联</p><p>聚合：和关联关系类似，不过整体和部分可以分离，有独自的生命周期</p><p>组合：和关联关系类似，不过整体和部分不可以分离，整体的生命周期结束后那么部分的生命周期也结束了</p><p>private：本身可以访问，但是不能继承类，不能访问同包下的类和其他包下的类</p><p>package/friendly/default ：本身可以访问，同包下的类可以继承，不同包下的类不能继承，可以访问同包下的类，不能访问不同包下的类</p><p>protected：本身可以访问，同包下的类可以继承，不同包下的类可以继承，可以访问同包下的类，不能访问不同包下的类</p><p>public：本身可以访问，同包下的类可以继承，不同包下的类可以继承，可以访问同包下的类，可以访问不同包下的类</p><p>访问修饰符一般用来封装，将每一个类的作用明确化</p><p>实例属性和类属性</p><p>当一个属性声明为类属性，那么所有的对象都可以使用这个值，例如：</p><pre><code>public class Untitled {
    public String name; // 对象属性
    static String yes; // 类属性

    public static void main(String[] args) {
        Untitled main =  new Untitled();
        main.name = &quot;yes&quot;;
        Untitled.yes = &quot;gg&quot;;
        System.out.println(main.name);
        System.out.println(main.yes);
        Untitled max =  new Untitled();
        max.name = &quot;no&quot;;
        System.out.println(max.name);    
        System.out.println(max.yes);
    }
}
</code></pre><p>输出yes，gg，no，gg</p><p>可以通过main.yes和UntUntitled.yes来访问类属性</p><p>只有当一个类的所有对象的某个值都相同时，可以使用类属性</p><p>当一个类的对象的某个值不同时，使用实例属性，让这个值可以根据对象的不同来自定义</p><p>类方法和实例方法</p><p>实例方法必须要有对象才能调用，但是类方法可以直接通过类来调用，不需要对象的存在</p><p>例如：</p><pre><code>public class Untitled {
    public String name; 
    protected String yes;
    public void hallo(){
        yes = &quot;hallo word&quot;;
        System.out.println(yes);
    }
    public static void name() {
        System.out.println(&quot;hallo java&quot;);
    }
    
     
    public static void main(String[] args) {
        Untitled main =  new Untitled();
        main.hallo();
        Untitled.name();
    }
}
</code></pre><p>可以通过main.name()或者UntUntitled.name()来调用类方法</p><p>如果在一个方法中调用了对象属性，那么使用实例方法，如果在一个方法中没有调用任何对象属性，那么使用类方法</p><hr><p>java输出中文乱码，可能是javac读取java文件使用的字符集错误</p><p>javac -encoding utf-8 *.java</p><hr><p>java已放弃学习，主打golang和Python了（java又臭又长，快来加入golang教吧）</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/java/>java</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/20/><span class=title>« Prev</span><br><span>MySQL学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/18/><span class=title>Next »</span><br><span>Docker容器的简单使用</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>