<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>browserslist的简单配置 | 小陈的个人博客</title><meta name=keywords content="npm,browserslist"><meta name=description content="browserslist是查询浏览器列表的工具，browserslisp的配置可写在package.json中，也可以单独写在.browserslistrc配置⽂件中
browserslist的配置文件会被Autoprefixer，Babel，postcss-preset-env，eslint-plugin-compat，stylelint-no-unsupported-browser-features，postcss-normalize，obsolete-webpack-plugin工具读取，并且对配置的目标浏览器做适配工作
npx browserslist可查看根据条件输出的浏览器列表
查看全球用户份额大于0.2%的浏览器
npx browserslist &ldquo;> 0.2%&rdquo;
查询Chrome最新1个版本
npx browserslist &ldquo;last 1 Chrome versions&rdquo;
查看browserslist的默认配置
npx browserslist &ldquo;defaults&rdquo;
browserslist的默认配置为> 0.5% and last 2 versions adn Firefox ESR and not dead
not dead的意思是不输出官方不再维护的浏览器（例如ie10），dead是不维护，not是不输出
and就是和，or是或者
browserslist的配置
package.json（browserslist官方推荐用这个）
&#34;browserslist&#34;: ['> 0.2%','last 1 Chrome versions''not dead']或者写成
&#34;browserslist&#34;: ['> 0.2% and last 1 Chrome versions and not dead',].browserslistrc
> 0.2% and last 1 Chrome versions and not deadbrowserslist数据的优先级：当前项目的package."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/140/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="browserslist的简单配置"><meta property="og:description" content="browserslist是查询浏览器列表的工具，browserslisp的配置可写在package.json中，也可以单独写在.browserslistrc配置⽂件中
browserslist的配置文件会被Autoprefixer，Babel，postcss-preset-env，eslint-plugin-compat，stylelint-no-unsupported-browser-features，postcss-normalize，obsolete-webpack-plugin工具读取，并且对配置的目标浏览器做适配工作
npx browserslist可查看根据条件输出的浏览器列表
查看全球用户份额大于0.2%的浏览器
npx browserslist &ldquo;> 0.2%&rdquo;
查询Chrome最新1个版本
npx browserslist &ldquo;last 1 Chrome versions&rdquo;
查看browserslist的默认配置
npx browserslist &ldquo;defaults&rdquo;
browserslist的默认配置为> 0.5% and last 2 versions adn Firefox ESR and not dead
not dead的意思是不输出官方不再维护的浏览器（例如ie10），dead是不维护，not是不输出
and就是和，or是或者
browserslist的配置
package.json（browserslist官方推荐用这个）
&#34;browserslist&#34;: ['> 0.2%','last 1 Chrome versions''not dead']或者写成
&#34;browserslist&#34;: ['> 0.2% and last 1 Chrome versions and not dead',].browserslistrc
> 0.2% and last 1 Chrome versions and not deadbrowserslist数据的优先级：当前项目的package."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/140/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-12T10:00:00+00:00"><meta property="article:modified_time" content="2022-03-12T10:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="browserslist的简单配置"><meta name=twitter:description content="browserslist是查询浏览器列表的工具，browserslisp的配置可写在package.json中，也可以单独写在.browserslistrc配置⽂件中
browserslist的配置文件会被Autoprefixer，Babel，postcss-preset-env，eslint-plugin-compat，stylelint-no-unsupported-browser-features，postcss-normalize，obsolete-webpack-plugin工具读取，并且对配置的目标浏览器做适配工作
npx browserslist可查看根据条件输出的浏览器列表
查看全球用户份额大于0.2%的浏览器
npx browserslist &ldquo;> 0.2%&rdquo;
查询Chrome最新1个版本
npx browserslist &ldquo;last 1 Chrome versions&rdquo;
查看browserslist的默认配置
npx browserslist &ldquo;defaults&rdquo;
browserslist的默认配置为> 0.5% and last 2 versions adn Firefox ESR and not dead
not dead的意思是不输出官方不再维护的浏览器（例如ie10），dead是不维护，not是不输出
and就是和，or是或者
browserslist的配置
package.json（browserslist官方推荐用这个）
&#34;browserslist&#34;: ['> 0.2%','last 1 Chrome versions''not dead']或者写成
&#34;browserslist&#34;: ['> 0.2% and last 1 Chrome versions and not dead',].browserslistrc
> 0.2% and last 1 Chrome versions and not deadbrowserslist数据的优先级：当前项目的package."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"browserslist的简单配置","item":"http://chenjunlinabc.github.io/posts/140/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"browserslist的简单配置","name":"browserslist的简单配置","description":"browserslist是查询浏览器列表的工具，browserslisp的配置可写在package.json中，也可以单独写在.browserslistrc配置⽂件中\nbrowserslist的配置文件会被Autoprefixer，Babel，postcss-preset-env，eslint-plugin-compat，stylelint-no-unsupported-browser-features，postcss-normalize，obsolete-webpack-plugin工具读取，并且对配置的目标浏览器做适配工作\nnpx browserslist可查看根据条件输出的浏览器列表\n查看全球用户份额大于0.2%的浏览器\nnpx browserslist \u0026ldquo;\u0026gt; 0.2%\u0026rdquo;\n查询Chrome最新1个版本\nnpx browserslist \u0026ldquo;last 1 Chrome versions\u0026rdquo;\n查看browserslist的默认配置\nnpx browserslist \u0026ldquo;defaults\u0026rdquo;\nbrowserslist的默认配置为\u0026gt; 0.5% and last 2 versions adn Firefox ESR and not dead\nnot dead的意思是不输出官方不再维护的浏览器（例如ie10），dead是不维护，not是不输出\nand就是和，or是或者\nbrowserslist的配置\npackage.json（browserslist官方推荐用这个）\n\u0026quot;browserslist\u0026quot;: [\r'\u0026gt; 0.2%',\r'last 1 Chrome versions'\r'not dead'\r]\r或者写成\n\u0026quot;browserslist\u0026quot;: [\r'\u0026gt; 0.2% and last 1 Chrome versions and not dead',\r]\r.browserslistrc\n\u0026gt; 0.2% and last 1 Chrome versions and not dead\rbrowserslist数据的优先级：当前项目的package.","keywords":["npm","browserslist"],"articleBody":"browserslist是查询浏览器列表的工具，browserslisp的配置可写在package.json中，也可以单独写在.browserslistrc配置⽂件中\nbrowserslist的配置文件会被Autoprefixer，Babel，postcss-preset-env，eslint-plugin-compat，stylelint-no-unsupported-browser-features，postcss-normalize，obsolete-webpack-plugin工具读取，并且对配置的目标浏览器做适配工作\nnpx browserslist可查看根据条件输出的浏览器列表\n查看全球用户份额大于0.2%的浏览器\nnpx browserslist “\u003e 0.2%”\n查询Chrome最新1个版本\nnpx browserslist “last 1 Chrome versions”\n查看browserslist的默认配置\nnpx browserslist “defaults”\nbrowserslist的默认配置为\u003e 0.5% and last 2 versions adn Firefox ESR and not dead\nnot dead的意思是不输出官方不再维护的浏览器（例如ie10），dead是不维护，not是不输出\nand就是和，or是或者\nbrowserslist的配置\npackage.json（browserslist官方推荐用这个）\n\"browserslist\": [\r'\u003e 0.2%',\r'last 1 Chrome versions'\r'not dead'\r]\r或者写成\n\"browserslist\": [\r'\u003e 0.2% and last 1 Chrome versions and not dead',\r]\r.browserslistrc\n\u003e 0.2% and last 1 Chrome versions and not dead\rbrowserslist数据的优先级：当前项目的package.json的browserslist，当前项目的.browserslistrc，BROWSERSLIST环境变量，browserslist的defaults\n另外还可以设置development（开发环境），production（生产环境的配置），例如：\n\"browserslist\": [\r'development':[\r'last 1 Chrome versions',\r'last 1 firefox versions',\r'last 1 safari versions',\r'\u003e 5%',\r],\r'production': [\r'not dead'\r]\r]\r","wordCount":"99","inLanguage":"en","datePublished":"2022-03-12T10:00:00Z","dateModified":"2022-03-12T10:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/140/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>browserslist的简单配置</h1><div class=post-meta><span title='2022-03-12 10:00:00 +0000 UTC'>2022-03-12</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/browserslist%e7%9a%84%e7%ae%80%e5%8d%95%e9%85%8d%e7%bd%ae.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>browserslist是查询浏览器列表的工具，browserslisp的配置可写在package.json中，也可以单独写在.browserslistrc配置⽂件中</p><p>browserslist的配置文件会被Autoprefixer，Babel，postcss-preset-env，eslint-plugin-compat，stylelint-no-unsupported-browser-features，postcss-normalize，obsolete-webpack-plugin工具读取，并且对配置的目标浏览器做适配工作</p><p>npx browserslist可查看根据条件输出的浏览器列表</p><p>查看全球用户份额大于0.2%的浏览器</p><p>npx browserslist &ldquo;> 0.2%&rdquo;</p><p>查询Chrome最新1个版本</p><p>npx browserslist &ldquo;last 1 Chrome versions&rdquo;</p><p>查看browserslist的默认配置</p><p>npx browserslist &ldquo;defaults&rdquo;</p><p>browserslist的默认配置为> 0.5% and last 2 versions adn Firefox ESR and not dead</p><p>not dead的意思是不输出官方不再维护的浏览器（例如ie10），dead是不维护，not是不输出</p><p>and就是和，or是或者</p><p>browserslist的配置</p><p>package.json（browserslist官方推荐用这个）</p><pre><code>&quot;browserslist&quot;: [
    '&gt; 0.2%',
    'last 1 Chrome versions'
    'not dead'
]
</code></pre><p>或者写成</p><pre><code>&quot;browserslist&quot;: [
    '&gt; 0.2% and last 1 Chrome versions and not dead',
]
</code></pre><p>.browserslistrc</p><pre><code>&gt; 0.2% and last 1 Chrome versions and not dead
</code></pre><p>browserslist数据的优先级：当前项目的package.json的browserslist，当前项目的.browserslistrc，BROWSERSLIST环境变量，browserslist的defaults</p><p>另外还可以设置development（开发环境），production（生产环境的配置），例如：</p><pre><code>&quot;browserslist&quot;: [
    'development':[
        'last 1 Chrome versions',
        'last 1 firefox versions',
        'last 1 safari versions',
        '&gt; 5%',
    ],
    'production': [
        'not dead'
    ]
]
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/npm/>npm</a></li><li><a href=http://chenjunlinabc.github.io/tags/browserslist/>browserslist</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/141/><span class=title>« Prev</span><br><span>Flutter框架学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/139/><span class=title>Next »</span><br><span>Nestjs学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>