<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Node.js学习笔记 | 小陈的个人博客</title><meta name=keywords content="node.js"><meta name=description content="nodejs是基于Google的V8引擎，使JavaScript不再只能运行与浏览器中了
npm是跟随nodejs的包管理工具，可以用来更新包，安装包，编写包等等功能
nodejs也提供了完整的http服务功能（http模块是用c++写的，性能可靠）
const http = require(&#34;http&#34;)http.createServer(function (_request, response) {response.writeHead(200, {'Content-Type': 'text/plain'})response.end(&#34;hallo nodejs&#34;)}).listen(8888)console.log('Server running at http://127.0.0.1:8888/')如果在http://127.0.0.1:8888/看到了hallo nodejs，那么就说明运行成功了
nodejs的模块分为全局模块，系统模块，自定义模块
全局模块（不需要引入，可以直接使用）
例如process.env和process.argv
获取系统环境变量
console.log(process.env)node自定义参数（process.argv）
let num1 = parseInt(process.argv[2])let num2 = parseInt(process.argv[3])console.log(num1+num2)node hallo.js 6 3
可以看到输出了9，说明参数被传递进去了
系统模块（需要引用，不需要安装，nodejs已经封装好的预制的系统模块）
获取目录
const path = require(&#34;path&#34;)console.log(path.dirname(&#34;/hallo/index/main.js&#34;))获取文件名
console.log(path.basename(&#34;/hallo/index/main.js&#34;))获取文件扩展名
console.log(path.extname(&#34;/hallo/index/main.js&#34;))功能扩展
console.log(path.resolve(&#34;/hallo/index/main.js&#34;,&#34;../&#34;,&#34;index.js&#34;))获取文件的绝对路径
console.log(path.resolve(__dirname,&#34;index.js&#34;))文件读写模块（fs）
读
const fs = require(&#34;fs&#34;)fs.readFile(&#34;data.txt&#34;,(err,data)=>{if(err){console.log(err)}else{console.log(data.toString())}})写"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/108/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Node.js学习笔记"><meta property="og:description" content="nodejs是基于Google的V8引擎，使JavaScript不再只能运行与浏览器中了
npm是跟随nodejs的包管理工具，可以用来更新包，安装包，编写包等等功能
nodejs也提供了完整的http服务功能（http模块是用c++写的，性能可靠）
const http = require(&#34;http&#34;)http.createServer(function (_request, response) {response.writeHead(200, {'Content-Type': 'text/plain'})response.end(&#34;hallo nodejs&#34;)}).listen(8888)console.log('Server running at http://127.0.0.1:8888/')如果在http://127.0.0.1:8888/看到了hallo nodejs，那么就说明运行成功了
nodejs的模块分为全局模块，系统模块，自定义模块
全局模块（不需要引入，可以直接使用）
例如process.env和process.argv
获取系统环境变量
console.log(process.env)node自定义参数（process.argv）
let num1 = parseInt(process.argv[2])let num2 = parseInt(process.argv[3])console.log(num1+num2)node hallo.js 6 3
可以看到输出了9，说明参数被传递进去了
系统模块（需要引用，不需要安装，nodejs已经封装好的预制的系统模块）
获取目录
const path = require(&#34;path&#34;)console.log(path.dirname(&#34;/hallo/index/main.js&#34;))获取文件名
console.log(path.basename(&#34;/hallo/index/main.js&#34;))获取文件扩展名
console.log(path.extname(&#34;/hallo/index/main.js&#34;))功能扩展
console.log(path.resolve(&#34;/hallo/index/main.js&#34;,&#34;../&#34;,&#34;index.js&#34;))获取文件的绝对路径
console.log(path.resolve(__dirname,&#34;index.js&#34;))文件读写模块（fs）
读
const fs = require(&#34;fs&#34;)fs.readFile(&#34;data.txt&#34;,(err,data)=>{if(err){console.log(err)}else{console.log(data.toString())}})写"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/108/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-09-20T10:50:00+00:00"><meta property="article:modified_time" content="2021-09-20T10:50:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Node.js学习笔记"><meta name=twitter:description content="nodejs是基于Google的V8引擎，使JavaScript不再只能运行与浏览器中了
npm是跟随nodejs的包管理工具，可以用来更新包，安装包，编写包等等功能
nodejs也提供了完整的http服务功能（http模块是用c++写的，性能可靠）
const http = require(&#34;http&#34;)http.createServer(function (_request, response) {response.writeHead(200, {'Content-Type': 'text/plain'})response.end(&#34;hallo nodejs&#34;)}).listen(8888)console.log('Server running at http://127.0.0.1:8888/')如果在http://127.0.0.1:8888/看到了hallo nodejs，那么就说明运行成功了
nodejs的模块分为全局模块，系统模块，自定义模块
全局模块（不需要引入，可以直接使用）
例如process.env和process.argv
获取系统环境变量
console.log(process.env)node自定义参数（process.argv）
let num1 = parseInt(process.argv[2])let num2 = parseInt(process.argv[3])console.log(num1+num2)node hallo.js 6 3
可以看到输出了9，说明参数被传递进去了
系统模块（需要引用，不需要安装，nodejs已经封装好的预制的系统模块）
获取目录
const path = require(&#34;path&#34;)console.log(path.dirname(&#34;/hallo/index/main.js&#34;))获取文件名
console.log(path.basename(&#34;/hallo/index/main.js&#34;))获取文件扩展名
console.log(path.extname(&#34;/hallo/index/main.js&#34;))功能扩展
console.log(path.resolve(&#34;/hallo/index/main.js&#34;,&#34;../&#34;,&#34;index.js&#34;))获取文件的绝对路径
console.log(path.resolve(__dirname,&#34;index.js&#34;))文件读写模块（fs）
读
const fs = require(&#34;fs&#34;)fs.readFile(&#34;data.txt&#34;,(err,data)=>{if(err){console.log(err)}else{console.log(data.toString())}})写"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Node.js学习笔记","item":"http://chenjunlinabc.github.io/posts/108/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Node.js学习笔记","name":"Node.js学习笔记","description":"nodejs是基于Google的V8引擎，使JavaScript不再只能运行与浏览器中了\nnpm是跟随nodejs的包管理工具，可以用来更新包，安装包，编写包等等功能\nnodejs也提供了完整的http服务功能（http模块是用c++写的，性能可靠）\nconst http = require(\u0026quot;http\u0026quot;)\rhttp.createServer(function (_request, response) {\rresponse.writeHead(200, {'Content-Type': 'text/plain'})\rresponse.end(\u0026quot;hallo nodejs\u0026quot;)\r}).listen(8888)\rconsole.log('Server running at http://127.0.0.1:8888/')\r如果在http://127.0.0.1:8888/看到了hallo nodejs，那么就说明运行成功了\nnodejs的模块分为全局模块，系统模块，自定义模块\n全局模块（不需要引入，可以直接使用）\n例如process.env和process.argv\n获取系统环境变量\nconsole.log(process.env)\rnode自定义参数（process.argv）\nlet num1 = parseInt(process.argv[2])\rlet num2 = parseInt(process.argv[3])\rconsole.log(num1+num2)\rnode hallo.js 6 3\n可以看到输出了9，说明参数被传递进去了\n系统模块（需要引用，不需要安装，nodejs已经封装好的预制的系统模块）\n获取目录\nconst path = require(\u0026quot;path\u0026quot;)\rconsole.log(path.dirname(\u0026quot;/hallo/index/main.js\u0026quot;))\r获取文件名\nconsole.log(path.basename(\u0026quot;/hallo/index/main.js\u0026quot;))\r获取文件扩展名\nconsole.log(path.extname(\u0026quot;/hallo/index/main.js\u0026quot;))\r功能扩展\nconsole.log(path.resolve(\u0026quot;/hallo/index/main.js\u0026quot;,\u0026quot;../\u0026quot;,\u0026quot;index.js\u0026quot;))\r获取文件的绝对路径\nconsole.log(path.resolve(__dirname,\u0026quot;index.js\u0026quot;))\r文件读写模块（fs）\n读\nconst fs = require(\u0026quot;fs\u0026quot;)\rfs.readFile(\u0026quot;data.txt\u0026quot;,(err,data)=\u0026gt;{\rif(err){\rconsole.log(err)\r}else{\rconsole.log(data.toString())\r}\r})\r写","keywords":["node.js"],"articleBody":"nodejs是基于Google的V8引擎，使JavaScript不再只能运行与浏览器中了\nnpm是跟随nodejs的包管理工具，可以用来更新包，安装包，编写包等等功能\nnodejs也提供了完整的http服务功能（http模块是用c++写的，性能可靠）\nconst http = require(\"http\")\rhttp.createServer(function (_request, response) {\rresponse.writeHead(200, {'Content-Type': 'text/plain'})\rresponse.end(\"hallo nodejs\")\r}).listen(8888)\rconsole.log('Server running at http://127.0.0.1:8888/')\r如果在http://127.0.0.1:8888/看到了hallo nodejs，那么就说明运行成功了\nnodejs的模块分为全局模块，系统模块，自定义模块\n全局模块（不需要引入，可以直接使用）\n例如process.env和process.argv\n获取系统环境变量\nconsole.log(process.env)\rnode自定义参数（process.argv）\nlet num1 = parseInt(process.argv[2])\rlet num2 = parseInt(process.argv[3])\rconsole.log(num1+num2)\rnode hallo.js 6 3\n可以看到输出了9，说明参数被传递进去了\n系统模块（需要引用，不需要安装，nodejs已经封装好的预制的系统模块）\n获取目录\nconst path = require(\"path\")\rconsole.log(path.dirname(\"/hallo/index/main.js\"))\r获取文件名\nconsole.log(path.basename(\"/hallo/index/main.js\"))\r获取文件扩展名\nconsole.log(path.extname(\"/hallo/index/main.js\"))\r功能扩展\nconsole.log(path.resolve(\"/hallo/index/main.js\",\"../\",\"index.js\"))\r获取文件的绝对路径\nconsole.log(path.resolve(__dirname,\"index.js\"))\r文件读写模块（fs）\n读\nconst fs = require(\"fs\")\rfs.readFile(\"data.txt\",(err,data)=\u003e{\rif(err){\rconsole.log(err)\r}else{\rconsole.log(data.toString())\r}\r})\r写\nfs.writeFile(\"data.txt\",\"hallo nodejs\",(err,data)=\u003e{\rif(err){\rthrow err\r}\r})\r追加（在不更改原来文件内容的前提下，在后面追加内容）\nfs.appendFile(\"data.txt\",\"hallo xxx\" , (err) =\u003e {\rif (err){\rreturn err.message\r}else{\rconsole.log(\"成功\")\r}\r})\r因为上面都是异步操作的，也是有同步操作的，例如writeFileSync，不过同步就不能用回调函数了，因为异步防堵塞用的就是回调函数\n自定义模块\nrequire（引入模块）\n如果没有路径，就去node_modules目录查找，如果有路径，就去当前路径查找被暴露的模块\nexports（暴露模块）\nmodule（暴露扩展，可以使用函数或者class）\nmodule.exports = function(){\rconsole.log(\"hallo word\")\r}\rhttp模块\nconst http = require(\"http\")\rconst fs = require(\"fs\")\rhttp.createServer((request,response)=\u003e{\rfs.readFile(`./${request.url}`,(err,data)=\u003e{\rif(err){\rresponse.writeHead(404)\rresponse.end(\"404\")\r}else{\rresponse.writeHead(200)\rresponse.end(data)\r}\r})\rresponse.end()\r}).listen(8888)\rrequire模块加载机制：计算模块路径，被加载过的模块会被缓存起来，当第二次引用时直接从缓存中获取，加载模块，输出模块的exports属性\n模块查找：优先从缓存中加载，如果没有再到核心模块（例如：fs和http）找，路径化的文件模块，第三方模块（当前项目的根目录的node_modules/example)，如果还是没有就是去上一级找node_modules/example，到磁盘根目录还是没有就返回错误\n注意：如果package.json不存在或者main指定的入口模块也不存在，那么node就会自动查找该目录下index.js\n导出模块有俩种方法，分别是exports.hallo=hallo和module.exports={}\n像exports.hallo=hallo就是利用exports添加属性，但是不能对exports直接进行赋值\n注意：exports !== module.exports\n多线程\nnode中一个cluster模块，该模块被用于集群负载均衡，而cluster的创建进程的方法是利用了child_process的fork来新建子进程，子进程再操作文件\n","wordCount":"137","inLanguage":"en","datePublished":"2021-09-20T10:50:00Z","dateModified":"2021-09-20T10:50:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/108/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Node.js学习笔记</h1><div class=post-meta><span title='2021-09-20 10:50:00 +0000 UTC'>2021-09-20</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Node.js%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>nodejs是基于Google的V8引擎，使JavaScript不再只能运行与浏览器中了</p><p>npm是跟随nodejs的包管理工具，可以用来更新包，安装包，编写包等等功能</p><p>nodejs也提供了完整的http服务功能（http模块是用c++写的，性能可靠）</p><pre><code>const http = require(&quot;http&quot;)
http.createServer(function (_request, response) {
    response.writeHead(200, {'Content-Type': 'text/plain'})
    response.end(&quot;hallo nodejs&quot;)
}).listen(8888)
console.log('Server running at http://127.0.0.1:8888/')
</code></pre><p>如果在http://127.0.0.1:8888/看到了hallo nodejs，那么就说明运行成功了</p><p>nodejs的模块分为全局模块，系统模块，自定义模块</p><p>全局模块（不需要引入，可以直接使用）</p><p>例如process.env和process.argv</p><p>获取系统环境变量</p><pre><code>console.log(process.env)
</code></pre><p>node自定义参数（process.argv）</p><pre><code>let num1 = parseInt(process.argv[2])
let num2 = parseInt(process.argv[3])
console.log(num1+num2)
</code></pre><p>node hallo.js 6 3</p><p>可以看到输出了9，说明参数被传递进去了</p><p>系统模块（需要引用，不需要安装，nodejs已经封装好的预制的系统模块）</p><p>获取目录</p><pre><code>const path = require(&quot;path&quot;)
console.log(path.dirname(&quot;/hallo/index/main.js&quot;))
</code></pre><p>获取文件名</p><pre><code>console.log(path.basename(&quot;/hallo/index/main.js&quot;))
</code></pre><p>获取文件扩展名</p><pre><code>console.log(path.extname(&quot;/hallo/index/main.js&quot;))
</code></pre><p>功能扩展</p><pre><code>console.log(path.resolve(&quot;/hallo/index/main.js&quot;,&quot;../&quot;,&quot;index.js&quot;))
</code></pre><p>获取文件的绝对路径</p><pre><code>console.log(path.resolve(__dirname,&quot;index.js&quot;))
</code></pre><p>文件读写模块（fs）</p><p>读</p><pre><code>const fs = require(&quot;fs&quot;)
fs.readFile(&quot;data.txt&quot;,(err,data)=&gt;{
    if(err){
        console.log(err)
    }else{
        console.log(data.toString())
    }
})
</code></pre><p>写</p><pre><code>fs.writeFile(&quot;data.txt&quot;,&quot;hallo nodejs&quot;,(err,data)=&gt;{
    if(err){
        throw err
    }
})
</code></pre><p>追加（在不更改原来文件内容的前提下，在后面追加内容）</p><pre><code>fs.appendFile(&quot;data.txt&quot;,&quot;hallo xxx&quot; , (err)  =&gt; {
    if (err){
        return err.message
    }else{
        console.log(&quot;成功&quot;)
    }
})
</code></pre><p>因为上面都是异步操作的，也是有同步操作的，例如writeFileSync，不过同步就不能用回调函数了，因为异步防堵塞用的就是回调函数</p><p>自定义模块</p><p>require（引入模块）</p><p>如果没有路径，就去node_modules目录查找，如果有路径，就去当前路径查找被暴露的模块</p><p>exports（暴露模块）</p><p>module（暴露扩展，可以使用函数或者class）</p><pre><code>module.exports = function(){
    console.log(&quot;hallo word&quot;)
}
</code></pre><p>http模块</p><pre><code>const http = require(&quot;http&quot;)
const fs = require(&quot;fs&quot;)
http.createServer((request,response)=&gt;{
    fs.readFile(`./${request.url}`,(err,data)=&gt;{
        if(err){
            response.writeHead(404)
            response.end(&quot;404&quot;)
        }else{
            response.writeHead(200)
            response.end(data)
        }
     })
    
    response.end()
}).listen(8888)
</code></pre><hr><p>require模块加载机制：计算模块路径，被加载过的模块会被缓存起来，当第二次引用时直接从缓存中获取，加载模块，输出模块的exports属性</p><p>模块查找：优先从缓存中加载，如果没有再到核心模块（例如：fs和http）找，路径化的文件模块，第三方模块（当前项目的根目录的node_modules/example)，如果还是没有就是去上一级找node_modules/example，到磁盘根目录还是没有就返回错误</p><p>注意：如果package.json不存在或者main指定的入口模块也不存在，那么node就会自动查找该目录下index.js</p><p>导出模块有俩种方法，分别是exports.hallo=hallo和module.exports={}</p><p>像exports.hallo=hallo就是利用exports添加属性，但是不能对exports直接进行赋值</p><p>注意：exports !== module.exports</p><p>多线程</p><p>node中一个cluster模块，该模块被用于集群负载均衡，而cluster的创建进程的方法是利用了child_process的fork来新建子进程，子进程再操作文件</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/node.js/>node.js</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/109/><span class=title>« Prev</span><br><span>简单了解并且使用npm script</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/106/><span class=title>Next »</span><br><span>数据结构学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>