<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>MySQL学习笔记 | 小陈的个人博客</title><meta name=keywords content="mysql"><meta name=description content="推荐使用mariaDB
操作数据库
创建数据库
CREATE DATABASE xxx;
删除数据库
DROP DATABASE xxx;
查看所有数据库
SHOW DATABASES;
查看指定数据库
SHOW xxx;
打开指定数据库
USE xxx;
查看指定数据库的详细信息
SHOW CREATE DATABASE xxx;
修改指定数据库的字符集
ALTER DATABASE xxx CHARACTER SET gbk COLLATE gbk_bin;
数据表的校对规则，与于指定数据集如何排序
COLLATE=utf8_bin
指定字符集
CHARSET=utf8
查看当前mysql所支持的字符集
SHOW CHARACTER SET;
新建数据表
CREATE TABLE xxx(id int(4),email char(20),status int(2),code varchar(10)​ );
添加数据
INSERT INTO xxx VALUES(1,&#34;hallo&#34;,&#34;1&#34;,&#34;xxx&#34;);修改数据(根据条件)
UPDATE xxx SET status=1 WHERE id = 4;"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/20/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="MySQL学习笔记"><meta property="og:description" content="推荐使用mariaDB
操作数据库
创建数据库
CREATE DATABASE xxx;
删除数据库
DROP DATABASE xxx;
查看所有数据库
SHOW DATABASES;
查看指定数据库
SHOW xxx;
打开指定数据库
USE xxx;
查看指定数据库的详细信息
SHOW CREATE DATABASE xxx;
修改指定数据库的字符集
ALTER DATABASE xxx CHARACTER SET gbk COLLATE gbk_bin;
数据表的校对规则，与于指定数据集如何排序
COLLATE=utf8_bin
指定字符集
CHARSET=utf8
查看当前mysql所支持的字符集
SHOW CHARACTER SET;
新建数据表
CREATE TABLE xxx(id int(4),email char(20),status int(2),code varchar(10)​ );
添加数据
INSERT INTO xxx VALUES(1,&#34;hallo&#34;,&#34;1&#34;,&#34;xxx&#34;);修改数据(根据条件)
UPDATE xxx SET status=1 WHERE id = 4;"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/20/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T09:37:00+00:00"><meta property="article:modified_time" content="2021-06-16T09:37:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="MySQL学习笔记"><meta name=twitter:description content="推荐使用mariaDB
操作数据库
创建数据库
CREATE DATABASE xxx;
删除数据库
DROP DATABASE xxx;
查看所有数据库
SHOW DATABASES;
查看指定数据库
SHOW xxx;
打开指定数据库
USE xxx;
查看指定数据库的详细信息
SHOW CREATE DATABASE xxx;
修改指定数据库的字符集
ALTER DATABASE xxx CHARACTER SET gbk COLLATE gbk_bin;
数据表的校对规则，与于指定数据集如何排序
COLLATE=utf8_bin
指定字符集
CHARSET=utf8
查看当前mysql所支持的字符集
SHOW CHARACTER SET;
新建数据表
CREATE TABLE xxx(id int(4),email char(20),status int(2),code varchar(10)​ );
添加数据
INSERT INTO xxx VALUES(1,&#34;hallo&#34;,&#34;1&#34;,&#34;xxx&#34;);修改数据(根据条件)
UPDATE xxx SET status=1 WHERE id = 4;"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"MySQL学习笔记","item":"http://chenjunlinabc.github.io/posts/20/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"MySQL学习笔记","name":"MySQL学习笔记","description":"推荐使用mariaDB\n操作数据库\n创建数据库\nCREATE DATABASE xxx;\n删除数据库\nDROP DATABASE xxx;\n查看所有数据库\nSHOW DATABASES;\n查看指定数据库\nSHOW xxx;\n打开指定数据库\nUSE xxx;\n查看指定数据库的详细信息\nSHOW CREATE DATABASE xxx;\n修改指定数据库的字符集\nALTER DATABASE xxx CHARACTER SET gbk COLLATE gbk_bin;\n数据表的校对规则，与于指定数据集如何排序\nCOLLATE=utf8_bin\n指定字符集\nCHARSET=utf8\n查看当前mysql所支持的字符集\nSHOW CHARACTER SET;\n新建数据表\nCREATE TABLE xxx(\rid int(4),\remail char(20),\rstatus int(2),\rcode varchar(10)\r​ );\n添加数据\nINSERT INTO xxx VALUES(\r1,\r\u0026quot;hallo\u0026quot;,\r\u0026quot;1\u0026quot;,\r\u0026quot;xxx\u0026quot;\r);\r修改数据(根据条件)\nUPDATE xxx SET status=1 WHERE id = 4;","keywords":["mysql"],"articleBody":"推荐使用mariaDB\n操作数据库\n创建数据库\nCREATE DATABASE xxx;\n删除数据库\nDROP DATABASE xxx;\n查看所有数据库\nSHOW DATABASES;\n查看指定数据库\nSHOW xxx;\n打开指定数据库\nUSE xxx;\n查看指定数据库的详细信息\nSHOW CREATE DATABASE xxx;\n修改指定数据库的字符集\nALTER DATABASE xxx CHARACTER SET gbk COLLATE gbk_bin;\n数据表的校对规则，与于指定数据集如何排序\nCOLLATE=utf8_bin\n指定字符集\nCHARSET=utf8\n查看当前mysql所支持的字符集\nSHOW CHARACTER SET;\n新建数据表\nCREATE TABLE xxx(\rid int(4),\remail char(20),\rstatus int(2),\rcode varchar(10)\r​ );\n添加数据\nINSERT INTO xxx VALUES(\r1,\r\"hallo\",\r\"1\",\r\"xxx\"\r);\r修改数据(根据条件)\nUPDATE xxx SET status=1 WHERE id = 4;\n删除数据(根据条件)\nDELETE FROM xxx WHERE id = 5;\n修改字段类型\nALTER TABLE 表名 MODIFY COLUMN 字段名 新数据类型;\n查询数据\n查询数据表的表结构（字段）\nSHOW COLUMNS FROM 表名\n查询数据表的数据\nSELECT * FROM 表名;\n根据条件查询 SELECT * FROM 表名1,表名2;\nSELECT * FROM 表名1.id aid,表名2.id bid; // 一次查询多个表，结果是一个二维表，因为表名1和表名2，都是查询id，避免区分不了，使用查询，设置列的别名，便于区分\nSELECT * FROM 表名 WHERE id \u003e= 1;\nSELECT * FROM 表名 WHERE id IN (1,3,5);\nSELECT * FROM 表名 WHERE id BETWEEN 2 AND 7;\nSELECT * FROM 表名 WHERE id \u003e= 1 AND name = “xxx”;\nSELECT * FROM 表名 WHERE id \u003e= 1 OR name = “xxx”;\nSELECT * FROM 表名 WHERE id \u003e= 1 NOT name = “xxx”;\nSELECT id name FROM 表名 WHERE name LIKE\"a%\";\nSELECT 字段 FROM 表名 GROUP BY 字段; // 附属功能和DISTINCT一样，有去重功能\nSELECT DISTINCT 字段 FROM 表名; // 列出不同的值，功能和查询数据，并且数据不重复\n根据要求返回数据\nSELECT id FROM 表名;\n通过SELECT语句修改列名\nSELECT id abc FROM 表名;\n通过SELECT语句接WHRE条件\nSELECT id FROM 表名 WHERE name = “yes”;\n转义和匹配字符串\n百分号% 匹配任意长度的字符串，包括空字符串\n下划线_ 匹配单个字符串，可以使用多个下划线来指定匹配多长的字符串\n转义符\\ 用于输出或者匹配特殊字符，例如%和_\n排列\nSELECT name FROM 表名 ORDER BY id; // 按照id从低到高\nSELECT name FROM 表名 ORDER BY id DESC; // 使用DESC倒序\nSELECT name FROM 表名 ORDER BY id DESC,gender; // 先按照id倒序，如果有相同的值再按gender排序\nORDER BY 排序（升序（asc）降序（desc））\nSELECT 字段 FROM 表名 ORDER BY 字段 （排序方式）;\n默认的排序是ASC，可以忽略，如果有WHRE语句，那么ORDER BY要放在WHRE后面\nSELECT 字段1 , 字段2 , 字段3 FROM 表名; // 返回指定字段下的数据，而不是整个表的数据\nSELECT 字段1 , 字段2 别名1, 字段3 FROM 表名; // 使用SELECT查询，并将列名重命名，把字段2改为别名1\nSELECT * FROM 表名 ORDER BY DESC LIMIT 5 （OFFSET 1） // 分页返回，每页5条记录，获取第2条的记录（sql的索引从0开始）\nSELECT COUNT(*) FROM 表名; // 查询该表有多少条记录\nSELECT COUNT(*) 别名 FROM 表名 WHERE 字段 = ‘xxx’; // 查询该表有多少条记录符合要求\nSELECT 表名1.字段1 别名1, 表名1.字段2,表名2.字段1 别名2,表名2.字段2 FROM 表名1, 表名2; // 查询多个表的数据\nSELECT 别名1.id sid,别名1.name,别名2.id cid, 别名2.name names FROM 表名1 别名1,表名2 别名2; // 效果和上面一样，只是简洁一点\nSELECT 别名1.id sid,别名1.name,别名2.id cid, 别名2.name names FROM 表名1 别名1,表名2 别名2 WHERE 别名1.id\u003c10 AND name =“hallo”; // 支持WHERE条件\n##SQL约束\nPRIMARY KEY 约束唯一标识数据库表中的每条记录，有助于快速查找表中的一个特定的记录。 主键必须包含唯一的值，主键列不能包含 NULL 值，每个表只能有一个主键\n例如\nCREATE TABLE abc(id int NOT NULL,PRIMARY KEY(id));\nNOT NULL 约束某列不能存储NULL值，约束字段要包含值，如果不为字段添加值，则无法更新或者插入新的值\n例如：\nCREATE TABLE abc(id int NOT NULL);\nUNIQUE 约束唯一标识数据库表中的每条记录\n例如： CREATE TABLE abc(id int NOT NULL,UNIQUE(id));\nFOREIGN KEY 约束一个表的值指向另一个表的唯一标识，防止非法数据插入，必须是其指向的表中的值\n例如： CREATE TABLE abc(id int NOT NULL,home int,PRIMARY KEY (Id),FOREIGN KEY (home) REFERENCES Persons(home));\nALTER TABLE 子表名 ADD CONSTRAINT 约束名 FOREIGN KEY(子表名字段) REFERENCES 父表名(字段);\nDEFAULT 约束向列中插入默认值，确保列中始终有值，而不是NULL值\n例如： CREATE TABLE abc(id int DEFAULT ‘0’);\nCHECK 约束限制列中的值的范围，当向单个列约束时，那么该列只允许特定的值，当向一个表约束时，那么该约束只会在特定的列中对值进行限制\n例如：\nCREATE TABLE abc(id int NOT NULL,CHECK(id \u003e0));\n添加表级约束 例如：\nALTER TABLE 表名 add UNIQUE(home);\n添加表，列级约束\nALTER TABLE 表名 modify id int NOT NULL\n移除外建约束\nALTER TABLE 表名 DROP FOREIGN KEY 约束名;\nmysql 函数\n使用方法，例如：\nSELECT 函数(字段) FROM 数据表;\nCOUNT() 计数\nSUM() 求和\nAVG() 平均\nMAX() 最大\nMIN() 最小\nCOUNT() 返回表的记录数\n创建用户，删除用户，修改用户\n创建用户\nGRANT ALL PRIVILEGES ON . TO ‘a1’@’%’ IDENTIFIED BY ‘123456’ WITH GRANT OPTION;\nGRANT ALL PRIVILEGES ON . TO ‘a1’@’%’ IDENTIFIED BY ‘123456’ WITH GRANT OPTION;\nINSERT INTO mysql.user(Host,User,Password,ssl_cipher,x509_issuer,x509_subject,authentication_string) VALUES(\"%\",“a3”,password(“123456”),‘y’,‘y’,‘y’,‘y’);\n删除用户\nDROP USER ‘a1’@’%’;\nDELETE FROM user WHERE user=‘a2’ AND host=’%’;\n修改用户密码\n管理员修改\nUPDATE mysql.user SET password=password(‘123’) WHERE user=‘a3’ AND host=’%’;\nSET password FOR ‘a1’@’%’=password(“123”);\nroot修改\nGRANT ALL ON . TO ‘a3’@’%’ IDENTIFIED BY ‘123’;\nUPDATE mysql.user SET authentication_string=password(‘123’) WHERE user =‘a1’;\n普通用户修改（普通用户只能修改自己的密码）\nSET password=password(‘123’);\n连接\n当想要输出一段数据，但是里面的数据来自不同的表\n内连接\nSELECT 别名1.id,别名1.name,别名1.id_name别名2.score FROM 表名1 别名1 INNER JOIN 表名2 别名2 ON 别名1.id_name = 别名2.id;\n外连接\nSELECT 别名1.id,别名1.name,别名1.id_name别名2.score FROM 表名1 别名1 RIGHT OUTER JOIN 表名2 别名2 ON 别名1.id_name = 别名2.id;\n内连接和外连接的区别是内连接只返回两个表同时存在的数据，外连接（RIGHT OUTER JOIN）只返回右表都存在的行，外连接（LEFT OUTER JOIN）只返回左表都存在的行\nINNER JOIN是选出两张表都存在的记录，LEFT OUTER JOIN是选出左表存在的记录，RIGHT OUTER JOIN是选出右表存在的记录，FULL OUTER JOIN则是选出左右表都存在的记录\n视图\nCREATE VIEW 视图名(字段1,字段2,字段3) AS SELECT 字段1,字段2,字段3 FROM 表名;\nSELECT * FROM 视图名; // 输出视图的数据\n可以理解为将表的指定字段来插入到一个“虚拟的表”，视图的字段名和表的字段名可以不一样，用户就查询不到原来的表的结构和接触不了实质上的表\n查询视图\nDESCRIBE 视图名；\n在多表上创建视图\nCREATE VIEW 视图名 AS SELECT 字段1,字段2,字段3 FROM 表名1 别名1,表名2 别名2 WHERE 别名1.字段1 = 别名2.字段1 AND 别名2.字段2 = 别名1.字段2 ;\n查看当前mysql版本\nSELECT VERSION();\n查看当前数据库的用户\nSELECT USER();\n查看数据库的存储路径\nSELECT @@DATADIR;\n查看mysql的安装路径\nSELECT @@BASEDIR\n查看mysql的安装操作系统\nSELECT @@VERSION_COMPILE_OS\n初始数据库默认有4个，其中information_schema是保存着mysql服务器所维护的其他数据库的信息，例如数据库表，数据库名，表的数据类型，以及数据库的权限等等\n其中information_schema有73个表，其中最重要的有3个，分别是SCHEMATA和TABLES，以及COLUMNS\nSCHEMATA表存储了当前mysql中存储的数据库的信息，指令SHOW DATABASES;的结果来自于该表\nTABLES表存储了数据库中的表的信息（视图的信息也存储在该表）\nCOLUMNS表存储了表的列信息\n通过information_schema表来查询\n查询有什么数据库\nSELECT * FROM information_schema.SCHEMATA;\n查询hallo数据库有什么数据表\nSELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA=“hallo”;\n查询hallo数据表有哪些列\nSELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME=“hallo”;\nmysql数据库是mysql的核心，其中存储了数据库的用户，权限设置，关键字等等所需要使用和管理的数据\nperformance_schema数据库存储了mysql服务器运行期间的状态信息，例如执行了那些语句，内存使用了多少等等\nsys数据库主要是通过视图的形式将数据库的数据汇总，可用来性能调优和诊断\nUNION操作符可以将多个（2个以上）SELECT语句合并在一起，如果出现重复的数据会被忽略（唯一性）\n例如：\nSELECT id FROM test UNION SELECT id FROM test1 ORDER BY id;\n如果需要输出重复的数据，可以使用UNION ALL\n","wordCount":"702","inLanguage":"en","datePublished":"2021-06-16T09:37:00Z","dateModified":"2021-06-16T09:37:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/20/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>MySQL学习笔记</h1><div class=post-meta><span title='2021-06-16 09:37:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/MySQL%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>推荐使用mariaDB</p><p>操作数据库</p><p>创建数据库</p><p>CREATE DATABASE xxx;</p><p>删除数据库</p><p>DROP DATABASE xxx;</p><p>查看所有数据库</p><p>SHOW DATABASES;</p><p>查看指定数据库</p><p>SHOW xxx;</p><p>打开指定数据库</p><p>USE xxx;</p><p>查看指定数据库的详细信息</p><p>SHOW CREATE DATABASE xxx;</p><p>修改指定数据库的字符集</p><p>ALTER DATABASE xxx CHARACTER SET gbk COLLATE gbk_bin;</p><p>数据表的校对规则，与于指定数据集如何排序</p><p>COLLATE=utf8_bin</p><p>指定字符集</p><p>CHARSET=utf8</p><p>查看当前mysql所支持的字符集</p><p>SHOW CHARACTER SET;</p><p>新建数据表</p><pre><code>CREATE TABLE xxx(
    id int(4),
    email char(20),
    status int(2),
    code varchar(10)
</code></pre><p>​ );</p><p>添加数据</p><pre><code>INSERT INTO xxx VALUES(
    1,
    &quot;hallo&quot;,
    &quot;1&quot;,
    &quot;xxx&quot;
);
</code></pre><p>修改数据(根据条件)</p><p>UPDATE xxx SET status=1 WHERE id = 4;</p><p>删除数据(根据条件)</p><p>DELETE FROM xxx WHERE id = 5;</p><p>修改字段类型</p><p>ALTER TABLE 表名 MODIFY COLUMN 字段名 新数据类型;</p><hr><p>查询数据</p><p>查询数据表的表结构（字段）</p><p>SHOW COLUMNS FROM 表名</p><p>查询数据表的数据</p><p>SELECT * FROM 表名;</p><p>根据条件查询
SELECT * FROM 表名1,表名2;</p><p>SELECT * FROM 表名1.id aid,表名2.id bid; // 一次查询多个表，结果是一个二维表，因为表名1和表名2，都是查询id，避免区分不了，使用查询，设置列的别名，便于区分</p><p>SELECT * FROM 表名 WHERE id >= 1;</p><p>SELECT * FROM 表名 WHERE id IN (1,3,5);</p><p>SELECT * FROM 表名 WHERE id BETWEEN 2 AND 7;</p><p>SELECT * FROM 表名 WHERE id >= 1 AND name = &ldquo;xxx&rdquo;;</p><p>SELECT * FROM 表名 WHERE id >= 1 OR name = &ldquo;xxx&rdquo;;</p><p>SELECT * FROM 表名 WHERE id >= 1 NOT name = &ldquo;xxx&rdquo;;</p><p>SELECT id name FROM 表名 WHERE name LIKE"a%";</p><p>SELECT 字段 FROM 表名 GROUP BY 字段; // 附属功能和DISTINCT一样，有去重功能</p><p>SELECT DISTINCT 字段 FROM 表名; // 列出不同的值，功能和查询数据，并且数据不重复</p><p>根据要求返回数据</p><p>SELECT id FROM 表名;</p><p>通过SELECT语句修改列名</p><p>SELECT id abc FROM 表名;</p><p>通过SELECT语句接WHRE条件</p><p>SELECT id FROM 表名 WHERE name = &ldquo;yes&rdquo;;</p><p>转义和匹配字符串</p><p>百分号% 匹配任意长度的字符串，包括空字符串</p><p>下划线_ 匹配单个字符串，可以使用多个下划线来指定匹配多长的字符串</p><p>转义符\ 用于输出或者匹配特殊字符，例如%和_</p><p>排列</p><p>SELECT name FROM 表名 ORDER BY id; // 按照id从低到高</p><p>SELECT name FROM 表名 ORDER BY id DESC; // 使用DESC倒序</p><p>SELECT name FROM 表名 ORDER BY id DESC,gender; // 先按照id倒序，如果有相同的值再按gender排序</p><p>ORDER BY 排序（升序（asc）降序（desc））</p><p>SELECT 字段 FROM 表名 ORDER BY 字段 （排序方式）;</p><p>默认的排序是ASC，可以忽略，如果有WHRE语句，那么ORDER BY要放在WHRE后面</p><p>SELECT 字段1 , 字段2 , 字段3 FROM 表名; // 返回指定字段下的数据，而不是整个表的数据</p><p>SELECT 字段1 , 字段2 别名1, 字段3 FROM 表名; // 使用SELECT查询，并将列名重命名，把字段2改为别名1</p><p>SELECT * FROM 表名 ORDER BY DESC LIMIT 5 （OFFSET 1） // 分页返回，每页5条记录，获取第2条的记录（sql的索引从0开始）</p><p>SELECT COUNT(*) FROM 表名; // 查询该表有多少条记录</p><p>SELECT COUNT(*) 别名 FROM 表名 WHERE 字段 = &lsquo;xxx&rsquo;; // 查询该表有多少条记录符合要求</p><p>SELECT 表名1.字段1 别名1, 表名1.字段2,表名2.字段1 别名2,表名2.字段2 FROM 表名1, 表名2; // 查询多个表的数据</p><p>SELECT 别名1.id sid,别名1.name,别名2.id cid, 别名2.name names FROM 表名1 别名1,表名2 别名2; // 效果和上面一样，只是简洁一点</p><p>SELECT 别名1.id sid,别名1.name,别名2.id cid, 别名2.name names FROM 表名1 别名1,表名2 别名2 WHERE 别名1.id&lt;10 AND name =&ldquo;hallo&rdquo;; // 支持WHERE条件</p><hr><p>##SQL约束</p><p>PRIMARY KEY 约束唯一标识数据库表中的每条记录，有助于快速查找表中的一个特定的记录。 主键必须包含唯一的值，主键列不能包含 NULL 值，每个表只能有一个主键</p><p>例如</p><p>CREATE TABLE abc(id int NOT NULL,PRIMARY KEY(id));</p><p>NOT NULL 约束某列不能存储NULL值，约束字段要包含值，如果不为字段添加值，则无法更新或者插入新的值</p><p>例如：</p><p>CREATE TABLE abc(id int NOT NULL);</p><p>UNIQUE 约束唯一标识数据库表中的每条记录</p><p>例如：
CREATE TABLE abc(id int NOT NULL,UNIQUE(id));</p><p>FOREIGN KEY 约束一个表的值指向另一个表的唯一标识，防止非法数据插入，必须是其指向的表中的值</p><p>例如：
CREATE TABLE abc(id int NOT NULL,home int,PRIMARY KEY (Id),FOREIGN KEY (home) REFERENCES Persons(home));</p><p>ALTER TABLE 子表名 ADD CONSTRAINT 约束名 FOREIGN KEY(子表名字段) REFERENCES 父表名(字段);</p><p>DEFAULT 约束向列中插入默认值，确保列中始终有值，而不是NULL值</p><p>例如：
CREATE TABLE abc(id int DEFAULT &lsquo;0&rsquo;);</p><p>CHECK 约束限制列中的值的范围，当向单个列约束时，那么该列只允许特定的值，当向一个表约束时，那么该约束只会在特定的列中对值进行限制</p><p>例如：</p><p>CREATE TABLE abc(id int NOT NULL,CHECK(id >0));</p><hr><p>添加表级约束
例如：</p><p>ALTER TABLE 表名 add UNIQUE(home);</p><p>添加表，列级约束</p><p>ALTER TABLE 表名 modify id int NOT NULL</p><p>移除外建约束</p><p>ALTER TABLE 表名 DROP FOREIGN KEY 约束名;</p><hr><p>mysql 函数</p><p>使用方法，例如：</p><p>SELECT 函数(字段) FROM 数据表;</p><p>COUNT() 计数</p><p>SUM() 求和</p><p>AVG() 平均</p><p>MAX() 最大</p><p>MIN() 最小</p><p>COUNT() 返回表的记录数</p><p>创建用户，删除用户，修改用户</p><hr><p>创建用户</p><p>GRANT ALL PRIVILEGES ON <em>.</em> TO &lsquo;a1&rsquo;@&rsquo;%&rsquo; IDENTIFIED BY &lsquo;123456&rsquo; WITH GRANT OPTION;</p><p>GRANT ALL PRIVILEGES ON <em>.</em> TO &lsquo;a1&rsquo;@&rsquo;%&rsquo; IDENTIFIED BY &lsquo;123456&rsquo; WITH GRANT OPTION;</p><p>INSERT INTO mysql.user(Host,User,Password,ssl_cipher,x509_issuer,x509_subject,authentication_string) VALUES("%",&ldquo;a3&rdquo;,password(&ldquo;123456&rdquo;),&lsquo;y&rsquo;,&lsquo;y&rsquo;,&lsquo;y&rsquo;,&lsquo;y&rsquo;);</p><hr><p>删除用户</p><p>DROP USER &lsquo;a1&rsquo;@&rsquo;%&rsquo;;</p><p>DELETE FROM user WHERE user=&lsquo;a2&rsquo; AND host=&rsquo;%&rsquo;;</p><hr><p>修改用户密码</p><p>管理员修改</p><p>UPDATE mysql.user SET password=password(&lsquo;123&rsquo;) WHERE user=&lsquo;a3&rsquo; AND host=&rsquo;%&rsquo;;</p><p>SET password FOR &lsquo;a1&rsquo;@&rsquo;%&rsquo;=password(&ldquo;123&rdquo;);</p><p>root修改</p><p>GRANT ALL ON <em>.</em> TO &lsquo;a3&rsquo;@&rsquo;%&rsquo; IDENTIFIED BY &lsquo;123&rsquo;;</p><p>UPDATE mysql.user SET authentication_string=password(&lsquo;123&rsquo;) WHERE user =&lsquo;a1&rsquo;;</p><p>普通用户修改（普通用户只能修改自己的密码）</p><p>SET password=password(&lsquo;123&rsquo;);</p><hr><p>连接</p><p>当想要输出一段数据，但是里面的数据来自不同的表</p><p>内连接</p><p>SELECT 别名1.id,别名1.name,别名1.id_name别名2.score FROM 表名1 别名1 INNER JOIN 表名2 别名2 ON 别名1.id_name = 别名2.id;</p><p>外连接</p><p>SELECT 别名1.id,别名1.name,别名1.id_name别名2.score FROM 表名1 别名1 RIGHT OUTER JOIN 表名2 别名2 ON 别名1.id_name = 别名2.id;</p><p>内连接和外连接的区别是内连接只返回两个表同时存在的数据，外连接（RIGHT OUTER JOIN）只返回右表都存在的行，外连接（LEFT OUTER JOIN）只返回左表都存在的行</p><p>INNER JOIN是选出两张表都存在的记录，LEFT OUTER JOIN是选出左表存在的记录，RIGHT OUTER JOIN是选出右表存在的记录，FULL OUTER JOIN则是选出左右表都存在的记录</p><p>视图</p><p>CREATE VIEW 视图名(字段1,字段2,字段3) AS SELECT 字段1,字段2,字段3 FROM 表名;</p><p>SELECT * FROM 视图名; // 输出视图的数据</p><p>可以理解为将表的指定字段来插入到一个“虚拟的表”，视图的字段名和表的字段名可以不一样，用户就查询不到原来的表的结构和接触不了实质上的表</p><p>查询视图</p><p>DESCRIBE 视图名；</p><p>在多表上创建视图</p><p>CREATE VIEW 视图名 AS SELECT 字段1,字段2,字段3 FROM 表名1 别名1,表名2 别名2 WHERE 别名1.字段1 = 别名2.字段1 AND 别名2.字段2 = 别名1.字段2 ;</p><hr><p>查看当前mysql版本</p><p>SELECT VERSION();</p><p>查看当前数据库的用户</p><p>SELECT USER();</p><p>查看数据库的存储路径</p><p>SELECT @@DATADIR;</p><p>查看mysql的安装路径</p><p>SELECT @@BASEDIR</p><p>查看mysql的安装操作系统</p><p>SELECT @@VERSION_COMPILE_OS</p><p>初始数据库默认有4个，其中information_schema是保存着mysql服务器所维护的其他数据库的信息，例如数据库表，数据库名，表的数据类型，以及数据库的权限等等</p><p>其中information_schema有73个表，其中最重要的有3个，分别是SCHEMATA和TABLES，以及COLUMNS</p><p>SCHEMATA表存储了当前mysql中存储的数据库的信息，指令SHOW DATABASES;的结果来自于该表</p><p>TABLES表存储了数据库中的表的信息（视图的信息也存储在该表）</p><p>COLUMNS表存储了表的列信息</p><p>通过information_schema表来查询</p><p>查询有什么数据库</p><p>SELECT * FROM information_schema.SCHEMATA;</p><p>查询hallo数据库有什么数据表</p><p>SELECT * FROM information_schema.TABLES WHERE TABLE_SCHEMA=&ldquo;hallo&rdquo;;</p><p>查询hallo数据表有哪些列</p><p>SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME=&ldquo;hallo&rdquo;;</p><p>mysql数据库是mysql的核心，其中存储了数据库的用户，权限设置，关键字等等所需要使用和管理的数据</p><p>performance_schema数据库存储了mysql服务器运行期间的状态信息，例如执行了那些语句，内存使用了多少等等</p><p>sys数据库主要是通过视图的形式将数据库的数据汇总，可用来性能调优和诊断</p><p>UNION操作符可以将多个（2个以上）SELECT语句合并在一起，如果出现重复的数据会被忽略（唯一性）</p><p>例如：</p><p>SELECT id FROM test
UNION
SELECT id FROM test1
ORDER BY id;</p><p>如果需要输出重复的数据，可以使用UNION ALL</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/mysql/>mysql</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/21/><span class=title>« Prev</span><br><span>jQuery基础学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/19/><span class=title>Next »</span><br><span>java基础学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>