<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单利用Electron框架开发桌面端应用 | 小陈的个人博客</title><meta name=keywords content="Electron"><meta name=description content="Electron是由github开发的开源框架，允许开发者使用web技术构建跨平台的桌面应用
GUI由Chromium提供，底层通过Nodejs提供，Native API提供桌面端和跨平台的原生功能
Visual Studio Code和Atom都是使用Electron开发的，可以说技术很成熟
但是毕竟是基于Chromium的，打包出来的应用非常大，就算是个halloword，也要几百m
安装Electron
npm install electron &ndash;save-dev
全局安装
npm install -g electron
新建项目，并且在该目录下建立index.html文件和main.js
mian.js是Electron应用的配置文件
导入electron模块
var electron = require(&rsquo;electron')
创建Electron引用
var app = electron.app
创建窗口引用
var BrowserWindow = electron.BrowserWindow
声明主窗口
var mainWindow = null
设置参数
app.on('ready',()=>{mainWindow = new BrowserWindow({// 设置窗口大小width:500,height:500,webPreferences:{nodeIntegration: true// 是否集成node}}) mainWindow.loadFile('index.html') // 指定窗口加载那个页面mainWindow.on('closed',()=>{mainWindow = null// 监听销毁事件，事件触发关闭主窗口，设置为null})})初始化
npm init &ndash;yes"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/91/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单利用Electron框架开发桌面端应用"><meta property="og:description" content="Electron是由github开发的开源框架，允许开发者使用web技术构建跨平台的桌面应用
GUI由Chromium提供，底层通过Nodejs提供，Native API提供桌面端和跨平台的原生功能
Visual Studio Code和Atom都是使用Electron开发的，可以说技术很成熟
但是毕竟是基于Chromium的，打包出来的应用非常大，就算是个halloword，也要几百m
安装Electron
npm install electron &ndash;save-dev
全局安装
npm install -g electron
新建项目，并且在该目录下建立index.html文件和main.js
mian.js是Electron应用的配置文件
导入electron模块
var electron = require(&rsquo;electron')
创建Electron引用
var app = electron.app
创建窗口引用
var BrowserWindow = electron.BrowserWindow
声明主窗口
var mainWindow = null
设置参数
app.on('ready',()=>{mainWindow = new BrowserWindow({// 设置窗口大小width:500,height:500,webPreferences:{nodeIntegration: true// 是否集成node}}) mainWindow.loadFile('index.html') // 指定窗口加载那个页面mainWindow.on('closed',()=>{mainWindow = null// 监听销毁事件，事件触发关闭主窗口，设置为null})})初始化
npm init &ndash;yes"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/91/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-25T12:00:00+00:00"><meta property="article:modified_time" content="2021-08-25T12:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单利用Electron框架开发桌面端应用"><meta name=twitter:description content="Electron是由github开发的开源框架，允许开发者使用web技术构建跨平台的桌面应用
GUI由Chromium提供，底层通过Nodejs提供，Native API提供桌面端和跨平台的原生功能
Visual Studio Code和Atom都是使用Electron开发的，可以说技术很成熟
但是毕竟是基于Chromium的，打包出来的应用非常大，就算是个halloword，也要几百m
安装Electron
npm install electron &ndash;save-dev
全局安装
npm install -g electron
新建项目，并且在该目录下建立index.html文件和main.js
mian.js是Electron应用的配置文件
导入electron模块
var electron = require(&rsquo;electron')
创建Electron引用
var app = electron.app
创建窗口引用
var BrowserWindow = electron.BrowserWindow
声明主窗口
var mainWindow = null
设置参数
app.on('ready',()=>{mainWindow = new BrowserWindow({// 设置窗口大小width:500,height:500,webPreferences:{nodeIntegration: true// 是否集成node}}) mainWindow.loadFile('index.html') // 指定窗口加载那个页面mainWindow.on('closed',()=>{mainWindow = null// 监听销毁事件，事件触发关闭主窗口，设置为null})})初始化
npm init &ndash;yes"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单利用Electron框架开发桌面端应用","item":"http://chenjunlinabc.github.io/posts/91/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单利用Electron框架开发桌面端应用","name":"简单利用Electron框架开发桌面端应用","description":"Electron是由github开发的开源框架，允许开发者使用web技术构建跨平台的桌面应用\nGUI由Chromium提供，底层通过Nodejs提供，Native API提供桌面端和跨平台的原生功能\nVisual Studio Code和Atom都是使用Electron开发的，可以说技术很成熟\n但是毕竟是基于Chromium的，打包出来的应用非常大，就算是个halloword，也要几百m\n安装Electron\nnpm install electron \u0026ndash;save-dev\n全局安装\nnpm install -g electron\n新建项目，并且在该目录下建立index.html文件和main.js\nmian.js是Electron应用的配置文件\n导入electron模块\nvar electron = require(\u0026rsquo;electron')\n创建Electron引用\nvar app = electron.app\n创建窗口引用\nvar BrowserWindow = electron.BrowserWindow\n声明主窗口\nvar mainWindow = null\n设置参数\napp.on('ready',()=\u0026gt;{\rmainWindow = new BrowserWindow({\r// 设置窗口大小\rwidth:500,\rheight:500,\rwebPreferences:{\rnodeIntegration: true\r// 是否集成node\r}\r}) mainWindow.loadFile('index.html') // 指定窗口加载那个页面\rmainWindow.on('closed',()=\u0026gt;{\rmainWindow = null\r// 监听销毁事件，事件触发关闭主窗口，设置为null\r})\r})\r初始化\nnpm init \u0026ndash;yes","keywords":["Electron"],"articleBody":"Electron是由github开发的开源框架，允许开发者使用web技术构建跨平台的桌面应用\nGUI由Chromium提供，底层通过Nodejs提供，Native API提供桌面端和跨平台的原生功能\nVisual Studio Code和Atom都是使用Electron开发的，可以说技术很成熟\n但是毕竟是基于Chromium的，打包出来的应用非常大，就算是个halloword，也要几百m\n安装Electron\nnpm install electron –save-dev\n全局安装\nnpm install -g electron\n新建项目，并且在该目录下建立index.html文件和main.js\nmian.js是Electron应用的配置文件\n导入electron模块\nvar electron = require(’electron')\n创建Electron引用\nvar app = electron.app\n创建窗口引用\nvar BrowserWindow = electron.BrowserWindow\n声明主窗口\nvar mainWindow = null\n设置参数\napp.on('ready',()=\u003e{\rmainWindow = new BrowserWindow({\r// 设置窗口大小\rwidth:500,\rheight:500,\rwebPreferences:{\rnodeIntegration: true\r// 是否集成node\r}\r}) mainWindow.loadFile('index.html') // 指定窗口加载那个页面\rmainWindow.on('closed',()=\u003e{\rmainWindow = null\r// 监听销毁事件，事件触发关闭主窗口，设置为null\r})\r})\r初始化\nnpm init –yes\n启动项目\nelectron .\n安装打包应用依赖\nnpm install electron-packager –save-dev\n修改package.json文件\n“packager”: “electron-packager ./ halloword –platform=all –out=./App”\n./是项目路径，hallword是项目名字，–platform=all是构建x86和x64构架，也可以指定win32或者win64\n–out=./App是打包应用到哪个文件夹中\n启动打包应用\nnpm run-script packager\n加密app文件夹，避免程序暴露\n安装asar\nnpm install asar -g\n在项目中安装\nnpm install asar –save-dev\n启动加密\nasar pack ./app app.asar\n","wordCount":"108","inLanguage":"en","datePublished":"2021-08-25T12:00:00Z","dateModified":"2021-08-25T12:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/91/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单利用Electron框架开发桌面端应用</h1><div class=post-meta><span title='2021-08-25 12:00:00 +0000 UTC'>2021-08-25</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e5%88%a9%e7%94%a8Electron%e6%a1%86%e6%9e%b6%e5%bc%80%e5%8f%91%e6%a1%8c%e9%9d%a2%e7%ab%af%e5%ba%94%e7%94%a8.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Electron是由github开发的开源框架，允许开发者使用web技术构建跨平台的桌面应用</p><p>GUI由Chromium提供，底层通过Nodejs提供，Native API提供桌面端和跨平台的原生功能</p><p>Visual Studio Code和Atom都是使用Electron开发的，可以说技术很成熟</p><p>但是毕竟是基于Chromium的，打包出来的应用非常大，就算是个halloword，也要几百m</p><p>安装Electron</p><p>npm install electron &ndash;save-dev</p><p>全局安装</p><p>npm install -g electron</p><p>新建项目，并且在该目录下建立index.html文件和main.js</p><p>mian.js是Electron应用的配置文件</p><p>导入electron模块</p><p>var electron = require(&rsquo;electron')</p><p>创建Electron引用</p><p>var app = electron.app</p><p>创建窗口引用</p><p>var BrowserWindow = electron.BrowserWindow</p><p>声明主窗口</p><p>var mainWindow = null</p><p>设置参数</p><pre><code>app.on('ready',()=&gt;{
    mainWindow = new BrowserWindow({
        // 设置窗口大小
        width:500,
        height:500,
        webPreferences:{
            nodeIntegration: true
            // 是否集成node
        }
    })   
    mainWindow.loadFile('index.html')  // 指定窗口加载那个页面
    mainWindow.on('closed',()=&gt;{
        mainWindow = null
        // 监听销毁事件，事件触发关闭主窗口，设置为null
    })
})
</code></pre><p>初始化</p><p>npm init &ndash;yes</p><p>启动项目</p><p>electron .</p><p>安装打包应用依赖</p><p>npm install electron-packager &ndash;save-dev</p><p>修改package.json文件</p><p>&ldquo;packager&rdquo;: &ldquo;electron-packager ./ halloword &ndash;platform=all &ndash;out=./App&rdquo;</p><p>./是项目路径，hallword是项目名字，&ndash;platform=all是构建x86和x64构架，也可以指定win32或者win64</p><p>&ndash;out=./App是打包应用到哪个文件夹中</p><p>启动打包应用</p><p>npm run-script packager</p><p>加密app文件夹，避免程序暴露</p><p>安装asar</p><p>npm install asar -g</p><p>在项目中安装</p><p>npm install asar &ndash;save-dev</p><p>启动加密</p><p>asar pack ./app app.asar</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/electron/>Electron</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/92/><span class=title>« Prev</span><br><span>Taro脚手架学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/90/><span class=title>Next »</span><br><span>React Hooks学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>