<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>MongoDB学习笔记 | 小陈的个人博客</title><meta name=keywords content="MongoDB"><meta name=description content="MongoDB是一个以键值对存储数据的数据库（基于json描述数据，实质上是一个叫BSON的数据格式，BSON是基于二进制字节流，json基于文本）
MongoDB是No SQL家族的成员之一，No SQL一般指的是非关系型数据库（Not only SQL）
关系型数据库和Excel表格类似，表与表之间存在着复杂的关联关系，例如MySQL，sql server
而非关系型数据库不使用SQL作为查询，不需要遵循ACID（Atomicity Consistency Insolation Durability）
基于json有个好处就是不需要额外对数据进行转换（例如sql，在调用其数据时需要进行数据的转换）
MongoDB使用了WiredTiger存储引擎（3.2+版本开始为默认引擎），利用可用内存来缓存数据，来提供优秀的读取性能，该引擎使用WiredTiger内部缓存和文件系统缓存这俩种缓存
WiredTiger提供了内存快照，而且每隔60秒（创建检查点）就将内存快照写入磁盘（数据持久化，而且持久化的数据还可以作为校验，确保数据在最后一个检查点是一致的，而且旧检查点可以作为有效检查点恢复因为写入新检查点时的错误而且重启导致丢失的数据）
对于60秒内的数据丢失，WiredTiger采用了Journal机制（WAL预写日志）来提供断电保护，Journal每隔100ms刷新日志，数据被存储在Journal文件（发生断电情况，可通过Journal文件根据记录追加数据），Journal机制会保留检查点之间保留所有数据修改
而且不用担心100ms以内的数据丢失，因为MongoDB提供了其特有的写入安全机制（Write Concern），默认使用Acknowledged安全策略，该策略在每次写入操作时确认状态，这个状态取决于内存的写入（不保证数据不丢失）
Journaled策略要求每一次写入操作必须在journal落盘后（确保数据不丢失，吞吐和响应会有影响），该策略会确认落盘后等待30ms，将30ms内的全部写入操作统一按照顺序写入盘中
majority副本集策略要求只有当数据被复制到绝大多数节点（包括主节点）后才应答（适合集群）
Write Concern用法
例如：
db.test.insert({&ldquo;name&rdquo;:&ldquo;hallo&rdquo;},{writeConcern:{w:1}})
w有这几个常用值，分别为0（非应答式写入），1（应答式写入），>1（设置副本写入节点数量），majority(表示majority副本集策略)
而且还提供了wtimeout参数来限制节点写入时间（超过该时间，报错，只适用集群环境，单位ms）
j参数是用来开启写入操作必须在写入journal日志后响应（Journaled策略，参数值为布尔值）
MongoDB有三种集群部署架构，主从，副本集，分片
一个副本集架构由一个主节点和多个副本节点组成，个主节点和多个副本节点的数据同步基于oplog，当主节点发生故障，副本节点会自动选择一个新的主节点来继续工作
在分片架构上，数据均衡分布在每一个节点上（负载均衡），可通过增加或者减少分片来实现按需扩展，
简单使用MongoDB数据库
mongod.conf文件是MongoDB数据库配置文件
启动数据库（没有该数据库则创建数据库）
mongod &ndash;dbpath D:\mongodb
默认端口为27017
启动服务
net start mongodb
连接数据库
mongo &ndash;port 27017
切换数据库（没有该数据库就会创建）
use demo
查看全部数据库
show dbs
注意：默认数据库为test，没有创建新数据库，那么就存储在test数据库中
删除数据库（当前数据库）
db.dropDatabase()
创建集合（类似于MySQL中的表）
db.createCollection(&ldquo;hallo&rdquo;)
插入数据（插入到test集合中，当该集合不存在时，将自动创建该集合）
db.test.insert({&ldquo;name&rdquo;:&ldquo;hallo&rdquo;})
查看当前已有集合
show collections
或者
show tables
db.createCollection(&ldquo;test&rdquo;, { capped : true, autoIndexId : true, size : 102400, max : 10000 } )"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/76/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="MongoDB学习笔记"><meta property="og:description" content="MongoDB是一个以键值对存储数据的数据库（基于json描述数据，实质上是一个叫BSON的数据格式，BSON是基于二进制字节流，json基于文本）
MongoDB是No SQL家族的成员之一，No SQL一般指的是非关系型数据库（Not only SQL）
关系型数据库和Excel表格类似，表与表之间存在着复杂的关联关系，例如MySQL，sql server
而非关系型数据库不使用SQL作为查询，不需要遵循ACID（Atomicity Consistency Insolation Durability）
基于json有个好处就是不需要额外对数据进行转换（例如sql，在调用其数据时需要进行数据的转换）
MongoDB使用了WiredTiger存储引擎（3.2+版本开始为默认引擎），利用可用内存来缓存数据，来提供优秀的读取性能，该引擎使用WiredTiger内部缓存和文件系统缓存这俩种缓存
WiredTiger提供了内存快照，而且每隔60秒（创建检查点）就将内存快照写入磁盘（数据持久化，而且持久化的数据还可以作为校验，确保数据在最后一个检查点是一致的，而且旧检查点可以作为有效检查点恢复因为写入新检查点时的错误而且重启导致丢失的数据）
对于60秒内的数据丢失，WiredTiger采用了Journal机制（WAL预写日志）来提供断电保护，Journal每隔100ms刷新日志，数据被存储在Journal文件（发生断电情况，可通过Journal文件根据记录追加数据），Journal机制会保留检查点之间保留所有数据修改
而且不用担心100ms以内的数据丢失，因为MongoDB提供了其特有的写入安全机制（Write Concern），默认使用Acknowledged安全策略，该策略在每次写入操作时确认状态，这个状态取决于内存的写入（不保证数据不丢失）
Journaled策略要求每一次写入操作必须在journal落盘后（确保数据不丢失，吞吐和响应会有影响），该策略会确认落盘后等待30ms，将30ms内的全部写入操作统一按照顺序写入盘中
majority副本集策略要求只有当数据被复制到绝大多数节点（包括主节点）后才应答（适合集群）
Write Concern用法
例如：
db.test.insert({&ldquo;name&rdquo;:&ldquo;hallo&rdquo;},{writeConcern:{w:1}})
w有这几个常用值，分别为0（非应答式写入），1（应答式写入），>1（设置副本写入节点数量），majority(表示majority副本集策略)
而且还提供了wtimeout参数来限制节点写入时间（超过该时间，报错，只适用集群环境，单位ms）
j参数是用来开启写入操作必须在写入journal日志后响应（Journaled策略，参数值为布尔值）
MongoDB有三种集群部署架构，主从，副本集，分片
一个副本集架构由一个主节点和多个副本节点组成，个主节点和多个副本节点的数据同步基于oplog，当主节点发生故障，副本节点会自动选择一个新的主节点来继续工作
在分片架构上，数据均衡分布在每一个节点上（负载均衡），可通过增加或者减少分片来实现按需扩展，
简单使用MongoDB数据库
mongod.conf文件是MongoDB数据库配置文件
启动数据库（没有该数据库则创建数据库）
mongod &ndash;dbpath D:\mongodb
默认端口为27017
启动服务
net start mongodb
连接数据库
mongo &ndash;port 27017
切换数据库（没有该数据库就会创建）
use demo
查看全部数据库
show dbs
注意：默认数据库为test，没有创建新数据库，那么就存储在test数据库中
删除数据库（当前数据库）
db.dropDatabase()
创建集合（类似于MySQL中的表）
db.createCollection(&ldquo;hallo&rdquo;)
插入数据（插入到test集合中，当该集合不存在时，将自动创建该集合）
db.test.insert({&ldquo;name&rdquo;:&ldquo;hallo&rdquo;})
查看当前已有集合
show collections
或者
show tables
db.createCollection(&ldquo;test&rdquo;, { capped : true, autoIndexId : true, size : 102400, max : 10000 } )"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/76/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-08T14:20:00+00:00"><meta property="article:modified_time" content="2021-08-08T14:20:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="MongoDB学习笔记"><meta name=twitter:description content="MongoDB是一个以键值对存储数据的数据库（基于json描述数据，实质上是一个叫BSON的数据格式，BSON是基于二进制字节流，json基于文本）
MongoDB是No SQL家族的成员之一，No SQL一般指的是非关系型数据库（Not only SQL）
关系型数据库和Excel表格类似，表与表之间存在着复杂的关联关系，例如MySQL，sql server
而非关系型数据库不使用SQL作为查询，不需要遵循ACID（Atomicity Consistency Insolation Durability）
基于json有个好处就是不需要额外对数据进行转换（例如sql，在调用其数据时需要进行数据的转换）
MongoDB使用了WiredTiger存储引擎（3.2+版本开始为默认引擎），利用可用内存来缓存数据，来提供优秀的读取性能，该引擎使用WiredTiger内部缓存和文件系统缓存这俩种缓存
WiredTiger提供了内存快照，而且每隔60秒（创建检查点）就将内存快照写入磁盘（数据持久化，而且持久化的数据还可以作为校验，确保数据在最后一个检查点是一致的，而且旧检查点可以作为有效检查点恢复因为写入新检查点时的错误而且重启导致丢失的数据）
对于60秒内的数据丢失，WiredTiger采用了Journal机制（WAL预写日志）来提供断电保护，Journal每隔100ms刷新日志，数据被存储在Journal文件（发生断电情况，可通过Journal文件根据记录追加数据），Journal机制会保留检查点之间保留所有数据修改
而且不用担心100ms以内的数据丢失，因为MongoDB提供了其特有的写入安全机制（Write Concern），默认使用Acknowledged安全策略，该策略在每次写入操作时确认状态，这个状态取决于内存的写入（不保证数据不丢失）
Journaled策略要求每一次写入操作必须在journal落盘后（确保数据不丢失，吞吐和响应会有影响），该策略会确认落盘后等待30ms，将30ms内的全部写入操作统一按照顺序写入盘中
majority副本集策略要求只有当数据被复制到绝大多数节点（包括主节点）后才应答（适合集群）
Write Concern用法
例如：
db.test.insert({&ldquo;name&rdquo;:&ldquo;hallo&rdquo;},{writeConcern:{w:1}})
w有这几个常用值，分别为0（非应答式写入），1（应答式写入），>1（设置副本写入节点数量），majority(表示majority副本集策略)
而且还提供了wtimeout参数来限制节点写入时间（超过该时间，报错，只适用集群环境，单位ms）
j参数是用来开启写入操作必须在写入journal日志后响应（Journaled策略，参数值为布尔值）
MongoDB有三种集群部署架构，主从，副本集，分片
一个副本集架构由一个主节点和多个副本节点组成，个主节点和多个副本节点的数据同步基于oplog，当主节点发生故障，副本节点会自动选择一个新的主节点来继续工作
在分片架构上，数据均衡分布在每一个节点上（负载均衡），可通过增加或者减少分片来实现按需扩展，
简单使用MongoDB数据库
mongod.conf文件是MongoDB数据库配置文件
启动数据库（没有该数据库则创建数据库）
mongod &ndash;dbpath D:\mongodb
默认端口为27017
启动服务
net start mongodb
连接数据库
mongo &ndash;port 27017
切换数据库（没有该数据库就会创建）
use demo
查看全部数据库
show dbs
注意：默认数据库为test，没有创建新数据库，那么就存储在test数据库中
删除数据库（当前数据库）
db.dropDatabase()
创建集合（类似于MySQL中的表）
db.createCollection(&ldquo;hallo&rdquo;)
插入数据（插入到test集合中，当该集合不存在时，将自动创建该集合）
db.test.insert({&ldquo;name&rdquo;:&ldquo;hallo&rdquo;})
查看当前已有集合
show collections
或者
show tables
db.createCollection(&ldquo;test&rdquo;, { capped : true, autoIndexId : true, size : 102400, max : 10000 } )"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"MongoDB学习笔记","item":"http://chenjunlinabc.github.io/posts/76/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"MongoDB学习笔记","name":"MongoDB学习笔记","description":"MongoDB是一个以键值对存储数据的数据库（基于json描述数据，实质上是一个叫BSON的数据格式，BSON是基于二进制字节流，json基于文本）\nMongoDB是No SQL家族的成员之一，No SQL一般指的是非关系型数据库（Not only SQL）\n关系型数据库和Excel表格类似，表与表之间存在着复杂的关联关系，例如MySQL，sql server\n而非关系型数据库不使用SQL作为查询，不需要遵循ACID（Atomicity Consistency Insolation Durability）\n基于json有个好处就是不需要额外对数据进行转换（例如sql，在调用其数据时需要进行数据的转换）\nMongoDB使用了WiredTiger存储引擎（3.2+版本开始为默认引擎），利用可用内存来缓存数据，来提供优秀的读取性能，该引擎使用WiredTiger内部缓存和文件系统缓存这俩种缓存\nWiredTiger提供了内存快照，而且每隔60秒（创建检查点）就将内存快照写入磁盘（数据持久化，而且持久化的数据还可以作为校验，确保数据在最后一个检查点是一致的，而且旧检查点可以作为有效检查点恢复因为写入新检查点时的错误而且重启导致丢失的数据）\n对于60秒内的数据丢失，WiredTiger采用了Journal机制（WAL预写日志）来提供断电保护，Journal每隔100ms刷新日志，数据被存储在Journal文件（发生断电情况，可通过Journal文件根据记录追加数据），Journal机制会保留检查点之间保留所有数据修改\n而且不用担心100ms以内的数据丢失，因为MongoDB提供了其特有的写入安全机制（Write Concern），默认使用Acknowledged安全策略，该策略在每次写入操作时确认状态，这个状态取决于内存的写入（不保证数据不丢失）\nJournaled策略要求每一次写入操作必须在journal落盘后（确保数据不丢失，吞吐和响应会有影响），该策略会确认落盘后等待30ms，将30ms内的全部写入操作统一按照顺序写入盘中\nmajority副本集策略要求只有当数据被复制到绝大多数节点（包括主节点）后才应答（适合集群）\nWrite Concern用法\n例如：\ndb.test.insert({\u0026ldquo;name\u0026rdquo;:\u0026ldquo;hallo\u0026rdquo;},{writeConcern:{w:1}})\nw有这几个常用值，分别为0（非应答式写入），1（应答式写入），\u0026gt;1（设置副本写入节点数量），majority(表示majority副本集策略)\n而且还提供了wtimeout参数来限制节点写入时间（超过该时间，报错，只适用集群环境，单位ms）\nj参数是用来开启写入操作必须在写入journal日志后响应（Journaled策略，参数值为布尔值）\nMongoDB有三种集群部署架构，主从，副本集，分片\n一个副本集架构由一个主节点和多个副本节点组成，个主节点和多个副本节点的数据同步基于oplog，当主节点发生故障，副本节点会自动选择一个新的主节点来继续工作\n在分片架构上，数据均衡分布在每一个节点上（负载均衡），可通过增加或者减少分片来实现按需扩展，\n简单使用MongoDB数据库\nmongod.conf文件是MongoDB数据库配置文件\n启动数据库（没有该数据库则创建数据库）\nmongod \u0026ndash;dbpath D:\\mongodb\n默认端口为27017\n启动服务\nnet start mongodb\n连接数据库\nmongo \u0026ndash;port 27017\n切换数据库（没有该数据库就会创建）\nuse demo\n查看全部数据库\nshow dbs\n注意：默认数据库为test，没有创建新数据库，那么就存储在test数据库中\n删除数据库（当前数据库）\ndb.dropDatabase()\n创建集合（类似于MySQL中的表）\ndb.createCollection(\u0026ldquo;hallo\u0026rdquo;)\n插入数据（插入到test集合中，当该集合不存在时，将自动创建该集合）\ndb.test.insert({\u0026ldquo;name\u0026rdquo;:\u0026ldquo;hallo\u0026rdquo;})\n查看当前已有集合\nshow collections\n或者\nshow tables\ndb.createCollection(\u0026ldquo;test\u0026rdquo;, { capped : true, autoIndexId : true, size : 102400, max : 10000 } )","keywords":["MongoDB"],"articleBody":"MongoDB是一个以键值对存储数据的数据库（基于json描述数据，实质上是一个叫BSON的数据格式，BSON是基于二进制字节流，json基于文本）\nMongoDB是No SQL家族的成员之一，No SQL一般指的是非关系型数据库（Not only SQL）\n关系型数据库和Excel表格类似，表与表之间存在着复杂的关联关系，例如MySQL，sql server\n而非关系型数据库不使用SQL作为查询，不需要遵循ACID（Atomicity Consistency Insolation Durability）\n基于json有个好处就是不需要额外对数据进行转换（例如sql，在调用其数据时需要进行数据的转换）\nMongoDB使用了WiredTiger存储引擎（3.2+版本开始为默认引擎），利用可用内存来缓存数据，来提供优秀的读取性能，该引擎使用WiredTiger内部缓存和文件系统缓存这俩种缓存\nWiredTiger提供了内存快照，而且每隔60秒（创建检查点）就将内存快照写入磁盘（数据持久化，而且持久化的数据还可以作为校验，确保数据在最后一个检查点是一致的，而且旧检查点可以作为有效检查点恢复因为写入新检查点时的错误而且重启导致丢失的数据）\n对于60秒内的数据丢失，WiredTiger采用了Journal机制（WAL预写日志）来提供断电保护，Journal每隔100ms刷新日志，数据被存储在Journal文件（发生断电情况，可通过Journal文件根据记录追加数据），Journal机制会保留检查点之间保留所有数据修改\n而且不用担心100ms以内的数据丢失，因为MongoDB提供了其特有的写入安全机制（Write Concern），默认使用Acknowledged安全策略，该策略在每次写入操作时确认状态，这个状态取决于内存的写入（不保证数据不丢失）\nJournaled策略要求每一次写入操作必须在journal落盘后（确保数据不丢失，吞吐和响应会有影响），该策略会确认落盘后等待30ms，将30ms内的全部写入操作统一按照顺序写入盘中\nmajority副本集策略要求只有当数据被复制到绝大多数节点（包括主节点）后才应答（适合集群）\nWrite Concern用法\n例如：\ndb.test.insert({“name”:“hallo”},{writeConcern:{w:1}})\nw有这几个常用值，分别为0（非应答式写入），1（应答式写入），\u003e1（设置副本写入节点数量），majority(表示majority副本集策略)\n而且还提供了wtimeout参数来限制节点写入时间（超过该时间，报错，只适用集群环境，单位ms）\nj参数是用来开启写入操作必须在写入journal日志后响应（Journaled策略，参数值为布尔值）\nMongoDB有三种集群部署架构，主从，副本集，分片\n一个副本集架构由一个主节点和多个副本节点组成，个主节点和多个副本节点的数据同步基于oplog，当主节点发生故障，副本节点会自动选择一个新的主节点来继续工作\n在分片架构上，数据均衡分布在每一个节点上（负载均衡），可通过增加或者减少分片来实现按需扩展，\n简单使用MongoDB数据库\nmongod.conf文件是MongoDB数据库配置文件\n启动数据库（没有该数据库则创建数据库）\nmongod –dbpath D:\\mongodb\n默认端口为27017\n启动服务\nnet start mongodb\n连接数据库\nmongo –port 27017\n切换数据库（没有该数据库就会创建）\nuse demo\n查看全部数据库\nshow dbs\n注意：默认数据库为test，没有创建新数据库，那么就存储在test数据库中\n删除数据库（当前数据库）\ndb.dropDatabase()\n创建集合（类似于MySQL中的表）\ndb.createCollection(“hallo”)\n插入数据（插入到test集合中，当该集合不存在时，将自动创建该集合）\ndb.test.insert({“name”:“hallo”})\n查看当前已有集合\nshow collections\n或者\nshow tables\ndb.createCollection(“test”, { capped : true, autoIndexId : true, size : 102400, max : 10000 } )\n整个集合空间大小102400B, 文档最大个数为10000个\n删除集合（删除test集合）\ndb.test.drop()\n插入数据（数据结构和json一样）\ndb.test.insert() // 当数据主键已存在，抛出错误\ndb.test.insert({\rtitle: \"小陈的辣鸡屋\", description: \"小陈辣鸡屋\",\rby: \"小陈的辣鸡屋\",\rurl: \"https://cjlio.com\",\rtags: [\"小陈\", \"hallo\", \"chenjunlin\"],\rlikes: 1\r})\r查看插入的文档数据（默认只输出20条，输入it指令查看下一批，返回值为游标对象）\ndb.test.find()\n也可以将数据定位为一个变量\ndata=({\rtitle: \"小陈的辣鸡屋\", description: \"小陈辣鸡屋\",\rby: \"小陈的辣鸡屋\",\rurl: \"https://cjlio.com\",\rtags: [\"小陈\", \"hallo\", \"chenjunlin\"],\rlikes: })\r更新数据（upsert参数是表示特殊的更新，如果目标不存在，那么就是插入）\ndb.test.update({\rtitle: \"小陈的辣鸡屋\",\rtags: [\"小陈\", \"hallo\", \"chenjunlin\"],\r},{$set:{\"title\":\"hallo 小陈的辣鸡屋\",tags: [\"小陈\", \"hallo\", \"chenjunlin\",\"cjlio.com\"]}},{\"upsert\": true})\r更新数据（主键存在则更新，不存在则插入）\ndb.test.save({\r\"_id\" : ObjectId(\"610f84ac242ec572ff8a1678\"),\r\"title\": \"小陈的辣鸡屋\", \"description\": \"小陈辣鸡屋\",\r\"by\": \"小陈的辣鸡屋\",\r\"url\": \"https://cjlio.com\",\r\"tags\": [\"小陈\", \"hallo\", \"chenjunlin\"],\r\"likes\": 666\r})\r查看更新后的数据\ndb.test.find().pretty()\n删除数据\ndb.test.remove({\r\"title\": \"小陈的辣鸡屋\"\r},1)\r将title为小陈的辣鸡屋的第一条记录移除\n删除指定条件的数据\ndb.test.remove({\r\"title\": \"小陈的辣鸡屋\"\r})\r删除全部数据\ndb.test.remove({})\n或者db.test.drop\n查询数据\nAND，OR\n查询条件默认为AND（和），只要有一项为真，则输出\ndb.test.find({“title”:“小陈的辣鸡屋”,“by”: “小陈的辣鸡屋”}).pretty()\nOR条件（或），需要全部项都真，则输出\ndb.test.find({$or:[{“title”:“小陈的辣鸡屋”,“by”: “小陈的辣鸡屋hallo”}]}).pretty()\n其他逻辑符：非（$not）,即非（$nor）\n条件判断\n大于（$gt）\ndb.test.find({likes : {$gt : 100}})\n大于等于（$gte）\ndb.test.find({likes : {$gte : 100}})\n小于（$lt）\ndb.test.find({likes : {$lt : 1000}})\n小于等于（$lte）\ndb.test.find({likes : {$lte : 1000}})\n组合（大于100，小于1000）\ndb.test.find({likes : {$gt : 100,$lte : 1000}})\n其他比较符：等于（$eq）,数组是否包含（$in）,不等于（$ne）,数组是否不包含（$nin）\n数组比较符：全包含（$all），大小匹配（$size），仅一个元素匹配（$elemMatch）\n按照降序输出（-1降序，1为顺序（默认为顺序，可省略1））\ndb.test.find().sort({id: -1})\n分页输出查询（这里是查看第3页的数据，每个页有5个数据）\ndb.test.find().skip(10).limit(5)\nskip: 指定跳过指定数量的数据 limit: 指定一个页有多少条数据\n投射（指定字段输出，默认输出_id，需要通过参数去除）\ndb.test.find({},{_id:0, title: 1,by: 1}).linit(5)\n聚合查询\n$match：过滤，类似于sql的where\n$project：投影，类似于sql的as\n$sort：排序，类似于sql的order by\n$group：分组，类似于sql的group by\n$skip/$limit：结果限制，类似于sql的skip/limit\n$lookup：左外连接，类似于sql的left outer join\ndb.test.aggregate({\r{$sort({_id: -1})}\r{$group: {_id: \"$title\", data: {$sum :1}}}\r})\r按照id降序输出，并且按照title字段输出，每个数据累计一行输出\n查看数据库信息（其中size字段为数据库的大小，默认单位为字节,这里输出的单位是MB）\ndb.test.stats(1024*1024)\n登录验证（auth）\n选择库\nuse admin\n创建用户\ndb.createUser({\ruser:\"root\",\rpwd:\"root\",\rroles:[\r{\rrole:\"userAdminAnyDatabase\",\rdb:\"admin\"\r},\r{\rrole:\"clusterAdmin\",\rdb:\"admin\"\r},\r{\rrole:\"dbAdminAnyDatabase\",\rdb:\"admin\"\r}\r]\r})\r如果创建普通用户，role为readWrite和read\nread：允许读数据的权限\nreadWrite：允许读和写数据的权限\nuserAdminAnyDatabase：允许管理所有数据库的用户的权限，只能用于admin用户\nclusterAdmin：获取管理集群的最高权限，只能用于admin用户\ndbAdminAnyDatabase： 获取管理所有数据库的权限，只能用于admin用户\nroot没有任何限制（吴迪）\ndb.createUser(\r{\ruser:\"root\",\rpwd:\"pwd\",\rroles:[\"root\"]\r}\r)\r启用auth\nmongod.conf\nsecurity: authorization: enabled\n或者\nmongo.conf\nauth=true\n也是可以终端 mongod –auth\n注意：MongoDB允许同user，但是db不允许相同，因为同用户名的用户之间是根据db参数区别的，db参数就是该用户在该数据库的权限（admin用户除外）\n查看用户\nshow users\n修改密码\ndb.changeUserPassword(“admin”, “abc123”)\n或者\ndb.runCommand(\r{\rupdateUser:\"admin\",\rpwd:\"abc123\",\r}\r)\r删除用户\ndb.dropUser(‘root’)\n验证用户（用户鉴权）（符合1表示验证成功，0为失败）\ndb.auth(‘admin’, ‘abc123’)\n登录\nmongo -u admin -p abc123 –host localhostt –port 27017 –authenticationDatabase admin\n或者\nmongo mongodb://admin:abc123@127.0.0.1:27017\nmongo shell 基于JavaScript语法，因此可以执行JavaScript程序，其JavaScript解析器引擎为SpiderMonkey（正是Firefox浏览器同款解释器，由Mozilla提供）（注意：在3.2+版本，才是SpiderMonkey引擎，之前的版本是v8引擎）\n索引，通过关键词来快速得到自己想要的数据\n升序输出单字段索引 db.test.ensureIndex({title:1})\n复合索引就是多字段组合的索引\ndb.test.ensureIndex({_id:1, title:1})\n数组索引（tags字段是一个数组）\ndb.test.ensureIndex({tags:1})\n注意：MongoDB不允许在复合索引中出现多个数组字段\n唯一性约束（保证数据的唯一性，写入重复的数据，会导致报错（输出的字段也不是唯一的也报错），使用unique: true声明）\ndb.test.ensureIndex({title:1}, {unique: true})\n数组索引的唯一性并不能保证数组元素的唯一性\nTTL索引（数据老化处理）\ndb.test.ensureIndex({Date:1}, {expireAfterSeconds: 60})\n创建一个TTL索引，指向Date字段，并且expireAfterSeconds: 60表示该数据60秒后过期（过期后，会进行清理该数据）\n修改过期时间（已创建TTL索引）\ndb.runCommand({collMod:“test”,index: {keyPattern:{Data:1},expireAfterSeconds: 600}})\n修改过期时间为10分钟\nMongoDB允许多个结构不同的数据存储在同一个数据库中（索引该数据时，不存在的字段将输出null）\n稀疏索引\ndb.test.ensureIndex({title:1}, {sparse: true})\n文本索引\ndb.test.ensureIndex({title: “text”, by: “text”})\n通过文本索引进行搜索文本（通过$text操作符输出包含$search指向的关键词的数据，对中日韩等语言支持不怎么理想，对英文支持很好）\ndb.test.find({$text: {$search: “chen”}})\n模糊索引（假设data是一个嵌套数据，其下还有多个不同的属性）\ndb.test.createIndex({“data.$**”: 1})\n副本集架构（由一个主节点和多个副本节点组成）\n主节点写入数据后，副本节点进行同步复制工作，确保副本节点拥有和主节点的数据副本，当主节点发生故障不可用时，副本节点将通过Raft算法选举出新的主节点（这个步骤是全自动的，无需进行额外配置）\nRaft选举算法：主节点会向副节点发送心跳包，确保主节点存活，如果在一段时间内副节点没有接收到心跳包，副节点将转换为候选者，候选者得到投票数最多者成为主节点（副节点在每个选举期中只能给候选者投一票，而且只有当对方的任期时间和日志时间与自己一样新时，才进行投票给对方，如果没有得到最多数票，会重新发起选举，如果在该选举期中发现有主节点的心跳包时，进行判断对方任期是否和自己一样新，如果是则为副节点，如果不是，继续选举）\n只能是当任期结束了或者主节点没有发送心跳包了才会触发选举，而且Raft使用了一种预投票的机制（preVote），通过预投票的方式来试探是否选举成功，只有当预投票通过才能发起真实的投票\nMongoDB基于Raft算法进行了一些扩展，例如副节点可以选择离自己最近（心跳延时）的节点来复制数据，并不一定要向主节点复制数据\nMongoDB的选举：具备投票权的节点之间互相发送心跳（默认每2秒发送一次心跳包），当5次心跳没有接收到时，认定该节点失联，如果失联是主节点，会发起选举，成为候选者，如果失联的是副节点，则不会发起选举，成为候选者后，其他节点只有当对方的oplog日志和自己一样新时，投票给对方，一个节点一个选举期内只能投一票，候选者票数占大数时为主节点，如果主节点突然存活了，则判断该节点的oplog日志是否和自己一样，如果不是则继续选举，如果是则放弃选举，重新恢复到副节点身份\noplog同步数据，主节点当一个写操作完成时，向oplog写入一条日志，副节点通过该oplog拉取新日志，达到数据同步\n当主节点发生修改，插入，更新，删除等操作时，主节点会将这些操作记录下来，而这个记录叫oplog\n副节点通过在主节点上打开tailable游标来获取主节点的新oplog，并且将oplog的记录在自身回放，来保持于主节点的数据一致\n注意：oplog的容量并不是无限的，是有固定大小的，当容量满了，会将旧日志滚动清理\n副本集架构在实现高可用的同时，也可以完成读写分离，数据分发，异地容灾\n一个副本集架构最少需要3个节点（并且节点都具备投票权）：一个主节点，2个副节点\n主节点接受写入工作，副节点承担复制主节点的数据工作\n副本集最多50个节点，具备选举投票权节点最多7个，其他节点则不参与投票\n成为主节点的节点选举必须是集群中大多数节点存活（选举投票权节点有7个时，最少要有4个选举节点存活），并且该节点能于多数节点连接通信，而且具备较新的oplog，而且还可以设置优先级来影响选举结果\n副本集节点的选配设置：是否具备投票权（v），优先级（优先级为0则表示该节点不会成为主节点，优先级越高则优先成为主节点，priority），隐藏（对应用不可见，但是可以复制主节点数据，隐藏节点可以具备投票权，但是优先级必须为0（不能成为主节点）hidden），延迟（复制多少秒之前的数据，保持于主节点的数据时间差（避免主节点数据因为误操作而导致副本集节点也跟着更新了），slaveDelay）\n副本集节点注意：副节点存在成为主节点的可能，因此不要将一些副节点的硬件配置设置很低，应该保持和主节点的配置一致，而且硬件尽量保持独立性，副本集节点软件版本应保持一致，增加副本节点不会提高副本集架构的写入性能，副本集的写入由主节点完成，主节点只能有一个，增加副本节点只能提高读的性能（读写分离，主写，副读）\n搭建mongodb副本集\n每个mongodb实例需要一个数据目录来存储数据文件，每个mongodb实例需要一个配置文件和一个日志文件\n副本集节点mongod.conf实例：\nsystemLog:\rdestination: file\rpath: \"/mongodb1/mongodb.log\" # 日志文件路径\rlogAppend: true # 实例重新启动时，将写入日志的末尾\rstorage:\rdbpath: \"/mongodb1/data\" # 数据存储目录\rjournal: enabled: true # 启用持久性日志\rprocessManagement:\rfork: true # 使用守护进程（独立进程）的模式运行实例\rpidFilePath: \"/data/mongodb.pid\" # 保存实例进程id的文件路径，会将pid写入到该文件中\rnet:\rbindIP: 0.0.0.0 # 0.0.0.0表示所有网卡都监听，如果设置为127.0.0.1，外界无法访问\rport: 27017\rreplication:\rreplSetName: a1 #副本集节点名称\r以配置文件的模式启动mongodb实例\nmongod -f db/mongod.conf\n查看mongod进程运行情况\nps -ef | grep mongod\n配置副本集\n进入一个节点，初始化，再将节点一个个传进副本集\nrs.initiate()\rrs.add('mongodb1:27017')\rrs.add('mongodb2:27017')\rrs.add('mongodb3:27017')\rmongodb1需要被解析（hosts文件配置主机名）\n或者节点初始化时就配置好\nrs.initiate({\r_id: 'rs0',\rmembers: [{\r_id: 0,\rhost: '196.168.1.2:27017'\r},{\r_id: 1,\rhost: '196.168.1.3:27017'\r},{\r_id: 2,\rhost: '196.168.1.4:27017'\r}]\r})\r验证副本集是否工作：在主节点上写入，然后在副节点上读，如果读到则表示工作正常\n分片集群架构\n–\n数据模型设计\n数据模型是由一组符号，文本组成的集合，用来表达信息\n组成一个数据模型的元素有实体（Entity），属性（Attribute），以及关系（Relationship）\n传统的模型设计：概念模型（CDM），逻辑模型（LDM），物理模型（PDM）\nJSON文档模型设计（通过字段或者集合来表示关系）\n事务开发\nmongodb提供了事务来保证数据不丢失\n写入操作事务\nwritConcern决定一个写入操作落到多少个节点才算成功，取值为0时表示不关心，1至集群max节点数表示写入操作被复制到指定节点数才算成功，majority表示写入操作被复制到大多数节点才算成功，all表示全部节点都被写入时认定成功\n注意：当设置非0的值时，发起写入操作将导致阻塞，一直到认为成功为止\njournal决定这个节点写入操作如何才算成功，true表示写入操作落到journal文件中时认定成功，false表示写入操作落到内存时就认定成功\ndb.test.insert({count: 1}, {writConcern: {w: “majority”})\n读取操作事务\nreadPreference决定数据从哪个节点读，primary表示只选择主节点读，primaryPreferred表示优先选择主节点，如果不可用则选择副节点，secondary表示只选择副节点，secondaryPreferred表示优先选择副节点，如果副节点不可用，则选择主节点，nearest表示选择最近的节点（通过ping延迟来选择最近）\n在连接时设置\nmongodb://196.168.1.2:27017,196.168.1.3:27017,196.168.1.4:27017/?replicaSet=rs\u0026readPreference=nearest\n或者在mongo shell设置\ndb.collection.find({}).readPref(’nearest’)\nreadConcern决定什么数据可以读，available表示读取全部可用数据，local表示全部可用并且熟悉当前分片的数据，majority表示读取在大多数节点上完成的数据，linearizable表示可线性化读取（只读取大多数节点确认的数据（会等待其他节点去更新，最后读取最新的数据，比majority更安全，但是读取数据时很慢，需要等待节点更新）），snapshot表示读取最近快照中的数据（只读同一个快照下的数据）\nmongodb通过维护快照来链接不同版本的数据（MVCC机制），被大多数节点确认过的版本都是快照，快照一直持续没有被使用才会被删除\n安全的读写分离：搭配writConcern和readConcern，writConcern和readConcern都设置为majority，表示数据写入安全和数据读取安全\n事务的ACID：原子性，一致性，隔离性，持久性\n事务完成之前，事务外的操作对该事务的修改不可访问\n","wordCount":"514","inLanguage":"en","datePublished":"2021-08-08T14:20:00Z","dateModified":"2021-08-08T14:20:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/76/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>MongoDB学习笔记</h1><div class=post-meta><span title='2021-08-08 14:20:00 +0000 UTC'>2021-08-08</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/MongoDB%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>MongoDB是一个以键值对存储数据的数据库（基于json描述数据，实质上是一个叫BSON的数据格式，BSON是基于二进制字节流，json基于文本）</p><p>MongoDB是No SQL家族的成员之一，No SQL一般指的是非关系型数据库（Not only SQL）</p><p>关系型数据库和Excel表格类似，表与表之间存在着复杂的关联关系，例如MySQL，sql server</p><p>而非关系型数据库不使用SQL作为查询，不需要遵循ACID（Atomicity Consistency Insolation Durability）</p><p>基于json有个好处就是不需要额外对数据进行转换（例如sql，在调用其数据时需要进行数据的转换）</p><p>MongoDB使用了WiredTiger存储引擎（3.2+版本开始为默认引擎），利用可用内存来缓存数据，来提供优秀的读取性能，该引擎使用WiredTiger内部缓存和文件系统缓存这俩种缓存</p><p>WiredTiger提供了内存快照，而且每隔60秒（创建检查点）就将内存快照写入磁盘（数据持久化，而且持久化的数据还可以作为校验，确保数据在最后一个检查点是一致的，而且旧检查点可以作为有效检查点恢复因为写入新检查点时的错误而且重启导致丢失的数据）</p><p>对于60秒内的数据丢失，WiredTiger采用了Journal机制（WAL预写日志）来提供断电保护，Journal每隔100ms刷新日志，数据被存储在Journal文件（发生断电情况，可通过Journal文件根据记录追加数据），Journal机制会保留检查点之间保留所有数据修改</p><p>而且不用担心100ms以内的数据丢失，因为MongoDB提供了其特有的写入安全机制（Write Concern），默认使用Acknowledged安全策略，该策略在每次写入操作时确认状态，这个状态取决于内存的写入（不保证数据不丢失）</p><p>Journaled策略要求每一次写入操作必须在journal落盘后（确保数据不丢失，吞吐和响应会有影响），该策略会确认落盘后等待30ms，将30ms内的全部写入操作统一按照顺序写入盘中</p><p>majority副本集策略要求只有当数据被复制到绝大多数节点（包括主节点）后才应答（适合集群）</p><p>Write Concern用法</p><p>例如：</p><p>db.test.insert({&ldquo;name&rdquo;:&ldquo;hallo&rdquo;},{writeConcern:{w:1}})</p><p>w有这几个常用值，分别为0（非应答式写入），1（应答式写入），>1（设置副本写入节点数量），majority(表示majority副本集策略)</p><p>而且还提供了wtimeout参数来限制节点写入时间（超过该时间，报错，只适用集群环境，单位ms）</p><p>j参数是用来开启写入操作必须在写入journal日志后响应（Journaled策略，参数值为布尔值）</p><p>MongoDB有三种集群部署架构，主从，副本集，分片</p><p>一个副本集架构由一个主节点和多个副本节点组成，个主节点和多个副本节点的数据同步基于oplog，当主节点发生故障，副本节点会自动选择一个新的主节点来继续工作</p><p>在分片架构上，数据均衡分布在每一个节点上（负载均衡），可通过增加或者减少分片来实现按需扩展，</p><hr><p>简单使用MongoDB数据库</p><p>mongod.conf文件是MongoDB数据库配置文件</p><p>启动数据库（没有该数据库则创建数据库）</p><p>mongod &ndash;dbpath D:\mongodb</p><p>默认端口为27017</p><p>启动服务</p><p>net start mongodb</p><p>连接数据库</p><p>mongo &ndash;port 27017</p><p>切换数据库（没有该数据库就会创建）</p><p>use demo</p><p>查看全部数据库</p><p>show dbs</p><p>注意：默认数据库为test，没有创建新数据库，那么就存储在test数据库中</p><p>删除数据库（当前数据库）</p><p>db.dropDatabase()</p><p>创建集合（类似于MySQL中的表）</p><p>db.createCollection(&ldquo;hallo&rdquo;)</p><p>插入数据（插入到test集合中，当该集合不存在时，将自动创建该集合）</p><p>db.test.insert({&ldquo;name&rdquo;:&ldquo;hallo&rdquo;})</p><p>查看当前已有集合</p><p>show collections</p><p>或者</p><p>show tables</p><p>db.createCollection(&ldquo;test&rdquo;, { capped : true, autoIndexId : true, size : 102400, max : 10000 } )</p><p>整个集合空间大小102400B, 文档最大个数为10000个</p><p>删除集合（删除test集合）</p><p>db.test.drop()</p><p>插入数据（数据结构和json一样）</p><p>db.test.insert() // 当数据主键已存在，抛出错误</p><pre><code>db.test.insert({
    title: &quot;小陈的辣鸡屋&quot;, 
    description: &quot;小陈辣鸡屋&quot;,
    by: &quot;小陈的辣鸡屋&quot;,
    url: &quot;https://cjlio.com&quot;,
    tags: [&quot;小陈&quot;, &quot;hallo&quot;, &quot;chenjunlin&quot;],
    likes: 1
})
</code></pre><p>查看插入的文档数据（默认只输出20条，输入it指令查看下一批，返回值为游标对象）</p><p>db.test.find()</p><p>也可以将数据定位为一个变量</p><pre><code>data=({
    title: &quot;小陈的辣鸡屋&quot;, 
    description: &quot;小陈辣鸡屋&quot;,
    by: &quot;小陈的辣鸡屋&quot;,
    url: &quot;https://cjlio.com&quot;,
    tags: [&quot;小陈&quot;, &quot;hallo&quot;, &quot;chenjunlin&quot;],
    likes: 
})
</code></pre><p>更新数据（upsert参数是表示特殊的更新，如果目标不存在，那么就是插入）</p><pre><code>db.test.update({
    title: &quot;小陈的辣鸡屋&quot;,
    tags: [&quot;小陈&quot;, &quot;hallo&quot;, &quot;chenjunlin&quot;],
},{$set:{&quot;title&quot;:&quot;hallo 小陈的辣鸡屋&quot;,tags: [&quot;小陈&quot;, &quot;hallo&quot;, &quot;chenjunlin&quot;,&quot;cjlio.com&quot;]}},{&quot;upsert&quot;: true})
</code></pre><p>更新数据（主键存在则更新，不存在则插入）</p><pre><code>db.test.save({
    &quot;_id&quot; :  ObjectId(&quot;610f84ac242ec572ff8a1678&quot;),
    &quot;title&quot;: &quot;小陈的辣鸡屋&quot;, 
    &quot;description&quot;: &quot;小陈辣鸡屋&quot;,
    &quot;by&quot;: &quot;小陈的辣鸡屋&quot;,
    &quot;url&quot;: &quot;https://cjlio.com&quot;,
    &quot;tags&quot;: [&quot;小陈&quot;, &quot;hallo&quot;, &quot;chenjunlin&quot;],
    &quot;likes&quot;: 666
})
</code></pre><p>查看更新后的数据</p><p>db.test.find().pretty()</p><p>删除数据</p><pre><code>db.test.remove({
    &quot;title&quot;: &quot;小陈的辣鸡屋&quot;
},1)
</code></pre><p>将title为小陈的辣鸡屋的第一条记录移除</p><p>删除指定条件的数据</p><pre><code>db.test.remove({
    &quot;title&quot;: &quot;小陈的辣鸡屋&quot;
})
</code></pre><p>删除全部数据</p><p>db.test.remove({})</p><p>或者db.test.drop</p><p>查询数据</p><p>AND，OR</p><p>查询条件默认为AND（和），只要有一项为真，则输出</p><p>db.test.find({&ldquo;title&rdquo;:&ldquo;小陈的辣鸡屋&rdquo;,&ldquo;by&rdquo;: &ldquo;小陈的辣鸡屋&rdquo;}).pretty()</p><p>OR条件（或），需要全部项都真，则输出</p><p>db.test.find({$or:[{&ldquo;title&rdquo;:&ldquo;小陈的辣鸡屋&rdquo;,&ldquo;by&rdquo;: &ldquo;小陈的辣鸡屋hallo&rdquo;}]}).pretty()</p><p>其他逻辑符：非（$not）,即非（$nor）</p><p>条件判断</p><p>大于（$gt）</p><p>db.test.find({likes : {$gt : 100}})</p><p>大于等于（$gte）</p><p>db.test.find({likes : {$gte : 100}})</p><p>小于（$lt）</p><p>db.test.find({likes : {$lt : 1000}})</p><p>小于等于（$lte）</p><p>db.test.find({likes : {$lte : 1000}})</p><p>组合（大于100，小于1000）</p><p>db.test.find({likes : {$gt : 100,$lte : 1000}})</p><p>其他比较符：等于（$eq）,数组是否包含（$in）,不等于（$ne）,数组是否不包含（$nin）</p><p>数组比较符：全包含（$all），大小匹配（$size），仅一个元素匹配（$elemMatch）</p><p>按照降序输出（-1降序，1为顺序（默认为顺序，可省略1））</p><p>db.test.find().sort({id: -1})</p><p>分页输出查询（这里是查看第3页的数据，每个页有5个数据）</p><p>db.test.find().skip(10).limit(5)</p><p>skip: 指定跳过指定数量的数据
limit: 指定一个页有多少条数据</p><p>投射（指定字段输出，默认输出_id，需要通过参数去除）</p><p>db.test.find({},{_id:0, title: 1,by: 1}).linit(5)</p><p>聚合查询</p><p>$match：过滤，类似于sql的where</p><p>$project：投影，类似于sql的as</p><p>$sort：排序，类似于sql的order by</p><p>$group：分组，类似于sql的group by</p><p>$skip/$limit：结果限制，类似于sql的skip/limit</p><p>$lookup：左外连接，类似于sql的left outer join</p><pre><code>db.test.aggregate({
    {$sort({_id: -1})}
    {$group: {_id: &quot;$title&quot;, data: {$sum :1}}}
})
</code></pre><p>按照id降序输出，并且按照title字段输出，每个数据累计一行输出</p><p>查看数据库信息（其中size字段为数据库的大小，默认单位为字节,这里输出的单位是MB）</p><p>db.test.stats(1024*1024)</p><hr><p>登录验证（auth）</p><p>选择库</p><p>use admin</p><p>创建用户</p><pre><code>db.createUser({
    user:&quot;root&quot;,
    pwd:&quot;root&quot;,
    roles:[
        {
            role:&quot;userAdminAnyDatabase&quot;,
            db:&quot;admin&quot;
        },
        {
            role:&quot;clusterAdmin&quot;,
            db:&quot;admin&quot;
        },
        {
            role:&quot;dbAdminAnyDatabase&quot;,
            db:&quot;admin&quot;
        }

    ]
})
</code></pre><p>如果创建普通用户，role为readWrite和read</p><p>read：允许读数据的权限</p><p>readWrite：允许读和写数据的权限</p><p>userAdminAnyDatabase：允许管理所有数据库的用户的权限，只能用于admin用户</p><p>clusterAdmin：获取管理集群的最高权限，只能用于admin用户</p><p>dbAdminAnyDatabase： 获取管理所有数据库的权限，只能用于admin用户</p><p>root没有任何限制（吴迪）</p><pre><code>db.createUser(
    {
        user:&quot;root&quot;,
        pwd:&quot;pwd&quot;,
        roles:[&quot;root&quot;]
    }
)
</code></pre><p>启用auth</p><p>mongod.conf</p><p>security:
authorization: enabled</p><p>或者</p><p>mongo.conf</p><p>auth=true</p><p>也是可以终端 mongod &ndash;auth</p><p>注意：MongoDB允许同user，但是db不允许相同，因为同用户名的用户之间是根据db参数区别的，db参数就是该用户在该数据库的权限（admin用户除外）</p><p>查看用户</p><p>show users</p><p>修改密码</p><p>db.changeUserPassword(&ldquo;admin&rdquo;, &ldquo;abc123&rdquo;)</p><p>或者</p><pre><code>db.runCommand(
    {
        updateUser:&quot;admin&quot;,
        pwd:&quot;abc123&quot;,
    }
)
</code></pre><p>删除用户</p><p>db.dropUser(&lsquo;root&rsquo;)</p><p>验证用户（用户鉴权）（符合1表示验证成功，0为失败）</p><p>db.auth(&lsquo;admin&rsquo;, &lsquo;abc123&rsquo;)</p><p>登录</p><p>mongo -u admin -p abc123 &ndash;host localhostt &ndash;port 27017 &ndash;authenticationDatabase admin</p><p>或者</p><p>mongo mongodb://admin:abc123@127.0.0.1:27017</p><p>mongo shell 基于JavaScript语法，因此可以执行JavaScript程序，其JavaScript解析器引擎为SpiderMonkey（正是Firefox浏览器同款解释器，由Mozilla提供）（注意：在3.2+版本，才是SpiderMonkey引擎，之前的版本是v8引擎）</p><hr><p>索引，通过关键词来快速得到自己想要的数据</p><p>升序输出单字段索引
db.test.ensureIndex({title:1})</p><p>复合索引就是多字段组合的索引</p><p>db.test.ensureIndex({_id:1, title:1})</p><p>数组索引（tags字段是一个数组）</p><p>db.test.ensureIndex({tags:1})</p><p>注意：MongoDB不允许在复合索引中出现多个数组字段</p><p>唯一性约束（保证数据的唯一性，写入重复的数据，会导致报错（输出的字段也不是唯一的也报错），使用unique: true声明）</p><p>db.test.ensureIndex({title:1}, {unique: true})</p><p>数组索引的唯一性并不能保证数组元素的唯一性</p><p>TTL索引（数据老化处理）</p><p>db.test.ensureIndex({Date:1}, {expireAfterSeconds: 60})</p><p>创建一个TTL索引，指向Date字段，并且expireAfterSeconds: 60表示该数据60秒后过期（过期后，会进行清理该数据）</p><p>修改过期时间（已创建TTL索引）</p><p>db.runCommand({collMod:&ldquo;test&rdquo;,index: {keyPattern:{Data:1},expireAfterSeconds: 600}})</p><p>修改过期时间为10分钟</p><p>MongoDB允许多个结构不同的数据存储在同一个数据库中（索引该数据时，不存在的字段将输出null）</p><p>稀疏索引</p><p>db.test.ensureIndex({title:1}, {sparse: true})</p><p>文本索引</p><p>db.test.ensureIndex({title: &ldquo;text&rdquo;, by: &ldquo;text&rdquo;})</p><p>通过文本索引进行搜索文本（通过$text操作符输出包含$search指向的关键词的数据，对中日韩等语言支持不怎么理想，对英文支持很好）</p><p>db.test.find({$text: {$search: &ldquo;chen&rdquo;}})</p><p>模糊索引（假设data是一个嵌套数据，其下还有多个不同的属性）</p><p>db.test.createIndex({&ldquo;data.$**&rdquo;: 1})</p><hr><p>副本集架构（由一个主节点和多个副本节点组成）</p><p>主节点写入数据后，副本节点进行同步复制工作，确保副本节点拥有和主节点的数据副本，当主节点发生故障不可用时，副本节点将通过Raft算法选举出新的主节点（这个步骤是全自动的，无需进行额外配置）</p><p>Raft选举算法：主节点会向副节点发送心跳包，确保主节点存活，如果在一段时间内副节点没有接收到心跳包，副节点将转换为候选者，候选者得到投票数最多者成为主节点（副节点在每个选举期中只能给候选者投一票，而且只有当对方的任期时间和日志时间与自己一样新时，才进行投票给对方，如果没有得到最多数票，会重新发起选举，如果在该选举期中发现有主节点的心跳包时，进行判断对方任期是否和自己一样新，如果是则为副节点，如果不是，继续选举）</p><p>只能是当任期结束了或者主节点没有发送心跳包了才会触发选举，而且Raft使用了一种预投票的机制（preVote），通过预投票的方式来试探是否选举成功，只有当预投票通过才能发起真实的投票</p><p>MongoDB基于Raft算法进行了一些扩展，例如副节点可以选择离自己最近（心跳延时）的节点来复制数据，并不一定要向主节点复制数据</p><p>MongoDB的选举：具备投票权的节点之间互相发送心跳（默认每2秒发送一次心跳包），当5次心跳没有接收到时，认定该节点失联，如果失联是主节点，会发起选举，成为候选者，如果失联的是副节点，则不会发起选举，成为候选者后，其他节点只有当对方的oplog日志和自己一样新时，投票给对方，一个节点一个选举期内只能投一票，候选者票数占大数时为主节点，如果主节点突然存活了，则判断该节点的oplog日志是否和自己一样，如果不是则继续选举，如果是则放弃选举，重新恢复到副节点身份</p><p>oplog同步数据，主节点当一个写操作完成时，向oplog写入一条日志，副节点通过该oplog拉取新日志，达到数据同步</p><p>当主节点发生修改，插入，更新，删除等操作时，主节点会将这些操作记录下来，而这个记录叫oplog</p><p>副节点通过在主节点上打开tailable游标来获取主节点的新oplog，并且将oplog的记录在自身回放，来保持于主节点的数据一致</p><p>注意：oplog的容量并不是无限的，是有固定大小的，当容量满了，会将旧日志滚动清理</p><p>副本集架构在实现高可用的同时，也可以完成读写分离，数据分发，异地容灾</p><p>一个副本集架构最少需要3个节点（并且节点都具备投票权）：一个主节点，2个副节点</p><p>主节点接受写入工作，副节点承担复制主节点的数据工作</p><p>副本集最多50个节点，具备选举投票权节点最多7个，其他节点则不参与投票</p><p>成为主节点的节点选举必须是集群中大多数节点存活（选举投票权节点有7个时，最少要有4个选举节点存活），并且该节点能于多数节点连接通信，而且具备较新的oplog，而且还可以设置优先级来影响选举结果</p><p>副本集节点的选配设置：是否具备投票权（v），优先级（优先级为0则表示该节点不会成为主节点，优先级越高则优先成为主节点，priority），隐藏（对应用不可见，但是可以复制主节点数据，隐藏节点可以具备投票权，但是优先级必须为0（不能成为主节点）hidden），延迟（复制多少秒之前的数据，保持于主节点的数据时间差（避免主节点数据因为误操作而导致副本集节点也跟着更新了），slaveDelay）</p><p>副本集节点注意：副节点存在成为主节点的可能，因此不要将一些副节点的硬件配置设置很低，应该保持和主节点的配置一致，而且硬件尽量保持独立性，副本集节点软件版本应保持一致，增加副本节点不会提高副本集架构的写入性能，副本集的写入由主节点完成，主节点只能有一个，增加副本节点只能提高读的性能（读写分离，主写，副读）</p><p>搭建mongodb副本集</p><p>每个mongodb实例需要一个数据目录来存储数据文件，每个mongodb实例需要一个配置文件和一个日志文件</p><p>副本集节点mongod.conf实例：</p><pre><code>systemLog:
    destination: file
    path:  &quot;/mongodb1/mongodb.log&quot; # 日志文件路径
    logAppend: true # 实例重新启动时，将写入日志的末尾
storage:
    dbpath: &quot;/mongodb1/data&quot; # 数据存储目录
    journal: 
        enabled: true # 启用持久性日志
processManagement:
    fork: true # 使用守护进程（独立进程）的模式运行实例
    pidFilePath: &quot;/data/mongodb.pid&quot; # 保存实例进程id的文件路径，会将pid写入到该文件中
net:
    bindIP: 0.0.0.0 # 0.0.0.0表示所有网卡都监听，如果设置为127.0.0.1，外界无法访问
    port: 27017
replication:
    replSetName: a1 #副本集节点名称
</code></pre><p>以配置文件的模式启动mongodb实例</p><p>mongod -f db/mongod.conf</p><p>查看mongod进程运行情况</p><p>ps -ef | grep mongod</p><p>配置副本集</p><p>进入一个节点，初始化，再将节点一个个传进副本集</p><pre><code>rs.initiate()
rs.add('mongodb1:27017')
rs.add('mongodb2:27017')
rs.add('mongodb3:27017')
</code></pre><p>mongodb1需要被解析（hosts文件配置主机名）</p><p>或者节点初始化时就配置好</p><pre><code>rs.initiate({
    _id: 'rs0',
    members: [{
        _id: 0,
        host: '196.168.1.2:27017'
    },{
        _id: 1,
        host: '196.168.1.3:27017'
    },{
        _id: 2,
        host: '196.168.1.4:27017'
    }]
})
</code></pre><p>验证副本集是否工作：在主节点上写入，然后在副节点上读，如果读到则表示工作正常</p><hr><p>分片集群架构</p><p>&ndash;</p><p>数据模型设计</p><p>数据模型是由一组符号，文本组成的集合，用来表达信息</p><p>组成一个数据模型的元素有实体（Entity），属性（Attribute），以及关系（Relationship）</p><p>传统的模型设计：概念模型（CDM），逻辑模型（LDM），物理模型（PDM）</p><p>JSON文档模型设计（通过字段或者集合来表示关系）</p><hr><p>事务开发</p><p>mongodb提供了事务来保证数据不丢失</p><p>写入操作事务</p><p>writConcern决定一个写入操作落到多少个节点才算成功，取值为0时表示不关心，1至集群max节点数表示写入操作被复制到指定节点数才算成功，majority表示写入操作被复制到大多数节点才算成功，all表示全部节点都被写入时认定成功</p><p>注意：当设置非0的值时，发起写入操作将导致阻塞，一直到认为成功为止</p><p>journal决定这个节点写入操作如何才算成功，true表示写入操作落到journal文件中时认定成功，false表示写入操作落到内存时就认定成功</p><p>db.test.insert({count: 1}, {writConcern: {w: &ldquo;majority&rdquo;})</p><p>读取操作事务</p><p>readPreference决定数据从哪个节点读，primary表示只选择主节点读，primaryPreferred表示优先选择主节点，如果不可用则选择副节点，secondary表示只选择副节点，secondaryPreferred表示优先选择副节点，如果副节点不可用，则选择主节点，nearest表示选择最近的节点（通过ping延迟来选择最近）</p><p>在连接时设置</p><p>mongodb://196.168.1.2:27017,196.168.1.3:27017,196.168.1.4:27017/?replicaSet=rs&readPreference=nearest</p><p>或者在mongo shell设置</p><p>db.collection.find({}).readPref(&rsquo;nearest&rsquo;)</p><p>readConcern决定什么数据可以读，available表示读取全部可用数据，local表示全部可用并且熟悉当前分片的数据，majority表示读取在大多数节点上完成的数据，linearizable表示可线性化读取（只读取大多数节点确认的数据（会等待其他节点去更新，最后读取最新的数据，比majority更安全，但是读取数据时很慢，需要等待节点更新）），snapshot表示读取最近快照中的数据（只读同一个快照下的数据）</p><p>mongodb通过维护快照来链接不同版本的数据（MVCC机制），被大多数节点确认过的版本都是快照，快照一直持续没有被使用才会被删除</p><p>安全的读写分离：搭配writConcern和readConcern，writConcern和readConcern都设置为majority，表示数据写入安全和数据读取安全</p><p>事务的ACID：原子性，一致性，隔离性，持久性</p><p>事务完成之前，事务外的操作对该事务的修改不可访问</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/mongodb/>MongoDB</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/77/><span class=title>« Prev</span><br><span>简单认识HTTP协议</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/74/><span class=title>Next »</span><br><span>NextJS学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>