<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>深入学习vue组件 | 小陈的个人博客</title><meta name=keywords content="vuejs"><meta name=description content="组件注册
.component()接收2个参数，其中第一个参数是组件名（数据类型是字符串）
组件名命名：
全部小写，多个单词用连字符连接（-减号）
因为html中是大小写不敏感的，浏览器会将大写解析为小写，因此不要使用驼峰命名法来命名自定义标签，而是使用连字符分隔
组件被引用时，也必须是相同的名，例如：组件名是img-data，那么被引用时标签为，闭不闭合看组件的定义，如果组件的定义是img之类的，就不需要闭合
直接暴露在vue实例的组件都是全局组件，可以直接在组件实例中调用
局部组件是使用一个JavaScript对象进行定义封装，例如：
<div id=&#34;app&#34;><datas-a></datas-a></div><script>const datas ={template: `<div>hallo</div>`}const hallo = Vue.createApp({components: {&#34;datas-a&#34; : datas}}).mount('#app')</script>components对象，键为自定义元素的名称，值为组件的实质对象
局部组件的属性是不能直接被调用的，但是可以在另一个组件中指向其为自己的子组件，例如：
const datab ={components: {&#34;datas-a&#34; : dataa}}模块系统
通过导入模块的方式导入组件，例如：
import datas from &lsquo;./datas&rsquo;
那么datas组件就是可以在当前使用了
Props
prop类型
用对象的方式列出prop，并且定义其类型，当传入的prop类型不对就会报错（开发版本），例如：
const hallo = Vue.createApp({component: {props:{abc: String,xyz: Boolean,},template: `<h1>{{abc."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/53/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="深入学习vue组件"><meta property="og:description" content="组件注册
.component()接收2个参数，其中第一个参数是组件名（数据类型是字符串）
组件名命名：
全部小写，多个单词用连字符连接（-减号）
因为html中是大小写不敏感的，浏览器会将大写解析为小写，因此不要使用驼峰命名法来命名自定义标签，而是使用连字符分隔
组件被引用时，也必须是相同的名，例如：组件名是img-data，那么被引用时标签为，闭不闭合看组件的定义，如果组件的定义是img之类的，就不需要闭合
直接暴露在vue实例的组件都是全局组件，可以直接在组件实例中调用
局部组件是使用一个JavaScript对象进行定义封装，例如：
<div id=&#34;app&#34;><datas-a></datas-a></div><script>const datas ={template: `<div>hallo</div>`}const hallo = Vue.createApp({components: {&#34;datas-a&#34; : datas}}).mount('#app')</script>components对象，键为自定义元素的名称，值为组件的实质对象
局部组件的属性是不能直接被调用的，但是可以在另一个组件中指向其为自己的子组件，例如：
const datab ={components: {&#34;datas-a&#34; : dataa}}模块系统
通过导入模块的方式导入组件，例如：
import datas from &lsquo;./datas&rsquo;
那么datas组件就是可以在当前使用了
Props
prop类型
用对象的方式列出prop，并且定义其类型，当传入的prop类型不对就会报错（开发版本），例如：
const hallo = Vue.createApp({component: {props:{abc: String,xyz: Boolean,},template: `<h1>{{abc."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/53/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-03T11:16:00+00:00"><meta property="article:modified_time" content="2021-07-03T11:16:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="深入学习vue组件"><meta name=twitter:description content="组件注册
.component()接收2个参数，其中第一个参数是组件名（数据类型是字符串）
组件名命名：
全部小写，多个单词用连字符连接（-减号）
因为html中是大小写不敏感的，浏览器会将大写解析为小写，因此不要使用驼峰命名法来命名自定义标签，而是使用连字符分隔
组件被引用时，也必须是相同的名，例如：组件名是img-data，那么被引用时标签为，闭不闭合看组件的定义，如果组件的定义是img之类的，就不需要闭合
直接暴露在vue实例的组件都是全局组件，可以直接在组件实例中调用
局部组件是使用一个JavaScript对象进行定义封装，例如：
<div id=&#34;app&#34;><datas-a></datas-a></div><script>const datas ={template: `<div>hallo</div>`}const hallo = Vue.createApp({components: {&#34;datas-a&#34; : datas}}).mount('#app')</script>components对象，键为自定义元素的名称，值为组件的实质对象
局部组件的属性是不能直接被调用的，但是可以在另一个组件中指向其为自己的子组件，例如：
const datab ={components: {&#34;datas-a&#34; : dataa}}模块系统
通过导入模块的方式导入组件，例如：
import datas from &lsquo;./datas&rsquo;
那么datas组件就是可以在当前使用了
Props
prop类型
用对象的方式列出prop，并且定义其类型，当传入的prop类型不对就会报错（开发版本），例如：
const hallo = Vue.createApp({component: {props:{abc: String,xyz: Boolean,},template: `<h1>{{abc."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"深入学习vue组件","item":"http://chenjunlinabc.github.io/posts/53/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"深入学习vue组件","name":"深入学习vue组件","description":"组件注册\n.component()接收2个参数，其中第一个参数是组件名（数据类型是字符串）\n组件名命名：\n全部小写，多个单词用连字符连接（-减号）\n因为html中是大小写不敏感的，浏览器会将大写解析为小写，因此不要使用驼峰命名法来命名自定义标签，而是使用连字符分隔\n组件被引用时，也必须是相同的名，例如：组件名是img-data，那么被引用时标签为，闭不闭合看组件的定义，如果组件的定义是img之类的，就不需要闭合\n直接暴露在vue实例的组件都是全局组件，可以直接在组件实例中调用\n局部组件是使用一个JavaScript对象进行定义封装，例如：\n\u0026lt;div id=\u0026quot;app\u0026quot;\u0026gt;\r\u0026lt;datas-a\u0026gt;\u0026lt;/datas-a\u0026gt;\r\u0026lt;/div\u0026gt;\r\u0026lt;script\u0026gt;\rconst datas ={\rtemplate: `\r\u0026lt;div\u0026gt;\rhallo\r\u0026lt;/div\u0026gt;\r`\r}\rconst hallo = Vue.createApp({\rcomponents: {\r\u0026quot;datas-a\u0026quot; : datas\r}\r}).mount('#app')\r\u0026lt;/script\u0026gt;\rcomponents对象，键为自定义元素的名称，值为组件的实质对象\n局部组件的属性是不能直接被调用的，但是可以在另一个组件中指向其为自己的子组件，例如：\nconst datab ={\rcomponents: {\r\u0026quot;datas-a\u0026quot; : dataa\r}\r}\r模块系统\n通过导入模块的方式导入组件，例如：\nimport datas from \u0026lsquo;./datas\u0026rsquo;\n那么datas组件就是可以在当前使用了\nProps\nprop类型\n用对象的方式列出prop，并且定义其类型，当传入的prop类型不对就会报错（开发版本），例如：\nconst hallo = Vue.createApp({\rcomponent: {\rprops:{\rabc: String,\rxyz: Boolean,\r},\rtemplate: `\u0026lt;h1\u0026gt;{{abc.","keywords":["vuejs"],"articleBody":"组件注册\n.component()接收2个参数，其中第一个参数是组件名（数据类型是字符串）\n组件名命名：\n全部小写，多个单词用连字符连接（-减号）\n因为html中是大小写不敏感的，浏览器会将大写解析为小写，因此不要使用驼峰命名法来命名自定义标签，而是使用连字符分隔\n组件被引用时，也必须是相同的名，例如：组件名是img-data，那么被引用时标签为，闭不闭合看组件的定义，如果组件的定义是img之类的，就不需要闭合\n直接暴露在vue实例的组件都是全局组件，可以直接在组件实例中调用\n局部组件是使用一个JavaScript对象进行定义封装，例如：\ncomponents对象，键为自定义元素的名称，值为组件的实质对象\n局部组件的属性是不能直接被调用的，但是可以在另一个组件中指向其为自己的子组件，例如：\nconst datab ={\rcomponents: {\r\"datas-a\" : dataa\r}\r}\r模块系统\n通过导入模块的方式导入组件，例如：\nimport datas from ‘./datas’\n那么datas组件就是可以在当前使用了\nProps\nprop类型\n用对象的方式列出prop，并且定义其类型，当传入的prop类型不对就会报错（开发版本），例如：\nconst hallo = Vue.createApp({\rcomponent: {\rprops:{\rabc: String,\rxyz: Boolean,\r},\rtemplate: `{{abc.text}}-{{xyz.text}}`\r}\r}).mount('#app')\r如果没有限制类型，那么任何类型的值（能装进变量里的值都行，因为连变量里面的值都可以传入）都可以传给prop\n传入数字\n传入布尔值\n传入数组\n传入对象\n单向数据流\n父组件的prop数据可以流向子组件，但是子组件不能流向父组件，避免因为子组件而修改了父组件\n父组件发生变化时，子组件的prop都会刷新为当前最新的值\n属性继承\n可以在组件中写属性，例如：\ntemplate: \\`\\`\r同样也是可以在组件写事件监听器之类的\n禁用属性继承\ninheritAttrs: false,\rtemplate: \\`\\`\r包含未被props接收的参数\nthis.$attrs\n可以根据需求来传入属性，例如：\n父子组件之间通过事件进行通信\nvue实质上是单向数据流，子组件不能修改父组件传递的数据，不过可以通过事件来进行修改，props传递数据：只能父传子，而不能子传父\n因此vue提供了自定义事件来先父组件传递数据，然后父组件监听子组件的事件\n自定义事件\n如果定义了原生事件，那么组件的事件将会代替原生事件\nemits选项可以定义事件\n兄弟（非父子）组件数据交互\n通过一个事件中心（实质上这是一个发布-订阅模型）来管理组件间的通信\n这个事件中心叫Vue事件总线（EventBus）\nlet hallo = new Vue()\n监听事件和销毁事件\nhallo.$on(“onadd”, onAdd)\nhallo.$off(“onadd”)\n触发事件\nhallo.$emit(“onadd”, id)\n组件插槽\nconst app = Vue.createApp({\rtemplate: `\r`\r})\rapp.component('test', {\rtemplate: `hahaha`\r})\rapp.component('hallo', {\r// props: ['num'],\rtemplate: `\rhallo word\r`\r})\rconst vm = app.mount(\"#app\")\r内部的内容就是vuejs，插槽可以表示任何的DOM元素，子组件一样也可以表示\n当插槽使用了动态数据时，以根组件的data属性为准\n插槽默认值\napp.component('test',{\rtemplate:`\rdata：hallo word\r`\r})\r当插槽没有dom元素需要表示，将显示hallo word，当有dom元素表示时，会替换该元素\n具名插槽：可以给slot和子组件分别使用name属性，slot属性，当name属性和slot属性相同，那么就匹配\n当出现多个插槽时，希望一个插槽代表一个dom元素时，就可以具名插槽了，例如：\nconst app = Vue.createApp({\rtemplate: ` 我是第一个\r我是第三个\r`\r})\rapp.component('test',{\rtemplate:`\rhallo word\r`\r})\rconst vm = app.mount(\"#app\")\r另外v-slot可以简写成#a\n作用域插槽可以访问子组件定义的数据，例如：\nconst app = Vue.createApp({\rtemplate: ` {{props.item}}\r`\r})\rapp.component('test', {\rdata() {\rreturn {\ritems: ['hallo', 'hahaha','abc','hallo word','xyz']\r}\r},\rtemplate: `\r`\r})\r其中props是子组件传递过来的数据（对象格式）\n简化作用域插槽写法\nconst app = Vue.createApp({\rtemplate: ` {{item}}\r`\r})\r动态组件\nconst app = Vue.createApp({\rdata(){\rreturn {\rhallo:'test'\r}\r},\rtemplate: ` `\r})\rapp.component('test', {\rtemplate: `\rhallo word\r`\r})\r决定渲染组件由hallo决定,在上面例子中可以看到hallo指向了test，因此渲染的是test，不需要手动设置子组件，而是动态设置，只需要修改:is指向的值就可以了\n而且当使用动态组件时，切换该组件后，该组件的状态将会失活，无法保存状态，需要搭配使用，保存这些状态，不只是方便保存缓存，而且还可以避免重新渲染\n异步组件\nconst app = Vue.createApp({\rdata(){\rreturn {\rhallo:'asyncs'\r}\r},\rtemplate: ` `\r})\rapp.component('asyncs', Vue.defineAsyncComponent(() =\u003e {\rreturn new Promise((resolve, reject) =\u003e {\rsetTimeout(() =\u003e {\rresolve({\rtemplate: `hallo word`\r})\r},1000)\r})\r}))\rconst vm = app.mount(\"#app\")\r可以看到该组件并不会立马渲染，该组件不会在第一次加载渲染时显示，而是当需要用到它时才会渲染，可以优化页面首次渲染性能\nprovide/inject\n当存在多级组件时，祖先组件想传递组件给子孙组件时，如果使用props传递数据的话，需要一层接收然后在传递给后辈，非常麻烦\nconst app = Vue.createApp({\rdata(){\rreturn {num: 100}\r},\rprovide:{\rhaha: 200\r},\rtemplate: `\r`\r})\rapp.component('hallo',{\rprops:['num'],\rinject:['haha'],\rtemplate:`\r{{num}},{{haha}}\r`\r})\r这里只是举个例子，如果是多层组件结构，这个方法也是可以发送和接收到的，只需要provide发送一下数据，然后子组件inject接收一下\n受控组件和非受控组件\n","wordCount":"363","inLanguage":"en","datePublished":"2021-07-03T11:16:00Z","dateModified":"2021-07-03T11:16:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/53/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>深入学习vue组件</h1><div class=post-meta><span title='2021-07-03 11:16:00 +0000 UTC'>2021-07-03</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e6%b7%b1%e5%85%a5%e5%ad%a6%e4%b9%a0vue%e7%bb%84%e4%bb%b6.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>组件注册</p><p>.component()接收2个参数，其中第一个参数是组件名（数据类型是字符串）</p><p>组件名命名：</p><p>全部小写，多个单词用连字符连接（-减号）</p><p>因为html中是大小写不敏感的，浏览器会将大写解析为小写，因此不要使用驼峰命名法来命名自定义标签，而是使用连字符分隔</p><p>组件被引用时，也必须是相同的名，例如：组件名是img-data，那么被引用时标签为，闭不闭合看组件的定义，如果组件的定义是img之类的，就不需要闭合</p><p>直接暴露在vue实例的组件都是全局组件，可以直接在组件实例中调用</p><p>局部组件是使用一个JavaScript对象进行定义封装，例如：</p><pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;datas-a&gt;&lt;/datas-a&gt;
&lt;/div&gt;
&lt;script&gt;
const datas ={
    template: `
        &lt;div&gt;
            hallo
        &lt;/div&gt;
    `
}
const hallo = Vue.createApp({
    components: {
        &quot;datas-a&quot; : datas
    }
}).mount('#app')
&lt;/script&gt;
</code></pre><p>components对象，键为自定义元素的名称，值为组件的实质对象</p><p>局部组件的属性是不能直接被调用的，但是可以在另一个组件中指向其为自己的子组件，例如：</p><pre><code>const datab ={
    components: {
        &quot;datas-a&quot; : dataa
    }
}
</code></pre><p>模块系统</p><p>通过导入模块的方式导入组件，例如：</p><p>import datas from &lsquo;./datas&rsquo;</p><p>那么datas组件就是可以在当前使用了</p><hr><p>Props</p><p>prop类型</p><p>用对象的方式列出prop，并且定义其类型，当传入的prop类型不对就会报错（开发版本），例如：</p><pre><code>const hallo = Vue.createApp({
    component: {
        props:{
            abc: String,
            xyz: Boolean,
        },
        template: `&lt;h1&gt;{{abc.text}}-{{xyz.text}}&lt;h1&gt;`
    }
}).mount('#app')
</code></pre><p>如果没有限制类型，那么任何类型的值（能装进变量里的值都行，因为连变量里面的值都可以传入）都可以传给prop</p><p>传入数字</p><p></p><p>传入布尔值</p><p></p><p>传入数组</p><p></p><p>传入对象</p><p></p><p>单向数据流</p><p>父组件的prop数据可以流向子组件，但是子组件不能流向父组件，避免因为子组件而修改了父组件</p><p>父组件发生变化时，子组件的prop都会刷新为当前最新的值</p><p>属性继承</p><p>可以在组件中写属性，例如：</p><pre><code>template: \`&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;\`
</code></pre><p>同样也是可以在组件写事件监听器之类的</p><p>禁用属性继承</p><pre><code>inheritAttrs: false,
template: \`&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;\`
</code></pre><p>包含未被props接收的参数</p><p>this.$attrs</p><p>可以根据需求来传入属性，例如：</p><pre><code>&lt;test class=&quot;data&quot;&gt;&lt;/test&gt;

&lt;div :class=&quot;$attrs.class&quot;&gt;&lt;/div&gt;
</code></pre><hr><p>父子组件之间通过事件进行通信</p><p>vue实质上是单向数据流，子组件不能修改父组件传递的数据，不过可以通过事件来进行修改，props传递数据：只能父传子，而不能子传父</p><p>因此vue提供了自定义事件来先父组件传递数据，然后父组件监听子组件的事件</p><p>自定义事件</p><p>如果定义了原生事件，那么组件的事件将会代替原生事件</p><p>emits选项可以定义事件</p><p>兄弟（非父子）组件数据交互</p><p>通过一个事件中心（实质上这是一个发布-订阅模型）来管理组件间的通信</p><p>这个事件中心叫Vue事件总线（EventBus）</p><p>let hallo = new Vue()</p><p>监听事件和销毁事件</p><p>hallo.$on(&ldquo;onadd&rdquo;, onAdd)</p><p>hallo.$off(&ldquo;onadd&rdquo;)</p><p>触发事件</p><p>hallo.$emit(&ldquo;onadd&rdquo;, id)</p><p>组件插槽</p><pre><code>const app = Vue.createApp({
    template: `
        &lt;div&gt;
            &lt;hallo&gt;
                &lt;test/&gt;
            &lt;/hallo&gt;
        &lt;/div&gt;
    `
})
app.component('test', {
    template: `&lt;span&gt;hahaha&lt;/span&gt;`
})
app.component('hallo', {
    // props: ['num'],
    template: `
        &lt;div&gt;hallo word
             &lt;slot&gt;&lt;/slot&gt;
        &lt;/div&gt;
    `
})
const vm = app.mount(&quot;#app&quot;)
</code></pre><p>内部的内容就是vuejs，插槽可以表示任何的DOM元素，子组件一样也可以表示</p><p>当插槽使用了动态数据时，以根组件的data属性为准</p><p>插槽默认值</p><pre><code>app.component('test',{
    template:`
        &lt;div&gt;
            data：&lt;slot&gt;&lt;span&gt;hallo word&lt;/span&gt;&lt;/slot&gt;
        &lt;/div&gt;
    `
})
</code></pre><p>当插槽没有dom元素需要表示，将显示hallo word，当有dom元素表示时，会替换该元素</p><p>具名插槽：可以给slot和子组件分别使用name属性，slot属性，当name属性和slot属性相同，那么就匹配</p><p>当出现多个插槽时，希望一个插槽代表一个dom元素时，就可以具名插槽了，例如：</p><pre><code>const app = Vue.createApp({
    template: ` 
        &lt;test&gt;
            &lt;template v-slot:a&gt;&lt;div&gt;我是第一个&lt;/div&gt;&lt;/template&gt;
            &lt;template v-slot:b&gt;&lt;div&gt;我是第三个&lt;/div&gt;&lt;/template&gt;
        &lt;/test&gt;
    `
})
app.component('test',{
    template:`
        &lt;div&gt;
            &lt;slot name=&quot;a&quot;&gt;&lt;/slot&gt;
            &lt;div&gt;hallo word&lt;/div&gt;
            &lt;slot name=&quot;b&quot;&gt;&lt;/slot&gt;
        &lt;/div&gt;
    `
})
const vm = app.mount(&quot;#app&quot;)
</code></pre><p>另外v-slot可以简写成#a</p><p>作用域插槽可以访问子组件定义的数据，例如：</p><pre><code>const app = Vue.createApp({
    template: `  
        &lt;test v-slot=&quot;props&quot;&gt; 
            {{props.item}}
        &lt;/test&gt;
    `
})
app.component('test', {
    data() {
        return {
            items: ['hallo', 'hahaha','abc','hallo word','xyz']
        }
    },
    template: `
        &lt;ul&gt;
            &lt;li v-for=&quot;(item, index) in items&quot;&gt;
                &lt;slot :item=&quot;item&quot;&gt;&lt;/slot&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    `
})
</code></pre><p>其中props是子组件传递过来的数据（对象格式）</p><p>简化作用域插槽写法</p><pre><code>const app = Vue.createApp({
    template: `  
        &lt;test v-slot={item}&gt; 
            {{item}}
        &lt;/test&gt;
    `
})
</code></pre><p>动态组件</p><pre><code>const app = Vue.createApp({
    data(){
        return {
            hallo:'test'
        }
    },
    template: ` 
        &lt;keep-alive&gt;
            &lt;component :is=&quot;hallo&quot;&gt;&lt;/component&gt;
        &lt;/keep-alive&gt;
    `
})
app.component('test', {
    template: `
        &lt;div&gt;hallo word&lt;/div&gt;
        &lt;input /&gt;
    `
})
</code></pre><p>决定渲染组件由hallo决定,在上面例子中可以看到hallo指向了test，因此渲染的是test，不需要手动设置子组件，而是动态设置，只需要修改:is指向的值就可以了</p><p>而且当使用动态组件时，切换该组件后，该组件的状态将会失活，无法保存状态，需要搭配使用，保存这些状态，不只是方便保存缓存，而且还可以避免重新渲染</p><p>异步组件</p><pre><code>const app = Vue.createApp({
    data(){
        return {
            hallo:'asyncs'
        }
    },
    template: ` 
        &lt;keep-alive&gt;
            &lt;component :is=&quot;hallo&quot;&gt;&lt;/component&gt;
        &lt;/keep-alive&gt;
    `
})
app.component('asyncs', Vue.defineAsyncComponent(() =&gt; {
    return new Promise((resolve, reject) =&gt; {
        setTimeout(() =&gt; {
            resolve({
                template: `&lt;div&gt;hallo word&lt;/div&gt;`
            })
        },1000)
    })
}))
const vm = app.mount(&quot;#app&quot;)
</code></pre><p>可以看到该组件并不会立马渲染，该组件不会在第一次加载渲染时显示，而是当需要用到它时才会渲染，可以优化页面首次渲染性能</p><p>provide/inject</p><p>当存在多级组件时，祖先组件想传递组件给子孙组件时，如果使用props传递数据的话，需要一层接收然后在传递给后辈，非常麻烦</p><pre><code>const app = Vue.createApp({
    data(){
        return {num: 100}
    },
    provide:{
        haha: 200
    },
    template: `
        &lt;hallo :num=&quot;num&quot; /&gt;
    `
})
app.component('hallo',{
    props:['num'],
    inject:['haha'],
    template:`
        &lt;div&gt;{{num}},{{haha}}&lt;/div&gt;
    `
})
</code></pre><p>这里只是举个例子，如果是多层组件结构，这个方法也是可以发送和接收到的，只需要provide发送一下数据，然后子组件inject接收一下</p><hr><p>受控组件和非受控组件</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/vuejs/>vuejs</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/54/><span class=title>« Prev</span><br><span>Ajax学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/52/><span class=title>Next »</span><br><span>正则表达式学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>