<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>webpack学习笔记 | 小陈的个人博客</title><meta name=keywords content="webpack"><meta name=description content="webpack作为模块加载和打包神器
安装node就有npm了，用npm安装webpack
npm i webpack -g 安装全局的webpack
到项目目录下，npm init -y 初始化模块
npm i webpack -D 安装项目局部的webpack，-D是&ndash;save-dev的意思
webpack 入口文件名 最后输出到哪个文件的文件名，例如：
webpack A.js B.js
那么就会编译A.js，输出到B.js
webpack只能处理JavaScript，处理其他类型的文件，需要安装几个包
npm install css-loader style-loader
假设有个一个abc.css文件，里面定好了样式
那么修改A.js
require(&#34;!style-loader!css-loader!./abc.css&#34;); document.write(require(&#34;./C.js&#34;));
再打包一次
webpack A.js B.js
会出现一个C.js
配置webpack.config.js
module.exports = {entry: '入口文件的路径',output: {path:__dirname,filename: '最后输出到哪个文件的文件名'},module: {rules: [{test: '处理什么格式的文件',use:[{loader: '依赖包'}]}]}};模块化
import $ from &ldquo;jquery&rdquo; // 导入jQuery，只需要src当前js文件就可以导入jQuery依赖"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/47/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="webpack学习笔记"><meta property="og:description" content="webpack作为模块加载和打包神器
安装node就有npm了，用npm安装webpack
npm i webpack -g 安装全局的webpack
到项目目录下，npm init -y 初始化模块
npm i webpack -D 安装项目局部的webpack，-D是&ndash;save-dev的意思
webpack 入口文件名 最后输出到哪个文件的文件名，例如：
webpack A.js B.js
那么就会编译A.js，输出到B.js
webpack只能处理JavaScript，处理其他类型的文件，需要安装几个包
npm install css-loader style-loader
假设有个一个abc.css文件，里面定好了样式
那么修改A.js
require(&#34;!style-loader!css-loader!./abc.css&#34;); document.write(require(&#34;./C.js&#34;));
再打包一次
webpack A.js B.js
会出现一个C.js
配置webpack.config.js
module.exports = {entry: '入口文件的路径',output: {path:__dirname,filename: '最后输出到哪个文件的文件名'},module: {rules: [{test: '处理什么格式的文件',use:[{loader: '依赖包'}]}]}};模块化
import $ from &ldquo;jquery&rdquo; // 导入jQuery，只需要src当前js文件就可以导入jQuery依赖"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/47/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-24T10:11:00+00:00"><meta property="article:modified_time" content="2021-06-24T10:11:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="webpack学习笔记"><meta name=twitter:description content="webpack作为模块加载和打包神器
安装node就有npm了，用npm安装webpack
npm i webpack -g 安装全局的webpack
到项目目录下，npm init -y 初始化模块
npm i webpack -D 安装项目局部的webpack，-D是&ndash;save-dev的意思
webpack 入口文件名 最后输出到哪个文件的文件名，例如：
webpack A.js B.js
那么就会编译A.js，输出到B.js
webpack只能处理JavaScript，处理其他类型的文件，需要安装几个包
npm install css-loader style-loader
假设有个一个abc.css文件，里面定好了样式
那么修改A.js
require(&#34;!style-loader!css-loader!./abc.css&#34;); document.write(require(&#34;./C.js&#34;));
再打包一次
webpack A.js B.js
会出现一个C.js
配置webpack.config.js
module.exports = {entry: '入口文件的路径',output: {path:__dirname,filename: '最后输出到哪个文件的文件名'},module: {rules: [{test: '处理什么格式的文件',use:[{loader: '依赖包'}]}]}};模块化
import $ from &ldquo;jquery&rdquo; // 导入jQuery，只需要src当前js文件就可以导入jQuery依赖"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"webpack学习笔记","item":"http://chenjunlinabc.github.io/posts/47/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"webpack学习笔记","name":"webpack学习笔记","description":"webpack作为模块加载和打包神器\n安装node就有npm了，用npm安装webpack\nnpm i webpack -g 安装全局的webpack\n到项目目录下，npm init -y 初始化模块\nnpm i webpack -D 安装项目局部的webpack，-D是\u0026ndash;save-dev的意思\nwebpack 入口文件名 最后输出到哪个文件的文件名，例如：\nwebpack A.js B.js\n那么就会编译A.js，输出到B.js\nwebpack只能处理JavaScript，处理其他类型的文件，需要安装几个包\nnpm install css-loader style-loader\n假设有个一个abc.css文件，里面定好了样式\n那么修改A.js\nrequire(\u0026quot;!style-loader!css-loader!./abc.css\u0026quot;); document.write(require(\u0026quot;./C.js\u0026quot;));\n再打包一次\nwebpack A.js B.js\n会出现一个C.js\n配置webpack.config.js\nmodule.exports = {\rentry: '入口文件的路径',\routput: {\rpath:__dirname,\rfilename: '最后输出到哪个文件的文件名'\r},\rmodule: {\rrules: [{\rtest: '处理什么格式的文件',\ruse:[\r{\rloader: '依赖包'\r}\r]\r}\r]\r}\r};\r模块化\nimport $ from \u0026ldquo;jquery\u0026rdquo; // 导入jQuery，只需要src当前js文件就可以导入jQuery依赖","keywords":["webpack"],"articleBody":"webpack作为模块加载和打包神器\n安装node就有npm了，用npm安装webpack\nnpm i webpack -g 安装全局的webpack\n到项目目录下，npm init -y 初始化模块\nnpm i webpack -D 安装项目局部的webpack，-D是–save-dev的意思\nwebpack 入口文件名 最后输出到哪个文件的文件名，例如：\nwebpack A.js B.js\n那么就会编译A.js，输出到B.js\nwebpack只能处理JavaScript，处理其他类型的文件，需要安装几个包\nnpm install css-loader style-loader\n假设有个一个abc.css文件，里面定好了样式\n那么修改A.js\nrequire(\"!style-loader!css-loader!./abc.css\"); document.write(require(\"./C.js\"));\n再打包一次\nwebpack A.js B.js\n会出现一个C.js\n配置webpack.config.js\nmodule.exports = {\rentry: '入口文件的路径',\routput: {\rpath:__dirname,\rfilename: '最后输出到哪个文件的文件名'\r},\rmodule: {\rrules: [{\rtest: '处理什么格式的文件',\ruse:[\r{\rloader: '依赖包'\r}\r]\r}\r]\r}\r};\r模块化\nimport $ from “jquery” // 导入jQuery，只需要src当前js文件就可以导入jQuery依赖\nloader加载器打包非js模块，比如：\nless-loader：打包.less相关文件\nsass-loader：打包.scss相关文件\nurl-loader：打包处理css中与url路径相关的文件\nwebpack打包处理过程：\n先判断是否为js模块，不是就检查是否配置了对应的loader，配置了就是调用loader处理，没有配置就是报错\n如果是js模块就判断是否包含了高级js语法，没有包含就直接调用webpack处理，包含了就检查是否配置了babel，配置了就是调用loader处理，没有配置就报错\n加载器的使用\nnpm i style-loader css-loader -D // 安装处理css文件的loader\n在webpack.config.js的module -\u003e rules数组中，添加loader规则，例如：\nmodule: {\rrules: [\r{\rtest: /\\.css$/, use: [\"style-loader\",\"css-loader\"]\r}\r]\r}\r注意：\ntest表示匹配的文件类型，use表示要调用的loader\nuse数组中指定的loader顺序是固定的，调用顺序是从后往前调用的\nless loader\nnpm i less-loader less -D\ntest: /.less$/, use: [“style-loader”,“css-loader”,“less-loader”]\n先把less解析为css文件，然后再解析css文件\nscss loader\nnpm i sass-loader node-sass -D\ntest: /.scss$/, use: [“style-loader”,“css-loader”,“sass-loader”]\n打包样式表的图片和字体\nnpm i url-loader file-loader -D\ntest: /.jpg|png|gif|bmp|ttf|eot|svg|woff|woff2$/, use: “url-loader?limit=1024”\nlimit是用来指定图片的大小的，单位是字节（b），只有小于limit大小的图片，才被转换为base64图片\n打包js高级语法\n安装babel转换器相关的包\nnpm i babel-loader @babel/core @babel/runtime -D\n安装babel语法插件相关的包\nnpm i @babel/preset-env @babel/plugin-transform-runtime @babel/plugin-proposal-properties -D\n配置babel.config.js并初始化\nmodule.exports = {\rpresets: [\"@babel/preset-env\"],\rplugins: [\"@babel/plugin-transform-runtime\",\"@babel/plugin-proposal-properties\"]\r}\r配置webpack.config.js\ntest: /.js$/, use: “babel-loader”, exclude: /node_modules/\nexcludes是排除项，表示babel-loader不需要处理node_modules中的js文件\n配置postCSS，自动添加css兼容性\nnpm i postcss-loader autoprefixer -D\n配置postcss.config.js，并且初始化\nconst autoprefixer = require(\"autoprefixer\") // 导入插件\rmodule.exports = {\rplugins: [autoprefixer] // 加载插件\r}\r配置webpack.config.js\ntest: /.css$/, use: [“style-loader”,“css-loader”,“postcss-loader”]\n导入vue单文件组件\nimport App from “./App.vue”\n安装处理vue单文件的loader\nnpm i vue-loader vue-template-compile -D\n添加loader配置文件\n处理vue文件的loader需要VueLoaderPlugin插件\nconst VueLoaderPlugin = require(\"vue-loader/lib/plugin\");\rtest: /\\.vue$/, loader: \"vue-loader\"\rplugins: [\rnew VueLoaderPlugin()\r]\rwebpack dev-Server和proxy代理\nloaders及plugins的处理\nresolve/sourceMap\nwebpack性能优化（TreeShaking，热更新）\n具体请看webpack官方文档\n","wordCount":"229","inLanguage":"en","datePublished":"2021-06-24T10:11:00Z","dateModified":"2021-06-24T10:11:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/47/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>webpack学习笔记</h1><div class=post-meta><span title='2021-06-24 10:11:00 +0000 UTC'>2021-06-24</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/webpack%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>webpack作为模块加载和打包神器</p><p>安装node就有npm了，用npm安装webpack</p><p>npm i webpack -g 安装全局的webpack</p><p>到项目目录下，npm init -y 初始化模块</p><p>npm i webpack -D 安装项目局部的webpack，-D是&ndash;save-dev的意思</p><p>webpack 入口文件名 最后输出到哪个文件的文件名，例如：</p><p>webpack A.js B.js</p><p>那么就会编译A.js，输出到B.js</p><p>webpack只能处理JavaScript，处理其他类型的文件，需要安装几个包</p><p>npm install css-loader style-loader</p><p>假设有个一个abc.css文件，里面定好了样式</p><p>那么修改A.js</p><p>require("!style-loader!css-loader!./abc.css");
document.write(require("./C.js"));</p><p>再打包一次</p><p>webpack A.js B.js</p><p>会出现一个C.js</p><p>配置webpack.config.js</p><pre><code>module.exports = {
    entry: '入口文件的路径',
    output: {
        path:__dirname,
        filename: '最后输出到哪个文件的文件名'
    },
    module: {
        rules: [{
            test: '处理什么格式的文件',
            use:[
              {
                loader: '依赖包'
              }
            ]
          }
        ]
    }
};
</code></pre><hr><p>模块化</p><p>import $ from &ldquo;jquery&rdquo; // 导入jQuery，只需要src当前js文件就可以导入jQuery依赖</p><p>loader加载器打包非js模块，比如：</p><p>less-loader：打包.less相关文件</p><p>sass-loader：打包.scss相关文件</p><p>url-loader：打包处理css中与url路径相关的文件</p><p>webpack打包处理过程：</p><p>先判断是否为js模块，不是就检查是否配置了对应的loader，配置了就是调用loader处理，没有配置就是报错</p><p>如果是js模块就判断是否包含了高级js语法，没有包含就直接调用webpack处理，包含了就检查是否配置了babel，配置了就是调用loader处理，没有配置就报错</p><p>加载器的使用</p><p>npm i style-loader css-loader -D // 安装处理css文件的loader</p><p>在webpack.config.js的module -> rules数组中，添加loader规则，例如：</p><pre><code>module: {
    rules: [
        {
            test: /\.css$/, use: [&quot;style-loader&quot;,&quot;css-loader&quot;]
        }
    ]
}
</code></pre><p>注意：</p><p>test表示匹配的文件类型，use表示要调用的loader</p><p>use数组中指定的loader顺序是固定的，调用顺序是从后往前调用的</p><hr><p>less loader</p><p>npm i less-loader less -D</p><p>test: /.less$/, use: [&ldquo;style-loader&rdquo;,&ldquo;css-loader&rdquo;,&ldquo;less-loader&rdquo;]</p><p>先把less解析为css文件，然后再解析css文件</p><p>scss loader</p><p>npm i sass-loader node-sass -D</p><p>test: /.scss$/, use: [&ldquo;style-loader&rdquo;,&ldquo;css-loader&rdquo;,&ldquo;sass-loader&rdquo;]</p><hr><p>打包样式表的图片和字体</p><p>npm i url-loader file-loader -D</p><p>test: /.jpg|png|gif|bmp|ttf|eot|svg|woff|woff2$/, use: &ldquo;url-loader?limit=1024&rdquo;</p><p>limit是用来指定图片的大小的，单位是字节（b），只有小于limit大小的图片，才被转换为base64图片</p><hr><p>打包js高级语法</p><p>安装babel转换器相关的包</p><p>npm i babel-loader @babel/core @babel/runtime -D</p><p>安装babel语法插件相关的包</p><p>npm i @babel/preset-env @babel/plugin-transform-runtime @babel/plugin-proposal-properties -D</p><p>配置babel.config.js并初始化</p><pre><code>module.exports = {
    presets: [&quot;@babel/preset-env&quot;],
    plugins: [&quot;@babel/plugin-transform-runtime&quot;,&quot;@babel/plugin-proposal-properties&quot;]
}
</code></pre><p>配置webpack.config.js</p><p>test: /.js$/, use: &ldquo;babel-loader&rdquo;, exclude: /node_modules/</p><p>excludes是排除项，表示babel-loader不需要处理node_modules中的js文件</p><hr><p>配置postCSS，自动添加css兼容性</p><p>npm i postcss-loader autoprefixer -D</p><p>配置postcss.config.js，并且初始化</p><pre><code>const autoprefixer = require(&quot;autoprefixer&quot;) // 导入插件

module.exports = {
    plugins: [autoprefixer] // 加载插件
}
</code></pre><p>配置webpack.config.js</p><p>test: /.css$/, use: [&ldquo;style-loader&rdquo;,&ldquo;css-loader&rdquo;,&ldquo;postcss-loader&rdquo;]</p><hr><p>导入vue单文件组件</p><p>import App from &ldquo;./App.vue&rdquo;</p><p>安装处理vue单文件的loader</p><p>npm i vue-loader vue-template-compile -D</p><p>添加loader配置文件</p><p>处理vue文件的loader需要VueLoaderPlugin插件</p><pre><code>const VueLoaderPlugin = require(&quot;vue-loader/lib/plugin&quot;);


test: /\.vue$/, loader: &quot;vue-loader&quot;

plugins: [
    new VueLoaderPlugin()
]
</code></pre><hr><p>webpack dev-Server和proxy代理</p><hr><p>loaders及plugins的处理</p><hr><p>resolve/sourceMap</p><hr><p>webpack性能优化（TreeShaking，热更新）</p><hr><p>具体请看webpack官方文档</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/webpack/>webpack</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/48/><span class=title>« Prev</span><br><span>微信小程序学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/46/><span class=title>Next »</span><br><span>JavaScript基础学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>