<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用Rollup模块打包工具 | 小陈的个人博客</title><meta name=keywords content="Rollup"><meta name=description content="根据Rollup官方文档的介绍：Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。
Rollup和webpack那种偏向于应用打包不同，Rollup更专注于类库打包，像vue，react都是通过rollup打包的
注意：webpack支持HMR（热模块更新），而Rollup并不支持，因此在应用打包的时候还是选择webpack比较好，但是如果只是打包类库之类的，并且还是基于ES6模块开发的，那么就可以考虑选择rollup了，因为rollup在Tree-shaking和ES6模块有着算法优势。因为Rollup对模块化是使用新标准，例如 CommonJS，而不是老旧解决方案
提示：webpack已经支持Tree-shaking，并且在babel-loader的情况下也支持es6 module的打包
安装rollup
npm install rollup -g
打包
rollup src/demo.js -f cjs -o dist/bundle.js
注意：-f是&ndash;format的缩写，表示生成代码的格式，例如amd，cjs，esm，umd
如果想监听文件是否改动，可以使用-w参数，当文件发送改动的时候，重新打包
配置文件（rollup.config.js）
export default {input: [&#34;./src/demo.js&#34;],output: {file: &#34;./dist/bundle.js&#34;,format: &#34;cjs&#34;,name: &#34;experience&#34;,},}执行命令
rollup -c
Rollup常用插件
@rollup/plugin-babel
@rollup/plugin-json
@rollup/plugin-alias
@rollup/plugin-commonjs
@rollup/plugin-node-resolve
@rollup/plugin-typescript
@rollup/plugin-image
rollup-plugin-terser
rollup-plugin-postcss
rollup-plugin-serve
rollup-plugin-livereload
rollup-plugin-copy
rollup-plugin-visualizer"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/119/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用Rollup模块打包工具"><meta property="og:description" content="根据Rollup官方文档的介绍：Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。
Rollup和webpack那种偏向于应用打包不同，Rollup更专注于类库打包，像vue，react都是通过rollup打包的
注意：webpack支持HMR（热模块更新），而Rollup并不支持，因此在应用打包的时候还是选择webpack比较好，但是如果只是打包类库之类的，并且还是基于ES6模块开发的，那么就可以考虑选择rollup了，因为rollup在Tree-shaking和ES6模块有着算法优势。因为Rollup对模块化是使用新标准，例如 CommonJS，而不是老旧解决方案
提示：webpack已经支持Tree-shaking，并且在babel-loader的情况下也支持es6 module的打包
安装rollup
npm install rollup -g
打包
rollup src/demo.js -f cjs -o dist/bundle.js
注意：-f是&ndash;format的缩写，表示生成代码的格式，例如amd，cjs，esm，umd
如果想监听文件是否改动，可以使用-w参数，当文件发送改动的时候，重新打包
配置文件（rollup.config.js）
export default {input: [&#34;./src/demo.js&#34;],output: {file: &#34;./dist/bundle.js&#34;,format: &#34;cjs&#34;,name: &#34;experience&#34;,},}执行命令
rollup -c
Rollup常用插件
@rollup/plugin-babel
@rollup/plugin-json
@rollup/plugin-alias
@rollup/plugin-commonjs
@rollup/plugin-node-resolve
@rollup/plugin-typescript
@rollup/plugin-image
rollup-plugin-terser
rollup-plugin-postcss
rollup-plugin-serve
rollup-plugin-livereload
rollup-plugin-copy
rollup-plugin-visualizer"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/119/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-10T16:22:00+00:00"><meta property="article:modified_time" content="2021-11-10T16:22:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用Rollup模块打包工具"><meta name=twitter:description content="根据Rollup官方文档的介绍：Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。
Rollup和webpack那种偏向于应用打包不同，Rollup更专注于类库打包，像vue，react都是通过rollup打包的
注意：webpack支持HMR（热模块更新），而Rollup并不支持，因此在应用打包的时候还是选择webpack比较好，但是如果只是打包类库之类的，并且还是基于ES6模块开发的，那么就可以考虑选择rollup了，因为rollup在Tree-shaking和ES6模块有着算法优势。因为Rollup对模块化是使用新标准，例如 CommonJS，而不是老旧解决方案
提示：webpack已经支持Tree-shaking，并且在babel-loader的情况下也支持es6 module的打包
安装rollup
npm install rollup -g
打包
rollup src/demo.js -f cjs -o dist/bundle.js
注意：-f是&ndash;format的缩写，表示生成代码的格式，例如amd，cjs，esm，umd
如果想监听文件是否改动，可以使用-w参数，当文件发送改动的时候，重新打包
配置文件（rollup.config.js）
export default {input: [&#34;./src/demo.js&#34;],output: {file: &#34;./dist/bundle.js&#34;,format: &#34;cjs&#34;,name: &#34;experience&#34;,},}执行命令
rollup -c
Rollup常用插件
@rollup/plugin-babel
@rollup/plugin-json
@rollup/plugin-alias
@rollup/plugin-commonjs
@rollup/plugin-node-resolve
@rollup/plugin-typescript
@rollup/plugin-image
rollup-plugin-terser
rollup-plugin-postcss
rollup-plugin-serve
rollup-plugin-livereload
rollup-plugin-copy
rollup-plugin-visualizer"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用Rollup模块打包工具","item":"http://chenjunlinabc.github.io/posts/119/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用Rollup模块打包工具","name":"简单使用Rollup模块打包工具","description":"根据Rollup官方文档的介绍：Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。\nRollup和webpack那种偏向于应用打包不同，Rollup更专注于类库打包，像vue，react都是通过rollup打包的\n注意：webpack支持HMR（热模块更新），而Rollup并不支持，因此在应用打包的时候还是选择webpack比较好，但是如果只是打包类库之类的，并且还是基于ES6模块开发的，那么就可以考虑选择rollup了，因为rollup在Tree-shaking和ES6模块有着算法优势。因为Rollup对模块化是使用新标准，例如 CommonJS，而不是老旧解决方案\n提示：webpack已经支持Tree-shaking，并且在babel-loader的情况下也支持es6 module的打包\n安装rollup\nnpm install rollup -g\n打包\nrollup src/demo.js -f cjs -o dist/bundle.js\n注意：-f是\u0026ndash;format的缩写，表示生成代码的格式，例如amd，cjs，esm，umd\n如果想监听文件是否改动，可以使用-w参数，当文件发送改动的时候，重新打包\n配置文件（rollup.config.js）\nexport default {\rinput: [\u0026quot;./src/demo.js\u0026quot;],\routput: {\rfile: \u0026quot;./dist/bundle.js\u0026quot;,\rformat: \u0026quot;cjs\u0026quot;,\rname: \u0026quot;experience\u0026quot;,\r},\r}\r执行命令\nrollup -c\nRollup常用插件\n@rollup/plugin-babel\n@rollup/plugin-json\n@rollup/plugin-alias\n@rollup/plugin-commonjs\n@rollup/plugin-node-resolve\n@rollup/plugin-typescript\n@rollup/plugin-image\nrollup-plugin-terser\nrollup-plugin-postcss\nrollup-plugin-serve\nrollup-plugin-livereload\nrollup-plugin-copy\nrollup-plugin-visualizer","keywords":["Rollup"],"articleBody":"根据Rollup官方文档的介绍：Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。\nRollup和webpack那种偏向于应用打包不同，Rollup更专注于类库打包，像vue，react都是通过rollup打包的\n注意：webpack支持HMR（热模块更新），而Rollup并不支持，因此在应用打包的时候还是选择webpack比较好，但是如果只是打包类库之类的，并且还是基于ES6模块开发的，那么就可以考虑选择rollup了，因为rollup在Tree-shaking和ES6模块有着算法优势。因为Rollup对模块化是使用新标准，例如 CommonJS，而不是老旧解决方案\n提示：webpack已经支持Tree-shaking，并且在babel-loader的情况下也支持es6 module的打包\n安装rollup\nnpm install rollup -g\n打包\nrollup src/demo.js -f cjs -o dist/bundle.js\n注意：-f是–format的缩写，表示生成代码的格式，例如amd，cjs，esm，umd\n如果想监听文件是否改动，可以使用-w参数，当文件发送改动的时候，重新打包\n配置文件（rollup.config.js）\nexport default {\rinput: [\"./src/demo.js\"],\routput: {\rfile: \"./dist/bundle.js\",\rformat: \"cjs\",\rname: \"experience\",\r},\r}\r执行命令\nrollup -c\nRollup常用插件\n@rollup/plugin-babel\n@rollup/plugin-json\n@rollup/plugin-alias\n@rollup/plugin-commonjs\n@rollup/plugin-node-resolve\n@rollup/plugin-typescript\n@rollup/plugin-image\nrollup-plugin-terser\nrollup-plugin-postcss\nrollup-plugin-serve\nrollup-plugin-livereload\nrollup-plugin-copy\nrollup-plugin-visualizer\n","wordCount":"58","inLanguage":"en","datePublished":"2021-11-10T16:22:00Z","dateModified":"2021-11-10T16:22:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/119/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用Rollup模块打包工具</h1><div class=post-meta><span title='2021-11-10 16:22:00 +0000 UTC'>2021-11-10</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8Rollup%e6%a8%a1%e5%9d%97%e6%89%93%e5%8c%85%e5%b7%a5%e5%85%b7.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>根据Rollup官方文档的介绍：Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。</p><p>Rollup和webpack那种偏向于应用打包不同，Rollup更专注于类库打包，像vue，react都是通过rollup打包的</p><p>注意：webpack支持HMR（热模块更新），而Rollup并不支持，因此在应用打包的时候还是选择webpack比较好，但是如果只是打包类库之类的，并且还是基于ES6模块开发的，那么就可以考虑选择rollup了，因为rollup在Tree-shaking和ES6模块有着算法优势。因为Rollup对模块化是使用新标准，例如 CommonJS，而不是老旧解决方案</p><p>提示：webpack已经支持Tree-shaking，并且在babel-loader的情况下也支持es6 module的打包</p><p>安装rollup</p><p>npm install rollup -g</p><p>打包</p><p>rollup src/demo.js -f cjs -o dist/bundle.js</p><p>注意：-f是&ndash;format的缩写，表示生成代码的格式，例如amd，cjs，esm，umd</p><p>如果想监听文件是否改动，可以使用-w参数，当文件发送改动的时候，重新打包</p><p>配置文件（rollup.config.js）</p><pre><code>export default {
    input: [&quot;./src/demo.js&quot;],
    output: {
        file: &quot;./dist/bundle.js&quot;,
        format: &quot;cjs&quot;,
        name: &quot;experience&quot;,
    },
}
</code></pre><p>执行命令</p><p>rollup -c</p><hr><p>Rollup常用插件</p><p>@rollup/plugin-babel</p><p>@rollup/plugin-json</p><p>@rollup/plugin-alias</p><p>@rollup/plugin-commonjs</p><p>@rollup/plugin-node-resolve</p><p>@rollup/plugin-typescript</p><p>@rollup/plugin-image</p><p>rollup-plugin-terser</p><p>rollup-plugin-postcss</p><p>rollup-plugin-serve</p><p>rollup-plugin-livereload</p><p>rollup-plugin-copy</p><p>rollup-plugin-visualizer</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/rollup/>Rollup</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/120/><span class=title>« Prev</span><br><span>shell脚本学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/118/><span class=title>Next »</span><br><span>Django学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>