<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>CSS预处理器-Sass学习笔记 | 小陈的个人博客</title><meta name=keywords content="Sass"><meta name=description content="sass是一门css扩展语言，css预处理器
sass是基于ruby语言开发，在前端中可以使用npm安装
npm install node-sass或者npm install node-sass &ndash;save-dev
当然也可以安装ruby，通过gem托管服务进行安装sass
gem install sass
文件
hallo.scss
解析为css文件
sass hallo.scss hallo.css
sass提供了4种编译风格
nested：嵌套缩进的css代码，默认值
expanded：没有缩进，扩展的css代码
compact：简洁格式的css代码
compressed：压缩后的css代码，生产环境一般选择这个
编译风格使用语法
sass &ndash;style nested hallo.scss hallo.css
也可以让sass自动编译
监听文件
sass &ndash;watch hallo.scss:hallo.css
监听目录
sass &ndash;watch sass/style.scss:css/style.css
注意：目录不要有中文
注释
/* 注释 */
// 注释
/*! 注释 */
第一种注释，会保留到编译后的css文件中
第二种注释，不会编译到编译后的css文件中
第三种注释，是表示重要注释，就算就是压缩编译，也会保留这个注释，一般用来声明版权
变量
$color: #ccc;#app{color: $color;}变量也可以嵌套到属性中
$right: right;#app{margin-#{$right}: 50px;}运算
允许使用加减乘除运算
#app{width: 100px + 20px;height: (300px / 3) * 2;}嵌套，嵌套一般用在有同一个父元素（祖先元素）下，例如："><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/51/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="CSS预处理器-Sass学习笔记"><meta property="og:description" content="sass是一门css扩展语言，css预处理器
sass是基于ruby语言开发，在前端中可以使用npm安装
npm install node-sass或者npm install node-sass &ndash;save-dev
当然也可以安装ruby，通过gem托管服务进行安装sass
gem install sass
文件
hallo.scss
解析为css文件
sass hallo.scss hallo.css
sass提供了4种编译风格
nested：嵌套缩进的css代码，默认值
expanded：没有缩进，扩展的css代码
compact：简洁格式的css代码
compressed：压缩后的css代码，生产环境一般选择这个
编译风格使用语法
sass &ndash;style nested hallo.scss hallo.css
也可以让sass自动编译
监听文件
sass &ndash;watch hallo.scss:hallo.css
监听目录
sass &ndash;watch sass/style.scss:css/style.css
注意：目录不要有中文
注释
/* 注释 */
// 注释
/*! 注释 */
第一种注释，会保留到编译后的css文件中
第二种注释，不会编译到编译后的css文件中
第三种注释，是表示重要注释，就算就是压缩编译，也会保留这个注释，一般用来声明版权
变量
$color: #ccc;#app{color: $color;}变量也可以嵌套到属性中
$right: right;#app{margin-#{$right}: 50px;}运算
允许使用加减乘除运算
#app{width: 100px + 20px;height: (300px / 3) * 2;}嵌套，嵌套一般用在有同一个父元素（祖先元素）下，例如："><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/51/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-02T08:44:00+00:00"><meta property="article:modified_time" content="2021-07-02T08:44:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="CSS预处理器-Sass学习笔记"><meta name=twitter:description content="sass是一门css扩展语言，css预处理器
sass是基于ruby语言开发，在前端中可以使用npm安装
npm install node-sass或者npm install node-sass &ndash;save-dev
当然也可以安装ruby，通过gem托管服务进行安装sass
gem install sass
文件
hallo.scss
解析为css文件
sass hallo.scss hallo.css
sass提供了4种编译风格
nested：嵌套缩进的css代码，默认值
expanded：没有缩进，扩展的css代码
compact：简洁格式的css代码
compressed：压缩后的css代码，生产环境一般选择这个
编译风格使用语法
sass &ndash;style nested hallo.scss hallo.css
也可以让sass自动编译
监听文件
sass &ndash;watch hallo.scss:hallo.css
监听目录
sass &ndash;watch sass/style.scss:css/style.css
注意：目录不要有中文
注释
/* 注释 */
// 注释
/*! 注释 */
第一种注释，会保留到编译后的css文件中
第二种注释，不会编译到编译后的css文件中
第三种注释，是表示重要注释，就算就是压缩编译，也会保留这个注释，一般用来声明版权
变量
$color: #ccc;#app{color: $color;}变量也可以嵌套到属性中
$right: right;#app{margin-#{$right}: 50px;}运算
允许使用加减乘除运算
#app{width: 100px + 20px;height: (300px / 3) * 2;}嵌套，嵌套一般用在有同一个父元素（祖先元素）下，例如："><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"CSS预处理器-Sass学习笔记","item":"http://chenjunlinabc.github.io/posts/51/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"CSS预处理器-Sass学习笔记","name":"CSS预处理器-Sass学习笔记","description":"sass是一门css扩展语言，css预处理器\nsass是基于ruby语言开发，在前端中可以使用npm安装\nnpm install node-sass或者npm install node-sass \u0026ndash;save-dev\n当然也可以安装ruby，通过gem托管服务进行安装sass\ngem install sass\n文件\nhallo.scss\n解析为css文件\nsass hallo.scss hallo.css\nsass提供了4种编译风格\nnested：嵌套缩进的css代码，默认值\nexpanded：没有缩进，扩展的css代码\ncompact：简洁格式的css代码\ncompressed：压缩后的css代码，生产环境一般选择这个\n编译风格使用语法\nsass \u0026ndash;style nested hallo.scss hallo.css\n也可以让sass自动编译\n监听文件\nsass \u0026ndash;watch hallo.scss:hallo.css\n监听目录\nsass \u0026ndash;watch sass/style.scss:css/style.css\n注意：目录不要有中文\n注释\n/* 注释 */\n// 注释\n/*! 注释 */\n第一种注释，会保留到编译后的css文件中\n第二种注释，不会编译到编译后的css文件中\n第三种注释，是表示重要注释，就算就是压缩编译，也会保留这个注释，一般用来声明版权\n变量\n$color: #ccc;\r#app{\rcolor: $color;\r}\r变量也可以嵌套到属性中\n$right: right;\r#app{\rmargin-#{$right}: 50px;\r}\r运算\n允许使用加减乘除运算\n#app{\rwidth: 100px + 20px;\rheight: (300px / 3) * 2;\r}\r嵌套，嵌套一般用在有同一个父元素（祖先元素）下，例如：","keywords":["Sass"],"articleBody":"sass是一门css扩展语言，css预处理器\nsass是基于ruby语言开发，在前端中可以使用npm安装\nnpm install node-sass或者npm install node-sass –save-dev\n当然也可以安装ruby，通过gem托管服务进行安装sass\ngem install sass\n文件\nhallo.scss\n解析为css文件\nsass hallo.scss hallo.css\nsass提供了4种编译风格\nnested：嵌套缩进的css代码，默认值\nexpanded：没有缩进，扩展的css代码\ncompact：简洁格式的css代码\ncompressed：压缩后的css代码，生产环境一般选择这个\n编译风格使用语法\nsass –style nested hallo.scss hallo.css\n也可以让sass自动编译\n监听文件\nsass –watch hallo.scss:hallo.css\n监听目录\nsass –watch sass/style.scss:css/style.css\n注意：目录不要有中文\n注释\n/* 注释 */\n// 注释\n/*! 注释 */\n第一种注释，会保留到编译后的css文件中\n第二种注释，不会编译到编译后的css文件中\n第三种注释，是表示重要注释，就算就是压缩编译，也会保留这个注释，一般用来声明版权\n变量\n$color: #ccc;\r#app{\rcolor: $color;\r}\r变量也可以嵌套到属性中\n$right: right;\r#app{\rmargin-#{$right}: 50px;\r}\r运算\n允许使用加减乘除运算\n#app{\rwidth: 100px + 20px;\rheight: (300px / 3) * 2;\r}\r嵌套，嵌套一般用在有同一个父元素（祖先元素）下，例如：\n.nav{\rpadding: 100px;\r.nav-ul{\rright: left;\r.nav-li{\rmargin: 10px;\r}\r}\u0026:hover{\rcolor: #ccc;\r}\r}\r伪类或者伪元素需要在其前面加\u0026\n继承\nsass可以将一个样式集继承到另一个继承集中\n.container{\rwidth: 100px;\r}\r#app{\r@extend .container;\rheight: 100px;\r}\r混合\n@mixin width{\rwidth: 100px;\r}\r#app{\r@include: width;\r}\r混合和继承的区别就是，混合可以指定参数\n@mixin width($nums: 60px){\rwidth: $nums;\r}\r#app{\r@include: width(100px);\r}\r函数\n提供了一下函数来处理颜色之类的\ngrayscale(#333)\n导入外部文件\n导入scss文件 @import “scss/hallo.scss”;\n导入css文件 @import “css/hallo.css”\n条件判断\n#app{\r@if 100 \u003c 60 { width: 100px;\r} @else {\rwidth: 60px;\r}\r}\r循环\nfor\n@for $i from 1 to 6 {\r.col-#{$i} {\rborder: #{$i}px solid #ccc;\r}\r}\rwhile\n$i : 6;\r@while $i \u003e 0 {\r.col-#{$i} {\rwidth: 100px * $i;\r}\r$i : $i - 1;\r}\reach\n@each $nums in 1,2,3 {\r.col-#{$nums} {\rbackground-image: url(\"/image/#{$nums}.jpg\");\r}\r}\r自定义函数\n@function hallo($i) {\r@return ($i * 2) + 100;\r}\r#app {\rwidth: hallo(10px);\r}\r","wordCount":"222","inLanguage":"en","datePublished":"2021-07-02T08:44:00Z","dateModified":"2021-07-02T08:44:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/51/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>CSS预处理器-Sass学习笔记</h1><div class=post-meta><span title='2021-07-02 08:44:00 +0000 UTC'>2021-07-02</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/CSS%e9%a2%84%e5%a4%84%e7%90%86%e5%99%a8-Sass%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>sass是一门css扩展语言，css预处理器</p><p>sass是基于ruby语言开发，在前端中可以使用npm安装</p><p>npm install node-sass或者npm install node-sass &ndash;save-dev</p><p>当然也可以安装ruby，通过gem托管服务进行安装sass</p><p>gem install sass</p><p>文件</p><p>hallo.scss</p><p>解析为css文件</p><p>sass hallo.scss hallo.css</p><p>sass提供了4种编译风格</p><p>nested：嵌套缩进的css代码，默认值</p><p>expanded：没有缩进，扩展的css代码</p><p>compact：简洁格式的css代码</p><p>compressed：压缩后的css代码，生产环境一般选择这个</p><p>编译风格使用语法</p><p>sass &ndash;style nested hallo.scss hallo.css</p><p>也可以让sass自动编译</p><p>监听文件</p><p>sass &ndash;watch hallo.scss:hallo.css</p><p>监听目录</p><p>sass &ndash;watch sass/style.scss:css/style.css</p><p>注意：目录不要有中文</p><hr><p>注释</p><p>/* 注释 */</p><p>// 注释</p><p>/*! 注释 */</p><p>第一种注释，会保留到编译后的css文件中</p><p>第二种注释，不会编译到编译后的css文件中</p><p>第三种注释，是表示重要注释，就算就是压缩编译，也会保留这个注释，一般用来声明版权</p><p>变量</p><pre><code>$color: #ccc;
#app{
    color: $color;
}
</code></pre><p>变量也可以嵌套到属性中</p><pre><code>$right: right;
#app{
    margin-#{$right}: 50px;
}
</code></pre><p>运算</p><p>允许使用加减乘除运算</p><pre><code>#app{
    width: 100px + 20px;
    height: (300px / 3) * 2;
}
</code></pre><p>嵌套，嵌套一般用在有同一个父元素（祖先元素）下，例如：</p><pre><code>.nav{
    padding: 100px;
    .nav-ul{
        right: left;
        .nav-li{
            margin: 10px;
        }
    }&amp;:hover{
        color: #ccc;
    }
}
</code></pre><p>伪类或者伪元素需要在其前面加&</p><p>继承</p><p>sass可以将一个样式集继承到另一个继承集中</p><pre><code>.container{
    width: 100px;
}
#app{
    @extend .container;
    height: 100px;
}
</code></pre><p>混合</p><pre><code>@mixin width{
    width: 100px;
}
#app{
    @include: width;
}
</code></pre><p>混合和继承的区别就是，混合可以指定参数</p><pre><code>@mixin width($nums: 60px){
    width: $nums;
}
#app{
    @include: width(100px);
}
</code></pre><p>函数</p><p>提供了一下函数来处理颜色之类的</p><p>grayscale(#333)</p><p>导入外部文件</p><p>导入scss文件
@import &ldquo;scss/hallo.scss&rdquo;;</p><p>导入css文件
@import &ldquo;css/hallo.css&rdquo;</p><p>条件判断</p><pre><code>#app{
    @if 100 &lt; 60 {  
        width: 100px;
    } @else {
            width: 60px;
    }
}
</code></pre><p>循环</p><p>for</p><pre><code>@for $i from 1 to 6 {
    .col-#{$i} {
        border: #{$i}px solid #ccc;
    }
}
</code></pre><p>while</p><pre><code>$i : 6;
@while $i &gt; 0 {
    .col-#{$i} {
         width: 100px * $i;
    }
    $i : $i  - 1;
}
</code></pre><p>each</p><pre><code>@each $nums in 1,2,3 {
    .col-#{$nums} {
        background-image: url(&quot;/image/#{$nums}.jpg&quot;);
    }
}
</code></pre><p>自定义函数</p><pre><code>@function hallo($i) {
    @return ($i * 2) + 100;
}
#app {
    width: hallo(10px);
}
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/sass/>Sass</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/52/><span class=title>« Prev</span><br><span>正则表达式学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/50/><span class=title>Next »</span><br><span>CSS预处理器-Less学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>