<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>CSS预处理器-Less学习笔记 | 小陈的个人博客</title><meta name=keywords content="Less"><meta name=description content="less是一门css扩展语言，是css预处理器，扩展了css的动态特性，在css语法基础上引入了变量，混合，运算和函数等功能
常见的css预处理器有sass，less，stylus
less开发手册：https://less.bootcss.com/
安装less
npm install -g less
检查是否安装成功
lessc -v
或者使用CDN和src导入的方法也都是可以的
例如：
https://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js
less文件
hallo.less
注释
/*块注释*/
// 行注释
变量
变量名命名规范
必须是以@开头
不能包含特殊字符
不能以数字开头
大小写敏感
例如：
@color: #ccc;#app{background-color: @color;}less编译
less提供了一个解析器，通过解析器，编译成css文件
例如：
npm
lessc style.less style.css
将style.less编译成style.css文件
或者
vsc插件：Easy LESS（修改保存就自动编译成css文件）
less嵌套
子元素嵌套到父元素上（后代选择器）
#app{width: 100px;div{width: 60px;}}伪类或者伪元素选择之类的，需要加&连接起来，不加则认为是后代
#app{width: 100px;a{color: #000;&:hover{color: @color;}&::before{width: 30px;}} }less运算"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/50/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="CSS预处理器-Less学习笔记"><meta property="og:description" content="less是一门css扩展语言，是css预处理器，扩展了css的动态特性，在css语法基础上引入了变量，混合，运算和函数等功能
常见的css预处理器有sass，less，stylus
less开发手册：https://less.bootcss.com/
安装less
npm install -g less
检查是否安装成功
lessc -v
或者使用CDN和src导入的方法也都是可以的
例如：
https://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js
less文件
hallo.less
注释
/*块注释*/
// 行注释
变量
变量名命名规范
必须是以@开头
不能包含特殊字符
不能以数字开头
大小写敏感
例如：
@color: #ccc;#app{background-color: @color;}less编译
less提供了一个解析器，通过解析器，编译成css文件
例如：
npm
lessc style.less style.css
将style.less编译成style.css文件
或者
vsc插件：Easy LESS（修改保存就自动编译成css文件）
less嵌套
子元素嵌套到父元素上（后代选择器）
#app{width: 100px;div{width: 60px;}}伪类或者伪元素选择之类的，需要加&连接起来，不加则认为是后代
#app{width: 100px;a{color: #000;&:hover{color: @color;}&::before{width: 30px;}} }less运算"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/50/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-01T15:31:00+00:00"><meta property="article:modified_time" content="2021-07-01T15:31:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="CSS预处理器-Less学习笔记"><meta name=twitter:description content="less是一门css扩展语言，是css预处理器，扩展了css的动态特性，在css语法基础上引入了变量，混合，运算和函数等功能
常见的css预处理器有sass，less，stylus
less开发手册：https://less.bootcss.com/
安装less
npm install -g less
检查是否安装成功
lessc -v
或者使用CDN和src导入的方法也都是可以的
例如：
https://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js
less文件
hallo.less
注释
/*块注释*/
// 行注释
变量
变量名命名规范
必须是以@开头
不能包含特殊字符
不能以数字开头
大小写敏感
例如：
@color: #ccc;#app{background-color: @color;}less编译
less提供了一个解析器，通过解析器，编译成css文件
例如：
npm
lessc style.less style.css
将style.less编译成style.css文件
或者
vsc插件：Easy LESS（修改保存就自动编译成css文件）
less嵌套
子元素嵌套到父元素上（后代选择器）
#app{width: 100px;div{width: 60px;}}伪类或者伪元素选择之类的，需要加&连接起来，不加则认为是后代
#app{width: 100px;a{color: #000;&:hover{color: @color;}&::before{width: 30px;}} }less运算"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"CSS预处理器-Less学习笔记","item":"http://chenjunlinabc.github.io/posts/50/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"CSS预处理器-Less学习笔记","name":"CSS预处理器-Less学习笔记","description":"less是一门css扩展语言，是css预处理器，扩展了css的动态特性，在css语法基础上引入了变量，混合，运算和函数等功能\n常见的css预处理器有sass，less，stylus\nless开发手册：https://less.bootcss.com/\n安装less\nnpm install -g less\n检查是否安装成功\nlessc -v\n或者使用CDN和src导入的方法也都是可以的\n例如：\nhttps://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js\nless文件\nhallo.less\n注释\n/*块注释*/\n// 行注释\n变量\n变量名命名规范\n必须是以@开头\n不能包含特殊字符\n不能以数字开头\n大小写敏感\n例如：\n@color: #ccc;\r#app{\rbackground-color: @color;\r}\rless编译\nless提供了一个解析器，通过解析器，编译成css文件\n例如：\nnpm\nlessc style.less style.css\n将style.less编译成style.css文件\n或者\nvsc插件：Easy LESS（修改保存就自动编译成css文件）\nless嵌套\n子元素嵌套到父元素上（后代选择器）\n#app{\rwidth: 100px;\rdiv{\rwidth: 60px;\r}\r}\r伪类或者伪元素选择之类的，需要加\u0026amp;连接起来，不加则认为是后代\n#app{\rwidth: 100px;\ra{\rcolor: #000;\r\u0026amp;:hover{\rcolor: @color;\r}\r\u0026amp;::before{\rwidth: 30px;\r}\r} }\rless运算","keywords":["Less"],"articleBody":"less是一门css扩展语言，是css预处理器，扩展了css的动态特性，在css语法基础上引入了变量，混合，运算和函数等功能\n常见的css预处理器有sass，less，stylus\nless开发手册：https://less.bootcss.com/\n安装less\nnpm install -g less\n检查是否安装成功\nlessc -v\n或者使用CDN和src导入的方法也都是可以的\n例如：\nhttps://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js\nless文件\nhallo.less\n注释\n/*块注释*/\n// 行注释\n变量\n变量名命名规范\n必须是以@开头\n不能包含特殊字符\n不能以数字开头\n大小写敏感\n例如：\n@color: #ccc;\r#app{\rbackground-color: @color;\r}\rless编译\nless提供了一个解析器，通过解析器，编译成css文件\n例如：\nnpm\nlessc style.less style.css\n将style.less编译成style.css文件\n或者\nvsc插件：Easy LESS（修改保存就自动编译成css文件）\nless嵌套\n子元素嵌套到父元素上（后代选择器）\n#app{\rwidth: 100px;\rdiv{\rwidth: 60px;\r}\r}\r伪类或者伪元素选择之类的，需要加\u0026连接起来，不加则认为是后代\n#app{\rwidth: 100px;\ra{\rcolor: #000;\r\u0026:hover{\rcolor: @color;\r}\r\u0026::before{\rwidth: 30px;\r}\r} }\rless运算\n数值，颜色，变量都可以参与运算，加减乘除\n@width: 50px;\r#app{\rwidth: 100px - 10;\rheight: 100px * 3;\rdiv{\rwidth: (@width / 30) * 6;\r}\r}\r#app{\rcolor: #666 - #333;\r}\r上面得到的是#333\n注意：\n如果有两个不同单位的值运算，运算结果单位取第一个值的单位\n如果有两个值，它们只要一个单位，取该单位作为运算结果单位\n运算符中间左右两边要有空格分开\n混合\n混合（Mixin）可以将一组属性从包含到另一个集合中，例如：\n.container{\rmax-width: 980px;\rmargin-left: auto;\rmargin-right: auto;\r}\r#app{\r.container\r}\r转义\n转义允许使用任意字符串作为属性或者变量值，例如：\n@max768: ~\"(max-width: 768px)\"~\r.nav-svg{\r@media @max768{\rdisplay: none;\r}\r}\r函数\nless内置了多个函数，用于算术运算，颜色处理等等\n@width: 0.6;\r#app{\rwidth: percentage(@width); // 60%\r}\r映射\n映射支持less3.5以上版本，例如：\n#data(){\rwidth: 100px;\r}\r#app{\rwidth: #data[width];\r}\r","wordCount":"149","inLanguage":"en","datePublished":"2021-07-01T15:31:00Z","dateModified":"2021-07-01T15:31:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/50/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>CSS预处理器-Less学习笔记</h1><div class=post-meta><span title='2021-07-01 15:31:00 +0000 UTC'>2021-07-01</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/CSS%e9%a2%84%e5%a4%84%e7%90%86%e5%99%a8-Less%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>less是一门css扩展语言，是css预处理器，扩展了css的动态特性，在css语法基础上引入了变量，混合，运算和函数等功能</p><p>常见的css预处理器有sass，less，stylus</p><p>less开发手册：https://less.bootcss.com/</p><p>安装less</p><p>npm install -g less</p><p>检查是否安装成功</p><p>lessc -v</p><p>或者使用CDN和src导入的方法也都是可以的</p><p>例如：</p><p><a href=https://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js>https://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js</a></p><p>less文件</p><p>hallo.less</p><p>注释</p><p>/*块注释*/</p><p>// 行注释</p><p>变量</p><p>变量名命名规范</p><p>必须是以@开头</p><p>不能包含特殊字符</p><p>不能以数字开头</p><p>大小写敏感</p><p>例如：</p><pre><code>@color: #ccc;

#app{
    background-color: @color;
}
</code></pre><p>less编译</p><p>less提供了一个解析器，通过解析器，编译成css文件</p><p>例如：</p><p>npm</p><p>lessc style.less style.css</p><p>将style.less编译成style.css文件</p><p>或者</p><p>vsc插件：Easy LESS（修改保存就自动编译成css文件）</p><p>less嵌套</p><p>子元素嵌套到父元素上（后代选择器）</p><pre><code>#app{
    width: 100px;
    div{
        width: 60px;
    }
}
</code></pre><p>伪类或者伪元素选择之类的，需要加&连接起来，不加则认为是后代</p><pre><code>#app{
    width: 100px;
    a{
        color: #000;
        &amp;:hover{
            color: @color;
        }
        &amp;::before{
             width: 30px;
        }
    }   
}
</code></pre><p>less运算</p><p>数值，颜色，变量都可以参与运算，加减乘除</p><pre><code> @width: 50px;
 #app{
    width: 100px - 10;
    height: 100px * 3;
    div{
        width: (@width / 30) * 6;
    }
}




#app{
    color: #666 - #333;
}
</code></pre><p>上面得到的是#333</p><p>注意：</p><p>如果有两个不同单位的值运算，运算结果单位取第一个值的单位</p><p>如果有两个值，它们只要一个单位，取该单位作为运算结果单位</p><p>运算符中间左右两边要有空格分开</p><p>混合</p><p>混合（Mixin）可以将一组属性从包含到另一个集合中，例如：</p><pre><code>.container{
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}
#app{
    .container
}
</code></pre><p>转义</p><p>转义允许使用任意字符串作为属性或者变量值，例如：</p><pre><code>@max768: ~&quot;(max-width: 768px)&quot;~
.nav-svg{
    @media @max768{
        display: none;
    }
}
</code></pre><p>函数</p><p>less内置了多个函数，用于算术运算，颜色处理等等</p><pre><code>@width: 0.6;
#app{
    width: percentage(@width); // 60%
}
</code></pre><p>映射</p><p>映射支持less3.5以上版本，例如：</p><pre><code>#data(){
    width: 100px;
}
#app{
    width: #data[width];
}
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/less/>Less</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/51/><span class=title>« Prev</span><br><span>CSS预处理器-Sass学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/49/><span class=title>Next »</span><br><span>数据结构与算法学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>