<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用Vite-前端构建工具 | 小陈的个人博客</title><meta name=keywords content="Vite"><meta name=description content="Vite是由 Vue.js 的作者尤雨溪开发完成的一款前端项目构建工具，使用原生ESM文件，支持热重载
Vite在法语中的意思为快速的（尤大是真喜欢法语啊）
基于原生 import 的，使用浏览器来解析import，服务端按需编译返回，支持热更新模块
依赖于Rollup打包，虽然vite设计初衷是为了vue3.x的，但是也是支持其他框架（例如react）
对于TypeScrip的支持程度相当好，只需要在script元素加lang=&ldquo;ts&#34;就可以使用ts了
至于less，sass/scss之类的css预处理器以及css原生支持也是很好，Vite支持css样式直接引入（import &lsquo;./app.css&rsquo;）
sass/scss使用（前提已经安装了sass）
在style元素中加lang=&ldquo;scss&#34;就可以使用sass了
json也是可以直接引入，例如：import data from &lsquo;./data.json&rsquo;
另外对于JSX也是支持的，用.jsx表示jsx，例如：import App from &lsquo;./App.jsx&rsquo;
vite有一套开发服务功能，基于原生es模块，ESM+HMR，而且还有一套项目构建指令，用rollup打包
打包：指的是使用工具来抓取和处理源码模块，并且合成可以在浏览器上运行的文件（浏览器本身并不提供模块管理的机制，多模块需要很多的script标签，很繁琐臃肿，而打包就很好的解决了这个问题）
常见的打包工具例如：webpack，rollup，parcel，gulp
注意：当冷启动服务的时候，必须要先抓取并且构建应用（当应用越来越大，模块越来越多的时候，会导致服务启动缓慢），才能提供服务，而且进行模块更新的话，也会导致重建应用缓慢
传统打包，是将多个模块打包成单一的文件，而esm打包，是根据http请求，来获取相应的route，再根据route来获取module（避免一开始就获取全部module）
vite将模块分为依赖和源码，依赖指的是开发时不会发生改变的，vite将使用esbuild预构建依赖，而且将以原生ESM方式让浏览器接管打包源码
构建Vite项目
npm init vite-app demo
或者
yarn create vite-app demo
然后初始化一下
npm install
或者
yarn
启动服务器
vite
或者
npm run dev，yarn dev
本地预览
vite preview
打包
vite build
react
npm init vite-app &ndash;template react
npm install
Vite是一个构建工具的高阶封装（生产环境打包用Rollup来构建），开发环境无需要打包编译（利用现代浏览器的原生ESM来进行导入模块，模块加载的工作由浏览器完成，实现冷启动），支持动态模块热重载（HMR），开发环境的编译通过Esbuild来完成
Vite生产环境构建（也就是Rollup）是根据browserslist来做浏览器兼容性的，需要通过修改vite.config.ts下的build.target来指定构建目标，Vite最低支持es2015，也就是es6，需要es5以及更多浏览器可能无法正常运行或者通过@vitejs/plugin-legacy插件来获取支持（注意：使用该插件也不能让vue3支持ie11，只有vue2支持ie11）
安装@vitejs/plugin-legacy
yarn add @vitejs/plugin-legacy -d配置vite."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/87/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用Vite-前端构建工具"><meta property="og:description" content="Vite是由 Vue.js 的作者尤雨溪开发完成的一款前端项目构建工具，使用原生ESM文件，支持热重载
Vite在法语中的意思为快速的（尤大是真喜欢法语啊）
基于原生 import 的，使用浏览器来解析import，服务端按需编译返回，支持热更新模块
依赖于Rollup打包，虽然vite设计初衷是为了vue3.x的，但是也是支持其他框架（例如react）
对于TypeScrip的支持程度相当好，只需要在script元素加lang=&ldquo;ts&#34;就可以使用ts了
至于less，sass/scss之类的css预处理器以及css原生支持也是很好，Vite支持css样式直接引入（import &lsquo;./app.css&rsquo;）
sass/scss使用（前提已经安装了sass）
在style元素中加lang=&ldquo;scss&#34;就可以使用sass了
json也是可以直接引入，例如：import data from &lsquo;./data.json&rsquo;
另外对于JSX也是支持的，用.jsx表示jsx，例如：import App from &lsquo;./App.jsx&rsquo;
vite有一套开发服务功能，基于原生es模块，ESM+HMR，而且还有一套项目构建指令，用rollup打包
打包：指的是使用工具来抓取和处理源码模块，并且合成可以在浏览器上运行的文件（浏览器本身并不提供模块管理的机制，多模块需要很多的script标签，很繁琐臃肿，而打包就很好的解决了这个问题）
常见的打包工具例如：webpack，rollup，parcel，gulp
注意：当冷启动服务的时候，必须要先抓取并且构建应用（当应用越来越大，模块越来越多的时候，会导致服务启动缓慢），才能提供服务，而且进行模块更新的话，也会导致重建应用缓慢
传统打包，是将多个模块打包成单一的文件，而esm打包，是根据http请求，来获取相应的route，再根据route来获取module（避免一开始就获取全部module）
vite将模块分为依赖和源码，依赖指的是开发时不会发生改变的，vite将使用esbuild预构建依赖，而且将以原生ESM方式让浏览器接管打包源码
构建Vite项目
npm init vite-app demo
或者
yarn create vite-app demo
然后初始化一下
npm install
或者
yarn
启动服务器
vite
或者
npm run dev，yarn dev
本地预览
vite preview
打包
vite build
react
npm init vite-app &ndash;template react
npm install
Vite是一个构建工具的高阶封装（生产环境打包用Rollup来构建），开发环境无需要打包编译（利用现代浏览器的原生ESM来进行导入模块，模块加载的工作由浏览器完成，实现冷启动），支持动态模块热重载（HMR），开发环境的编译通过Esbuild来完成
Vite生产环境构建（也就是Rollup）是根据browserslist来做浏览器兼容性的，需要通过修改vite.config.ts下的build.target来指定构建目标，Vite最低支持es2015，也就是es6，需要es5以及更多浏览器可能无法正常运行或者通过@vitejs/plugin-legacy插件来获取支持（注意：使用该插件也不能让vue3支持ie11，只有vue2支持ie11）
安装@vitejs/plugin-legacy
yarn add @vitejs/plugin-legacy -d配置vite."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/87/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-18T14:20:00+00:00"><meta property="article:modified_time" content="2021-08-18T14:20:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用Vite-前端构建工具"><meta name=twitter:description content="Vite是由 Vue.js 的作者尤雨溪开发完成的一款前端项目构建工具，使用原生ESM文件，支持热重载
Vite在法语中的意思为快速的（尤大是真喜欢法语啊）
基于原生 import 的，使用浏览器来解析import，服务端按需编译返回，支持热更新模块
依赖于Rollup打包，虽然vite设计初衷是为了vue3.x的，但是也是支持其他框架（例如react）
对于TypeScrip的支持程度相当好，只需要在script元素加lang=&ldquo;ts&#34;就可以使用ts了
至于less，sass/scss之类的css预处理器以及css原生支持也是很好，Vite支持css样式直接引入（import &lsquo;./app.css&rsquo;）
sass/scss使用（前提已经安装了sass）
在style元素中加lang=&ldquo;scss&#34;就可以使用sass了
json也是可以直接引入，例如：import data from &lsquo;./data.json&rsquo;
另外对于JSX也是支持的，用.jsx表示jsx，例如：import App from &lsquo;./App.jsx&rsquo;
vite有一套开发服务功能，基于原生es模块，ESM+HMR，而且还有一套项目构建指令，用rollup打包
打包：指的是使用工具来抓取和处理源码模块，并且合成可以在浏览器上运行的文件（浏览器本身并不提供模块管理的机制，多模块需要很多的script标签，很繁琐臃肿，而打包就很好的解决了这个问题）
常见的打包工具例如：webpack，rollup，parcel，gulp
注意：当冷启动服务的时候，必须要先抓取并且构建应用（当应用越来越大，模块越来越多的时候，会导致服务启动缓慢），才能提供服务，而且进行模块更新的话，也会导致重建应用缓慢
传统打包，是将多个模块打包成单一的文件，而esm打包，是根据http请求，来获取相应的route，再根据route来获取module（避免一开始就获取全部module）
vite将模块分为依赖和源码，依赖指的是开发时不会发生改变的，vite将使用esbuild预构建依赖，而且将以原生ESM方式让浏览器接管打包源码
构建Vite项目
npm init vite-app demo
或者
yarn create vite-app demo
然后初始化一下
npm install
或者
yarn
启动服务器
vite
或者
npm run dev，yarn dev
本地预览
vite preview
打包
vite build
react
npm init vite-app &ndash;template react
npm install
Vite是一个构建工具的高阶封装（生产环境打包用Rollup来构建），开发环境无需要打包编译（利用现代浏览器的原生ESM来进行导入模块，模块加载的工作由浏览器完成，实现冷启动），支持动态模块热重载（HMR），开发环境的编译通过Esbuild来完成
Vite生产环境构建（也就是Rollup）是根据browserslist来做浏览器兼容性的，需要通过修改vite.config.ts下的build.target来指定构建目标，Vite最低支持es2015，也就是es6，需要es5以及更多浏览器可能无法正常运行或者通过@vitejs/plugin-legacy插件来获取支持（注意：使用该插件也不能让vue3支持ie11，只有vue2支持ie11）
安装@vitejs/plugin-legacy
yarn add @vitejs/plugin-legacy -d配置vite."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用Vite-前端构建工具","item":"http://chenjunlinabc.github.io/posts/87/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用Vite-前端构建工具","name":"简单使用Vite-前端构建工具","description":"Vite是由 Vue.js 的作者尤雨溪开发完成的一款前端项目构建工具，使用原生ESM文件，支持热重载\nVite在法语中的意思为快速的（尤大是真喜欢法语啊）\n基于原生 import 的，使用浏览器来解析import，服务端按需编译返回，支持热更新模块\n依赖于Rollup打包，虽然vite设计初衷是为了vue3.x的，但是也是支持其他框架（例如react）\n对于TypeScrip的支持程度相当好，只需要在script元素加lang=\u0026ldquo;ts\u0026quot;就可以使用ts了\n至于less，sass/scss之类的css预处理器以及css原生支持也是很好，Vite支持css样式直接引入（import \u0026lsquo;./app.css\u0026rsquo;）\nsass/scss使用（前提已经安装了sass）\n在style元素中加lang=\u0026ldquo;scss\u0026quot;就可以使用sass了\njson也是可以直接引入，例如：import data from \u0026lsquo;./data.json\u0026rsquo;\n另外对于JSX也是支持的，用.jsx表示jsx，例如：import App from \u0026lsquo;./App.jsx\u0026rsquo;\nvite有一套开发服务功能，基于原生es模块，ESM+HMR，而且还有一套项目构建指令，用rollup打包\n打包：指的是使用工具来抓取和处理源码模块，并且合成可以在浏览器上运行的文件（浏览器本身并不提供模块管理的机制，多模块需要很多的script标签，很繁琐臃肿，而打包就很好的解决了这个问题）\n常见的打包工具例如：webpack，rollup，parcel，gulp\n注意：当冷启动服务的时候，必须要先抓取并且构建应用（当应用越来越大，模块越来越多的时候，会导致服务启动缓慢），才能提供服务，而且进行模块更新的话，也会导致重建应用缓慢\n传统打包，是将多个模块打包成单一的文件，而esm打包，是根据http请求，来获取相应的route，再根据route来获取module（避免一开始就获取全部module）\nvite将模块分为依赖和源码，依赖指的是开发时不会发生改变的，vite将使用esbuild预构建依赖，而且将以原生ESM方式让浏览器接管打包源码\n构建Vite项目\nnpm init vite-app demo\n或者\nyarn create vite-app demo\n然后初始化一下\nnpm install\n或者\nyarn\n启动服务器\nvite\n或者\nnpm run dev，yarn dev\n本地预览\nvite preview\n打包\nvite build\nreact\nnpm init vite-app \u0026ndash;template react\nnpm install\nVite是一个构建工具的高阶封装（生产环境打包用Rollup来构建），开发环境无需要打包编译（利用现代浏览器的原生ESM来进行导入模块，模块加载的工作由浏览器完成，实现冷启动），支持动态模块热重载（HMR），开发环境的编译通过Esbuild来完成\nVite生产环境构建（也就是Rollup）是根据browserslist来做浏览器兼容性的，需要通过修改vite.config.ts下的build.target来指定构建目标，Vite最低支持es2015，也就是es6，需要es5以及更多浏览器可能无法正常运行或者通过@vitejs/plugin-legacy插件来获取支持（注意：使用该插件也不能让vue3支持ie11，只有vue2支持ie11）\n安装@vitejs/plugin-legacy\nyarn add @vitejs/plugin-legacy -d\r配置vite.","keywords":["Vite"],"articleBody":"Vite是由 Vue.js 的作者尤雨溪开发完成的一款前端项目构建工具，使用原生ESM文件，支持热重载\nVite在法语中的意思为快速的（尤大是真喜欢法语啊）\n基于原生 import 的，使用浏览器来解析import，服务端按需编译返回，支持热更新模块\n依赖于Rollup打包，虽然vite设计初衷是为了vue3.x的，但是也是支持其他框架（例如react）\n对于TypeScrip的支持程度相当好，只需要在script元素加lang=“ts\"就可以使用ts了\n至于less，sass/scss之类的css预处理器以及css原生支持也是很好，Vite支持css样式直接引入（import ‘./app.css’）\nsass/scss使用（前提已经安装了sass）\n在style元素中加lang=“scss\"就可以使用sass了\njson也是可以直接引入，例如：import data from ‘./data.json’\n另外对于JSX也是支持的，用.jsx表示jsx，例如：import App from ‘./App.jsx’\nvite有一套开发服务功能，基于原生es模块，ESM+HMR，而且还有一套项目构建指令，用rollup打包\n打包：指的是使用工具来抓取和处理源码模块，并且合成可以在浏览器上运行的文件（浏览器本身并不提供模块管理的机制，多模块需要很多的script标签，很繁琐臃肿，而打包就很好的解决了这个问题）\n常见的打包工具例如：webpack，rollup，parcel，gulp\n注意：当冷启动服务的时候，必须要先抓取并且构建应用（当应用越来越大，模块越来越多的时候，会导致服务启动缓慢），才能提供服务，而且进行模块更新的话，也会导致重建应用缓慢\n传统打包，是将多个模块打包成单一的文件，而esm打包，是根据http请求，来获取相应的route，再根据route来获取module（避免一开始就获取全部module）\nvite将模块分为依赖和源码，依赖指的是开发时不会发生改变的，vite将使用esbuild预构建依赖，而且将以原生ESM方式让浏览器接管打包源码\n构建Vite项目\nnpm init vite-app demo\n或者\nyarn create vite-app demo\n然后初始化一下\nnpm install\n或者\nyarn\n启动服务器\nvite\n或者\nnpm run dev，yarn dev\n本地预览\nvite preview\n打包\nvite build\nreact\nnpm init vite-app –template react\nnpm install\nVite是一个构建工具的高阶封装（生产环境打包用Rollup来构建），开发环境无需要打包编译（利用现代浏览器的原生ESM来进行导入模块，模块加载的工作由浏览器完成，实现冷启动），支持动态模块热重载（HMR），开发环境的编译通过Esbuild来完成\nVite生产环境构建（也就是Rollup）是根据browserslist来做浏览器兼容性的，需要通过修改vite.config.ts下的build.target来指定构建目标，Vite最低支持es2015，也就是es6，需要es5以及更多浏览器可能无法正常运行或者通过@vitejs/plugin-legacy插件来获取支持（注意：使用该插件也不能让vue3支持ie11，只有vue2支持ie11）\n安装@vitejs/plugin-legacy\nyarn add @vitejs/plugin-legacy -d\r配置vite.config.ts\nimport legacy from '@vitejs/plugin-legacy'\r...\rplugins: [\rlegacy([\rtargets: ['defaults','no IE 11']\r])\r]\r...\rbuild: {\rtarget: 'es2015'\r}\r浏览器原生ESM导入\nindex.html\napp.js\nimport { createApp } from 'vue'\rimport App form './App.vue'\rimport './index.css'\rcreateApp(App).mount(\"#app\")\r浏览器解析index.html的时候，通过","wordCount":"212","inLanguage":"en","datePublished":"2021-08-18T14:20:00Z","dateModified":"2021-08-18T14:20:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/87/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用Vite-前端构建工具</h1><div class=post-meta><span title='2021-08-18 14:20:00 +0000 UTC'>2021-08-18</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8Vite-%e5%89%8d%e7%ab%af%e6%9e%84%e5%bb%ba%e5%b7%a5%e5%85%b7.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Vite是由 Vue.js 的作者尤雨溪开发完成的一款前端项目构建工具，使用原生ESM文件，支持热重载</p><p>Vite在法语中的意思为快速的（尤大是真喜欢法语啊）</p><p>基于原生 import 的，使用浏览器来解析import，服务端按需编译返回，支持热更新模块</p><p>依赖于Rollup打包，虽然vite设计初衷是为了vue3.x的，但是也是支持其他框架（例如react）</p><p>对于TypeScrip的支持程度相当好，只需要在script元素加lang=&ldquo;ts"就可以使用ts了</p><p>至于less，sass/scss之类的css预处理器以及css原生支持也是很好，Vite支持css样式直接引入（import &lsquo;./app.css&rsquo;）</p><p>sass/scss使用（前提已经安装了sass）</p><p>在style元素中加lang=&ldquo;scss"就可以使用sass了</p><p>json也是可以直接引入，例如：import data from &lsquo;./data.json&rsquo;</p><p>另外对于JSX也是支持的，用.jsx表示jsx，例如：import App from &lsquo;./App.jsx&rsquo;</p><p>vite有一套开发服务功能，基于原生es模块，ESM+HMR，而且还有一套项目构建指令，用rollup打包</p><p>打包：指的是使用工具来抓取和处理源码模块，并且合成可以在浏览器上运行的文件（浏览器本身并不提供模块管理的机制，多模块需要很多的script标签，很繁琐臃肿，而打包就很好的解决了这个问题）</p><p>常见的打包工具例如：webpack，rollup，parcel，gulp</p><p>注意：当冷启动服务的时候，必须要先抓取并且构建应用（当应用越来越大，模块越来越多的时候，会导致服务启动缓慢），才能提供服务，而且进行模块更新的话，也会导致重建应用缓慢</p><p>传统打包，是将多个模块打包成单一的文件，而esm打包，是根据http请求，来获取相应的route，再根据route来获取module（避免一开始就获取全部module）</p><p>vite将模块分为依赖和源码，依赖指的是开发时不会发生改变的，vite将使用esbuild预构建依赖，而且将以原生ESM方式让浏览器接管打包源码</p><hr><p>构建Vite项目</p><p>npm init vite-app demo</p><p>或者</p><p>yarn create vite-app demo</p><p>然后初始化一下</p><p>npm install</p><p>或者</p><p>yarn</p><p>启动服务器</p><p>vite</p><p>或者</p><p>npm run dev，yarn dev</p><p>本地预览</p><p>vite preview</p><p>打包</p><p>vite build</p><hr><p>react</p><p>npm init vite-app &ndash;template react</p><p>npm install</p><hr><p>Vite是一个构建工具的高阶封装（生产环境打包用Rollup来构建），开发环境无需要打包编译（利用现代浏览器的原生ESM来进行导入模块，模块加载的工作由浏览器完成，实现冷启动），支持动态模块热重载（HMR），开发环境的编译通过Esbuild来完成</p><p>Vite生产环境构建（也就是Rollup）是根据browserslist来做浏览器兼容性的，需要通过修改vite.config.ts下的build.target来指定构建目标，Vite最低支持es2015，也就是es6，需要es5以及更多浏览器可能无法正常运行或者通过@vitejs/plugin-legacy插件来获取支持（注意：使用该插件也不能让vue3支持ie11，只有vue2支持ie11）</p><p>安装@vitejs/plugin-legacy</p><pre><code>yarn add @vitejs/plugin-legacy -d
</code></pre><p>配置vite.config.ts</p><pre><code>import legacy from '@vitejs/plugin-legacy'
...
plugins: [
    legacy([
        targets: ['defaults','no IE 11']
    ])
]
...
build: {
    target: 'es2015'
}
</code></pre><p>浏览器原生ESM导入</p><p>index.html</p><pre><code>&lt;div id='app'&gt;&lt;/div&gt;
&lt;script type='module' src='app.js'&gt;&lt;/script&gt;
</code></pre><p>app.js</p><pre><code>import { createApp } from 'vue'
import App form './App.vue'
import './index.css'
createApp(App).mount(&quot;#app&quot;)
</code></pre><p>浏览器解析index.html的时候，通过&lt;script type=&lsquo;module&rsquo; src=&lsquo;app.js&rsquo;>得到app.js文件，而且声明该文件使用的ESM模块化的机制，然后对app.js导入的模块进行实时编译，实现按需加载</p><p>因为其是利用了原生ESM模块化，因此Vite原生支持css，不需要额外配置，通过插入style元素来实现</p><p>main.js</p><pre><code>import './index.css'
</code></pre><p>使用less或者sass，postcss都很简单，Vite内置了配置，无需配置Vite</p><p>安装less</p><pre><code>yarn add less -d
</code></pre><p>安装sass</p><pre><code>yarn add sass -d
</code></pre><p>安装postcss</p><pre><code>yarn add postcss -D
</code></pre><p>postcss是通过插件完成功能的，因此还得根据需要来安装插件（注意：postcss.config.js配置文件导入插件，不需要使用require()导入，而是直接写入字符串）</p><p>使用typescript（vite默认支持typescript，但是只进行ts编译，不会进行校验）</p><p>App.vue</p><pre><code>import { test } './index'
</code></pre><p>让vite支持校验typescript</p><p>安装typescript</p><p>yarn add typescript -d</p><p>修改package.json命令</p><pre><code>&quot;scripts&quot;: {
    &quot;build&quot;: &quot;tsc --noEmit &amp;&amp; vite build&quot;
}
</code></pre><p>添加tsconfig.json配置</p><pre><code>{
    &quot;compilerOptions&quot;: {
        &quot;target&quot;: &quot;esnext&quot;,
        &quot;module&quot;: &quot;esnext&quot;,
        &quot;moduleResolution&quot;: &quot;node&quot;,
        &quot;strict&quot;: true,
        &quot;jsx&quot;: &quot;preserve&quot;,
        &quot;sourceMap&quot;: true,
        &quot;resolveJsonModule&quot;: true,
        &quot;esModuleInterop&quot;: true,
        &quot;lib&quot;: [&quot;esnext&quot;,&quot;dom&quot;],
        &quot;isolatedModules&quot;: true,
    },
    &quot;include&quot;: [
        &quot;src/**/*.ts&quot;,
        &quot;src/**/*.d.ts&quot;,
        &quot;src/**/*.tsx&quot;,
        &quot;src/**/*.vue&quot;,
    ],
}
</code></pre><p>注意：isolatedModules属性为true时，ts文件中如果不存在import和export时，ts会认定该模块不是ESM模块，设置的原因是Babel在转义阶段，会将ts的类型声明删除，这个时候如果export类型出现，Babel是不知道有这个类型存在的（因为js没有类型），导致前端报错，开启这个功能可以在开发阶段就提示错误（）</p><p>校验.vue文件（vue-tsc）</p><p>安装vue-tsc</p><pre><code>yarn add vue-tsc -d
</code></pre><p>修改package.json命令</p><pre><code>&quot;scripts&quot;: {
    &quot;build&quot;: &quot;vue-tsc --noEmit &amp;&amp; tsc --noEmit &amp;&amp; vite build&quot;
}
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/vite/>Vite</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/88/><span class=title>« Prev</span><br><span>Markdown基础语法笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/85/><span class=title>Next »</span><br><span>简单使用Nginx</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>