<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用Vim编辑器 | 小陈的个人博客</title><meta name=keywords content="Vim"><meta name=description content="Vim是从vi发展出来的一个文本编辑器。提供代码补完、编译及错误跳转等功能
vim的五种模式（正常模式，插入模式，命令行模式，可视化模式，替换模式）
启动vim默认就是在正常模式中，在该模式中按i进入插入模式，按:进入命令行模式，在插入模式或者命令行模式中按Esc进入普通模式
普通模式不能输入文本，只能进行现有内容的处理（移动复制删除等等）
正常模式：Esc或Ctrl+[进入 插入模式：按i键进入（a和o都可以） 命令行模式：在正常模式下按:进入 可视化模式：按v或者V，ctrl-V（或者ctrl-Q）进入 替换模式：在正常模式下按r进入
v 进入字符可视化模式 V 进入行可视化模式 Ctrl+v 进入块可视化模式
可视模式是用来选取一段文本，光标移到段首，在普通模式下按 v 进入可视模式，然后把光标移到段末
移动光标
h：光标左移 j：光标下移 k：光标上移 l：光标右移
^或者0：移动到行首（命令行模式） $：移动到行尾（命令行模式）,可搭配数字来组合，例如2$就是2表示要移动的行数
移动光标也可以搭配数字来进行组合，例如：
3+h：光标左移3个字符
vim hallo.js
在vim界面新建文件
:open hallo.js
在vim界面打开一个新窗口新建文件
:split file
切换到上一个文件
:bp
切换到下一个文件
:bn
查看vim文件列表
:args
打开远程文件
:e \hallo abc.txt
/text：按n健查找下一个，按N健查找上一个
?text：按n健查找上一个，按N健查找下一个
:wq：保存并且退出，加!表示强制
:q!：强制退出并且放弃所有更改
:e!：放弃修改，并且重新打开文件"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/3/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用Vim编辑器"><meta property="og:description" content="Vim是从vi发展出来的一个文本编辑器。提供代码补完、编译及错误跳转等功能
vim的五种模式（正常模式，插入模式，命令行模式，可视化模式，替换模式）
启动vim默认就是在正常模式中，在该模式中按i进入插入模式，按:进入命令行模式，在插入模式或者命令行模式中按Esc进入普通模式
普通模式不能输入文本，只能进行现有内容的处理（移动复制删除等等）
正常模式：Esc或Ctrl+[进入 插入模式：按i键进入（a和o都可以） 命令行模式：在正常模式下按:进入 可视化模式：按v或者V，ctrl-V（或者ctrl-Q）进入 替换模式：在正常模式下按r进入
v 进入字符可视化模式 V 进入行可视化模式 Ctrl+v 进入块可视化模式
可视模式是用来选取一段文本，光标移到段首，在普通模式下按 v 进入可视模式，然后把光标移到段末
移动光标
h：光标左移 j：光标下移 k：光标上移 l：光标右移
^或者0：移动到行首（命令行模式） $：移动到行尾（命令行模式）,可搭配数字来组合，例如2$就是2表示要移动的行数
移动光标也可以搭配数字来进行组合，例如：
3+h：光标左移3个字符
vim hallo.js
在vim界面新建文件
:open hallo.js
在vim界面打开一个新窗口新建文件
:split file
切换到上一个文件
:bp
切换到下一个文件
:bn
查看vim文件列表
:args
打开远程文件
:e \hallo abc.txt
/text：按n健查找下一个，按N健查找上一个
?text：按n健查找上一个，按N健查找下一个
:wq：保存并且退出，加!表示强制
:q!：强制退出并且放弃所有更改
:e!：放弃修改，并且重新打开文件"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/3/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-28T12:00:00+00:00"><meta property="article:modified_time" content="2021-03-28T12:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用Vim编辑器"><meta name=twitter:description content="Vim是从vi发展出来的一个文本编辑器。提供代码补完、编译及错误跳转等功能
vim的五种模式（正常模式，插入模式，命令行模式，可视化模式，替换模式）
启动vim默认就是在正常模式中，在该模式中按i进入插入模式，按:进入命令行模式，在插入模式或者命令行模式中按Esc进入普通模式
普通模式不能输入文本，只能进行现有内容的处理（移动复制删除等等）
正常模式：Esc或Ctrl+[进入 插入模式：按i键进入（a和o都可以） 命令行模式：在正常模式下按:进入 可视化模式：按v或者V，ctrl-V（或者ctrl-Q）进入 替换模式：在正常模式下按r进入
v 进入字符可视化模式 V 进入行可视化模式 Ctrl+v 进入块可视化模式
可视模式是用来选取一段文本，光标移到段首，在普通模式下按 v 进入可视模式，然后把光标移到段末
移动光标
h：光标左移 j：光标下移 k：光标上移 l：光标右移
^或者0：移动到行首（命令行模式） $：移动到行尾（命令行模式）,可搭配数字来组合，例如2$就是2表示要移动的行数
移动光标也可以搭配数字来进行组合，例如：
3+h：光标左移3个字符
vim hallo.js
在vim界面新建文件
:open hallo.js
在vim界面打开一个新窗口新建文件
:split file
切换到上一个文件
:bp
切换到下一个文件
:bn
查看vim文件列表
:args
打开远程文件
:e \hallo abc.txt
/text：按n健查找下一个，按N健查找上一个
?text：按n健查找上一个，按N健查找下一个
:wq：保存并且退出，加!表示强制
:q!：强制退出并且放弃所有更改
:e!：放弃修改，并且重新打开文件"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用Vim编辑器","item":"http://chenjunlinabc.github.io/posts/3/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用Vim编辑器","name":"简单使用Vim编辑器","description":"Vim是从vi发展出来的一个文本编辑器。提供代码补完、编译及错误跳转等功能\nvim的五种模式（正常模式，插入模式，命令行模式，可视化模式，替换模式）\n启动vim默认就是在正常模式中，在该模式中按i进入插入模式，按:进入命令行模式，在插入模式或者命令行模式中按Esc进入普通模式\n普通模式不能输入文本，只能进行现有内容的处理（移动复制删除等等）\n正常模式：Esc或Ctrl+[进入 插入模式：按i键进入（a和o都可以） 命令行模式：在正常模式下按:进入 可视化模式：按v或者V，ctrl-V（或者ctrl-Q）进入 替换模式：在正常模式下按r进入\nv 进入字符可视化模式 V 进入行可视化模式 Ctrl+v 进入块可视化模式\n可视模式是用来选取一段文本，光标移到段首，在普通模式下按 v 进入可视模式，然后把光标移到段末\n移动光标\nh：光标左移 j：光标下移 k：光标上移 l：光标右移\n^或者0：移动到行首（命令行模式） $：移动到行尾（命令行模式）,可搭配数字来组合，例如2$就是2表示要移动的行数\n移动光标也可以搭配数字来进行组合，例如：\n3+h：光标左移3个字符\nvim hallo.js\n在vim界面新建文件\n:open hallo.js\n在vim界面打开一个新窗口新建文件\n:split file\n切换到上一个文件\n:bp\n切换到下一个文件\n:bn\n查看vim文件列表\n:args\n打开远程文件\n:e \\hallo abc.txt\n/text：按n健查找下一个，按N健查找上一个\n?text：按n健查找上一个，按N健查找下一个\n:wq：保存并且退出，加!表示强制\n:q!：强制退出并且放弃所有更改\n:e!：放弃修改，并且重新打开文件","keywords":["Vim"],"articleBody":"Vim是从vi发展出来的一个文本编辑器。提供代码补完、编译及错误跳转等功能\nvim的五种模式（正常模式，插入模式，命令行模式，可视化模式，替换模式）\n启动vim默认就是在正常模式中，在该模式中按i进入插入模式，按:进入命令行模式，在插入模式或者命令行模式中按Esc进入普通模式\n普通模式不能输入文本，只能进行现有内容的处理（移动复制删除等等）\n正常模式：Esc或Ctrl+[进入 插入模式：按i键进入（a和o都可以） 命令行模式：在正常模式下按:进入 可视化模式：按v或者V，ctrl-V（或者ctrl-Q）进入 替换模式：在正常模式下按r进入\nv 进入字符可视化模式 V 进入行可视化模式 Ctrl+v 进入块可视化模式\n可视模式是用来选取一段文本，光标移到段首，在普通模式下按 v 进入可视模式，然后把光标移到段末\n移动光标\nh：光标左移 j：光标下移 k：光标上移 l：光标右移\n^或者0：移动到行首（命令行模式） $：移动到行尾（命令行模式）,可搭配数字来组合，例如2$就是2表示要移动的行数\n移动光标也可以搭配数字来进行组合，例如：\n3+h：光标左移3个字符\nvim hallo.js\n在vim界面新建文件\n:open hallo.js\n在vim界面打开一个新窗口新建文件\n:split file\n切换到上一个文件\n:bp\n切换到下一个文件\n:bn\n查看vim文件列表\n:args\n打开远程文件\n:e \\hallo abc.txt\n/text：按n健查找下一个，按N健查找上一个\n?text：按n健查找上一个，按N健查找下一个\n:wq：保存并且退出，加!表示强制\n:q!：强制退出并且放弃所有更改\n:e!：放弃修改，并且重新打开文件\n","wordCount":"50","inLanguage":"en","datePublished":"2021-03-28T12:00:00Z","dateModified":"2021-03-28T12:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/3/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用Vim编辑器</h1><div class=post-meta><span title='2021-03-28 12:00:00 +0000 UTC'>2021-03-28</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8Vim%e7%bc%96%e8%be%91%e5%99%a8.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Vim是从vi发展出来的一个文本编辑器。提供代码补完、编译及错误跳转等功能</p><p>vim的五种模式（正常模式，插入模式，命令行模式，可视化模式，替换模式）</p><p>启动vim默认就是在正常模式中，在该模式中按i进入插入模式，按:进入命令行模式，在插入模式或者命令行模式中按Esc进入普通模式</p><p>普通模式不能输入文本，只能进行现有内容的处理（移动复制删除等等）</p><p>正常模式：Esc或Ctrl+[进入
插入模式：按i键进入（a和o都可以）
命令行模式：在正常模式下按:进入
可视化模式：按v或者V，ctrl-V（或者ctrl-Q）进入
替换模式：在正常模式下按r进入</p><p>v 进入字符可视化模式
V 进入行可视化模式
Ctrl+v 进入块可视化模式</p><p>可视模式是用来选取一段文本，光标移到段首，在普通模式下按 v 进入可视模式，然后把光标移到段末</p><p>移动光标</p><p>h：光标左移
j：光标下移
k：光标上移
l：光标右移</p><p>^或者0：移动到行首（命令行模式）
$：移动到行尾（命令行模式）,可搭配数字来组合，例如2$就是2表示要移动的行数</p><p>移动光标也可以搭配数字来进行组合，例如：</p><p>3+h：光标左移3个字符</p><p>vim hallo.js</p><p>在vim界面新建文件</p><p>:open hallo.js</p><p>在vim界面打开一个新窗口新建文件</p><p>:split file</p><p>切换到上一个文件</p><p>:bp</p><p>切换到下一个文件</p><p>:bn</p><p>查看vim文件列表</p><p>:args</p><p>打开远程文件</p><p>:e \hallo abc.txt</p><p>/text：按n健查找下一个，按N健查找上一个</p><p>?text：按n健查找上一个，按N健查找下一个</p><p>:wq：保存并且退出，加!表示强制</p><p>:q!：强制退出并且放弃所有更改</p><p>:e!：放弃修改，并且重新打开文件</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/vim/>Vim</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/5/><span class=title>« Prev</span><br><span>IndexedDB浏览器数据库学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/2/><span class=title>Next »</span><br><span>简单了解SEO</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>