<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>IndexedDB浏览器数据库学习笔记 | 小陈的个人博客</title><meta name=keywords content="JavaScript"><meta name=description content="IndexedDB是浏览器提供的本地数据库，允许存储数据，采用键值对存储，允许异步请求，允许索引请求，IndexedDB理论上存储空间没有限制
打开（新建）indexedDB：
indexedDB.open()，该方法有俩个值，第一个是数据库名（没有该数据库那么就新建），第二个值为数据库的版本，一般来说默认为1（必须是大于0的自然数），例如：
var datadb = window.indexedDB.open(&#34;data&#34;,1);datadb.onerror = function(){console.log(&#34;数据库打开失败&#34;)}datadb.onsuccess = function(){console.log(&#34;数据库打开成功&#34;);}datadb.onupgradeneeded = function(event){ console.log(&#34;数据库版本升级&#34;);}onerror事件表示打开数据库失败
onsuccess事件表示打开数据库成功
onupgradeneeded事件表示数据库升级（当数据库版本低于指定的数据库版本）（另外，新建数据库，操作新的数据库也可以在该事件中处理）
新建数据对象（数据表）
datadb.onupgradeneeded = function(event) {console.log(&#34;数据库升级&#34;);var objdb = event.target.result.createObjectStore(&#34;abc&#34;,{keyPath: &#34;id&#34;});}表名为abc，主键为id，主键默认为索引
判断是否存在该表
if(!event.target.result.objectStoreNames.contains('abc')){var objdb = event.target.result.createObjectStore(&#34;abc&#34;,{keyPath: &#34;id&#34;});}递增属性(可以用于作为主键)
var maindb = event.target.result.createObjectStore(&#34;abc&#34;,{autoIncrement: true});唯一属性
objdb.createIndex(&#34;id&#34;,&#34;id&#34;,{unique: false})createIndex()，三个参数分别是索引名称，索引的属性，配置对象，用来新建索引
添加数据
var datadb = window.indexedDB.open(&#34;data&#34;,1);var db;var objdb;datadb.onupgradeneeded = function(event) {console.log(&#34;数据库升级&#34;);db = event."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/5/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="IndexedDB浏览器数据库学习笔记"><meta property="og:description" content="IndexedDB是浏览器提供的本地数据库，允许存储数据，采用键值对存储，允许异步请求，允许索引请求，IndexedDB理论上存储空间没有限制
打开（新建）indexedDB：
indexedDB.open()，该方法有俩个值，第一个是数据库名（没有该数据库那么就新建），第二个值为数据库的版本，一般来说默认为1（必须是大于0的自然数），例如：
var datadb = window.indexedDB.open(&#34;data&#34;,1);datadb.onerror = function(){console.log(&#34;数据库打开失败&#34;)}datadb.onsuccess = function(){console.log(&#34;数据库打开成功&#34;);}datadb.onupgradeneeded = function(event){ console.log(&#34;数据库版本升级&#34;);}onerror事件表示打开数据库失败
onsuccess事件表示打开数据库成功
onupgradeneeded事件表示数据库升级（当数据库版本低于指定的数据库版本）（另外，新建数据库，操作新的数据库也可以在该事件中处理）
新建数据对象（数据表）
datadb.onupgradeneeded = function(event) {console.log(&#34;数据库升级&#34;);var objdb = event.target.result.createObjectStore(&#34;abc&#34;,{keyPath: &#34;id&#34;});}表名为abc，主键为id，主键默认为索引
判断是否存在该表
if(!event.target.result.objectStoreNames.contains('abc')){var objdb = event.target.result.createObjectStore(&#34;abc&#34;,{keyPath: &#34;id&#34;});}递增属性(可以用于作为主键)
var maindb = event.target.result.createObjectStore(&#34;abc&#34;,{autoIncrement: true});唯一属性
objdb.createIndex(&#34;id&#34;,&#34;id&#34;,{unique: false})createIndex()，三个参数分别是索引名称，索引的属性，配置对象，用来新建索引
添加数据
var datadb = window.indexedDB.open(&#34;data&#34;,1);var db;var objdb;datadb.onupgradeneeded = function(event) {console.log(&#34;数据库升级&#34;);db = event."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/5/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-15T19:00:00+00:00"><meta property="article:modified_time" content="2021-06-15T19:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="IndexedDB浏览器数据库学习笔记"><meta name=twitter:description content="IndexedDB是浏览器提供的本地数据库，允许存储数据，采用键值对存储，允许异步请求，允许索引请求，IndexedDB理论上存储空间没有限制
打开（新建）indexedDB：
indexedDB.open()，该方法有俩个值，第一个是数据库名（没有该数据库那么就新建），第二个值为数据库的版本，一般来说默认为1（必须是大于0的自然数），例如：
var datadb = window.indexedDB.open(&#34;data&#34;,1);datadb.onerror = function(){console.log(&#34;数据库打开失败&#34;)}datadb.onsuccess = function(){console.log(&#34;数据库打开成功&#34;);}datadb.onupgradeneeded = function(event){ console.log(&#34;数据库版本升级&#34;);}onerror事件表示打开数据库失败
onsuccess事件表示打开数据库成功
onupgradeneeded事件表示数据库升级（当数据库版本低于指定的数据库版本）（另外，新建数据库，操作新的数据库也可以在该事件中处理）
新建数据对象（数据表）
datadb.onupgradeneeded = function(event) {console.log(&#34;数据库升级&#34;);var objdb = event.target.result.createObjectStore(&#34;abc&#34;,{keyPath: &#34;id&#34;});}表名为abc，主键为id，主键默认为索引
判断是否存在该表
if(!event.target.result.objectStoreNames.contains('abc')){var objdb = event.target.result.createObjectStore(&#34;abc&#34;,{keyPath: &#34;id&#34;});}递增属性(可以用于作为主键)
var maindb = event.target.result.createObjectStore(&#34;abc&#34;,{autoIncrement: true});唯一属性
objdb.createIndex(&#34;id&#34;,&#34;id&#34;,{unique: false})createIndex()，三个参数分别是索引名称，索引的属性，配置对象，用来新建索引
添加数据
var datadb = window.indexedDB.open(&#34;data&#34;,1);var db;var objdb;datadb.onupgradeneeded = function(event) {console.log(&#34;数据库升级&#34;);db = event."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"IndexedDB浏览器数据库学习笔记","item":"http://chenjunlinabc.github.io/posts/5/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"IndexedDB浏览器数据库学习笔记","name":"IndexedDB浏览器数据库学习笔记","description":"IndexedDB是浏览器提供的本地数据库，允许存储数据，采用键值对存储，允许异步请求，允许索引请求，IndexedDB理论上存储空间没有限制\n打开（新建）indexedDB：\nindexedDB.open()，该方法有俩个值，第一个是数据库名（没有该数据库那么就新建），第二个值为数据库的版本，一般来说默认为1（必须是大于0的自然数），例如：\nvar datadb = window.indexedDB.open(\u0026quot;data\u0026quot;,1);\rdatadb.onerror = function(){\rconsole.log(\u0026quot;数据库打开失败\u0026quot;)\r}\rdatadb.onsuccess = function(){\rconsole.log(\u0026quot;数据库打开成功\u0026quot;);\r}\rdatadb.onupgradeneeded = function(event){ console.log(\u0026quot;数据库版本升级\u0026quot;);\r}\ronerror事件表示打开数据库失败\nonsuccess事件表示打开数据库成功\nonupgradeneeded事件表示数据库升级（当数据库版本低于指定的数据库版本）（另外，新建数据库，操作新的数据库也可以在该事件中处理）\n新建数据对象（数据表）\ndatadb.onupgradeneeded = function(event) {\rconsole.log(\u0026quot;数据库升级\u0026quot;);\rvar objdb = event.target.result.createObjectStore(\u0026quot;abc\u0026quot;,{keyPath: \u0026quot;id\u0026quot;});\r}\r表名为abc，主键为id，主键默认为索引\n判断是否存在该表\nif(!event.target.result.objectStoreNames.contains('abc')){\rvar objdb = event.target.result.createObjectStore(\u0026quot;abc\u0026quot;,{keyPath: \u0026quot;id\u0026quot;});\r}\r递增属性(可以用于作为主键)\nvar maindb = event.target.result.createObjectStore(\u0026quot;abc\u0026quot;,{autoIncrement: true});\r唯一属性\nobjdb.createIndex(\u0026quot;id\u0026quot;,\u0026quot;id\u0026quot;,{unique: false})\rcreateIndex()，三个参数分别是索引名称，索引的属性，配置对象，用来新建索引\n添加数据\nvar datadb = window.indexedDB.open(\u0026quot;data\u0026quot;,1);\rvar db;\rvar objdb;\rdatadb.onupgradeneeded = function(event) {\rconsole.log(\u0026quot;数据库升级\u0026quot;);\rdb = event.","keywords":["JavaScript"],"articleBody":"IndexedDB是浏览器提供的本地数据库，允许存储数据，采用键值对存储，允许异步请求，允许索引请求，IndexedDB理论上存储空间没有限制\n打开（新建）indexedDB：\nindexedDB.open()，该方法有俩个值，第一个是数据库名（没有该数据库那么就新建），第二个值为数据库的版本，一般来说默认为1（必须是大于0的自然数），例如：\nvar datadb = window.indexedDB.open(\"data\",1);\rdatadb.onerror = function(){\rconsole.log(\"数据库打开失败\")\r}\rdatadb.onsuccess = function(){\rconsole.log(\"数据库打开成功\");\r}\rdatadb.onupgradeneeded = function(event){ console.log(\"数据库版本升级\");\r}\ronerror事件表示打开数据库失败\nonsuccess事件表示打开数据库成功\nonupgradeneeded事件表示数据库升级（当数据库版本低于指定的数据库版本）（另外，新建数据库，操作新的数据库也可以在该事件中处理）\n新建数据对象（数据表）\ndatadb.onupgradeneeded = function(event) {\rconsole.log(\"数据库升级\");\rvar objdb = event.target.result.createObjectStore(\"abc\",{keyPath: \"id\"});\r}\r表名为abc，主键为id，主键默认为索引\n判断是否存在该表\nif(!event.target.result.objectStoreNames.contains('abc')){\rvar objdb = event.target.result.createObjectStore(\"abc\",{keyPath: \"id\"});\r}\r递增属性(可以用于作为主键)\nvar maindb = event.target.result.createObjectStore(\"abc\",{autoIncrement: true});\r唯一属性\nobjdb.createIndex(\"id\",\"id\",{unique: false})\rcreateIndex()，三个参数分别是索引名称，索引的属性，配置对象，用来新建索引\n添加数据\nvar datadb = window.indexedDB.open(\"data\",1);\rvar db;\rvar objdb;\rdatadb.onupgradeneeded = function(event) {\rconsole.log(\"数据库升级\");\rdb = event.target.result;\rconsole.log(db)\rif(!event.target.result.objectStoreNames.contains('abc')){\robjdb = event.target.result.createObjectStore(\"abc\",{keyPath: \"id\"});\r}\r}\rdatadb.onsuccess = function (event) {\rconsole.log(\"数据添加成功\");\rvar tp = event.target.result;\rvar transaction = tp.transaction(['abc'], 'readwrite');\rvar objadd = transaction.objectStore('abc');\robjadd.add({id: 1,name: 'a', email: \"a@cjlio.com\"});\r} 只要通过一个叫事务（transaction）来操作数据库，有两个参数，分别是要操作的数据对象，事务模式\n事务模式有三种：\nreadOnly：只读 readwrite：读写 versionchange：数据库版本变化\n不指定则默认为readOnly（只读）\n添加多条数据\nvar arrdata = [\r{id: 1,name: 'a', email: \"a@cjlio.com\"},\r{id: 2,name: 'b', email: \"b@cjlio.com\"},\r{id: 3,name: 'c', email: \"c@cjlio.com\"}\r];\rdatadb.onsuccess = function (event) {\rconsole.log(\"数据库添加成功\");\rvar tp = event.target.result;\rvar transaction = tp.transaction(['abc'], 'readwrite');\rvar objadd = transaction.objectStore('abc');\rfor(var i in arrdata){\robjadd.add(arrdata[i]);\r}\r} 读取数据\nvar datadb = window.indexedDB.open(\"data\",4); datadb.onsuccess = function (event) {\rconsole.log(\"数据库读取成功\");\rvar ab = event.target.result;\rvar transactiona = ab.transaction(['abc']);\rvar objectStorea = transactiona.objectStore('abc');\rvar datas = objectStorea.get(1); // objectStorea.get()方法的参数为主键的值\rdatas.onsuccess = function( event) {\rif (datas.result) {\rconsole.log('ID: ' + datas.result.id);\rconsole.log('Name: ' + datas.result.name);\rconsole.log('Email: ' + datas.result.email);\r}else {\rconsole.log('未读取到数据记录');\r}\r}; datas.onerror = function(event) {\rconsole.log('数据库读取成功');\r};\r}\r读取多条数据（遍历）\nvar datadb = window.indexedDB.open(\"data\",4); datadb.onsuccess = function(){\rvar db= event.target.result;\rdisplayData();\rfunction displayData() {\rvar transaction = db.transaction([\"abc\"], \"readonly\");\rvar objectStore = transaction.objectStore('abc');\robjectStore.openCursor().onsuccess = function(event) {\rvar datas = event.target.result;\rif(datas) {\rconsole.log(\"id:\"+datas.key);\rconsole.log(\"name:\"+datas.value.name);\rconsole.log(\"email:\"+datas.value.email)\rconsole.log(datas.value)\rdatas.continue();\r} }\r}\r更新数据\n和add()类似\ndatadb.onsuccess = function (event) {\rconsole.log(\"数据更新成功\");\rvar tp = event.target.result;\rvar transaction = tp.transaction(['abc'], 'readwrite');\rvar objadd = transaction.objectStore('abc');\robjadd.put({id: 1,name: 'hallo', email: \"abc@cjlio.com\"})\r} 删除数据\ndatadb.onsuccess = function (event) {\rconsole.log(\"数据更新成功\");\rvar tp = event.target.result;\rvar transaction = tp.transaction(['abc'], 'readwrite');\rvar objadd = transaction.objectStore('abc');\robjadd.delete(1);\rconsole.log('数据删除成功');\r} ","wordCount":"312","inLanguage":"en","datePublished":"2021-06-15T19:00:00Z","dateModified":"2021-06-15T19:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/5/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>IndexedDB浏览器数据库学习笔记</h1><div class=post-meta><span title='2021-06-15 19:00:00 +0000 UTC'>2021-06-15</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/IndexedDB%e6%b5%8f%e8%a7%88%e5%99%a8%e6%95%b0%e6%8d%ae%e5%ba%93%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>IndexedDB是浏览器提供的本地数据库，允许存储数据，采用键值对存储，允许异步请求，允许索引请求，IndexedDB理论上存储空间没有限制</p><p>打开（新建）indexedDB：</p><p>indexedDB.open()，该方法有俩个值，第一个是数据库名（没有该数据库那么就新建），第二个值为数据库的版本，一般来说默认为1（必须是大于0的自然数），例如：</p><pre><code>var datadb = window.indexedDB.open(&quot;data&quot;,1);
datadb.onerror = function(){
    console.log(&quot;数据库打开失败&quot;)
}
datadb.onsuccess = function(){
    console.log(&quot;数据库打开成功&quot;);
}
datadb.onupgradeneeded = function(event){ 
    console.log(&quot;数据库版本升级&quot;);
}
</code></pre><p>onerror事件表示打开数据库失败</p><p>onsuccess事件表示打开数据库成功</p><p>onupgradeneeded事件表示数据库升级（当数据库版本低于指定的数据库版本）（另外，新建数据库，操作新的数据库也可以在该事件中处理）</p><p>新建数据对象（数据表）</p><pre><code>datadb.onupgradeneeded = function(event) {
    console.log(&quot;数据库升级&quot;);
    var objdb = event.target.result.createObjectStore(&quot;abc&quot;,{keyPath: &quot;id&quot;});
}
</code></pre><p>表名为abc，主键为id，主键默认为索引</p><p>判断是否存在该表</p><pre><code>if(!event.target.result.objectStoreNames.contains('abc')){
    var objdb = event.target.result.createObjectStore(&quot;abc&quot;,{keyPath: &quot;id&quot;});
}
</code></pre><p>递增属性(可以用于作为主键)</p><pre><code>var maindb = event.target.result.createObjectStore(&quot;abc&quot;,{autoIncrement: true});
</code></pre><p>唯一属性</p><pre><code>objdb.createIndex(&quot;id&quot;,&quot;id&quot;,{unique: false})
</code></pre><p>createIndex()，三个参数分别是索引名称，索引的属性，配置对象，用来新建索引</p><p>添加数据</p><pre><code>var datadb = window.indexedDB.open(&quot;data&quot;,1);
var db;
var objdb;
datadb.onupgradeneeded = function(event) {
    console.log(&quot;数据库升级&quot;);
    db = event.target.result;
    console.log(db)
    
    if(!event.target.result.objectStoreNames.contains('abc')){
        objdb = event.target.result.createObjectStore(&quot;abc&quot;,{keyPath: &quot;id&quot;});
    }
}
datadb.onsuccess = function (event) {
    console.log(&quot;数据添加成功&quot;);
    var tp = event.target.result;
    var transaction = tp.transaction(['abc'], 'readwrite');
    var objadd = transaction.objectStore('abc');
    objadd.add({id: 1,name: 'a', email: &quot;a@cjlio.com&quot;});
}   
</code></pre><p>只要通过一个叫事务（transaction）来操作数据库，有两个参数，分别是要操作的数据对象，事务模式</p><p>事务模式有三种：</p><p>readOnly：只读
readwrite：读写
versionchange：数据库版本变化</p><p>不指定则默认为readOnly（只读）</p><p>添加多条数据</p><pre><code>var arrdata = [
    {id: 1,name: 'a', email: &quot;a@cjlio.com&quot;},
    {id: 2,name: 'b', email: &quot;b@cjlio.com&quot;},
    {id: 3,name: 'c', email: &quot;c@cjlio.com&quot;}
];
datadb.onsuccess = function (event) {
    console.log(&quot;数据库添加成功&quot;);
    var tp = event.target.result;
    var transaction = tp.transaction(['abc'], 'readwrite');
    var objadd = transaction.objectStore('abc');
    for(var i in arrdata){
        objadd.add(arrdata[i]);
    }
}   
</code></pre><p>读取数据</p><pre><code>var datadb = window.indexedDB.open(&quot;data&quot;,4);   

datadb.onsuccess = function (event) {
    console.log(&quot;数据库读取成功&quot;);
    var ab = event.target.result;
    var transactiona = ab.transaction(['abc']);
    var objectStorea = transactiona.objectStore('abc');
    var datas = objectStorea.get(1); // objectStorea.get()方法的参数为主键的值
    datas.onsuccess = function( event) {
        if (datas.result) {
        console.log('ID: ' + datas.result.id);
        console.log('Name: ' + datas.result.name);
        console.log('Email: ' + datas.result.email);
       }else {
        console.log('未读取到数据记录');
       }
    };  
    datas.onerror = function(event) {
      console.log('数据库读取成功');
    };
}
</code></pre><p>读取多条数据（遍历）</p><pre><code>var datadb = window.indexedDB.open(&quot;data&quot;,4);   
datadb.onsuccess = function(){
    var db= event.target.result;
    displayData();
    function displayData() {
        var transaction = db.transaction([&quot;abc&quot;], &quot;readonly&quot;);
        var objectStore = transaction.objectStore('abc');
        objectStore.openCursor().onsuccess = function(event) {
        var datas = event.target.result;
        if(datas) {
           console.log(&quot;id:&quot;+datas.key);
           console.log(&quot;name:&quot;+datas.value.name);
           console.log(&quot;email:&quot;+datas.value.email)
           console.log(datas.value)
           datas.continue();
           
        } 
    }
}
</code></pre><p>更新数据</p><p>和add()类似</p><pre><code>datadb.onsuccess = function (event) {
    console.log(&quot;数据更新成功&quot;);
    var tp = event.target.result;
    var transaction = tp.transaction(['abc'], 'readwrite');
    var objadd = transaction.objectStore('abc');
    objadd.put({id: 1,name: 'hallo', email: &quot;abc@cjlio.com&quot;})
}   
</code></pre><p>删除数据</p><pre><code>datadb.onsuccess = function (event) {
    console.log(&quot;数据更新成功&quot;);
    var tp = event.target.result;
    var transaction = tp.transaction(['abc'], 'readwrite');
    var objadd = transaction.objectStore('abc');
    objadd.delete(1);
    console.log('数据删除成功');
}   </code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/javascript/>JavaScript</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/6/><span class=title>« Prev</span><br><span>简单解决文本溢出问题</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/3/><span class=title>Next »</span><br><span>简单使用Vim编辑器</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>