<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Gin框架学习笔记 | 小陈的个人博客</title><meta name=keywords content="golang,Gin"><meta name=description content="Gin是一个基于go语言编写的web框架，因为Gin的路由库基于httprouter开发的，性能非常好，支持Restful api规范
安装
go get -u github.com/gin-gonic/gin
第一个demo
package mainimport &#34;github.com/gin-gonic/gin&#34;import &#34;net/http&#34;func main() {g := gin.Default()g.GET(&#34;/&#34;, func(c *gin.Context) {c.String(http.StatusOK, &#34;hallo word&#34;)})g.Run()}go run main.go
g.Run()是将应用部署到本地服务器上，默认端口为8080，可设置端口，g.Run(&#34;:2333&#34;)
路由
r.GET(&#34;/test/:name&#34;, func(c *gin.Context) {name := c.Param(&#34;name&#34;)c.String(http.StatusOK, name)})g.Run(&#34;:6666&#34;)127.0.0.1:6666/test/xiaochen
可以看到Context的Param方法可以获取路由的参数
通过url传递参数
r.GET(&#34;/test&#34;, func(c *gin.Context) {name := c.DefaultQuery(&#34;name&#34;, &#34;test&#34;)c.String(http.StatusOK, fmt.Sprintf(&#34;hallo %s&#34;, name))})r.Run()127.0.0.1:6666/test
如果没有传递参数将会输出DefaultQuery的默认参数test
传递参数后 127.0.0.1:6666/test?name=word
POST请求
index.html main.go"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/135/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Gin框架学习笔记"><meta property="og:description" content="Gin是一个基于go语言编写的web框架，因为Gin的路由库基于httprouter开发的，性能非常好，支持Restful api规范
安装
go get -u github.com/gin-gonic/gin
第一个demo
package mainimport &#34;github.com/gin-gonic/gin&#34;import &#34;net/http&#34;func main() {g := gin.Default()g.GET(&#34;/&#34;, func(c *gin.Context) {c.String(http.StatusOK, &#34;hallo word&#34;)})g.Run()}go run main.go
g.Run()是将应用部署到本地服务器上，默认端口为8080，可设置端口，g.Run(&#34;:2333&#34;)
路由
r.GET(&#34;/test/:name&#34;, func(c *gin.Context) {name := c.Param(&#34;name&#34;)c.String(http.StatusOK, name)})g.Run(&#34;:6666&#34;)127.0.0.1:6666/test/xiaochen
可以看到Context的Param方法可以获取路由的参数
通过url传递参数
r.GET(&#34;/test&#34;, func(c *gin.Context) {name := c.DefaultQuery(&#34;name&#34;, &#34;test&#34;)c.String(http.StatusOK, fmt.Sprintf(&#34;hallo %s&#34;, name))})r.Run()127.0.0.1:6666/test
如果没有传递参数将会输出DefaultQuery的默认参数test
传递参数后 127.0.0.1:6666/test?name=word
POST请求
index.html main.go"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/135/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-15T17:00:00+00:00"><meta property="article:modified_time" content="2022-02-15T17:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Gin框架学习笔记"><meta name=twitter:description content="Gin是一个基于go语言编写的web框架，因为Gin的路由库基于httprouter开发的，性能非常好，支持Restful api规范
安装
go get -u github.com/gin-gonic/gin
第一个demo
package mainimport &#34;github.com/gin-gonic/gin&#34;import &#34;net/http&#34;func main() {g := gin.Default()g.GET(&#34;/&#34;, func(c *gin.Context) {c.String(http.StatusOK, &#34;hallo word&#34;)})g.Run()}go run main.go
g.Run()是将应用部署到本地服务器上，默认端口为8080，可设置端口，g.Run(&#34;:2333&#34;)
路由
r.GET(&#34;/test/:name&#34;, func(c *gin.Context) {name := c.Param(&#34;name&#34;)c.String(http.StatusOK, name)})g.Run(&#34;:6666&#34;)127.0.0.1:6666/test/xiaochen
可以看到Context的Param方法可以获取路由的参数
通过url传递参数
r.GET(&#34;/test&#34;, func(c *gin.Context) {name := c.DefaultQuery(&#34;name&#34;, &#34;test&#34;)c.String(http.StatusOK, fmt.Sprintf(&#34;hallo %s&#34;, name))})r.Run()127.0.0.1:6666/test
如果没有传递参数将会输出DefaultQuery的默认参数test
传递参数后 127.0.0.1:6666/test?name=word
POST请求
index.html main.go"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Gin框架学习笔记","item":"http://chenjunlinabc.github.io/posts/135/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Gin框架学习笔记","name":"Gin框架学习笔记","description":"Gin是一个基于go语言编写的web框架，因为Gin的路由库基于httprouter开发的，性能非常好，支持Restful api规范\n安装\ngo get -u github.com/gin-gonic/gin\n第一个demo\npackage main\rimport \u0026quot;github.com/gin-gonic/gin\u0026quot;\rimport \u0026quot;net/http\u0026quot;\rfunc main() {\rg := gin.Default()\rg.GET(\u0026quot;/\u0026quot;, func(c *gin.Context) {\rc.String(http.StatusOK, \u0026quot;hallo word\u0026quot;)\r})\rg.Run()\r}\rgo run main.go\ng.Run()是将应用部署到本地服务器上，默认端口为8080，可设置端口，g.Run(\u0026quot;:2333\u0026quot;)\n路由\nr.GET(\u0026quot;/test/:name\u0026quot;, func(c *gin.Context) {\rname := c.Param(\u0026quot;name\u0026quot;)\rc.String(http.StatusOK, name)\r})\rg.Run(\u0026quot;:6666\u0026quot;)\r127.0.0.1:6666/test/xiaochen\n可以看到Context的Param方法可以获取路由的参数\n通过url传递参数\nr.GET(\u0026quot;/test\u0026quot;, func(c *gin.Context) {\rname := c.DefaultQuery(\u0026quot;name\u0026quot;, \u0026quot;test\u0026quot;)\rc.String(http.StatusOK, fmt.Sprintf(\u0026quot;hallo %s\u0026quot;, name))\r})\rr.Run()\r127.0.0.1:6666/test\n如果没有传递参数将会输出DefaultQuery的默认参数test\n传递参数后 127.0.0.1:6666/test?name=word\nPOST请求\nindex.html main.go","keywords":["golang","Gin"],"articleBody":"Gin是一个基于go语言编写的web框架，因为Gin的路由库基于httprouter开发的，性能非常好，支持Restful api规范\n安装\ngo get -u github.com/gin-gonic/gin\n第一个demo\npackage main\rimport \"github.com/gin-gonic/gin\"\rimport \"net/http\"\rfunc main() {\rg := gin.Default()\rg.GET(\"/\", func(c *gin.Context) {\rc.String(http.StatusOK, \"hallo word\")\r})\rg.Run()\r}\rgo run main.go\ng.Run()是将应用部署到本地服务器上，默认端口为8080，可设置端口，g.Run(\":2333\")\n路由\nr.GET(\"/test/:name\", func(c *gin.Context) {\rname := c.Param(\"name\")\rc.String(http.StatusOK, name)\r})\rg.Run(\":6666\")\r127.0.0.1:6666/test/xiaochen\n可以看到Context的Param方法可以获取路由的参数\n通过url传递参数\nr.GET(\"/test\", func(c *gin.Context) {\rname := c.DefaultQuery(\"name\", \"test\")\rc.String(http.StatusOK, fmt.Sprintf(\"hallo %s\", name))\r})\rr.Run()\r127.0.0.1:6666/test\n如果没有传递参数将会输出DefaultQuery的默认参数test\n传递参数后 127.0.0.1:6666/test?name=word\nPOST请求\nindex.html main.go\nr.POST(\"/form\", func(c *gin.Context) {\rtypes := c.DefaultPostForm(\"type\", \"post\")\ruser := c.PostForm(\"user\")\rpass := c.PostForm(\"pass\")\rc.String(http.StatusOK, fmt.Sprintf(\"user:%s,pass:%s,type:%s\", name, pass, types))\r})\rr.Run()\r","wordCount":"91","inLanguage":"en","datePublished":"2022-02-15T17:00:00Z","dateModified":"2022-02-15T17:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/135/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Gin框架学习笔记</h1><div class=post-meta><span title='2022-02-15 17:00:00 +0000 UTC'>2022-02-15</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Gin%e6%a1%86%e6%9e%b6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Gin是一个基于go语言编写的web框架，因为Gin的路由库基于httprouter开发的，性能非常好，支持Restful api规范</p><p>安装</p><p>go get -u github.com/gin-gonic/gin</p><p>第一个demo</p><pre><code>package main
import &quot;github.com/gin-gonic/gin&quot;
import &quot;net/http&quot;
func main() {
g := gin.Default()
g.GET(&quot;/&quot;, func(c *gin.Context) {
	c.String(http.StatusOK, &quot;hallo word&quot;)
})
g.Run()
}
</code></pre><p>go run main.go</p><p>g.Run()是将应用部署到本地服务器上，默认端口为8080，可设置端口，g.Run(":2333")</p><p>路由</p><pre><code>r.GET(&quot;/test/:name&quot;, func(c *gin.Context) {
    name := c.Param(&quot;name&quot;)
    c.String(http.StatusOK, name)
})
g.Run(&quot;:6666&quot;)
</code></pre><p>127.0.0.1:6666/test/xiaochen</p><p>可以看到Context的Param方法可以获取路由的参数</p><p>通过url传递参数</p><pre><code>r.GET(&quot;/test&quot;, func(c *gin.Context) {
    name := c.DefaultQuery(&quot;name&quot;, &quot;test&quot;)
    c.String(http.StatusOK, fmt.Sprintf(&quot;hallo %s&quot;, name))
})
r.Run()
</code></pre><p>127.0.0.1:6666/test</p><p>如果没有传递参数将会输出DefaultQuery的默认参数test</p><p>传递参数后 127.0.0.1:6666/test?name=word</p><p>POST请求</p><p>index.html</p><p>main.go</p><pre><code>r.POST(&quot;/form&quot;, func(c *gin.Context) {
    types := c.DefaultPostForm(&quot;type&quot;, &quot;post&quot;)
    user := c.PostForm(&quot;user&quot;)
    pass := c.PostForm(&quot;pass&quot;)
    c.String(http.StatusOK, fmt.Sprintf(&quot;user:%s,pass:%s,type:%s&quot;, name, pass, types))
})
r.Run()
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/golang/>golang</a></li><li><a href=http://chenjunlinabc.github.io/tags/gin/>Gin</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/136/><span class=title>« Prev</span><br><span>简单了解RESTful设计规范</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/134/><span class=title>Next »</span><br><span>beego应用框架的简单使用</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>