<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Flutter框架学习笔记 | 小陈的个人博客</title><meta name=keywords content="Flutter"><meta name=description content="Flutter是谷歌开源的跨平台UI框架，可以快速在iOS和Android上构建高质量的原生用户界面，可在Windows，Linux，Android，Web，iOS，Mac等6大平台上开发应用
闲鱼和Now直播，美团，快手都使用了Flutter
获取Flutter
https://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.10.3-stable.zip
添加path环境变量
由于Flutter库是在google那，因此需要设置第三方可信镜像库
设置PUB_HOSTED_URL和FLUTTER_STORAGE_BASE_URL环境变量
PUB_HOSTED_URL设置为https://pub.flutter-io.cn
FLUTTER_STORAGE_BASE_URL设置为https://storage.flutter-io.cn
（flutter-io.cn所提供的镜像由中国的Flutter开发者社区提供和维护）
其他可信第三方镜像库：
腾讯云镜像
PUB_HOSTED_URL（https://mirrors.cloud.tencent.com/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.cloud.tencent.com/flutter）
清华大学镜像
PUB_HOSTED_URL（https://mirrors.tuna.tsinghua.edu.cn/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.tuna.tsinghua.edu.cn/flutter）
添加Flutter环境变量path，解压路径\flutter\bin
执行where.exe flutter dart，如果有反应，说明path环境配置完成
（如果要开发安卓的话，需要安装jdk，Android Studio，Android Jdk，可执行flutter doctor检查依赖（如果是X表示没依赖，需要安装））
这里用Visual Studio Code的Flutter插件
创建第一个demo（项目名必须全小写，可用_下划线）
flutter create flutterdemo
启动项目（编译执行）
flutter run
Dart是静态类型语言，它会在定义时绑定数据类型（var）
Dart允许一个类中有多个构造函数，在new初始化时，可选择类的某个构造函数
Dart库管理（pub.dev）,在pubspec.yaml添加库
实质上Dart和JavaScript很相似，只是它有抽象和泛型（ts也有泛型，抽象类就是类似于golang的接口，只定义不实现）
Dart也是单线程执行，主线程外也有宏任务队列和事件队列（可以理解为JavaScript中的宏任务）
Dart执行过程：执行main()函数，判断是微任务还是事件队列，是微任务则插入微任务队列，是宏任务则插入宏任务队列，执行完成后（主线程），会执行微任务队列和事件队列，以及判断微任务队列和事件队列是否为空，当为空时程序执行结束
flutter项目下的lib/main.dart，class MyApp类下
修改为 home: const MyHomePage(title: &lsquo;Hallo word&rsquo;), // 当前title信息
在return Scaffold下的body: Center下的，修改为children: [const Text(&lsquo;Hallo word&rsquo;,),
运行后可以看到一个title以及内容都为Hallo word的app
flutter自带了可视化工具，Dart DevTools
自己写一个main.dart
void main() => runApp(MyApp());class MyApp extends StatelessWidget{@overrideWidget build(BuildContext context){return MaterialApp(title: &#34;hallo word&#34;, // app的titletheme: ThemeData(primarySwatch: Colors."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/141/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Flutter框架学习笔记"><meta property="og:description" content="Flutter是谷歌开源的跨平台UI框架，可以快速在iOS和Android上构建高质量的原生用户界面，可在Windows，Linux，Android，Web，iOS，Mac等6大平台上开发应用
闲鱼和Now直播，美团，快手都使用了Flutter
获取Flutter
https://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.10.3-stable.zip
添加path环境变量
由于Flutter库是在google那，因此需要设置第三方可信镜像库
设置PUB_HOSTED_URL和FLUTTER_STORAGE_BASE_URL环境变量
PUB_HOSTED_URL设置为https://pub.flutter-io.cn
FLUTTER_STORAGE_BASE_URL设置为https://storage.flutter-io.cn
（flutter-io.cn所提供的镜像由中国的Flutter开发者社区提供和维护）
其他可信第三方镜像库：
腾讯云镜像
PUB_HOSTED_URL（https://mirrors.cloud.tencent.com/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.cloud.tencent.com/flutter）
清华大学镜像
PUB_HOSTED_URL（https://mirrors.tuna.tsinghua.edu.cn/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.tuna.tsinghua.edu.cn/flutter）
添加Flutter环境变量path，解压路径\flutter\bin
执行where.exe flutter dart，如果有反应，说明path环境配置完成
（如果要开发安卓的话，需要安装jdk，Android Studio，Android Jdk，可执行flutter doctor检查依赖（如果是X表示没依赖，需要安装））
这里用Visual Studio Code的Flutter插件
创建第一个demo（项目名必须全小写，可用_下划线）
flutter create flutterdemo
启动项目（编译执行）
flutter run
Dart是静态类型语言，它会在定义时绑定数据类型（var）
Dart允许一个类中有多个构造函数，在new初始化时，可选择类的某个构造函数
Dart库管理（pub.dev）,在pubspec.yaml添加库
实质上Dart和JavaScript很相似，只是它有抽象和泛型（ts也有泛型，抽象类就是类似于golang的接口，只定义不实现）
Dart也是单线程执行，主线程外也有宏任务队列和事件队列（可以理解为JavaScript中的宏任务）
Dart执行过程：执行main()函数，判断是微任务还是事件队列，是微任务则插入微任务队列，是宏任务则插入宏任务队列，执行完成后（主线程），会执行微任务队列和事件队列，以及判断微任务队列和事件队列是否为空，当为空时程序执行结束
flutter项目下的lib/main.dart，class MyApp类下
修改为 home: const MyHomePage(title: &lsquo;Hallo word&rsquo;), // 当前title信息
在return Scaffold下的body: Center下的，修改为children: [const Text(&lsquo;Hallo word&rsquo;,),
运行后可以看到一个title以及内容都为Hallo word的app
flutter自带了可视化工具，Dart DevTools
自己写一个main.dart
void main() => runApp(MyApp());class MyApp extends StatelessWidget{@overrideWidget build(BuildContext context){return MaterialApp(title: &#34;hallo word&#34;, // app的titletheme: ThemeData(primarySwatch: Colors."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/141/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-22T12:00:00+00:00"><meta property="article:modified_time" content="2022-03-22T12:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Flutter框架学习笔记"><meta name=twitter:description content="Flutter是谷歌开源的跨平台UI框架，可以快速在iOS和Android上构建高质量的原生用户界面，可在Windows，Linux，Android，Web，iOS，Mac等6大平台上开发应用
闲鱼和Now直播，美团，快手都使用了Flutter
获取Flutter
https://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.10.3-stable.zip
添加path环境变量
由于Flutter库是在google那，因此需要设置第三方可信镜像库
设置PUB_HOSTED_URL和FLUTTER_STORAGE_BASE_URL环境变量
PUB_HOSTED_URL设置为https://pub.flutter-io.cn
FLUTTER_STORAGE_BASE_URL设置为https://storage.flutter-io.cn
（flutter-io.cn所提供的镜像由中国的Flutter开发者社区提供和维护）
其他可信第三方镜像库：
腾讯云镜像
PUB_HOSTED_URL（https://mirrors.cloud.tencent.com/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.cloud.tencent.com/flutter）
清华大学镜像
PUB_HOSTED_URL（https://mirrors.tuna.tsinghua.edu.cn/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.tuna.tsinghua.edu.cn/flutter）
添加Flutter环境变量path，解压路径\flutter\bin
执行where.exe flutter dart，如果有反应，说明path环境配置完成
（如果要开发安卓的话，需要安装jdk，Android Studio，Android Jdk，可执行flutter doctor检查依赖（如果是X表示没依赖，需要安装））
这里用Visual Studio Code的Flutter插件
创建第一个demo（项目名必须全小写，可用_下划线）
flutter create flutterdemo
启动项目（编译执行）
flutter run
Dart是静态类型语言，它会在定义时绑定数据类型（var）
Dart允许一个类中有多个构造函数，在new初始化时，可选择类的某个构造函数
Dart库管理（pub.dev）,在pubspec.yaml添加库
实质上Dart和JavaScript很相似，只是它有抽象和泛型（ts也有泛型，抽象类就是类似于golang的接口，只定义不实现）
Dart也是单线程执行，主线程外也有宏任务队列和事件队列（可以理解为JavaScript中的宏任务）
Dart执行过程：执行main()函数，判断是微任务还是事件队列，是微任务则插入微任务队列，是宏任务则插入宏任务队列，执行完成后（主线程），会执行微任务队列和事件队列，以及判断微任务队列和事件队列是否为空，当为空时程序执行结束
flutter项目下的lib/main.dart，class MyApp类下
修改为 home: const MyHomePage(title: &lsquo;Hallo word&rsquo;), // 当前title信息
在return Scaffold下的body: Center下的，修改为children: [const Text(&lsquo;Hallo word&rsquo;,),
运行后可以看到一个title以及内容都为Hallo word的app
flutter自带了可视化工具，Dart DevTools
自己写一个main.dart
void main() => runApp(MyApp());class MyApp extends StatelessWidget{@overrideWidget build(BuildContext context){return MaterialApp(title: &#34;hallo word&#34;, // app的titletheme: ThemeData(primarySwatch: Colors."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Flutter框架学习笔记","item":"http://chenjunlinabc.github.io/posts/141/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Flutter框架学习笔记","name":"Flutter框架学习笔记","description":"Flutter是谷歌开源的跨平台UI框架，可以快速在iOS和Android上构建高质量的原生用户界面，可在Windows，Linux，Android，Web，iOS，Mac等6大平台上开发应用\n闲鱼和Now直播，美团，快手都使用了Flutter\n获取Flutter\nhttps://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.10.3-stable.zip\n添加path环境变量\n由于Flutter库是在google那，因此需要设置第三方可信镜像库\n设置PUB_HOSTED_URL和FLUTTER_STORAGE_BASE_URL环境变量\nPUB_HOSTED_URL设置为https://pub.flutter-io.cn\nFLUTTER_STORAGE_BASE_URL设置为https://storage.flutter-io.cn\n（flutter-io.cn所提供的镜像由中国的Flutter开发者社区提供和维护）\n其他可信第三方镜像库：\n腾讯云镜像\nPUB_HOSTED_URL（https://mirrors.cloud.tencent.com/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.cloud.tencent.com/flutter）\n清华大学镜像\nPUB_HOSTED_URL（https://mirrors.tuna.tsinghua.edu.cn/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.tuna.tsinghua.edu.cn/flutter）\n添加Flutter环境变量path，解压路径\\flutter\\bin\n执行where.exe flutter dart，如果有反应，说明path环境配置完成\n（如果要开发安卓的话，需要安装jdk，Android Studio，Android Jdk，可执行flutter doctor检查依赖（如果是X表示没依赖，需要安装））\n这里用Visual Studio Code的Flutter插件\n创建第一个demo（项目名必须全小写，可用_下划线）\nflutter create flutterdemo\n启动项目（编译执行）\nflutter run\nDart是静态类型语言，它会在定义时绑定数据类型（var）\nDart允许一个类中有多个构造函数，在new初始化时，可选择类的某个构造函数\nDart库管理（pub.dev）,在pubspec.yaml添加库\n实质上Dart和JavaScript很相似，只是它有抽象和泛型（ts也有泛型，抽象类就是类似于golang的接口，只定义不实现）\nDart也是单线程执行，主线程外也有宏任务队列和事件队列（可以理解为JavaScript中的宏任务）\nDart执行过程：执行main()函数，判断是微任务还是事件队列，是微任务则插入微任务队列，是宏任务则插入宏任务队列，执行完成后（主线程），会执行微任务队列和事件队列，以及判断微任务队列和事件队列是否为空，当为空时程序执行结束\nflutter项目下的lib/main.dart，class MyApp类下\n修改为 home: const MyHomePage(title: \u0026lsquo;Hallo word\u0026rsquo;), // 当前title信息\n在return Scaffold下的body: Center下的，修改为children: [const Text(\u0026lsquo;Hallo word\u0026rsquo;,),\n运行后可以看到一个title以及内容都为Hallo word的app\nflutter自带了可视化工具，Dart DevTools\n自己写一个main.dart\nvoid main() =\u0026gt; runApp(MyApp());\rclass MyApp extends StatelessWidget{\r@override\rWidget build(BuildContext context){\rreturn MaterialApp(\rtitle: \u0026quot;hallo word\u0026quot;, // app的title\rtheme: ThemeData(\rprimarySwatch: Colors.","keywords":["Flutter"],"articleBody":"Flutter是谷歌开源的跨平台UI框架，可以快速在iOS和Android上构建高质量的原生用户界面，可在Windows，Linux，Android，Web，iOS，Mac等6大平台上开发应用\n闲鱼和Now直播，美团，快手都使用了Flutter\n获取Flutter\nhttps://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.10.3-stable.zip\n添加path环境变量\n由于Flutter库是在google那，因此需要设置第三方可信镜像库\n设置PUB_HOSTED_URL和FLUTTER_STORAGE_BASE_URL环境变量\nPUB_HOSTED_URL设置为https://pub.flutter-io.cn\nFLUTTER_STORAGE_BASE_URL设置为https://storage.flutter-io.cn\n（flutter-io.cn所提供的镜像由中国的Flutter开发者社区提供和维护）\n其他可信第三方镜像库：\n腾讯云镜像\nPUB_HOSTED_URL（https://mirrors.cloud.tencent.com/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.cloud.tencent.com/flutter）\n清华大学镜像\nPUB_HOSTED_URL（https://mirrors.tuna.tsinghua.edu.cn/dart-pub） FLUTTER_STORAGE_BASE_URL（https://mirrors.tuna.tsinghua.edu.cn/flutter）\n添加Flutter环境变量path，解压路径\\flutter\\bin\n执行where.exe flutter dart，如果有反应，说明path环境配置完成\n（如果要开发安卓的话，需要安装jdk，Android Studio，Android Jdk，可执行flutter doctor检查依赖（如果是X表示没依赖，需要安装））\n这里用Visual Studio Code的Flutter插件\n创建第一个demo（项目名必须全小写，可用_下划线）\nflutter create flutterdemo\n启动项目（编译执行）\nflutter run\nDart是静态类型语言，它会在定义时绑定数据类型（var）\nDart允许一个类中有多个构造函数，在new初始化时，可选择类的某个构造函数\nDart库管理（pub.dev）,在pubspec.yaml添加库\n实质上Dart和JavaScript很相似，只是它有抽象和泛型（ts也有泛型，抽象类就是类似于golang的接口，只定义不实现）\nDart也是单线程执行，主线程外也有宏任务队列和事件队列（可以理解为JavaScript中的宏任务）\nDart执行过程：执行main()函数，判断是微任务还是事件队列，是微任务则插入微任务队列，是宏任务则插入宏任务队列，执行完成后（主线程），会执行微任务队列和事件队列，以及判断微任务队列和事件队列是否为空，当为空时程序执行结束\nflutter项目下的lib/main.dart，class MyApp类下\n修改为 home: const MyHomePage(title: ‘Hallo word’), // 当前title信息\n在return Scaffold下的body: Center下的，修改为children: [const Text(‘Hallo word’,),\n运行后可以看到一个title以及内容都为Hallo word的app\nflutter自带了可视化工具，Dart DevTools\n自己写一个main.dart\nvoid main() =\u003e runApp(MyApp());\rclass MyApp extends StatelessWidget{\r@override\rWidget build(BuildContext context){\rreturn MaterialApp(\rtitle: \"hallo word\", // app的title\rtheme: ThemeData(\rprimarySwatch: Colors.orange, // 页面的主题颜色\r)\rhome: Scaffold(\rappBar: AppBar(\rtitle: Text(\"hallo word\"), // 当前页面的title\r),\rbody: Center(\rchild: Text('hallo flutter'), // 当前页面的文本\r),\r),\r);\r}\r}\rflutter run\n（热更新，在执行中输入r或者R）（按p为显示网格，按q为退出，按o为切换android和ios的预览模式）\n这边用安卓实机调试（也可以用安卓模拟器，例如夜神模拟器）\n使用flutter devices命令检查是否寻找到该机，记得开启开发者模式，打开调试，允许调试，开启允许USB安装，数据线连接到电脑，并且安装和实机（虚拟机）中的安卓版本sdk，如果官网打不开，可去https://www.androiddevtools.cn/下载或者在Android Studio中安装，下载安装Google USB Driveer（也可以在Android Studio中安装）\nflutter生命周期\nflutter组件分为无状态组件和有状态组件，无状态组件就是单纯显示内容的，没有逻辑计算，因此只渲染一次，有状态组件就是具备逻辑交互功能的组件，会因为数据发生变化而多次渲染，这个概念和JavaScript是一样的\n无状态组件的生命周期只有一个，build\n有状态组件生命周期分别为\ncreateState：该钩子在StatefulWidget中创建State的方法，当StatefulWidget被调用时会立即执行 createState\ninitState：该钩子为State初始化调用，一般用来初始化State变量的赋值，与服务端交互获取服务端数据以后调用setState来设置初始化State。\ndidChangeDependencies：该钩子在该组件依赖的State发生变化时会被调用（这里的State发生变化指全局State变化，例如当InheritedWidget发送变化），build跟着触发\nbuild：返回需要渲染的Widget，一般有来返回Widget相关逻辑，build会被调用多次\nsetState：当状态发送变化时触发，该钩子被执行后，必然会调用build钩子\nreassemble：该钩子在debug模式下，每次热重载都会执行该钩子，一般来用做一些debug操作\ndidUpdateWidget：该钩子主要是在组件重新构建时调用，例如热重载，该钩子被执行后，必然会调用build钩子\ndeactivate：该钩子在组件被移除节点后会被调用，如果没有插入到其他节点，会继续触发dispose钩子\ndispose：永久移除该组件，释放组件资源，一个组件的生命终点\n在无状态组件中，执行阶段中只有build，也只会执行build函数钩子，因此执行和效率比有状态组件好\n注意：当动态组件更新时，将导致其子组件更新，导致性能问题\n常见组件：\nText: 渲染文本组件\nImage :图片显示组件\nIcon : Icon库组件\nAppBar：页面导航条组件\nRow: 布局组件，使子元素在水平方横向布局\nColumn: 布局组件，使子元素在水平方向纵向布局\nContainer: 容器组件\nExpanded：控制flex布局的占位（用在row或者column组件内部）\nStack：层叠布局组件，在当前组件层叠另一层（和css的z-index类似）\nFadeInImage：加载时的占位组件\nPadding：填充空白区域组件，和css的padding效果类似\nClipRRect：圆角组件，可将子组件处理成圆边角\nText组件，它有TextAlign属性，maxLines属性，overflow属性，style属性\nTextAlign属性就是定义文本对齐方式的，例如：\nchild:Text(\r'hallo word',\rtextAlign:TextAlign.center,\r)\rleft左，center居中，right右\nmaxLines属性是定义文本显示的最大行数数，例如：\nchild:Text(\r'hallo word',\rtextAlign:TextAlign.center,\rmaxLines: 1,\r)\roverflow属性是定义文本溢出时的处理方式，例如：\nchild:Text(\r'hallo word',\rtextAlign:TextAlign.center,\rmaxLines: 1,\roverflow: TextOverflow.ellipsis,\r)\r注意：Text组件是没有宽度的，文本会撑开Text组件，因此还需要搭配Container组件使用，例如：\nContainer(\rwidth: 10,\rchild: Text(\r\"hallo wordhallo wordhallo wordhallo wordhallo wordhallo word\",\rtextAlign: TextAlign.left,\roverflow: TextOverflow.ellipsis,\rmaxLines: 1,\r),\r),\rstyle属性可以理解成Flutter组件的css（实质上效果都类似css），例如：\nchild:Text(\r'hallo word',\rtextAlign: TextAlign.center,\rstyle: TextStyle(\rfontSize: 20.0, // 字体大小20\rcolor: Colors.red, // 字体颜色为红色\rdecoration: TextDecoration.underline, // 文本下划线\r),\r)\rContainer组件，有Alignment属性，padding属性，margin属性和decoration属性\nContainer组件宽度和高度，以及颜色可直接通过width和height属性，color属性来定义\nAlignment属性：该属性是定义Container组件的内容的对齐方式，例如：\nchild:Container(\rchild:new Text('hallo word',style: color: Colors.red,),\rlignment: Alignment.center,\r),\r该属性可设置头部对齐方式，底部对齐方式，水平对齐方式，例如topCenter，center，bottomCenter\npadding属性：该属性定义Container组件边缘和子内容的距离，和css的内边距类似，例如：\nchild:Container(\rchild:new Text('hallo word',style: color: Colors.red,),\rlignment: Alignment.center,\rpadding:const EdgeInsets.all(20.0), // 上下左右边距都为20\r),\r如果想单独设置，可padding:const EdgeInsets.fromLTRB(10.0,20.0,30.0,40.0),\n这4个值分别表示左，上，右，下\nmargin属性，自然是定义外边距的，例如margin: const EdgeInsets.all(20.0),\ndecoration属性，用于定义背景，边框，例如：\nchild:Container(\rchild:new Text('hallo word',style: color: Colors.red,),\rlignment: Alignment.center,\rpadding:const EdgeInsets.all(20.0), // 上下左右边距都为20\rdecoration:new BoxDecoration(\rgradient:const LinearGradient(\rcolors:[\rColors.red, // 红色到黑色的渐变\rColors.black,\r]\r),\rborder:Border.all(width:3.0,color:Colors.black) // 黑色边框，边框宽度为3\r),\r),\rImage组件，加载图片有4种方式，分别为：\nImage.asset 加载项目内图片（相对） Image.file 加载本地图片（绝对） Image.memory 加载Uint8List资源图片 Image.network 加载网络图片\n加载网络图片，例如：\nchild:new Image.network(\r'http://cjlio.com/1.jpg',\r),\r加载本地（或者项目）内图片，例如：\nchild:new Image.file(\rFile(\"./1.jpg\")\r)\rImage组件的ImageRepeat属性和fit属性\nImageRepeat属性可设置图片重复，例如铺满整个容器，fit属性可设置图片的拉伸和挤压，例如：全图显示，拉伸填满整个容器\n例子：\nchild:new Image.network(\r'http://cjlio.com/1.jpg',\r// ImageRepeat: ImageRepeat.repeat // 横向和纵向重复，直到填满容器\rfit: BoxFit.contain // 显示原比例图片\r),\rImageRepeat.repeat: 横向和纵向重复，填满整个容器 ImageRepeat.repeatX: 横向重复，纵向不重复 ImageRepeat.repeatY：纵向重复，横向不重复\nBoxFit.fill: 图片拉伸，并填满父容器。 BoxFit.contain: 显示原比例图片 BoxFit.cover：可能拉伸，裁切（图片填满整个容器，但是不变形） BoxFit.fitWidth：宽度充满（横向填满），图片可能拉伸，裁切 BoxFit.fitHeight ：高度充满（竖向填满）,图片可能拉伸，裁切 BoxFit.scaleDown：显示原比例图片，但是此属性不允许超过源图片大小\nRow组件：水平布局组件，该组件又分为灵活布局和非灵活布局\n灵活布局：使用Expanded（类似于flex效果），解决非灵活布局的空余或者溢出的情况\n非灵活布局：当子元素不足填满时，会有空余位置，当子元素溢出位置了，会警告\n例如：\nbody: Row(\rchildren: [\rExpanded(\rflex: 1,\rchild: Container(\rColors.black,\r),\r),\rExpanded(\rflex: 2,\rchild: Container(\rColors.red,\r),\r),\r] )\rColumn组件：垂直布局组件，例如：\nbody: Column(\rchildren: [\rText('hallo word'),\rText('chenjunlinabc'),\r],\rcrossAxisAlignment: CrossAxisAlignment.start,\rmainAxisAlignment: MainAxisAlignment.center,\r),\rCrossAxisAlignment.star：向左对齐 CrossAxisAlignment.end：向右对齐 CrossAxisAlignment.center：居中对齐\nRow和Column组件都存在主轴（main）和纵轴（Cross）\n主轴（main）：在Row组件中水平就是主轴，在Column组件中垂直就是主轴，\n纵轴（Cross）：和主轴（main）相反，在Row组件中垂直就是纵轴，在Column组件中水平就是纵轴\nStack组件\nStack(\rchildren: [\rContainer(\rwidth: 100,\rheight: 100,\rcolor: Colors.red,\r),\rContainer(\rwidth: 50,\rheight: 50,\rcolor: Colors.black,\r),\r],\r),\r可以看到上面的两个子组件相交在一起了，Stack组件一样有Alignment属性，来表示对齐方式\n","wordCount":"405","inLanguage":"en","datePublished":"2022-03-22T12:00:00Z","dateModified":"2022-03-22T12:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/141/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Flutter框架学习笔记</h1><div class=post-meta><span title='2022-03-22 12:00:00 +0000 UTC'>2022-03-22</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Flutter%e6%a1%86%e6%9e%b6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Flutter是谷歌开源的跨平台UI框架，可以快速在iOS和Android上构建高质量的原生用户界面，可在Windows，Linux，Android，Web，iOS，Mac等6大平台上开发应用</p><p>闲鱼和Now直播，美团，快手都使用了Flutter</p><p>获取Flutter</p><p><a href=https://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.10.3-stable.zip>https://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.10.3-stable.zip</a></p><p>添加path环境变量</p><p>由于Flutter库是在google那，因此需要设置第三方可信镜像库</p><p>设置PUB_HOSTED_URL和FLUTTER_STORAGE_BASE_URL环境变量</p><p>PUB_HOSTED_URL设置为https://pub.flutter-io.cn</p><p>FLUTTER_STORAGE_BASE_URL设置为https://storage.flutter-io.cn</p><p>（flutter-io.cn所提供的镜像由中国的Flutter开发者社区提供和维护）</p><p>其他可信第三方镜像库：</p><p>腾讯云镜像</p><p>PUB_HOSTED_URL（https://mirrors.cloud.tencent.com/dart-pub）
FLUTTER_STORAGE_BASE_URL（https://mirrors.cloud.tencent.com/flutter）</p><p>清华大学镜像</p><p>PUB_HOSTED_URL（https://mirrors.tuna.tsinghua.edu.cn/dart-pub）
FLUTTER_STORAGE_BASE_URL（https://mirrors.tuna.tsinghua.edu.cn/flutter）</p><p>添加Flutter环境变量path，解压路径\flutter\bin</p><p>执行where.exe flutter dart，如果有反应，说明path环境配置完成</p><p>（如果要开发安卓的话，需要安装jdk，Android Studio，Android Jdk，可执行flutter doctor检查依赖（如果是X表示没依赖，需要安装））</p><p>这里用Visual Studio Code的Flutter插件</p><p>创建第一个demo（项目名必须全小写，可用_下划线）</p><p>flutter create flutterdemo</p><p>启动项目（编译执行）</p><p>flutter run</p><hr><p>Dart是静态类型语言，它会在定义时绑定数据类型（var）</p><p>Dart允许一个类中有多个构造函数，在new初始化时，可选择类的某个构造函数</p><p>Dart库管理（pub.dev）,在pubspec.yaml添加库</p><p>实质上Dart和JavaScript很相似，只是它有抽象和泛型（ts也有泛型，抽象类就是类似于golang的接口，只定义不实现）</p><p>Dart也是单线程执行，主线程外也有宏任务队列和事件队列（可以理解为JavaScript中的宏任务）</p><p>Dart执行过程：执行main()函数，判断是微任务还是事件队列，是微任务则插入微任务队列，是宏任务则插入宏任务队列，执行完成后（主线程），会执行微任务队列和事件队列，以及判断微任务队列和事件队列是否为空，当为空时程序执行结束</p><hr><p>flutter项目下的lib/main.dart，class MyApp类下</p><p>修改为 home: const MyHomePage(title: &lsquo;Hallo word&rsquo;), // 当前title信息</p><p>在return Scaffold下的body: Center下的，修改为children: [const Text(&lsquo;Hallo word&rsquo;,),</p><p>运行后可以看到一个title以及内容都为Hallo word的app</p><p>flutter自带了可视化工具，Dart DevTools</p><p>自己写一个main.dart</p><pre><code>void main() =&gt; runApp(MyApp());
class MyApp extends StatelessWidget{
  @override
  Widget build(BuildContext context){
    return MaterialApp(
      title: &quot;hallo word&quot;, // app的title
      theme: ThemeData(
          primarySwatch: Colors.orange, // 页面的主题颜色
      )
      home: Scaffold(
        appBar: AppBar(
          title: Text(&quot;hallo word&quot;), // 当前页面的title
        ),
        body: Center(
          child: Text('hallo flutter'), // 当前页面的文本
        ),
      ),
    );
  }
}
</code></pre><p>flutter run</p><p>（热更新，在执行中输入r或者R）（按p为显示网格，按q为退出，按o为切换android和ios的预览模式）</p><p>这边用安卓实机调试（也可以用安卓模拟器，例如夜神模拟器）</p><p>使用flutter devices命令检查是否寻找到该机，记得开启开发者模式，打开调试，允许调试，开启允许USB安装，数据线连接到电脑，并且安装和实机（虚拟机）中的安卓版本sdk，如果官网打不开，可去https://www.androiddevtools.cn/下载或者在Android Studio中安装，下载安装Google USB Driveer（也可以在Android Studio中安装）</p><hr><p>flutter生命周期</p><p>flutter组件分为无状态组件和有状态组件，无状态组件就是单纯显示内容的，没有逻辑计算，因此只渲染一次，有状态组件就是具备逻辑交互功能的组件，会因为数据发生变化而多次渲染，这个概念和JavaScript是一样的</p><p>无状态组件的生命周期只有一个，build</p><p>有状态组件生命周期分别为</p><p>createState：该钩子在StatefulWidget中创建State的方法，当StatefulWidget被调用时会立即执行 createState</p><p>initState：该钩子为State初始化调用，一般用来初始化State变量的赋值，与服务端交互获取服务端数据以后调用setState来设置初始化State。</p><p>didChangeDependencies：该钩子在该组件依赖的State发生变化时会被调用（这里的State发生变化指全局State变化，例如当InheritedWidget发送变化），build跟着触发</p><p>build：返回需要渲染的Widget，一般有来返回Widget相关逻辑，build会被调用多次</p><p>setState：当状态发送变化时触发，该钩子被执行后，必然会调用build钩子</p><p>reassemble：该钩子在debug模式下，每次热重载都会执行该钩子，一般来用做一些debug操作</p><p>didUpdateWidget：该钩子主要是在组件重新构建时调用，例如热重载，该钩子被执行后，必然会调用build钩子</p><p>deactivate：该钩子在组件被移除节点后会被调用，如果没有插入到其他节点，会继续触发dispose钩子</p><p>dispose：永久移除该组件，释放组件资源，一个组件的生命终点</p><p>在无状态组件中，执行阶段中只有build，也只会执行build函数钩子，因此执行和效率比有状态组件好</p><p>注意：当动态组件更新时，将导致其子组件更新，导致性能问题</p><p>常见组件：</p><p>Text: 渲染文本组件</p><p>Image :图片显示组件</p><p>Icon : Icon库组件</p><p>AppBar：页面导航条组件</p><p>Row: 布局组件，使子元素在水平方横向布局</p><p>Column: 布局组件，使子元素在水平方向纵向布局</p><p>Container: 容器组件</p><p>Expanded：控制flex布局的占位（用在row或者column组件内部）</p><p>Stack：层叠布局组件，在当前组件层叠另一层（和css的z-index类似）</p><p>FadeInImage：加载时的占位组件</p><p>Padding：填充空白区域组件，和css的padding效果类似</p><p>ClipRRect：圆角组件，可将子组件处理成圆边角</p><p>Text组件，它有TextAlign属性，maxLines属性，overflow属性，style属性</p><p>TextAlign属性就是定义文本对齐方式的，例如：</p><pre><code>child:Text(
    'hallo word',
    textAlign:TextAlign.center,
)
</code></pre><p>left左，center居中，right右</p><p>maxLines属性是定义文本显示的最大行数数，例如：</p><pre><code>child:Text(
    'hallo word',
    textAlign:TextAlign.center,
    maxLines: 1,
)
</code></pre><p>overflow属性是定义文本溢出时的处理方式，例如：</p><pre><code>child:Text(
    'hallo word',
    textAlign:TextAlign.center,
    maxLines: 1,
    overflow: TextOverflow.ellipsis,
)
</code></pre><p>注意：Text组件是没有宽度的，文本会撑开Text组件，因此还需要搭配Container组件使用，例如：</p><pre><code>Container(
    width: 10,
    child: Text(
        &quot;hallo wordhallo wordhallo wordhallo wordhallo wordhallo word&quot;,
        textAlign: TextAlign.left,
        overflow: TextOverflow.ellipsis,
        maxLines: 1,
    ),
),
</code></pre><p>style属性可以理解成Flutter组件的css（实质上效果都类似css），例如：</p><pre><code>child:Text(
    'hallo word',
    textAlign: TextAlign.center,
    style: TextStyle(
        fontSize: 20.0, // 字体大小20
        color: Colors.red, // 字体颜色为红色
        decoration: TextDecoration.underline, // 文本下划线
    ),
)
</code></pre><p>Container组件，有Alignment属性，padding属性，margin属性和decoration属性</p><p>Container组件宽度和高度，以及颜色可直接通过width和height属性，color属性来定义</p><p>Alignment属性：该属性是定义Container组件的内容的对齐方式，例如：</p><pre><code>child:Container(
    child:new Text('hallo word',style: color: Colors.red,),
    lignment: Alignment.center,
),
</code></pre><p>该属性可设置头部对齐方式，底部对齐方式，水平对齐方式，例如topCenter，center，bottomCenter</p><p>padding属性：该属性定义Container组件边缘和子内容的距离，和css的内边距类似，例如：</p><pre><code>child:Container(
    child:new Text('hallo word',style: color: Colors.red,),
    lignment: Alignment.center,
    padding:const EdgeInsets.all(20.0), // 上下左右边距都为20
),
</code></pre><p>如果想单独设置，可padding:const EdgeInsets.fromLTRB(10.0,20.0,30.0,40.0),</p><p>这4个值分别表示左，上，右，下</p><p>margin属性，自然是定义外边距的，例如margin: const EdgeInsets.all(20.0),</p><p>decoration属性，用于定义背景，边框，例如：</p><pre><code>child:Container(
    child:new Text('hallo word',style: color: Colors.red,),
    lignment: Alignment.center,
    padding:const EdgeInsets.all(20.0), // 上下左右边距都为20
    decoration:new BoxDecoration(
        gradient:const LinearGradient(
            colors:[
                Colors.red, // 红色到黑色的渐变
                Colors.black,
            ]
        ),
        border:Border.all(width:3.0,color:Colors.black) // 黑色边框，边框宽度为3
    ),
),
</code></pre><p>Image组件，加载图片有4种方式，分别为：</p><p>Image.asset 加载项目内图片（相对）
Image.file 加载本地图片（绝对）
Image.memory 加载Uint8List资源图片
Image.network 加载网络图片</p><p>加载网络图片，例如：</p><pre><code>child:new Image.network(
    'http://cjlio.com/1.jpg',
),
</code></pre><p>加载本地（或者项目）内图片，例如：</p><pre><code>child:new Image.file(
    File(&quot;./1.jpg&quot;)
)
</code></pre><p>Image组件的ImageRepeat属性和fit属性</p><p>ImageRepeat属性可设置图片重复，例如铺满整个容器，fit属性可设置图片的拉伸和挤压，例如：全图显示，拉伸填满整个容器</p><p>例子：</p><pre><code>child:new Image.network(
    'http://cjlio.com/1.jpg',
    // ImageRepeat: ImageRepeat.repeat // 横向和纵向重复，直到填满容器
    fit: BoxFit.contain // 显示原比例图片
),
</code></pre><p>ImageRepeat.repeat: 横向和纵向重复，填满整个容器
ImageRepeat.repeatX: 横向重复，纵向不重复
ImageRepeat.repeatY：纵向重复，横向不重复</p><p>BoxFit.fill: 图片拉伸，并填满父容器。
BoxFit.contain: 显示原比例图片
BoxFit.cover：可能拉伸，裁切（图片填满整个容器，但是不变形）
BoxFit.fitWidth：宽度充满（横向填满），图片可能拉伸，裁切
BoxFit.fitHeight ：高度充满（竖向填满）,图片可能拉伸，裁切
BoxFit.scaleDown：显示原比例图片，但是此属性不允许超过源图片大小</p><p>Row组件：水平布局组件，该组件又分为灵活布局和非灵活布局</p><p>灵活布局：使用Expanded（类似于flex效果），解决非灵活布局的空余或者溢出的情况</p><p>非灵活布局：当子元素不足填满时，会有空余位置，当子元素溢出位置了，会警告</p><p>例如：</p><pre><code>body: Row(
    children: &lt;Widget&gt;[
        Expanded(
            flex: 1,
            child: Container(
                Colors.black,
            ),
        ),
        Expanded(
            flex: 2,
            child: Container(
                Colors.red,
            ),
        ),
    ]   
)
</code></pre><p>Column组件：垂直布局组件，例如：</p><pre><code>body: Column(
    children: &lt;Widget&gt;[
        Text('hallo word'),
        Text('chenjunlinabc'),
    ],
    crossAxisAlignment: CrossAxisAlignment.start,
    mainAxisAlignment: MainAxisAlignment.center,
),
</code></pre><p>CrossAxisAlignment.star：向左对齐
CrossAxisAlignment.end：向右对齐
CrossAxisAlignment.center：居中对齐</p><p>Row和Column组件都存在主轴（main）和纵轴（Cross）</p><p>主轴（main）：在Row组件中水平就是主轴，在Column组件中垂直就是主轴，</p><p>纵轴（Cross）：和主轴（main）相反，在Row组件中垂直就是纵轴，在Column组件中水平就是纵轴</p><p>Stack组件</p><pre><code>Stack(
    children: &lt;Widget&gt;[
        Container(
            width: 100,
            height: 100,
            color: Colors.red,
        ),
        Container(
            width: 50,
            height: 50,
            color: Colors.black,
        ),
    ],
),
</code></pre><p>可以看到上面的两个子组件相交在一起了，Stack组件一样有Alignment属性，来表示对齐方式</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/flutter/>Flutter</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/142/><span class=title>« Prev</span><br><span>Rust学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/140/><span class=title>Next »</span><br><span>browserslist的简单配置</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>