<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Yarn包管理工具的简单使用 | 小陈的个人博客</title><meta name=keywords content="Yarn"><meta name=description content="Yarn 是一款新的 JavaScript 包管理工具，和npm对比就是速度快，保持一致性，安全
速度快是因为yarn是并行执行任务，而不是npm那样排队列执行package，而且yarn还可以提供缓存，如果安装过一次package，使用yarn再次安装就会从缓存中获取，而不用再下载一次
保持一致性：yarn提供了一个lockfile文件来记录要安装的package的版本号，锁定其版本不会出现错误，会生成yarn.lock文件来记录其package的版本号，就连依赖包的版本号都会被记录
安全：yarn会在每个package被执行时校验其完整性
实质上yarn本身还是从npm中获取的CLI客户端，还是一样可以获取和发布包
windows不允许禁止运行脚本解决方法，管理员打开powershell
set-ExecutionPolicy RemoteSigned
安装yarn（全局）
npm install yarn -g
查看全部yarn命令
yarn help
检查是否安装成功以及查看版本号
yarn &ndash;version
同样也是可以选择升级到yarn2
yarn版本在v1.22之上 yarn set version berry
yarn版本在v1.22之下 yarn policies set-version berry
初始化
yarn init
安装一个包（安装package.json里的包依赖，并且将依赖树写入到yarn.lock）
yarn install
或者
yarn
添加一个包到依赖中
yarn add 包名@版本号
如果没有写明版本号，默认安装的是最新的，支持一次性填加多个包，多个包用空格分开
添加一个包到不同的依赖类别中
开发环境 yarn add 包名 &ndash;dev
生产环境 yarn add 包名 &ndash;peer
全局依赖环境 yarn global add 包名
更新包到指定版本
yarn upgrade 包名@版本号
更新包到最新版本
yarn upgrade &ndash;latest 包名"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/38/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Yarn包管理工具的简单使用"><meta property="og:description" content="Yarn 是一款新的 JavaScript 包管理工具，和npm对比就是速度快，保持一致性，安全
速度快是因为yarn是并行执行任务，而不是npm那样排队列执行package，而且yarn还可以提供缓存，如果安装过一次package，使用yarn再次安装就会从缓存中获取，而不用再下载一次
保持一致性：yarn提供了一个lockfile文件来记录要安装的package的版本号，锁定其版本不会出现错误，会生成yarn.lock文件来记录其package的版本号，就连依赖包的版本号都会被记录
安全：yarn会在每个package被执行时校验其完整性
实质上yarn本身还是从npm中获取的CLI客户端，还是一样可以获取和发布包
windows不允许禁止运行脚本解决方法，管理员打开powershell
set-ExecutionPolicy RemoteSigned
安装yarn（全局）
npm install yarn -g
查看全部yarn命令
yarn help
检查是否安装成功以及查看版本号
yarn &ndash;version
同样也是可以选择升级到yarn2
yarn版本在v1.22之上 yarn set version berry
yarn版本在v1.22之下 yarn policies set-version berry
初始化
yarn init
安装一个包（安装package.json里的包依赖，并且将依赖树写入到yarn.lock）
yarn install
或者
yarn
添加一个包到依赖中
yarn add 包名@版本号
如果没有写明版本号，默认安装的是最新的，支持一次性填加多个包，多个包用空格分开
添加一个包到不同的依赖类别中
开发环境 yarn add 包名 &ndash;dev
生产环境 yarn add 包名 &ndash;peer
全局依赖环境 yarn global add 包名
更新包到指定版本
yarn upgrade 包名@版本号
更新包到最新版本
yarn upgrade &ndash;latest 包名"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/38/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T22:55:00+00:00"><meta property="article:modified_time" content="2021-06-16T22:55:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Yarn包管理工具的简单使用"><meta name=twitter:description content="Yarn 是一款新的 JavaScript 包管理工具，和npm对比就是速度快，保持一致性，安全
速度快是因为yarn是并行执行任务，而不是npm那样排队列执行package，而且yarn还可以提供缓存，如果安装过一次package，使用yarn再次安装就会从缓存中获取，而不用再下载一次
保持一致性：yarn提供了一个lockfile文件来记录要安装的package的版本号，锁定其版本不会出现错误，会生成yarn.lock文件来记录其package的版本号，就连依赖包的版本号都会被记录
安全：yarn会在每个package被执行时校验其完整性
实质上yarn本身还是从npm中获取的CLI客户端，还是一样可以获取和发布包
windows不允许禁止运行脚本解决方法，管理员打开powershell
set-ExecutionPolicy RemoteSigned
安装yarn（全局）
npm install yarn -g
查看全部yarn命令
yarn help
检查是否安装成功以及查看版本号
yarn &ndash;version
同样也是可以选择升级到yarn2
yarn版本在v1.22之上 yarn set version berry
yarn版本在v1.22之下 yarn policies set-version berry
初始化
yarn init
安装一个包（安装package.json里的包依赖，并且将依赖树写入到yarn.lock）
yarn install
或者
yarn
添加一个包到依赖中
yarn add 包名@版本号
如果没有写明版本号，默认安装的是最新的，支持一次性填加多个包，多个包用空格分开
添加一个包到不同的依赖类别中
开发环境 yarn add 包名 &ndash;dev
生产环境 yarn add 包名 &ndash;peer
全局依赖环境 yarn global add 包名
更新包到指定版本
yarn upgrade 包名@版本号
更新包到最新版本
yarn upgrade &ndash;latest 包名"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Yarn包管理工具的简单使用","item":"http://chenjunlinabc.github.io/posts/38/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Yarn包管理工具的简单使用","name":"Yarn包管理工具的简单使用","description":"Yarn 是一款新的 JavaScript 包管理工具，和npm对比就是速度快，保持一致性，安全\n速度快是因为yarn是并行执行任务，而不是npm那样排队列执行package，而且yarn还可以提供缓存，如果安装过一次package，使用yarn再次安装就会从缓存中获取，而不用再下载一次\n保持一致性：yarn提供了一个lockfile文件来记录要安装的package的版本号，锁定其版本不会出现错误，会生成yarn.lock文件来记录其package的版本号，就连依赖包的版本号都会被记录\n安全：yarn会在每个package被执行时校验其完整性\n实质上yarn本身还是从npm中获取的CLI客户端，还是一样可以获取和发布包\nwindows不允许禁止运行脚本解决方法，管理员打开powershell\nset-ExecutionPolicy RemoteSigned\n安装yarn（全局）\nnpm install yarn -g\n查看全部yarn命令\nyarn help\n检查是否安装成功以及查看版本号\nyarn \u0026ndash;version\n同样也是可以选择升级到yarn2\nyarn版本在v1.22之上 yarn set version berry\nyarn版本在v1.22之下 yarn policies set-version berry\n初始化\nyarn init\n安装一个包（安装package.json里的包依赖，并且将依赖树写入到yarn.lock）\nyarn install\n或者\nyarn\n添加一个包到依赖中\nyarn add 包名@版本号\n如果没有写明版本号，默认安装的是最新的，支持一次性填加多个包，多个包用空格分开\n添加一个包到不同的依赖类别中\n开发环境 yarn add 包名 \u0026ndash;dev\n生产环境 yarn add 包名 \u0026ndash;peer\n全局依赖环境 yarn global add 包名\n更新包到指定版本\nyarn upgrade 包名@版本号\n更新包到最新版本\nyarn upgrade \u0026ndash;latest 包名","keywords":["Yarn"],"articleBody":"Yarn 是一款新的 JavaScript 包管理工具，和npm对比就是速度快，保持一致性，安全\n速度快是因为yarn是并行执行任务，而不是npm那样排队列执行package，而且yarn还可以提供缓存，如果安装过一次package，使用yarn再次安装就会从缓存中获取，而不用再下载一次\n保持一致性：yarn提供了一个lockfile文件来记录要安装的package的版本号，锁定其版本不会出现错误，会生成yarn.lock文件来记录其package的版本号，就连依赖包的版本号都会被记录\n安全：yarn会在每个package被执行时校验其完整性\n实质上yarn本身还是从npm中获取的CLI客户端，还是一样可以获取和发布包\nwindows不允许禁止运行脚本解决方法，管理员打开powershell\nset-ExecutionPolicy RemoteSigned\n安装yarn（全局）\nnpm install yarn -g\n查看全部yarn命令\nyarn help\n检查是否安装成功以及查看版本号\nyarn –version\n同样也是可以选择升级到yarn2\nyarn版本在v1.22之上 yarn set version berry\nyarn版本在v1.22之下 yarn policies set-version berry\n初始化\nyarn init\n安装一个包（安装package.json里的包依赖，并且将依赖树写入到yarn.lock）\nyarn install\n或者\nyarn\n添加一个包到依赖中\nyarn add 包名@版本号\n如果没有写明版本号，默认安装的是最新的，支持一次性填加多个包，多个包用空格分开\n添加一个包到不同的依赖类别中\n开发环境 yarn add 包名 –dev\n生产环境 yarn add 包名 –peer\n全局依赖环境 yarn global add 包名\n更新包到指定版本\nyarn upgrade 包名@版本号\n更新包到最新版本\nyarn upgrade –latest 包名\n删除包\nyarn remove 包名\n支持一次性删除多个包\n管理依赖缓存\n缓存目录 yarn cache dir\n已缓存的依赖信息 yran cache list\n强制清除本地缓存的依赖 yarn cache clean\n管理依赖配置信息\n输出yarn和npm路径信息 yarn config list\n切换镜像源 yarn config set registry https://registry.npm.taobao.org -g\n查看某个依赖的具体信息 yarn info vue\n搜索项目的某个依赖信息\nyarn why 包名\nyarn run 自定义命令\n自定义命令在package.json中定义\n因为其会生成一个yarn.lock文件，只要保存这个文件，可以在其根目录下执行yarn就会直接下载yarn.lock文件所记录的包\n更新yarn本体\n最新的发布版本 yarn set version latest\n从master分支获取 yarn set version from sources\n从其他分支获取 yarn set version from sources –branch 1211\n发布包\n先去注册npm账号，https://www.npmjs.com/signup\n第一次发布需要npm adduser一下，需要提供用户名，密码，邮箱，要求源必须是npm官方源\n然后yarn poblish\n启动项目，在项目根目录下执行（反正执行速度比npm快）\nyarn run dev\nyarn.lock和package-lock.json互相转换\n安装synp\nnpm install -g synp\ryarn.lock转换为package-lock.json\nsynp --source-file yarn.lock\rpackage-lock.json转换为yarn.lock\nsynp --source-file package-lock.json\r","wordCount":"158","inLanguage":"en","datePublished":"2021-06-16T22:55:00Z","dateModified":"2021-06-16T22:55:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/38/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Yarn包管理工具的简单使用</h1><div class=post-meta><span title='2021-06-16 22:55:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Yarn%e5%8c%85%e7%ae%a1%e7%90%86%e5%b7%a5%e5%85%b7%e7%9a%84%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Yarn 是一款新的 JavaScript 包管理工具，和npm对比就是速度快，保持一致性，安全</p><p>速度快是因为yarn是并行执行任务，而不是npm那样排队列执行package，而且yarn还可以提供缓存，如果安装过一次package，使用yarn再次安装就会从缓存中获取，而不用再下载一次</p><p>保持一致性：yarn提供了一个lockfile文件来记录要安装的package的版本号，锁定其版本不会出现错误，会生成yarn.lock文件来记录其package的版本号，就连依赖包的版本号都会被记录</p><p>安全：yarn会在每个package被执行时校验其完整性</p><p>实质上yarn本身还是从npm中获取的CLI客户端，还是一样可以获取和发布包</p><p>windows不允许禁止运行脚本解决方法，管理员打开powershell</p><p>set-ExecutionPolicy RemoteSigned</p><p>安装yarn（全局）</p><p>npm install yarn -g</p><p>查看全部yarn命令</p><p>yarn help</p><p>检查是否安装成功以及查看版本号</p><p>yarn &ndash;version</p><p>同样也是可以选择升级到yarn2</p><p>yarn版本在v1.22之上
yarn set version berry</p><p>yarn版本在v1.22之下
yarn policies set-version berry</p><p>初始化</p><p>yarn init</p><p>安装一个包（安装package.json里的包依赖，并且将依赖树写入到yarn.lock）</p><p>yarn install</p><p>或者</p><p>yarn</p><p>添加一个包到依赖中</p><p>yarn add 包名@版本号</p><p>如果没有写明版本号，默认安装的是最新的，支持一次性填加多个包，多个包用空格分开</p><p>添加一个包到不同的依赖类别中</p><p>开发环境
yarn add 包名 &ndash;dev</p><p>生产环境
yarn add 包名 &ndash;peer</p><p>全局依赖环境
yarn global add 包名</p><p>更新包到指定版本</p><p>yarn upgrade 包名@版本号</p><p>更新包到最新版本</p><p>yarn upgrade &ndash;latest 包名</p><p>删除包</p><p>yarn remove 包名</p><p>支持一次性删除多个包</p><p>管理依赖缓存</p><p>缓存目录
yarn cache dir</p><p>已缓存的依赖信息
yran cache list</p><p>强制清除本地缓存的依赖
yarn cache clean</p><p>管理依赖配置信息</p><p>输出yarn和npm路径信息
yarn config list</p><p>切换镜像源
yarn config set registry <a href=https://registry.npm.taobao.org>https://registry.npm.taobao.org</a> -g</p><p>查看某个依赖的具体信息
yarn info vue</p><p>搜索项目的某个依赖信息</p><p>yarn why 包名</p><p>yarn run 自定义命令</p><p>自定义命令在package.json中定义</p><p>因为其会生成一个yarn.lock文件，只要保存这个文件，可以在其根目录下执行yarn就会直接下载yarn.lock文件所记录的包</p><p>更新yarn本体</p><p>最新的发布版本
yarn set version latest</p><p>从master分支获取
yarn set version from sources</p><p>从其他分支获取
yarn set version from sources &ndash;branch 1211</p><p>发布包</p><p>先去注册npm账号，https://www.npmjs.com/signup</p><p>第一次发布需要npm adduser一下，需要提供用户名，密码，邮箱，要求源必须是npm官方源</p><p>然后yarn poblish</p><hr><p>启动项目，在项目根目录下执行（反正执行速度比npm快）</p><p>yarn run dev</p><hr><p>yarn.lock和package-lock.json互相转换</p><p>安装synp</p><pre><code>npm install -g synp
</code></pre><p>yarn.lock转换为package-lock.json</p><pre><code>synp --source-file yarn.lock
</code></pre><p>package-lock.json转换为yarn.lock</p><pre><code>synp --source-file package-lock.json
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/yarn/>Yarn</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/39/><span class=title>« Prev</span><br><span>记录一次MIME类型错误</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/35/><span class=title>Next »</span><br><span>wsl2-windows子系统简单配置</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>