---
title: "配置树莓派笔记"
categories: [ "默认" ]
tags: [ "Linux" ]
draft: false
slug: "29"
date: "2021-06-16 14:48:00"
---

（树莓派系统）Raspbian是基于Debian GNU/Linux的免费操作系统，所以可以使用debian的操作方法来配置系统和使用系统

现改名为Raspberry Pi OS 

工具：读卡器，16g内存卡，micro usb充电器，树莓派，一台pc

修改为国内镜像源

\# 编辑 `/etc/apt/sources.list` 文件，删除原文件所有内容，用以下内容取代：
deb http://mirrors.tuna.tsinghua.edu.cn/raspberry-pi-os/raspbian/ buster main non-free contrib rpi
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspberry-pi-os/raspbian/ buster main non-free contrib rpi

\# 编辑 `/etc/apt/sources.list.d/raspi.list` 文件，删除原文件所有内容，用以下内容取代：
deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui

使用刻录工具刻录树莓派系统（Win32DiskImager）

使用读卡器读取系统信息，在boot目录新建一个名为ssh的空白文件，用来打开ssh服务，ssh文件不需要存在内容
没有用那么需要手动启动ssh服务：service sshd restart

在boot目录新建一个wpa_supplicant.conf文件

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

    network={
        ssid="wifi的名字"
        psk="wifi的密码"
        key_mgmt=WPA-PSK
        priority=1
    }
update_config=1，这个用来控制wifi的优先级，只有一个wifi的时候可有可无，没有影响

插入内存卡，连接电源，开启树莓派

Windows10开热点会显示连接设备的ip，wifi路由器的就去路由器后台找


使用ssh工具，连接树莓派，默认用户名：pi，密码：raspberry
修改用户密码：sudo passwd pi pi是要修改密码的用户

修改用户名：
vi /etc/shadow 把用户名修改为新用户名，其他不要动
vi /etc/group 把用户名修改为新用户名，其他不要动！！！
修改完，保存，重启

vnc服务

sudo raspi-config

依次操作：Interfacing Options -> VNC -> Yes

选择第5个的interfacing Options

找到第3个的vnc

系统会提示是否安装vnc服务，回复y或者yes，等待系统安装完成

或者安装vnc
apt-get install x11vnc

x11vnc -storepasswd 设置vnc密码，vnc登录使用

x11vnc -usepw 用密码形式来启动vnc

x11vnc -usepw -forever 防止vnc闪退，一直连接vnc

开启桌面

sudo raspi-config

找到Boot Options，选择Desktop，重启


ssh-keygen 为了防止ssh连接每次都要输入密码，而设置的key密匙

ssh-copy-id pi@192.168.137.230 推送到要ssh的linux机子