---
title: "简单解决文本溢出问题"
categories: [ "默认" ]
tags: [ "css" ]
draft: false
slug: "6"
date: "2021-06-16 08:40:00"
---

当文本宽度超过容器的宽度那么将导致溢出

使用text-overflow属性会修剪文本导致文本显示不全

这里使用的方法是word-break: break-all+white-space: pre-wrap


word-break: break-all

允许在单词内换行（还有个keep-all属性，用来只能在半角空格和连字符处换行，默认值为normal）


white-space: pre-wrap

normal：默认，空白被忽略

nowrap：文本不换行，文本在同一行继续

pre：保留空格，换行保留，不自动换行

pre-wrap：保留完整空格，保留换行符，自动换行

pre-line：保留空格（可能不完整），保留换行



一个提供换行规则，另一个保证换行的样式还存在（例如换行符，空格等等），而且还提供自动换行功能