---
title: "一些常用的进制转换方法"
categories: [ "默认" ]
tags: [ "进制转换" ]
draft: false
slug: "43"
date: "2021-06-20 20:07:00"
---

除2取余，逆序排列

十进制（整数）转二进制一般使用"除2取余，逆序排列"法：

1.先使用2整除2进制，得到商和余数

2.然后再使用2整除商，得到新的商和余数

3.如此反复进行，直到商为0时为止

4.把先得到的余数作为二进制的低位，后得到的余数作为二进制的高位，依次排列

注意：最左边是高位，最右边是低位

例子：
100/2 = 50余 0
50/2= 25余 0
25/2=12余 1
12/2=6余 0
6/2 = 3余 0
3/2 =1 余 1
1/2=0余 1

所以100的二进制为1100100


---
小数转二进制


乘2取整，顺序排列