---
title: "数据结构学习笔记"
categories: [ "默认" ]
tags: [ "数据结构" ]
draft: false
slug: "106"
date: "2021-09-17 01:00:00"
---

数据结构其实就是带结构的数据元素的集合，结构是数据元素之间的关系


数据结构（数组，字符串，队列，栈，链表，集合，哈希表（散列表），树（二叉树），图）


集合：结构中的元素除了同属于一个集合外，没有别的关系

线性结构：结构中的元素之间存在一对一的关系，一个对应一个

数性结构：结构中的元素之间存在一对多的关系

图形结果或者网状结构：结构中的任意元素都可以有关系

顺序结构：数据元素按照一个排序（规律）顺序存放，例如1，2，3

链式结构：每一个数据元素都是随机存放



---


栈：线性结构的一种特殊的存储方式

数据存储是按照先进后出的原理，先进入的数据，放在最下面，最后进入的放在最前面

数据的获取也是才上面往下面获取的


顺序栈：会在顺序栈中设置一个永远指向顶部元素的变量，当这个变量为-1的时候，说明这个栈没有元素，而存储一个元素就加一，获取就减一


