<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用Hugo搭建网站 | 小陈的个人博客</title><meta name=keywords content="golang,Hugo"><meta name=description content="Hugo是基于Go语言开发的静态网站生成器，特点就是快
安装
二进制文件安装（由官方编译完成的二进制文件来安装，推荐使用，用源码容易出现问题）
https://github.com/gohugoio/hugo/releases
源码安装
git clone https://github.com/gohugoio/hugo.git
cd hugo
go install
检查是否安装完成 hugo -v，如果需要支持SASS/SCSS，请添加&ndash;tags extended参数，不过在这之前需要CGO的依赖（或者使用hugo_extended版本）
如果没安装CGO，请先安装CGO，这里使用的是mingw64，CGO_ENABLED环境变量为1
生成站点
hugo new site ./www
创建文章（默认自动生成md文件到content文件夹中，可选择目录）
hugo new post/hallo.md
如果没有显示文章的话，请将文章的draft字段改为false，因为这个是草稿，草稿是不会显示在页面上的
安装主题
git clone https://github.com/miiiku/hugo-theme-kagome.git ./themes/kagome
修改config.toml文件
baseURL = &lsquo;https://blog.cjlio.com&rsquo; languageCode = &lsquo;zh-CN&rsquo; title = &lsquo;小陈的博客&rsquo; theme = &ldquo;kagome&rdquo;
启动Hugo服务器
hugo server
访问http://localhost:1313
如果报错，you need the extended version to build SCSS/SASS的话，请使用extended版本
部署到github pages
hugo &ndash;baseUrl=&ldquo;http://chenjunlinabc.github.io/&#34;
如果该命令执行成功，会将静态页面生成到public文件夹中，只需要push该文件夹到github上就好了"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/137/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用Hugo搭建网站"><meta property="og:description" content="Hugo是基于Go语言开发的静态网站生成器，特点就是快
安装
二进制文件安装（由官方编译完成的二进制文件来安装，推荐使用，用源码容易出现问题）
https://github.com/gohugoio/hugo/releases
源码安装
git clone https://github.com/gohugoio/hugo.git
cd hugo
go install
检查是否安装完成 hugo -v，如果需要支持SASS/SCSS，请添加&ndash;tags extended参数，不过在这之前需要CGO的依赖（或者使用hugo_extended版本）
如果没安装CGO，请先安装CGO，这里使用的是mingw64，CGO_ENABLED环境变量为1
生成站点
hugo new site ./www
创建文章（默认自动生成md文件到content文件夹中，可选择目录）
hugo new post/hallo.md
如果没有显示文章的话，请将文章的draft字段改为false，因为这个是草稿，草稿是不会显示在页面上的
安装主题
git clone https://github.com/miiiku/hugo-theme-kagome.git ./themes/kagome
修改config.toml文件
baseURL = &lsquo;https://blog.cjlio.com&rsquo; languageCode = &lsquo;zh-CN&rsquo; title = &lsquo;小陈的博客&rsquo; theme = &ldquo;kagome&rdquo;
启动Hugo服务器
hugo server
访问http://localhost:1313
如果报错，you need the extended version to build SCSS/SASS的话，请使用extended版本
部署到github pages
hugo &ndash;baseUrl=&ldquo;http://chenjunlinabc.github.io/&#34;
如果该命令执行成功，会将静态页面生成到public文件夹中，只需要push该文件夹到github上就好了"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/137/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-22T05:19:00+00:00"><meta property="article:modified_time" content="2022-02-22T05:19:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用Hugo搭建网站"><meta name=twitter:description content="Hugo是基于Go语言开发的静态网站生成器，特点就是快
安装
二进制文件安装（由官方编译完成的二进制文件来安装，推荐使用，用源码容易出现问题）
https://github.com/gohugoio/hugo/releases
源码安装
git clone https://github.com/gohugoio/hugo.git
cd hugo
go install
检查是否安装完成 hugo -v，如果需要支持SASS/SCSS，请添加&ndash;tags extended参数，不过在这之前需要CGO的依赖（或者使用hugo_extended版本）
如果没安装CGO，请先安装CGO，这里使用的是mingw64，CGO_ENABLED环境变量为1
生成站点
hugo new site ./www
创建文章（默认自动生成md文件到content文件夹中，可选择目录）
hugo new post/hallo.md
如果没有显示文章的话，请将文章的draft字段改为false，因为这个是草稿，草稿是不会显示在页面上的
安装主题
git clone https://github.com/miiiku/hugo-theme-kagome.git ./themes/kagome
修改config.toml文件
baseURL = &lsquo;https://blog.cjlio.com&rsquo; languageCode = &lsquo;zh-CN&rsquo; title = &lsquo;小陈的博客&rsquo; theme = &ldquo;kagome&rdquo;
启动Hugo服务器
hugo server
访问http://localhost:1313
如果报错，you need the extended version to build SCSS/SASS的话，请使用extended版本
部署到github pages
hugo &ndash;baseUrl=&ldquo;http://chenjunlinabc.github.io/&#34;
如果该命令执行成功，会将静态页面生成到public文件夹中，只需要push该文件夹到github上就好了"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用Hugo搭建网站","item":"http://chenjunlinabc.github.io/posts/137/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用Hugo搭建网站","name":"简单使用Hugo搭建网站","description":"Hugo是基于Go语言开发的静态网站生成器，特点就是快\n安装\n二进制文件安装（由官方编译完成的二进制文件来安装，推荐使用，用源码容易出现问题）\nhttps://github.com/gohugoio/hugo/releases\n源码安装\ngit clone https://github.com/gohugoio/hugo.git\ncd hugo\ngo install\n检查是否安装完成 hugo -v，如果需要支持SASS/SCSS，请添加\u0026ndash;tags extended参数，不过在这之前需要CGO的依赖（或者使用hugo_extended版本）\n如果没安装CGO，请先安装CGO，这里使用的是mingw64，CGO_ENABLED环境变量为1\n生成站点\nhugo new site ./www\n创建文章（默认自动生成md文件到content文件夹中，可选择目录）\nhugo new post/hallo.md\n如果没有显示文章的话，请将文章的draft字段改为false，因为这个是草稿，草稿是不会显示在页面上的\n安装主题\ngit clone https://github.com/miiiku/hugo-theme-kagome.git ./themes/kagome\n修改config.toml文件\nbaseURL = \u0026lsquo;https://blog.cjlio.com\u0026rsquo; languageCode = \u0026lsquo;zh-CN\u0026rsquo; title = \u0026lsquo;小陈的博客\u0026rsquo; theme = \u0026ldquo;kagome\u0026rdquo;\n启动Hugo服务器\nhugo server\n访问http://localhost:1313\n如果报错，you need the extended version to build SCSS/SASS的话，请使用extended版本\n部署到github pages\nhugo \u0026ndash;baseUrl=\u0026ldquo;http://chenjunlinabc.github.io/\u0026quot;\n如果该命令执行成功，会将静态页面生成到public文件夹中，只需要push该文件夹到github上就好了","keywords":["golang","Hugo"],"articleBody":"Hugo是基于Go语言开发的静态网站生成器，特点就是快\n安装\n二进制文件安装（由官方编译完成的二进制文件来安装，推荐使用，用源码容易出现问题）\nhttps://github.com/gohugoio/hugo/releases\n源码安装\ngit clone https://github.com/gohugoio/hugo.git\ncd hugo\ngo install\n检查是否安装完成 hugo -v，如果需要支持SASS/SCSS，请添加–tags extended参数，不过在这之前需要CGO的依赖（或者使用hugo_extended版本）\n如果没安装CGO，请先安装CGO，这里使用的是mingw64，CGO_ENABLED环境变量为1\n生成站点\nhugo new site ./www\n创建文章（默认自动生成md文件到content文件夹中，可选择目录）\nhugo new post/hallo.md\n如果没有显示文章的话，请将文章的draft字段改为false，因为这个是草稿，草稿是不会显示在页面上的\n安装主题\ngit clone https://github.com/miiiku/hugo-theme-kagome.git ./themes/kagome\n修改config.toml文件\nbaseURL = ‘https://blog.cjlio.com’ languageCode = ‘zh-CN’ title = ‘小陈的博客’ theme = “kagome”\n启动Hugo服务器\nhugo server\n访问http://localhost:1313\n如果报错，you need the extended version to build SCSS/SASS的话，请使用extended版本\n部署到github pages\nhugo –baseUrl=“http://chenjunlinabc.github.io/\"\n如果该命令执行成功，会将静态页面生成到public文件夹中，只需要push该文件夹到github上就好了\n","wordCount":"62","inLanguage":"en","datePublished":"2022-02-22T05:19:00Z","dateModified":"2022-02-22T05:19:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/137/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用Hugo搭建网站</h1><div class=post-meta><span title='2022-02-22 05:19:00 +0000 UTC'>2022-02-22</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8Hugo%e6%90%ad%e5%bb%ba%e7%bd%91%e7%ab%99.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Hugo是基于Go语言开发的静态网站生成器，特点就是快</p><p>安装</p><p>二进制文件安装（由官方编译完成的二进制文件来安装，推荐使用，用源码容易出现问题）</p><p><a href=https://github.com/gohugoio/hugo/releases>https://github.com/gohugoio/hugo/releases</a></p><p>源码安装</p><p>git clone <a href=https://github.com/gohugoio/hugo.git>https://github.com/gohugoio/hugo.git</a></p><p>cd hugo</p><p>go install</p><p>检查是否安装完成 hugo -v，如果需要支持SASS/SCSS，请添加&ndash;tags extended参数，不过在这之前需要CGO的依赖（或者使用hugo_extended版本）</p><p>如果没安装CGO，请先安装CGO，这里使用的是mingw64，CGO_ENABLED环境变量为1</p><p>生成站点</p><p>hugo new site ./www</p><p>创建文章（默认自动生成md文件到content文件夹中，可选择目录）</p><p>hugo new post/hallo.md</p><p>如果没有显示文章的话，请将文章的draft字段改为false，因为这个是草稿，草稿是不会显示在页面上的</p><p>安装主题</p><p>git clone <a href=https://github.com/miiiku/hugo-theme-kagome.git>https://github.com/miiiku/hugo-theme-kagome.git</a> ./themes/kagome</p><p>修改config.toml文件</p><p>baseURL = &lsquo;<a href=https://blog.cjlio.com>https://blog.cjlio.com</a>&rsquo;
languageCode = &lsquo;zh-CN&rsquo;
title = &lsquo;小陈的博客&rsquo;
theme = &ldquo;kagome&rdquo;</p><p>启动Hugo服务器</p><p>hugo server</p><p>访问http://localhost:1313</p><p>如果报错，you need the extended version to build SCSS/SASS的话，请使用extended版本</p><p>部署到github pages</p><p>hugo &ndash;baseUrl=&ldquo;<a href=http://chenjunlinabc.github.io/%22>http://chenjunlinabc.github.io/"</a></p><p>如果该命令执行成功，会将静态页面生成到public文件夹中，只需要push该文件夹到github上就好了</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/golang/>golang</a></li><li><a href=http://chenjunlinabc.github.io/tags/hugo/>Hugo</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/138/><span class=title>« Prev</span><br><span>简单使用Express-Web应用框架</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/136/><span class=title>Next »</span><br><span>简单了解RESTful设计规范</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>