<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>React进阶学习笔记 | 小陈的个人博客</title><meta name=keywords content="React"><meta name=description content="react16是Facebook在2017年发布的react版本，几乎对react底层进行重写，但是对外API不变，因此可以无缝转移到react16
render返回类型
除了只能返回单个元素外，react16支持返回字符串和数组（由react元素组成）
例如：
render(){return[<div>hallo</div>,<div>word</div>]}或者
render(){return &#34;hallo word&#34;}错误处理
react16引入了新的错误处理机制，当组件发生错误，将会将其从组件树中卸载，避免引起整个应用的崩溃
当然也提供了更友好的处理方式，叫错误边界，这个会捕获子组件的错误，并且输出错误日志和出错提示，例如：
componentDidCatch(error, info){console.log(error,info)}Portals
React16的Portals特性可以将组件渲染到当前组件树以外的DOM树上，例如弹框
ReactDOM.createPortal(child, container)
第一个参数是可以被渲染的react节点，第二个参数是dom元素，react节点将会被挂载到该DOM元素上
自定义DOM属性
在react16之前，会忽略不识别的属性，而在react16之后，会将不识别的属性传递给dom元素
React AJAX（搭配jQuery）
通过componentDidMount()调用，通过componentWillUnmount()取消未完成的请求
Virtual-DOM实质上就是模拟DOM树结构，通过JavaScript对象来描述DOM对象，通过映射成真实的DOM节点来实现
对于DOM节点数据更新，则通过生成一个新的Virtual-DOM，两个Virtual-DOM通过Diff算法进行差异更新，将更新处理为真实的DOM
Virtual-DOM的优势：减少操作DOM，处理视图和状态的关系
没有任何框架能比原生DOM处理快，但是操作原生DOM可能导致浏览器的回流（回流是性能第一杀手），因此在复杂视图下，原生DOM操作就可能没有Virtual-DOM性能好了
react-markdown是react官方提供的库，专门用来解析md文件或者符合md语法的变量
安装react-markdown
yarn add react-markdown
导入
import ReactMarkdown from &lsquo;react-markdown&rsquo;
测试
let markdown =&#34;**这是加粗的文字**\n\n&#34; +&#34;*这是倾斜的文字*`\n\n&#34; +&#34;***这是斜体加粗的文字***\n\n&#34; +&#34;~~这是加删除线的文字~~ \n\n&#34; +&#34;`console.log(111)` \n\n&#34; +&#34;``` var a=11; ```&#34;;<ReactMarkdown source={markdown} escapeHtml={false} children={markdown}/>"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/94/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="React进阶学习笔记"><meta property="og:description" content="react16是Facebook在2017年发布的react版本，几乎对react底层进行重写，但是对外API不变，因此可以无缝转移到react16
render返回类型
除了只能返回单个元素外，react16支持返回字符串和数组（由react元素组成）
例如：
render(){return[<div>hallo</div>,<div>word</div>]}或者
render(){return &#34;hallo word&#34;}错误处理
react16引入了新的错误处理机制，当组件发生错误，将会将其从组件树中卸载，避免引起整个应用的崩溃
当然也提供了更友好的处理方式，叫错误边界，这个会捕获子组件的错误，并且输出错误日志和出错提示，例如：
componentDidCatch(error, info){console.log(error,info)}Portals
React16的Portals特性可以将组件渲染到当前组件树以外的DOM树上，例如弹框
ReactDOM.createPortal(child, container)
第一个参数是可以被渲染的react节点，第二个参数是dom元素，react节点将会被挂载到该DOM元素上
自定义DOM属性
在react16之前，会忽略不识别的属性，而在react16之后，会将不识别的属性传递给dom元素
React AJAX（搭配jQuery）
通过componentDidMount()调用，通过componentWillUnmount()取消未完成的请求
Virtual-DOM实质上就是模拟DOM树结构，通过JavaScript对象来描述DOM对象，通过映射成真实的DOM节点来实现
对于DOM节点数据更新，则通过生成一个新的Virtual-DOM，两个Virtual-DOM通过Diff算法进行差异更新，将更新处理为真实的DOM
Virtual-DOM的优势：减少操作DOM，处理视图和状态的关系
没有任何框架能比原生DOM处理快，但是操作原生DOM可能导致浏览器的回流（回流是性能第一杀手），因此在复杂视图下，原生DOM操作就可能没有Virtual-DOM性能好了
react-markdown是react官方提供的库，专门用来解析md文件或者符合md语法的变量
安装react-markdown
yarn add react-markdown
导入
import ReactMarkdown from &lsquo;react-markdown&rsquo;
测试
let markdown =&#34;**这是加粗的文字**\n\n&#34; +&#34;*这是倾斜的文字*`\n\n&#34; +&#34;***这是斜体加粗的文字***\n\n&#34; +&#34;~~这是加删除线的文字~~ \n\n&#34; +&#34;`console.log(111)` \n\n&#34; +&#34;``` var a=11; ```&#34;;<ReactMarkdown source={markdown} escapeHtml={false} children={markdown}/>"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/94/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-09-03T12:00:00+00:00"><meta property="article:modified_time" content="2021-09-03T12:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="React进阶学习笔记"><meta name=twitter:description content="react16是Facebook在2017年发布的react版本，几乎对react底层进行重写，但是对外API不变，因此可以无缝转移到react16
render返回类型
除了只能返回单个元素外，react16支持返回字符串和数组（由react元素组成）
例如：
render(){return[<div>hallo</div>,<div>word</div>]}或者
render(){return &#34;hallo word&#34;}错误处理
react16引入了新的错误处理机制，当组件发生错误，将会将其从组件树中卸载，避免引起整个应用的崩溃
当然也提供了更友好的处理方式，叫错误边界，这个会捕获子组件的错误，并且输出错误日志和出错提示，例如：
componentDidCatch(error, info){console.log(error,info)}Portals
React16的Portals特性可以将组件渲染到当前组件树以外的DOM树上，例如弹框
ReactDOM.createPortal(child, container)
第一个参数是可以被渲染的react节点，第二个参数是dom元素，react节点将会被挂载到该DOM元素上
自定义DOM属性
在react16之前，会忽略不识别的属性，而在react16之后，会将不识别的属性传递给dom元素
React AJAX（搭配jQuery）
通过componentDidMount()调用，通过componentWillUnmount()取消未完成的请求
Virtual-DOM实质上就是模拟DOM树结构，通过JavaScript对象来描述DOM对象，通过映射成真实的DOM节点来实现
对于DOM节点数据更新，则通过生成一个新的Virtual-DOM，两个Virtual-DOM通过Diff算法进行差异更新，将更新处理为真实的DOM
Virtual-DOM的优势：减少操作DOM，处理视图和状态的关系
没有任何框架能比原生DOM处理快，但是操作原生DOM可能导致浏览器的回流（回流是性能第一杀手），因此在复杂视图下，原生DOM操作就可能没有Virtual-DOM性能好了
react-markdown是react官方提供的库，专门用来解析md文件或者符合md语法的变量
安装react-markdown
yarn add react-markdown
导入
import ReactMarkdown from &lsquo;react-markdown&rsquo;
测试
let markdown =&#34;**这是加粗的文字**\n\n&#34; +&#34;*这是倾斜的文字*`\n\n&#34; +&#34;***这是斜体加粗的文字***\n\n&#34; +&#34;~~这是加删除线的文字~~ \n\n&#34; +&#34;`console.log(111)` \n\n&#34; +&#34;``` var a=11; ```&#34;;<ReactMarkdown source={markdown} escapeHtml={false} children={markdown}/>"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"React进阶学习笔记","item":"http://chenjunlinabc.github.io/posts/94/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"React进阶学习笔记","name":"React进阶学习笔记","description":"react16是Facebook在2017年发布的react版本，几乎对react底层进行重写，但是对外API不变，因此可以无缝转移到react16\nrender返回类型\n除了只能返回单个元素外，react16支持返回字符串和数组（由react元素组成）\n例如：\nrender(){\rreturn[\r\u0026lt;div\u0026gt;hallo\u0026lt;/div\u0026gt;,\r\u0026lt;div\u0026gt;word\u0026lt;/div\u0026gt;\r]\r}\r或者\nrender(){\rreturn \u0026quot;hallo word\u0026quot;\r}\r错误处理\nreact16引入了新的错误处理机制，当组件发生错误，将会将其从组件树中卸载，避免引起整个应用的崩溃\n当然也提供了更友好的处理方式，叫错误边界，这个会捕获子组件的错误，并且输出错误日志和出错提示，例如：\ncomponentDidCatch(error, info){\rconsole.log(error,info)\r}\rPortals\nReact16的Portals特性可以将组件渲染到当前组件树以外的DOM树上，例如弹框\nReactDOM.createPortal(child, container)\n第一个参数是可以被渲染的react节点，第二个参数是dom元素，react节点将会被挂载到该DOM元素上\n自定义DOM属性\n在react16之前，会忽略不识别的属性，而在react16之后，会将不识别的属性传递给dom元素\nReact AJAX（搭配jQuery）\n通过componentDidMount()调用，通过componentWillUnmount()取消未完成的请求\nVirtual-DOM实质上就是模拟DOM树结构，通过JavaScript对象来描述DOM对象，通过映射成真实的DOM节点来实现\n对于DOM节点数据更新，则通过生成一个新的Virtual-DOM，两个Virtual-DOM通过Diff算法进行差异更新，将更新处理为真实的DOM\nVirtual-DOM的优势：减少操作DOM，处理视图和状态的关系\n没有任何框架能比原生DOM处理快，但是操作原生DOM可能导致浏览器的回流（回流是性能第一杀手），因此在复杂视图下，原生DOM操作就可能没有Virtual-DOM性能好了\nreact-markdown是react官方提供的库，专门用来解析md文件或者符合md语法的变量\n安装react-markdown\nyarn add react-markdown\n导入\nimport ReactMarkdown from \u0026lsquo;react-markdown\u0026rsquo;\n测试\nlet markdown =\r\u0026quot;**这是加粗的文字**\\n\\n\u0026quot; +\r\u0026quot;*这是倾斜的文字*`\\n\\n\u0026quot; +\r\u0026quot;***这是斜体加粗的文字***\\n\\n\u0026quot; +\r\u0026quot;~~这是加删除线的文字~~ \\n\\n\u0026quot; +\r\u0026quot;`console.log(111)` \\n\\n\u0026quot; +\r\u0026quot;``` var a=11; ```\u0026quot;;\r\u0026lt;ReactMarkdown source={markdown} escapeHtml={false} children={markdown}/\u0026gt;\r","keywords":["React"],"articleBody":"react16是Facebook在2017年发布的react版本，几乎对react底层进行重写，但是对外API不变，因此可以无缝转移到react16\nrender返回类型\n除了只能返回单个元素外，react16支持返回字符串和数组（由react元素组成）\n例如：\nrender(){\rreturn[\rhallo,\rword\r]\r}\r或者\nrender(){\rreturn \"hallo word\"\r}\r错误处理\nreact16引入了新的错误处理机制，当组件发生错误，将会将其从组件树中卸载，避免引起整个应用的崩溃\n当然也提供了更友好的处理方式，叫错误边界，这个会捕获子组件的错误，并且输出错误日志和出错提示，例如：\ncomponentDidCatch(error, info){\rconsole.log(error,info)\r}\rPortals\nReact16的Portals特性可以将组件渲染到当前组件树以外的DOM树上，例如弹框\nReactDOM.createPortal(child, container)\n第一个参数是可以被渲染的react节点，第二个参数是dom元素，react节点将会被挂载到该DOM元素上\n自定义DOM属性\n在react16之前，会忽略不识别的属性，而在react16之后，会将不识别的属性传递给dom元素\nReact AJAX（搭配jQuery）\n通过componentDidMount()调用，通过componentWillUnmount()取消未完成的请求\nVirtual-DOM实质上就是模拟DOM树结构，通过JavaScript对象来描述DOM对象，通过映射成真实的DOM节点来实现\n对于DOM节点数据更新，则通过生成一个新的Virtual-DOM，两个Virtual-DOM通过Diff算法进行差异更新，将更新处理为真实的DOM\nVirtual-DOM的优势：减少操作DOM，处理视图和状态的关系\n没有任何框架能比原生DOM处理快，但是操作原生DOM可能导致浏览器的回流（回流是性能第一杀手），因此在复杂视图下，原生DOM操作就可能没有Virtual-DOM性能好了\nreact-markdown是react官方提供的库，专门用来解析md文件或者符合md语法的变量\n安装react-markdown\nyarn add react-markdown\n导入\nimport ReactMarkdown from ‘react-markdown’\n测试\nlet markdown =\r\"**这是加粗的文字**\\n\\n\" +\r\"*这是倾斜的文字*`\\n\\n\" +\r\"***这是斜体加粗的文字***\\n\\n\" +\r\"~~这是加删除线的文字~~ \\n\\n\" +\r\"`console.log(111)` \\n\\n\" +\r\"``` var a=11; ```\";\r","wordCount":"71","inLanguage":"en","datePublished":"2021-09-03T12:00:00Z","dateModified":"2021-09-03T12:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/94/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>React进阶学习笔记</h1><div class=post-meta><span title='2021-09-03 12:00:00 +0000 UTC'>2021-09-03</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/React%e8%bf%9b%e9%98%b6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>react16是Facebook在2017年发布的react版本，几乎对react底层进行重写，但是对外API不变，因此可以无缝转移到react16</p><p>render返回类型</p><p>除了只能返回单个元素外，react16支持返回字符串和数组（由react元素组成）</p><p>例如：</p><pre><code>render(){
    return[
        &lt;div&gt;hallo&lt;/div&gt;,
        &lt;div&gt;word&lt;/div&gt;
    ]
}
</code></pre><p>或者</p><pre><code>render(){
    return &quot;hallo word&quot;
}
</code></pre><p>错误处理</p><p>react16引入了新的错误处理机制，当组件发生错误，将会将其从组件树中卸载，避免引起整个应用的崩溃</p><p>当然也提供了更友好的处理方式，叫错误边界，这个会捕获子组件的错误，并且输出错误日志和出错提示，例如：</p><pre><code>componentDidCatch(error, info){
    console.log(error,info)
}
</code></pre><p>Portals</p><p>React16的Portals特性可以将组件渲染到当前组件树以外的DOM树上，例如弹框</p><p>ReactDOM.createPortal(child, container)</p><p>第一个参数是可以被渲染的react节点，第二个参数是dom元素，react节点将会被挂载到该DOM元素上</p><p>自定义DOM属性</p><p>在react16之前，会忽略不识别的属性，而在react16之后，会将不识别的属性传递给dom元素</p><hr><p>React AJAX（搭配jQuery）</p><p>通过componentDidMount()调用，通过componentWillUnmount()取消未完成的请求</p><hr><p>Virtual-DOM实质上就是模拟DOM树结构，通过JavaScript对象来描述DOM对象，通过映射成真实的DOM节点来实现</p><p>对于DOM节点数据更新，则通过生成一个新的Virtual-DOM，两个Virtual-DOM通过Diff算法进行差异更新，将更新处理为真实的DOM</p><p>Virtual-DOM的优势：减少操作DOM，处理视图和状态的关系</p><p>没有任何框架能比原生DOM处理快，但是操作原生DOM可能导致浏览器的回流（回流是性能第一杀手），因此在复杂视图下，原生DOM操作就可能没有Virtual-DOM性能好了</p><hr><p>react-markdown是react官方提供的库，专门用来解析md文件或者符合md语法的变量</p><p>安装react-markdown</p><p>yarn add react-markdown</p><p>导入</p><p>import ReactMarkdown from &lsquo;react-markdown&rsquo;</p><p>测试</p><pre><code>let markdown =
    &quot;**这是加粗的文字**\n\n&quot; +
    &quot;*这是倾斜的文字*`\n\n&quot; +
    &quot;***这是斜体加粗的文字***\n\n&quot; +
    &quot;~~这是加删除线的文字~~ \n\n&quot; +
    &quot;`console.log(111)` \n\n&quot; +
    &quot;``` var a=11; ```&quot;;

&lt;ReactMarkdown source={markdown} escapeHtml={false} children={markdown}/&gt;
</code></pre><hr></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/react/>React</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/95/><span class=title>« Prev</span><br><span>简单使用Jest-JavaScript测试工具</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/92/><span class=title>Next »</span><br><span>Taro框架学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>