<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>beego应用框架的简单使用 | 小陈的个人博客</title><meta name=keywords content="golang,beego"><meta name=description content="beego是一个基于go语言开发的http框架，beego可用于开发web，api，后端服务等等应用，beego架构为mvc模型，支持RESTful api规范设计，支持热更新
安装
go get github.com/beego/beego
go get github.com/beego/bee
检查是否安装完成
bee version
beego项目可使用bee指令来创建和管理
创建第一个web应用
bee new hallo
beego是基于mvc模型的，因此其构建出来的项目文件也是标准mvc模型文件结构，其中main.go是入口文件
执行go mod tidy，生成go.sum
启动项目（bee run指令会自动编译部署）
bee run
访问http://127.0.0.1:8080/
其他常用beeg指令
创建api应用
bee api apitest
打包应用命令（将项目打包压缩）
bee pack
自动生成代码
bee generate
controller控制器
简单接收一下get请求的参数
controllers/default.go，在func (c *MainController) Get() 函数中修改
name := c.GetString(&#34;name&#34;)c.Data[&#34;Website&#34;] = name访问http://127.0.0.1:8080/?name=hallo，views\index.tpl的模板中的{{.Website}}被设置为hallo
在controllers/default.go看到，其定义了一个MainController结构体，该结构体继承了beego.Controller的全部方法（其中方法包括Get，Post等等方法）
Model模型
在bee new中并没有Model实例演示，但是bee api有，而且controller控制器可完成一些简单逻辑，只有当逻辑需要复用时才抽象成Model模型
View视图
在controllers/default.go看到c.TplName = &ldquo;index.tpl&rdquo;，这个语句就是设置模板文件，该模板支持tpl和html文件，beego使用了golang默认的模板引擎
在views/index.tpl中可以看到这个
<div class=&#34;author&#34;>Official website:<a href=&#34;http://{{.Website}}&#34;>{{.Website}}</a> /Contact me:<a class=&#34;email&#34; href=&#34;mailto:{{."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/134/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="beego应用框架的简单使用"><meta property="og:description" content="beego是一个基于go语言开发的http框架，beego可用于开发web，api，后端服务等等应用，beego架构为mvc模型，支持RESTful api规范设计，支持热更新
安装
go get github.com/beego/beego
go get github.com/beego/bee
检查是否安装完成
bee version
beego项目可使用bee指令来创建和管理
创建第一个web应用
bee new hallo
beego是基于mvc模型的，因此其构建出来的项目文件也是标准mvc模型文件结构，其中main.go是入口文件
执行go mod tidy，生成go.sum
启动项目（bee run指令会自动编译部署）
bee run
访问http://127.0.0.1:8080/
其他常用beeg指令
创建api应用
bee api apitest
打包应用命令（将项目打包压缩）
bee pack
自动生成代码
bee generate
controller控制器
简单接收一下get请求的参数
controllers/default.go，在func (c *MainController) Get() 函数中修改
name := c.GetString(&#34;name&#34;)c.Data[&#34;Website&#34;] = name访问http://127.0.0.1:8080/?name=hallo，views\index.tpl的模板中的{{.Website}}被设置为hallo
在controllers/default.go看到，其定义了一个MainController结构体，该结构体继承了beego.Controller的全部方法（其中方法包括Get，Post等等方法）
Model模型
在bee new中并没有Model实例演示，但是bee api有，而且controller控制器可完成一些简单逻辑，只有当逻辑需要复用时才抽象成Model模型
View视图
在controllers/default.go看到c.TplName = &ldquo;index.tpl&rdquo;，这个语句就是设置模板文件，该模板支持tpl和html文件，beego使用了golang默认的模板引擎
在views/index.tpl中可以看到这个
<div class=&#34;author&#34;>Official website:<a href=&#34;http://{{.Website}}&#34;>{{.Website}}</a> /Contact me:<a class=&#34;email&#34; href=&#34;mailto:{{."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/134/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-12T16:50:00+00:00"><meta property="article:modified_time" content="2022-02-12T16:50:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="beego应用框架的简单使用"><meta name=twitter:description content="beego是一个基于go语言开发的http框架，beego可用于开发web，api，后端服务等等应用，beego架构为mvc模型，支持RESTful api规范设计，支持热更新
安装
go get github.com/beego/beego
go get github.com/beego/bee
检查是否安装完成
bee version
beego项目可使用bee指令来创建和管理
创建第一个web应用
bee new hallo
beego是基于mvc模型的，因此其构建出来的项目文件也是标准mvc模型文件结构，其中main.go是入口文件
执行go mod tidy，生成go.sum
启动项目（bee run指令会自动编译部署）
bee run
访问http://127.0.0.1:8080/
其他常用beeg指令
创建api应用
bee api apitest
打包应用命令（将项目打包压缩）
bee pack
自动生成代码
bee generate
controller控制器
简单接收一下get请求的参数
controllers/default.go，在func (c *MainController) Get() 函数中修改
name := c.GetString(&#34;name&#34;)c.Data[&#34;Website&#34;] = name访问http://127.0.0.1:8080/?name=hallo，views\index.tpl的模板中的{{.Website}}被设置为hallo
在controllers/default.go看到，其定义了一个MainController结构体，该结构体继承了beego.Controller的全部方法（其中方法包括Get，Post等等方法）
Model模型
在bee new中并没有Model实例演示，但是bee api有，而且controller控制器可完成一些简单逻辑，只有当逻辑需要复用时才抽象成Model模型
View视图
在controllers/default.go看到c.TplName = &ldquo;index.tpl&rdquo;，这个语句就是设置模板文件，该模板支持tpl和html文件，beego使用了golang默认的模板引擎
在views/index.tpl中可以看到这个
<div class=&#34;author&#34;>Official website:<a href=&#34;http://{{.Website}}&#34;>{{.Website}}</a> /Contact me:<a class=&#34;email&#34; href=&#34;mailto:{{."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"beego应用框架的简单使用","item":"http://chenjunlinabc.github.io/posts/134/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"beego应用框架的简单使用","name":"beego应用框架的简单使用","description":"beego是一个基于go语言开发的http框架，beego可用于开发web，api，后端服务等等应用，beego架构为mvc模型，支持RESTful api规范设计，支持热更新\n安装\ngo get github.com/beego/beego\ngo get github.com/beego/bee\n检查是否安装完成\nbee version\nbeego项目可使用bee指令来创建和管理\n创建第一个web应用\nbee new hallo\nbeego是基于mvc模型的，因此其构建出来的项目文件也是标准mvc模型文件结构，其中main.go是入口文件\n执行go mod tidy，生成go.sum\n启动项目（bee run指令会自动编译部署）\nbee run\n访问http://127.0.0.1:8080/\n其他常用beeg指令\n创建api应用\nbee api apitest\n打包应用命令（将项目打包压缩）\nbee pack\n自动生成代码\nbee generate\ncontroller控制器\n简单接收一下get请求的参数\ncontrollers/default.go，在func (c *MainController) Get() 函数中修改\nname := c.GetString(\u0026quot;name\u0026quot;)\rc.Data[\u0026quot;Website\u0026quot;] = name\r访问http://127.0.0.1:8080/?name=hallo，views\\index.tpl的模板中的{{.Website}}被设置为hallo\n在controllers/default.go看到，其定义了一个MainController结构体，该结构体继承了beego.Controller的全部方法（其中方法包括Get，Post等等方法）\nModel模型\n在bee new中并没有Model实例演示，但是bee api有，而且controller控制器可完成一些简单逻辑，只有当逻辑需要复用时才抽象成Model模型\nView视图\n在controllers/default.go看到c.TplName = \u0026ldquo;index.tpl\u0026rdquo;，这个语句就是设置模板文件，该模板支持tpl和html文件，beego使用了golang默认的模板引擎\n在views/index.tpl中可以看到这个\n\u0026lt;div class=\u0026quot;author\u0026quot;\u0026gt;\rOfficial website:\r\u0026lt;a href=\u0026quot;http://{{.Website}}\u0026quot;\u0026gt;{{.Website}}\u0026lt;/a\u0026gt; /\rContact me:\r\u0026lt;a class=\u0026quot;email\u0026quot; href=\u0026quot;mailto:{{.","keywords":["golang","beego"],"articleBody":"beego是一个基于go语言开发的http框架，beego可用于开发web，api，后端服务等等应用，beego架构为mvc模型，支持RESTful api规范设计，支持热更新\n安装\ngo get github.com/beego/beego\ngo get github.com/beego/bee\n检查是否安装完成\nbee version\nbeego项目可使用bee指令来创建和管理\n创建第一个web应用\nbee new hallo\nbeego是基于mvc模型的，因此其构建出来的项目文件也是标准mvc模型文件结构，其中main.go是入口文件\n执行go mod tidy，生成go.sum\n启动项目（bee run指令会自动编译部署）\nbee run\n访问http://127.0.0.1:8080/\n其他常用beeg指令\n创建api应用\nbee api apitest\n打包应用命令（将项目打包压缩）\nbee pack\n自动生成代码\nbee generate\ncontroller控制器\n简单接收一下get请求的参数\ncontrollers/default.go，在func (c *MainController) Get() 函数中修改\nname := c.GetString(\"name\")\rc.Data[\"Website\"] = name\r访问http://127.0.0.1:8080/?name=hallo，views\\index.tpl的模板中的{{.Website}}被设置为hallo\n在controllers/default.go看到，其定义了一个MainController结构体，该结构体继承了beego.Controller的全部方法（其中方法包括Get，Post等等方法）\nModel模型\n在bee new中并没有Model实例演示，但是bee api有，而且controller控制器可完成一些简单逻辑，只有当逻辑需要复用时才抽象成Model模型\nView视图\n在controllers/default.go看到c.TplName = “index.tpl”，这个语句就是设置模板文件，该模板支持tpl和html文件，beego使用了golang默认的模板引擎\n在views/index.tpl中可以看到这个\nOfficial website:\r{{.Website}} /\rContact me:\r{{.Email}}\r在controller中，定义了数据，并且该数据赋值给Data，在模板文件中通过{{.Email}}来访问到数据\n数据库交互\nbee generate scaffold test -fields=“id:int64,name:string” -driver=mysql -conn=“root:root@tcp(127.0.0.1:3306)/test”\n上面这个命令会自动生成代码，其中-fields参数为字段，-driver为引擎，-conn为数据库登录信息\n如果没有打错指令，会提示是否创建mvc模型的文件，根据提示选择是否要创建\n在models下的test.go文件，可以看到已经添加了管理数据库的函数\n静态文件的引用\nbeego默认使用static目录作为静态文件的目录，在main.go文件中beego.Run()之前配置StaticDir[\"/static\"] = “static”\n如果有多个静态文件目录，可使用beego.SetStaticPath(\"/test\", “test”)\n","wordCount":"92","inLanguage":"en","datePublished":"2022-02-12T16:50:00Z","dateModified":"2022-02-12T16:50:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/134/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>beego应用框架的简单使用</h1><div class=post-meta><span title='2022-02-12 16:50:00 +0000 UTC'>2022-02-12</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/beego%e5%ba%94%e7%94%a8%e6%a1%86%e6%9e%b6%e7%9a%84%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>beego是一个基于go语言开发的http框架，beego可用于开发web，api，后端服务等等应用，beego架构为mvc模型，支持RESTful api规范设计，支持热更新</p><p>安装</p><p>go get github.com/beego/beego</p><p>go get github.com/beego/bee</p><p>检查是否安装完成</p><p>bee version</p><p>beego项目可使用bee指令来创建和管理</p><p>创建第一个web应用</p><p>bee new hallo</p><p>beego是基于mvc模型的，因此其构建出来的项目文件也是标准mvc模型文件结构，其中main.go是入口文件</p><p>执行go mod tidy，生成go.sum</p><p>启动项目（bee run指令会自动编译部署）</p><p>bee run</p><p>访问http://127.0.0.1:8080/</p><p>其他常用beeg指令</p><p>创建api应用</p><p>bee api apitest</p><p>打包应用命令（将项目打包压缩）</p><p>bee pack</p><p>自动生成代码</p><p>bee generate</p><hr><p>controller控制器</p><p>简单接收一下get请求的参数</p><p>controllers/default.go，在func (c *MainController) Get() 函数中修改</p><pre><code>name := c.GetString(&quot;name&quot;)
c.Data[&quot;Website&quot;] = name
</code></pre><p>访问http://127.0.0.1:8080/?name=hallo，views\index.tpl的模板中的{{.Website}}被设置为hallo</p><p>在controllers/default.go看到，其定义了一个MainController结构体，该结构体继承了beego.Controller的全部方法（其中方法包括Get，Post等等方法）</p><p>Model模型</p><p>在bee new中并没有Model实例演示，但是bee api有，而且controller控制器可完成一些简单逻辑，只有当逻辑需要复用时才抽象成Model模型</p><p>View视图</p><p>在controllers/default.go看到c.TplName = &ldquo;index.tpl&rdquo;，这个语句就是设置模板文件，该模板支持tpl和html文件，beego使用了golang默认的模板引擎</p><p>在views/index.tpl中可以看到这个</p><pre><code>&lt;div class=&quot;author&quot;&gt;
    Official website:
    &lt;a href=&quot;http://{{.Website}}&quot;&gt;{{.Website}}&lt;/a&gt; /
    Contact me:
    &lt;a class=&quot;email&quot; href=&quot;mailto:{{.Email}}&quot;&gt;{{.Email}}&lt;/a&gt;
&lt;/div&gt;
</code></pre><p>在controller中，定义了数据，并且该数据赋值给Data，在模板文件中通过{{.Email}}来访问到数据</p><hr><p>数据库交互</p><p>bee generate scaffold test -fields=&ldquo;id:int64,name:string&rdquo; -driver=mysql -conn=&ldquo;root:root@tcp(127.0.0.1:3306)/test&rdquo;</p><p>上面这个命令会自动生成代码，其中-fields参数为字段，-driver为引擎，-conn为数据库登录信息</p><p>如果没有打错指令，会提示是否创建mvc模型的文件，根据提示选择是否要创建</p><p>在models下的test.go文件，可以看到已经添加了管理数据库的函数</p><hr><p>静态文件的引用</p><p>beego默认使用static目录作为静态文件的目录，在main.go文件中beego.Run()之前配置StaticDir["/static"] = &ldquo;static&rdquo;</p><p>如果有多个静态文件目录，可使用beego.SetStaticPath("/test", &ldquo;test&rdquo;)</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/golang/>golang</a></li><li><a href=http://chenjunlinabc.github.io/tags/beego/>beego</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/135/><span class=title>« Prev</span><br><span>Gin框架学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/132/><span class=title>Next »</span><br><span>简单使用ESbuild打包工具</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>