<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用ESbuild打包工具 | 小陈的个人博客</title><meta name=keywords content="JavaScript,golang,esbuild"><meta name=description content="ESbuild打包器基于Golang开发，优点在于可多线程打包，直接编译成机器码，ESbuild提供的api可在JavaScript和golang使用，连Vite在很多场景都依赖了ESbuild打包，支持TypeScript和jsx
安装
npm install esbuild
或者
yarn add esbuild
打包
.\node_modules.bin\esbuild app.jsx &ndash;outfile=build/index.js &ndash;bundle
或者package.json
&ldquo;build&rdquo;: &ldquo;esbuild app.jsx &ndash;outfile=build/index.js &ndash;bundle&rdquo;
npm run build
例子（app.jsx）
import React from 'react'import ReactDOM from 'react-dom'const App = () => {return (<div><h1>Hallo, Esbuild!</h1></div>)}ReactDOM.render(<App />,document.getElementById(&#34;app&#34;))index.html
<div id=&#34;app&#34;></div><script src=&#34;./build/index.js&#34;></script>我本地打包只花64ms就打包好了"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/132/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用ESbuild打包工具"><meta property="og:description" content="ESbuild打包器基于Golang开发，优点在于可多线程打包，直接编译成机器码，ESbuild提供的api可在JavaScript和golang使用，连Vite在很多场景都依赖了ESbuild打包，支持TypeScript和jsx
安装
npm install esbuild
或者
yarn add esbuild
打包
.\node_modules.bin\esbuild app.jsx &ndash;outfile=build/index.js &ndash;bundle
或者package.json
&ldquo;build&rdquo;: &ldquo;esbuild app.jsx &ndash;outfile=build/index.js &ndash;bundle&rdquo;
npm run build
例子（app.jsx）
import React from 'react'import ReactDOM from 'react-dom'const App = () => {return (<div><h1>Hallo, Esbuild!</h1></div>)}ReactDOM.render(<App />,document.getElementById(&#34;app&#34;))index.html
<div id=&#34;app&#34;></div><script src=&#34;./build/index.js&#34;></script>我本地打包只花64ms就打包好了"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/132/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-07T13:37:00+00:00"><meta property="article:modified_time" content="2022-02-07T13:37:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用ESbuild打包工具"><meta name=twitter:description content="ESbuild打包器基于Golang开发，优点在于可多线程打包，直接编译成机器码，ESbuild提供的api可在JavaScript和golang使用，连Vite在很多场景都依赖了ESbuild打包，支持TypeScript和jsx
安装
npm install esbuild
或者
yarn add esbuild
打包
.\node_modules.bin\esbuild app.jsx &ndash;outfile=build/index.js &ndash;bundle
或者package.json
&ldquo;build&rdquo;: &ldquo;esbuild app.jsx &ndash;outfile=build/index.js &ndash;bundle&rdquo;
npm run build
例子（app.jsx）
import React from 'react'import ReactDOM from 'react-dom'const App = () => {return (<div><h1>Hallo, Esbuild!</h1></div>)}ReactDOM.render(<App />,document.getElementById(&#34;app&#34;))index.html
<div id=&#34;app&#34;></div><script src=&#34;./build/index.js&#34;></script>我本地打包只花64ms就打包好了"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用ESbuild打包工具","item":"http://chenjunlinabc.github.io/posts/132/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用ESbuild打包工具","name":"简单使用ESbuild打包工具","description":"ESbuild打包器基于Golang开发，优点在于可多线程打包，直接编译成机器码，ESbuild提供的api可在JavaScript和golang使用，连Vite在很多场景都依赖了ESbuild打包，支持TypeScript和jsx\n安装\nnpm install esbuild\n或者\nyarn add esbuild\n打包\n.\\node_modules.bin\\esbuild app.jsx \u0026ndash;outfile=build/index.js \u0026ndash;bundle\n或者package.json\n\u0026ldquo;build\u0026rdquo;: \u0026ldquo;esbuild app.jsx \u0026ndash;outfile=build/index.js \u0026ndash;bundle\u0026rdquo;\nnpm run build\n例子（app.jsx）\nimport React from 'react'\rimport ReactDOM from 'react-dom'\rconst App = () =\u0026gt; {\rreturn (\r\u0026lt;div\u0026gt;\r\u0026lt;h1\u0026gt;Hallo, Esbuild!\u0026lt;/h1\u0026gt;\r\u0026lt;/div\u0026gt;\r)\r}\rReactDOM.render(\r\u0026lt;App /\u0026gt;,\rdocument.getElementById(\u0026quot;app\u0026quot;)\r)\rindex.html\n\u0026lt;div id=\u0026quot;app\u0026quot;\u0026gt;\u0026lt;/div\u0026gt;\r\u0026lt;script src=\u0026quot;./build/index.js\u0026quot;\u0026gt;\u0026lt;/script\u0026gt;\r我本地打包只花64ms就打包好了","keywords":["JavaScript","golang","esbuild"],"articleBody":"ESbuild打包器基于Golang开发，优点在于可多线程打包，直接编译成机器码，ESbuild提供的api可在JavaScript和golang使用，连Vite在很多场景都依赖了ESbuild打包，支持TypeScript和jsx\n安装\nnpm install esbuild\n或者\nyarn add esbuild\n打包\n.\\node_modules.bin\\esbuild app.jsx –outfile=build/index.js –bundle\n或者package.json\n“build”: “esbuild app.jsx –outfile=build/index.js –bundle”\nnpm run build\n例子（app.jsx）\nimport React from 'react'\rimport ReactDOM from 'react-dom'\rconst App = () =\u003e {\rreturn (\rHallo, Esbuild!\r)\r}\rReactDOM.render(\r,\rdocument.getElementById(\"app\")\r)\rindex.html\n我本地打包只花64ms就打包好了\n","wordCount":"57","inLanguage":"en","datePublished":"2022-02-07T13:37:00Z","dateModified":"2022-02-07T13:37:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/132/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用ESbuild打包工具</h1><div class=post-meta><span title='2022-02-07 13:37:00 +0000 UTC'>2022-02-07</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8ESbuild%e6%89%93%e5%8c%85%e5%b7%a5%e5%85%b7.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>ESbuild打包器基于Golang开发，优点在于可多线程打包，直接编译成机器码，ESbuild提供的api可在JavaScript和golang使用，连Vite在很多场景都依赖了ESbuild打包，支持TypeScript和jsx</p><p>安装</p><p>npm install esbuild</p><p>或者</p><p>yarn add esbuild</p><p>打包</p><p>.\node_modules.bin\esbuild app.jsx &ndash;outfile=build/index.js &ndash;bundle</p><p>或者package.json</p><p>&ldquo;build&rdquo;: &ldquo;esbuild app.jsx &ndash;outfile=build/index.js &ndash;bundle&rdquo;</p><p>npm run build</p><p>例子（app.jsx）</p><pre><code>import React from 'react'
import ReactDOM from 'react-dom'
const App = () =&gt; {
    return (
        &lt;div&gt;
            &lt;h1&gt;Hallo, Esbuild!&lt;/h1&gt;
        &lt;/div&gt;
    )
}
ReactDOM.render(
    &lt;App /&gt;,
    document.getElementById(&quot;app&quot;)
)
</code></pre><p>index.html</p><pre><code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;./build/index.js&quot;&gt;&lt;/script&gt;
</code></pre><p>我本地打包只花64ms就打包好了</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/javascript/>JavaScript</a></li><li><a href=http://chenjunlinabc.github.io/tags/golang/>golang</a></li><li><a href=http://chenjunlinabc.github.io/tags/esbuild/>esbuild</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/134/><span class=title>« Prev</span><br><span>beego应用框架的简单使用</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/131/><span class=title>Next »</span><br><span>简单使用GitHub Actions来实现CI/CD</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>