<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单搭建一个hexo博客 | 小陈的个人博客</title><meta name=keywords content="hexo"><meta name=description content="hexo+github可以实现免费搭建一个博客网站，就是维护起来有点麻烦
apt install npm
npm install hexo-cli -g
hexo init blog
cd blog
npm install
hexo server
使用NexT
apt install git
git clone https://github.com/theme-next/hexo-theme-next.git
把hexo-theme-next文件夹放到hexo根目录的themes文件夹下
启动主题
打开hexo目录下的_config.yml文件，这个文件为站点配置文件
找到theme，修改值为hexo-theme-next
调试模式
hexo s &ndash;debug 查看是否输出有错误，方便修改错误信息
选择主题
打开主题的根目录的_config.yml文件，这个文件是主题配置文件
找到scheme，需要启动的在前面去掉#注释即可，不需要就加注释#
设置 语言
打开站点配置文件，修改language为需要的语言zh-CN
修改菜单
打开主题配置文件，找到menu，需要用到的菜单就去掉#，不需要就加#
home 主页 archives 归档页 categories 分类页 tags 标签页 about 关于页面 commonweal公益 404
修改对应的语言翻译
主题目录下languages/zh-CN.yml
设定菜单项的图标，可以使用的是Font Awesome 图标
设置 侧栏
打开主题配置文件
修改sidebar.position的值
left - 靠左放置 right - 靠右放置
设置 头像"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/26/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单搭建一个hexo博客"><meta property="og:description" content="hexo+github可以实现免费搭建一个博客网站，就是维护起来有点麻烦
apt install npm
npm install hexo-cli -g
hexo init blog
cd blog
npm install
hexo server
使用NexT
apt install git
git clone https://github.com/theme-next/hexo-theme-next.git
把hexo-theme-next文件夹放到hexo根目录的themes文件夹下
启动主题
打开hexo目录下的_config.yml文件，这个文件为站点配置文件
找到theme，修改值为hexo-theme-next
调试模式
hexo s &ndash;debug 查看是否输出有错误，方便修改错误信息
选择主题
打开主题的根目录的_config.yml文件，这个文件是主题配置文件
找到scheme，需要启动的在前面去掉#注释即可，不需要就加注释#
设置 语言
打开站点配置文件，修改language为需要的语言zh-CN
修改菜单
打开主题配置文件，找到menu，需要用到的菜单就去掉#，不需要就加#
home 主页 archives 归档页 categories 分类页 tags 标签页 about 关于页面 commonweal公益 404
修改对应的语言翻译
主题目录下languages/zh-CN.yml
设定菜单项的图标，可以使用的是Font Awesome 图标
设置 侧栏
打开主题配置文件
修改sidebar.position的值
left - 靠左放置 right - 靠右放置
设置 头像"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/26/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T14:36:00+00:00"><meta property="article:modified_time" content="2021-06-16T14:36:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单搭建一个hexo博客"><meta name=twitter:description content="hexo+github可以实现免费搭建一个博客网站，就是维护起来有点麻烦
apt install npm
npm install hexo-cli -g
hexo init blog
cd blog
npm install
hexo server
使用NexT
apt install git
git clone https://github.com/theme-next/hexo-theme-next.git
把hexo-theme-next文件夹放到hexo根目录的themes文件夹下
启动主题
打开hexo目录下的_config.yml文件，这个文件为站点配置文件
找到theme，修改值为hexo-theme-next
调试模式
hexo s &ndash;debug 查看是否输出有错误，方便修改错误信息
选择主题
打开主题的根目录的_config.yml文件，这个文件是主题配置文件
找到scheme，需要启动的在前面去掉#注释即可，不需要就加注释#
设置 语言
打开站点配置文件，修改language为需要的语言zh-CN
修改菜单
打开主题配置文件，找到menu，需要用到的菜单就去掉#，不需要就加#
home 主页 archives 归档页 categories 分类页 tags 标签页 about 关于页面 commonweal公益 404
修改对应的语言翻译
主题目录下languages/zh-CN.yml
设定菜单项的图标，可以使用的是Font Awesome 图标
设置 侧栏
打开主题配置文件
修改sidebar.position的值
left - 靠左放置 right - 靠右放置
设置 头像"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单搭建一个hexo博客","item":"http://chenjunlinabc.github.io/posts/26/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单搭建一个hexo博客","name":"简单搭建一个hexo博客","description":"hexo+github可以实现免费搭建一个博客网站，就是维护起来有点麻烦\napt install npm\nnpm install hexo-cli -g\nhexo init blog\ncd blog\nnpm install\nhexo server\n使用NexT\napt install git\ngit clone https://github.com/theme-next/hexo-theme-next.git\n把hexo-theme-next文件夹放到hexo根目录的themes文件夹下\n启动主题\n打开hexo目录下的_config.yml文件，这个文件为站点配置文件\n找到theme，修改值为hexo-theme-next\n调试模式\nhexo s \u0026ndash;debug 查看是否输出有错误，方便修改错误信息\n选择主题\n打开主题的根目录的_config.yml文件，这个文件是主题配置文件\n找到scheme，需要启动的在前面去掉#注释即可，不需要就加注释#\n设置 语言\n打开站点配置文件，修改language为需要的语言zh-CN\n修改菜单\n打开主题配置文件，找到menu，需要用到的菜单就去掉#，不需要就加#\nhome 主页 archives 归档页 categories 分类页 tags 标签页 about 关于页面 commonweal公益 404\n修改对应的语言翻译\n主题目录下languages/zh-CN.yml\n设定菜单项的图标，可以使用的是Font Awesome 图标\n设置 侧栏\n打开主题配置文件\n修改sidebar.position的值\nleft - 靠左放置 right - 靠右放置\n设置 头像","keywords":["hexo"],"articleBody":"hexo+github可以实现免费搭建一个博客网站，就是维护起来有点麻烦\napt install npm\nnpm install hexo-cli -g\nhexo init blog\ncd blog\nnpm install\nhexo server\n使用NexT\napt install git\ngit clone https://github.com/theme-next/hexo-theme-next.git\n把hexo-theme-next文件夹放到hexo根目录的themes文件夹下\n启动主题\n打开hexo目录下的_config.yml文件，这个文件为站点配置文件\n找到theme，修改值为hexo-theme-next\n调试模式\nhexo s –debug 查看是否输出有错误，方便修改错误信息\n选择主题\n打开主题的根目录的_config.yml文件，这个文件是主题配置文件\n找到scheme，需要启动的在前面去掉#注释即可，不需要就加注释#\n设置 语言\n打开站点配置文件，修改language为需要的语言zh-CN\n修改菜单\n打开主题配置文件，找到menu，需要用到的菜单就去掉#，不需要就加#\nhome 主页 archives 归档页 categories 分类页 tags 标签页 about 关于页面 commonweal公益 404\n修改对应的语言翻译\n主题目录下languages/zh-CN.yml\n设定菜单项的图标，可以使用的是Font Awesome 图标\n设置 侧栏\n打开主题配置文件\n修改sidebar.position的值\nleft - 靠左放置 right - 靠右放置\n设置 头像\n打开主题配置文件，修改avatar值设置成头像的链接地址\n可以是url，也可以站点内的地址\n设置 作者昵称\n打开站点配置文件，设置 author 为作者的昵称\n站点描述\n打开站点配置文件\n设置 description 字段为你的站点描述\n百度统计\n打开主题配置文件\n修改字段 baidu_analytics 字段，值设置成百度统计 id\n添加RSS功能\nnpm install hexo-generator-feed –save\n编辑主题配置文件，修改rss，rss: /atom.xml\n标签 页面\nhexo new page tags\ntype: “tags”\n分类 页面\nhexo new page categories\ntype: “categories”\n设置代码高亮主题\n打开主题配置文件\n修改highlight_theme\n可选的值有 normal，night， night blue， night bright， night eighties\n侧边栏社交链接\nsocial\n格式是 显示文本: 链接地址\nsocial_icons\n格式是 匹配键: Font Awesome 图标名称\n友情链接\n打开主题配置文件\nlinks\n404页面\n新建 404.html 页面，放到主题的 source 目录下\n推荐使用腾讯公益404页面\n站点建立时间\n打开主题配置文件，since\n来必力\n打开主题配置文件，livere_uid: LiveRe UID\nGoogle 分析\n打开主题配置文件， 修改字段 google_analytics， 值设置成 Google 跟踪 ID。跟踪 ID 通常是以 UA- 开头。\n腾讯分析\n打开主题配置文件 里将 ID 放置 tencent_analytics\nCNZZ 统计\n在主题配置文件中添加cnzz_siteid的配置项，值为 CNZZ 里面添加统计的站点ID\n百度分享\n打开主题配置文件 添加/修改字段 baidushare，值为 true\n搜索服务\n如何设置 阅读全文\n在文章中使用 手动进行截断，Hexo 提供的方式\n打开主题配置文件，添加： auto_excerpt: enable: true length: 150\n部署到Github git config –global user.name “chenjunlinabc” git config –global user.email “a@cjlio.com”\nssh-keygen -t rsa -C “a@cjlio.com”\n检查是否连接上github\nssh -T git@github.com\n设置deploy参数\n打开主题配置文件\ndeploy: type: git repo: git@github.com:chenjunlinabc/chenjunlinabc.github.io.git branch: main\ngithub的分支默认为main\n安装一个插件 npm install hexo-deployer-git –save\nhexo clean 清理缓存\nhexo g 进行渲染\n部署到git服务器，hexo d\n关于每次hexo d后，GitHub Pages自定义域名都会失效的解决方法\n在source目录下添加一个文件CNAME就好\n该文件放域名\n","wordCount":"238","inLanguage":"en","datePublished":"2021-06-16T14:36:00Z","dateModified":"2021-06-16T14:36:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/26/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单搭建一个hexo博客</h1><div class=post-meta><span title='2021-06-16 14:36:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e6%90%ad%e5%bb%ba%e4%b8%80%e4%b8%aahexo%e5%8d%9a%e5%ae%a2.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>hexo+github可以实现免费搭建一个博客网站，就是维护起来有点麻烦</p><p>apt install npm</p><p>npm install hexo-cli -g</p><p>hexo init blog</p><p>cd blog</p><p>npm install</p><p>hexo server</p><p>使用NexT</p><p>apt install git</p><p>git clone <a href=https://github.com/theme-next/hexo-theme-next.git>https://github.com/theme-next/hexo-theme-next.git</a></p><p>把hexo-theme-next文件夹放到hexo根目录的themes文件夹下</p><p>启动主题</p><p>打开hexo目录下的_config.yml文件，这个文件为站点配置文件</p><p>找到theme，修改值为hexo-theme-next</p><p>调试模式</p><p>hexo s &ndash;debug
查看是否输出有错误，方便修改错误信息</p><p>选择主题</p><p>打开主题的根目录的_config.yml文件，这个文件是主题配置文件</p><p>找到scheme，需要启动的在前面去掉#注释即可，不需要就加注释#</p><p>设置 语言</p><p>打开站点配置文件，修改language为需要的语言zh-CN</p><p>修改菜单</p><p>打开主题配置文件，找到menu，需要用到的菜单就去掉#，不需要就加#</p><p>home 主页
archives 归档页
categories 分类页
tags 标签页
about 关于页面
commonweal公益 404</p><p>修改对应的语言翻译</p><p>主题目录下languages/zh-CN.yml</p><p>设定菜单项的图标，可以使用的是Font Awesome 图标</p><p>设置 侧栏</p><p>打开主题配置文件</p><p>修改sidebar.position的值</p><p>left - 靠左放置
right - 靠右放置</p><p>设置 头像</p><p>打开主题配置文件，修改avatar值设置成头像的链接地址</p><p>可以是url，也可以站点内的地址</p><p>设置 作者昵称</p><p>打开站点配置文件，设置 author 为作者的昵称</p><p>站点描述</p><p>打开站点配置文件</p><p>设置 description 字段为你的站点描述</p><p>百度统计</p><p>打开主题配置文件</p><p>修改字段 baidu_analytics 字段，值设置成百度统计 id</p><p>添加RSS功能</p><p>npm install hexo-generator-feed –save</p><p>编辑主题配置文件，修改rss，rss: /atom.xml</p><p>标签 页面</p><p>hexo new page tags</p><p>type: &ldquo;tags&rdquo;</p><p>分类 页面</p><p>hexo new page categories</p><p>type: &ldquo;categories&rdquo;</p><p>设置代码高亮主题</p><p>打开主题配置文件</p><p>修改highlight_theme</p><p>可选的值有 normal，night， night blue， night bright， night eighties</p><p>侧边栏社交链接</p><p>social</p><p>格式是 显示文本: 链接地址</p><p>social_icons</p><p>格式是 匹配键: Font Awesome 图标名称</p><p>友情链接</p><p>打开主题配置文件</p><p>links</p><p>404页面</p><p>新建 404.html 页面，放到主题的 source 目录下</p><p>推荐使用腾讯公益404页面</p><p>站点建立时间</p><p>打开主题配置文件，since</p><p>来必力</p><p>打开主题配置文件，livere_uid: LiveRe UID</p><p>Google 分析</p><p>打开主题配置文件， 修改字段 google_analytics，
值设置成 Google 跟踪 ID。跟踪 ID 通常是以 UA- 开头。</p><p>腾讯分析</p><p>打开主题配置文件 里将 ID 放置 tencent_analytics</p><p>CNZZ 统计</p><p>在主题配置文件中添加cnzz_siteid的配置项，值为 CNZZ 里面添加统计的站点ID</p><p>百度分享</p><p>打开主题配置文件
添加/修改字段 baidushare，值为 true</p><p>搜索服务</p><p>如何设置 阅读全文</p><p>在文章中使用 手动进行截断，Hexo 提供的方式</p><p>打开主题配置文件，添加：
auto_excerpt:
enable: true
length: 150</p><p>部署到Github
git config &ndash;global user.name &ldquo;chenjunlinabc&rdquo;
git config &ndash;global user.email &ldquo;<a href=mailto:a@cjlio.com>a@cjlio.com</a>&rdquo;</p><p>ssh-keygen -t rsa -C &ldquo;<a href=mailto:a@cjlio.com>a@cjlio.com</a>&rdquo;</p><p>检查是否连接上github</p><p>ssh -T <a href=mailto:git@github.com>git@github.com</a></p><p>设置deploy参数</p><p>打开主题配置文件</p><p>deploy:
type: git
repo: <a href=mailto:git@github.com>git@github.com</a>:chenjunlinabc/chenjunlinabc.github.io.git
branch: main</p><p>github的分支默认为main</p><p>安装一个插件
npm install hexo-deployer-git &ndash;save</p><p>hexo clean 清理缓存</p><p>hexo g 进行渲染</p><p>部署到git服务器，hexo d</p><hr><p>关于每次hexo d后，GitHub Pages自定义域名都会失效的解决方法</p><p>在source目录下添加一个文件CNAME就好</p><p>该文件放域名</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/hexo/>hexo</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/27/><span class=title>« Prev</span><br><span>Python的一些神器的简单用法</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/24/><span class=title>Next »</span><br><span>css常见布局</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>