<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>jQuery基础学习笔记 | 小陈的个人博客</title><meta name=keywords content="jQuery"><meta name=description content="##第一个jQuery程序
$(&lsquo;div&rsquo;).html(&ldquo;hello.world&rdquo;);
##DOM对象和jQuery对象互转化
jQuery对象和DOM对象是不一样的，但是都能操作DOM
get()方法（jquery对象转化为DOM对象）
var $main =$(&rsquo;.main&rsquo;); // jquer对象
var main = $main.get(0); // 通过get方法，转化成DOM对象
main.style.color = &lsquo;#c7edcc&rsquo;; // 操作DOM对象属性
DOM对象转化为jQuery对象
var main = document.getElementsByClassName(&lsquo;main&rsquo;); // DOM对象
var $main = $(main); // jQuery对象
$main.css(&lsquo;color&rsquo;,&rsquo;#c7edcc&rsquo;); // 操作jQuery对象属性
##jQuery选择器
元素选择器
$(&lsquo;div&rsquo;)
ID选择器
$(&#34;#main&#34;)
id是唯一性，只能在页面中使用一次
类选择器
$(&rsquo;.main&rsquo;)
全选择器
$(&rsquo;*&rsquo;)
层次选择器
$(&lsquo;div .main&rsquo;)
属性选择器
$(&ldquo;a[href=&ldquo;https://cjlio.com&rdquo;]&rdquo;) // 选择带href属性的a元素
可以使用前缀或者后缀来选择 $(&ldquo;div[name^=&ldquo;yes&rdquo;]&rdquo;) // 选择div标签的neme属性值为yes开头的 $(&ldquo;div[name$=&ldquo;yes&rdquo;]&rdquo;) // 选择div标签的neme属性值为yes结尾的
组合选择器
$(&ldquo;div[class=divs]&rdquo;)
组合选择器其实就是用多个选择器组合起来
多项选择器
$(&ldquo;div[class=divs],a[href=&ldquo;https://cjlio.com&rdquo;)
多项选择器就是将多个选择器用逗号组合起来
层级选择器 $(&ldquo;ul.nev li.active&rdquo;)"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/21/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="jQuery基础学习笔记"><meta property="og:description" content="##第一个jQuery程序
$(&lsquo;div&rsquo;).html(&ldquo;hello.world&rdquo;);
##DOM对象和jQuery对象互转化
jQuery对象和DOM对象是不一样的，但是都能操作DOM
get()方法（jquery对象转化为DOM对象）
var $main =$(&rsquo;.main&rsquo;); // jquer对象
var main = $main.get(0); // 通过get方法，转化成DOM对象
main.style.color = &lsquo;#c7edcc&rsquo;; // 操作DOM对象属性
DOM对象转化为jQuery对象
var main = document.getElementsByClassName(&lsquo;main&rsquo;); // DOM对象
var $main = $(main); // jQuery对象
$main.css(&lsquo;color&rsquo;,&rsquo;#c7edcc&rsquo;); // 操作jQuery对象属性
##jQuery选择器
元素选择器
$(&lsquo;div&rsquo;)
ID选择器
$(&#34;#main&#34;)
id是唯一性，只能在页面中使用一次
类选择器
$(&rsquo;.main&rsquo;)
全选择器
$(&rsquo;*&rsquo;)
层次选择器
$(&lsquo;div .main&rsquo;)
属性选择器
$(&ldquo;a[href=&ldquo;https://cjlio.com&rdquo;]&rdquo;) // 选择带href属性的a元素
可以使用前缀或者后缀来选择 $(&ldquo;div[name^=&ldquo;yes&rdquo;]&rdquo;) // 选择div标签的neme属性值为yes开头的 $(&ldquo;div[name$=&ldquo;yes&rdquo;]&rdquo;) // 选择div标签的neme属性值为yes结尾的
组合选择器
$(&ldquo;div[class=divs]&rdquo;)
组合选择器其实就是用多个选择器组合起来
多项选择器
$(&ldquo;div[class=divs],a[href=&ldquo;https://cjlio.com&rdquo;)
多项选择器就是将多个选择器用逗号组合起来
层级选择器 $(&ldquo;ul.nev li.active&rdquo;)"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/21/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T09:38:00+00:00"><meta property="article:modified_time" content="2021-06-16T09:38:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="jQuery基础学习笔记"><meta name=twitter:description content="##第一个jQuery程序
$(&lsquo;div&rsquo;).html(&ldquo;hello.world&rdquo;);
##DOM对象和jQuery对象互转化
jQuery对象和DOM对象是不一样的，但是都能操作DOM
get()方法（jquery对象转化为DOM对象）
var $main =$(&rsquo;.main&rsquo;); // jquer对象
var main = $main.get(0); // 通过get方法，转化成DOM对象
main.style.color = &lsquo;#c7edcc&rsquo;; // 操作DOM对象属性
DOM对象转化为jQuery对象
var main = document.getElementsByClassName(&lsquo;main&rsquo;); // DOM对象
var $main = $(main); // jQuery对象
$main.css(&lsquo;color&rsquo;,&rsquo;#c7edcc&rsquo;); // 操作jQuery对象属性
##jQuery选择器
元素选择器
$(&lsquo;div&rsquo;)
ID选择器
$(&#34;#main&#34;)
id是唯一性，只能在页面中使用一次
类选择器
$(&rsquo;.main&rsquo;)
全选择器
$(&rsquo;*&rsquo;)
层次选择器
$(&lsquo;div .main&rsquo;)
属性选择器
$(&ldquo;a[href=&ldquo;https://cjlio.com&rdquo;]&rdquo;) // 选择带href属性的a元素
可以使用前缀或者后缀来选择 $(&ldquo;div[name^=&ldquo;yes&rdquo;]&rdquo;) // 选择div标签的neme属性值为yes开头的 $(&ldquo;div[name$=&ldquo;yes&rdquo;]&rdquo;) // 选择div标签的neme属性值为yes结尾的
组合选择器
$(&ldquo;div[class=divs]&rdquo;)
组合选择器其实就是用多个选择器组合起来
多项选择器
$(&ldquo;div[class=divs],a[href=&ldquo;https://cjlio.com&rdquo;)
多项选择器就是将多个选择器用逗号组合起来
层级选择器 $(&ldquo;ul.nev li.active&rdquo;)"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"jQuery基础学习笔记","item":"http://chenjunlinabc.github.io/posts/21/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"jQuery基础学习笔记","name":"jQuery基础学习笔记","description":"##第一个jQuery程序\n$(\u0026lsquo;div\u0026rsquo;).html(\u0026ldquo;hello.world\u0026rdquo;);\n##DOM对象和jQuery对象互转化\njQuery对象和DOM对象是不一样的，但是都能操作DOM\nget()方法（jquery对象转化为DOM对象）\nvar $main =$(\u0026rsquo;.main\u0026rsquo;); // jquer对象\nvar main = $main.get(0); // 通过get方法，转化成DOM对象\nmain.style.color = \u0026lsquo;#c7edcc\u0026rsquo;; // 操作DOM对象属性\nDOM对象转化为jQuery对象\nvar main = document.getElementsByClassName(\u0026lsquo;main\u0026rsquo;); // DOM对象\nvar $main = $(main); // jQuery对象\n$main.css(\u0026lsquo;color\u0026rsquo;,\u0026rsquo;#c7edcc\u0026rsquo;); // 操作jQuery对象属性\n##jQuery选择器\n元素选择器\n$(\u0026lsquo;div\u0026rsquo;)\nID选择器\n$(\u0026quot;#main\u0026quot;)\nid是唯一性，只能在页面中使用一次\n类选择器\n$(\u0026rsquo;.main\u0026rsquo;)\n全选择器\n$(\u0026rsquo;*\u0026rsquo;)\n层次选择器\n$(\u0026lsquo;div .main\u0026rsquo;)\n属性选择器\n$(\u0026ldquo;a[href=\u0026ldquo;https://cjlio.com\u0026rdquo;]\u0026rdquo;) // 选择带href属性的a元素\n可以使用前缀或者后缀来选择 $(\u0026ldquo;div[name^=\u0026ldquo;yes\u0026rdquo;]\u0026rdquo;) // 选择div标签的neme属性值为yes开头的 $(\u0026ldquo;div[name$=\u0026ldquo;yes\u0026rdquo;]\u0026rdquo;) // 选择div标签的neme属性值为yes结尾的\n组合选择器\n$(\u0026ldquo;div[class=divs]\u0026rdquo;)\n组合选择器其实就是用多个选择器组合起来\n多项选择器\n$(\u0026ldquo;div[class=divs],a[href=\u0026ldquo;https://cjlio.com\u0026rdquo;)\n多项选择器就是将多个选择器用逗号组合起来\n层级选择器 $(\u0026ldquo;ul.nev li.active\u0026rdquo;)","keywords":["jQuery"],"articleBody":"##第一个jQuery程序\n$(‘div’).html(“hello.world”);\n##DOM对象和jQuery对象互转化\njQuery对象和DOM对象是不一样的，但是都能操作DOM\nget()方法（jquery对象转化为DOM对象）\nvar $main =$(’.main’); // jquer对象\nvar main = $main.get(0); // 通过get方法，转化成DOM对象\nmain.style.color = ‘#c7edcc’; // 操作DOM对象属性\nDOM对象转化为jQuery对象\nvar main = document.getElementsByClassName(‘main’); // DOM对象\nvar $main = $(main); // jQuery对象\n$main.css(‘color’,’#c7edcc’); // 操作jQuery对象属性\n##jQuery选择器\n元素选择器\n$(‘div’)\nID选择器\n$(\"#main\")\nid是唯一性，只能在页面中使用一次\n类选择器\n$(’.main’)\n全选择器\n$(’*’)\n层次选择器\n$(‘div .main’)\n属性选择器\n$(“a[href=“https://cjlio.com”]”) // 选择带href属性的a元素\n可以使用前缀或者后缀来选择 $(“div[name^=“yes”]”) // 选择div标签的neme属性值为yes开头的 $(“div[name$=“yes”]”) // 选择div标签的neme属性值为yes结尾的\n组合选择器\n$(“div[class=divs]”)\n组合选择器其实就是用多个选择器组合起来\n多项选择器\n$(“div[class=divs],a[href=“https://cjlio.com”)\n多项选择器就是将多个选择器用逗号组合起来\n层级选择器 $(“ul.nev li.active”)\n必须确保DOM元素之前具有层级关系，每个层级使用空格分开\n子选择器\n$(“ul.nev\u003eli.active”)\n必须确保层级关系是父子关系（不是祖先关系）\n过滤选择器\n$(“div:first”) // 过滤出第一个div元素\n$(“ul li:first-child”) // 过滤出每个ul元素下的第一个li元素\n$(“ul li:last-child”) // 过滤出每个ul元素下的最后一个li元素\n$(“ul li:nth-child(3)”) // 过滤出每个ul元素下的最后一个li元素\n$(“ul li:nth-child(odd)”) // 过滤出每个ul元素下个数为奇数的li元素，从1开始\n$(“ul li:nth-child(even)”) // 过滤出每个ul元素下个数为偶数的li元素\n$(‘div’).find(’.main’) // 选择div元素下的全部带有main类的元素\n$(.main).parent() // 选择.main类的上一级（父级）元素\n$(.main).parents() // 选择.main类的父（祖先）级元素\n特殊选择器\n$(\":input”) // 选择input,textarea,select,button类型的元素\n$(\":file\") // 选择input元素type属性为file的\n$(\":checkbox\") // 选择input元素type属性为checkbox的\n$(\":radio\") // 选择input元素type属性为radio的\n$(\":focus\") // 选择当前输入框焦点所在的元素\n$(\":checked\") // 选择当前被勾上的单选框和复选框\n$(\":enabled\") // 选择当前可以输入的元素，例如input\n$(\":disabled\") // 和enabled相反，选择当前不能输入的\n$(‘div:visible’) // 选择当前所有可见的div\n$(‘div:hidden’) // 选择当前所有隐藏的div\n查找以及过滤\n查找使用find(),例如：\nvar yes = div.find(’.container’)\n如果需要从父级或者祖先查找，需要用到parent()，例如：\nvar abc = yes.parent(’.container’) // 如果过滤条件不符合，返回空jQuery对象\n如果在同一级中，需要用到prev()和next()，例如：\nabc.prev() // 在同一级中向上\nabc.next() // 在同一级中向下\n过滤\n这个过滤不是上面那个过滤选择器之类（那个是选择），这个是真的过滤。过滤掉不符合条件的，例如：\nvar abc = yes.filter(’.container’) // 过滤掉div元素中带有.container类的\nmap()方法可以将jQuery对象包含的DOM元素转换为其他对象（例如数组，数组也是一个对象）例如：\nvar abc = yes.map(function () { return this.innerHTML; }).get();\n##操作DOM\n$(.main).css({xxx : ‘xx’,xxx : ‘xx’}) // 操作多条样式（对象）多个样式用逗号分开\n.addClass() // 为被选择元素添加一个类或者多个类（class属性），多个类要使用空格分隔开\n.removeClass() // 为被选择元素移除一个类或者多个类（class属性），多个类要使用空格分隔开，如果没有指定要移除那个类，那么将移除全部类\n.hasClass() // 检测被选择元素是否存在某个类，返回的值为布尔值\n.hide() // 被选择元素隐藏，可选参数为时间，单位为毫秒\n.show() // 被选择元素显示，可选参数为时间，单位为毫秒\n.fadeOut() // 被选择元素隐藏，带淡出效果，可选参数为时间，单位为毫秒\n.fadeIn() // 被选择元素显示，带淡入效果，可选参数为时间，单位为毫秒\n.slideUp() // 被选择元素隐藏，带滑动效果，可选参数为时间，单位为毫秒\n.slideDown() // 被选择元素显示，带滑动效果，可选参数为时间，单位为毫秒\n.animate() // 可以修改被选择元素的样式，将样式过渡到设定值，单位为毫秒\n.delay() // 可以和.animate()搭配来延长执行.animate()的功能，单位为毫秒\n$(’.main’).text(‘hallo,world’); // 只能操作文本\n.html(’hallo,world’) // 可以添加元素标签\n.prepend(’hallo,world’) // 在前面添加\n.append(’hallo,world’) // 在后面添加\n.remove() // 删除\n##事件\n$(’.main’).click() // 点击触发事件（单击）\n.ready() // 当文档加载完成才执行触发事件\n.dblclick() // 双击触发事件\n.mouseenter() // 当鼠标移动到元素触发事件（接触元素）\n.mouseleave() // 当鼠标离开元素触发事件\n.mousemove() // 当鼠标在指定元素中移动时触发事件\n.mousedown() // 当鼠标移动元素，并且单击时触发事件\n.mouseup() // 当鼠标在元素上点击，松开鼠标按键时触发事件\n.hover() // 当鼠标移动到元素和离开元素时触发事件，有两个指定函数，但进入时触发第一个函数，离开时触发第二个函数\n.focus() // 当焦点在元素上时，触发事件\n.blur() // 当元素失去焦点时，触发事件\n.keyup() // 当键盘被松开时触发事件\n.keydown() // 当键盘被点击时触发事件\n.keypress() // 当在输入处键盘被按键时触发（屏蔽输入法的按键，每输入一个字符，触发一次）\n.scroll() // 当元素被滚动时触发（搭配overflow:scroll;使用更佳）\n.resize() // 当对浏览器窗口调整大小时触发\n.submit() // 当提交表单时触发（只作用在form元素）\n.change() // 当元素的值被改变时，在失焦时触发（只适用文本域和 textarea元素，select 元素）\n$(’.main’).val(); // 获取或者设置值（value属性，input元素）\n.focus() // 当输入框得到焦点时触发\n.select() // 当文本类型得到标记（被选择）时触发\n.blur() // 当输入框失去焦点时触发\n.submit() // 将表单数据提交到web服务器\n解除事件绑定\n例如：\nabc.click(yes)\nsetTimeout(function(){ abc.off(“click”,yes)\n},1000)\n时间单位为毫秒\n如果不是使用函数来调用的，可以直接使用off(‘click’)来解除click事件，也可以直接用off()来解除全部被绑定事件\n##操作元素属性\n$(’.main’).attr(“color”,“333”) // 设置或者返回被选元素的属性和值\n.prop() // 设置或者返回被选元素的属性和值\n.removeAttr() // 移除属性\n注意：\n操作自定义属性要使用attr()，操作元素本身就携带的固有属性推荐使用prop()\nAJAX\njQuery提供了ajax()函数，例如：\nvar hallo = $.ajax(‘url:/test.txt’,dataType: ’text’)\najax()需要一个可选参数，一般的参数有：\nurl ： 发送请求的地址，默认为当前页面\ndataType ：接收的数据格式，例如：html，text等等，如果没有提供该参数，由Content-Type来处理\nasync ： 是否执行异步请求，没有提供该参数时，默认为true\ndata ： 发送到服务器的数据，可以是字符串，对象或者数组\nsuccess ： 请求成功后的回调函数\nget()\njQuery提供了get方法，例如：\nvar abc = $.get(url: /test.html,{ user: ‘root’, pass: ‘123’ })\n如果这样写，那么链接为/test.html?user=root\u0026pass=123\npost()\nvar abc = $.post(url: /test.html,{ user: ‘root’, pass: ‘123’ })\ngetJSON()\nvar abc = $.getJSON(url: /test.html,{ user: ‘root’, pass: ‘123’ }).done(function(datas){})\njQuery允许扩展jQuery来自定义方法\n$.fn.hallo = function(){ this.css(‘width’,‘100px’).css(‘height’,‘100px’) return this }\n调用jQuery插件\n$(’.main’).hallo()\njQuery插件参数\n$.fn.hallo = function(){ var widths = options \u0026\u0026 options.width || ‘1920px’ var heights = options \u0026\u0026 options.height || ‘1080px’ this.css(‘width’,widths).css(‘height’,heights) return this }\n$(’.main’).hallo({ width: ‘800px’ height: ‘600px’ })\n","wordCount":"421","inLanguage":"en","datePublished":"2021-06-16T09:38:00Z","dateModified":"2021-06-16T09:38:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/21/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>jQuery基础学习笔记</h1><div class=post-meta><span title='2021-06-16 09:38:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/jQuery%e5%9f%ba%e7%a1%80%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>##第一个jQuery程序</p><p>$(&lsquo;div&rsquo;).html(&ldquo;hello.world&rdquo;);</p><hr><p>##DOM对象和jQuery对象互转化</p><p>jQuery对象和DOM对象是不一样的，但是都能操作DOM</p><p>get()方法（jquery对象转化为DOM对象）</p><p>var $main =$(&rsquo;.main&rsquo;); // jquer对象</p><p>var main = $main.get(0); // 通过get方法，转化成DOM对象</p><p>main.style.color = &lsquo;#c7edcc&rsquo;; // 操作DOM对象属性</p><p>DOM对象转化为jQuery对象</p><p>var main = document.getElementsByClassName(&lsquo;main&rsquo;); // DOM对象</p><p>var $main = $(main); // jQuery对象</p><p>$main.css(&lsquo;color&rsquo;,&rsquo;#c7edcc&rsquo;); // 操作jQuery对象属性</p><hr><p>##jQuery选择器</p><p>元素选择器</p><p>$(&lsquo;div&rsquo;)</p><p>ID选择器</p><p>$("#main")</p><p>id是唯一性，只能在页面中使用一次</p><p>类选择器</p><p>$(&rsquo;.main&rsquo;)</p><p>全选择器</p><p>$(&rsquo;*&rsquo;)</p><p>层次选择器</p><p>$(&lsquo;div .main&rsquo;)</p><p>属性选择器</p><p>$(&ldquo;a[href=&ldquo;https://cjlio.com&rdquo;]&rdquo;) // 选择带href属性的a元素</p><p>可以使用前缀或者后缀来选择
$(&ldquo;div[name^=&ldquo;yes&rdquo;]&rdquo;) // 选择div标签的neme属性值为yes开头的
$(&ldquo;div[name$=&ldquo;yes&rdquo;]&rdquo;) // 选择div标签的neme属性值为yes结尾的</p><p>组合选择器</p><p>$(&ldquo;div[class=divs]&rdquo;)</p><p>组合选择器其实就是用多个选择器组合起来</p><p>多项选择器</p><p>$(&ldquo;div[class=divs],a[href=&ldquo;https://cjlio.com&rdquo;)</p><p>多项选择器就是将多个选择器用逗号组合起来</p><p>层级选择器
$(&ldquo;ul.nev li.active&rdquo;)</p><p>必须确保DOM元素之前具有层级关系，每个层级使用空格分开</p><p>子选择器</p><p>$(&ldquo;ul.nev>li.active&rdquo;)</p><p>必须确保层级关系是父子关系（不是祖先关系）</p><p>过滤选择器</p><p>$(&ldquo;div:first&rdquo;) // 过滤出第一个div元素</p><p>$(&ldquo;ul li:first-child&rdquo;) // 过滤出每个ul元素下的第一个li元素</p><p>$(&ldquo;ul li:last-child&rdquo;) // 过滤出每个ul元素下的最后一个li元素</p><p>$(&ldquo;ul li:nth-child(3)&rdquo;) // 过滤出每个ul元素下的最后一个li元素</p><p>$(&ldquo;ul li:nth-child(odd)&rdquo;) // 过滤出每个ul元素下个数为奇数的li元素，从1开始</p><p>$(&ldquo;ul li:nth-child(even)&rdquo;) // 过滤出每个ul元素下个数为偶数的li元素</p><p>$(&lsquo;div&rsquo;).find(&rsquo;.main&rsquo;) // 选择div元素下的全部带有main类的元素</p><p>$(.main).parent() // 选择.main类的上一级（父级）元素</p><p>$(.main).parents() // 选择.main类的父（祖先）级元素</p><p>特殊选择器</p><p>$(":input&rdquo;) // 选择input,textarea,select,button类型的元素</p><p>$(":file") // 选择input元素type属性为file的</p><p>$(":checkbox") // 选择input元素type属性为checkbox的</p><p>$(":radio") // 选择input元素type属性为radio的</p><p>$(":focus") // 选择当前输入框焦点所在的元素</p><p>$(":checked") // 选择当前被勾上的单选框和复选框</p><p>$(":enabled") // 选择当前可以输入的元素，例如input</p><p>$(":disabled") // 和enabled相反，选择当前不能输入的</p><p>$(&lsquo;div:visible&rsquo;) // 选择当前所有可见的div</p><p>$(&lsquo;div:hidden&rsquo;) // 选择当前所有隐藏的div</p><p>查找以及过滤</p><p>查找使用find(),例如：</p><p>var yes = div.find(&rsquo;.container&rsquo;)</p><p>如果需要从父级或者祖先查找，需要用到parent()，例如：</p><p>var abc = yes.parent(&rsquo;.container&rsquo;) // 如果过滤条件不符合，返回空jQuery对象</p><p>如果在同一级中，需要用到prev()和next()，例如：</p><p>abc.prev() // 在同一级中向上</p><p>abc.next() // 在同一级中向下</p><p>过滤</p><p>这个过滤不是上面那个过滤选择器之类（那个是选择），这个是真的过滤。过滤掉不符合条件的，例如：</p><p>var abc = yes.filter(&rsquo;.container&rsquo;) // 过滤掉div元素中带有.container类的</p><p>map()方法可以将jQuery对象包含的DOM元素转换为其他对象（例如数组，数组也是一个对象）例如：</p><p>var abc = yes.map(function () {
return this.innerHTML;
}).get();</p><hr><p>##操作DOM</p><p>$(.main).css({xxx : &lsquo;xx&rsquo;,xxx : &lsquo;xx&rsquo;}) // 操作多条样式（对象）多个样式用逗号分开</p><p>.addClass() // 为被选择元素添加一个类或者多个类（class属性），多个类要使用空格分隔开</p><p>.removeClass() // 为被选择元素移除一个类或者多个类（class属性），多个类要使用空格分隔开，如果没有指定要移除那个类，那么将移除全部类</p><p>.hasClass() // 检测被选择元素是否存在某个类，返回的值为布尔值</p><p>.hide() // 被选择元素隐藏，可选参数为时间，单位为毫秒</p><p>.show() // 被选择元素显示，可选参数为时间，单位为毫秒</p><p>.fadeOut() // 被选择元素隐藏，带淡出效果，可选参数为时间，单位为毫秒</p><p>.fadeIn() // 被选择元素显示，带淡入效果，可选参数为时间，单位为毫秒</p><p>.slideUp() // 被选择元素隐藏，带滑动效果，可选参数为时间，单位为毫秒</p><p>.slideDown() // 被选择元素显示，带滑动效果，可选参数为时间，单位为毫秒</p><p>.animate() // 可以修改被选择元素的样式，将样式过渡到设定值，单位为毫秒</p><p>.delay() // 可以和.animate()搭配来延长执行.animate()的功能，单位为毫秒</p><p>$(&rsquo;.main&rsquo;).text(&lsquo;hallo,world&rsquo;); // 只能操作文本</p><p>.html(&rsquo;hallo,world&rsquo;) // 可以添加元素标签</p><p>.prepend(&rsquo;hallo,world&rsquo;) // 在前面添加</p><p>.append(&rsquo;hallo,world&rsquo;) // 在后面添加</p><p>.remove() // 删除</p><hr><p>##事件</p><p>$(&rsquo;.main&rsquo;).click() // 点击触发事件（单击）</p><p>.ready() // 当文档加载完成才执行触发事件</p><p>.dblclick() // 双击触发事件</p><p>.mouseenter() // 当鼠标移动到元素触发事件（接触元素）</p><p>.mouseleave() // 当鼠标离开元素触发事件</p><p>.mousemove() // 当鼠标在指定元素中移动时触发事件</p><p>.mousedown() // 当鼠标移动元素，并且单击时触发事件</p><p>.mouseup() // 当鼠标在元素上点击，松开鼠标按键时触发事件</p><p>.hover() // 当鼠标移动到元素和离开元素时触发事件，有两个指定函数，但进入时触发第一个函数，离开时触发第二个函数</p><p>.focus() // 当焦点在元素上时，触发事件</p><p>.blur() // 当元素失去焦点时，触发事件</p><p>.keyup() // 当键盘被松开时触发事件</p><p>.keydown() // 当键盘被点击时触发事件</p><p>.keypress() // 当在输入处键盘被按键时触发（屏蔽输入法的按键，每输入一个字符，触发一次）</p><p>.scroll() // 当元素被滚动时触发（搭配overflow:scroll;使用更佳）</p><p>.resize() // 当对浏览器窗口调整大小时触发</p><p>.submit() // 当提交表单时触发（只作用在form元素）</p><p>.change() // 当元素的值被改变时，在失焦时触发（只适用文本域和 textarea元素，select 元素）</p><p>$(&rsquo;.main&rsquo;).val(); // 获取或者设置值（value属性，input元素）</p><p>.focus() // 当输入框得到焦点时触发</p><p>.select() // 当文本类型得到标记（被选择）时触发</p><p>.blur() // 当输入框失去焦点时触发</p><p>.submit() // 将表单数据提交到web服务器</p><p>解除事件绑定</p><p>例如：</p><p>abc.click(yes)</p><p>setTimeout(function(){
abc.off(&ldquo;click&rdquo;,yes)</p><p>},1000)</p><p>时间单位为毫秒</p><p>如果不是使用函数来调用的，可以直接使用off(&lsquo;click&rsquo;)来解除click事件，也可以直接用off()来解除全部被绑定事件</p><hr><p>##操作元素属性</p><p>$(&rsquo;.main&rsquo;).attr(&ldquo;color&rdquo;,&ldquo;333&rdquo;) // 设置或者返回被选元素的属性和值</p><p>.prop() // 设置或者返回被选元素的属性和值</p><p>.removeAttr() // 移除属性</p><p>注意：</p><p>操作自定义属性要使用attr()，操作元素本身就携带的固有属性推荐使用prop()</p><hr><p>AJAX</p><p>jQuery提供了ajax()函数，例如：</p><p>var hallo = $.ajax(&lsquo;url:/test.txt&rsquo;,dataType: &rsquo;text&rsquo;)</p><p>ajax()需要一个可选参数，一般的参数有：</p><p>url ： 发送请求的地址，默认为当前页面</p><p>dataType ：接收的数据格式，例如：html，text等等，如果没有提供该参数，由Content-Type来处理</p><p>async ： 是否执行异步请求，没有提供该参数时，默认为true</p><p>data ： 发送到服务器的数据，可以是字符串，对象或者数组</p><p>success ： 请求成功后的回调函数</p><p>get()</p><p>jQuery提供了get方法，例如：</p><p>var abc = $.get(url: /test.html,{
user: &lsquo;root&rsquo;,
pass: &lsquo;123&rsquo;
})</p><p>如果这样写，那么链接为/test.html?user=root&pass=123</p><p>post()</p><p>var abc = $.post(url: /test.html,{
user: &lsquo;root&rsquo;,
pass: &lsquo;123&rsquo;
})</p><p>getJSON()</p><p>var abc = $.getJSON(url: /test.html,{
user: &lsquo;root&rsquo;,
pass: &lsquo;123&rsquo;
}).done(function(datas){})</p><p>jQuery允许扩展jQuery来自定义方法</p><p>$.fn.hallo = function(){
this.css(&lsquo;width&rsquo;,&lsquo;100px&rsquo;).css(&lsquo;height&rsquo;,&lsquo;100px&rsquo;)
return this
}</p><p>调用jQuery插件</p><p>$(&rsquo;.main&rsquo;).hallo()</p><p>jQuery插件参数</p><p>$.fn.hallo = function(){
var widths = options && options.width || &lsquo;1920px&rsquo;
var heights = options && options.height || &lsquo;1080px&rsquo;
this.css(&lsquo;width&rsquo;,widths).css(&lsquo;height&rsquo;,heights)
return this
}</p><p>$(&rsquo;.main&rsquo;).hallo({
width: &lsquo;800px&rsquo;
height: &lsquo;600px&rsquo;
})</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/jquery/>jQuery</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/22/><span class=title>« Prev</span><br><span>HTML全局属性笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/20/><span class=title>Next »</span><br><span>MySQL学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>