<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用mocha测试框架 | 小陈的个人博客</title><meta name=keywords content="mocha"><meta name=description content="mocha是JavaScript测试框架
安装
npm install &ndash;global mocha
测试，例如：
demo.js
function abc(a,b,c){return a+b+c}module.exports = abcdemo.test.js
const demo = require('./demo.js')const expect = require('chai').expectdescribe('test', function() {it('错误', function() {expect(demo(1,3,7)).to.be.equal(11)})})测试（允许测试多个，默认执行test子目录的测试文件，如果test子目录存在该文件，可以不用加参数）
mocha demo.test.js
其中expect(demo(1,3,7)).to.be.equal(11)是断言，当1+3+7的结果不是11的时候，抛出错误
因为mocha本身没有断言库，需要导入 const expect = require(&lsquo;chai&rsquo;).expect
查看内置的全部报告格式（默认是spec）
mocha &ndash;reporters
使用Dot格式显示
mocha &ndash;reporter dot
使用HTML报告
npm install &ndash;save-dev mochawesome
mocha其他参数
&ndash;watch：监听指定测试脚本，只要测试脚本发生改变就自动执行mocha
搜索测试实例（通过名称）
mocha &ndash;grep &ldquo;test&rdquo;
&ndash;invert ：只执行不符合条件的测试脚本，要搭配&ndash;grep使用
如果要测试ES6，需要转码
npm install babel-core babel-preset-es2015 &ndash;save-dev
.babelrc"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/114/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用mocha测试框架"><meta property="og:description" content="mocha是JavaScript测试框架
安装
npm install &ndash;global mocha
测试，例如：
demo.js
function abc(a,b,c){return a+b+c}module.exports = abcdemo.test.js
const demo = require('./demo.js')const expect = require('chai').expectdescribe('test', function() {it('错误', function() {expect(demo(1,3,7)).to.be.equal(11)})})测试（允许测试多个，默认执行test子目录的测试文件，如果test子目录存在该文件，可以不用加参数）
mocha demo.test.js
其中expect(demo(1,3,7)).to.be.equal(11)是断言，当1+3+7的结果不是11的时候，抛出错误
因为mocha本身没有断言库，需要导入 const expect = require(&lsquo;chai&rsquo;).expect
查看内置的全部报告格式（默认是spec）
mocha &ndash;reporters
使用Dot格式显示
mocha &ndash;reporter dot
使用HTML报告
npm install &ndash;save-dev mochawesome
mocha其他参数
&ndash;watch：监听指定测试脚本，只要测试脚本发生改变就自动执行mocha
搜索测试实例（通过名称）
mocha &ndash;grep &ldquo;test&rdquo;
&ndash;invert ：只执行不符合条件的测试脚本，要搭配&ndash;grep使用
如果要测试ES6，需要转码
npm install babel-core babel-preset-es2015 &ndash;save-dev
.babelrc"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/114/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-10-03T12:55:00+00:00"><meta property="article:modified_time" content="2021-10-03T12:55:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用mocha测试框架"><meta name=twitter:description content="mocha是JavaScript测试框架
安装
npm install &ndash;global mocha
测试，例如：
demo.js
function abc(a,b,c){return a+b+c}module.exports = abcdemo.test.js
const demo = require('./demo.js')const expect = require('chai').expectdescribe('test', function() {it('错误', function() {expect(demo(1,3,7)).to.be.equal(11)})})测试（允许测试多个，默认执行test子目录的测试文件，如果test子目录存在该文件，可以不用加参数）
mocha demo.test.js
其中expect(demo(1,3,7)).to.be.equal(11)是断言，当1+3+7的结果不是11的时候，抛出错误
因为mocha本身没有断言库，需要导入 const expect = require(&lsquo;chai&rsquo;).expect
查看内置的全部报告格式（默认是spec）
mocha &ndash;reporters
使用Dot格式显示
mocha &ndash;reporter dot
使用HTML报告
npm install &ndash;save-dev mochawesome
mocha其他参数
&ndash;watch：监听指定测试脚本，只要测试脚本发生改变就自动执行mocha
搜索测试实例（通过名称）
mocha &ndash;grep &ldquo;test&rdquo;
&ndash;invert ：只执行不符合条件的测试脚本，要搭配&ndash;grep使用
如果要测试ES6，需要转码
npm install babel-core babel-preset-es2015 &ndash;save-dev
.babelrc"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用mocha测试框架","item":"http://chenjunlinabc.github.io/posts/114/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用mocha测试框架","name":"简单使用mocha测试框架","description":"mocha是JavaScript测试框架\n安装\nnpm install \u0026ndash;global mocha\n测试，例如：\ndemo.js\nfunction abc(a,b,c){\rreturn a+b+c\r}\rmodule.exports = abc\rdemo.test.js\nconst demo = require('./demo.js')\rconst expect = require('chai').expect\rdescribe('test', function() {\rit('错误', function() {\rexpect(demo(1,3,7)).to.be.equal(11)\r})\r})\r测试（允许测试多个，默认执行test子目录的测试文件，如果test子目录存在该文件，可以不用加参数）\nmocha demo.test.js\n其中expect(demo(1,3,7)).to.be.equal(11)是断言，当1+3+7的结果不是11的时候，抛出错误\n因为mocha本身没有断言库，需要导入 const expect = require(\u0026lsquo;chai\u0026rsquo;).expect\n查看内置的全部报告格式（默认是spec）\nmocha \u0026ndash;reporters\n使用Dot格式显示\nmocha \u0026ndash;reporter dot\n使用HTML报告\nnpm install \u0026ndash;save-dev mochawesome\nmocha其他参数\n\u0026ndash;watch：监听指定测试脚本，只要测试脚本发生改变就自动执行mocha\n搜索测试实例（通过名称）\nmocha \u0026ndash;grep \u0026ldquo;test\u0026rdquo;\n\u0026ndash;invert ：只执行不符合条件的测试脚本，要搭配\u0026ndash;grep使用\n如果要测试ES6，需要转码\nnpm install babel-core babel-preset-es2015 \u0026ndash;save-dev\n.babelrc","keywords":["mocha"],"articleBody":"mocha是JavaScript测试框架\n安装\nnpm install –global mocha\n测试，例如：\ndemo.js\nfunction abc(a,b,c){\rreturn a+b+c\r}\rmodule.exports = abc\rdemo.test.js\nconst demo = require('./demo.js')\rconst expect = require('chai').expect\rdescribe('test', function() {\rit('错误', function() {\rexpect(demo(1,3,7)).to.be.equal(11)\r})\r})\r测试（允许测试多个，默认执行test子目录的测试文件，如果test子目录存在该文件，可以不用加参数）\nmocha demo.test.js\n其中expect(demo(1,3,7)).to.be.equal(11)是断言，当1+3+7的结果不是11的时候，抛出错误\n因为mocha本身没有断言库，需要导入 const expect = require(‘chai’).expect\n查看内置的全部报告格式（默认是spec）\nmocha –reporters\n使用Dot格式显示\nmocha –reporter dot\n使用HTML报告\nnpm install –save-dev mochawesome\nmocha其他参数\n–watch：监听指定测试脚本，只要测试脚本发生改变就自动执行mocha\n搜索测试实例（通过名称）\nmocha –grep “test”\n–invert ：只执行不符合条件的测试脚本，要搭配–grep使用\n如果要测试ES6，需要转码\nnpm install babel-core babel-preset-es2015 –save-dev\n.babelrc\n{\r\"presets\": [ \"es2015\" ]\r}\rmocha –compilers js:babel-core/register\n注意：mocha默认每个测试实例只能最多执行2000毫秒，如果在这个时间里没处理完毕将报错\n需要指定超时时间（-t或–timeout参数），例如：\nmocha -t 6000 demo.test.js\n也可以设置-s或-slow参数来指定超过一定时间的部分高亮显示\nmocha -t 6000 -s 3000 demo.test.js\n生成指定格式的测试文件\nmocha –recursive -R markdown \u003e demo.md\nmocha –recursive -R doc \u003e demo.html\n","wordCount":"105","inLanguage":"en","datePublished":"2021-10-03T12:55:00Z","dateModified":"2021-10-03T12:55:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/114/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用mocha测试框架</h1><div class=post-meta><span title='2021-10-03 12:55:00 +0000 UTC'>2021-10-03</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8mocha%e6%b5%8b%e8%af%95%e6%a1%86%e6%9e%b6.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>mocha是JavaScript测试框架</p><p>安装</p><p>npm install &ndash;global mocha</p><p>测试，例如：</p><p>demo.js</p><pre><code>function abc(a,b,c){
    return a+b+c
}
module.exports = abc
</code></pre><p>demo.test.js</p><pre><code>const demo = require('./demo.js')
const expect = require('chai').expect
describe('test', function() {
    it('错误', function() {
        expect(demo(1,3,7)).to.be.equal(11)
    })
})
</code></pre><p>测试（允许测试多个，默认执行test子目录的测试文件，如果test子目录存在该文件，可以不用加参数）</p><p>mocha demo.test.js</p><p>其中expect(demo(1,3,7)).to.be.equal(11)是断言，当1+3+7的结果不是11的时候，抛出错误</p><p>因为mocha本身没有断言库，需要导入 const expect = require(&lsquo;chai&rsquo;).expect</p><p>查看内置的全部报告格式（默认是spec）</p><p>mocha &ndash;reporters</p><p>使用Dot格式显示</p><p>mocha &ndash;reporter dot</p><p>使用HTML报告</p><p>npm install &ndash;save-dev mochawesome</p><hr><p>mocha其他参数</p><p>&ndash;watch：监听指定测试脚本，只要测试脚本发生改变就自动执行mocha</p><p>搜索测试实例（通过名称）</p><p>mocha &ndash;grep &ldquo;test&rdquo;</p><p>&ndash;invert ：只执行不符合条件的测试脚本，要搭配&ndash;grep使用</p><hr><p>如果要测试ES6，需要转码</p><p>npm install babel-core babel-preset-es2015 &ndash;save-dev</p><p>.babelrc</p><pre><code>{
    &quot;presets&quot;: [ &quot;es2015&quot; ]
}
</code></pre><p>mocha &ndash;compilers js:babel-core/register</p><hr><p>注意：mocha默认每个测试实例只能最多执行2000毫秒，如果在这个时间里没处理完毕将报错</p><p>需要指定超时时间（-t或&ndash;timeout参数），例如：</p><p>mocha -t 6000 demo.test.js</p><p>也可以设置-s或-slow参数来指定超过一定时间的部分高亮显示</p><p>mocha -t 6000 -s 3000 demo.test.js</p><hr><p>生成指定格式的测试文件</p><p>mocha &ndash;recursive -R markdown > demo.md</p><p>mocha &ndash;recursive -R doc > demo.html</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/mocha/>mocha</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/115/><span class=title>« Prev</span><br><span>操作系统学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/113/><span class=title>Next »</span><br><span>简单使用istanbul代码覆盖率工具</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>