<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>深入学习React | 小陈的个人博客</title><meta name=keywords content="React"><meta name=description content="setState()
注意：如果调用多次setState()，但是还是只触发一次重新渲染（性能优化，如果每更新一次状态就渲染一次的话，很影响性能）
setState()是异步更新数据的，因此setState()不要依赖于前面的setState()，因为其不会立刻更新数据
如果当前setState()依赖于前面的setState()，解决方法：
this.setState((state, props) =>{return{count: state.count + 1}})console.log(this.state.count)this.setState((state, props) =>{return{count: state.count + 1}})console.log(this.state.count)state和props参数分别获取到最新的state和最新的props，通过回调函数返回值，保证每次都获取到最新的state和props
如果想在状态更新后（页面完成重新渲染）立刻执行某个操作，那么可以使用setState()的第二个参数，这个参数是一个回调函数
例如：
this.setState((state, props) =>{return{count: state.count + 1}},() => {console.log(this.state.count)})可以看出 console.log(this.state.count)会在状态更新后被执行，因此可以获取到更新后的count值
因此setState()一定会改变状态，但是不会立刻更新，而是当页面渲染完毕了（状态更新完毕之后）才会更新
jsx语法的转化
jsx实质上还是createElement()方法的语法糖（简化），因为jsx语法最后还是会编译（@babel/preset-react插件）成createElement()方法
而createElement()方法也会被转换为js对象（ReactElement），用来描述页面上显示的内容，因此不管是jsx还是createElement()最后都会转换为js对象（ReactElement），ReactElement然后通过虚拟DOM实现DOM创建和更新
例如：
const Abc = (<div>hallo</div>)console.log(Abc)可以看到输出返回的是一个js对象
React.createElement()接收3个参数，type（表示标签或者组件），config（对象，表示组件的所有属性），children（对象，表示组件之间的嵌套关系）
组件更新机制
setState()的作用：修改state，更新组件
父组件重新更新state，子组件也会更新，不过只会影响到当前组件和其他子组件（后代组件）（组件树），对于该组件的兄弟组件和根组件（父组件）是不会影响
初次渲染，当页面刷新时就会初次渲染，先渲染根组件，再按顺序渲染更新父组件和后代组件
更新根组件，那么其下全部的组件树都会更新
组件性能优化
state只存储和组件渲染相关的数据，例如列表数据，而不用来渲染的数据不放在state中
如果需要在多个方法中使用（共享）的数据，应该放在this中
因为组件更新机制的原因，子组件没有变化也会重新渲染
解决方法：
使用钩子函数 shouldComponentUpdate(nextProps, nextState)，该钩子函数是更新阶段的，组件重新渲染前执行"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/63/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="深入学习React"><meta property="og:description" content="setState()
注意：如果调用多次setState()，但是还是只触发一次重新渲染（性能优化，如果每更新一次状态就渲染一次的话，很影响性能）
setState()是异步更新数据的，因此setState()不要依赖于前面的setState()，因为其不会立刻更新数据
如果当前setState()依赖于前面的setState()，解决方法：
this.setState((state, props) =>{return{count: state.count + 1}})console.log(this.state.count)this.setState((state, props) =>{return{count: state.count + 1}})console.log(this.state.count)state和props参数分别获取到最新的state和最新的props，通过回调函数返回值，保证每次都获取到最新的state和props
如果想在状态更新后（页面完成重新渲染）立刻执行某个操作，那么可以使用setState()的第二个参数，这个参数是一个回调函数
例如：
this.setState((state, props) =>{return{count: state.count + 1}},() => {console.log(this.state.count)})可以看出 console.log(this.state.count)会在状态更新后被执行，因此可以获取到更新后的count值
因此setState()一定会改变状态，但是不会立刻更新，而是当页面渲染完毕了（状态更新完毕之后）才会更新
jsx语法的转化
jsx实质上还是createElement()方法的语法糖（简化），因为jsx语法最后还是会编译（@babel/preset-react插件）成createElement()方法
而createElement()方法也会被转换为js对象（ReactElement），用来描述页面上显示的内容，因此不管是jsx还是createElement()最后都会转换为js对象（ReactElement），ReactElement然后通过虚拟DOM实现DOM创建和更新
例如：
const Abc = (<div>hallo</div>)console.log(Abc)可以看到输出返回的是一个js对象
React.createElement()接收3个参数，type（表示标签或者组件），config（对象，表示组件的所有属性），children（对象，表示组件之间的嵌套关系）
组件更新机制
setState()的作用：修改state，更新组件
父组件重新更新state，子组件也会更新，不过只会影响到当前组件和其他子组件（后代组件）（组件树），对于该组件的兄弟组件和根组件（父组件）是不会影响
初次渲染，当页面刷新时就会初次渲染，先渲染根组件，再按顺序渲染更新父组件和后代组件
更新根组件，那么其下全部的组件树都会更新
组件性能优化
state只存储和组件渲染相关的数据，例如列表数据，而不用来渲染的数据不放在state中
如果需要在多个方法中使用（共享）的数据，应该放在this中
因为组件更新机制的原因，子组件没有变化也会重新渲染
解决方法：
使用钩子函数 shouldComponentUpdate(nextProps, nextState)，该钩子函数是更新阶段的，组件重新渲染前执行"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/63/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-25T12:00:00+00:00"><meta property="article:modified_time" content="2021-07-25T12:00:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="深入学习React"><meta name=twitter:description content="setState()
注意：如果调用多次setState()，但是还是只触发一次重新渲染（性能优化，如果每更新一次状态就渲染一次的话，很影响性能）
setState()是异步更新数据的，因此setState()不要依赖于前面的setState()，因为其不会立刻更新数据
如果当前setState()依赖于前面的setState()，解决方法：
this.setState((state, props) =>{return{count: state.count + 1}})console.log(this.state.count)this.setState((state, props) =>{return{count: state.count + 1}})console.log(this.state.count)state和props参数分别获取到最新的state和最新的props，通过回调函数返回值，保证每次都获取到最新的state和props
如果想在状态更新后（页面完成重新渲染）立刻执行某个操作，那么可以使用setState()的第二个参数，这个参数是一个回调函数
例如：
this.setState((state, props) =>{return{count: state.count + 1}},() => {console.log(this.state.count)})可以看出 console.log(this.state.count)会在状态更新后被执行，因此可以获取到更新后的count值
因此setState()一定会改变状态，但是不会立刻更新，而是当页面渲染完毕了（状态更新完毕之后）才会更新
jsx语法的转化
jsx实质上还是createElement()方法的语法糖（简化），因为jsx语法最后还是会编译（@babel/preset-react插件）成createElement()方法
而createElement()方法也会被转换为js对象（ReactElement），用来描述页面上显示的内容，因此不管是jsx还是createElement()最后都会转换为js对象（ReactElement），ReactElement然后通过虚拟DOM实现DOM创建和更新
例如：
const Abc = (<div>hallo</div>)console.log(Abc)可以看到输出返回的是一个js对象
React.createElement()接收3个参数，type（表示标签或者组件），config（对象，表示组件的所有属性），children（对象，表示组件之间的嵌套关系）
组件更新机制
setState()的作用：修改state，更新组件
父组件重新更新state，子组件也会更新，不过只会影响到当前组件和其他子组件（后代组件）（组件树），对于该组件的兄弟组件和根组件（父组件）是不会影响
初次渲染，当页面刷新时就会初次渲染，先渲染根组件，再按顺序渲染更新父组件和后代组件
更新根组件，那么其下全部的组件树都会更新
组件性能优化
state只存储和组件渲染相关的数据，例如列表数据，而不用来渲染的数据不放在state中
如果需要在多个方法中使用（共享）的数据，应该放在this中
因为组件更新机制的原因，子组件没有变化也会重新渲染
解决方法：
使用钩子函数 shouldComponentUpdate(nextProps, nextState)，该钩子函数是更新阶段的，组件重新渲染前执行"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"深入学习React","item":"http://chenjunlinabc.github.io/posts/63/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"深入学习React","name":"深入学习React","description":"setState()\n注意：如果调用多次setState()，但是还是只触发一次重新渲染（性能优化，如果每更新一次状态就渲染一次的话，很影响性能）\nsetState()是异步更新数据的，因此setState()不要依赖于前面的setState()，因为其不会立刻更新数据\n如果当前setState()依赖于前面的setState()，解决方法：\nthis.setState((state, props) =\u0026gt;{\rreturn{\rcount: state.count + 1\r}\r})\rconsole.log(this.state.count)\rthis.setState((state, props) =\u0026gt;{\rreturn{\rcount: state.count + 1\r}\r})\rconsole.log(this.state.count)\rstate和props参数分别获取到最新的state和最新的props，通过回调函数返回值，保证每次都获取到最新的state和props\n如果想在状态更新后（页面完成重新渲染）立刻执行某个操作，那么可以使用setState()的第二个参数，这个参数是一个回调函数\n例如：\nthis.setState((state, props) =\u0026gt;{\rreturn{\rcount: state.count + 1\r}\r},() =\u0026gt; {\rconsole.log(this.state.count)\r})\r可以看出 console.log(this.state.count)会在状态更新后被执行，因此可以获取到更新后的count值\n因此setState()一定会改变状态，但是不会立刻更新，而是当页面渲染完毕了（状态更新完毕之后）才会更新\njsx语法的转化\njsx实质上还是createElement()方法的语法糖（简化），因为jsx语法最后还是会编译（@babel/preset-react插件）成createElement()方法\n而createElement()方法也会被转换为js对象（ReactElement），用来描述页面上显示的内容，因此不管是jsx还是createElement()最后都会转换为js对象（ReactElement），ReactElement然后通过虚拟DOM实现DOM创建和更新\n例如：\nconst Abc = (\r\u0026lt;div\u0026gt;hallo\u0026lt;/div\u0026gt;\r)\rconsole.log(Abc)\r可以看到输出返回的是一个js对象\nReact.createElement()接收3个参数，type（表示标签或者组件），config（对象，表示组件的所有属性），children（对象，表示组件之间的嵌套关系）\n组件更新机制\nsetState()的作用：修改state，更新组件\n父组件重新更新state，子组件也会更新，不过只会影响到当前组件和其他子组件（后代组件）（组件树），对于该组件的兄弟组件和根组件（父组件）是不会影响\n初次渲染，当页面刷新时就会初次渲染，先渲染根组件，再按顺序渲染更新父组件和后代组件\n更新根组件，那么其下全部的组件树都会更新\n组件性能优化\nstate只存储和组件渲染相关的数据，例如列表数据，而不用来渲染的数据不放在state中\n如果需要在多个方法中使用（共享）的数据，应该放在this中\n因为组件更新机制的原因，子组件没有变化也会重新渲染\n解决方法：\n使用钩子函数 shouldComponentUpdate(nextProps, nextState)，该钩子函数是更新阶段的，组件重新渲染前执行","keywords":["React"],"articleBody":"setState()\n注意：如果调用多次setState()，但是还是只触发一次重新渲染（性能优化，如果每更新一次状态就渲染一次的话，很影响性能）\nsetState()是异步更新数据的，因此setState()不要依赖于前面的setState()，因为其不会立刻更新数据\n如果当前setState()依赖于前面的setState()，解决方法：\nthis.setState((state, props) =\u003e{\rreturn{\rcount: state.count + 1\r}\r})\rconsole.log(this.state.count)\rthis.setState((state, props) =\u003e{\rreturn{\rcount: state.count + 1\r}\r})\rconsole.log(this.state.count)\rstate和props参数分别获取到最新的state和最新的props，通过回调函数返回值，保证每次都获取到最新的state和props\n如果想在状态更新后（页面完成重新渲染）立刻执行某个操作，那么可以使用setState()的第二个参数，这个参数是一个回调函数\n例如：\nthis.setState((state, props) =\u003e{\rreturn{\rcount: state.count + 1\r}\r},() =\u003e {\rconsole.log(this.state.count)\r})\r可以看出 console.log(this.state.count)会在状态更新后被执行，因此可以获取到更新后的count值\n因此setState()一定会改变状态，但是不会立刻更新，而是当页面渲染完毕了（状态更新完毕之后）才会更新\njsx语法的转化\njsx实质上还是createElement()方法的语法糖（简化），因为jsx语法最后还是会编译（@babel/preset-react插件）成createElement()方法\n而createElement()方法也会被转换为js对象（ReactElement），用来描述页面上显示的内容，因此不管是jsx还是createElement()最后都会转换为js对象（ReactElement），ReactElement然后通过虚拟DOM实现DOM创建和更新\n例如：\nconst Abc = (\rhallo\r)\rconsole.log(Abc)\r可以看到输出返回的是一个js对象\nReact.createElement()接收3个参数，type（表示标签或者组件），config（对象，表示组件的所有属性），children（对象，表示组件之间的嵌套关系）\n组件更新机制\nsetState()的作用：修改state，更新组件\n父组件重新更新state，子组件也会更新，不过只会影响到当前组件和其他子组件（后代组件）（组件树），对于该组件的兄弟组件和根组件（父组件）是不会影响\n初次渲染，当页面刷新时就会初次渲染，先渲染根组件，再按顺序渲染更新父组件和后代组件\n更新根组件，那么其下全部的组件树都会更新\n组件性能优化\nstate只存储和组件渲染相关的数据，例如列表数据，而不用来渲染的数据不放在state中\n如果需要在多个方法中使用（共享）的数据，应该放在this中\n因为组件更新机制的原因，子组件没有变化也会重新渲染\n解决方法：\n使用钩子函数 shouldComponentUpdate(nextProps, nextState)，该钩子函数是更新阶段的，组件重新渲染前执行\n通过该钩子函数的返回值来决定该组件是否重新渲染，返回true表示重新渲染，false表示不重新渲染\n根据该钩子函数中定义的条件，来表示是否重新渲染，例如：\nshouldComponentUpdate(nextProps, nextState){\rconsole.log(nextProps, nextState)\rconsole.log(this.props, this.state)\rreturn false\r}\rshouldComponentUpdate()的两个参数分别表示最新的props和state\n而通过this获取的props和state是更新前的\n因此可以通过比较更新前的数据和更新后的数据是否一致来决定是否重新渲染，不一致就重新渲染，一致就不重新渲染\n例如：\nshouldComponentUpdate(nextProps, nextState){\rif(nextState.count !== this.state.count){\rreturn true\r}\rreturn false\r}\r也可以直接进行比较来返回值，例如：return nextState.count !== this.state.count\n给子组件加shouldComponentUpdate()，子组件判断是否一致，通过props来判断\n纯组件（PureComponent）（内部对比是shallow compact，浅层对比）\n使用方法：class App extends React.PureComponent{}\nPureComponent内部自动实现了shouldComponentUpdate()钩子功能，不需要手动比较\n纯组件内部通过比较更新前和更新后两次props和state的值，来决定是否重新渲染组件\n浅层对比对于基础类型对比没有影响，就是值和值对比，而对于引用类型，只比较对象的引用地址是否相同，只要地址相同，就返回true，这个很坑\n如果state或者props中属性值是引用类型的，应该新建一个新数据，而不是直接修改原来的数据，例如：\nconst halloobj = { ...state.obj, a: \"hallo\" }\rsetState({ obj: halloobj })\r虚拟DOM和Diff算法\nreact渲染视图：只要state发生变化就重新渲染视图，部分更新，只更新变化的区域\n虚拟DOM配合Diff算法实现了部分更新功能\n虚拟DOM实质上是一个js对象，来描述视图显示的内容\n在初次渲染的时候，react会根据初始state（Model），来创建一个虚拟DOM树，然后根据虚拟DOM来生成真正的DOM，渲染到视图中\n当数据（state）发生变化时，会重新根据新的数据，创建新的虚拟DOM树\n然后会与上一次得到的虚拟DOM对象，使用Diff算法进行比较，来找到需要更新的内容\n然后只将变化的内容更新（patch）到DOM中，重新渲染到视图\n当组件的render()被调用时，会根据state和jsx结构来生成虚拟DOM对象\nrender()方法调用，不代表视图重新渲染，只是说明要进行Diff比较\nReact路由\n现代前端应用大多是SPA（单页应用程序），也就是只有一个html页面的应用程序，为了使用单页面来管理原来多页面的功能，因此前端路由诞生了\n路由实质上就是从一个视图导航到另一个视图，是一套映射规则，在React中是url路径与组件的对应关系\n安装路由（react）\nyarn add react-router-dom\n导入路由的核心组件（Router, Route, Link）\nimport { BrowserRouter as Router, Route, Link } from \"react-router-dom\"\r使用Router组件来作为根组件来包裹整个应用\n使用Link组件来作为路由入口\n使用Route组件来配置路由规则和要显示的组件（路由出口）\n例如：\nconst Hallo = () =\u003e (\rhallo React路由\r)\rconst PostMax = (props) =\u003e{\rreturn (\r跳转\r) }\rreact路由的执行过程：\n点击Link组件，修改URL\nReact路由监听到URL的变化，React路由内部遍历全部Route组件\n使用路由规则（path）与pathname（浏览器URL）进行匹配\n当路由规则和pathname匹配时，显示该Route组件的内容\n编程式导航（通过js程序来实现页面跳转）\nhistory是react路由提供的，用来获取浏览器历史记录的相关信息\n用法：this.props.history.push(\"/hallo\")\n返回上一页面：props.history.go(-1)\npush中的参数就是要跳转的路径\n例如：\nconst PostMax = (props) =\u003e{\rreturn (\r跳转\r) }\rconst Abc = (props) =\u003e {\rconst onbock = () =\u003e{\rprops.history.go(-1)\r}\rreturn(\rhallo\r返回\r)\r}\rclass Demoabc extends React.Component{\ronGo = () =\u003e{\rthis.props.history.push(\"/Abc\")\r}\rrender(){\rreturn(\rgoDemo\r)\r}\r}\r默认路由（进入页面就显示指定组件）：进入页面就匹配的路由\n默认路由为/，例如：\n匹配模式\n默认情况下，react路由是模糊匹配\n模糊匹配规则：当pathname以path开头就会匹配成功\n因此默认路由（/）永远都会匹配成功，得出如果当前页面是/Demoabc/xxx，那么/Demoabc和默认路由（/）也是会匹配成功\n精确匹配（避免默认路由匹配成功）\n给Route组件添加exact属性就是将其转换为精确匹配模式\n使用方法：\nreact的jsx中的onClick事件之类的都会封装在组件中，不会污染全局\n在react中使用了一个叫事件委托的事件处理方式\n无论页面有多少个事件，DOM上还是只添加一个事件函数\nVirtual DOM\n前端性能优化有个原则：尽量减少DOM操作\nDOM树是对html的抽象，那么Virtual DOM就是DOM的抽象，react会对比这次和上次渲染出来的Virtual DOM，找到发生改变的地方，达到局部更新数据，只重新渲染发生改变的那个区域，而不是改变个数据，整个dom结构都重新渲染\n根据软件设计的原则，一个优秀的组件要满足高内聚和低耦合的要求\n高内聚：将逻辑或者和逻辑相关的封装到一个组件中\n低耦合：不同的组件的依赖性要弱化，保证每个组件要尽量独立\n组件对外用prop，对内用state\n在外部的组件在任何情况下都不应该直接操作prop的值，而是在内部通过state来操作数据\nreact组件性能优化\n单个组件：通过shouldComponentUpdata函数的定义，在必要的情况下不需要更新，来节约计算资源\n多个组件：利用react的reconciliation算法，在树型结构的根节点不相同的话，react会推倒重新渲染，而如果相同，那么react就会保留节点的DOM元素，只对树型结构树型结构根节点上的属性和内容进行修改，只更新被修改的部分\n巧妙使用key：key在react中就是唯一标识，react通过key来确定组件的身份标识，能更快速识别出哪里发生了改变，key的值不要经常改变，要保证其是唯一性，稳定不变性，请勿使用index作为key\nRedux\nRedux是专门管理数据状态和UI状态的（可预测化的状态管理），Redux通过将应用状态存储在公用仓库（store）中，统一管理，这个仓库里有一个状态树（state tree），组件可以直接向仓库请求，可以通过监控仓库的状态来刷新状态（store的变化会导致view的变化）,调试Redux可以用Redux DevTools，Redux使用的是Flux模式\n安装Redux\nnpm install –save redux\n或者react-redux\nnpm install –save react-redux\nsrc/store/reducer.js\nconst StateData = {\rdata:[\r'hallo',\r'hahaha'\r]\r}\rexport default (state = StateData,action)=\u003e{\rreturn state\r}\r建立reducer管理\nsrc/store/index.js\nimport { createStore } from 'redux'\rimport reducer from './reducer'\rconst store = createStore(reducer) export default store\r上面通过createStore方法创建store仓库，并且暴露store仓库\n组件获取状态\nimport React, { Component } from ‘react’; import store from ‘./store’ class Demo extends Component { constructor(props){ super(props) this.state=store.getState() console.log(this.state) } render() { return ( {this.state.list} ) } }\nRedux有三个原则：唯一数据源，保持状态只读，数据改变只通过纯函数完成\n唯一数据源就是将全部组件（或者应用）状态数据只存放在唯一的一个store上\n保持状态只读就是不直接修改状态数据，通过一个action对象来完成，不是不修改状态数据，而是创建一个新的状态对象返回给Redux，让Redux来完成状态的处理\n数据改变只通过纯函数完成就是通过reducer来规约数据\nReact-Redux将全部组件分为两种，UI组件和容器组件\nUI组件就是只提供UI，没有涉及逻辑处理的，没有状态，不使用任何Redux的api，数据完全靠this.props来提供\n容器组件就是只提供逻辑处理，不涉及任何关于UI的\n一般来说容器组件会包裹UI组件，来提供组件通信，将数据传递给只提供UI的组件，UI根据传递过来的数据来渲染更新\n在Redux中，容器组件都由Redux提供，只需要专注逻辑和UI组件就可以了\n通过connect方法来将UI组件和容器组件连接起来，可以通过connect方法自动生成容器组件\n例如：\nimport { connect } from 'react-redux'\rconst Docker = connect()(Ui)\r其中Docker就是通过connect方法生成的容器组件，而Ui就是UI组件\nconnect()方法还支持两个参数，分别是输入逻辑和输出逻辑\n输入逻辑就是如何将数据传递给UI组件的定义（props），输出逻辑就是如何将用户操作UI组件的数据映射到store.dispatch\nwithRouter高阶组件：当某个东西不是router路由时，但是需要它跳转时，就可以使用withRouter\nwithRouter组件是在react-router-dom中的，因此需要引用，用法：\nimport React from 'react'\rimport { withRouter, Route } from \"react-router-dom\"\rclass Demo extends React.Component {\rrender() { console.log(this.props)\rreturn ( )\r}\r}\rexport default withRouter(Demo)\r可以看到withRouter接收一个组件，router的history, location, match存储在组件的props属性中\n","wordCount":"439","inLanguage":"en","datePublished":"2021-07-25T12:00:00Z","dateModified":"2021-07-25T12:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/63/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>深入学习React</h1><div class=post-meta><span title='2021-07-25 12:00:00 +0000 UTC'>2021-07-25</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e6%b7%b1%e5%85%a5%e5%ad%a6%e4%b9%a0React.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>setState()</p><p>注意：如果调用多次setState()，但是还是只触发一次重新渲染（性能优化，如果每更新一次状态就渲染一次的话，很影响性能）</p><p>setState()是异步更新数据的，因此setState()不要依赖于前面的setState()，因为其不会立刻更新数据</p><p>如果当前setState()依赖于前面的setState()，解决方法：</p><pre><code>this.setState((state, props) =&gt;{
    return{
        count: state.count + 1
    }
})
console.log(this.state.count)
this.setState((state, props) =&gt;{
    return{
        count: state.count + 1
    }
})
console.log(this.state.count)
</code></pre><p>state和props参数分别获取到最新的state和最新的props，通过回调函数返回值，保证每次都获取到最新的state和props</p><p>如果想在状态更新后（页面完成重新渲染）立刻执行某个操作，那么可以使用setState()的第二个参数，这个参数是一个回调函数</p><p>例如：</p><pre><code>this.setState((state, props) =&gt;{
    return{
       count: state.count + 1
    }
},() =&gt; {
    console.log(this.state.count)
})
</code></pre><p>可以看出 console.log(this.state.count)会在状态更新后被执行，因此可以获取到更新后的count值</p><p>因此setState()一定会改变状态，但是不会立刻更新，而是当页面渲染完毕了（状态更新完毕之后）才会更新</p><hr><p>jsx语法的转化</p><p>jsx实质上还是createElement()方法的语法糖（简化），因为jsx语法最后还是会编译（@babel/preset-react插件）成createElement()方法</p><p>而createElement()方法也会被转换为js对象（ReactElement），用来描述页面上显示的内容，因此不管是jsx还是createElement()最后都会转换为js对象（ReactElement），ReactElement然后通过虚拟DOM实现DOM创建和更新</p><p>例如：</p><pre><code>const Abc = (
    &lt;div&gt;hallo&lt;/div&gt;
)
console.log(Abc)
</code></pre><p>可以看到输出返回的是一个js对象</p><p>React.createElement()接收3个参数，type（表示标签或者组件），config（对象，表示组件的所有属性），children（对象，表示组件之间的嵌套关系）</p><hr><p>组件更新机制</p><p>setState()的作用：修改state，更新组件</p><p>父组件重新更新state，子组件也会更新，不过只会影响到当前组件和其他子组件（后代组件）（组件树），对于该组件的兄弟组件和根组件（父组件）是不会影响</p><p>初次渲染，当页面刷新时就会初次渲染，先渲染根组件，再按顺序渲染更新父组件和后代组件</p><p>更新根组件，那么其下全部的组件树都会更新</p><hr><p>组件性能优化</p><p>state只存储和组件渲染相关的数据，例如列表数据，而不用来渲染的数据不放在state中</p><p>如果需要在多个方法中使用（共享）的数据，应该放在this中</p><p>因为组件更新机制的原因，子组件没有变化也会重新渲染</p><p>解决方法：</p><p>使用钩子函数 shouldComponentUpdate(nextProps, nextState)，该钩子函数是更新阶段的，组件重新渲染前执行</p><p>通过该钩子函数的返回值来决定该组件是否重新渲染，返回true表示重新渲染，false表示不重新渲染</p><p>根据该钩子函数中定义的条件，来表示是否重新渲染，例如：</p><pre><code>shouldComponentUpdate(nextProps, nextState){
    console.log(nextProps, nextState)
    console.log(this.props, this.state)
    return false
}
</code></pre><p>shouldComponentUpdate()的两个参数分别表示最新的props和state</p><p>而通过this获取的props和state是更新前的</p><p>因此可以通过比较更新前的数据和更新后的数据是否一致来决定是否重新渲染，不一致就重新渲染，一致就不重新渲染</p><p>例如：</p><pre><code>shouldComponentUpdate(nextProps, nextState){
    if(nextState.count !== this.state.count){
        return true
    }
    return false
}
</code></pre><p>也可以直接进行比较来返回值，例如：return nextState.count !== this.state.count</p><p>给子组件加shouldComponentUpdate()，子组件判断是否一致，通过props来判断</p><p>纯组件（PureComponent）（内部对比是shallow compact，浅层对比）</p><p>使用方法：class App extends React.PureComponent{}</p><p>PureComponent内部自动实现了shouldComponentUpdate()钩子功能，不需要手动比较</p><p>纯组件内部通过比较更新前和更新后两次props和state的值，来决定是否重新渲染组件</p><p>浅层对比对于基础类型对比没有影响，就是值和值对比，而对于引用类型，只比较对象的引用地址是否相同，只要地址相同，就返回true，这个很坑</p><p>如果state或者props中属性值是引用类型的，应该新建一个新数据，而不是直接修改原来的数据，例如：</p><pre><code>const halloobj = { ...state.obj, a: &quot;hallo&quot; }
setState({ obj: halloobj })
</code></pre><hr><p>虚拟DOM和Diff算法</p><p>react渲染视图：只要state发生变化就重新渲染视图，部分更新，只更新变化的区域</p><p>虚拟DOM配合Diff算法实现了部分更新功能</p><p>虚拟DOM实质上是一个js对象，来描述视图显示的内容</p><p>在初次渲染的时候，react会根据初始state（Model），来创建一个虚拟DOM树，然后根据虚拟DOM来生成真正的DOM，渲染到视图中</p><p>当数据（state）发生变化时，会重新根据新的数据，创建新的虚拟DOM树</p><p>然后会与上一次得到的虚拟DOM对象，使用Diff算法进行比较，来找到需要更新的内容</p><p>然后只将变化的内容更新（patch）到DOM中，重新渲染到视图</p><p>当组件的render()被调用时，会根据state和jsx结构来生成虚拟DOM对象</p><p>render()方法调用，不代表视图重新渲染，只是说明要进行Diff比较</p><hr><p>React路由</p><p>现代前端应用大多是SPA（单页应用程序），也就是只有一个html页面的应用程序，为了使用单页面来管理原来多页面的功能，因此前端路由诞生了</p><p>路由实质上就是从一个视图导航到另一个视图，是一套映射规则，在React中是url路径与组件的对应关系</p><p>安装路由（react）</p><p>yarn add react-router-dom</p><p>导入路由的核心组件（Router, Route, Link）</p><pre><code>import { BrowserRouter as Router, Route, Link } from &quot;react-router-dom&quot;
</code></pre><p>使用Router组件来作为根组件来包裹整个应用</p><p>使用Link组件来作为路由入口</p><p>使用Route组件来配置路由规则和要显示的组件（路由出口）</p><p>例如：</p><pre><code>const Hallo = () =&gt; (
    &lt;div&gt;
        hallo React路由
    &lt;/div&gt;
)
const PostMax = (props) =&gt;{
    return (
        &lt;Router&gt;
            &lt;div&gt;
                &lt;Link to=&quot;/hallo&quot;&gt;跳转&lt;/Link&gt;
                &lt;Route path=&quot;/hallo&quot; component={Hallo}&gt;&lt;/Route&gt;
            &lt;/div&gt;
        &lt;/Router&gt;
    ) 
}
</code></pre><p>react路由的执行过程：</p><p>点击Link组件，修改URL</p><p>React路由监听到URL的变化，React路由内部遍历全部Route组件</p><p>使用路由规则（path）与pathname（浏览器URL）进行匹配</p><p>当路由规则和pathname匹配时，显示该Route组件的内容</p><p>编程式导航（通过js程序来实现页面跳转）</p><p>history是react路由提供的，用来获取浏览器历史记录的相关信息</p><p>用法：this.props.history.push("/hallo")</p><p>返回上一页面：props.history.go(-1)</p><p>push中的参数就是要跳转的路径</p><p>例如：</p><pre><code>const PostMax = (props) =&gt;{
    return (
        &lt;Router&gt;
            &lt;div&gt;
                &lt;Link to=&quot;/demoabc&quot;&gt;跳转&lt;/Link&gt;
                &lt;Route path=&quot;/demoabc&quot; component={Demoabc}&gt;&lt;/Route&gt;
                &lt;Route path=&quot;/abc&quot; component={Abc}&gt;&lt;/Route&gt;
            &lt;/div&gt;
        &lt;/Router&gt;
    ) 
}
const Abc = (props) =&gt; {
    const onbock = () =&gt;{
        props.history.go(-1)
    }
    return(
        &lt;div&gt;
            &lt;div&gt;hallo&lt;/div&gt;
            &lt;div onClick={onbock}&gt;返回&lt;/div&gt;
        &lt;/div&gt;
    )
}
class Demoabc extends React.Component{
    onGo = () =&gt;{
        this.props.history.push(&quot;/Abc&quot;)
    }
    render(){
        return(
            &lt;div onClick = {this.onGo}&gt;goDemo&lt;/div&gt;
        )
    }
}
</code></pre><p>默认路由（进入页面就显示指定组件）：进入页面就匹配的路由</p><p>默认路由为/，例如：</p><pre><code>&lt;Route path=&quot;/&quot; component={Demoabc}&gt;&lt;/Route&gt;
</code></pre><p>匹配模式</p><p>默认情况下，react路由是模糊匹配</p><p>模糊匹配规则：当pathname以path开头就会匹配成功</p><p>因此默认路由（/）永远都会匹配成功，得出如果当前页面是/Demoabc/xxx，那么/Demoabc和默认路由（/）也是会匹配成功</p><p>精确匹配（避免默认路由匹配成功）</p><p>给Route组件添加exact属性就是将其转换为精确匹配模式</p><p>使用方法：</p><p></p><hr><p>react的jsx中的onClick事件之类的都会封装在组件中，不会污染全局</p><p>在react中使用了一个叫事件委托的事件处理方式</p><p>无论页面有多少个事件，DOM上还是只添加一个事件函数</p><p>Virtual DOM</p><p>前端性能优化有个原则：尽量减少DOM操作</p><p>DOM树是对html的抽象，那么Virtual DOM就是DOM的抽象，react会对比这次和上次渲染出来的Virtual DOM，找到发生改变的地方，达到局部更新数据，只重新渲染发生改变的那个区域，而不是改变个数据，整个dom结构都重新渲染</p><p>根据软件设计的原则，一个优秀的组件要满足高内聚和低耦合的要求</p><p>高内聚：将逻辑或者和逻辑相关的封装到一个组件中</p><p>低耦合：不同的组件的依赖性要弱化，保证每个组件要尽量独立</p><p>组件对外用prop，对内用state</p><p>在外部的组件在任何情况下都不应该直接操作prop的值，而是在内部通过state来操作数据</p><hr><p>react组件性能优化</p><p>单个组件：通过shouldComponentUpdata函数的定义，在必要的情况下不需要更新，来节约计算资源</p><p>多个组件：利用react的reconciliation算法，在树型结构的根节点不相同的话，react会推倒重新渲染，而如果相同，那么react就会保留节点的DOM元素，只对树型结构树型结构根节点上的属性和内容进行修改，只更新被修改的部分</p><p>巧妙使用key：key在react中就是唯一标识，react通过key来确定组件的身份标识，能更快速识别出哪里发生了改变，key的值不要经常改变，要保证其是唯一性，稳定不变性，请勿使用index作为key</p><hr><p>Redux</p><p>Redux是专门管理数据状态和UI状态的（可预测化的状态管理），Redux通过将应用状态存储在公用仓库（store）中，统一管理，这个仓库里有一个状态树（state tree），组件可以直接向仓库请求，可以通过监控仓库的状态来刷新状态（store的变化会导致view的变化）,调试Redux可以用Redux DevTools，Redux使用的是Flux模式</p><p>安装Redux</p><p>npm install &ndash;save redux</p><p>或者react-redux</p><p>npm install &ndash;save react-redux</p><p>src/store/reducer.js</p><pre><code>const StateData = {
    data:[
        'hallo',
        'hahaha'
    ]
}
export default (state = StateData,action)=&gt;{
    return state
}
</code></pre><p>建立reducer管理</p><p>src/store/index.js</p><pre><code>import { createStore } from 'redux'
import reducer from './reducer'
const store = createStore(reducer)     
export default store
</code></pre><p>上面通过createStore方法创建store仓库，并且暴露store仓库</p><p>组件获取状态</p><p>import React, { Component } from &lsquo;react&rsquo;;
import store from &lsquo;./store&rsquo;
class Demo extends Component {
constructor(props){
super(props)
this.state=store.getState()
console.log(this.state)
}
render() {
return (
{this.state.list}
)
}
}</p><p>Redux有三个原则：唯一数据源，保持状态只读，数据改变只通过纯函数完成</p><p>唯一数据源就是将全部组件（或者应用）状态数据只存放在唯一的一个store上</p><p>保持状态只读就是不直接修改状态数据，通过一个action对象来完成，不是不修改状态数据，而是创建一个新的状态对象返回给Redux，让Redux来完成状态的处理</p><p>数据改变只通过纯函数完成就是通过reducer来规约数据</p><p>React-Redux将全部组件分为两种，UI组件和容器组件</p><p>UI组件就是只提供UI，没有涉及逻辑处理的，没有状态，不使用任何Redux的api，数据完全靠this.props来提供</p><p>容器组件就是只提供逻辑处理，不涉及任何关于UI的</p><p>一般来说容器组件会包裹UI组件，来提供组件通信，将数据传递给只提供UI的组件，UI根据传递过来的数据来渲染更新</p><p>在Redux中，容器组件都由Redux提供，只需要专注逻辑和UI组件就可以了</p><p>通过connect方法来将UI组件和容器组件连接起来，可以通过connect方法自动生成容器组件</p><p>例如：</p><pre><code>import { connect } from 'react-redux'
const Docker = connect()(Ui)
</code></pre><p>其中Docker就是通过connect方法生成的容器组件，而Ui就是UI组件</p><p>connect()方法还支持两个参数，分别是输入逻辑和输出逻辑</p><p>输入逻辑就是如何将数据传递给UI组件的定义（props），输出逻辑就是如何将用户操作UI组件的数据映射到store.dispatch</p><hr><p>withRouter高阶组件：当某个东西不是router路由时，但是需要它跳转时，就可以使用withRouter</p><p>withRouter组件是在react-router-dom中的，因此需要引用，用法：</p><pre><code>import React from 'react'
import { withRouter, Route } from &quot;react-router-dom&quot;
class Demo extends React.Component {
    render() { 
        console.log(this.props)
        return ( 
            &lt;div&gt;
                &lt;Route exact path='/' component={Home} /&gt;
                &lt;Route path='/admin' component={Admin} /&gt;
            &lt;/div&gt;
         )
    }
}
export default withRouter(Demo)
</code></pre><p>可以看到withRouter接收一个组件，router的history, location, match存储在组件的props属性中</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/react/>React</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/65/><span class=title>« Prev</span><br><span>简单利用backdrop-filter属性实现效果</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/61/><span class=title>Next »</span><br><span>JavaScript知识扩展</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>