<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>简单使用vuex状态管理库 | 小陈的个人博客</title><meta name=keywords content="vuejs,vuex"><meta name=description content="vuex是一个专门为vuejs应用程序的设计的状态管理
集中式存储管理应用的所有组件的状态
多组件状态共享，不同的组件改变同一个状态
vuex知识点：state，getter，mutation，action
安装vuex
npm install vuex &ndash;save
或者
yarn add vuex
导入vuex包
import Vuex from &ldquo;vuex&rdquo;
创建vuex实例
new Vuex.store()
将vuex实例挂载在vue对象上
index.js
Vue.use(Vuex)const store = new Vuex.Store({state: {count: 0}})export default storemain.js
new Vue({store // 将store对象添加到vue实例上})可以通过this.$store.state.count获取到状态（官方推荐将获取装态的操作放到computed中）
使用解构获取状态： import { mapState } from &lsquo;vuex&rsquo; export default { mounted() { console.log(this.count) }, computed: { &mldr;mapState([&lsquo;count&rsquo;]) } }
Getter
getters: {getCount(state) {return state."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/123/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="简单使用vuex状态管理库"><meta property="og:description" content="vuex是一个专门为vuejs应用程序的设计的状态管理
集中式存储管理应用的所有组件的状态
多组件状态共享，不同的组件改变同一个状态
vuex知识点：state，getter，mutation，action
安装vuex
npm install vuex &ndash;save
或者
yarn add vuex
导入vuex包
import Vuex from &ldquo;vuex&rdquo;
创建vuex实例
new Vuex.store()
将vuex实例挂载在vue对象上
index.js
Vue.use(Vuex)const store = new Vuex.Store({state: {count: 0}})export default storemain.js
new Vue({store // 将store对象添加到vue实例上})可以通过this.$store.state.count获取到状态（官方推荐将获取装态的操作放到computed中）
使用解构获取状态： import { mapState } from &lsquo;vuex&rsquo; export default { mounted() { console.log(this.count) }, computed: { &mldr;mapState([&lsquo;count&rsquo;]) } }
Getter
getters: {getCount(state) {return state."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/123/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-12-13T06:19:00+00:00"><meta property="article:modified_time" content="2021-12-13T06:19:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="简单使用vuex状态管理库"><meta name=twitter:description content="vuex是一个专门为vuejs应用程序的设计的状态管理
集中式存储管理应用的所有组件的状态
多组件状态共享，不同的组件改变同一个状态
vuex知识点：state，getter，mutation，action
安装vuex
npm install vuex &ndash;save
或者
yarn add vuex
导入vuex包
import Vuex from &ldquo;vuex&rdquo;
创建vuex实例
new Vuex.store()
将vuex实例挂载在vue对象上
index.js
Vue.use(Vuex)const store = new Vuex.Store({state: {count: 0}})export default storemain.js
new Vue({store // 将store对象添加到vue实例上})可以通过this.$store.state.count获取到状态（官方推荐将获取装态的操作放到computed中）
使用解构获取状态： import { mapState } from &lsquo;vuex&rsquo; export default { mounted() { console.log(this.count) }, computed: { &mldr;mapState([&lsquo;count&rsquo;]) } }
Getter
getters: {getCount(state) {return state."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"简单使用vuex状态管理库","item":"http://chenjunlinabc.github.io/posts/123/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"简单使用vuex状态管理库","name":"简单使用vuex状态管理库","description":"vuex是一个专门为vuejs应用程序的设计的状态管理\n集中式存储管理应用的所有组件的状态\n多组件状态共享，不同的组件改变同一个状态\nvuex知识点：state，getter，mutation，action\n安装vuex\nnpm install vuex \u0026ndash;save\n或者\nyarn add vuex\n导入vuex包\nimport Vuex from \u0026ldquo;vuex\u0026rdquo;\n创建vuex实例\nnew Vuex.store()\n将vuex实例挂载在vue对象上\nindex.js\nVue.use(Vuex)\rconst store = new Vuex.Store({\rstate: {\rcount: 0\r}\r})\rexport default store\rmain.js\nnew Vue({\rstore // 将store对象添加到vue实例上\r})\r可以通过this.$store.state.count获取到状态（官方推荐将获取装态的操作放到computed中）\n使用解构获取状态： import { mapState } from \u0026lsquo;vuex\u0026rsquo; export default { mounted() { console.log(this.count) }, computed: { \u0026hellip;mapState([\u0026lsquo;count\u0026rsquo;]) } }\nGetter\ngetters: {\rgetCount(state) {\rreturn state.","keywords":["vuejs","vuex"],"articleBody":"vuex是一个专门为vuejs应用程序的设计的状态管理\n集中式存储管理应用的所有组件的状态\n多组件状态共享，不同的组件改变同一个状态\nvuex知识点：state，getter，mutation，action\n安装vuex\nnpm install vuex –save\n或者\nyarn add vuex\n导入vuex包\nimport Vuex from “vuex”\n创建vuex实例\nnew Vuex.store()\n将vuex实例挂载在vue对象上\nindex.js\nVue.use(Vuex)\rconst store = new Vuex.Store({\rstate: {\rcount: 0\r}\r})\rexport default store\rmain.js\nnew Vue({\rstore // 将store对象添加到vue实例上\r})\r可以通过this.$store.state.count获取到状态（官方推荐将获取装态的操作放到computed中）\n使用解构获取状态： import { mapState } from ‘vuex’ export default { mounted() { console.log(this.count) }, computed: { …mapState([‘count’]) } }\nGetter\ngetters: {\rgetCount(state) {\rreturn state.count + 1\r}\r}\r...\rexport default {\rmounted() {\rconsole.log(this.$store.state.count)\rconsole.log(this.$store.getters.getCount)\r}\r}\rmapGetters函数解构到计算属性（将store中的getter映射到局部计算属性）\ncomputed: {\r...mapGetters(['getCount'])\r}\r或者起别名(起别名是导入对象{})\ncomputed: {\r...mapGetters({mainData: 'getCount'})\r// this.mainData为this.$store.getters.getCount\r}\rMutation\n在vuex中不能直接修改store的值，而是通过Mutation方法来修改，例如：\nmutations: { // setData(state) { // state.count = 3\r// }\rsetMain(state, intData) { state.count = intData.count\r// 通过传参的方式修改\r}\r}\rApp.vue\nexport default {\rmounted() {\rconsole.log(this.$store.state.count)\rthis.$store.commit('setMain',{count: 123})\rconsole.log(this.$store.state.count)\r},\r}\r注意：Mutation方法内部的函数必须是同步的，是不能处理异步的\n在组件中也是可以使用Mutation解构的（Mutation）\n导入并且解构\nimport { mapMutations } from 'vuex'\rexport default {\rmounted() {\rthis.setMain({ count: 666 });\r},\rmethods: {\r// 通过mapMutations解构到methods里面，其别名也是一样的操作\r...mapMutations(['setMain'])\r},\r}\rActions（异步操作，也支持mapActions解构起别名）\nconst store = new Vuex.Store({\rstate: {\rcount: 0\r},\rmutations: {\rsetMain(state, intData) { state.count = intData.count\r// 通过传参的方式修改\r}\r},\ractions: {\rintData (context, mainData) {\rreturn new Promise(resolve =\u003e {\rsetTimeout(() =\u003e {\rcontext.commit('setMain', {count: mainData:count})\rresolve()\r},3000)\r})\r}\r}\r})\rApp.vue\nasync mounted() {\rconsole.log(this.$store.state.count)\rawait this.$store.dispatch('intData',{count: 123})\rconsole.log(this.$store.state.count)\r}\r推荐使用pinia来代替vuex，pinia对ts的支持程度更好，更轻量 https://github.com/vuejs/pinia\n","wordCount":"218","inLanguage":"en","datePublished":"2021-12-13T06:19:00Z","dateModified":"2021-12-13T06:19:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/123/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>简单使用vuex状态管理库</h1><div class=post-meta><span title='2021-12-13 06:19:00 +0000 UTC'>2021-12-13</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8vuex%e7%8a%b6%e6%80%81%e7%ae%a1%e7%90%86%e5%ba%93.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>vuex是一个专门为vuejs应用程序的设计的状态管理</p><p>集中式存储管理应用的所有组件的状态</p><p>多组件状态共享，不同的组件改变同一个状态</p><p>vuex知识点：state，getter，mutation，action</p><p>安装vuex</p><p>npm install vuex &ndash;save</p><p>或者</p><p>yarn add vuex</p><p>导入vuex包</p><p>import Vuex from &ldquo;vuex&rdquo;</p><p>创建vuex实例</p><p>new Vuex.store()</p><p>将vuex实例挂载在vue对象上</p><p>index.js</p><pre><code>Vue.use(Vuex)
const store = new Vuex.Store({
    state: {
        count: 0
    }
})
export default store
</code></pre><p>main.js</p><pre><code>new Vue({
    store // 将store对象添加到vue实例上
})
</code></pre><p>可以通过this.$store.state.count获取到状态（官方推荐将获取装态的操作放到computed中）</p><p>使用解构获取状态：
import { mapState } from &lsquo;vuex&rsquo;
export default {
mounted() {
console.log(this.count)
},
computed: {
&mldr;mapState([&lsquo;count&rsquo;])
}
}</p><hr><p>Getter</p><pre><code>getters: {
    getCount(state) {
        return state.count + 1
    }
}

...

export default {
    mounted() {
        console.log(this.$store.state.count)
        console.log(this.$store.getters.getCount)
    }
}
</code></pre><p>mapGetters函数解构到计算属性（将store中的getter映射到局部计算属性）</p><pre><code>computed: {
    ...mapGetters(['getCount'])
}
</code></pre><p>或者起别名(起别名是导入对象{})</p><pre><code>computed: {
    ...mapGetters({mainData: 'getCount'})
    // this.mainData为this.$store.getters.getCount
}
</code></pre><hr><p>Mutation</p><p>在vuex中不能直接修改store的值，而是通过Mutation方法来修改，例如：</p><pre><code>mutations: { 
    // setData(state) {  
        // state.count = 3
    // }
    setMain(state, intData) {  
        state.count = intData.count
        // 通过传参的方式修改
    }
}
</code></pre><p>App.vue</p><pre><code>export default {
    mounted() {
        console.log(this.$store.state.count)
        this.$store.commit('setMain',{count: 123})
        console.log(this.$store.state.count)
    },
}
</code></pre><p>注意：Mutation方法内部的函数必须是同步的，是不能处理异步的</p><p>在组件中也是可以使用Mutation解构的（Mutation）</p><p>导入并且解构</p><pre><code>import { mapMutations } from 'vuex'
export default {
    mounted() {
        this.setMain({ count: 666 });
    },
    methods: {
        // 通过mapMutations解构到methods里面，其别名也是一样的操作
        ...mapMutations(['setMain'])
    },
}
</code></pre><hr><p>Actions（异步操作，也支持mapActions解构起别名）</p><pre><code>const store = new Vuex.Store({
    state: {
        count: 0
    },
    mutations: {
        setMain(state, intData) {  
            state.count = intData.count
            // 通过传参的方式修改
        }
    },
    actions: {
        intData (context, mainData) {
            return new Promise(resolve =&gt; {
                setTimeout(() =&gt; {
                    context.commit('setMain', {count: mainData:count})
                    resolve()
                },3000)
            })
        }
    }
})
</code></pre><p>App.vue</p><pre><code>async mounted() {
    console.log(this.$store.state.count)
    await this.$store.dispatch('intData',{count: 123})
    console.log(this.$store.state.count)
}
</code></pre><hr><p>推荐使用pinia来代替vuex，pinia对ts的支持程度更好，更轻量
<a href=https://github.com/vuejs/pinia>https://github.com/vuejs/pinia</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/vuejs/>vuejs</a></li><li><a href=http://chenjunlinabc.github.io/tags/vuex/>vuex</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/124/><span class=title>« Prev</span><br><span>Pinia---vuejs的轻量级状态管理库</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/122/><span class=title>Next »</span><br><span>简单了解RSS</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>