<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>NextJS学习笔记 | 小陈的个人博客</title><meta name=keywords content="React,NextJS"><meta name=description content="NextJS是一个用于生产环境的react框架，可以提供服务器端渲染等等功能
服务端渲染（ssr）：后端调用数据库获取数据后，将数据和页面元素进行组合成完整的DOM结构，再返回给浏览器，提供给用户浏览
SPA：
全称single page web application
单一页面，加载慢，百度目前不支持spa的SEO
NextJS：
服务端渲染，服务端和客户端数据同步，插件丰富，搭建轻量，灵活配置
手动配置：
yarn add react react-dom next
yarn init
修改package.json文件
在scripts下加添加
&ldquo;dev&rdquo; : &ldquo;next&rdquo;, &ldquo;build&rdquo;: &ldquo;next build&rdquo;, &ldquo;start&rdquo;: &ldquo;next start&rdquo;
创建个js文件
function Hallo(){return(<div>hallo next.js</div>)}export default Halloyarn dev调试
如果浏览器输出正确则配置成功
通过create-next-app脚手架创建项目
npm install create-next-app -g
或者
yarn add create-next-app -g
创建create-next-app项目
npx create-next-app demo
或者
yarn create-next-app demo
跑create-next-app项目
yarn dev
访问http://localhost:3000/，正常显示网页则配置正常
编程式跳转
import Link from &#34;next/link&#34;<Link href=&#34;/&#34;><a>返回</a></Link>Link不支持直接加兄弟标签，起码要有一个父级标签"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/74/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="NextJS学习笔记"><meta property="og:description" content="NextJS是一个用于生产环境的react框架，可以提供服务器端渲染等等功能
服务端渲染（ssr）：后端调用数据库获取数据后，将数据和页面元素进行组合成完整的DOM结构，再返回给浏览器，提供给用户浏览
SPA：
全称single page web application
单一页面，加载慢，百度目前不支持spa的SEO
NextJS：
服务端渲染，服务端和客户端数据同步，插件丰富，搭建轻量，灵活配置
手动配置：
yarn add react react-dom next
yarn init
修改package.json文件
在scripts下加添加
&ldquo;dev&rdquo; : &ldquo;next&rdquo;, &ldquo;build&rdquo;: &ldquo;next build&rdquo;, &ldquo;start&rdquo;: &ldquo;next start&rdquo;
创建个js文件
function Hallo(){return(<div>hallo next.js</div>)}export default Halloyarn dev调试
如果浏览器输出正确则配置成功
通过create-next-app脚手架创建项目
npm install create-next-app -g
或者
yarn add create-next-app -g
创建create-next-app项目
npx create-next-app demo
或者
yarn create-next-app demo
跑create-next-app项目
yarn dev
访问http://localhost:3000/，正常显示网页则配置正常
编程式跳转
import Link from &#34;next/link&#34;<Link href=&#34;/&#34;><a>返回</a></Link>Link不支持直接加兄弟标签，起码要有一个父级标签"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/74/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-07T23:26:00+00:00"><meta property="article:modified_time" content="2021-08-07T23:26:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="NextJS学习笔记"><meta name=twitter:description content="NextJS是一个用于生产环境的react框架，可以提供服务器端渲染等等功能
服务端渲染（ssr）：后端调用数据库获取数据后，将数据和页面元素进行组合成完整的DOM结构，再返回给浏览器，提供给用户浏览
SPA：
全称single page web application
单一页面，加载慢，百度目前不支持spa的SEO
NextJS：
服务端渲染，服务端和客户端数据同步，插件丰富，搭建轻量，灵活配置
手动配置：
yarn add react react-dom next
yarn init
修改package.json文件
在scripts下加添加
&ldquo;dev&rdquo; : &ldquo;next&rdquo;, &ldquo;build&rdquo;: &ldquo;next build&rdquo;, &ldquo;start&rdquo;: &ldquo;next start&rdquo;
创建个js文件
function Hallo(){return(<div>hallo next.js</div>)}export default Halloyarn dev调试
如果浏览器输出正确则配置成功
通过create-next-app脚手架创建项目
npm install create-next-app -g
或者
yarn add create-next-app -g
创建create-next-app项目
npx create-next-app demo
或者
yarn create-next-app demo
跑create-next-app项目
yarn dev
访问http://localhost:3000/，正常显示网页则配置正常
编程式跳转
import Link from &#34;next/link&#34;<Link href=&#34;/&#34;><a>返回</a></Link>Link不支持直接加兄弟标签，起码要有一个父级标签"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"NextJS学习笔记","item":"http://chenjunlinabc.github.io/posts/74/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"NextJS学习笔记","name":"NextJS学习笔记","description":"NextJS是一个用于生产环境的react框架，可以提供服务器端渲染等等功能\n服务端渲染（ssr）：后端调用数据库获取数据后，将数据和页面元素进行组合成完整的DOM结构，再返回给浏览器，提供给用户浏览\nSPA：\n全称single page web application\n单一页面，加载慢，百度目前不支持spa的SEO\nNextJS：\n服务端渲染，服务端和客户端数据同步，插件丰富，搭建轻量，灵活配置\n手动配置：\nyarn add react react-dom next\nyarn init\n修改package.json文件\n在scripts下加添加\n\u0026ldquo;dev\u0026rdquo; : \u0026ldquo;next\u0026rdquo;, \u0026ldquo;build\u0026rdquo;: \u0026ldquo;next build\u0026rdquo;, \u0026ldquo;start\u0026rdquo;: \u0026ldquo;next start\u0026rdquo;\n创建个js文件\nfunction Hallo(){\rreturn(\r\u0026lt;div\u0026gt;hallo next.js\u0026lt;/div\u0026gt;\r)\r}\rexport default Hallo\ryarn dev调试\n如果浏览器输出正确则配置成功\n通过create-next-app脚手架创建项目\nnpm install create-next-app -g\n或者\nyarn add create-next-app -g\n创建create-next-app项目\nnpx create-next-app demo\n或者\nyarn create-next-app demo\n跑create-next-app项目\nyarn dev\n访问http://localhost:3000/，正常显示网页则配置正常\n编程式跳转\nimport Link from \u0026quot;next/link\u0026quot;\r\u0026lt;Link href=\u0026quot;/\u0026quot;\u0026gt;\u0026lt;a\u0026gt;返回\u0026lt;/a\u0026gt;\u0026lt;/Link\u0026gt;\rLink不支持直接加兄弟标签，起码要有一个父级标签","keywords":["React","NextJS"],"articleBody":"NextJS是一个用于生产环境的react框架，可以提供服务器端渲染等等功能\n服务端渲染（ssr）：后端调用数据库获取数据后，将数据和页面元素进行组合成完整的DOM结构，再返回给浏览器，提供给用户浏览\nSPA：\n全称single page web application\n单一页面，加载慢，百度目前不支持spa的SEO\nNextJS：\n服务端渲染，服务端和客户端数据同步，插件丰富，搭建轻量，灵活配置\n手动配置：\nyarn add react react-dom next\nyarn init\n修改package.json文件\n在scripts下加添加\n“dev” : “next”, “build”: “next build”, “start”: “next start”\n创建个js文件\nfunction Hallo(){\rreturn(\rhallo next.js\r)\r}\rexport default Hallo\ryarn dev调试\n如果浏览器输出正确则配置成功\n通过create-next-app脚手架创建项目\nnpm install create-next-app -g\n或者\nyarn add create-next-app -g\n创建create-next-app项目\nnpx create-next-app demo\n或者\nyarn create-next-app demo\n跑create-next-app项目\nyarn dev\n访问http://localhost:3000/，正常显示网页则配置正常\n编程式跳转\nimport Link from \"next/link\"\r返回\rLink不支持直接加兄弟标签，起码要有一个父级标签\n利用Router实现跳转\nimport Router from \"next/router\"\r{Router.push(\"/\")}}\u003e返回\r路由跳转通过query传递参数和接收参数\n传递参数\n返回\r接收参数\nimport {withRouter} from \"next/router\"\rconst Hallo = ({router}) =\u003e{\rreturn(\r{router.query.name} word\r返回\r)\r}\rexport default withRouter(Hallo)\r也是可以用编程式跳转的方式\n函数的方式\nfunction goData(){\rRouter.push('/hallo?name=hallo')\r}\r或者用对象的方式\nRouter.push({\rpathname: \"/hallo\",\rquery: {name: \"hallo\"}\r})\r路由的钩子函数\nrouteChangeStart // 路由将发生变化的时候触发\nrouteChangeComplete // 路由发生变化完成\nbeforeHistoryChange // 在history触发前，nextjs路由变化默认是通过history进行的\n正常情况下先触发routeChangeStart，然后beforeHistoryChange，再触发routeChangeComplete\nrouteChangeError // 路由变化发生错误时\nhashChangeStart // hash路由将发生变化的时候触发\nhashChangeComplete // hash路由发生变化完成\nhash路由（锚点）\n选hallo\r钩子触发调用自定义函数\nRouter.push.on(\"routeChangeStart\",(...url)=\u003e{\rconsole.log(\"routeChangeStart触发\",...url)\r})\raxios从远端获取数据\nimport axios from \"axios\"\rHallo.getInitialProps = async() =\u003e{\rconst promise = new Promise((resolve)=\u003e{\raxios(\"url\").then(\r(datas)=\u003e{\rconsole.log(datas)\rresolve(datas.data.data)\r}\r)\r})\rreturn await promise\r}\rexport default withRouter(Hallo)\rStyle JSX，Next.js\n使用jsx，nextjs会自动加入随机类名，防止css污染\n自定义Head\nimport Head from \"next/head\"\r...\r...\rhallo word\rnext打包\nnext build\n运行\nnext start -p 8000\n如果使用antd，打包失败，可以在page目录下建_app.js文件\nimport App from 'next/app'\rimport 'antd/dist/antd.css'\rexport default App\r然后再打包\n页面\n/pages/demo.js\nfunction Demo(){\rreturn(test)\r}\rexport default Demo\rNext会自动完成路由配置\n自定义组件\n/components/demo.js\nexport default ({data})=\u003e{data}\r导入组件\nimport Demo from '../components/demo'\r...\rtest\r搭配Axios获取远端数据（Next中提供了getInitialProps方法来获取）\n/pages/demo.js\nimport axios from 'axios'\rDemo.getInitialProps = async ()=\u003e{\rconst promise =new Promise((resolve)=\u003e{\raxios('https://cjlio.com/feed/').then(\r(res)=\u003e{\rconsole.log('远程数据结果：',res)\rresolve(res.data.data)\r}\r)\r})\rreturn await promise\r}\rNext CSS(style jsx)\n注意：使用style jsx了，Next会自动生成一个随机类名，来避免CSS的全局污染\nLazyLoading 模块懒加载\nfunction MainData(){\rconst Data= async ()=\u003e{ const axios = await import('axios')\r...\r} 当该函数触发异步加载该模块\n懒加载组件\nimport dynamic from ’next/dynamic’ const Demo = dynamic(import(’../components/Demo’))\n只有当需要用到组件才会被加载，利用的是next提供dynamic模块\n自定义（next自身已经定义了head组件，只需要导入就是可以用了）\nimport Head from 'next/head'\rconst Header = ()=\u003e{\rreturn (\r\u003c\u003e\r小陈的辣鸡屋 \u003c/\u003e\r)\r}\rexport default Header\rantd依赖\n安装next css配置\nNextJS使用@zeit/next-css将会警告，请卸载@zeit/next-css\nWarning: Built-in CSS support is being disabled due to custom CSS configuration being detected.\nantd 按需加载（babel-plugin-import）（当需要哪个组件才会加载到生产环境中，而且不是整个antd）\nyarn add babel-plugin-import\n根目录新建.babelrc配置\n{\r\"presets\":[\"next/babel\"],\r\"plugins\":[ [\r\"import\",\r{\r\"libraryName\":\"antd\",\r\"style\":\"css\"\r}\r]\r]\r}\rTurbopack是基于Rust开发的打包器，使用Rust的SWC编译器，Turbopack将作为Nextjs的开发服务端，提供强大的HMR支持，目前还在alpha测试中，可以通过yarn dev –turbo运行next13项目体验\nTurbopack基于Rust开源的Turbo记忆化框架，Turbo可以缓存函数的结果（存储在内存中，只有当停止dev服务时清除缓存，但是Turbopack也提供了远程缓存来对于生产环境的使用（基于Git）），第二次运行时，不会执行函数，而是直接使用结果，除非发生改变\n","wordCount":"367","inLanguage":"en","datePublished":"2021-08-07T23:26:00Z","dateModified":"2021-08-07T23:26:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/74/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>NextJS学习笔记</h1><div class=post-meta><span title='2021-08-07 23:26:00 +0000 UTC'>2021-08-07</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/NextJS%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>NextJS是一个用于生产环境的react框架，可以提供服务器端渲染等等功能</p><p>服务端渲染（ssr）：后端调用数据库获取数据后，将数据和页面元素进行组合成完整的DOM结构，再返回给浏览器，提供给用户浏览</p><p>SPA：</p><p>全称single page web application</p><p>单一页面，加载慢，百度目前不支持spa的SEO</p><p>NextJS：</p><p>服务端渲染，服务端和客户端数据同步，插件丰富，搭建轻量，灵活配置</p><p>手动配置：</p><p>yarn add react react-dom next</p><p>yarn init</p><p>修改package.json文件</p><p>在scripts下加添加</p><p>&ldquo;dev&rdquo; : &ldquo;next&rdquo;,
&ldquo;build&rdquo;: &ldquo;next build&rdquo;,
&ldquo;start&rdquo;: &ldquo;next start&rdquo;</p><p>创建个js文件</p><pre><code>function Hallo(){
    return(
        &lt;div&gt;hallo next.js&lt;/div&gt;
    )
}
export default Hallo
</code></pre><p>yarn dev调试</p><p>如果浏览器输出正确则配置成功</p><p>通过create-next-app脚手架创建项目</p><p>npm install create-next-app -g</p><p>或者</p><p>yarn add create-next-app -g</p><p>创建create-next-app项目</p><p>npx create-next-app demo</p><p>或者</p><p>yarn create-next-app demo</p><p>跑create-next-app项目</p><p>yarn dev</p><p>访问http://localhost:3000/，正常显示网页则配置正常</p><hr><p>编程式跳转</p><pre><code>import Link from &quot;next/link&quot;
&lt;Link href=&quot;/&quot;&gt;&lt;a&gt;返回&lt;/a&gt;&lt;/Link&gt;
</code></pre><p>Link不支持直接加兄弟标签，起码要有一个父级标签</p><p>利用Router实现跳转</p><pre><code>import Router from &quot;next/router&quot;
&lt;button onClick={()=&gt;{Router.push(&quot;/&quot;)}}&gt;返回&lt;/button&gt;
</code></pre><p>路由跳转通过query传递参数和接收参数</p><p>传递参数</p><pre><code>&lt;Link href=&quot;/hallo?name=hallo&quot;&gt;&lt;a&gt;返回&lt;/a&gt;&lt;/Link&gt;
</code></pre><p>接收参数</p><pre><code>import {withRouter} from &quot;next/router&quot;
const Hallo = ({router}) =&gt;{
    return(
        &lt;div&gt;
            &lt;div&gt;{router.query.name} word&lt;/div&gt;
            &lt;Link href=&quot;/&quot;&gt;&lt;a&gt;返回&lt;/a&gt;&lt;Link&gt;
        &lt;/div&gt;
    )
}
export default withRouter(Hallo)
</code></pre><p>也是可以用编程式跳转的方式</p><p>函数的方式</p><pre><code>function goData(){
    Router.push('/hallo?name=hallo')
}
</code></pre><p>或者用对象的方式</p><pre><code>Router.push({
    pathname: &quot;/hallo&quot;,
    query: {name: &quot;hallo&quot;}
})
</code></pre><p>路由的钩子函数</p><p>routeChangeStart // 路由将发生变化的时候触发</p><p>routeChangeComplete // 路由发生变化完成</p><p>beforeHistoryChange // 在history触发前，nextjs路由变化默认是通过history进行的</p><p>正常情况下先触发routeChangeStart，然后beforeHistoryChange，再触发routeChangeComplete</p><p>routeChangeError // 路由变化发生错误时</p><p>hashChangeStart // hash路由将发生变化的时候触发</p><p>hashChangeComplete // hash路由发生变化完成</p><p>hash路由（锚点）</p><pre><code>&lt;div&gt;
    &lt;Link href=&quot;#hallo&quot;&gt;&lt;a&gt;选hallo&lt;/a&gt;&lt;/Link&gt;
&lt;/div&gt;
</code></pre><p>钩子触发调用自定义函数</p><pre><code>Router.push.on(&quot;routeChangeStart&quot;,(...url)=&gt;{
    console.log(&quot;routeChangeStart触发&quot;,...url)
})
</code></pre><p>axios从远端获取数据</p><pre><code>import axios from &quot;axios&quot;
Hallo.getInitialProps = async() =&gt;{
    const promise = new Promise((resolve)=&gt;{
        axios(&quot;url&quot;).then(
            (datas)=&gt;{
                console.log(datas)
                resolve(datas.data.data)
            }
        )
    })
    return await promise
}
export default withRouter(Hallo)
</code></pre><p>Style JSX，Next.js</p><pre><code>&lt;style jsx&gt;
    {`
        div{color: red;}
        .post{color: red;}
    `}
&lt;/style&gt;
</code></pre><p>使用jsx，nextjs会自动加入随机类名，防止css污染</p><p>自定义Head</p><pre><code>import Head from &quot;next/head&quot;
...
...
&lt;Head&gt;
    &lt;title&gt;hallo word&lt;/title&gt;
&lt;/Head&gt;
</code></pre><p>next打包</p><p>next build</p><p>运行</p><p>next start -p 8000</p><p>如果使用antd，打包失败，可以在page目录下建_app.js文件</p><pre><code>import App from 'next/app'
import 'antd/dist/antd.css'
export default App
</code></pre><p>然后再打包</p><hr><p>页面</p><p>/pages/demo.js</p><pre><code>function Demo(){
    return(&lt;h2&gt;test&lt;/h2&gt;)
}
export default Demo
</code></pre><p>Next会自动完成路由配置</p><p>自定义组件</p><p>/components/demo.js</p><pre><code>export default ({data})=&gt;&lt;h2&gt;{data}&lt;/h2&gt;
</code></pre><p>导入组件</p><pre><code>import Demo from '../components/demo'
...
&lt;Demo&gt;test&lt;/Demo&gt;
</code></pre><hr><p>搭配Axios获取远端数据（Next中提供了getInitialProps方法来获取）</p><p>/pages/demo.js</p><pre><code>import axios from 'axios'
Demo.getInitialProps = async ()=&gt;{
    const promise =new Promise((resolve)=&gt;{
            axios('https://cjlio.com/feed/').then(
                (res)=&gt;{
                    console.log('远程数据结果：',res)
                    resolve(res.data.data)
                }
            )
    })
    return await promise
}
</code></pre><hr><p>Next CSS(style jsx)</p><pre><code>&lt;style jsx&gt;
    {`
        h2{color: #000;}
    `}
&lt;/style&gt;
</code></pre><p>注意：使用style jsx了，Next会自动生成一个随机类名，来避免CSS的全局污染</p><hr><p>LazyLoading 模块懒加载</p><pre><code>function MainData(){
    const Data= async ()=&gt;{ 
        const axios = await import('axios')
        ...
    }            
</code></pre><p>当该函数触发异步加载该模块</p><p>懒加载组件</p><p>import dynamic from &rsquo;next/dynamic&rsquo;
const Demo = dynamic(import(&rsquo;../components/Demo&rsquo;))</p><p>只有当需要用到组件才会被加载，利用的是next提供dynamic模块</p><hr><p>自定义（next自身已经定义了head组件，只需要导入就是可以用了）</p><pre><code>import Head from 'next/head'
const Header = ()=&gt;{
    return (
        &lt;&gt;
            &lt;Head&gt;
                &lt;title&gt; 小陈的辣鸡屋 &lt;/title&gt;   
            &lt;/Head&gt;
        &lt;/&gt;
    )
}
export default Header
</code></pre><hr><p>antd依赖</p><p>安装next css配置</p><p>NextJS使用@zeit/next-css将会警告，请卸载@zeit/next-css</p><p>Warning: Built-in CSS support is being disabled due to custom CSS configuration being detected.</p><p>antd 按需加载（babel-plugin-import）（当需要哪个组件才会加载到生产环境中，而且不是整个antd）</p><p>yarn add babel-plugin-import</p><p>根目录新建.babelrc配置</p><pre><code>{
    &quot;presets&quot;:[&quot;next/babel&quot;],
    &quot;plugins&quot;:[     
        [
            &quot;import&quot;,
            {
                &quot;libraryName&quot;:&quot;antd&quot;,
                &quot;style&quot;:&quot;css&quot;
            }
        ]
    ]
}
</code></pre><hr><p>Turbopack是基于Rust开发的打包器，使用Rust的SWC编译器，Turbopack将作为Nextjs的开发服务端，提供强大的HMR支持，目前还在alpha测试中，可以通过yarn dev &ndash;turbo运行next13项目体验</p><p>Turbopack基于Rust开源的Turbo记忆化框架，Turbo可以缓存函数的结果（存储在内存中，只有当停止dev服务时清除缓存，但是Turbopack也提供了远程缓存来对于生产环境的使用（基于Git）），第二次运行时，不会执行函数，而是直接使用结果，除非发生改变</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/react/>React</a></li><li><a href=http://chenjunlinabc.github.io/tags/nextjs/>NextJS</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/76/><span class=title>« Prev</span><br><span>MongoDB学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/75/><span class=title>Next »</span><br><span>深入学习vuejs</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>