<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>linux系统的日常使用 | 小陈的个人博客</title><meta name=keywords content="Linux"><meta name=description content="linux发行版有很多，这里使用的是Ubuntu
个人喜欢使用无界面版本（ubuntu-20.04-live-server-amd64）
有关于树莓派的看这个
修改为国内源
nano /etc/apt/sources.list
替换内容为
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse# 预发布软件源，不建议启用# deb https://mirrors."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/8/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="linux系统的日常使用"><meta property="og:description" content="linux发行版有很多，这里使用的是Ubuntu
个人喜欢使用无界面版本（ubuntu-20.04-live-server-amd64）
有关于树莓派的看这个
修改为国内源
nano /etc/apt/sources.list
替换内容为
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse# 预发布软件源，不建议启用# deb https://mirrors."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/8/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-16T09:12:00+00:00"><meta property="article:modified_time" content="2021-06-16T09:12:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="linux系统的日常使用"><meta name=twitter:description content="linux发行版有很多，这里使用的是Ubuntu
个人喜欢使用无界面版本（ubuntu-20.04-live-server-amd64）
有关于树莓派的看这个
修改为国内源
nano /etc/apt/sources.list
替换内容为
# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiversedeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse# 预发布软件源，不建议启用# deb https://mirrors."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"linux系统的日常使用","item":"http://chenjunlinabc.github.io/posts/8/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"linux系统的日常使用","name":"linux系统的日常使用","description":"linux发行版有很多，这里使用的是Ubuntu\n个人喜欢使用无界面版本（ubuntu-20.04-live-server-amd64）\n有关于树莓派的看这个\n修改为国内源\nnano /etc/apt/sources.list\n替换内容为\n# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释\rdeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse\rdeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse\rdeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse\rdeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse\r# 预发布软件源，不建议启用\r# deb https://mirrors.","keywords":["Linux"],"articleBody":"linux发行版有很多，这里使用的是Ubuntu\n个人喜欢使用无界面版本（ubuntu-20.04-live-server-amd64）\n有关于树莓派的看这个\n修改为国内源\nnano /etc/apt/sources.list\n替换内容为\n# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释\rdeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse\rdeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse\rdeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse\rdeb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse\r# 预发布软件源，不建议启用\r# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse\r# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse\r注：该源为清华大学开源软件镜像站的,可以修改为其他镜像站的源\n163镜像源\n# 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释\rdeb http://mirrors.163.com/ubuntu/ focal main restricted universe multiverse\rdeb http://mirrors.163.com/ubuntu/ focal-security main restricted universe multiverse\rdeb http://mirrors.163.com/ubuntu/ focal-updates main restricted universe multiverse\rdeb http://mirrors.163.com/ubuntu/ focal-backports main restricted universe multiverse\r# deb-src http://mirrors.163.com/ubuntu/ focal main restricted universe multiverse\r# deb-src http://mirrors.163.com/ubuntu/ focal-security main restricted universe multiverse\r# deb-src http://mirrors.163.com/ubuntu/ focal-updates main restricted universe multiverse\r# deb-src http://mirrors.163.com/ubuntu/ focal-backports main restricted universe multiverse\r# 预发布软件源，不建议启用\r# deb http://mirrors.163.com/ubuntu/ focal-proposed main restricted universe multiverse\r# deb-src http://mirrors.163.com/ubuntu/ focal-proposed main restricted universe multiverse\rsudo apt update #更新源 sudo apt upgrade #更新系统\n安装app\nsudo apt install App名字\n例如安装ssh服务：\napt update apt install openssh-server\npoweroff 立刻关机\nshutdown -h now 立刻关机\nshutdown -r now 立刻重启\nshutdown -r 10 10分钟后重启\nshutdown -r 1:00 当时间为1:00时重启\nwget 下载文件链接\n安装.deb文件\nsudo dpkg -i 文件名\n例如：\nsudo dpkg -i code_1.40.2-1574694120_amd64.deb\nclear 清除\nls和cd\ncd命令是前往指定目录\ncd ~ 前往目前使用的用户的Home目录（家目录）\ncd .. 返回上一级目录\ncd /etc/python3 前往指定目录\ncd - 返回刚刚所在的目录\ncd ../../ 向上返回两级目录\ncd ./ 前往当前目录\npwd 显示当前目录路径\nls -ah 将所有目录（包括隐藏目录）显示出来\n如果有很多层目录，那么需要一个绝对目录\n绝对目录：指目录的绝对位置，从根目录开始的路径，完整的描述文件位置的路径就是绝对路径 相对目录：指目标相对于当前文件的路径\nls (list 的简写)\nls 返回当前所在的目录的所有子目录和子文件\nls -l 返回文件的一些信息，权限，用户，文件大小，修改时间。文件名，total后面的数字是指这个目录下的文件数，包括隐藏文件\nls -a 显示所有文件，包括已经隐藏的文件(以 . 开头的)\nls -lh 这个指令和-l一样，返回权限，用户，文件大小，修改时间。文件名，不过文件大小是使用k，m这些来表示\nls –help 查看ls的全部功能\ncp，mv，touch，mkdir\ntouch 新建一个文件 例如： touch hallo.py\n如果想同时建立多个文件，那么输入多个文件的名字，使用空格分开，例如：\ntouch hello.py world.py\ncp 是复制文件或者文件夹的指令，使用方法：\ncp hello.py world.py\n注意: 如果复制的文件已经存在, 它将会直接覆盖已存在的文件，那么可以： cp -i hello.py world.py 在返回的提问中回复任何大小写形式的y或者yes，将执行覆盖操作，回复其他则取消这个执行\ncp -R hello/ world/ 复制文件夹\ncp go* gogo/ 复制所有的以go开头的文件到gogo文件夹中\ncp *go gogo/ 复制所有的以go结尾的文件到gogo文件夹中\nmv 是用来移动（剪切）文件\nmv 要移动的文件 要移动到的文件夹，例如：\nmv hello.py hello/\nmv world.py hallo.py 重命名文件\nmv –help 查看其他mv的用法\nmkdir hello 新建一个文件夹\nrmdir hello/world 删除hello目录下的world目录，不能删除有文件的文件夹，只能删除一个空的文件夹\nrm world/ 可以删除不是空的文件夹\nrm -i world/ 删除文件时提示\nrm -I world/ 删除超过3个文件时才提示，少于3个时不提示\nrm -r world/ 删除目录及目录下的所有文件及目录\nrm -rf world/ 删除目录下及目录下的所有文件及目录，没有提示地强制递归删除文件\nnano hallo.py nano是一个，^是ctrl键，例如ctal+x 是退出的指令\ncat hallo.py 输出一个文件的文本内容\ncat hallo.py \u003e world.py 把一个文件复制成另一个文件\ncat hallo.py hello.py \u003e world.py 把两个文件的内容合并到另一个文件\ncat world.py » gogo.py 补充到另一个文件的内容的后面\n文件权限 例如 drwxr-xr-x\nd是说明这是一个文件夹，如果是-那么就是说明这是一个文件\nrwx r 可读，w 可写， x 可执行，如果有是-说明当前使用的用户账号不能完成某一个操作，User是当前使用的用户\nr-x r 可读，w 不可写， x 可执行，说明Others这个组的用户不能完成写入的能力，没有写入的权限，Others是指当前用户所在的组\nr-x r 可读，w 不可写， x 可执行，说明User 和 Group 以外的人不能完成写入的能力，没有写入的权限，Others是除当前用户和组之外的人\n修改文件权限\nchmod u+r hallo.py\nchmod ug+rw hello.py 给当前用户添加可读权限\n+ 为加上某一个权限 - 为去掉某一个权限 = 为等于某个权限\nu: 对于 User 修改, g: 对于 Group 修改 o: 对于 Others 修改 a: 对于所有人修改\nchmod 755 hello.py 修改文件权限 u为rwx，可读可写可执行，g为r-x可读不可写可执行，o为r-x可读不可写可执行\nr=4，w=2，x=1\nifconfig 这个命令是用来查看当前linux设备的ip\nip addr 这个命令也是用来查看当前linux设备的ip的\napt-get install net-tools 安装网络工具，用于解决ip没有分配之类的网络管理工具\nexit 退出ssh控制\ntop 查看cpu占用的一些信息\nlinux-ssh安全配置\nssh安全\nlast -f /var/log/wtmp 查看IP登陆日志\n修改ssh端口\nnano /etc/ssh/sshd_config\n找到Port，修改端口，如果修改为2222，那么默认ssh连接端口为2222，原来的22端口报废（不能使用22端口登录了，计算机有65535个端口，扫描端口都要扫半天）\n禁止root用户ssh登录\n找到PermitRootLogin，把yes修改为no\n其他ssh安全配置\nLoginGraceTime 登录一次花费多少时间，当超过这个时间，则要求重新登录\nMaxAuthTries 限制尝试登录错误的次数，当超过这个次数之后拒绝登录尝试 MaxSessions 限制每个连接可以并行开启多少个会话\nStrictModes，修改为no，为禁用密码登录\n重启sshd服务 service ssh restart\nSSH密钥登录\nssh-keygen -t rsa -b 4096 生成私钥和公钥\n在.ssh的目录下有两个文件，id_rsa 为私钥，id_rsa.pub 为公钥\ncat ~/.ssh/id_rsa.pub » authorized_keys\n然后上传authorized_keys到服务器上\n上传文件可以用ftp或者scp\n例如 scp -P 2222 .\\authorized_keys pi@192.168.1.106:~/.ssh\n给.ssh目录和authorized_keys文件设置权限\nchmod -R 0700 ~/.ssh\nchmod -R 0644 ~/.ssh/authorized_keys\nssh pi@192.168.1.106 -p 2222\n就可以不用密码进行登录了\nlinux下Operation not permitted\n先看看文件权限ll，能使用root用户或者sudo最好，然后尝试chmod\n如果在root用户或者sudo下也不能对文件或者文件夹进行操作，那么\nchattr +i hello.py // 使用i属性来锁定文件，避免修改文件\nlsattr hello.py // 查看加锁\nchattr -i hello.py // 去除i属性，便可以修改该文件\na：可以修改文件，但是不能删除\ni: 不能删除，不能修改，不能移动\nifconfig // 查看网络配置，或者ip addr ls\n网卡配置文件在/etc/sysconfig/network-scripts下\n网卡配置文件名称一般为ifcfg-xxx\n默认为关闭的，需要使用DHCP获取ip，需要修改ONBOOT=no，修改为yes\n配置静态ip，需要修改BOOTPROTO为static\n添加下面内容\nIPADDR=192.168.186.128 // 设置IP地址 NETMASK=255.255.255.0 // 设置子网掩码 GATEWAY=192.168.186.1 // 设置网关 DNS1=114.114.114.114 // 设置dns\nnmcli c reload // 重启网络服务\nip addr // 查看本地IP地址以及其他网卡信息\nip link set dev eth0 up // 启用网卡 或者ifup eth0\nifconfig eth0 192.168.186.128 // 修改指定网卡的ip\nifconfig eth0 192.168.186.128 netmask 255.255.255.0 // 修改子网掩码\nroute -n // 显示和操作IP路由表\nroute add default gw 192.168.186.1 // 增加指定网关，其中的default是指0.0.0.0的，可自己选择想要的，例如route add -host 192.168.186.2 gw 192.168.186.1\nroute add -net 192.168.0.0 netmask 255.255.255.0 gw 192.168.186.1 // 设置网段的网关\nroute del default gw 192.168.186.1 // 删除指定网关\n","wordCount":"612","inLanguage":"en","datePublished":"2021-06-16T09:12:00Z","dateModified":"2021-06-16T09:12:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/8/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>linux系统的日常使用</h1><div class=post-meta><span title='2021-06-16 09:12:00 +0000 UTC'>2021-06-16</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/linux%e7%b3%bb%e7%bb%9f%e7%9a%84%e6%97%a5%e5%b8%b8%e4%bd%bf%e7%94%a8.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>linux发行版有很多，这里使用的是Ubuntu</p><p>个人喜欢使用无界面版本（ubuntu-20.04-live-server-amd64）</p><p>有关于树莓派的看这个</p><p>修改为国内源</p><p>nano /etc/apt/sources.list</p><p>替换内容为</p><pre><code># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe     multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse
</code></pre><p>注：该源为清华大学开源软件镜像站的,可以修改为其他镜像站的源</p><p>163镜像源</p><pre><code># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb http://mirrors.163.com/ubuntu/ focal main restricted universe multiverse
deb http://mirrors.163.com/ubuntu/ focal-security main restricted universe multiverse
deb http://mirrors.163.com/ubuntu/ focal-updates main restricted universe multiverse
deb http://mirrors.163.com/ubuntu/ focal-backports main restricted universe multiverse
# deb-src http://mirrors.163.com/ubuntu/ focal main restricted universe multiverse
# deb-src http://mirrors.163.com/ubuntu/ focal-security main restricted universe multiverse
# deb-src http://mirrors.163.com/ubuntu/ focal-updates main restricted universe multiverse
# deb-src http://mirrors.163.com/ubuntu/ focal-backports main restricted universe multiverse
# 预发布软件源，不建议启用
# deb http://mirrors.163.com/ubuntu/ focal-proposed main restricted universe multiverse
# deb-src http://mirrors.163.com/ubuntu/ focal-proposed main restricted universe multiverse
</code></pre><p>sudo apt update #更新源
sudo apt upgrade #更新系统</p><p>安装app</p><p>sudo apt install App名字</p><p>例如安装ssh服务：</p><p>apt update
apt install openssh-server</p><p>poweroff 立刻关机</p><p>shutdown -h now 立刻关机</p><p>shutdown -r now 立刻重启</p><p>shutdown -r 10 10分钟后重启</p><p>shutdown -r 1:00 当时间为1:00时重启</p><p>wget 下载文件链接</p><p>安装.deb文件</p><p>sudo dpkg -i 文件名</p><p>例如：</p><p>sudo dpkg -i code_1.40.2-1574694120_amd64.deb</p><p>clear 清除</p><p>ls和cd</p><p>cd命令是前往指定目录</p><p>cd ~ 前往目前使用的用户的Home目录（家目录）</p><p>cd .. 返回上一级目录</p><p>cd /etc/python3 前往指定目录</p><p>cd - 返回刚刚所在的目录</p><p>cd ../../ 向上返回两级目录</p><p>cd ./ 前往当前目录</p><p>pwd 显示当前目录路径</p><p>ls -ah 将所有目录（包括隐藏目录）显示出来</p><p>如果有很多层目录，那么需要一个绝对目录</p><p>绝对目录：指目录的绝对位置，从根目录开始的路径，完整的描述文件位置的路径就是绝对路径
相对目录：指目标相对于当前文件的路径</p><p>ls (list 的简写)</p><p>ls 返回当前所在的目录的所有子目录和子文件</p><p>ls -l 返回文件的一些信息，权限，用户，文件大小，修改时间。文件名，total后面的数字是指这个目录下的文件数，包括隐藏文件</p><p>ls -a 显示所有文件，包括已经隐藏的文件(以 . 开头的)</p><p>ls -lh 这个指令和-l一样，返回权限，用户，文件大小，修改时间。文件名，不过文件大小是使用k，m这些来表示</p><p>ls &ndash;help 查看ls的全部功能</p><p>cp，mv，touch，mkdir</p><p>touch 新建一个文件
例如：
touch hallo.py</p><p>如果想同时建立多个文件，那么输入多个文件的名字，使用空格分开，例如：</p><p>touch hello.py world.py</p><p>cp 是复制文件或者文件夹的指令，使用方法：</p><p>cp hello.py world.py</p><p>注意: 如果复制的文件已经存在, 它将会直接覆盖已存在的文件，那么可以：
cp -i hello.py world.py
在返回的提问中回复任何大小写形式的y或者yes，将执行覆盖操作，回复其他则取消这个执行</p><p>cp -R hello/ world/ 复制文件夹</p><p>cp go* gogo/ 复制所有的以go开头的文件到gogo文件夹中</p><p>cp *go gogo/ 复制所有的以go结尾的文件到gogo文件夹中</p><p>mv 是用来移动（剪切）文件</p><p>mv 要移动的文件 要移动到的文件夹，例如：</p><p>mv hello.py hello/</p><p>mv world.py hallo.py 重命名文件</p><p>mv &ndash;help 查看其他mv的用法</p><p>mkdir hello 新建一个文件夹</p><p>rmdir hello/world 删除hello目录下的world目录，不能删除有文件的文件夹，只能删除一个空的文件夹</p><p>rm world/ 可以删除不是空的文件夹</p><p>rm -i world/ 删除文件时提示</p><p>rm -I world/ 删除超过3个文件时才提示，少于3个时不提示</p><p>rm -r world/ 删除目录及目录下的所有文件及目录</p><p>rm -rf world/ 删除目录下及目录下的所有文件及目录，没有提示地强制递归删除文件</p><p>nano hallo.py
nano是一个，^是ctrl键，例如ctal+x 是退出的指令</p><p>cat hallo.py 输出一个文件的文本内容</p><p>cat hallo.py > world.py 把一个文件复制成另一个文件</p><p>cat hallo.py hello.py > world.py 把两个文件的内容合并到另一个文件</p><p>cat world.py &#187; gogo.py 补充到另一个文件的内容的后面</p><p>文件权限
例如
drwxr-xr-x</p><p>d是说明这是一个文件夹，如果是-那么就是说明这是一个文件</p><p>rwx
r 可读，w 可写， x 可执行，如果有是-说明当前使用的用户账号不能完成某一个操作，User是当前使用的用户</p><p>r-x
r 可读，w 不可写， x 可执行，说明Others这个组的用户不能完成写入的能力，没有写入的权限，Others是指当前用户所在的组</p><p>r-x
r 可读，w 不可写， x 可执行，说明User 和 Group 以外的人不能完成写入的能力，没有写入的权限，Others是除当前用户和组之外的人</p><p>修改文件权限</p><p>chmod u+r hallo.py</p><p>chmod ug+rw hello.py
给当前用户添加可读权限</p><p>+ 为加上某一个权限
- 为去掉某一个权限
= 为等于某个权限</p><p>u: 对于 User 修改,
g: 对于 Group 修改
o: 对于 Others 修改
a: 对于所有人修改</p><p>chmod 755 hello.py
修改文件权限
u为rwx，可读可写可执行，g为r-x可读不可写可执行，o为r-x可读不可写可执行</p><p>r=4，w=2，x=1</p><p>ifconfig 这个命令是用来查看当前linux设备的ip</p><p>ip addr 这个命令也是用来查看当前linux设备的ip的</p><p>apt-get install net-tools 安装网络工具，用于解决ip没有分配之类的网络管理工具</p><p>exit 退出ssh控制</p><p>top 查看cpu占用的一些信息</p><hr><p>linux-ssh安全配置</p><p>ssh安全</p><p>last -f /var/log/wtmp 查看IP登陆日志</p><p>修改ssh端口</p><p>nano /etc/ssh/sshd_config</p><p>找到Port，修改端口，如果修改为2222，那么默认ssh连接端口为2222，原来的22端口报废（不能使用22端口登录了，计算机有65535个端口，扫描端口都要扫半天）</p><p>禁止root用户ssh登录</p><p>找到PermitRootLogin，把yes修改为no</p><p>其他ssh安全配置</p><p>LoginGraceTime 登录一次花费多少时间，当超过这个时间，则要求重新登录</p><p>MaxAuthTries 限制尝试登录错误的次数，当超过这个次数之后拒绝登录尝试
MaxSessions 限制每个连接可以并行开启多少个会话</p><p>StrictModes，修改为no，为禁用密码登录</p><p>重启sshd服务 service ssh restart</p><p>SSH密钥登录</p><p>ssh-keygen -t rsa -b 4096 生成私钥和公钥</p><p>在.ssh的目录下有两个文件，id_rsa 为私钥，id_rsa.pub 为公钥</p><p>cat ~/.ssh/id_rsa.pub &#187; authorized_keys</p><p>然后上传authorized_keys到服务器上</p><p>上传文件可以用ftp或者scp</p><p>例如
scp -P 2222 .\authorized_keys <a href=mailto:pi@192.168.1.106>pi@192.168.1.106</a>:~/.ssh</p><p>给.ssh目录和authorized_keys文件设置权限</p><p>chmod -R 0700 ~/.ssh</p><p>chmod -R 0644 ~/.ssh/authorized_keys</p><p>ssh <a href=mailto:pi@192.168.1.106>pi@192.168.1.106</a> -p 2222</p><p>就可以不用密码进行登录了</p><hr><p>linux下Operation not permitted</p><p>先看看文件权限ll，能使用root用户或者sudo最好，然后尝试chmod</p><p>如果在root用户或者sudo下也不能对文件或者文件夹进行操作，那么</p><p>chattr +i hello.py // 使用i属性来锁定文件，避免修改文件</p><p>lsattr hello.py // 查看加锁</p><p>chattr -i hello.py // 去除i属性，便可以修改该文件</p><p>a：可以修改文件，但是不能删除</p><p>i: 不能删除，不能修改，不能移动</p><hr><p>ifconfig // 查看网络配置，或者ip addr ls</p><p>网卡配置文件在/etc/sysconfig/network-scripts下</p><p>网卡配置文件名称一般为ifcfg-xxx</p><p>默认为关闭的，需要使用DHCP获取ip，需要修改ONBOOT=no，修改为yes</p><p>配置静态ip，需要修改BOOTPROTO为static</p><p>添加下面内容</p><p>IPADDR=192.168.186.128 // 设置IP地址
NETMASK=255.255.255.0 // 设置子网掩码
GATEWAY=192.168.186.1 // 设置网关
DNS1=114.114.114.114 // 设置dns</p><p>nmcli c reload // 重启网络服务</p><p>ip addr // 查看本地IP地址以及其他网卡信息</p><p>ip link set dev eth0 up // 启用网卡 或者ifup eth0</p><p>ifconfig eth0 192.168.186.128 // 修改指定网卡的ip</p><p>ifconfig eth0 192.168.186.128 netmask 255.255.255.0 // 修改子网掩码</p><p>route -n // 显示和操作IP路由表</p><p>route add default gw 192.168.186.1 // 增加指定网关，其中的default是指0.0.0.0的，可自己选择想要的，例如route add -host 192.168.186.2 gw 192.168.186.1</p><p>route add -net 192.168.0.0 netmask 255.255.255.0 gw 192.168.186.1 // 设置网段的网关</p><p>route del default gw 192.168.186.1 // 删除指定网关</p><hr></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/linux/>Linux</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/10/><span class=title>« Prev</span><br><span>原生js实现瀑布流布局</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/6/><span class=title>Next »</span><br><span>简单解决文本溢出问题</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>