<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Taro框架学习笔记 | 小陈的个人博客</title><meta name=keywords content="Taro"><meta name=description content="Taro是京东凹凸实验室推出的一个框架，设计目的是多端统一开发解决方案，一次开发，多端运行
Taro可以使用React/Vue等前端框架开发的，当然typescript肯定是支持
Taro官方文档：https://taro-docs.jd.com/taro/docs/README
Taro支持微信小程序，百度小程序，支付宝小程序，字节小程序，QQ轻应用，ReactNatvie等等
安装Taro框架
npm install -g @tarojs/cli
或者
yarn global add @tarojs/cli
升级框架
taro update self
创建项目
taro init hallo
创建h5项目
yarn dev:h5
创建微信小程序项目
yarn dev:weapp
创建完毕会在dist目录下生成小程序程序
支付宝小程序 yarn dev:alipay
百度小程序 yarn dev:swan
ReactNative yarn dev:rn
编译完成的端源码在dist目录下
作为一个可以使用react规范开发的框架，React Hooks和jsx也是支持的
Taro组件化（Taro可以使用react开发，因此也具备react的组件化功能）
import Taro, { useState } from '@tarojs/taro'import { View, Text } from '@tarojs/components'import './index.less'function Main(){const [count ,setUserName] = useState(&#34;hallo word&#34;)return ( <View><Text>{count}</Text></View>)}export default Main子组件"><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/92/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Taro框架学习笔记"><meta property="og:description" content="Taro是京东凹凸实验室推出的一个框架，设计目的是多端统一开发解决方案，一次开发，多端运行
Taro可以使用React/Vue等前端框架开发的，当然typescript肯定是支持
Taro官方文档：https://taro-docs.jd.com/taro/docs/README
Taro支持微信小程序，百度小程序，支付宝小程序，字节小程序，QQ轻应用，ReactNatvie等等
安装Taro框架
npm install -g @tarojs/cli
或者
yarn global add @tarojs/cli
升级框架
taro update self
创建项目
taro init hallo
创建h5项目
yarn dev:h5
创建微信小程序项目
yarn dev:weapp
创建完毕会在dist目录下生成小程序程序
支付宝小程序 yarn dev:alipay
百度小程序 yarn dev:swan
ReactNative yarn dev:rn
编译完成的端源码在dist目录下
作为一个可以使用react规范开发的框架，React Hooks和jsx也是支持的
Taro组件化（Taro可以使用react开发，因此也具备react的组件化功能）
import Taro, { useState } from '@tarojs/taro'import { View, Text } from '@tarojs/components'import './index.less'function Main(){const [count ,setUserName] = useState(&#34;hallo word&#34;)return ( <View><Text>{count}</Text></View>)}export default Main子组件"><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/92/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-31T12:15:00+00:00"><meta property="article:modified_time" content="2021-08-31T12:15:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Taro框架学习笔记"><meta name=twitter:description content="Taro是京东凹凸实验室推出的一个框架，设计目的是多端统一开发解决方案，一次开发，多端运行
Taro可以使用React/Vue等前端框架开发的，当然typescript肯定是支持
Taro官方文档：https://taro-docs.jd.com/taro/docs/README
Taro支持微信小程序，百度小程序，支付宝小程序，字节小程序，QQ轻应用，ReactNatvie等等
安装Taro框架
npm install -g @tarojs/cli
或者
yarn global add @tarojs/cli
升级框架
taro update self
创建项目
taro init hallo
创建h5项目
yarn dev:h5
创建微信小程序项目
yarn dev:weapp
创建完毕会在dist目录下生成小程序程序
支付宝小程序 yarn dev:alipay
百度小程序 yarn dev:swan
ReactNative yarn dev:rn
编译完成的端源码在dist目录下
作为一个可以使用react规范开发的框架，React Hooks和jsx也是支持的
Taro组件化（Taro可以使用react开发，因此也具备react的组件化功能）
import Taro, { useState } from '@tarojs/taro'import { View, Text } from '@tarojs/components'import './index.less'function Main(){const [count ,setUserName] = useState(&#34;hallo word&#34;)return ( <View><Text>{count}</Text></View>)}export default Main子组件"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Taro框架学习笔记","item":"http://chenjunlinabc.github.io/posts/92/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Taro框架学习笔记","name":"Taro框架学习笔记","description":"Taro是京东凹凸实验室推出的一个框架，设计目的是多端统一开发解决方案，一次开发，多端运行\nTaro可以使用React/Vue等前端框架开发的，当然typescript肯定是支持\nTaro官方文档：https://taro-docs.jd.com/taro/docs/README\nTaro支持微信小程序，百度小程序，支付宝小程序，字节小程序，QQ轻应用，ReactNatvie等等\n安装Taro框架\nnpm install -g @tarojs/cli\n或者\nyarn global add @tarojs/cli\n升级框架\ntaro update self\n创建项目\ntaro init hallo\n创建h5项目\nyarn dev:h5\n创建微信小程序项目\nyarn dev:weapp\n创建完毕会在dist目录下生成小程序程序\n支付宝小程序 yarn dev:alipay\n百度小程序 yarn dev:swan\nReactNative yarn dev:rn\n编译完成的端源码在dist目录下\n作为一个可以使用react规范开发的框架，React Hooks和jsx也是支持的\nTaro组件化（Taro可以使用react开发，因此也具备react的组件化功能）\nimport Taro, { useState } from '@tarojs/taro'\rimport { View, Text } from '@tarojs/components'\rimport './index.less'\rfunction Main(){\rconst [count ,setUserName] = useState(\u0026quot;hallo word\u0026quot;)\rreturn ( \u0026lt;View\u0026gt;\r\u0026lt;Text\u0026gt;{count}\u0026lt;/Text\u0026gt;\r\u0026lt;/View\u0026gt;\r)\r}\rexport default Main\r子组件","keywords":["Taro"],"articleBody":"Taro是京东凹凸实验室推出的一个框架，设计目的是多端统一开发解决方案，一次开发，多端运行\nTaro可以使用React/Vue等前端框架开发的，当然typescript肯定是支持\nTaro官方文档：https://taro-docs.jd.com/taro/docs/README\nTaro支持微信小程序，百度小程序，支付宝小程序，字节小程序，QQ轻应用，ReactNatvie等等\n安装Taro框架\nnpm install -g @tarojs/cli\n或者\nyarn global add @tarojs/cli\n升级框架\ntaro update self\n创建项目\ntaro init hallo\n创建h5项目\nyarn dev:h5\n创建微信小程序项目\nyarn dev:weapp\n创建完毕会在dist目录下生成小程序程序\n支付宝小程序 yarn dev:alipay\n百度小程序 yarn dev:swan\nReactNative yarn dev:rn\n编译完成的端源码在dist目录下\n作为一个可以使用react规范开发的框架，React Hooks和jsx也是支持的\nTaro组件化（Taro可以使用react开发，因此也具备react的组件化功能）\nimport Taro, { useState } from '@tarojs/taro'\rimport { View, Text } from '@tarojs/components'\rimport './index.less'\rfunction Main(){\rconst [count ,setUserName] = useState(\"hallo word\")\rreturn ( {count}\r)\r}\rexport default Main\r子组件\nimport { View, Text } from '@tarojs/components'\rfunction Data(){\rreturn ( hallo word\r)\r}\rexport default Data\r导入\nimport Data from ‘./data.jsx’\n直接在父组件中使用就好\n父组件传递参数给子组件\n学过react都知道，父组件传递参数给子组件要通过props接收，因此子组件要加props参数\nfunction Data(props){\rreturn ( {props.count}\r)\r}\rexport default Data\rTaro路由（通过app.jsx的pages，谁在第一个数组的值，那么该就是默认打开的首页）\npages: [\r'pages/main/main',\r'pages/data/data'\r],\r注意，不需要导入页面，Taro可以自动化完成\nTaro 提供了6个路由api，分别是\nnavigateTo：记录上级页面，可以返回上级页面\nredirectTo：不记录上级页面\nswitchTab：Tab之间进行切换\nnavigateBack：返回上一级页面\ngetCurrentPages：获取当前页面信息（页面栈），注意h5不支持\nrelaunch：销毁所有页面（关闭）\n路由配合页面之间传递参数\n发送参数\n例如：\nimport Taro ,{useState} from '@tarojs/taro'\rimport {View , Text ,Button} from '@tarojs/components'\rfunction Main(){\rconst [data,setData] = useState(\"hallo\")\rconst UrlIndex=()=\u003e{\rTaro.navigateTo({url:'/pages/index/index'+data})\r}\rreturn (\rhallo word\rGO\r)\r}\rexport default Main\r只需要在Index.jsx下接收就可，例如：\nimport Taro, { useState ,useEffect } from '@tarojs/taro'\r...\rconst [data,setData] = useState('')\ruseEffect(()=\u003e{\rsetData(this.$router.params.data)\r},[])\r...\r{data}\r多参数传递也是可以\nconst [data,setData] = useState(\"hallo\")\rconst [name,setName] = useState(\"root\")\rconst [pass,setPass] = useState(\"123\")\rconst UrlIndex=()=\u003e{\rTaro.navigateTo({url:'/pages/index/index?data='+data+'\u0026name='+name+'\u0026pass='+pass})\r}\r接收多参数\nconst [data,setData] = useState('')\rconst [name,setName] = useState('')\rconst [pass,setPass] = useState('')\ruseEffect(()=\u003e{\rsetData(this.$router.params.data)\rsetName(this.$router.params.name)\rsetPass(this.$router.params.pass)\r},[])\r...\r{data}\r{name}\r{pass}\r导入静态资源\nimport Taro ,{useState ,useEffect}from '@tarojs/taro'\rimport {View , Text ,Button, Image} from '@tarojs/components'\rimport {imgdata,cssdata} from '../../data' // 导入方法（函数）\rimport logo from '../../img/1.jpg' // 导入静态资源\ruseEffect(()=\u003e{\rimgdata()\rcssdata()\r},[])\r...\r或者\n请求远程端口\nconst testData= ()=\u003e{\rTaro.request({\rurl:'https://xxx.xxx/xxx'\r}).then(mainData=\u003e{\rconsole.log(mainData.data)\r})\r}\rurl是目标接口，then()是请求完毕获取到的数据\n生命周期与state\nTaro支持react的生命周期，另外Taro还为小程序补充了一些react不存在的生命周期，方便Taro开发小程序时使用\n组件的生命周期\nclass Test extends Component{\rconstructor (props) {\r// constructor会在组件挂载（组件渲染到Taro虚拟DOM之前）之前被执行\rsuper(props)\rthis.state = {\rdata: 'admin'\r}\r}\rcomponentWillMount (){\rconsole.log('第一次渲染之前执行') // 组件被装载渲染之前执行\r}\rcomponentDidMount(){\rconsole.log('第一次渲染之后执行') // 组件被装载渲染之后执行\rthis.setState({ data: 'root' }) // 修改state状态，需要通过setState方法来修改，而不是直接修改\r}\rcomponentWillUnmount(){\rconsole.log('组件被销毁或者被卸载时执行')\r}\rcomponentWillUpdate(){\rconsole.log('state数据更新前执行') // 当组件接收到新的state或者props，该钩子会在渲染之前执行，其中也可以接收2个参数，nextProps, nextState\r}\rcomponentDidUpdate(){\rconsole.log('state数据更新后执行') // 当发送更新时执行。第一次渲染不会被触发\r}\rshouldComponentUpdate(nextProps, nextState){\r// 表示该组件不受state状态或者props影响，通过返回值来表示是否在每次state状态更新时重新渲染，默认返回true\r// 该钩子函数接收2个参数，分别是nextProps, nextState，分别表示最新的props和state\rconsole.log(nextProps, nextState)\rreturn false\r}\rcomponentWillReceiveProps(nextProps){\rconsole.log('Props参数发生改变之前执行') // 当已被装载渲染的组件接收到新的props属性之前执行，nextProps参数表示最新的props属性\r}\rgetSnapshotBeforeUpdate(){\rconsole.log('在最近一次渲染之前执行') // 可用来组件渲染之前捕获数据\r}\rrender(){\rreturn(\rhallo word {this.state.data}\r)\r}\r}\rTaro Props（父子组件通信）\n子组件\nexport default class DataTest extends Component{\rrender(){\rlet {data} = this.props\rreturn(\rhallo {data}\r)\r}\r}\r父组件\nimport DataTest from './datatest'\rexport default class Test extends Component{\rconstructor (props) {\rsuper(props)\rthis.state = {\rdata: 'admin'\r}\r}\rrender(){\rlet {data} = this.state.data\rreturn(\rhallo word\r)\r}\r}\rprops默认值\nDataTest.defaultProps = {\rdata: 'user'\r}\r注意：当props为undefined时，才将读取defaultProps的值作为props\n","wordCount":"427","inLanguage":"en","datePublished":"2021-08-31T12:15:00Z","dateModified":"2021-08-31T12:15:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/92/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Taro框架学习笔记</h1><div class=post-meta><span title='2021-08-31 12:15:00 +0000 UTC'>2021-08-31</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Taro%e6%a1%86%e6%9e%b6%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Taro是京东凹凸实验室推出的一个框架，设计目的是多端统一开发解决方案，一次开发，多端运行</p><p>Taro可以使用React/Vue等前端框架开发的，当然typescript肯定是支持</p><p>Taro官方文档：https://taro-docs.jd.com/taro/docs/README</p><p>Taro支持微信小程序，百度小程序，支付宝小程序，字节小程序，QQ轻应用，ReactNatvie等等</p><p>安装Taro框架</p><p>npm install -g @tarojs/cli</p><p>或者</p><p>yarn global add @tarojs/cli</p><p>升级框架</p><p>taro update self</p><p>创建项目</p><p>taro init hallo</p><p>创建h5项目</p><p>yarn dev:h5</p><p>创建微信小程序项目</p><p>yarn dev:weapp</p><p>创建完毕会在dist目录下生成小程序程序</p><p>支付宝小程序
yarn dev:alipay</p><p>百度小程序
yarn dev:swan</p><p>ReactNative
yarn dev:rn</p><p>编译完成的端源码在dist目录下</p><p>作为一个可以使用react规范开发的框架，React Hooks和jsx也是支持的</p><p>Taro组件化（Taro可以使用react开发，因此也具备react的组件化功能）</p><pre><code>import Taro, {  useState } from '@tarojs/taro'
import { View, Text } from '@tarojs/components'
import './index.less'
function Main(){
    const [count ,setUserName] = useState(&quot;hallo word&quot;)
   return ( 
       &lt;View&gt;
           &lt;Text&gt;{count}&lt;/Text&gt;
       &lt;/View&gt;
    )
}
export default Main
</code></pre><p>子组件</p><pre><code>import { View, Text } from '@tarojs/components'
function Data(){
    return ( 
        &lt;View&gt;&lt;Text&gt;hallo word&lt;/Text&gt;&lt;/View&gt;
    )
}
export default Data
</code></pre><p>导入</p><p>import Data from &lsquo;./data.jsx&rsquo;</p><p>直接在父组件中使用就好</p><p>父组件传递参数给子组件</p><p></p><p>学过react都知道，父组件传递参数给子组件要通过props接收，因此子组件要加props参数</p><pre><code>function Data(props){
    return ( 
        &lt;View&gt;&lt;Text&gt;{props.count}&lt;/Text&gt;&lt;/View&gt;
    )
}
export default Data
</code></pre><p>Taro路由（通过app.jsx的pages，谁在第一个数组的值，那么该就是默认打开的首页）</p><pre><code>pages: [
    'pages/main/main',
    'pages/data/data'
],
</code></pre><p>注意，不需要导入页面，Taro可以自动化完成</p><p>Taro 提供了6个路由api，分别是</p><p>navigateTo：记录上级页面，可以返回上级页面</p><p>redirectTo：不记录上级页面</p><p>switchTab：Tab之间进行切换</p><p>navigateBack：返回上一级页面</p><p>getCurrentPages：获取当前页面信息（页面栈），注意h5不支持</p><p>relaunch：销毁所有页面（关闭）</p><p>路由配合页面之间传递参数</p><p>发送参数</p><p>例如：</p><pre><code>import Taro ,{useState} from '@tarojs/taro'
import {View , Text ,Button} from '@tarojs/components'
function Main(){
    const [data,setData] = useState(&quot;hallo&quot;)
    const UrlIndex=()=&gt;{
        Taro.navigateTo({url:'/pages/index/index'+data})
    }
    return (
        &lt;View&gt;
            &lt;Text&gt;hallo word&lt;/Text&gt;
            &lt;Button onClick={UrlIndex}&gt;GO&lt;/Button&gt;
        &lt;/View&gt;
    )
}
export default Main
</code></pre><p>只需要在Index.jsx下接收就可，例如：</p><pre><code>import Taro, {  useState ,useEffect } from '@tarojs/taro'
...
const [data,setData] = useState('')
useEffect(()=&gt;{
    setData(this.$router.params.data)
 },[])
 ...
 &lt;Text&gt;{data}&lt;/Text&gt;
</code></pre><p>多参数传递也是可以</p><pre><code>    const [data,setData] = useState(&quot;hallo&quot;)
    const [name,setName] = useState(&quot;root&quot;)
    const [pass,setPass] = useState(&quot;123&quot;)
    const UrlIndex=()=&gt;{
        Taro.navigateTo({url:'/pages/index/index?data='+data+'&amp;name='+name+'&amp;pass='+pass})
    }
</code></pre><p>接收多参数</p><pre><code>const [data,setData] = useState('')
const [name,setName] = useState('')
const [pass,setPass] = useState('')
useEffect(()=&gt;{
    setData(this.$router.params.data)
    setName(this.$router.params.name)
    setPass(this.$router.params.pass)
 },[])
 ...
 &lt;Text&gt;{data}&lt;/Text&gt;
 &lt;Text&gt;{name}&lt;/Text&gt;
 &lt;Text&gt;{pass}&lt;/Text&gt;
</code></pre><p>导入静态资源</p><pre><code>import Taro ,{useState ,useEffect}from '@tarojs/taro'
import {View , Text ,Button, Image} from '@tarojs/components'
import {imgdata,cssdata} from '../../data' // 导入方法（函数）
import logo  from '../../img/1.jpg' // 导入静态资源
useEffect(()=&gt;{
    imgdata()
    cssdata()
},[])
 ...
 &lt;Image src={newbbd} width=&quot;300px&quot; height=&quot;300px&quot; /&gt;
</code></pre><p>或者</p><pre><code> &lt;Image src={require('../../img/1.jpg')} width=&quot;300px&quot; height=&quot;300px&quot; /&gt;
</code></pre><p>请求远程端口</p><pre><code>const testData= ()=&gt;{
    Taro.request({
        url:'https://xxx.xxx/xxx'
    }).then(mainData=&gt;{
        console.log(mainData.data)
    })
}
</code></pre><p>url是目标接口，then()是请求完毕获取到的数据</p><hr><p>生命周期与state</p><p>Taro支持react的生命周期，另外Taro还为小程序补充了一些react不存在的生命周期，方便Taro开发小程序时使用</p><p>组件的生命周期</p><pre><code>class Test extends Component{
    constructor (props) {
        // constructor会在组件挂载（组件渲染到Taro虚拟DOM之前）之前被执行
        super(props)
        this.state = {
            data: 'admin'
        }
    }

    componentWillMount (){
        console.log('第一次渲染之前执行') // 组件被装载渲染之前执行
    }
    componentDidMount(){
        console.log('第一次渲染之后执行') // 组件被装载渲染之后执行
        this.setState({ data: 'root' }) // 修改state状态，需要通过setState方法来修改，而不是直接修改
    }
    componentWillUnmount(){
        console.log('组件被销毁或者被卸载时执行')
    }
    componentWillUpdate(){
        console.log('state数据更新前执行') // 当组件接收到新的state或者props，该钩子会在渲染之前执行，其中也可以接收2个参数，nextProps, nextState
    }
    componentDidUpdate(){
        console.log('state数据更新后执行') // 当发送更新时执行。第一次渲染不会被触发
    }
    shouldComponentUpdate(nextProps, nextState){
        // 表示该组件不受state状态或者props影响，通过返回值来表示是否在每次state状态更新时重新渲染，默认返回true
        // 该钩子函数接收2个参数，分别是nextProps, nextState，分别表示最新的props和state
        console.log(nextProps, nextState)
        return false
    }
    componentWillReceiveProps(nextProps){
        console.log('Props参数发生改变之前执行') // 当已被装载渲染的组件接收到新的props属性之前执行，nextProps参数表示最新的props属性
    }
    getSnapshotBeforeUpdate(){
        console.log('在最近一次渲染之前执行') // 可用来组件渲染之前捕获数据
    }
    render(){
        return(
           &lt;View&gt;
              &lt;Text&gt;hallo word {this.state.data}&lt;/Text&gt;
           &lt;/View&gt;
        )
    }
}
</code></pre><hr><p>Taro Props（父子组件通信）</p><p>子组件</p><pre><code>export default class DataTest extends Component{
    render(){
        let {data} = this.props
        return(
           &lt;View&gt;
              hallo {data}
           &lt;/View&gt;
        )
    }
}
</code></pre><p>父组件</p><pre><code>import DataTest from './datatest'
export default class Test extends Component{
    constructor (props) {
        super(props)
        this.state = {
            data: 'admin'
        }
    }
    render(){
        let {data} = this.state.data
        return(
           &lt;View&gt;
              &lt;Text&gt;hallo word&lt;/Text&gt;
               &lt;DataTest data={data}/&gt;
           &lt;/View&gt;
        )
    }
}
</code></pre><p>props默认值</p><pre><code> DataTest.defaultProps = {
      data: 'user'
 }
</code></pre><p>注意：当props为undefined时，才将读取defaultProps的值作为props</p><hr></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/taro/>Taro</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/94/><span class=title>« Prev</span><br><span>React进阶学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/92/><span class=title>Next »</span><br><span>Taro脚手架学习笔记</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>