<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Mobx学习笔记 | 小陈的个人博客</title><meta name=keywords content="Mobx"><meta name=description content="Mobx是一个状态管理库（状态管理实质上就是在管理数据变化）
Mobx通过透明的函数响应式编程使得状态管理变得简单和可扩展
Mobx状态管理是基于观察者模式的（Mobx6.0移除了修饰器）
安装Mobx
npm install mobx mobx-react --save或者
yarn add mobx mobx-react --save导入
import {observable, autorun, computed, action, makeObservable,reaction,when} from &#34;mobx&#34;import {observer} from &#34;mobx-react&#34;注意：在严格模式中，是不允许在action之外改变状态的
启动严格模式
import {configure} from 'mobx'configure({enforceActions: true})observable定义可观察的状态 action修改状态（动作） computed计算值
数据变化可被观察，例如：
let appdata = observable([1,2,3,4,5])console.log(appdata[1])appdata = observable({a:1,b:2,c:3})console.log(appdata.a)appdata.a += 1console.log(appdata.a)appdata = observable.box(100)console.log(appdata)响应式对象
makeObservable（手动配置observable，action，computed）
const store = makeObservable({ count: 666, get double(){return this.count * 2},increment(){this."><meta name=author content="Me"><link rel=canonical href=http://chenjunlinabc.github.io/posts/78/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://chenjunlinabc.github.io/favicon.ico><link rel=icon type=image/png sizes=32x32 href=http://chenjunlinabc.github.io/favicon.ico><link rel=apple-touch-icon href=http://chenjunlinabc.github.io/favicon.ico><link rel=mask-icon href=http://chenjunlinabc.github.io/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Mobx学习笔记"><meta property="og:description" content="Mobx是一个状态管理库（状态管理实质上就是在管理数据变化）
Mobx通过透明的函数响应式编程使得状态管理变得简单和可扩展
Mobx状态管理是基于观察者模式的（Mobx6.0移除了修饰器）
安装Mobx
npm install mobx mobx-react --save或者
yarn add mobx mobx-react --save导入
import {observable, autorun, computed, action, makeObservable,reaction,when} from &#34;mobx&#34;import {observer} from &#34;mobx-react&#34;注意：在严格模式中，是不允许在action之外改变状态的
启动严格模式
import {configure} from 'mobx'configure({enforceActions: true})observable定义可观察的状态 action修改状态（动作） computed计算值
数据变化可被观察，例如：
let appdata = observable([1,2,3,4,5])console.log(appdata[1])appdata = observable({a:1,b:2,c:3})console.log(appdata.a)appdata.a += 1console.log(appdata.a)appdata = observable.box(100)console.log(appdata)响应式对象
makeObservable（手动配置observable，action，computed）
const store = makeObservable({ count: 666, get double(){return this.count * 2},increment(){this."><meta property="og:type" content="article"><meta property="og:url" content="http://chenjunlinabc.github.io/posts/78/"><meta property="og:image" content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-08T21:35:00+00:00"><meta property="article:modified_time" content="2021-08-08T21:35:00+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://chenjunlinabc.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Mobx学习笔记"><meta name=twitter:description content="Mobx是一个状态管理库（状态管理实质上就是在管理数据变化）
Mobx通过透明的函数响应式编程使得状态管理变得简单和可扩展
Mobx状态管理是基于观察者模式的（Mobx6.0移除了修饰器）
安装Mobx
npm install mobx mobx-react --save或者
yarn add mobx mobx-react --save导入
import {observable, autorun, computed, action, makeObservable,reaction,when} from &#34;mobx&#34;import {observer} from &#34;mobx-react&#34;注意：在严格模式中，是不允许在action之外改变状态的
启动严格模式
import {configure} from 'mobx'configure({enforceActions: true})observable定义可观察的状态 action修改状态（动作） computed计算值
数据变化可被观察，例如：
let appdata = observable([1,2,3,4,5])console.log(appdata[1])appdata = observable({a:1,b:2,c:3})console.log(appdata.a)appdata.a += 1console.log(appdata.a)appdata = observable.box(100)console.log(appdata)响应式对象
makeObservable（手动配置observable，action，computed）
const store = makeObservable({ count: 666, get double(){return this.count * 2},increment(){this."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://chenjunlinabc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Mobx学习笔记","item":"http://chenjunlinabc.github.io/posts/78/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Mobx学习笔记","name":"Mobx学习笔记","description":"Mobx是一个状态管理库（状态管理实质上就是在管理数据变化）\nMobx通过透明的函数响应式编程使得状态管理变得简单和可扩展\nMobx状态管理是基于观察者模式的（Mobx6.0移除了修饰器）\n安装Mobx\nnpm install mobx mobx-react --save\r或者\nyarn add mobx mobx-react --save\r导入\nimport {observable, autorun, computed, action, makeObservable,reaction,when} from \u0026quot;mobx\u0026quot;\rimport {observer} from \u0026quot;mobx-react\u0026quot;\r注意：在严格模式中，是不允许在action之外改变状态的\n启动严格模式\nimport {configure} from 'mobx'\rconfigure({enforceActions: true})\robservable定义可观察的状态 action修改状态（动作） computed计算值\n数据变化可被观察，例如：\nlet appdata = observable([1,2,3,4,5])\rconsole.log(appdata[1])\rappdata = observable({a:1,b:2,c:3})\rconsole.log(appdata.a)\rappdata.a += 1\rconsole.log(appdata.a)\rappdata = observable.box(100)\rconsole.log(appdata)\r响应式对象\nmakeObservable（手动配置observable，action，computed）\nconst store = makeObservable({ count: 666, get double(){\rreturn this.count * 2\r},\rincrement(){\rthis.","keywords":["Mobx"],"articleBody":"Mobx是一个状态管理库（状态管理实质上就是在管理数据变化）\nMobx通过透明的函数响应式编程使得状态管理变得简单和可扩展\nMobx状态管理是基于观察者模式的（Mobx6.0移除了修饰器）\n安装Mobx\nnpm install mobx mobx-react --save\r或者\nyarn add mobx mobx-react --save\r导入\nimport {observable, autorun, computed, action, makeObservable,reaction,when} from \"mobx\"\rimport {observer} from \"mobx-react\"\r注意：在严格模式中，是不允许在action之外改变状态的\n启动严格模式\nimport {configure} from 'mobx'\rconfigure({enforceActions: true})\robservable定义可观察的状态 action修改状态（动作） computed计算值\n数据变化可被观察，例如：\nlet appdata = observable([1,2,3,4,5])\rconsole.log(appdata[1])\rappdata = observable({a:1,b:2,c:3})\rconsole.log(appdata.a)\rappdata.a += 1\rconsole.log(appdata.a)\rappdata = observable.box(100)\rconsole.log(appdata)\r响应式对象\nmakeObservable（手动配置observable，action，computed）\nconst store = makeObservable({ count: 666, get double(){\rreturn this.count * 2\r},\rincrement(){\rthis.count += 1\r},\rdecrement(){\rthis.count -= 1\r},\r},{\rcount: observable, // 响应的属性\rdouble: computed, // 计算属性\rincrement: action, // 修改状态\rdecrement: action, // 修改状态\r})\rmakeAutoObservable（自动配置observable，action，computed，全部自有属性都为observable，全部getters为computed，全部computed都为action）\nconst store = makeAutoObservable({ count: 666,\rget double(){\rreturn this.count*2\r},\rincrement(){\rthis.count+=1\r},\rdecrement(){\rthis.count-=1\r}\r})\r计算属性（observable.box）\nlet datas = observable.box(1000)\rlet dataa = observable.box(666)\rlet abc = computed(function(){\rreturn dataa + datas\r})\rconsole.log(abc.get())\r操作状态（添加观察者，当状态发生变化，就会触发）\nautorun(() =\u003e {\rappdata.datas = appdata.datas + 1\rconsole.log(appdata.datas)\r})\r监听数据变化（当store的状态发生改变，autorun方法就会被调用）\nlet xyz = observable({\rtitle: \"hello world\"\r})\rautorun(() =\u003e {\rconsole.log(xyz.title)\r})\rxyz.title = \"hallo mobx\"\r当被观察数据被修改时，autorun()就会被触发\nreaction监听\nreaction(() =\u003e store.count,\r(a, b) =\u003e {\r// 当store.count修改就会被调用\r// 第一个值是当前值，第二个值为修改后的值\rconsole.log(a - b)\r}\r)\rwhen监听\nwhen(() =\u003e store.count \u003e 666, () =\u003e {\rconsole.log(store.count)\r})\r(async function() {\r// when还会返回一个promise\rawait when(() =\u003e store.count \u003e 666)\rconsole.log('store.count \u003e 666')\r})()\rMobx和Redux的比较：Redux通过限制数据的修改，Store中的数据是不可修改，只能通过action来修改，减少冗余。而Mobx就是通过自动更新来确保数据一致\nmobx鼓励使用多个store仓库，而Redux鼓励一个应用使用一个Redux仓库\n","wordCount":"213","inLanguage":"en","datePublished":"2021-08-08T21:35:00Z","dateModified":"2021-08-08T21:35:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://chenjunlinabc.github.io/posts/78/"},"publisher":{"@type":"Organization","name":"小陈的个人博客","logo":{"@type":"ImageObject","url":"http://chenjunlinabc.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://chenjunlinabc.github.io/ accesskey=h title="小陈的个人博客 (Alt + H)"><img src=http://chenjunlinabc.github.io/favicon.ico alt aria-label=logo height=35>小陈的个人博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://chenjunlinabc.github.io/ title=首页><span>首页</span></a></li><li><a href=http://chenjunlinabc.github.io/categories/ title=分类><span>分类</span></a></li><li><a href=http://chenjunlinabc.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=http://chenjunlinabc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=http://chenjunlinabc.github.io/links/ title=链接><span>链接</span></a></li><li><a href=http://chenjunlinabc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=http://chenjunlinabc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://chenjunlinabc.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://chenjunlinabc.github.io/posts/>Posts</a></div><h1 class=post-title>Mobx学习笔记</h1><div class=post-meta><span title='2021-08-08 21:35:00 +0000 UTC'>2021-08-08</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href=https://blog.cjlio.com/posts/Mobx%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Mobx是一个状态管理库（状态管理实质上就是在管理数据变化）</p><p>Mobx通过透明的函数响应式编程使得状态管理变得简单和可扩展</p><p>Mobx状态管理是基于观察者模式的（Mobx6.0移除了修饰器）</p><p>安装Mobx</p><pre><code>npm install mobx mobx-react --save
</code></pre><p>或者</p><pre><code>yarn add mobx mobx-react --save
</code></pre><p>导入</p><pre><code>import {observable, autorun, computed, action, makeObservable,reaction,when} from &quot;mobx&quot;
import {observer} from &quot;mobx-react&quot;
</code></pre><p>注意：在严格模式中，是不允许在action之外改变状态的</p><p>启动严格模式</p><pre><code>import {configure} from 'mobx'
configure({enforceActions: true})
</code></pre><p>observable定义可观察的状态
action修改状态（动作）
computed计算值</p><p>数据变化可被观察，例如：</p><pre><code>let appdata = observable([1,2,3,4,5])
console.log(appdata[1])
appdata = observable({a:1,b:2,c:3})
console.log(appdata.a)
appdata.a += 1
console.log(appdata.a)
appdata = observable.box(100)
console.log(appdata)
</code></pre><p>响应式对象</p><p>makeObservable（手动配置observable，action，computed）</p><pre><code>const store = makeObservable({    
    count: 666,    
    get double(){
        return this.count * 2
    },
    increment(){
        this.count += 1
    },
    decrement(){
        this.count -= 1
    },
},{
    count: observable, // 响应的属性
    double: computed, // 计算属性
    increment: action, // 修改状态
    decrement: action, // 修改状态
})
</code></pre><p>makeAutoObservable（自动配置observable，action，computed，全部自有属性都为observable，全部getters为computed，全部computed都为action）</p><pre><code>const store = makeAutoObservable({  
    count: 666,
    get double(){
        return this.count*2
    },
    increment(){
        this.count+=1
    },
    decrement(){
        this.count-=1
    }
})
</code></pre><p>计算属性（observable.box）</p><pre><code>let datas = observable.box(1000)
let dataa = observable.box(666)
let abc = computed(function(){
    return dataa + datas
})
console.log(abc.get())
</code></pre><p>操作状态（添加观察者，当状态发生变化，就会触发）</p><pre><code>autorun(() =&gt; {
  appdata.datas = appdata.datas + 1
  console.log(appdata.datas)
})
</code></pre><p>监听数据变化（当store的状态发生改变，autorun方法就会被调用）</p><pre><code>let xyz = observable({
  title: &quot;hello world&quot;
})
autorun(() =&gt; {
    console.log(xyz.title)
})
xyz.title = &quot;hallo mobx&quot;
</code></pre><p>当被观察数据被修改时，autorun()就会被触发</p><p>reaction监听</p><pre><code>reaction(() =&gt; store.count,
    (a, b) =&gt; {
        // 当store.count修改就会被调用
        // 第一个值是当前值，第二个值为修改后的值
        console.log(a - b)
    }
)
</code></pre><p>when监听</p><pre><code>when(() =&gt; store.count &gt; 666, () =&gt; {
    console.log(store.count)
})
(async function() {
    // when还会返回一个promise
    await when(() =&gt; store.count &gt; 666)
    console.log('store.count &gt; 666')
})()
</code></pre><p>Mobx和Redux的比较：Redux通过限制数据的修改，Store中的数据是不可修改，只能通过action来修改，减少冗余。而Mobx就是通过自动更新来确保数据一致</p><p>mobx鼓励使用多个store仓库，而Redux鼓励一个应用使用一个Redux仓库</p></div><footer class=post-footer><ul class=post-tags><li><a href=http://chenjunlinabc.github.io/tags/mobx/>Mobx</a></li></ul><nav class=paginav><a class=prev href=http://chenjunlinabc.github.io/posts/79/><span class=title>« Prev</span><br><span>算法学习笔记</span></a>
<a class=next href=http://chenjunlinabc.github.io/posts/77/><span class=title>Next »</span><br><span>简单认识HTTP协议</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2022 <a href=http://chenjunlinabc.github.io/>小陈的个人博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>